****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10.6568 -0.0180213 +0.0180705
	- Frac 1: 0.354802 -0.00684143 +0.00684143
	- Sigma 2: 19.3689 -0.0148847 +0.0148936
	- Frac 2: 0.928793 -0.00377912 +0.00377912
	- Sigma 3: 33.0149 -0.0866907 +0.0868639
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2155 -0.016649 +0.0172332
	- Frac 1: 0.354802 -0.00684143 +0.00684143
	- Sigma 2: 19.5748 -0.0149741 +0.0134391
	- Frac 2: 0.928793 -0.00377912 +0.00377912
	- Sigma 3: 33.7909 -0.0839581 +0.0889827
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354802 -0.00684143 +0.00684143
	- Sigma 2: 19.1458 -0.01512 +0.0151367
	- Frac 2: 0.928793 -0.00377912 +0.00377912
	- Sigma 3: 33.4786 -0.0952228 +0.0954727
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354802 -0.00684143 +0.00684143
	- Sigma 2: 19.1005 -0.0150544 +0.0150308
	- Frac 2: 0.928793 -0.00377912 +0.00377912
	- Sigma 3: 33.6738 -0.0944674 +0.0955172
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354802 -0.00684143 +0.00684143
	- Sigma 2: 19.1537 -0.0151223 +0.0151079
	- Frac 2: 0.928793 -0.00377912 +0.00377912
	- Sigma 3: 33.6256 -0.0948484 +0.0958924
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354802 -0.00684143 +0.00684143
	- Sigma 2: 19.0388 -0.0149833 +0.0150026
	- Frac 2: 0.928793 -0.00377912 +0.00377912
	- Sigma 3: 33.5517 -0.0942319 +0.0951717
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354802 -0.00684143 +0.00684143
	- Sigma 2: 18.8375 -0.0147823 +0.014764
	- Frac 2: 0.928793 -0.00377912 +0.00377912
	- Sigma 3: 33.3379 -0.0928181 +0.0938308
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354802 -0.00684143 +0.00684143
	- Sigma 2: 19.8276 -0.0158034 +0.0157791
	- Frac 2: 0.928793 -0.00377912 +0.00377912
	- Sigma 3: 34.0662 -0.0988895 +0.10004
****************************
