****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 14.5245 -0.0843848 +0.0855561
	- Frac 1: 0.0794362 -0.0116835 +0.0116835
	- Sigma 2: 23.6287 -0.0184622 +0.0184622
	- Frac 2: 0.712192 -0.011158 +0.011158
	- Sigma 3: 33.2418 -0.0290443 +0.0290443
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.2652 -0.0692689 +0.0709479
	- Frac 1: 0.0794362 -0.0116835 +0.0116835
	- Sigma 2: 21.7289 -0.0163823 +0.0158406
	- Frac 2: 0.712192 -0.011158 +0.011158
	- Sigma 3: 31.2293 -0.00321902 +0.0264401
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 12.4193 -0.0752016 +0.0756397
	- Frac 1: 0.0794362 -0.0116835 +0.0116835
	- Sigma 2: 20.9244 -0.00246025 +0.017428
	- Frac 2: 0.712192 -0.011158 +0.011158
	- Sigma 3: 29.6188 -0.0284277 +0.0291757
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.3855 -0.0799591 +0.081144
	- Frac 1: 0.0794362 -0.0116835 +0.0116835
	- Sigma 2: 22.0758 -0.0189446 +0.0184043
	- Frac 2: 0.712192 -0.011158 +0.011158
	- Sigma 3: 31.6825 -0.0298397 +0.0307296
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 12.9411 -0.0777229 +0.0787536
	- Frac 1: 0.0794362 -0.0116835 +0.0116835
	- Sigma 2: 21.3668 -0.0181828 +0.0177445
	- Frac 2: 0.712192 -0.011158 +0.011158
	- Sigma 3: 30.5881 -0.0287094 +0.0296907
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 12.923 -0.0781904 +0.0792792
	- Frac 1: 0.0794362 -0.0116835 +0.0116835
	- Sigma 2: 21.3781 -0.0183354 +0.0178751
	- Frac 2: 0.712192 -0.011158 +0.011158
	- Sigma 3: 30.4938 -0.0289723 +0.0298518
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 12.6219 -0.0757111 +0.0765287
	- Frac 1: 0.0794362 -0.0116835 +0.0116835
	- Sigma 2: 20.9228 -0.00222898 +0.0173335
	- Frac 2: 0.712192 -0.011158 +0.011158
	- Sigma 3: 29.8963 -0.0280144 +0.0290603
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 13.8416 -0.0854885 +0.0865963
	- Frac 1: 0.0794362 -0.0116835 +0.0116835
	- Sigma 2: 22.7408 -0.0198887 +0.0193457
	- Frac 2: 0.712192 -0.011158 +0.011158
	- Sigma 3: 32.2975 -0.0310933 +0.0323854
****************************
