****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 11.1941 -0.0299755 +0.0300957
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 21.1355 -0.0255771 +0.025602
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 40.1615 -0.183961 +0.185013
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.1529 -0.0295594 +0.0297254
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 21.0299 -0.0256152 +0.0255365
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 39.769 -0.182732 +0.18446
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.5303 -0.0307207 +0.0315614
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 19.8597 -0.0274274 +0.0268817
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 38.5245 -0.196015 +0.197106
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.8422 -0.0319794 +0.0321868
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 21.0269 -0.0288353 +0.0287434
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 40.4994 -0.208353 +0.210454
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.6731 -0.0313875 +0.0315995
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 20.4547 -0.0279877 +0.0278671
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 39.5316 -0.201713 +0.20381
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.667 -0.0315378 +0.0317598
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 20.3904 -0.0280494 +0.0279294
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 39.2904 -0.201853 +0.203934
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.5512 -0.0308924 +0.0311009
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 20.1806 -0.0274423 +0.0274735
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 39.2032 -0.198847 +0.20062
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.0872 -0.0335173 +0.0337276
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 21.0682 -0.0291352 +0.0290798
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 39.9067 -0.208578 +0.210914
****************************
