****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 10.5856 -0.0227957 +0.0228762
	- Frac 1: 0.429552 -0.0117675 +0.0117675
	- Sigma 2: 18.7237 -0.0224226 +0.0224377
	- Frac 2: 0.953371 -0.00464198 +0.00464198
	- Sigma 3: 33.6773 -0.174077 +0.174077
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.3406 -0.0209868 +0.0229052
	- Frac 1: 0.429552 -0.0117675 +0.0117675
	- Sigma 2: 19.2198 -0.0227848 +0.0224348
	- Frac 2: 0.953371 -0.00464198 +0.00464198
	- Sigma 3: 33.904 -0.180805 +0.177548
****************************
