****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.7661 -0.0658769 +0.0669765
	- Frac 1: 0.246517 -0.0442865 +0.0442865
	- Sigma 2: 25.2124 -0.0361457 +0.0361457
	- Frac 2: 0.852179 -0.0292855 +0.0292855
	- Sigma 3: 33.9546 -0.0997929 +0.0997929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1499 -0.0590966 +0.0586077
	- Frac 1: 0.246517 -0.0442865 +0.0442865
	- Sigma 2: 25.6227 -0.0327272 +0.0330392
	- Frac 2: 0.852179 -0.0292855 +0.0292855
	- Sigma 3: 34.8415 -0.0958944 +0.0966964
****************************
