****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 18.0735 -0.0190694 +0.0193848
	- Frac 1: 0.41363 -0.00438888 +0.00438888
	- Sigma 2: 26.0593 -0.0163759 +0.0163759
	- Frac 2: 0.961834 -0.00375668 +0.00375668
	- Sigma 3: 37.422 -0.140902 +0.141776
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2926 -0.0209648 +0.0211865
	- Frac 1: 0.41363 -0.00438888 +0.00438888
	- Sigma 2: 26.0942 -0.0180684 +0.0175106
	- Frac 2: 0.961834 -0.00375668 +0.00375668
	- Sigma 3: 37.5871 -0.134904 +0.156877
****************************
