****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.2205 -0.0207116 +0.0207551
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 31.2243 -0.0300402 +0.030032
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.2211 -0.02071 +0.020752
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 31.2253 -0.0300441 +0.030038
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.8222 -0.0202016 +0.0203408
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 31.1955 -0.0295841 +0.0294128
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.1036 -0.021965 +0.0218817
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 29.8915 -0.031694 +0.0319214
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.9588 -0.0226389 +0.0227166
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 31.534 -0.0331272 +0.0329111
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.2868 -0.0221507 +0.0219908
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 30.1735 -0.0319076 +0.0321954
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.8163 -0.0223193 +0.0224354
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 31.6031 -0.0328284 +0.0326305
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.0742 -0.0217436 +0.0216605
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 30.0156 -0.0314335 +0.031657
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.7204 -0.0238384 +0.0236683
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 32.2914 -0.0343951 +0.034717
****************************
