****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 178383
	- Sigma 1: 11.1916 -0.0204597 +0.0205211
	- Frac 1: 0.453036 -0.0130071 +0.0130071
	- Sigma 2: 20.1039 -0.0225466 +0.0225595
	- Frac 2: 0.949275 -0.00741118 +0.00741118
	- Sigma 3: 34.2614 -0.164847 +0.165445
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.96 -0.019821 +0.0200017
	- Frac 1: 0.453036 -0.0130071 +0.0130071
	- Sigma 2: 20.5581 -0.0226509 +0.0224431
	- Frac 2: 0.949275 -0.00741118 +0.00741118
	- Sigma 3: 35.5984 -0.166718 +0.169868
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.7007 -0.021959 +0.0221053
	- Frac 1: 0.453036 -0.0130071 +0.0130071
	- Sigma 2: 20.0137 -0.0244791 +0.0243775
	- Frac 2: 0.949275 -0.00741118 +0.00741118
	- Sigma 3: 36.2394 -0.182631 +0.185172
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.6583 -0.0218052 +0.0219586
	- Frac 1: 0.453036 -0.0130071 +0.0130071
	- Sigma 2: 20.0421 -0.0247834 +0.0245949
	- Frac 2: 0.949275 -0.00741118 +0.00741118
	- Sigma 3: 35.2212 -0.18343 +0.186284
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.6631 -0.0218189 +0.0219743
	- Frac 1: 0.453036 -0.0130071 +0.0130071
	- Sigma 2: 20.0696 -0.0248014 +0.0246079
	- Frac 2: 0.949275 -0.00741118 +0.00741118
	- Sigma 3: 35.2614 -0.183241 +0.186572
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.6429 -0.0218126 +0.0219543
	- Frac 1: 0.453036 -0.0130071 +0.0130071
	- Sigma 2: 19.9565 -0.0247569 +0.024554
	- Frac 2: 0.949275 -0.00741118 +0.00741118
	- Sigma 3: 35.2693 -0.182872 +0.186043
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.5344 -0.0214098 +0.021587
	- Frac 1: 0.453036 -0.0130071 +0.0130071
	- Sigma 2: 19.8293 -0.0243996 +0.024166
	- Frac 2: 0.949275 -0.00741118 +0.00741118
	- Sigma 3: 34.9421 -0.180542 +0.18341
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.0122 -0.0228495 +0.0230728
	- Frac 1: 0.453036 -0.0130071 +0.0130071
	- Sigma 2: 20.706 -0.026042 +0.0258612
	- Frac 2: 0.949275 -0.00741118 +0.00741118
	- Sigma 3: 36.0669 -0.191919 +0.195943
****************************
