****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 442565
	- Sigma 1: 16.9543 -0.0716287 +0.0723973
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 25.9802 -0.0246494 +0.0246494
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 36.5698 -0.08481 +0.08481
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0434 -0.0637427 +0.0634895
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 25.3221 -0.0230371 +0.0230906
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 35.9528 -0.0822512 +0.0817715
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.4482 -0.0565127 +0.0565058
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 24.4276 -0.0206453 +0.0202668
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 34.2993 -0.0728068 +0.0736509
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.9472 -0.0505184 +0.0573469
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 25.4208 -0.0211888 +0.0209163
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 35.8235 -0.0756724 +0.0761325
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.6524 -0.0561806 +0.0566859
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 24.9023 -0.0206444 +0.0206207
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 35.0998 -0.074276 +0.0741328
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.6509 -0.0562449 +0.056708
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 24.8967 -0.0207737 +0.0207071
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 34.9104 -0.0749571 +0.0748833
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.2731 -0.0550443 +0.0543891
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 24.3175 -0.0201888 +0.0198711
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 34.2901 -0.0714671 +0.0726841
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.9935 -0.0634619 +0.0630002
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 26.4031 -0.0224518 +0.0229
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 37.2605 -0.0802656 +0.0797533
****************************
