****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167379
	- Sigma 1: 17.0093 -0.130094 +0.130094
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 26.6204 -0.0397573 +0.0397247
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 36.5733 -0.103929 +0.103929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.8399 -0.114796 +0.115851
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 24.7343 -0.0354133 +0.0352832
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 35.0523 -0.0913327 +0.0927456
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.2829 -0.131263 +0.13113
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 23.7809 -0.0396402 +0.039991
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 33.1135 -0.1035 +0.102932
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.6407 -0.128084 +0.129721
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 24.7987 -0.0402064 +0.0401885
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 34.84 -0.105813 +0.106479
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.3696 -0.129241 +0.12911
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 23.9813 -0.0395281 +0.0397443
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 33.5223 -0.103435 +0.103466
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.6087 -0.128685 +0.130027
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 24.6704 -0.0398015 +0.0397642
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 35.0198 -0.103596 +0.104663
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.0347 -0.124893 +0.123506
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 23.6693 -0.0379226 +0.0386512
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 33.3154 -0.100942 +0.099939
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.4944 -0.140941 +0.140164
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 25.7485 -0.0429047 +0.0436072
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 35.8384 -0.113366 +0.112747
****************************
