****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177970
	- Fit status before/after MINOS: 0 / -1
	- Sigma 1: 20.0025 -0.0560346 +0.0560346
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 27.8068 -0.082694 +0.082694
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 35.0401 -0.129784 +0.129784
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9282 -0.050915 +0.0510644
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 27.0104 -0.0768943 +0.0761939
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 33.7464 -0.124798 +0.125612
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2991 -0.0458947 +0.047546
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 25.9212 -0.0732311 +0.0700455
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 32.0094 -0.115455 +0.120322
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.8276 -0.0463676 +0.0464371
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 27.1662 -0.0738005 +0.0737879
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 33.2804 -0.126763 +0.12575
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.441 -0.0464475 +0.0478825
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 26.0786 -0.0732106 +0.0710052
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 32.2731 -0.116671 +0.119571
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.7413 -0.0457451 +0.046273
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 27.0621 -0.0713922 +0.0703559
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 33.6391 -0.118344 +0.119029
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.1039 -0.0443839 +0.0459933
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 25.9078 -0.0712141 +0.0684283
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 31.9828 -0.11452 +0.118556
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.8251 -0.050277 +0.051613
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 28.0728 -0.0799452 +0.0787701
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 34.516 -0.132296 +0.131722
****************************
