****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 16.5086 -0.05215 +0.0526051
	- Frac 1: 0.177197 -0.0271884 +0.0271884
	- Sigma 2: 24.8094 -0.0222216 +0.0222216
	- Frac 2: 0.790604 -0.0202339 +0.0202339
	- Sigma 3: 33.9636 -0.04611 +0.04611
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7558 -0.0427229 +0.0429787
	- Frac 1: 0.177197 -0.0271884 +0.0271884
	- Sigma 2: 23.4646 -0.0196329 +0.0188006
	- Frac 2: 0.790604 -0.0202339 +0.0202339
	- Sigma 3: 32.5333 -0.0407615 +0.0434314
****************************
