****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167027
	- Sigma 1: 18.4514 -0.0618999 +0.0620698
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 28.3229 -0.0178348 +0.0178348
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 40.5103 -0.188348 +0.187517
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2915 -0.0690581 +0.0695124
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 27.2545 -0.0298511 +0.0300612
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 40.494 -0.205011 +0.204253
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.468 -0.0620774 +0.0622115
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 25.7695 -0.0270189 +0.0265429
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 37.6915 -0.18248 +0.1856
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3531 -0.0621364 +0.0656462
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 27.7578 -0.0293251 +0.0276398
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 40.1414 -0.19597 +0.209007
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.5063 -0.0619575 +0.0623124
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 25.8532 -0.027063 +0.0266138
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 38.0115 -0.183008 +0.185207
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2707 -0.061277 +0.0644147
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 28.0252 -0.0291878 +0.0271625
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 40.916 -0.194589 +0.205915
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3479 -0.0605267 +0.059818
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 26.0512 -0.026666 +0.0262461
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 38.1707 -0.183305 +0.18627
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.0995 -0.0681707 +0.069745
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 28.3523 -0.030727 +0.02947
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 40.7525 -0.203397 +0.218762
****************************
