****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 617926
	- Sigma 1: 10.3933 -0.0108761 +0.0108933
	- Frac 1: 0.422198 -0.00503707 +0.00503707
	- Sigma 2: 18.8983 -0.0106194 +0.0106245
	- Frac 2: 0.957224 -0.00223629 +0.00223629
	- Sigma 3: 33.8057 -0.0887811 +0.0887811
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.1207 -0.0104869 +0.0105511
	- Frac 1: 0.422198 -0.00503707 +0.00503707
	- Sigma 2: 18.8752 -0.00136553 +0.00136553
	- Frac 2: 0.957224 -0.00223629 +0.00223629
	- Sigma 3: 34.2421 -0.012743 +0.012743
****************************
