****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 18.329 -0.0645631 +0.0645631
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.7329 -0.0309121 +0.0309394
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.3917 -0.210746 +0.209428
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3347 -0.0781426 +0.0782505
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.1605 -0.037153 +0.036876
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.0528 -0.209481 +0.21168
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8914 -0.0875703 +0.0877461
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.0601 -0.0410906 +0.0407975
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 38.7279 -0.229438 +0.23339
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3491 -0.0896186 +0.0897504
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.1265 -0.042369 +0.0421918
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 40.4089 -0.241004 +0.242199
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1035 -0.0884182 +0.088449
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.5733 -0.0415929 +0.041398
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 39.5209 -0.234838 +0.236888
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1097 -0.0892182 +0.0888976
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.5513 -0.0417327 +0.0417232
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 39.4924 -0.23563 +0.238164
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7143 -0.086085 +0.0859958
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 25.9794 -0.0404285 +0.0402672
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 38.8181 -0.22749 +0.230234
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3019 -0.0954817 +0.0980073
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 28.1611 -0.0452683 +0.0445154
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.859 -0.250243 +0.254768
****************************
