****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 18.0775 -0.0175535 +0.0172552
	- Frac 1: 0.413902 -0.00302752 +0.00302752
	- Sigma 2: 26.0585 -0.0136095 +0.0136095
	- Frac 2: 0.961879 -0.00946394 +0.00946394
	- Sigma 3: 37.4383 -0.132899 +0.132899
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3037 -0.0209206 +0.0211924
	- Frac 1: 0.413902 -0.00302752 +0.00302752
	- Sigma 2: 26.103 -0.00256525 +0.0174418
	- Frac 2: 0.961879 -0.00946394 +0.00946394
	- Sigma 3: 37.6775 -0.134488 +0.156605
****************************
