****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130751
	- Sigma 1: 16.1873 -0.141966 +0.144761
	- Frac 1: 0.125046 -0.033922 +0.033922
	- Sigma 2: 26.374 -0.0396116 +0.0395355
	- Frac 2: 0.846307 -0.0301697 +0.0301697
	- Sigma 3: 36.8623 -0.120521 +0.120521
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.8238 -0.121564 +0.122366
	- Frac 1: 0.125046 -0.033922 +0.033922
	- Sigma 2: 24.4355 -0.035214 +0.0353796
	- Frac 2: 0.846307 -0.0301697 +0.0301697
	- Sigma 3: 34.8358 -0.10868 +0.109281
****************************
