****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 784346
	- Sigma 1: 19.0482 -0.0259107 +0.0259107
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 27.8256 -0.0206148 +0.0206148
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 37.5596 -0.0957221 +0.0942932
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3335 -0.0228052 +0.0228122
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 25.9846 -0.0185366 +0.00226482
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 35.5877 -0.082263 +0.0854464
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7426 -0.0213319 +0.0201987
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 25.0198 -0.0166296 +0.00211199
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 33.7546 -0.0778303 +0.0799354
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.238 -0.0205265 +0.0215068
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 26.1173 -0.0178526 +0.00212512
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 35.0371 -0.0817367 +0.0847045
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9412 -0.0205945 +0.0208738
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 25.5739 -0.0177239 +0.00221671
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 34.5017 -0.0758857 +0.0849734
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9599 -0.0206792 +0.00310783
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 25.5285 -0.0178087 +0.0165147
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 34.2074 -0.0791144 +0.084849
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5554 -0.00301715 +0.0199227
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 24.9581 -0.0165066 +0.0164098
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 33.7661 -0.0754415 +0.0798405
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1437 -0.0180349 +0.0234991
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 27.0444 -0.0189092 +0.0161767
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 36.3406 -0.0849524 +0.0884255
****************************
