****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 771886
	- Sigma 1: 18.2331 -0.0161129 +0.0160747
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 26.3257 -0.0204168 +0.0204168
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 38.6604 -0.130432 +0.130499
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3174 -0.00336899 +0.0200025
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 25.8011 -0.00216728 +0.0146074
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 38.29 -0.14148 +0.150166
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6308 -0.0178196 +0.0172962
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 24.6576 -0.0140551 +0.0134758
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 36.13 -0.128581 +0.137615
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5032 -0.00298796 +0.00298796
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 26.3602 -0.00191662 +0.00191662
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 37.8693 -0.143406 +0.151523
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9867 -0.00328242 +0.00328242
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 25.4069 -0.00202709 +0.00202709
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 37.1459 -0.132797 +0.142124
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0053 -0.00319541 +0.00319541
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 25.3526 -0.0019831 +0.0019831
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 36.7478 -0.137771 +0.142493
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6265 -0.0175578 +0.0170328
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 24.8437 -0.00180874 +0.00180874
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 36.5029 -0.127873 +0.137818
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1448 -0.00293884 +0.00293884
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 26.6914 -0.0157326 +0.0147145
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 39.0362 -0.143675 +0.147839
****************************
