****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10.6565 -0.0180225 +0.0180723
	- Frac 1: 0.354764 -0.00683665 +0.00683665
	- Sigma 2: 19.3683 -0.0148847 +0.014893
	- Frac 2: 0.928776 -0.00377273 +0.00377273
	- Sigma 3: 33.0133 -0.0866726 +0.0868475
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2151 -0.0166495 +0.0172346
	- Frac 1: 0.354764 -0.00683665 +0.00683665
	- Sigma 2: 19.5742 -0.0149734 +0.0134385
	- Frac 2: 0.928776 -0.00377273 +0.00377273
	- Sigma 3: 33.7894 -0.0839348 +0.0889707
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354764 -0.00683665 +0.00683665
	- Sigma 2: 19.1451 -0.0151196 +0.0151363
	- Frac 2: 0.928776 -0.00377273 +0.00377273
	- Sigma 3: 33.4774 -0.0952036 +0.0954534
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9027 -0.0117285 +0.0117425
	- Frac 2: 0.626411 -0.00312007 +0.00312007
	- Sigma 3: 23.7597 -0.0188777 +0.0188972
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6426 -0.0115247 +0.0115207
	- Frac 2: 0.626411 -0.00312007 +0.00312007
	- Sigma 3: 24.2051 -0.0185663 +0.0190977
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3228 -0.0124907 +0.0124767
	- Frac 2: 0.626411 -0.00312007 +0.00312007
	- Sigma 3: 23.7833 -0.0206818 +0.0208955
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3041 -0.0124237 +0.0124127
	- Frac 2: 0.626411 -0.00312007 +0.00312007
	- Sigma 3: 23.7789 -0.0206367 +0.0208391
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3233 -0.0124781 +0.0124646
	- Frac 2: 0.626411 -0.00312007 +0.00312007
	- Sigma 3: 23.8205 -0.0206993 +0.0209107
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2873 -0.0124352 +0.0124232
	- Frac 2: 0.626411 -0.00312007 +0.00312007
	- Sigma 3: 23.6908 -0.0205957 +0.0207964
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1471 -0.0122374 +0.0122278
	- Frac 2: 0.626411 -0.00312007 +0.00312007
	- Sigma 3: 23.4997 -0.0203267 +0.0205115
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7298 -0.013056 +0.0130549
	- Frac 2: 0.626411 -0.00312007 +0.00312007
	- Sigma 3: 24.4534 -0.0215474 +0.0216611
****************************
