****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 10.5958 -0.017764 +0.0178054
	- Frac 1: 0.39873 -0.00697345 +0.00697345
	- Sigma 2: 18.939 -0.0158317 +0.0158445
	- Frac 2: 0.954054 -0.00283581 +0.00283581
	- Sigma 3: 33.9834 -0.125412 +0.125412
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2295 -0.0166412 +0.0170808
	- Frac 1: 0.39873 -0.00697345 +0.00697345
	- Sigma 2: 19.2405 -0.0161721 +0.0155254
	- Frac 2: 0.954054 -0.00283581 +0.00283581
	- Sigma 3: 34.3236 -0.124016 +0.128491
****************************
