****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 10.4873 -0.0235765 +0.0236471
	- Frac 1: 0.415959 -0.00900172 +0.00900172
	- Sigma 2: 19.2653 -0.0222453 +0.0222701
	- Frac 2: 0.964245 -0.00330056 +0.00330056
	- Sigma 3: 36.2788 -0.2133 +0.2133
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2932 -0.0225704 +0.0234879
	- Frac 1: 0.415959 -0.00900172 +0.00900172
	- Sigma 2: 19.2665 -0.00664904 +0.021375
	- Frac 2: 0.964245 -0.00330056 +0.00330056
	- Sigma 3: 37.8017 -0.0400586 +0.218116
****************************
