****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 20.4301 -0.158852 +0.158852
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 26.592 -0.0698447 +0.119074
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 36.0121 -0.155379 +0.136929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3816 -0.181468 +0.187348
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 25.5591 -0.122226 +0.120711
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 35.5626 -0.165778 +0.164017
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.9601 -0.185157 +0.19437
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 23.9704 -0.122404 +0.119103
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.2716 -0.151015 +0.149931
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3298 -0.183229 +0.191182
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.908 -0.121963 +0.119366
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 34.4112 -0.157216 +0.155956
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.9852 -0.182381 +0.190611
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.2161 -0.120394 +0.117583
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.6243 -0.15157 +0.150432
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.5111 -0.194107 +0.201818
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.715 -0.127573 +0.12498
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 34.2456 -0.15809 +0.156566
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6418 -0.17576 +0.183422
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 23.9104 -0.116504 +0.113797
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.1624 -0.148909 +0.147876
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.21 -0.195657 +0.201437
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 26.0066 -0.130897 +0.129554
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 35.5139 -0.1708 +0.168451
****************************
