****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167379
	- Sigma 1: 17.374 -0.0590229 +0.0590229
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 25.729 -0.0255631 +0.0256291
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 36.7581 -0.147089 +0.146526
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6013 -0.08473 +0.0850133
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 24.544 -0.0323955 +0.032239
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 35.4911 -0.144109 +0.146028
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.0005 -0.0946916 +0.0939294
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 23.5796 -0.0358412 +0.0364928
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 33.4321 -0.164243 +0.163179
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.395 -0.0925227 +0.0937495
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 24.7433 -0.0368992 +0.0363984
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 35.1184 -0.170637 +0.171575
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.1635 -0.0923996 +0.0932586
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 24.1371 -0.036442 +0.0358566
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 34.3568 -0.165153 +0.167499
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2454 -0.0938653 +0.0962802
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 24.1047 -0.0371483 +0.036347
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 34.1837 -0.167126 +0.168628
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7927 -0.0890874 +0.0919936
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 23.5948 -0.0356788 +0.0345774
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 33.7248 -0.159138 +0.162731
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.414 -0.105116 +0.105718
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 25.3752 -0.0398722 +0.0396232
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 36.2353 -0.17582 +0.176177
****************************
