****************************
Final fitted parameters for systematic Nominal in data:
        - Nevents: 178383
        - Sigma 1: 18.5199 -0.953185 +0.953185
        - Frac 1: 0.244757 -0.0925055 +0.0925055
        - Sigma 2: 25.2502 -1.30706 +1.30706
        - Frac 2: 0.656975 -0.0342117 +0.0342117
        - Sigma 3: 34.0948 -0.58127 +0.58127
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5126 -0.0847325 +0.0868496
	- Frac 1: 0.244757 -0.0925055 +0.0925055
	- Sigma 2: 25.0604 -0.0677505 +0.0658396
	- Frac 2: 0.656975 -0.0342117 +0.0342117
	- Sigma 3: 33.3984 -0.0715942 +0.0740687
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9718 -0.100892 +0.100927
	- Frac 1: 0.244757 -0.0925055 +0.0925055
	- Sigma 2: 23.6434 -0.0759644 +0.0765709
	- Frac 2: 0.656975 -0.0342117 +0.0342117
	- Sigma 3: 31.3428 -0.0798866 +0.0791351
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.8367 -0.0976985 +0.100658
	- Frac 1: 0.244757 -0.0925055 +0.0925055
	- Sigma 2: 25.5701 -0.0788557 +0.0766712
	- Frac 2: 0.656975 -0.0342117 +0.0342117
	- Sigma 3: 33.8856 -0.0836487 +0.0865553
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0558 -0.10242 +0.102418
	- Frac 1: 0.244757 -0.0925055 +0.0925055
	- Sigma 2: 23.7109 -0.0764828 +0.077077
	- Frac 2: 0.656975 -0.0342117 +0.0342117
	- Sigma 3: 31.5469 -0.0797262 +0.0789923
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.743 -0.0947531 +0.0973923
	- Frac 1: 0.244757 -0.0925055 +0.0925055
	- Sigma 2: 25.8052 -0.0772325 +0.0751256
	- Frac 2: 0.656975 -0.0342117 +0.0342117
	- Sigma 3: 34.3081 -0.0832433 +0.0864398
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8729 -0.0945478 +0.097505
	- Frac 1: 0.244757 -0.0925055 +0.0925055
	- Sigma 2: 23.8877 -0.0748017 +0.0726456
	- Frac 2: 0.656975 -0.0342117 +0.0342117
	- Sigma 3: 31.8636 -0.0773937 +0.0799815
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2469 -0.101347 +0.102031
	- Frac 1: 0.244757 -0.0925055 +0.0925055
	- Sigma 2: 26.2245 -0.0814041 +0.0812482
	- Frac 2: 0.656975 -0.0342117 +0.0342117
	- Sigma 3: 34.3045 -0.090377 +0.0902951
****************************
