****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 18.4474 -0.0214733 +0.0211806
	- Frac 1: 0.413797 -0.0142246 +0.0142246
	- Sigma 2: 26.5809 -0.0173036 +0.0173036
	- Frac 2: 0.962336 -0.00635357 +0.00635357
	- Sigma 3: 38.3999 -0.145643 +0.145643
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.975 -0.0187058 +0.0202788
	- Frac 1: 0.413797 -0.0142246 +0.0142246
	- Sigma 2: 27.4476 -0.017083 +0.0159523
	- Frac 2: 0.962336 -0.00635357 +0.00635357
	- Sigma 3: 40.076 -0.142186 +0.148449
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2778 -0.0215732 +0.0219933
	- Frac 1: 0.413797 -0.0142246 +0.0142246
	- Sigma 2: 25.88 -0.00287738 +0.00287738
	- Frac 2: 0.962336 -0.00635357 +0.00635357
	- Sigma 3: 37.9852 -0.151937 +0.158828
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3752 -0.0224623 +0.003879
	- Frac 1: 0.413797 -0.0142246 +0.0142246
	- Sigma 2: 28.1637 -0.0195874 +0.0191237
	- Frac 2: 0.962336 -0.00635357 +0.00635357
	- Sigma 3: 40.5153 -0.168853 +0.179951
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4153 -0.0217528 +0.022321
	- Frac 1: 0.413797 -0.0142246 +0.0142246
	- Sigma 2: 25.9622 -0.0189623 +0.0178007
	- Frac 2: 0.962336 -0.00635357 +0.00635357
	- Sigma 3: 38.3794 -0.152734 +0.15998
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.2693 -0.021172 +0.022796
	- Frac 1: 0.413797 -0.0142246 +0.0142246
	- Sigma 2: 28.5413 -0.0196908 +0.00312083
	- Frac 2: 0.962336 -0.00635357 +0.00635357
	- Sigma 3: 41.0857 -0.169504 +0.182318
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.312 -0.0207542 +0.0220682
	- Frac 1: 0.413797 -0.0142246 +0.0142246
	- Sigma 2: 26.3991 -0.0186704 +0.0176135
	- Frac 2: 0.962336 -0.00635357 +0.00635357
	- Sigma 3: 38.3423 -0.158021 +0.163521
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.8774 -0.0239607 +0.0237429
	- Frac 1: 0.413797 -0.0142246 +0.0142246
	- Sigma 2: 28.4419 -0.020967 +0.00326893
	- Frac 2: 0.962336 -0.00635357 +0.00635357
	- Sigma 3: 40.6796 -0.173483 +0.18777
****************************
