****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139793
	- Sigma 1: 10.7027 -0.0223158 +0.0223877
	- Frac 1: 0.449205 -0.0126707 +0.0126707
	- Sigma 2: 18.9632 -0.0233356 +0.0233606
	- Frac 2: 0.956443 -0.00530998 +0.00530998
	- Sigma 3: 33.834 -0.188838 +0.189801
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.4497 -0.0214716 +0.0216623
	- Frac 1: 0.449205 -0.0126707 +0.0126707
	- Sigma 2: 19.4737 -0.023589 +0.0234363
	- Frac 2: 0.956443 -0.00530998 +0.00530998
	- Sigma 3: 34.6914 -0.193257 +0.196924
****************************
