****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446090
	- Sigma 1: 17.0158 -0.0710948 +0.0718597
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 26.0187 -0.0245074 +0.0245074
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 36.6953 -0.0855554 +0.0855554
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0858 -0.0629602 +0.0634698
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 25.3565 -0.0228763 +0.0229097
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 36.0709 -0.0828616 +0.0827436
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.2756 -0.0548813 +0.0549975
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 24.335 -0.0202582 +0.019923
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 34.1475 -0.0733409 +0.0740515
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.1639 -0.0578011 +0.0559638
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 25.7987 -0.0210998 +0.0213722
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 36.2412 -0.0787453 +0.0783108
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.691 -0.0556544 +0.0562358
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 24.9365 -0.0205701 +0.0204832
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 35.1901 -0.075124 +0.0751082
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.6862 -0.0557003 +0.0562334
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 24.931 -0.0206783 +0.0205975
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 34.9949 -0.075874 +0.0758316
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.3092 -0.054525 +0.0539237
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 24.3514 -0.0200997 +0.0197665
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 34.3743 -0.0723625 +0.0736474
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.023 -0.063147 +0.0621817
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 26.4391 -0.022296 +0.0228031
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 37.3526 -0.0810333 +0.0809244
****************************
