****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167379
	- Sigma 1: 17.371 -0.0602417 +0.0602417
	- Frac 1: 0.20563 -0.00777063 +0.00777063
	- Sigma 2: 25.7193 -0.0255597 +0.0256541
	- Frac 2: 0.911991 -0.0144023 +0.0144023
	- Sigma 3: 36.7255 -0.146089 +0.146943
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6594 -0.0800684 +0.0794792
	- Frac 1: 0.20563 -0.00777063 +0.00777063
	- Sigma 2: 25.8638 -0.0318408 +0.0318435
	- Frac 2: 0.911991 -0.0144023 +0.0144023
	- Sigma 3: 37.3933 -0.149623 +0.150327
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.0389 -0.0903476 +0.0914229
	- Frac 1: 0.20563 -0.00777063 +0.00777063
	- Sigma 2: 24.4025 -0.0357722 +0.0352292
	- Frac 2: 0.911991 -0.0144023 +0.0144023
	- Sigma 3: 34.8625 -0.163625 +0.165134
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.8677 -0.0896451 +0.0903531
	- Frac 1: 0.20563 -0.00777063 +0.00777063
	- Sigma 2: 26.5409 -0.0372216 +0.0368248
	- Frac 2: 0.911991 -0.0144023 +0.0144023
	- Sigma 3: 37.6182 -0.179213 +0.180329
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.2931 -0.0929936 +0.0937354
	- Frac 1: 0.20563 -0.00777063 +0.00777063
	- Sigma 2: 24.4719 -0.0364065 +0.0359299
	- Frac 2: 0.911991 -0.0144023 +0.0144023
	- Sigma 3: 35.2633 -0.163687 +0.165379
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6292 -0.0860799 +0.0872972
	- Frac 1: 0.20563 -0.00777063 +0.00777063
	- Sigma 2: 26.8115 -0.0363586 +0.0363813
	- Frac 2: 0.911991 -0.0144023 +0.0144023
	- Sigma 3: 38.2523 -0.179512 +0.17895
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.8978 -0.0864017 +0.0860933
	- Frac 1: 0.20563 -0.00777063 +0.00777063
	- Sigma 2: 24.8026 -0.0347044 +0.0348913
	- Frac 2: 0.911991 -0.0144023 +0.0144023
	- Sigma 3: 35.5245 -0.165273 +0.165998
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.4235 -0.0976407 +0.0977734
	- Frac 1: 0.20563 -0.00777063 +0.00777063
	- Sigma 2: 26.8235 -0.0392814 +0.038902
	- Frac 2: 0.911991 -0.0144023 +0.0144023
	- Sigma 3: 37.8461 -0.183689 +0.187995
****************************
