****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 16.7129 -0.0496667 +0.0500893
	- Frac 1: 0.189406 -0.0304971 +0.0304971
	- Sigma 2: 24.9837 -0.0225532 +0.0225532
	- Frac 2: 0.79672 -0.0231951 +0.0231951
	- Sigma 3: 34.0941 -0.0480389 +0.0480389
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.9735 -0.0415088 +0.0422958
	- Frac 1: 0.189406 -0.0304971 +0.0304971
	- Sigma 2: 23.2478 -0.0200058 +0.0194073
	- Frac 2: 0.79672 -0.0231951 +0.0231951
	- Sigma 3: 31.878 -0.042346 +0.0451325
****************************
