****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 10.7241 -0.047864 +0.0482671
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 20.1108 -0.0369042 +0.0368988
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.8035 -0.175636 +0.176612
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.5763 -0.0467184 +0.0472025
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.7144 -0.0361386 +0.035996
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.1392 -0.171149 +0.173525
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.024 -0.0240216 +0.0512303
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 18.5388 -0.0357943 +0.0181307
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 33.6269 -0.110542 +0.110542
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.2671 -0.0512267 +0.0520637
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.6062 -0.0411002 +0.0405083
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.3424 -0.196688 +0.198096
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.1294 -0.0504305 +0.05137
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.0793 -0.0189859 +0.0395756
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 34.5194 -0.189216 +0.191616
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.1263 -0.050786 +0.0517904
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.0149 -0.019033 +0.0397911
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 34.3355 -0.189538 +0.19206
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.0272 -0.0271651 +0.0510336
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 18.8317 -0.0360808 +0.0178041
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 34.1875 -0.108192 +0.186687
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.5003 -0.0538224 +0.0544118
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.7048 -0.0416867 +0.0204405
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.1144 -0.198105 +0.200633
****************************
