****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 11.7084 -0.0362221 +0.0363937
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.5638 -0.0372764 +0.0373259
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 42.7663 -0.323761 +0.327077
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.5918 -0.0357923 +0.0360693
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.6496 -0.037441 +0.037426
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 42.8047 -0.32461 +0.328699
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.9614 -0.0387796 +0.0389578
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 20.5516 -0.0404454 +0.040557
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 43.0587 -0.363904 +0.369526
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.3135 -0.0399957 +0.0403745
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.7731 -0.0429132 +0.0428809
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 44.7384 -0.38421 +0.389869
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 11.1315 -0.0392109 +0.0396515
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.1701 -0.0416037 +0.0416547
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 43.9765 -0.374823 +0.378481
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 11.1177 -0.0394645 +0.0396746
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.1018 -0.0416539 +0.0417399
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 43.6605 -0.373347 +0.379325
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.999 -0.0387051 +0.038886
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 20.9153 -0.0409267 +0.0410265
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 43.6729 -0.369404 +0.374987
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.5145 -0.0413148 +0.0416766
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.7707 -0.0434791 +0.0434635
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 44.4189 -0.385347 +0.39098
****************************
