****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 178383
	- Sigma 1: 16.6945 -0.0732829 +0.0738653
	- Frac 1: 0.235437 -0.0294678 +0.0294678
	- Sigma 2: 25.2559 -0.0418101 +0.0420674
	- Frac 2: 0.841231 -0.0391385 +0.0391385
	- Sigma 3: 33.3016 -0.120207 +0.120207
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.4911 -0.0769518 +0.0755183
	- Frac 1: 0.235437 -0.0294678 +0.0294678
	- Sigma 2: 24.0693 -0.0394115 +0.04027
	- Frac 2: 0.841231 -0.0391385 +0.0391385
	- Sigma 3: 33.1503 -0.105691 +0.104007
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.8654 -0.0842386 +0.0867457
	- Frac 1: 0.235437 -0.0294678 +0.0294678
	- Sigma 2: 22.9808 -0.0452766 +0.0440171
	- Frac 2: 0.841231 -0.0391385 +0.0391385
	- Sigma 3: 31.2121 -0.114736 +0.119038
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.6452 -0.0858738 +0.0851585
	- Frac 1: 0.235437 -0.0294678 +0.0294678
	- Sigma 2: 24.5903 -0.0458772 +0.0462893
	- Frac 2: 0.841231 -0.0391385 +0.0391385
	- Sigma 3: 33.437 -0.124828 +0.12459
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.2004 -0.0853426 +0.0854197
	- Frac 1: 0.235437 -0.0294678 +0.0294678
	- Sigma 2: 23.6294 -0.0448892 +0.0452067
	- Frac 2: 0.841231 -0.0391385 +0.0391385
	- Sigma 3: 32.2728 -0.119101 +0.119107
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2093 -0.0867969 +0.0851932
	- Frac 1: 0.235437 -0.0294678 +0.0294678
	- Sigma 2: 23.6597 -0.0447474 +0.0461255
	- Frac 2: 0.841231 -0.0391385 +0.0391385
	- Sigma 3: 32.1493 -0.120783 +0.120138
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7895 -0.0811003 +0.0839246
	- Frac 1: 0.235437 -0.0294678 +0.0294678
	- Sigma 2: 23.1505 -0.044009 +0.0432578
	- Frac 2: 0.841231 -0.0391385 +0.0391385
	- Sigma 3: 31.6508 -0.115277 +0.116496
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.2743 -0.0945169 +0.0938027
	- Frac 1: 0.235437 -0.0294678 +0.0294678
	- Sigma 2: 24.9142 -0.0484895 +0.048966
	- Frac 2: 0.841231 -0.0391385 +0.0391385
	- Sigma 3: 34.0009 -0.126635 +0.126355
****************************
