****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177970
	- Sigma 1: 10.9675 -0.0211773 +0.0212439
	- Frac 1: 0.424238 -0.0121891 +0.0121891
	- Sigma 2: 19.6672 -0.0217092 +0.0217272
	- Frac 2: 0.938344 -0.00673743 +0.00673743
	- Sigma 3: 33.4712 -0.138337 +0.138739
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.7727 -0.0204668 +0.0206554
	- Frac 1: 0.424238 -0.0121891 +0.0121891
	- Sigma 2: 20.1172 -0.0218475 +0.0216407
	- Frac 2: 0.938344 -0.00673743 +0.00673743
	- Sigma 3: 34.0972 -0.139738 +0.142701
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.4327 -0.0183574 +0.0185642
	- Frac 1: 0.424238 -0.0121891 +0.0121891
	- Sigma 2: 19.5239 -0.0194412 +0.0191159
	- Frac 2: 0.938344 -0.00673743 +0.00673743
	- Sigma 3: 34.0864 -0.124783 +0.12704
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.3825 -0.0182164 +0.0184056
	- Frac 1: 0.424238 -0.0121891 +0.0121891
	- Sigma 2: 19.5706 -0.0196612 +0.0193555
	- Frac 2: 0.938344 -0.00673743 +0.00673743
	- Sigma 3: 33.3618 -0.125755 +0.128538
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.4025 -0.0182202 +0.0184337
	- Frac 1: 0.424238 -0.0121891 +0.0121891
	- Sigma 2: 19.6079 -0.0196724 +0.0192772
	- Frac 2: 0.938344 -0.00673743 +0.00673743
	- Sigma 3: 33.2902 -0.125217 +0.128569
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.3981 -0.0182532 +0.0184579
	- Frac 1: 0.424238 -0.0121891 +0.0121891
	- Sigma 2: 19.5252 -0.0196515 +0.0193368
	- Frac 2: 0.938344 -0.00673743 +0.00673743
	- Sigma 3: 33.4263 -0.125542 +0.128283
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.2785 -0.0179424 +0.0181324
	- Frac 1: 0.424238 -0.0121891 +0.0121891
	- Sigma 2: 19.3663 -0.0193339 +0.0189919
	- Frac 2: 0.938344 -0.00673743 +0.00673743
	- Sigma 3: 32.9067 -0.123234 +0.126387
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.7332 -0.0191445 +0.0193354
	- Frac 1: 0.424238 -0.0121891 +0.0121891
	- Sigma 2: 20.2538 -0.0205873 +0.0203428
	- Frac 2: 0.938344 -0.00673743 +0.00673743
	- Sigma 3: 34.1352 -0.131895 +0.134809
****************************
