****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 20.2319 -0.0613452 +0.0671913
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.9451 -0.0723755 +0.205202
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.4369 -0.337907 +0.337907
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.2428 -0.0767775 +0.0776085
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.3853 -0.0786723 +0.078706
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 39.1032 -0.35767 +0.353461
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.7149 -0.0873137 +0.0881652
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.2495 -0.0894513 +0.088745
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 36.9286 -0.398294 +0.398103
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.3186 -0.0902253 +0.0913555
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.2976 -0.0925486 +0.0925571
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.3898 -0.421882 +0.41434
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.8568 -0.0879147 +0.0890017
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.4961 -0.08973 +0.0892979
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 37.5227 -0.399852 +0.395867
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.2837 -0.0898724 +0.0912072
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.1842 -0.0930397 +0.0930614
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 37.8448 -0.429259 +0.421491
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.6332 -0.0865488 +0.0881802
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.1844 -0.0887507 +0.0874875
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 37.1022 -0.388921 +0.392152
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.0682 -0.0939928 +0.0952709
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 28.3181 -0.0983794 +0.0987557
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.8383 -0.466314 +0.456319
****************************
