****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 16.8585 -0.0834583 +0.0846331
	- Frac 1: 0.240354 -0.0403522 +0.0403522
	- Sigma 2: 24.6009 -0.0436691 +0.0436114
	- Frac 2: 0.864368 -0.0316309 +0.0316309
	- Sigma 3: 33.427 -0.135889 +0.134705
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2337 -0.0744039 +0.0757778
	- Frac 1: 0.240354 -0.0403522 +0.0403522
	- Sigma 2: 24.9953 -0.040841 +0.0403639
	- Frac 2: 0.864368 -0.0316309 +0.0316309
	- Sigma 3: 34.2773 -0.132044 +0.133397
****************************
