****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 18.9373 -0.0506694 +0.0506694
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.4017 -0.0321434 +0.0320871
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.786 -0.245497 +0.244666
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.031 -0.0652317 +0.0649872
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.0525 -0.0398707 +0.0396794
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.6037 -0.239567 +0.244385
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6005 -0.0740168 +0.0734052
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 25.9556 -0.043477 +0.043887
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.7743 -0.25588 +0.255823
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.1001 -0.075553 +0.0753566
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.0146 -0.045094 +0.0451349
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 42.3952 -0.266605 +0.270195
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7232 -0.0746338 +0.0739039
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.1936 -0.0436892 +0.0441981
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.4899 -0.256772 +0.257378
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.0618 -0.0753807 +0.0751442
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.8931 -0.0450437 +0.0450561
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.9299 -0.26661 +0.269872
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4671 -0.0730583 +0.0727192
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 25.9079 -0.0429556 +0.0432731
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.0065 -0.252612 +0.25355
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.8804 -0.0790717 +0.0793621
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.952 -0.0476698 +0.047427
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 43.2404 -0.282429 +0.283834
****************************
