****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 165702
	- Sigma 1: 17.3157 -0.0532201 +0.0533755
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 26.7261 -0.00808373 +0.00808373
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 45.8573 -0.421795 +0.423871
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8443 -0.0598705 +0.0583964
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 26.9956 -0.0240265 +0.0245477
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 47.9577 -0.443644 +0.448611
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.0871 -0.0533565 +0.0528553
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 25.4621 -0.021667 +0.0213416
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 44.4747 -0.390375 +0.399542
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0938 -0.054069 +0.0565551
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 27.553 -0.023501 +0.0224381
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 47.1008 -0.418521 +0.450404
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.2432 -0.0539307 +0.0531032
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 25.5306 -0.0217925 +0.0216079
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 44.8849 -0.392998 +0.402247
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9115 -0.0527878 +0.0551779
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 27.8875 -0.0233958 +0.0222283
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 48.2665 -0.418977 +0.448675
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.0446 -0.051747 +0.05179
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 25.8653 -0.0216592 +0.0212382
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 44.7985 -0.399468 +0.404909
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.6984 -0.0583579 +0.0593355
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 27.9263 -0.0242236 +0.0236051
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 47.4185 -0.443498 +0.449919
****************************
