****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 10.4502 -0.0106397 +0.0106562
	- Frac 1: 0.425114 -0.00486881 +0.00486881
	- Sigma 2: 18.976 -0.0103776 +0.0103821
	- Frac 2: 0.960349 -0.00199854 +0.00199854
	- Sigma 3: 34.4458 -0.0914655 +0.0914655
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.1922 -0.0101018 +0.0105733
	- Frac 1: 0.425114 -0.00486881 +0.00486881
	- Sigma 2: 18.9133 -0.0104874 +0.00138647
	- Frac 2: 0.960349 -0.00199854 +0.00199854
	- Sigma 3: 36.2716 -0.00889965 +0.0931223
****************************
