****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 348532
	- Sigma 1: 10.9459 -0.248731 +0.259275
	- Frac 1: 0.0280778 -0.00823153 +0.00823153
	- Sigma 2: 22.1863 -0.0239164 +0.0238956
	- Frac 2: 0.715453 -0.0155878 +0.0155878
	- Sigma 3: 31.9429 -0.0431702 +0.0431572
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.0280778 -0.00823153 +0.00823153
	- Sigma 2: 22.2587 -0.0218252 +0.0218728
	- Frac 2: 0.715453 -0.0155878 +0.0155878
	- Sigma 3: 32.5054 -0.0423785 +0.0423614
****************************
