****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 17.9811 -0.110107 +0.0927297
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.154 -0.059047 +0.059047
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 37.9094 -0.284955 +0.284565
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8752 -0.0977385 +0.0976333
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.7163 -0.0521396 +0.0525628
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 39.2196 -0.258756 +0.257673
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5439 -0.112196 +0.114586
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.6844 -0.0587851 +0.0583833
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.2034 -0.278406 +0.278663
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9906 -0.115414 +0.115837
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.6687 -0.0601625 +0.0604215
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 39.6908 -0.29108 +0.291218
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.6707 -0.113811 +0.115109
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.9013 -0.058952 +0.0590569
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.7698 -0.280362 +0.279946
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9555 -0.115287 +0.115722
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.5627 -0.0602227 +0.0604921
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 39.2763 -0.291742 +0.291507
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3301 -0.109082 +0.111491
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.6751 -0.0575195 +0.0570499
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.3461 -0.275927 +0.276453
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.6793 -0.121588 +0.121394
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.5588 -0.0637164 +0.0643937
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 40.2857 -0.311338 +0.310347
****************************
