****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 784346
	- Sigma 1: 18.7773 -0.0176881 +0.0177358
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 27.1877 -0.0158003 +0.0158003
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 43.4993 -0.257144 +0.256588
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.918 -0.0158545 +0.00259299
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 26.6568 -0.0159383 +0.00209365
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 42.8086 -0.244738 +0.264949
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1795 -0.00251324 +0.00251324
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 25.439 -0.00194947 +0.0133448
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 40.0128 -0.225874 +0.244631
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.1199 -0.00255727 +0.00255727
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 27.1937 -0.00196505 +0.00196505
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 41.5467 -0.25207 +0.254185
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.5643 -0.00265521 +0.00265521
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 26.2198 -0.00200036 +0.00200036
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 41.0381 -0.239053 +0.247875
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.5807 -0.00261806 +0.00261806
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 26.1518 -0.00198206 +0.00198206
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 40.4631 -0.242238 +0.253477
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1893 -0.0154591 +0.00226682
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 25.6423 -0.00181259 +0.00181259
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 40.4189 -0.227565 +0.24336
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.7196 -0.00244892 +0.00244892
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 27.5289 -0.00205388 +0.00205388
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 43.1771 -0.251792 +0.249982
****************************
