****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 442565
	- Sigma 1: 10.7648 -0.0175355 +0.0175828
	- Frac 1: 0.36566 -0.00680521 +0.00680521
	- Sigma 2: 19.4648 -0.0149983 +0.0150067
	- Frac 2: 0.929569 -0.00383435 +0.00383435
	- Sigma 3: 33.0428 -0.0877031 +0.0878754
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.3801 -0.0160279 +0.0172187
	- Frac 1: 0.36566 -0.00680521 +0.00680521
	- Sigma 2: 19.6846 -0.0154479 +0.0143949
	- Frac 2: 0.929569 -0.00383435 +0.00383435
	- Sigma 3: 33.4854 -0.0882842 +0.0896507
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Fit status before/after MINOS: 0 / 4
	- Sigma 1: 10.0242 -0.000657448 +0.000657448
	- Frac 1: 0.36566 -0.00680521 +0.00680521
	- Sigma 2: 19.1709 -0.0026374 +0.0026374
	- Frac 2: 0.929569 -0.00383435 +0.00383435
	- Sigma 3: 33.7084 -0.0143906 +0.0778833
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.36566 -0.00680521 +0.00680521
	- Sigma 2: 19.1905 -0.0123564 +0.0123679
	- Frac 2: 0.929569 -0.00383435 +0.00383435
	- Sigma 3: 32.9032 -0.0781134 +0.0782699
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 442565
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.893 -0.011606 +0.0116198
	- Frac 2: 0.626809 -0.00307139 +0.00307139
	- Sigma 3: 23.7425 -0.0187138 +0.018733
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6847 -0.0114432 +0.011438
	- Frac 2: 0.626809 -0.00307139 +0.00307139
	- Sigma 3: 24.114 -0.0187597 +0.018869
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2715 -0.0100195 +0.0100045
	- Frac 2: 0.626809 -0.00307139 +0.00307139
	- Sigma 3: 23.7091 -0.0166315 +0.0168081
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2619 -0.010083 +0.0100662
	- Frac 2: 0.626809 -0.00307139 +0.00307139
	- Sigma 3: 23.5876 -0.0165998 +0.0167835
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2858 -0.0100909 +0.010072
	- Frac 2: 0.626809 -0.00307139 +0.00307139
	- Sigma 3: 23.638 -0.0166061 +0.0168037
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2559 -0.0100536 +0.0100371
	- Frac 2: 0.626809 -0.00307139 +0.00307139
	- Sigma 3: 23.5425 -0.0165713 +0.0167511
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.121 -0.00990707 +0.00986849
	- Frac 2: 0.626809 -0.00307139 +0.00307139
	- Sigma 3: 23.3512 -0.0163406 +0.0165076
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7467 -0.0106259 +0.0106178
	- Frac 2: 0.626809 -0.00307139 +0.00307139
	- Sigma 3: 24.3194 -0.0174162 +0.0171088
****************************
