****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 617926
	- Sigma 1: 18.1907 -0.0226527 +0.0226527
	- Frac 1: 0.4168 -0.0047309 +0.0047309
	- Sigma 2: 26.2566 -0.0208012 +0.00416725
	- Frac 2: 0.960692 -0.00398118 +0.00398118
	- Sigma 3: 37.6222 -0.157142 +0.157142
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6814 -0.00336927 +0.0221914
	- Frac 1: 0.4168 -0.0047309 +0.0047309
	- Sigma 2: 26.9047 -0.0189624 +0.0181
	- Frac 2: 0.960692 -0.00398118 +0.00398118
	- Sigma 3: 38.9877 -0.155614 +0.160453
****************************
