****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167379
	- Sigma 1: 16.866 -0.135415 +0.135415
	- Frac 1: 0.12865 -0.0424995 +0.0424995
	- Sigma 2: 26.4882 -0.0397396 +0.0397565
	- Frac 2: 0.817867 -0.0363247 +0.0363247
	- Sigma 3: 36.4224 -0.100102 +0.100102
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.6796 -0.123123 +0.121901
	- Frac 1: 0.12865 -0.0424995 +0.0424995
	- Sigma 2: 24.1376 -0.0354513 +0.0358487
	- Frac 2: 0.817867 -0.0363247 +0.0363247
	- Sigma 3: 33.881 -0.0887073 +0.0883437
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.8495 -0.132444 +0.13633
	- Frac 1: 0.12865 -0.0424995 +0.0424995
	- Sigma 2: 23.1163 -0.0399631 +0.0390812
	- Frac 2: 0.817867 -0.0363247 +0.0363247
	- Sigma 3: 31.8082 -0.0982687 +0.100071
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.6339 -0.13505 +0.135718
	- Frac 1: 0.12865 -0.0424995 +0.0424995
	- Sigma 2: 24.5248 -0.0409536 +0.0410423
	- Frac 2: 0.817867 -0.0363247 +0.0363247
	- Sigma 3: 34.0621 -0.103836 +0.104506
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2102 -0.135248 +0.133903
	- Frac 1: 0.12865 -0.0424995 +0.0424995
	- Sigma 2: 23.7003 -0.0394745 +0.0403307
	- Frac 2: 0.817867 -0.0363247 +0.0363247
	- Sigma 3: 32.913 -0.101353 +0.0994255
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.3129 -0.138545 +0.13798
	- Frac 1: 0.12865 -0.0424995 +0.0424995
	- Sigma 2: 23.6765 -0.0400798 +0.0410579
	- Frac 2: 0.817867 -0.0363247 +0.0363247
	- Sigma 3: 32.7684 -0.101438 +0.101172
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.8664 -0.130021 +0.131659
	- Frac 1: 0.12865 -0.0424995 +0.0424995
	- Sigma 2: 23.1021 -0.0386985 +0.0385555
	- Frac 2: 0.817867 -0.0363247 +0.0363247
	- Sigma 3: 32.2129 -0.096116 +0.0976214
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.3336 -0.148712 +0.151692
	- Frac 1: 0.12865 -0.0424995 +0.0424995
	- Sigma 2: 25.1241 -0.0435971 +0.0436046
	- Frac 2: 0.817867 -0.0363247 +0.0363247
	- Sigma 3: 34.7504 -0.108288 +0.108097
****************************
