****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 10.4545 -0.0106278 +0.0106443
	- Frac 1: 0.425705 -0.0048724 +0.0048724
	- Sigma 2: 18.9842 -0.0103813 +0.0103858
	- Frac 2: 0.960551 -0.00199281 +0.00199281
	- Sigma 3: 34.4774 -0.0918237 +0.0918237
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2012 -0.0101132 +0.0105259
	- Frac 1: 0.425705 -0.0048724 +0.0048724
	- Sigma 2: 18.9335 -0.0104426 +0.00138894
	- Frac 2: 0.960551 -0.00199281 +0.00199281
	- Sigma 3: 36.4083 -0.08947 +0.0935182
****************************
