****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 17.9811 -0.110107 +0.0927297
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.154 -0.059047 +0.059047
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 37.9094 -0.284955 +0.284565
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.795 -0.0987772 +0.0974629
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.4119 -0.0519778 +0.053305
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.349 -0.260146 +0.258112
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.4554 -0.112047 +0.113872
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.3617 -0.0596389 +0.0595975
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 36.2348 -0.288379 +0.287083
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9015 -0.113139 +0.116153
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.4629 -0.0617417 +0.0608972
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 37.7625 -0.302031 +0.303105
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.6687 -0.112709 +0.114582
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.8823 -0.0603557 +0.0602744
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 36.9799 -0.295141 +0.292943
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6646 -0.113303 +0.115172
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.8648 -0.0606496 +0.0605776
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 36.9258 -0.296472 +0.294369
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.2805 -0.109197 +0.110741
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.3866 -0.0583812 +0.0584346
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 36.3851 -0.285664 +0.285088
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.6119 -0.120168 +0.122367
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.2472 -0.0651401 +0.0650139
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.5878 -0.321365 +0.319261
****************************
