****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 16.8585 -0.0834583 +0.0846331
	- Frac 1: 0.240354 -0.0403522 +0.0403522
	- Sigma 2: 24.6009 -0.0436691 +0.0436114
	- Frac 2: 0.864368 -0.0316309 +0.0316309
	- Sigma 3: 33.427 -0.135889 +0.134705
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.1151 -0.0792575 +0.0788541
	- Frac 1: 0.240354 -0.0403522 +0.0403522
	- Sigma 2: 23.8284 -0.041 +0.0413737
	- Frac 2: 0.864368 -0.0316309 +0.0316309
	- Sigma 3: 32.5712 -0.129248 +0.128141
****************************
