****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 18.5572 -0.0635081 +0.0635939
	- Frac 1: 0.256414 -0.00733777 +0.00733777
	- Sigma 2: 28.3229 -0.0194565 +0.0194565
	- Frac 2: 0.960025 -0.00528342 +0.00528342
	- Sigma 3: 42.3097 -0.259303 +0.259357
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9049 -0.0701797 +0.0710025
	- Frac 1: 0.256414 -0.00733777 +0.00733777
	- Sigma 2: 26.0441 -0.0323317 +0.0317246
	- Frac 2: 0.960025 -0.00528342 +0.00528342
	- Sigma 3: 39.0408 -0.272227 +0.274898
****************************
