****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 771886
	- Sigma 1: 18.1239 -0.0348101 +0.0349064
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 26.4213 -0.0218144 +0.0218869
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 35.4454 -0.0597983 +0.0597983
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3671 -0.029916 +0.0295833
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 24.6386 -0.019048 +0.0187802
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 33.4673 -0.0520004 +0.0545392
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.8563 -0.0271592 +0.0269349
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 23.7564 -0.0172756 +0.0174217
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 31.9475 -0.0483989 +0.049528
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.2879 -0.0277451 +0.0265575
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 24.773 -0.017615 +0.0179291
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 33.2582 -0.0510968 +0.0515483
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.0187 -0.0271407 +0.0265112
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 24.2591 -0.0172524 +0.0174978
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 32.686 -0.0498772 +0.049615
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.0413 -0.0272566 +0.026786
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 24.2316 -0.0174929 +0.0176892
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 32.4622 -0.0506865 +0.050322
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.6549 -0.0264118 +0.0260317
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 23.6769 -0.0168638 +0.0169662
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 31.9521 -0.047185 +0.0488642
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.1796 -0.00425467 +0.0296205
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 25.7012 -0.0194644 +0.018732
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 34.406 -0.0526605 +0.0556259
****************************
