****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 10.5122 -0.0109538 +0.010972
	- Frac 1: 0.380613 -0.00482339 +0.00482339
	- Sigma 2: 19.1573 -0.010032 +0.0100359
	- Frac 2: 0.925542 -0.00261034 +0.00261034
	- Sigma 3: 32.9525 -0.0565308 +0.0565308
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2157 -0.0103134 +0.0107957
	- Frac 1: 0.380613 -0.00482339 +0.00482339
	- Sigma 2: 19.0669 -0.00131189 +0.00131189
	- Frac 2: 0.925542 -0.00261034 +0.00261034
	- Sigma 3: 33.8747 -0.0540461 +0.0057474
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -9.23706e-14 +1.94936e-06
	- Frac 1: 0.380613 -0.00482339 +0.00482339
	- Sigma 2: 18.6208 -0.010121 +0.0101281
	- Frac 2: 0.925542 -0.00261034 +0.00261034
	- Sigma 3: 32.8988 -0.0618126 +0.0619484
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -4.44089e-14 +2.47356e-06
	- Frac 1: 0.380613 -0.00482339 +0.00482339
	- Sigma 2: 18.594 -0.0101624 +0.0102266
	- Frac 2: 0.925542 -0.00261034 +0.00261034
	- Sigma 3: 32.3052 -0.0618608 +0.0621204
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -2.30926e-14 +1.27222e-06
	- Frac 1: 0.380613 -0.00482339 +0.00482339
	- Sigma 2: 18.6409 -0.0102241 +0.0102241
	- Frac 2: 0.925542 -0.00261034 +0.00261034
	- Sigma 3: 32.3993 -0.0619787 +0.0621035
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -2.30926e-14 +1.3964e-06
	- Frac 1: 0.380613 -0.00482339 +0.00482339
	- Sigma 2: 18.5291 -0.0101808 +0.0101917
	- Frac 2: 0.925542 -0.00261034 +0.00261034
	- Sigma 3: 32.316 -0.0618276 +0.0619524
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -5.32907e-15 +1.13296e-06
	- Frac 1: 0.380613 -0.00482339 +0.00482339
	- Sigma 2: 18.3255 -0.00991608 +0.00991601
	- Frac 2: 0.925542 -0.00261034 +0.00261034
	- Sigma 3: 33.0774 -0.0609249 +0.0611093
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.1824 -0.0117642 +0.0124828
	- Frac 1: 0.380613 -0.00482339 +0.00482339
	- Sigma 2: 19.2631 -0.0119398 +0.00219315
	- Frac 2: 0.925542 -0.00261034 +0.00261034
	- Sigma 3: 33.2857 -0.0122126 +0.066153
****************************
