****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 16.8729 -0.084814 +0.0861084
	- Frac 1: 0.238722 -0.0391258 +0.0391258
	- Sigma 2: 24.53 -0.044523 +0.0444215
	- Frac 2: 0.857875 -0.0312062 +0.0312062
	- Sigma 3: 33.2855 -0.131868 +0.130799
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.973 -0.0763359 +0.0766807
	- Frac 1: 0.238722 -0.0391258 +0.0391258
	- Sigma 2: 24.2976 -0.0411554 +0.0409488
	- Frac 2: 0.857875 -0.0312062 +0.0312062
	- Sigma 3: 33.2251 -0.125732 +0.127542
****************************
