****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130751
	- Sigma 1: 16.1873 -0.141966 +0.144761
	- Frac 1: 0.125046 -0.033922 +0.033922
	- Sigma 2: 26.374 -0.0396116 +0.0395355
	- Frac 2: 0.846307 -0.0301697 +0.0301697
	- Sigma 3: 36.8623 -0.120521 +0.120521
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.8646 -0.124565 +0.124383
	- Frac 1: 0.125046 -0.033922 +0.033922
	- Sigma 2: 24.0451 -0.0352089 +0.0356669
	- Frac 2: 0.846307 -0.0301697 +0.0301697
	- Sigma 3: 33.9359 -0.109204 +0.107932
****************************
