****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 165702
	- Sigma 1: 18.5013 -0.0612801 +0.0613763
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 28.3491 -0.0179965 +0.0179965
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 40.6514 -0.191027 +0.191007
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3359 -0.0686428 +0.0691474
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 27.2812 -0.030048 +0.0302484
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 40.5197 -0.208933 +0.208347
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5175 -0.0615713 +0.0616598
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 25.804 -0.0271268 +0.0266455
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 37.7337 -0.185573 +0.188876
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4117 -0.0616376 +0.0651544
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 27.7959 -0.0293846 +0.0278316
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 40.1703 -0.199528 +0.213001
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.5615 -0.0614041 +0.0617546
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 25.8854 -0.0271782 +0.0266974
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 38.0853 -0.185694 +0.188512
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3331 -0.0605505 +0.0642355
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 28.0639 -0.0292003 +0.0274046
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 40.9402 -0.198222 +0.20964
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4045 -0.0600631 +0.0593617
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 26.0859 -0.0267898 +0.0263541
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 38.2146 -0.186527 +0.189544
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1682 -0.0696309 +0.0673236
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 28.3869 -0.0300336 +0.03043
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 40.8145 -0.212198 +0.216904
****************************
