****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 10.4845 -0.0235797 +0.0236607
	- Frac 1: 0.415692 -0.00909025 +0.00909025
	- Sigma 2: 19.2622 -0.0222366 +0.0222616
	- Frac 2: 0.964226 -0.00344286 +0.00344286
	- Sigma 3: 36.2748 -0.213167 +0.213167
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2914 -0.021778 +0.0244057
	- Frac 1: 0.415692 -0.00909025 +0.00909025
	- Sigma 2: 19.2684 -0.0222093 +0.00664818
	- Frac 2: 0.964226 -0.00344286 +0.00344286
	- Sigma 3: 37.8344 -0.0401858 +0.0401858
****************************
