****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 16.4763 -0.0423053 +0.0423053
	- Frac 1: 0.219675 -0.00221327 +0.00221327
	- Sigma 2: 26.0805 -0.0116713 +0.0116713
	- Frac 2: 0.98385 -0.00172959 +0.00172959
	- Sigma 3: 44.4614 -0.384583 +0.382341
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7673 -0.0716792 +0.0713703
	- Frac 1: 0.219675 -0.00221327 +0.00221327
	- Sigma 2: 25.5228 -0.0256139 +0.0254424
	- Frac 2: 0.98385 -0.00172959 +0.00172959
	- Sigma 3: 43.8077 -0.396542 +0.40217
****************************
