****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 18.3812 -0.0186725 +0.0186725
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.9429 -0.0207916 +0.0206744
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 42.2727 -0.211296 +0.212149
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4192 -0.0278666 +0.0325819
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.3526 -0.0246483 +0.0245007
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.7726 -0.201195 +0.2032
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9412 -0.0368921 +0.0372557
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.3192 -0.0276548 +0.0274501
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 42.9781 -0.220427 +0.222138
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5066 -0.0382668 +0.0385772
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.4155 -0.0288009 +0.0286122
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 44.6663 -0.232392 +0.233987
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2068 -0.0374632 +0.0377334
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.8482 -0.0280673 +0.0279619
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.8344 -0.225816 +0.226945
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1839 -0.0376389 +0.037914
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.8197 -0.028205 +0.028093
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.7746 -0.226917 +0.228108
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.823 -0.0364275 +0.0368218
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.3566 -0.0273823 +0.0271574
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.2489 -0.220222 +0.221648
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1989 -0.0409834 +0.0400767
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 27.1849 -0.0300077 +0.0306232
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 45.0945 -0.245056 +0.244912
****************************
