****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 11.15 -0.0187961 +0.0188445
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 20.7828 -0.0172915 +0.0173013
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 38.357 -0.10889 +0.109252
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.9514 -0.0183223 +0.0184241
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 20.4177 -0.0169372 +0.0168447
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 37.8899 -0.106305 +0.107903
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.3757 -0.0199061 +0.0200951
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 19.2656 -0.0185029 +0.0182698
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 36.3206 -0.116141 +0.11762
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.6694 -0.0204774 +0.0206217
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 20.3732 -0.0194894 +0.0194005
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 38.0297 -0.123574 +0.125279
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.5133 -0.0201265 +0.0202808
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 19.8293 -0.0189126 +0.0187915
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 37.2021 -0.119806 +0.121123
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.5054 -0.0202545 +0.0204107
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 19.7575 -0.0190311 +0.0188537
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 37.0118 -0.119876 +0.121449
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.4124 -0.0198666 +0.0200376
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 19.5919 -0.0187301 +0.0185166
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 36.8846 -0.118167 +0.119707
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.8744 -0.0212797 +0.0214104
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 20.4082 -0.0198045 +0.0196679
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 37.7513 -0.123928 +0.12607
****************************
