****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 771886
	- Sigma 1: 18.8924 -0.0270814 +0.0270814
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 27.6254 -0.0206863 +0.0206863
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 37.312 -0.0913172 +0.0897796
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1516 -0.0235653 +0.0236165
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 25.8122 -0.018501 +0.0177262
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 35.3371 -0.0787919 +0.0822032
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.4594 -0.0215321 +0.0208271
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 24.7382 -0.0165387 +0.0164228
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 33.3791 -0.072515 +0.0764927
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2844 -0.00317042 +0.0222967
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 26.3106 -0.0177623 +0.0171202
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 35.1463 -0.0802561 +0.0826325
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8006 -0.00345862 +0.0215043
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 25.4153 -0.0174728 +0.0160571
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 34.3609 -0.0722212 +0.0803211
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8217 -0.0213662 +0.0217348
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 25.3709 -0.0175875 +0.0163549
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 34.0789 -0.0749325 +0.0804101
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4185 -0.0213925 +0.0203474
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 24.8028 -0.0161063 +0.0164665
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 33.6265 -0.0728158 +0.0745378
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9989 -0.0187073 +0.0241545
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 26.8847 -0.0186737 +0.0179085
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 36.1897 -0.08099 +0.0836373
****************************
