****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 16.4973 -0.052276 +0.0527542
	- Frac 1: 0.176545 -0.0308186 +0.0308186
	- Sigma 2: 24.8002 -0.022227 +0.022227
	- Frac 2: 0.790252 -0.0220918 +0.0220918
	- Sigma 3: 33.9562 -0.0460222 +0.0460222
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7588 -0.0428884 +0.0430607
	- Frac 1: 0.176545 -0.0308186 +0.0308186
	- Sigma 2: 23.4585 -0.0196493 +0.0187294
	- Frac 2: 0.790252 -0.0220918 +0.0220918
	- Sigma 3: 32.5509 -0.0406058 +0.0432638
****************************
