****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 20.1126 -0.0396157 +0.0509632
	- Frac 1: 0.454639 -0.017464 +0.017464
	- Sigma 2: 28.1842 -0.0750714 +0.00339902
	- Frac 2: 0.826843 -0.0337311 +0.0337311
	- Sigma 3: 36.3846 -0.125582 +0.164527
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.1296 -0.0480966 +0.0500822
	- Frac 1: 0.454639 -0.017464 +0.017464
	- Sigma 2: 28.2656 -0.0788757 +0.0763485
	- Frac 2: 0.826843 -0.0337311 +0.0337311
	- Sigma 3: 34.5223 -0.213427 +0.215149
****************************
