****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 165702
	- Sigma 1: 18.5013 -0.0612801 +0.0613763
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 28.3491 -0.0179965 +0.0179965
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 40.6514 -0.191027 +0.191007
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0077 -0.0697762 +0.069528
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 26.0297 -0.029462 +0.0298074
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 38.6862 -0.197447 +0.20095
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.1616 -0.0618219 +0.0605324
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 24.8792 -0.0264502 +0.0265174
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 36.0813 -0.1825 +0.184535
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0254 -0.0637451 +0.0629455
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 26.3866 -0.0281179 +0.0278408
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 38.0841 -0.195515 +0.199378
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.5209 -0.0623001 +0.0614782
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 25.5167 -0.0270961 +0.0268029
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 37.2333 -0.184733 +0.18883
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.5622 -0.0628436 +0.0624444
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 25.472 -0.0274892 +0.0270435
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 36.8952 -0.187971 +0.191217
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.0777 -0.0604894 +0.059221
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 24.9433 -0.0261499 +0.0261484
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 36.3594 -0.180616 +0.183273
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8931 -0.0685398 +0.0710122
	- Frac 1: 0.236163 -0.00709979 +0.00709979
	- Sigma 2: 27.0462 -0.0301269 +0.029416
	- Frac 2: 0.94553 -0.00636169 +0.00636169
	- Sigma 3: 39.2394 -0.200441 +0.204425
****************************
