****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 18.9373 -0.0506694 +0.0506694
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.4017 -0.0321434 +0.0320871
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.786 -0.245497 +0.244666
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0007 -0.0779376 +0.0783921
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.2417 -0.0477583 +0.047541
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 42.4453 -0.28818 +0.293
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.4064 -0.0730833 +0.072839
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 25.5809 -0.0429369 +0.0432347
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.4981 -0.250151 +0.251165
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.9616 -0.0756485 +0.0742444
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.7357 -0.0441433 +0.0451607
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 42.2232 -0.264622 +0.263713
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6711 -0.0742268 +0.073481
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.1268 -0.043482 +0.0439967
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.3647 -0.255947 +0.25657
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6634 -0.074578 +0.0738152
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.1094 -0.0436854 +0.044222
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.2938 -0.257292 +0.257806
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.3292 -0.0725631 +0.0723344
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 25.5925 -0.0425601 +0.0428552
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.7425 -0.248475 +0.249533
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6825 -0.0784664 +0.0789585
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.5821 -0.0471733 +0.0468255
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 43.1988 -0.275655 +0.278456
****************************
