****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 11.15 -0.0187961 +0.0188445
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 20.7828 -0.0172915 +0.0173013
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 38.357 -0.10889 +0.109252
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.9514 -0.0183866 +0.0183658
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 20.4153 -0.0167722 +0.0169142
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 38.6845 -0.107155 +0.108439
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.358 -0.0199799 +0.0203628
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 19.3428 -0.0185969 +0.01822
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 38.2832 -0.119174 +0.122788
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.6479 -0.0205901 +0.0208862
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 20.4586 -0.0195163 +0.0194143
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 39.9644 -0.126805 +0.129653
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.4954 -0.0202275 +0.0205274
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 19.9072 -0.0190061 +0.0188081
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 39.1808 -0.123065 +0.125879
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.4861 -0.0203511 +0.0206656
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 19.8351 -0.00480221 +0.01887
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 38.9653 -0.123107 +0.126173
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.3767 -0.0199332 +0.0202441
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 19.6706 -0.0187919 +0.00444539
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 38.8772 -0.121373 +0.124541
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.85 -0.0213766 +0.0215769
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 20.4749 -0.0198189 +0.0196989
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 39.6222 -0.127438 +0.129444
****************************
