****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 18.7001 -0.00351731 +0.00351731
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 28.1733 -0.0222325 +0.0275418
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.391 -0.157378 +0.157378
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1933 -0.0405859 +0.0400834
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.5781 -0.0251525 +0.025007
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.1129 -0.136927 +0.140596
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7169 -0.0458061 +0.046579
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.6267 -0.0283845 +0.0278852
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 39.8975 -0.152354 +0.154261
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.156 -0.0480792 +0.0468767
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.5514 -0.0287373 +0.0294075
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.3085 -0.1599 +0.159892
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.7976 -0.046569 +0.046141
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.8622 -0.028234 +0.0283029
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 40.4229 -0.154206 +0.154824
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2136 -0.0487675 +0.0474157
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.4129 -0.0289309 +0.0297149
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 40.9699 -0.160152 +0.159734
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5054 -0.04516 +0.0455873
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.5153 -0.0277254 +0.0275879
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 39.9598 -0.151258 +0.151744
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9402 -0.0502661 +0.0499773
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 27.5998 -0.0310104 +0.0308009
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 42.1668 -0.169283 +0.171897
****************************
