****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 178383
	- Sigma 1: 16.7096 -0.0742269 +0.0742269
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 25.2057 -0.0426631 +0.0426117
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 33.1956 -0.118073 +0.117103
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.4826 -0.0745564 +0.0737375
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 24.606 -0.0394942 +0.0399552
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 34.0529 -0.103541 +0.103058
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.0306 -0.0827443 +0.0855774
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 23.6137 -0.0452037 +0.0444462
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 32.2922 -0.114514 +0.115805
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.5061 -0.0839208 +0.0836368
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 24.7482 -0.0452104 +0.045573
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 34.0537 -0.119184 +0.118947
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.3415 -0.0859121 +0.0886733
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 23.7303 -0.0460841 +0.0454283
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 32.7213 -0.114055 +0.115695
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2881 -0.0816288 +0.0812937
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 24.6809 -0.0438862 +0.0442836
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 34.3282 -0.116138 +0.115992
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.791 -0.0805239 +0.0801275
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 23.6561 -0.042874 +0.0437106
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 32.5359 -0.113177 +0.113195
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.2594 -0.0909777 +0.091518
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 25.4983 -0.0486739 +0.0488682
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 34.7699 -0.126354 +0.12584
****************************
