****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167027
	- Sigma 1: 10.9851 -0.0215282 +0.0215914
	- Frac 1: 0.418968 -0.00756853 +0.00756853
	- Sigma 2: 20.648 -0.0210029 +0.0210241
	- Frac 2: 0.964811 -0.00349678 +0.00349678
	- Sigma 3: 37.7266 -0.203415 +0.20448
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.7664 -0.0211096 +0.0212341
	- Frac 1: 0.418968 -0.00756853 +0.00756853
	- Sigma 2: 20.3768 -0.020608 +0.0204814
	- Frac 2: 0.964811 -0.00349678 +0.00349678
	- Sigma 3: 39.3978 -0.201413 +0.204189
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.3802 -0.0187161 +0.0189478
	- Frac 1: 0.418968 -0.00756853 +0.00756853
	- Sigma 2: 19.8314 -0.0186624 +0.0183498
	- Frac 2: 0.964811 -0.00349678 +0.00349678
	- Sigma 3: 37.9097 -0.180602 +0.184043
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.3373 -0.0186877 +0.0189185
	- Frac 1: 0.418968 -0.00756853 +0.00756853
	- Sigma 2: 19.8109 -0.0188331 +0.0184724
	- Frac 2: 0.964811 -0.00349678 +0.00349678
	- Sigma 3: 36.7078 -0.180293 +0.184311
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.3467 -0.0186413 +0.0188458
	- Frac 1: 0.418968 -0.00756853 +0.00756853
	- Sigma 2: 19.8836 -0.0188349 +0.0185174
	- Frac 2: 0.964811 -0.00349678 +0.00349678
	- Sigma 3: 36.7746 -0.180793 +0.184548
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.3573 -0.018736 +0.0189696
	- Frac 1: 0.418968 -0.00756853 +0.00756853
	- Sigma 2: 19.7676 -0.0188248 +0.0184702
	- Frac 2: 0.964811 -0.00349678 +0.00349678
	- Sigma 3: 36.7733 -0.180291 +0.184021
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.2224 -0.0182084 +0.0186439
	- Frac 1: 0.418968 -0.00756853 +0.00756853
	- Sigma 2: 19.6168 -0.0182834 +0.00517907
	- Frac 2: 0.964811 -0.00349678 +0.00349678
	- Sigma 3: 38.1802 -0.0333633 +0.181649
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.7319 -0.0197557 +0.0199299
	- Frac 1: 0.418968 -0.00756853 +0.00756853
	- Sigma 2: 20.5071 -0.019688 +0.0195071
	- Frac 2: 0.964811 -0.00349678 +0.00349678
	- Sigma 3: 37.6876 -0.061478 +0.193237
****************************
