****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 18.329 -0.0645631 +0.0645631
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.7329 -0.0309121 +0.0309394
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.3917 -0.210746 +0.209428
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5304 -0.0785683 +0.0794599
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.4309 -0.0378679 +0.0372111
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.3594 -0.211879 +0.215966
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0808 -0.0883485 +0.0879995
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.3802 -0.0415098 +0.0414873
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 39.0833 -0.234575 +0.237267
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4952 -0.0894873 +0.0909489
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.3587 -0.0431679 +0.0423529
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 40.6455 -0.243661 +0.246833
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1459 -0.0890052 +0.0886612
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.6294 -0.0416149 +0.0416205
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 39.6678 -0.234965 +0.237375
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6499 -0.0915834 +0.0918517
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.1736 -0.0429177 +0.0433586
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 40.4502 -0.244398 +0.244371
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8928 -0.0870059 +0.0867373
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.2375 -0.0408904 +0.040834
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 39.1475 -0.230785 +0.233541
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4504 -0.0950221 +0.0979445
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 28.5079 -0.0459789 +0.0448886
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.951 -0.256491 +0.262225
****************************
