****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167379
	- Sigma 1: 17.0064 -0.130218 +0.130218
	- Frac 1: 0.135259 -0.0317243 +0.0317243
	- Sigma 2: 26.6173 -0.0397784 +0.0397282
	- Frac 2: 0.824886 -0.0298836 +0.0298836
	- Sigma 3: 36.5669 -0.103848 +0.103848
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9241 -0.112935 +0.113886
	- Frac 1: 0.135259 -0.0317243 +0.0317243
	- Sigma 2: 25.3576 -0.0355713 +0.0358636
	- Frac 2: 0.824886 -0.0298836 +0.0298836
	- Sigma 3: 35.8368 -0.094817 +0.0945137
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.3706 -0.131278 +0.130905
	- Frac 1: 0.135259 -0.0317243 +0.0317243
	- Sigma 2: 24.0226 -0.0398766 +0.0402266
	- Frac 2: 0.824886 -0.0298836 +0.0298836
	- Sigma 3: 33.4184 -0.104547 +0.104019
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.9776 -0.12731 +0.127109
	- Frac 1: 0.135259 -0.0317243 +0.0317243
	- Sigma 2: 25.9165 -0.0411726 +0.0414199
	- Frac 2: 0.824886 -0.0298836 +0.0298836
	- Sigma 3: 36.1495 -0.111497 +0.111933
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.3476 -0.129174 +0.128913
	- Frac 1: 0.135259 -0.0317243 +0.0317243
	- Sigma 2: 24.1345 -0.0395959 +0.0398797
	- Frac 2: 0.824886 -0.0298836 +0.0298836
	- Sigma 3: 33.7173 -0.104129 +0.103995
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.8639 -0.126837 +0.124672
	- Frac 1: 0.135259 -0.0317243 +0.0317243
	- Sigma 2: 26.0914 -0.0403397 +0.0416025
	- Frac 2: 0.824886 -0.0298836 +0.0298836
	- Sigma 3: 36.6702 -0.112236 +0.110231
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.2558 -0.124876 +0.124848
	- Frac 1: 0.135259 -0.0317243 +0.0317243
	- Sigma 2: 24.2092 -0.0388963 +0.0391174
	- Frac 2: 0.824886 -0.0298836 +0.0298836
	- Sigma 3: 34.0833 -0.102807 +0.103079
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.5719 -0.137277 +0.136399
	- Frac 1: 0.135259 -0.0317243 +0.0317243
	- Sigma 2: 26.4612 -0.0430647 +0.0442234
	- Frac 2: 0.824886 -0.0298836 +0.0298836
	- Sigma 3: 36.5829 -0.118323 +0.115475
****************************
