****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 18.7972 -0.0973389 +0.0964414
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 28.6234 -0.0584255 +0.0349643
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.1984 -0.387741 +0.387741
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4851 -0.0874987 +0.0880761
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.0643 -0.0526473 +0.0522979
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.5225 -0.333057 +0.337499
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0777 -0.100455 +0.0998665
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 25.9405 -0.0587738 +0.0596555
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 38.7979 -0.377969 +0.374596
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5639 -0.102565 +0.103059
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.0069 -0.0614332 +0.0610936
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 40.4106 -0.392221 +0.395786
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3016 -0.100928 +0.101439
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.4519 -0.0602116 +0.0598938
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 39.5637 -0.382411 +0.385645
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3061 -0.102206 +0.101359
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.4297 -0.0598514 +0.060933
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 39.5261 -0.387755 +0.383823
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9123 -0.0983576 +0.09816
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 25.8554 -0.0579961 +0.0585829
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 38.9951 -0.372213 +0.370144
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3947 -0.108792 +0.109939
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 28.0079 -0.0651635 +0.0645944
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.4527 -0.415491 +0.416755
****************************
