****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167027
	- Sigma 1: 18.4514 -0.0618999 +0.0620698
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 28.3229 -0.0178348 +0.0178348
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 40.5103 -0.188348 +0.187517
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9887 -0.0707519 +0.0697603
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 25.9955 -0.029465 +0.029499
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 38.6365 -0.194171 +0.196746
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.1193 -0.0624037 +0.061113
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 24.8451 -0.0263494 +0.0264372
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 36.0112 -0.179558 +0.181486
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9826 -0.0641643 +0.063698
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 26.3508 -0.0280709 +0.0276994
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 38.0197 -0.192403 +0.195869
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.4676 -0.0628028 +0.0620479
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 25.4845 -0.0270107 +0.0266896
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 37.1506 -0.181802 +0.185935
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.5204 -0.0633798 +0.0630865
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 25.4369 -0.0274159 +0.0269283
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 36.8201 -0.184753 +0.188248
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.0375 -0.061046 +0.0598066
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 24.9083 -0.026049 +0.0260738
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 36.2821 -0.177853 +0.18035
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8479 -0.0692761 +0.0715649
	- Frac 1: 0.232733 -0.00703255 +0.00703255
	- Sigma 2: 27.0086 -0.0300057 +0.0293141
	- Frac 2: 0.944473 -0.00637568 +0.00637568
	- Sigma 3: 39.159 -0.197671 +0.200569
****************************
