****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 176565
	- Sigma 1: 16.8752 -0.0824239 +0.0824239
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 24.5739 -0.0427038 +0.0425924
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 32.9165 -0.105647 +0.10489
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3467 -0.0732777 +0.074697
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 25.0425 -0.0397525 +0.0389335
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 34.0367 -0.100374 +0.102989
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.7541 -0.0685499 +0.068572
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 23.6274 -0.0354642 +0.0358632
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 32.0377 -0.0900862 +0.0897111
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.5936 -0.0673332 +0.0685071
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 25.6371 -0.0376692 +0.0369117
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 34.4988 -0.0979451 +0.0991718
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.0249 -0.0716846 +0.0712373
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 23.6132 -0.0362667 +0.0366056
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 32.3096 -0.0891969 +0.0894892
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.4145 -0.0653167 +0.0662079
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 25.9256 -0.0366761 +0.036273
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 35.0882 -0.097514 +0.0979165
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.6733 -0.0659016 +0.065286
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 24.0038 -0.0349669 +0.0352681
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 32.5109 -0.091159 +0.0908356
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.1891 -0.0745147 +0.0744226
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 25.9548 -0.039541 +0.0396641
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 34.8666 -0.101215 +0.102286
****************************
