****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.318 -0.0673868 +0.068076
	- Frac 1: 0.207876 -0.0216463 +0.0216463
	- Sigma 2: 26.228 -0.0277787 +0.0277787
	- Frac 2: 0.89492 -0.0150908 +0.0150908
	- Sigma 3: 37.0118 -0.110549 +0.110549
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3374 -0.0602699 +0.0606428
	- Frac 1: 0.207876 -0.0216463 +0.0216463
	- Sigma 2: 25.5364 -0.0262339 +0.0262444
	- Frac 2: 0.89492 -0.0150908 +0.0150908
	- Sigma 3: 36.0069 -0.109065 +0.108849
****************************
