****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 442565
	- Sigma 1: 16.8432 -0.0727115 +0.0730253
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 25.9542 -0.0242362 +0.0242362
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 36.6241 -0.0845419 +0.0845419
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.1238 -0.0631466 +0.0628064
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 26.4884 -0.0229894 +0.022996
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 37.7493 -0.0852575 +0.0851493
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.3977 -0.0568775 +0.0550503
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 25.1591 -0.0200197 +0.0202004
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 35.611 -0.0742392 +0.0741177
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.277 -0.0574137 +0.0567842
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 27.0858 -0.0211187 +0.0215328
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 38.235 -0.0801536 +0.0804165
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.5542 -0.0576126 +0.0556823
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 25.2057 -0.0201669 +0.020375
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 35.8658 -0.0742825 +0.074149
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.0931 -0.0555553 +0.0555488
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 27.3475 -0.0209481 +0.0210926
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 38.8639 -0.0799249 +0.0795922
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.3126 -0.0535842 +0.0541115
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 25.3968 -0.019944 +0.0198206
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 36.0309 -0.074267 +0.0742506
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.9433 -0.0613406 +0.0621542
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 27.6928 -0.0228754 +0.022091
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 39.0398 -0.0814517 +0.0854685
****************************
