****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167027
	- Sigma 1: 17.3055 -0.0530311 +0.0534496
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 26.7231 -0.00803357 +0.00803357
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 45.6416 -0.414905 +0.415569
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5972 -0.0603216 +0.0594707
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 25.6303 -0.0238617 +0.0237909
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 45.3641 -0.416204 +0.424687
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.9764 -0.0545774 +0.0531593
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 24.5833 -0.0213718 +0.0213714
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 42.1331 -0.378756 +0.387689
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.4864 -0.0550875 +0.0548615
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 25.6814 -0.0223819 +0.0218731
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 43.9804 -0.397133 +0.407733
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.1807 -0.0534345 +0.0544515
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 25.1216 -0.0220121 +0.0212367
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 43.2969 -0.385365 +0.394976
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2449 -0.053964 +0.0554436
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 25.0653 -0.0222754 +0.0213664
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 42.7936 -0.388929 +0.399258
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7856 -0.0530527 +0.0515874
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 24.604 -0.0209573 +0.0211213
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 42.3496 -0.378548 +0.38231
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.4635 -0.0597968 +0.0606828
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 26.4679 -0.0242088 +0.0231321
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 45.455 -0.404029 +0.431115
****************************
