****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 16.4649 -0.0420449 +0.0420449
	- Frac 1: 0.219023 -0.00221953 +0.00221953
	- Sigma 2: 26.0728 -0.0117936 +0.0117936
	- Frac 2: 0.983626 -0.00175722 +0.00175722
	- Sigma 3: 44.3675 -0.379956 +0.380451
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9164 -0.0742903 +0.0739843
	- Frac 1: 0.219023 -0.00221953 +0.00221953
	- Sigma 2: 24.9566 -0.0257951 +0.0255819
	- Frac 2: 0.983626 -0.00175722 +0.00175722
	- Sigma 3: 42.4675 -0.385684 +0.395267
****************************
