****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 18.329 -0.0645631 +0.0645631
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.7329 -0.0309121 +0.0309394
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.3917 -0.210746 +0.209428
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3295 -0.0780679 +0.0780115
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.1516 -0.0366764 +0.0364641
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.7151 -0.204399 +0.20761
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7702 -0.0863073 +0.0863367
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.0426 -0.0397335 +0.0396752
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 40.4242 -0.218872 +0.221767
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2437 -0.0879045 +0.0891579
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.0972 -0.0413572 +0.0408493
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 42.1327 -0.229507 +0.231458
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9878 -0.0870941 +0.087293
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.5488 -0.0403181 +0.0402062
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.2493 -0.223151 +0.226063
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9863 -0.0875993 +0.087823
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.5289 -0.0405358 +0.0404235
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.2057 -0.224174 +0.227172
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6432 -0.0853235 +0.0852941
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 25.9497 -0.0392822 +0.0392452
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 40.5791 -0.216895 +0.219252
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.162 -0.0948566 +0.0953281
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 28.1399 -0.0436764 +0.0438365
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 43.3275 -0.243537 +0.242598
****************************
