****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 771886
	- Sigma 1: 18.2331 -0.0161129 +0.0160747
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 26.3257 -0.0204168 +0.0204168
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 38.6604 -0.130432 +0.130499
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7698 -0.0198069 +0.0036383
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 27.2077 -0.00226648 +0.00226648
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 40.1611 -0.150422 +0.155025
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0286 -0.00321845 +0.0176198
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 25.7084 -0.00204179 +0.0134001
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 38.1254 -0.130301 +0.137874
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0633 -0.00313044 +0.00313044
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 27.9365 -0.00198572 +0.00198572
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 40.0631 -0.149412 +0.140402
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1279 -0.0177342 +0.017721
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 25.8128 -0.0021015 +0.0135619
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 38.3554 -0.131752 +0.139103
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.0078 -0.0033163 +0.0033163
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 28.2843 -0.00205684 +0.00205684
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 40.9115 -0.146605 +0.158824
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.047 -0.00290536 +0.0174532
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 26.1503 -0.00189029 +0.0135661
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 38.3997 -0.121635 +0.13943
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5762 -0.00324796 +0.00324796
	- Frac 1: 0.401757 -0.00303785 +0.00303785
	- Sigma 2: 28.2101 -0.00213896 +0.00213896
	- Frac 2: 0.967835 -0.00727235 +0.00727235
	- Sigma 3: 40.4717 -0.152797 +0.162204
****************************
