****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 176565
	- Sigma 1: 19.837 -0.0474965 +0.0474965
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 27.2485 -0.0518263 +0.0516073
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 34.8916 -0.100831 +0.101797
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.6698 -0.0547628 +0.0549953
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 26.5792 -0.0750306 +0.0742075
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 33.4931 -0.113478 +0.114704
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.0558 -0.0494308 +0.0509331
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 25.5182 -0.0708527 +0.0678128
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 31.8159 -0.104057 +0.10851
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.5625 -0.0493423 +0.0500939
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 26.7281 -0.0718015 +0.0704159
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 33.1025 -0.112588 +0.113704
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.2007 -0.0500955 +0.0513626
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 25.6653 -0.0707583 +0.0688809
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 32.0879 -0.105122 +0.107668
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4795 -0.0493674 +0.0492468
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 26.6193 -0.0684093 +0.0686395
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 33.4295 -0.107534 +0.106478
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8519 -0.0476931 +0.0491246
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 25.4973 -0.0685288 +0.0663682
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 31.7907 -0.103468 +0.106453
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.578 -0.0547332 +0.0551718
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 27.6185 -0.0767907 +0.0769542
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 34.338 -0.119358 +0.117533
****************************
