****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 18.3812 -0.0186725 +0.0186725
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.9429 -0.0207916 +0.0206744
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 42.2727 -0.211296 +0.212149
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5801 -0.0280922 +0.0329118
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.6561 -0.024974 +0.024713
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 44.0439 -0.204703 +0.205855
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1158 -0.0372263 +0.0377977
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.6821 -0.0280445 +0.0277457
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.2726 -0.224566 +0.225808
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6422 -0.0389124 +0.0387392
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.681 -0.0290333 +0.0289828
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 44.8903 -0.235386 +0.237467
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2449 -0.0376672 +0.0379389
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.9192 -0.0281881 +0.028073
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.9468 -0.226564 +0.227742
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6114 -0.0388805 +0.0386347
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.5621 -0.0288982 +0.0290199
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 44.2964 -0.235336 +0.236235
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9688 -0.036793 +0.0372805
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.659 -0.0276945 +0.0274418
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.5391 -0.222673 +0.224438
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3655 -0.041144 +0.0405657
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 27.5336 -0.0306208 +0.030667
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 45.1841 -0.247211 +0.251368
****************************
