****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 18.4479 -0.019872 +0.019927
	- Frac 1: 0.464907 -0.015133 +0.015133
	- Sigma 2: 26.7432 -0.0179392 +0.0179392
	- Frac 2: 0.983401 -0.00464417 +0.00464417
	- Sigma 3: 41.1076 -0.255606 +0.254355
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6392 -0.00301197 +0.00301197
	- Frac 1: 0.464907 -0.015133 +0.015133
	- Sigma 2: 26.1486 -0.00242923 +0.00242923
	- Frac 2: 0.983401 -0.00464417 +0.00464417
	- Sigma 3: 40.2943 -0.244398 +0.254686
****************************
