****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130751
	- Sigma 1: 10.5828 -0.0236623 +0.0237397
	- Frac 1: 0.42483 -0.00940838 +0.00940838
	- Sigma 2: 19.3271 -0.0227468 +0.0227763
	- Frac 2: 0.966538 -0.00364687 +0.00364687
	- Sigma 3: 36.0408 -0.226366 +0.226366
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2853 -0.0225533 +0.0229607
	- Frac 1: 0.42483 -0.00940838 +0.00940838
	- Sigma 2: 19.441 -0.0228952 +0.022362
	- Frac 2: 0.966538 -0.00364687 +0.00364687
	- Sigma 3: 36.3617 -0.225674 +0.23013
****************************
