****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 178383
	- Sigma 1: 16.7097 -0.0742035 +0.0742035
	- Frac 1: 0.235024 -0.0308167 +0.0308167
	- Sigma 2: 25.21 -0.0425821 +0.0425761
	- Frac 2: 0.835912 -0.0366545 +0.0366545
	- Sigma 3: 33.2062 -0.118357 +0.11728
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5769 -0.0705204 +0.0724788
	- Frac 1: 0.235024 -0.0308167 +0.0308167
	- Sigma 2: 25.3706 -0.0402111 +0.0390693
	- Frac 2: 0.835912 -0.0366545 +0.0366545
	- Sigma 3: 34.7748 -0.10599 +0.108846
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.1049 -0.0838581 +0.0826513
	- Frac 1: 0.235024 -0.0308167 +0.0308167
	- Sigma 2: 23.8838 -0.0440763 +0.045066
	- Frac 2: 0.835912 -0.0366545 +0.0366545
	- Sigma 3: 32.6431 -0.117034 +0.115051
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0074 -0.0819966 +0.0833548
	- Frac 1: 0.235024 -0.0308167 +0.0308167
	- Sigma 2: 25.9713 -0.0463284 +0.0461773
	- Frac 2: 0.835912 -0.0366545 +0.0366545
	- Sigma 3: 35.3878 -0.125988 +0.125982
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.3874 -0.087429 +0.0861999
	- Frac 1: 0.235024 -0.0308167 +0.0308167
	- Sigma 2: 23.8988 -0.0449292 +0.0464027
	- Frac 2: 0.835912 -0.0366545 +0.0366545
	- Sigma 3: 32.9543 -0.116171 +0.115355
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.7411 -0.0784238 +0.0792849
	- Frac 1: 0.235024 -0.0308167 +0.0308167
	- Sigma 2: 26.2935 -0.0452797 +0.0450305
	- Frac 2: 0.835912 -0.0366545 +0.0366545
	- Sigma 3: 35.8895 -0.125923 +0.126028
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.9682 -0.0790138 +0.078316
	- Frac 1: 0.235024 -0.0308167 +0.0308167
	- Sigma 2: 24.3158 -0.0432628 +0.0438208
	- Frac 2: 0.835912 -0.0366545 +0.0366545
	- Sigma 3: 33.2331 -0.117653 +0.116909
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.3628 -0.0878265 +0.087477
	- Frac 1: 0.235024 -0.0308167 +0.0308167
	- Sigma 2: 26.331 -0.0482901 +0.0487575
	- Frac 2: 0.835912 -0.0366545 +0.0366545
	- Sigma 3: 35.5302 -0.131477 +0.13127
****************************
