****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167379
	- Sigma 1: 10.9673 -0.0218954 +0.0219615
	- Frac 1: 0.418559 -0.00800906 +0.00800906
	- Sigma 2: 20.5283 -0.0214666 +0.0214893
	- Frac 2: 0.96188 -0.00406263 +0.00406263
	- Sigma 3: 36.7537 -0.196254 +0.197186
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.6988 -0.0212979 +0.0214443
	- Frac 1: 0.418559 -0.00800906 +0.00800906
	- Sigma 2: 20.3696 -0.0213266 +0.0211768
	- Frac 2: 0.96188 -0.00406263 +0.00406263
	- Sigma 3: 37.538 -0.194665 +0.198302
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.4104 -0.0234006 +0.0237252
	- Frac 1: 0.418559 -0.00800906 +0.00800906
	- Sigma 2: 19.8409 -0.0233519 +0.0229432
	- Frac 2: 0.96188 -0.00406263 +0.00406263
	- Sigma 3: 38.1725 -0.215607 +0.218911
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.3785 -0.023379 +0.0235977
	- Frac 1: 0.418559 -0.00800906 +0.00800906
	- Sigma 2: 19.8213 -0.0235338 +0.0232739
	- Frac 2: 0.96188 -0.00406263 +0.00406263
	- Sigma 3: 37.1721 -0.215449 +0.21958
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.3858 -0.023263 +0.0235545
	- Frac 1: 0.418559 -0.00800906 +0.00800906
	- Sigma 2: 19.898 -0.0236084 +0.0232245
	- Frac 2: 0.96188 -0.00406263 +0.00406263
	- Sigma 3: 37.1656 -0.215986 +0.21945
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.3575 -0.0233784 +0.0236444
	- Frac 1: 0.418559 -0.00800906 +0.00800906
	- Sigma 2: 19.7646 -0.0233727 +0.0232598
	- Frac 2: 0.96188 -0.00406263 +0.00406263
	- Sigma 3: 36.9879 -0.21455 +0.218736
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.2509 -0.0228543 +0.0231987
	- Frac 1: 0.418559 -0.00800906 +0.00800906
	- Sigma 2: 19.598 -0.0081693 +0.0226724
	- Frac 2: 0.96188 -0.00406263 +0.00406263
	- Sigma 3: 36.6898 -0.210811 +0.215695
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.7095 -0.0245688 +0.0247305
	- Frac 1: 0.418559 -0.00800906 +0.00800906
	- Sigma 2: 20.4891 -0.0245754 +0.0244053
	- Frac 2: 0.96188 -0.00406263 +0.00406263
	- Sigma 3: 37.9542 -0.225134 +0.228611
****************************
