****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 16.8446 -0.0837224 +0.0850025
	- Frac 1: 0.239222 -0.0372445 +0.0372445
	- Sigma 2: 24.587 -0.0436669 +0.0435569
	- Frac 2: 0.86376 -0.0304822 +0.0304822
	- Sigma 3: 33.4101 -0.135213 +0.134165
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2111 -0.0747323 +0.0758582
	- Frac 1: 0.239222 -0.0372445 +0.0372445
	- Sigma 2: 24.9834 -0.0407705 +0.0404552
	- Frac 2: 0.86376 -0.0304822 +0.0304822
	- Sigma 3: 34.2298 -0.131958 +0.132951
****************************
