****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 16.7297 -0.0494433 +0.0498977
	- Frac 1: 0.190462 -0.0351427 +0.0351427
	- Sigma 2: 24.9992 -0.0225636 +0.0225636
	- Frac 2: 0.79736 -0.0255806 +0.0255806
	- Sigma 3: 34.1075 -0.0482138 +0.0482138
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.2631 -0.0414639 +0.0417106
	- Frac 1: 0.190462 -0.0351427 +0.0351427
	- Sigma 2: 24.1833 -0.0203593 +0.0194707
	- Frac 2: 0.79736 -0.0255806 +0.0255806
	- Sigma 3: 33.4514 -0.0433502 +0.0464686
****************************
