****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 348532
	- Sigma 1: 16.8184 -0.0818358 +0.0828912
	- Frac 1: 0.167572 -0.0203541 +0.0203541
	- Sigma 2: 25.7603 -0.0278924 +0.0278924
	- Frac 2: 0.863689 -0.0126546 +0.0126546
	- Sigma 3: 37.0026 -0.0881327 +0.0881327
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7904 -0.0710121 +0.0697469
	- Frac 1: 0.167572 -0.0203541 +0.0203541
	- Sigma 2: 25.5269 -0.0263564 +0.0265931
	- Frac 2: 0.863689 -0.0126546 +0.0126546
	- Sigma 3: 36.3066 -0.0894173 +0.0896495
****************************
