****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167027
	- Sigma 1: 18.4171 -0.0621564 +0.0620484
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 28.3223 -0.0172041 +0.0172041
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 40.569 -0.189037 +0.189934
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0232 -0.068755 +0.0691926
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 26.589 -0.0291703 +0.0292264
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 39.9257 -0.199305 +0.198339
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.3465 -0.0621903 +0.0618849
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 25.5087 -0.0266294 +0.0262207
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 37.4687 -0.181297 +0.184984
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.8015 -0.0629016 +0.0623953
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 26.5733 -0.0273884 +0.0270007
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 39.0283 -0.188775 +0.194126
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.4671 -0.0621714 +0.0622689
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 25.687 -0.0267829 +0.0263454
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 37.8775 -0.182439 +0.185348
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6535 -0.0618122 +0.0612979
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 26.5345 -0.0268598 +0.0266479
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 39.5136 -0.186663 +0.187894
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.0622 -0.0600851 +0.0593959
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 25.4542 -0.0260031 +0.0255979
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 37.5214 -0.179483 +0.182353
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8784 -0.0680203 +0.0700805
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 27.6128 -0.0300104 +0.0288236
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 40.2416 -0.198393 +0.209706
****************************
