****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 18.7001 -0.00351731 +0.00351731
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 28.1733 -0.0222325 +0.0275418
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.391 -0.157378 +0.157378
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1897 -0.0406327 +0.0401556
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.5939 -0.025579 +0.0253775
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 40.2683 -0.141254 +0.145099
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7398 -0.0457071 +0.0465084
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.6436 -0.0291746 +0.0288682
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 37.8374 -0.162854 +0.164554
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2001 -0.0476773 +0.0473329
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.5607 -0.0301623 +0.0298194
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 39.2698 -0.167633 +0.172378
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.803 -0.0458128 +0.0467173
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.8873 -0.0292727 +0.0289459
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 38.3407 -0.163717 +0.165046
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2852 -0.0485425 +0.0480189
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.414 -0.0304563 +0.0302977
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 38.9135 -0.169441 +0.172448
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5424 -0.0448938 +0.0456559
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.5347 -0.0285999 +0.0284165
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 37.872 -0.160077 +0.162397
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9893 -0.0504981 +0.0496907
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 27.6266 -0.0318243 +0.0319367
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 40.2385 -0.181399 +0.183819
****************************
