****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 18.9373 -0.0506694 +0.0506694
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.4017 -0.0321434 +0.0320871
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.786 -0.245497 +0.244666
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9104 -0.0652444 +0.0648169
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.7152 -0.0394474 +0.0394366
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.383 -0.235521 +0.238813
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.4148 -0.0731564 +0.0729132
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 25.5785 -0.0429656 +0.0432638
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.5013 -0.250122 +0.251126
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.9683 -0.0756933 +0.0742861
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.7324 -0.0441582 +0.0451779
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 42.2272 -0.264554 +0.263644
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6793 -0.0742955 +0.0735497
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.1243 -0.0435078 +0.0440245
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.3682 -0.255921 +0.256521
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6707 -0.0746295 +0.0738694
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.106 -0.0437063 +0.0442414
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.2978 -0.257225 +0.25774
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.3165 -0.0724299 +0.0722009
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 25.5909 -0.0425053 +0.0427965
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.7398 -0.248369 +0.249443
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6978 -0.0788927 +0.0789511
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.5781 -0.0471386 +0.0469743
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 43.181 -0.275993 +0.278071
****************************
