****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 20.2319 -0.0613452 +0.0671913
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.9451 -0.0723755 +0.205202
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.4369 -0.337907 +0.337907
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.4851 -0.0917688 +0.092738
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 28.0244 -0.0913478 +0.0913123
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 41.6349 -0.403845 +0.404086
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.8082 -0.0891073 +0.0896735
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.1318 -0.0867175 +0.0859379
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 39.1244 -0.356575 +0.357089
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.4196 -0.0917552 +0.093599
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.1724 -0.0902532 +0.0891996
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 40.6023 -0.374103 +0.375707
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.9546 -0.0892465 +0.0911373
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.3738 -0.0876899 +0.0862115
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 39.7163 -0.357044 +0.360741
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.3575 -0.0909917 +0.0928831
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.0709 -0.0899883 +0.0888007
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 40.0881 -0.375389 +0.377359
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.6609 -0.0871916 +0.0886141
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.1362 -0.0853911 +0.0840874
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 39.2235 -0.353361 +0.354475
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.1662 -0.0960979 +0.0968251
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 28.1599 -0.0950369 +0.0948692
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 41.0631 -0.405192 +0.40546
****************************
