****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 18.7001 -0.00351731 +0.00351731
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 28.1733 -0.0222325 +0.0275418
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.391 -0.157378 +0.157378
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9413 -0.0515505 +0.0510878
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.917 -0.0309976 +0.031042
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 42.0876 -0.163614 +0.166872
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5632 -0.0456749 +0.0460663
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.287 -0.0279118 +0.027795
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 39.5826 -0.150729 +0.151025
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.048 -0.0476542 +0.0468984
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.2912 -0.028718 +0.0290551
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.1125 -0.15761 +0.158591
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.7812 -0.0464934 +0.0461383
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.7789 -0.0282137 +0.028258
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 40.339 -0.153692 +0.154405
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.7686 -0.0467291 +0.0465147
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.7445 -0.0284336 +0.0283369
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 40.279 -0.153708 +0.155707
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3712 -0.0447838 +0.0451232
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.242 -0.027456 +0.0273627
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 39.6957 -0.149667 +0.149941
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7949 -0.050232 +0.0496682
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 27.2895 -0.0305609 +0.0306177
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.938 -0.166065 +0.169138
****************************
