****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139793
	- Sigma 1: 16.5747 -0.0776559 +0.0776559
	- Frac 1: 0.239837 -0.0243561 +0.0243561
	- Sigma 2: 25.229 -0.0381604 +0.038266
	- Frac 2: 0.903547 -0.0221567 +0.0221567
	- Sigma 3: 34.7809 -0.169534 +0.167706
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.904 -0.0721572 +0.0732734
	- Frac 1: 0.239837 -0.0243561 +0.0243561
	- Sigma 2: 24.7904 -0.0358288 +0.0357553
	- Frac 2: 0.903547 -0.0221567 +0.0221567
	- Sigma 3: 35.1924 -0.157103 +0.15711
****************************
