****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 165702
	- Sigma 1: 10.974 -0.0216934 +0.0217577
	- Frac 1: 0.417406 -0.00763293 +0.00763293
	- Sigma 2: 20.5733 -0.0208981 +0.0209189
	- Frac 2: 0.966239 -0.00333807 +0.00333807
	- Sigma 3: 37.9249 -0.208165 +0.209314
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.736 -0.0211834 +0.0213281
	- Frac 1: 0.417406 -0.00763293 +0.00763293
	- Sigma 2: 20.3445 -0.0205461 +0.0203949
	- Frac 2: 0.966239 -0.00333807 +0.00333807
	- Sigma 3: 39.6423 -0.206961 +0.209526
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.3605 -0.0186587 +0.0190656
	- Frac 1: 0.417406 -0.00763293 +0.00763293
	- Sigma 2: 19.8151 -0.00544593 +0.0181205
	- Frac 2: 0.966239 -0.00333807 +0.00333807
	- Sigma 3: 38.2032 -0.185324 +0.188299
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.3183 -0.0186751 +0.0190003
	- Frac 1: 0.417406 -0.00763293 +0.00763293
	- Sigma 2: 19.794 -0.0187962 +0.0183037
	- Frac 2: 0.966239 -0.00333807 +0.00333807
	- Sigma 3: 36.9725 -0.185196 +0.188201
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.3297 -0.0186123 +0.0189359
	- Frac 1: 0.417406 -0.00763293 +0.00763293
	- Sigma 2: 19.8646 -0.0188179 +0.0183222
	- Frac 2: 0.966239 -0.00333807 +0.00333807
	- Sigma 3: 37.032 -0.18509 +0.18899
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.3381 -0.0187171 +0.0190651
	- Frac 1: 0.417406 -0.00763293 +0.00763293
	- Sigma 2: 19.7508 -0.0188005 +0.0182891
	- Frac 2: 0.966239 -0.00333807 +0.00333807
	- Sigma 3: 37.0445 -0.185017 +0.188128
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.2028 -0.0182942 +0.0186167
	- Frac 1: 0.417406 -0.00763293 +0.00763293
	- Sigma 2: 19.5994 -0.0183434 +0.0177727
	- Frac 2: 0.966239 -0.00333807 +0.00333807
	- Sigma 3: 38.4808 -0.183052 +0.186156
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.7123 -0.0198067 +0.0199525
	- Frac 1: 0.417406 -0.00763293 +0.00763293
	- Sigma 2: 20.4949 -0.0195725 +0.0194113
	- Frac 2: 0.966239 -0.00333807 +0.00333807
	- Sigma 3: 37.9647 -0.0631333 +0.197903
****************************
