****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 10.5123 -0.0109535 +0.0109717
	- Frac 1: 0.380625 -0.0048231 +0.0048231
	- Sigma 2: 19.1575 -0.0100321 +0.0100359
	- Frac 2: 0.925548 -0.00261163 +0.00261163
	- Sigma 3: 32.9531 -0.0565363 +0.0565363
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2158 -0.0103129 +0.0107959
	- Frac 1: 0.380625 -0.0048231 +0.0048231
	- Sigma 2: 19.0671 -0.00131191 +0.00131191
	- Frac 2: 0.925548 -0.00261163 +0.00261163
	- Sigma 3: 33.8753 -0.054049 +0.00574768
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -9.23706e-14 +1.9495e-06
	- Frac 1: 0.380625 -0.0048231 +0.0048231
	- Sigma 2: 18.621 -0.010121 +0.0101282
	- Frac 2: 0.925548 -0.00261163 +0.00261163
	- Sigma 3: 32.8993 -0.0618168 +0.0619524
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -4.61853e-14 +2.47391e-06
	- Frac 1: 0.380625 -0.0048231 +0.0048231
	- Sigma 2: 18.5942 -0.0101627 +0.0102267
	- Frac 2: 0.925548 -0.00261163 +0.00261163
	- Sigma 3: 32.3056 -0.0618647 +0.0621245
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -2.4869e-14 +1.27228e-06
	- Frac 1: 0.380625 -0.0048231 +0.0048231
	- Sigma 2: 18.6411 -0.0102243 +0.0102241
	- Frac 2: 0.925548 -0.00261163 +0.00261163
	- Sigma 3: 32.3997 -0.0619828 +0.0621076
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -2.4869e-14 +1.39647e-06
	- Frac 1: 0.380625 -0.0048231 +0.0048231
	- Sigma 2: 18.5294 -0.0101809 +0.0101917
	- Frac 2: 0.925548 -0.00261163 +0.00261163
	- Sigma 3: 32.3164 -0.0618317 +0.0619564
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -2.13163e-14 +1.133e-06
	- Frac 1: 0.380625 -0.0048231 +0.0048231
	- Sigma 2: 18.3258 -0.00991615 +0.00991607
	- Frac 2: 0.925548 -0.00261163 +0.00261163
	- Sigma 3: 33.0779 -0.0609288 +0.0611134
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.1825 -0.0117679 +0.0124787
	- Frac 1: 0.380625 -0.0048231 +0.0048231
	- Sigma 2: 19.2633 -0.0119315 +0.0102061
	- Frac 2: 0.925548 -0.00261163 +0.00261163
	- Sigma 3: 33.2861 -0.0122134 +0.0661421
****************************
