****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139793
	- Sigma 1: 16.5747 -0.0776559 +0.0776559
	- Frac 1: 0.239837 -0.0243561 +0.0243561
	- Sigma 2: 25.229 -0.0381604 +0.038266
	- Frac 2: 0.903547 -0.0221567 +0.0221567
	- Sigma 3: 34.7809 -0.169534 +0.167706
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0216 -0.0761828 +0.0754083
	- Frac 1: 0.239837 -0.0243561 +0.0243561
	- Sigma 2: 24.2463 -0.0361168 +0.0364284
	- Frac 2: 0.903547 -0.0221567 +0.0221567
	- Sigma 3: 34.303 -0.155057 +0.15449
****************************
