****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 178383
	- Sigma 1: 16.7096 -0.0742269 +0.0742269
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 25.2057 -0.0426631 +0.0426117
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 33.1956 -0.118073 +0.117103
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.498 -0.0763771 +0.0776166
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 24.0214 -0.0408553 +0.0402369
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 33.0075 -0.101712 +0.103796
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.0544 -0.0864524 +0.089
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 23.0623 -0.0466929 +0.0454495
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 31.3109 -0.113121 +0.117564
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.4777 -0.0866145 +0.0862965
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 24.1974 -0.0462697 +0.046532
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 32.9284 -0.119943 +0.119476
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.2074 -0.0847218 +0.0877633
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 23.5825 -0.0462356 +0.045433
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 32.1428 -0.115858 +0.117448
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.217 -0.0856243 +0.0881122
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 23.6139 -0.0468757 +0.0456007
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 32.0191 -0.115694 +0.120342
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7987 -0.0823577 +0.0843677
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 23.1035 -0.0448807 +0.0439177
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 31.5228 -0.11146 +0.115387
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.2836 -0.0951817 +0.0950898
	- Frac 1: 0.234939 -0.0310858 +0.0310858
	- Sigma 2: 24.8648 -0.0496011 +0.0496133
	- Frac 2: 0.835384 -0.0369631 +0.0369631
	- Sigma 3: 33.8601 -0.123588 +0.124359
****************************
