****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 11.15 -0.0187961 +0.0188445
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 20.7828 -0.0172915 +0.0173013
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 38.357 -0.10889 +0.109252
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.4309 -0.0226763 +0.022807
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 21.3117 -0.0208158 +0.0208371
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 40.8883 -0.133051 +0.134712
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.3582 -0.0199833 +0.0203665
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 19.3437 -0.0185985 +0.0182216
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 38.2832 -0.119181 +0.122796
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.6485 -0.0205943 +0.0208908
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 20.4594 -0.0195181 +0.0194163
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 39.9645 -0.126813 +0.129663
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.4958 -0.0202314 +0.0205314
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 19.9081 -0.00478837 +0.0188099
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 39.1809 -0.123072 +0.125889
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.4866 -0.0203551 +0.0206696
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 19.836 -0.00480313 +0.0188718
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 38.9654 -0.123115 +0.126183
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.3789 -0.0199475 +0.0202587
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 19.6745 -0.0187995 +0.0044505
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 38.8785 -0.121418 +0.124583
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.8456 -0.0213534 +0.0215599
	- Frac 1: 0.382853 -0.00706034 +0.00706034
	- Sigma 2: 20.4699 -0.0198181 +0.0196969
	- Frac 2: 0.933615 -0.00296281 +0.00296281
	- Sigma 3: 39.6328 -0.12745 +0.129471
****************************
