****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 178383
	- Sigma 1: 18.5155 -0.0995912 +0.102111
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 25.243 -0.0737572 +0.0734526
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 34.0928 -0.073664 +0.0732511
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4397 -0.0891303 +0.0919247
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 24.2908 -0.0683124 +0.0664933
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 32.7219 -0.068672 +0.0710429
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9296 -0.103619 +0.103469
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 23.3512 -0.0764102 +0.0772419
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 31.0699 -0.078839 +0.0778716
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4954 -0.10448 +0.104331
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 24.318 -0.0772991 +0.077937
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 32.6638 -0.0801563 +0.0796761
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0326 -0.103329 +0.103166
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 23.5326 -0.0763788 +0.0771675
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 31.3627 -0.0790695 +0.07818
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4118 -0.104126 +0.104153
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 24.1762 -0.0760428 +0.0766705
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 32.804 -0.0780905 +0.0777554
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.641 -0.0959104 +0.0991543
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 23.2947 -0.0741291 +0.0719708
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 31.1689 -0.0749597 +0.0775292
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1376 -0.105639 +0.109404
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 25.3798 -0.0832546 +0.0804701
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 33.5975 -0.0846246 +0.0879115
****************************
