****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167379
	- Sigma 1: 17.374 -0.0590229 +0.0590229
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 25.729 -0.0255631 +0.0256291
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 36.7581 -0.147089 +0.146526
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5628 -0.0816537 +0.0823718
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 25.1442 -0.0317654 +0.0319009
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 36.6777 -0.146286 +0.14576
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.9647 -0.0906751 +0.0916502
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 24.1381 -0.0357801 +0.0351967
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 34.5278 -0.163035 +0.165081
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.3848 -0.0898363 +0.0909035
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 25.314 -0.0359993 +0.0361373
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 36.3786 -0.170968 +0.170172
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.2552 -0.0929643 +0.0937357
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 24.3153 -0.0363221 +0.0358163
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 35.0507 -0.163276 +0.165244
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.1758 -0.0888479 +0.0875316
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 25.2314 -0.0348796 +0.0356118
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 36.757 -0.167489 +0.165675
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7453 -0.0870607 +0.0879313
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 24.1591 -0.0347494 +0.0342235
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 34.862 -0.160095 +0.161948
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.3193 -0.100578 +0.100709
	- Frac 1: 0.206104 -0.00775968 +0.00775968
	- Sigma 2: 26.0212 -0.0388187 +0.0392573
	- Frac 2: 0.912624 -0.0143048 +0.0143048
	- Sigma 3: 37.1885 -0.179364 +0.179583
****************************
