****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 176565
	- Sigma 1: 10.7355 -0.0224381 +0.0225164
	- Frac 1: 0.396692 -0.0135056 +0.0135056
	- Sigma 2: 19.1799 -0.0215822 +0.0215983
	- Frac 2: 0.923903 -0.00780264 +0.00780264
	- Sigma 3: 32.1251 -0.117829 +0.117829
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.523 -0.021502 +0.0217319
	- Frac 1: 0.396692 -0.0135056 +0.0135056
	- Sigma 2: 19.6307 -0.0217119 +0.0213996
	- Frac 2: 0.923903 -0.00780264 +0.00780264
	- Sigma 3: 32.757 -0.119166 +0.121025
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.1944 -0.0191396 +0.0196133
	- Frac 1: 0.396692 -0.0135056 +0.0135056
	- Sigma 2: 19.0645 -0.0194517 +0.00543623
	- Frac 2: 0.923903 -0.00780264 +0.00780264
	- Sigma 3: 32.7002 -0.0293583 +0.108355
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.1432 -0.0188286 +0.0195944
	- Frac 1: 0.396692 -0.0135056 +0.0135056
	- Sigma 2: 19.1086 -0.0193804 +0.00597246
	- Frac 2: 0.923903 -0.00780264 +0.00780264
	- Sigma 3: 32.1155 -0.106217 +0.108409
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.1604 -0.0187357 +0.0196932
	- Frac 1: 0.396692 -0.0135056 +0.0135056
	- Sigma 2: 19.1502 -0.0199497 +0.00545626
	- Frac 2: 0.923903 -0.00780264 +0.00780264
	- Sigma 3: 32.0389 -0.103762 +0.107832
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.1614 -0.0190172 +0.0195352
	- Frac 1: 0.396692 -0.0135056 +0.0135056
	- Sigma 2: 19.063 -0.0197306 +0.0188334
	- Frac 2: 0.923903 -0.00780264 +0.00780264
	- Sigma 3: 32.1717 -0.105595 +0.106108
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.0384 -0.0179432 +0.0199013
	- Frac 1: 0.396692 -0.0135056 +0.0135056
	- Sigma 2: 18.9108 -0.0181537 +0.00514282
	- Frac 2: 0.923903 -0.00780264 +0.00780264
	- Sigma 3: 31.6664 -0.0312917 +0.105786
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.4799 -0.0200687 +0.0202626
	- Frac 1: 0.396692 -0.0135056 +0.0135056
	- Sigma 2: 19.7857 -0.0203053 +0.020176
	- Frac 2: 0.923903 -0.00780264 +0.00780264
	- Sigma 3: 32.9057 -0.112041 +0.114178
****************************
