****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 16.5115 -0.0369264 +0.0369264
	- Frac 1: 0.22233 -0.00219471 +0.00219471
	- Sigma 2: 26.1219 -0.0126469 +0.0126469
	- Frac 2: 0.984883 -0.00165081 +0.00165081
	- Sigma 3: 44.9418 -0.399658 +0.398756
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0878 -0.0716053 +0.0710387
	- Frac 1: 0.22233 -0.00219471 +0.00219471
	- Sigma 2: 26.2172 -0.0257156 +0.0261233
	- Frac 2: 0.984883 -0.00165081 +0.00165081
	- Sigma 3: 45.4382 -0.41864 +0.428602
****************************
