****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 165702
	- Sigma 1: 18.4625 -0.0613318 +0.0615544
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 28.3519 -0.0176694 +0.0176694
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 40.7374 -0.192268 +0.195264
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0453 -0.0683186 +0.0685151
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 26.6223 -0.029516 +0.0291106
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 39.9781 -0.202364 +0.204716
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.3848 -0.0615176 +0.0612857
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 25.5471 -0.0266867 +0.0262533
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 37.5466 -0.185017 +0.188711
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.8414 -0.0617569 +0.0622511
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 26.6131 -0.0273188 +0.0271669
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 39.1025 -0.194288 +0.196519
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.5171 -0.0615553 +0.0617078
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 25.7214 -0.0268494 +0.0263833
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 37.9793 -0.185902 +0.189007
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6963 -0.061175 +0.0607133
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 26.5756 -0.0269323 +0.0266903
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 39.5842 -0.19053 +0.191834
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.0995 -0.0595073 +0.0587254
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 25.4935 -0.0260209 +0.0256731
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 37.5979 -0.183389 +0.185925
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.924 -0.067306 +0.0692817
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 27.6533 -0.0300749 +0.0288823
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 40.3279 -0.20209 +0.213821
****************************
