****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 17.9811 -0.110107 +0.0927297
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.154 -0.059047 +0.059047
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 37.9094 -0.284955 +0.284565
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7494 -0.0970973 +0.0976404
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.4162 -0.0518729 +0.0518696
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.9153 -0.253994 +0.254078
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.4192 -0.112849 +0.113297
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.3198 -0.05799 +0.0582374
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 37.8872 -0.273344 +0.27371
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.8964 -0.11492 +0.11579
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.399 -0.0599689 +0.0598521
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 39.464 -0.28688 +0.287821
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.6431 -0.113394 +0.114615
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.8304 -0.0587573 +0.0588937
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.6696 -0.27949 +0.279056
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6339 -0.113855 +0.115159
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.8137 -0.0590469 +0.0591513
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.6088 -0.280805 +0.280372
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.2132 -0.108375 +0.110856
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.3737 -0.0570745 +0.0565573
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.0559 -0.271658 +0.272705
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.541 -0.121357 +0.121021
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.2142 -0.0629189 +0.0638093
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 40.0984 -0.305037 +0.303412
****************************
