****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 11.1941 -0.0299755 +0.0300957
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 21.1355 -0.0255771 +0.025602
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 40.1615 -0.183961 +0.185013
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.5154 -0.0370242 +0.0373961
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 22.0287 -0.0322973 +0.0322024
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 43.1552 -0.235179 +0.237939
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.4881 -0.0312749 +0.0315917
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 19.8952 -0.0271088 +0.0269393
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 40.2033 -0.20015 +0.203248
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.7862 -0.0321095 +0.0324038
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 21.0753 -0.0286789 +0.0285839
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 41.9667 -0.212166 +0.215194
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.6292 -0.031607 +0.0318835
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 20.4937 -0.0278412 +0.0277147
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 41.141 -0.205977 +0.209051
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.6169 -0.0316766 +0.0320469
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 20.4317 -0.0278985 +0.0277707
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 40.8471 -0.20577 +0.209054
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.5201 -0.0312042 +0.0314325
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 20.2294 -0.0273479 +0.0273166
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 40.8119 -0.20403 +0.205418
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.0502 -0.0336187 +0.0338161
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 21.1388 -0.0291322 +0.029224
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 41.7756 -0.213949 +0.216757
****************************
