****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 784346
	- Sigma 1: 18.811 -0.0175179 +0.0175789
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 27.2312 -0.0158615 +0.0158615
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 43.6772 -0.263212 +0.262764
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1471 -0.0026681 +0.0026681
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 27.4537 -0.00215278 +0.00215278
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 44.7227 -0.259816 +0.26552
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5414 -0.0023785 +0.0023785
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 26.3113 -0.00193336 +0.00193336
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 42.1077 -0.233328 +0.238938
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.1217 -0.00252285 +0.00252285
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 27.5901 -0.00197717 +0.00197717
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 43.3721 -0.251244 +0.251853
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6958 -0.0026739 +0.0026739
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 26.5264 -0.00203548 +0.00203548
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 42.5094 -0.236792 +0.251693
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.9494 -0.00249782 +0.00249782
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 27.6371 -0.0135758 +0.0142207
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 44.17 -0.247564 +0.260503
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.3917 -0.0142239 +0.00237996
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 26.3896 -0.00188763 +0.00188763
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 42.2282 -0.227179 +0.25474
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.9356 -0.00250244 +0.00250244
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 28.3473 -0.00209546 +0.00209546
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 44.317 -0.257168 +0.286648
****************************
