****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.318 -0.0673868 +0.068076
	- Frac 1: 0.207876 -0.0216463 +0.0216463
	- Sigma 2: 26.228 -0.0277787 +0.0277787
	- Frac 2: 0.89492 -0.0150908 +0.0150908
	- Sigma 3: 37.0118 -0.110549 +0.110549
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3506 -0.0599806 +0.0588287
	- Frac 1: 0.207876 -0.0216463 +0.0216463
	- Sigma 2: 26.0219 -0.0261211 +0.0263536
	- Frac 2: 0.89492 -0.0150908 +0.0150908
	- Sigma 3: 36.7885 -0.110634 +0.110557
****************************
