****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 348532
	- Sigma 1: 16.8184 -0.0818358 +0.0828912
	- Frac 1: 0.167572 -0.0203541 +0.0203541
	- Sigma 2: 25.7603 -0.0278924 +0.0278924
	- Frac 2: 0.863689 -0.0126546 +0.0126546
	- Sigma 3: 37.0026 -0.0881327 +0.0881327
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7616 -0.0714869 +0.0718919
	- Frac 1: 0.167572 -0.0203541 +0.0203541
	- Sigma 2: 25.0723 -0.0263875 +0.026296
	- Frac 2: 0.863689 -0.0126546 +0.0126546
	- Sigma 3: 35.531 -0.088258 +0.0879121
****************************
