****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 20.1597 -0.0397958 +0.0475515
	- Frac 1: 0.45982 -0.0169351 +0.0169351
	- Sigma 2: 28.208 -0.0748052 +0.00454056
	- Frac 2: 0.821687 -0.0333602 +0.0333602
	- Sigma 3: 36.3165 -0.124688 +0.155602
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.7961 -0.047086 +0.0489784
	- Frac 1: 0.45982 -0.0169351 +0.0169351
	- Sigma 2: 27.6621 -0.0803135 +0.0775741
	- Frac 2: 0.821687 -0.0333602 +0.0333602
	- Sigma 3: 33.6124 -0.210901 +0.213257
****************************
