****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 20.154 -0.041027 +0.0511567
	- Frac 1: 0.459203 -0.0170356 +0.0170356
	- Sigma 2: 28.2066 -0.075632 +0.00628903
	- Frac 2: 0.822552 -0.0339777 +0.0339777
	- Sigma 3: 36.3319 -0.129445 +0.168509
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.785 -0.0470309 +0.0490501
	- Frac 1: 0.459203 -0.0170356 +0.0170356
	- Sigma 2: 27.6684 -0.0804998 +0.0776241
	- Frac 2: 0.822552 -0.0339777 +0.0339777
	- Sigma 3: 33.5708 -0.213031 +0.215644
****************************
