****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.7689 -0.0658324 +0.0666461
	- Frac 1: 0.246749 -0.0444413 +0.0444413
	- Sigma 2: 25.2148 -0.0352521 +0.0352521
	- Frac 2: 0.85225 -0.0293803 +0.0293803
	- Sigma 3: 33.9566 -0.0976702 +0.0976702
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0426 -0.0632742 +0.0622899
	- Frac 1: 0.246749 -0.0444413 +0.0444413
	- Sigma 2: 24.3655 -0.0334525 +0.0338932
	- Frac 2: 0.85225 -0.0293803 +0.0293803
	- Sigma 3: 33.177 -0.092985 +0.0926289
****************************
