****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 18.0775 -0.0175535 +0.0172552
	- Frac 1: 0.413902 -0.00302752 +0.00302752
	- Sigma 2: 26.0585 -0.0136095 +0.0136095
	- Frac 2: 0.961879 -0.00946394 +0.00946394
	- Sigma 3: 37.4383 -0.132899 +0.132899
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2368 -0.0209867 +0.0212646
	- Frac 1: 0.413902 -0.00302752 +0.00302752
	- Sigma 2: 25.4857 -0.00246664 +0.00246664
	- Frac 2: 0.961879 -0.00946394 +0.00946394
	- Sigma 3: 36.6611 -0.14886 +0.157674
****************************
