****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 771886
	- Sigma 1: 18.8924 -0.0270814 +0.0270814
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 27.6254 -0.0206863 +0.0206863
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 37.312 -0.0913172 +0.0897796
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5948 -0.00457597 +0.0240104
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 27.0679 -0.0186998 +0.018249
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 37.0087 -0.0833556 +0.0851626
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8775 -0.0218123 +0.0209103
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 25.6623 -0.0165341 +0.0167363
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 34.917 -0.0746775 +0.0759392
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7907 -0.00373548 +0.00373548
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 27.7406 -0.0180713 +0.0022996
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 37.0534 -0.0832293 +0.0867948
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9071 -0.0215027 +0.021224
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 25.7837 -0.0170228 +0.0163743
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 35.1363 -0.0738302 +0.0776696
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7887 -0.00415435 +0.0220392
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 27.9969 -0.0183458 +0.0168365
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 37.7182 -0.0804765 +0.0865579
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8351 -0.0207494 +0.0210359
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 25.9565 -0.0170155 +0.015946
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 35.3451 -0.0728071 +0.0780909
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4058 -0.0241393 +0.0225364
	- Frac 1: 0.342676 -0.0147594 +0.0147594
	- Sigma 2: 28.2498 -0.0187049 +0.00259113
	- Frac 2: 0.906438 -0.0138781 +0.0138781
	- Sigma 3: 37.6659 -0.0861452 +0.0897676
****************************
