****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139793
	- Sigma 1: 16.5222 -0.0776282 +0.0776282
	- Frac 1: 0.237965 -0.0241653 +0.0241653
	- Sigma 2: 25.2397 -0.0377023 +0.0376909
	- Frac 2: 0.905914 -0.0221602 +0.0221602
	- Sigma 3: 34.8455 -0.171191 +0.169809
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9865 -0.0756986 +0.0760349
	- Frac 1: 0.237965 -0.0241653 +0.0241653
	- Sigma 2: 24.2512 -0.0358873 +0.0357032
	- Frac 2: 0.905914 -0.0221602 +0.0221602
	- Sigma 3: 34.4101 -0.155725 +0.156626
****************************
