****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 18.4515 -0.0213691 +0.0210713
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 26.581 -0.0171365 +0.0171365
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 38.3862 -0.144897 +0.144897
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5323 -0.0195047 +0.0029882
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 25.986 -0.0168586 +0.00209665
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 38.1244 -0.133763 +0.142287
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0148 -0.0220004 +0.0218537
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 24.9487 -0.0186998 +0.0177811
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 36.1658 -0.150201 +0.159727
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5709 -0.0220641 +0.0225674
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 26.1969 -0.0192853 +0.0183063
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 37.8354 -0.161922 +0.16644
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2515 -0.0220552 +0.0219189
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 25.5505 -0.0188544 +0.0179653
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 37.1311 -0.154237 +0.162136
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2375 -0.0221545 +0.0220184
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 25.5386 -0.0190002 +0.0181944
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 36.794 -0.157603 +0.165143
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8746 -0.0215947 +0.0213982
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 25.0607 -0.0184332 +0.0175572
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 36.3171 -0.150219 +0.1598
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3905 -0.023572 +0.0246657
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 26.8817 -0.0204886 +0.0149573
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 39.1386 -0.164325 +0.169597
****************************
