****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167027
	- Sigma 1: 17.3055 -0.0530311 +0.0534496
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 26.7231 -0.00803357 +0.00803357
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 45.6416 -0.414905 +0.415569
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.578 -0.0593165 +0.058129
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 26.3013 -0.0238219 +0.0238178
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 47.0723 -0.421977 +0.431891
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.9752 -0.0526542 +0.0532602
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 25.1859 -0.0216981 +0.0210278
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 43.7282 -0.38213 +0.391105
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.4543 -0.0186377 +0.0531378
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 26.3253 -0.0222373 +0.0219677
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 45.5788 -0.398324 +0.414491
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.2161 -0.0540947 +0.0532432
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 25.3501 -0.0217722 +0.0215013
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 44.4116 -0.383843 +0.393798
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.1994 -0.0525165 +0.0521043
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 26.3366 -0.0219797 +0.0216275
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 46.3976 -0.398133 +0.406775
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7468 -0.0509497 +0.051738
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 25.2258 -0.0213892 +0.0206932
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 43.9039 -0.381018 +0.390207
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.4223 -0.0582696 +0.0592159
	- Frac 1: 0.251997 -0.00621309 +0.00621309
	- Sigma 2: 27.155 -0.0240632 +0.0231053
	- Frac 2: 0.987569 -0.00429461 +0.00429461
	- Sigma 3: 46.5568 -0.407129 +0.445489
****************************
