****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 14.2931 -0.0872245 +0.0884637
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 23.5521 -0.0181462 +0.0182768
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 33.2064 -0.0286275 +0.0286045
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.2079 -0.0729033 +0.073621
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 22.0187 -0.0161557 +0.0156694
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 32.0699 -0.025412 +0.0262462
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 12.5467 -0.0794691 +0.0799573
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 21.3096 -0.0175581 +0.0174562
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 30.5907 -0.0283667 +0.0289732
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.0135 -0.0809444 +0.0822085
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 22.1092 -0.0182531 +0.0178207
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 32.1151 -0.0292792 +0.0299538
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 12.8049 -0.0798497 +0.0806723
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 21.4234 -0.0178121 +0.0174277
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 30.9312 -0.0283133 +0.0291884
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 12.8055 -0.080122 +0.0812466
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 21.9849 -0.0177179 +0.0176854
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 32.2202 -0.0288079 +0.0296136
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 12.4366 -0.0773186 +0.0782198
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 21.2148 -0.017589 +0.0168512
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 30.689 -0.027712 +0.0288436
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 13.7005 -0.0873634 +0.0885296
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 23.063 -0.0196181 +0.0190788
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 33.1098 -0.0310057 +0.0320863
****************************
