****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 442565
	- Sigma 1: 16.0434 -0.113982 +0.116376
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 23.6792 -0.0283233 +0.0283233
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 32.7621 -0.0538389 +0.0538389
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.5698 -0.0916198 +0.0914243
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 23.5251 -0.0252058 +0.0249031
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 32.9124 -0.0512493 +0.0528738
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.1468 -0.08275 +0.0822214
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 22.668 -0.0225137 +0.0222136
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 31.4911 -0.0459927 +0.0462456
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.4833 -0.0811501 +0.0815485
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 23.6489 -0.0231306 +0.0224012
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 33.0313 -0.0468576 +0.0488092
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.7273 -0.0897376 +0.0881894
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 22.7541 -0.0233087 +0.0231706
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 31.8334 -0.0460735 +0.0465841
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.1484 -0.0786238 +0.0789477
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 23.5951 -0.022489 +0.0217938
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 33.2528 -0.0458939 +0.0479945
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.8237 -0.0770699 +0.0769579
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 22.6483 -0.0218804 +0.0212891
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 31.5643 -0.0449649 +0.046054
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.1198 -0.102456 +0.104873
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 24.338 -0.0265678 +0.0255955
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 34.1589 -0.049124 +0.0515083
****************************
