****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 20.2319 -0.0613452 +0.0671913
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.9451 -0.0723755 +0.205202
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.4369 -0.337907 +0.337907
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.073 -0.0766697 +0.0759681
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.0363 -0.0752238 +0.0762526
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 40.0992 -0.329464 +0.328205
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.5972 -0.0880554 +0.0890754
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 25.7506 -0.085571 +0.0849974
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.8307 -0.34952 +0.348881
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.2594 -0.0910175 +0.0926067
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.8941 -0.0892493 +0.0881163
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 40.3869 -0.367196 +0.370581
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.9087 -0.0887845 +0.0907026
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.3045 -0.0872994 +0.0857876
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 39.6018 -0.355703 +0.359252
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.8904 -0.0892874 +0.0912644
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.2763 -0.0878566 +0.0862833
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 39.554 -0.357524 +0.361566
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.445 -0.0855034 +0.0869673
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 25.8589 -0.0839294 +0.0826677
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.9021 -0.34794 +0.349498
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.9524 -0.0954684 +0.0961087
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.7852 -0.09388 +0.0936627
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 40.9432 -0.39548 +0.394824
****************************
