****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 16.7297 -0.0494433 +0.0498977
	- Frac 1: 0.190462 -0.0351427 +0.0351427
	- Sigma 2: 24.9992 -0.0225636 +0.0225636
	- Frac 2: 0.79736 -0.0255806 +0.0255806
	- Sigma 3: 34.1075 -0.0482138 +0.0482138
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.9776 -0.0413008 +0.0421009
	- Frac 1: 0.190462 -0.0351427 +0.0351427
	- Sigma 2: 23.2596 -0.0200489 +0.0194304
	- Frac 2: 0.79736 -0.0255806 +0.0255806
	- Sigma 3: 31.8701 -0.0425602 +0.0454007
****************************
