****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 10.4537 -0.01063 +0.0106453
	- Frac 1: 0.425607 -0.0048828 +0.0048828
	- Sigma 2: 18.983 -0.0103793 +0.0103854
	- Frac 2: 0.960535 -0.00199285 +0.00199285
	- Sigma 3: 34.4746 -0.0917895 +0.0917895
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2003 -0.0101222 +0.0105199
	- Frac 1: 0.425607 -0.0048828 +0.0048828
	- Sigma 2: 18.9323 -0.0104592 +0.00138869
	- Frac 2: 0.960535 -0.00199285 +0.00199285
	- Sigma 3: 36.4047 -0.0893878 +0.0935214
****************************
