****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 20.4301 -0.158852 +0.158852
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 26.592 -0.0698447 +0.119074
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 36.0121 -0.155379 +0.136929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3439 -0.157203 +0.160572
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 25.0586 -0.106188 +0.105316
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 34.2423 -0.140792 +0.139934
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.7256 -0.172923 +0.177816
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.256 -0.11982 +0.11938
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 32.4053 -0.163342 +0.160536
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.1584 -0.173857 +0.178905
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 25.1535 -0.121768 +0.12047
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.5711 -0.16844 +0.166915
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7484 -0.170731 +0.175391
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.5086 -0.118361 +0.11806
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 32.7461 -0.163705 +0.161003
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3459 -0.182885 +0.18877
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.9692 -0.127117 +0.125571
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.4028 -0.169941 +0.168021
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.5508 -0.16968 +0.174372
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.1217 -0.116953 +0.116678
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 32.3215 -0.160301 +0.157453
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.0387 -0.187042 +0.187234
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 26.282 -0.129515 +0.132625
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 34.6889 -0.185311 +0.180301
****************************
