****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446090
	- Sigma 1: 17.0639 -0.0860051 +0.0864527
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 24.4042 -0.0306323 +0.0306323
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 33.4856 -0.0654325 +0.0656166
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9814 -0.0687936 +0.0693046
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 24.9956 -0.0270525 +0.0270273
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 34.4324 -0.0642288 +0.0648211
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.4281 -0.0642523 +0.062664
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 23.6658 -0.0239227 +0.0243409
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 32.5082 -0.0562343 +0.0561787
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.2711 -0.0623159 +0.0628377
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 25.6546 -0.0251519 +0.0252209
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 35.0737 -0.0610887 +0.0611492
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.8454 -0.0670934 +0.0674124
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 23.6377 -0.0248244 +0.0249116
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 32.7742 -0.056045 +0.0558687
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.9093 -0.0591512 +0.0592924
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 25.9439 -0.0243904 +0.0245221
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 35.674 -0.0607913 +0.0605784
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.2319 -0.059731 +0.0585132
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 24.0375 -0.0233997 +0.0237313
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 32.939 -0.0570073 +0.0567501
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.0749 -0.0715542 +0.0723195
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 25.9332 -0.0271491 +0.0268568
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 35.7615 -0.0613464 +0.0628723
****************************
