****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 18.5441 -0.0632695 +0.063656
	- Frac 1: 0.25586 -0.00738226 +0.00738226
	- Sigma 2: 28.3225 -0.0198498 +0.0198498
	- Frac 2: 0.960322 -0.00527037 +0.00527037
	- Sigma 3: 42.3491 -0.261822 +0.258855
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2579 -0.0698571 +0.0709691
	- Frac 1: 0.25586 -0.00738226 +0.00738226
	- Sigma 2: 27.1697 -0.0325434 +0.032184
	- Frac 2: 0.960322 -0.00527037 +0.00527037
	- Sigma 3: 41.1555 -0.280417 +0.28189
****************************
