****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 20.2319 -0.0613452 +0.0671913
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.9451 -0.0723755 +0.205202
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.4369 -0.337907 +0.337907
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.2565 -0.0775346 +0.076462
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.355 -0.0758253 +0.0774356
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 40.3996 -0.335872 +0.333471
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.8082 -0.0891075 +0.0896733
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.1318 -0.0867172 +0.0859383
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 39.1244 -0.356576 +0.357088
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.4223 -0.0917807 +0.0936324
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.1687 -0.0902792 +0.0892185
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 40.6055 -0.373953 +0.375637
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.9512 -0.0892001 +0.0910877
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.3743 -0.0876516 +0.0861699
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 39.7144 -0.357037 +0.360442
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.3554 -0.0909375 +0.0928764
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.0707 -0.0899817 +0.0887585
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 40.0875 -0.375348 +0.377335
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.639 -0.086504 +0.0882306
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.1635 -0.0850966 +0.0837873
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 39.1906 -0.35262 +0.356093
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.156 -0.0959683 +0.0966983
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 28.1618 -0.0949237 +0.0947572
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 41.0497 -0.405132 +0.40516
****************************
