****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 16.7278 -0.0871913 +0.0884578
	- Frac 1: 0.140936 -0.0255487 +0.0255487
	- Sigma 2: 25.5787 -0.0257513 +0.0257513
	- Frac 2: 0.839055 -0.0142993 +0.0142993
	- Sigma 3: 36.4153 -0.0698929 +0.0698929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7258 -0.071754 +0.0706929
	- Frac 1: 0.140936 -0.0255487 +0.0255487
	- Sigma 2: 26.1281 -0.0237675 +0.0242938
	- Frac 2: 0.839055 -0.0142993 +0.0142993
	- Sigma 3: 37.1967 -0.0719061 +0.070662
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.2321 -0.0797674 +0.0806009
	- Frac 1: 0.140936 -0.0255487 +0.0255487
	- Sigma 2: 24.7677 -0.0261852 +0.0258674
	- Frac 2: 0.839055 -0.0142993 +0.0142993
	- Sigma 3: 35.1109 -0.0753656 +0.0761623
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.0318 -0.0817405 +0.0807636
	- Frac 1: 0.140936 -0.0255487 +0.0255487
	- Sigma 2: 26.7606 -0.0273222 +0.0273827
	- Frac 2: 0.839055 -0.0142993 +0.0142993
	- Sigma 3: 38.0445 -0.0809029 +0.0815736
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2883 -0.0801143 +0.0804982
	- Frac 1: 0.140936 -0.0255487 +0.0255487
	- Sigma 2: 24.8772 -0.0262545 +0.0260298
	- Frac 2: 0.839055 -0.0142993 +0.0142993
	- Sigma 3: 35.3498 -0.0758806 +0.0762692
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.8176 -0.0790225 +0.0784452
	- Frac 1: 0.140936 -0.0255487 +0.0255487
	- Sigma 2: 26.9932 -0.0271171 +0.0270558
	- Frac 2: 0.839055 -0.0142993 +0.0142993
	- Sigma 3: 38.5233 -0.0809789 +0.0818309
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.1476 -0.0773926 +0.0779683
	- Frac 1: 0.140936 -0.0255487 +0.0255487
	- Sigma 2: 25.0401 -0.0257791 +0.0257559
	- Frac 2: 0.839055 -0.0142993 +0.0142993
	- Sigma 3: 35.6477 -0.075981 +0.0757158
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.4093 -0.0842711 +0.0843702
	- Frac 1: 0.140936 -0.0255487 +0.0255487
	- Sigma 2: 27.293 -0.0284924 +0.0281026
	- Frac 2: 0.839055 -0.0142993 +0.0142993
	- Sigma 3: 38.627 -0.0829528 +0.0851199
****************************
