****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 617926
	- Sigma 1: 18.2032 -0.0177098 +0.0176318
	- Frac 1: 0.41783 -0.00450714 +0.00450714
	- Sigma 2: 26.2595 -0.0663847 +0.0663847
	- Frac 2: 0.960333 -0.0039679 +0.0039679
	- Sigma 3: 37.5928 -0.134304 +0.134304
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3742 -0.0211408 +0.00314431
	- Frac 1: 0.41783 -0.00450714 +0.00450714
	- Sigma 2: 26.2161 -0.0186814 +0.00243549
	- Frac 2: 0.960333 -0.0039679 +0.0039679
	- Sigma 3: 38.0334 -0.152227 +0.155783
****************************
