****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177970
	- Sigma 1: 16.7672 -0.08134 +0.08134
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 24.6109 -0.0420457 +0.0419738
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 32.9113 -0.105417 +0.104626
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.1562 -0.0759226 +0.0755462
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 24.3211 -0.0386404 +0.038783
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 33.3892 -0.0971375 +0.0972692
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.6669 -0.0696088 +0.0694847
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 23.3519 -0.0353797 +0.0357474
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 31.7274 -0.0889545 +0.0886739
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.0304 -0.0688752 +0.0678984
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 24.4345 -0.0357693 +0.0362561
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 33.2296 -0.0927412 +0.0924057
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.0069 -0.0717397 +0.0735228
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 23.4363 -0.0369655 +0.0358895
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 32.0927 -0.0865565 +0.0905749
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.8195 -0.0670122 +0.0660928
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 24.393 -0.0347127 +0.0351919
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 33.5255 -0.0902381 +0.0899646
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.4486 -0.0655891 +0.067761
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 23.371 -0.0348412 +0.0342338
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 31.8404 -0.0866481 +0.0887123
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.0184 -0.0768497 +0.0774581
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 25.166 -0.0393695 +0.0394093
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 34.1255 -0.0975264 +0.0978908
****************************
