****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 18.462 -0.0643416 +0.0644167
	- Frac 1: 0.251855 -0.00720958 +0.00720958
	- Sigma 2: 28.2898 -0.0191586 +0.0191586
	- Frac 2: 0.960442 -0.00517168 +0.00517168
	- Sigma 3: 42.3417 -0.259607 +0.259656
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8443 -0.0698729 +0.0697909
	- Frac 1: 0.251855 -0.00720958 +0.00720958
	- Sigma 2: 26.5253 -0.0318202 +0.0312882
	- Frac 2: 0.960442 -0.00517168 +0.00517168
	- Sigma 3: 40.1347 -0.273797 +0.276889
****************************
