****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 10.5123 -0.0109535 +0.0109717
	- Frac 1: 0.380625 -0.0048231 +0.0048231
	- Sigma 2: 19.1575 -0.0100321 +0.0100359
	- Frac 2: 0.925548 -0.00261163 +0.00261163
	- Sigma 3: 32.9531 -0.0565363 +0.0565363
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2158 -0.0103129 +0.0107959
	- Frac 1: 0.380625 -0.0048231 +0.0048231
	- Sigma 2: 19.0671 -0.00131191 +0.00131191
	- Frac 2: 0.925548 -0.00261163 +0.00261163
	- Sigma 3: 33.8753 -0.054049 +0.00574768
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.380625 -0.0048231 +0.0048231
	- Sigma 2: 18.621 -0.010126 +0.0101346
	- Frac 2: 0.925548 -0.00261163 +0.00261163
	- Sigma 3: 32.8993 -0.061839 +0.0619606
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6228 -0.00728293 +0.00728836
	- Frac 2: 0.646348 -0.00185862 +0.00185862
	- Sigma 3: 23.7536 -0.0127594 +0.0127688
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3691 -0.00714102 +0.00714323
	- Frac 2: 0.646348 -0.00185862 +0.00185862
	- Sigma 3: 23.9069 -0.0127538 +0.0125678
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0518 -0.00792526 +0.00793163
	- Frac 2: 0.646348 -0.00185862 +0.00185862
	- Sigma 3: 23.3347 -0.01414 +0.0141678
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0365 -0.00777551 +0.00797351
	- Frac 2: 0.646348 -0.00185862 +0.00185862
	- Sigma 3: 23.1994 -0.0141312 +0.0138228
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0376 -0.00794972 +0.00795617
	- Frac 2: 0.646348 -0.00185862 +0.00185862
	- Sigma 3: 23.2725 -0.0141207 +0.0141457
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0094 -0.00774766 +0.00794643
	- Frac 2: 0.646348 -0.00185862 +0.00185862
	- Sigma 3: 23.1432 -0.0140922 +0.0141191
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.8796 -0.00777958 +0.0077679
	- Frac 2: 0.646348 -0.00185862 +0.00185862
	- Sigma 3: 23.1352 -0.0139692 +0.00211314
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4361 -0.00832052 +0.00831163
	- Frac 2: 0.646348 -0.00185862 +0.00185862
	- Sigma 3: 23.9721 -0.0146991 +0.0147962
****************************
