****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.8031 -0.0666772 +0.0668654
	- Frac 1: 0.247574 -0.0455532 +0.0455532
	- Sigma 2: 25.1448 -0.0370591 +0.0370591
	- Frac 2: 0.841282 -0.0311638 +0.0311638
	- Sigma 3: 33.6772 -0.095403 +0.095403
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9563 -0.0607777 +0.0600969
	- Frac 1: 0.247574 -0.0455532 +0.0455532
	- Sigma 2: 24.8711 -0.033968 +0.034461
	- Frac 2: 0.841282 -0.0311638 +0.0311638
	- Sigma 3: 33.629 -0.0915727 +0.0913456
****************************
