****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139793
	- Sigma 1: 20.0176 -0.0594073 +0.0596739
	- Frac 1: 0.43047 -0.0851261 +0.0851261
	- Sigma 2: 28.2052 -0.078414 +0.078548
	- Frac 2: 0.811809 -0.118781 +0.118781
	- Sigma 3: 36.465 -0.173953 +0.170332
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.033 -0.0517428 +0.053685
	- Frac 1: 0.43047 -0.0851261 +0.0851261
	- Sigma 2: 28.047 -0.0761838 +0.074457
	- Frac 2: 0.811809 -0.118781 +0.118781
	- Sigma 3: 34.8593 -0.184229 +0.184799
****************************
