****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 176565
	- Sigma 1: 19.9362 -0.0652895 +0.0642551
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 27.1098 -0.0907159 +0.0907159
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 34.5751 -0.111032 +0.111032
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.0307 -0.0544268 +0.054896
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 27.315 -0.0842433 +0.0839291
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 33.7442 -0.116816 +0.116051
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2303 -0.0494808 +0.05098
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 25.7573 -0.0780961 +0.0750725
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 31.7668 -0.101948 +0.105817
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.2414 -0.0493508 +0.0507508
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 28.0251 -0.0831633 +0.0822617
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 33.8843 -0.120816 +0.120163
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3155 -0.0501159 +0.051843
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 25.7713 -0.0783152 +0.0754631
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 31.9844 -0.101103 +0.104428
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.275 -0.0485476 +0.0500463
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 28.2904 -0.0809217 +0.0797361
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 34.4181 -0.116946 +0.116895
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.1989 -0.0482039 +0.0485561
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 26.1225 -0.0763487 +0.0750732
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 32.0963 -0.104476 +0.106814
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.9184 -0.0532639 +0.0548419
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 28.4758 -0.0872391 +0.0862422
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 34.5862 -0.123053 +0.122353
****************************
