****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 18.9373 -0.0506694 +0.0506694
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.4017 -0.0321434 +0.0320871
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.786 -0.245497 +0.244666
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0678 -0.0657684 +0.0655743
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.0404 -0.0406318 +0.040363
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.861 -0.247669 +0.250875
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6247 -0.0729499 +0.0741205
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 25.9641 -0.0449693 +0.0445579
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 38.7905 -0.271543 +0.271448
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.1348 -0.0761859 +0.0745987
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.027 -0.0458007 +0.0467564
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.3915 -0.28486 +0.284573
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7649 -0.0740238 +0.0749524
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.2038 -0.0452457 +0.0449262
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 39.5034 -0.271422 +0.271137
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.1136 -0.0751272 +0.0752426
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.8814 -0.0465179 +0.0460698
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 39.9881 -0.283283 +0.287228
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.5074 -0.0722219 +0.0734286
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 25.9098 -0.044472 +0.0439932
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 38.9913 -0.267395 +0.268273
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.8882 -0.0778811 +0.08035
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.9871 -0.0491824 +0.0477194
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.4977 -0.294442 +0.300895
****************************
