****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 18.329 -0.0645631 +0.0645631
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.7329 -0.0309121 +0.0309394
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.3917 -0.210746 +0.209428
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6443 -0.0948789 +0.0949369
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.8686 -0.0449736 +0.0449024
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 43.2012 -0.25377 +0.256649
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9329 -0.0868805 +0.0871021
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.3851 -0.040277 +0.0401421
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 40.742 -0.222736 +0.225979
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3497 -0.0887628 +0.0891622
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.3584 -0.041362 +0.0416005
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 42.324 -0.233882 +0.233643
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0289 -0.0875582 +0.0877504
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.6119 -0.0404663 +0.040354
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.3848 -0.223755 +0.226618
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.432 -0.0908288 +0.0897543
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.2143 -0.0413503 +0.0422706
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 42.0224 -0.234768 +0.23246
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7956 -0.0862925 +0.0861372
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.2383 -0.0397057 +0.0397673
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 40.8685 -0.220028 +0.22247
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3392 -0.0952839 +0.0963053
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 28.4695 -0.0445891 +0.0442336
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 43.4854 -0.246013 +0.250847
****************************
