****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167379
	- Sigma 1: 17.4806 -0.0590813 +0.0590813
	- Frac 1: 0.212205 -0.00800781 +0.00800781
	- Sigma 2: 25.8027 -0.0256151 +0.0255967
	- Frac 2: 0.915981 -0.0142709 +0.0142709
	- Sigma 3: 36.9674 -0.151051 +0.150868
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6811 -0.0826831 +0.0829153
	- Frac 1: 0.212205 -0.00800781 +0.00800781
	- Sigma 2: 24.6227 -0.0323752 +0.0322622
	- Frac 2: 0.915981 -0.0142709 +0.0142709
	- Sigma 3: 35.6641 -0.148463 +0.150342
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.9217 -0.0916379 +0.0904773
	- Frac 1: 0.212205 -0.00800781 +0.00800781
	- Sigma 2: 23.5119 -0.0354325 +0.036214
	- Frac 2: 0.915981 -0.0142709 +0.0142709
	- Sigma 3: 33.3427 -0.168535 +0.166838
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.6959 -0.0920701 +0.0903303
	- Frac 1: 0.212205 -0.00800781 +0.00800781
	- Sigma 2: 25.1662 -0.0366689 +0.0376565
	- Frac 2: 0.915981 -0.0142709 +0.0142709
	- Sigma 3: 35.6189 -0.181084 +0.179344
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.2463 -0.0902466 +0.0910341
	- Frac 1: 0.212205 -0.00800781 +0.00800781
	- Sigma 2: 24.2139 -0.036474 +0.0358874
	- Frac 2: 0.915981 -0.0142709 +0.0142709
	- Sigma 3: 34.5074 -0.170287 +0.172726
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.3268 -0.0910584 +0.0945676
	- Frac 1: 0.212205 -0.00800781 +0.00800781
	- Sigma 2: 24.1802 -0.0373471 +0.0362061
	- Frac 2: 0.915981 -0.0142709 +0.0142709
	- Sigma 3: 34.3346 -0.171589 +0.174647
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.8756 -0.0886822 +0.0880996
	- Frac 1: 0.212205 -0.00800781 +0.00800781
	- Sigma 2: 23.6694 -0.0348623 +0.0354529
	- Frac 2: 0.915981 -0.0142709 +0.0142709
	- Sigma 3: 33.8776 -0.166191 +0.165618
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.496 -0.102889 +0.102722
	- Frac 1: 0.212205 -0.00800781 +0.00800781
	- Sigma 2: 25.4532 -0.0396403 +0.0398528
	- Frac 2: 0.915981 -0.0142709 +0.0142709
	- Sigma 3: 36.4095 -0.182143 +0.180445
****************************
