****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 16.5111 -0.0371511 +0.0371511
	- Frac 1: 0.222273 -0.00219215 +0.00219215
	- Sigma 2: 26.1214 -0.0125297 +0.0125297
	- Frac 2: 0.984911 -0.00164543 +0.00164543
	- Sigma 3: 44.9572 -0.400892 +0.398317
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.956 -0.0730763 +0.0731712
	- Frac 1: 0.222273 -0.00219215 +0.00219215
	- Sigma 2: 25.0024 -0.025696 +0.0255489
	- Frac 2: 0.984911 -0.00164543 +0.00164543
	- Sigma 3: 42.9484 -0.4042 +0.414225
****************************
