****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130751
	- Sigma 1: 10.5828 -0.0236623 +0.0237398
	- Frac 1: 0.42483 -0.00940884 +0.00940884
	- Sigma 2: 19.3271 -0.0227468 +0.0227763
	- Frac 2: 0.966538 -0.00364698 +0.00364698
	- Sigma 3: 36.0408 -0.226363 +0.226363
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2852 -0.0225538 +0.0229601
	- Frac 1: 0.42483 -0.00940884 +0.00940884
	- Sigma 2: 19.441 -0.0228945 +0.0223626
	- Frac 2: 0.966538 -0.00364698 +0.00364698
	- Sigma 3: 36.3617 -0.225672 +0.23013
****************************
