****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 16.4649 -0.0420449 +0.0420449
	- Frac 1: 0.219023 -0.00221953 +0.00221953
	- Sigma 2: 26.0728 -0.0117936 +0.0117936
	- Frac 2: 0.983626 -0.00175722 +0.00175722
	- Sigma 3: 44.3675 -0.379956 +0.380451
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7568 -0.0718915 +0.0715495
	- Frac 1: 0.219023 -0.00221953 +0.00221953
	- Sigma 2: 25.5132 -0.0256205 +0.0254651
	- Frac 2: 0.983626 -0.00175722 +0.00175722
	- Sigma 3: 43.6889 -0.393744 +0.39921
****************************
