****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 11.7084 -0.0362221 +0.0363937
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.5638 -0.0372764 +0.0373259
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 42.7663 -0.323761 +0.327077
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.1089 -0.0450385 +0.0451368
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 22.677 -0.0468899 +0.0470865
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 45.3218 -0.409904 +0.414301
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.9613 -0.0387849 +0.0389632
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 20.5525 -0.0404485 +0.0405601
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 43.0586 -0.363926 +0.369551
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.3133 -0.0400011 +0.0403806
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.7741 -0.0429158 +0.0428851
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 44.7382 -0.384239 +0.38989
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 11.1314 -0.0392213 +0.0396521
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.1711 -0.0416081 +0.0416566
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 43.9763 -0.374874 +0.378478
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 11.1176 -0.0394699 +0.0396803
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.1028 -0.0416571 +0.0417431
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 43.6603 -0.373368 +0.379353
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.999 -0.0387051 +0.038886
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 20.9153 -0.0409267 +0.0410265
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 43.6729 -0.369404 +0.374987
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.5179 -0.0413553 +0.0417184
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.7763 -0.0435197 +0.0435031
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 44.4296 -0.385674 +0.391344
****************************
