****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 16.618 -0.0882511 +0.0896917
	- Frac 1: 0.137092 -0.0243289 +0.0243289
	- Sigma 2: 25.5543 -0.0253741 +0.0253741
	- Frac 2: 0.840028 -0.0139949 +0.0139949
	- Sigma 3: 36.4475 -0.0696426 +0.0696426
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.5967 -0.0764554 +0.0754942
	- Frac 1: 0.137092 -0.0243289 +0.0243289
	- Sigma 2: 24.9002 -0.0236829 +0.0234789
	- Frac 2: 0.840028 -0.0139949 +0.0139949
	- Sigma 3: 35.4663 -0.0677882 +0.0685409
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.8329 -0.0823339 +0.0808927
	- Frac 1: 0.137092 -0.0243289 +0.0243289
	- Sigma 2: 23.863 -0.025194 +0.0255425
	- Frac 2: 0.840028 -0.0139949 +0.0139949
	- Sigma 3: 33.6353 -0.0738522 +0.0737977
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.6464 -0.083991 +0.0825005
	- Frac 1: 0.137092 -0.0243289 +0.0243289
	- Sigma 2: 25.3912 -0.0263667 +0.0266732
	- Frac 2: 0.840028 -0.0139949 +0.0139949
	- Sigma 3: 36.0342 -0.0780088 +0.0778024
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.1897 -0.0818741 +0.0822045
	- Frac 1: 0.137092 -0.0243289 +0.0243289
	- Sigma 2: 24.5019 -0.0259722 +0.0256655
	- Frac 2: 0.840028 -0.0139949 +0.0139949
	- Sigma 3: 34.7007 -0.0748062 +0.0759996
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.4073 -0.0849121 +0.0855355
	- Frac 1: 0.137092 -0.0243289 +0.0243289
	- Sigma 2: 24.4735 -0.0264365 +0.0260414
	- Frac 2: 0.840028 -0.0139949 +0.0139949
	- Sigma 3: 34.66 -0.0748858 +0.0761842
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.903 -0.0818931 +0.0804338
	- Frac 1: 0.137092 -0.0243289 +0.0243289
	- Sigma 2: 23.922 -0.0250158 +0.0253793
	- Frac 2: 0.840028 -0.0139949 +0.0139949
	- Sigma 3: 33.9266 -0.0731156 +0.0731231
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.2797 -0.0898914 +0.0890124
	- Frac 1: 0.137092 -0.0243289 +0.0243289
	- Sigma 2: 25.98 -0.0273522 +0.0278559
	- Frac 2: 0.840028 -0.0139949 +0.0139949
	- Sigma 3: 36.8905 -0.0804843 +0.079734
****************************
