****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 20.4301 -0.158852 +0.158852
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 26.592 -0.0698447 +0.119074
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 36.0121 -0.155379 +0.136929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1321 -0.155137 +0.158439
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.8312 -0.104751 +0.103912
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.9061 -0.139431 +0.138413
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5289 -0.172015 +0.176933
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 23.9508 -0.118539 +0.117993
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 32.06 -0.160496 +0.157839
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0096 -0.173257 +0.178354
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.9259 -0.12077 +0.119433
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.3341 -0.166168 +0.164775
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7398 -0.17105 +0.176178
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.4313 -0.119172 +0.117821
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 32.6803 -0.162686 +0.161287
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7395 -0.172831 +0.17771
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.4029 -0.119564 +0.119184
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 32.6296 -0.164223 +0.161407
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.3715 -0.168388 +0.173076
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 23.8705 -0.115695 +0.115312
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 32.0378 -0.157919 +0.155311
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.8853 -0.185792 +0.19143
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 25.9648 -0.130417 +0.129522
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 34.3916 -0.178944 +0.178208
****************************
