****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 784346
	- Sigma 1: 18.811 -0.0175179 +0.0175789
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 27.2312 -0.0158615 +0.0158615
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 43.6772 -0.263212 +0.262764
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9539 -0.0157358 +0.00256675
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 26.7028 -0.00210331 +0.00210331
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 42.9508 -0.251738 +0.270147
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3445 -0.00240437 +0.00240437
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 25.6393 -0.00192806 +0.00192806
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 40.3358 -0.229956 +0.256638
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.9367 -0.00252471 +0.00252471
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 26.864 -0.00197438 +0.00197438
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 41.6162 -0.254366 +0.251617
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6007 -0.00262775 +0.00262775
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 26.2641 -0.00200923 +0.00200923
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 41.1727 -0.24539 +0.253803
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6168 -0.00259159 +0.00259159
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 26.1955 -0.00199116 +0.00199116
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 40.5857 -0.248011 +0.260326
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.2247 -0.00224474 +0.00224474
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 25.6857 -0.00182105 +0.0132936
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 40.5629 -0.232481 +0.250123
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.7563 -0.00242707 +0.00242707
	- Frac 1: 0.473662 -0.0127672 +0.0127672
	- Sigma 2: 27.5743 -0.00206403 +0.00206403
	- Frac 2: 0.987648 -0.00280414 +0.00280414
	- Sigma 3: 43.3064 -0.259074 +0.0297001
****************************
