****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.7661 -0.0658769 +0.0669765
	- Frac 1: 0.246517 -0.0442865 +0.0442865
	- Sigma 2: 25.2124 -0.0361457 +0.0361457
	- Frac 2: 0.852179 -0.0292855 +0.0292855
	- Sigma 3: 33.9546 -0.0997929 +0.0997929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0446 -0.0633563 +0.0623662
	- Frac 1: 0.246517 -0.0442865 +0.0442865
	- Sigma 2: 24.3616 -0.0334419 +0.0338724
	- Frac 2: 0.852179 -0.0292855 +0.0292855
	- Sigma 3: 33.184 -0.0928094 +0.0924951
****************************
