****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 14.292 -0.0872471 +0.0884813
	- Frac 1: 0.0744321 -0.0115085 +0.0115085
	- Sigma 2: 23.5516 -0.0181228 +0.0181228
	- Frac 2: 0.710457 -0.0112484 +0.0112484
	- Sigma 3: 33.206 -0.0286122 +0.0286122
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.0663 -0.0702923 +0.0717934
	- Frac 1: 0.0744321 -0.0115085 +0.0115085
	- Sigma 2: 22.537 -0.0164122 +0.015577
	- Frac 2: 0.710457 -0.0112484 +0.0112484
	- Sigma 3: 32.8359 -0.0258743 +0.0270103
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 12.5638 -0.078803 +0.0803606
	- Frac 1: 0.0744321 -0.0115085 +0.0115085
	- Sigma 2: 21.5005 -0.017734 +0.0174093
	- Frac 2: 0.710457 -0.0112484 +0.0112484
	- Sigma 3: 30.9032 -0.0285146 +0.0292375
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.2244 -0.0795703 +0.0797568
	- Frac 1: 0.0744321 -0.0115085 +0.0115085
	- Sigma 2: 23.0376 -0.0185728 +0.0183197
	- Frac 2: 0.710457 -0.0112484 +0.0112484
	- Sigma 3: 33.454 -0.0302633 +0.0313101
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 12.6416 -0.0783145 +0.0789256
	- Frac 1: 0.0744321 -0.0115085 +0.0115085
	- Sigma 2: 21.5594 -0.0175441 +0.0173947
	- Frac 2: 0.710457 -0.0112484 +0.0112484
	- Sigma 3: 31.1134 -0.0284836 +0.029133
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 12.8167 -0.0765815 +0.0782594
	- Frac 1: 0.0744321 -0.0115085 +0.0115085
	- Sigma 2: 23.1723 -0.0183701 +0.0179967
	- Frac 2: 0.710457 -0.0112484 +0.0112484
	- Sigma 3: 33.8887 -0.03024 +0.0313312
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 12.5387 -0.0773648 +0.0783352
	- Frac 1: 0.0744321 -0.0115085 +0.0115085
	- Sigma 2: 21.6554 -0.0176004 +0.0172568
	- Frac 2: 0.710457 -0.0112484 +0.0112484
	- Sigma 3: 31.4231 -0.0285077 +0.0291728
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 13.7154 -0.0857309 +0.0864252
	- Frac 1: 0.0744321 -0.0115085 +0.0115085
	- Sigma 2: 23.6225 -0.0198569 +0.0192987
	- Frac 2: 0.710457 -0.0112484 +0.0112484
	- Sigma 3: 33.9202 -0.0319858 +0.0326675
****************************
