****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446090
	- Sigma 1: 17.0639 -0.0860051 +0.0864527
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 24.4042 -0.0306323 +0.0306323
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 33.4856 -0.0654325 +0.0656166
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0173 -0.0760454 +0.0741391
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 23.7342 -0.0276457 +0.0278927
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 32.6634 -0.0620251 +0.0626906
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.3103 -0.0668567 +0.0651699
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 22.7545 -0.0244048 +0.0245976
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 31.0041 -0.0549911 +0.0557337
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.1279 -0.0678799 +0.0660249
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 24.2493 -0.0254148 +0.0258483
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 33.0747 -0.0591832 +0.0591448
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.7458 -0.0683075 +0.0665764
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 23.3394 -0.0249518 +0.0251358
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 32.0288 -0.0559298 +0.0567753
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.6977 -0.067901 +0.0662383
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 23.3746 -0.0250802 +0.0252653
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 31.8252 -0.0567965 +0.0576811
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.3092 -0.0644209 +0.0648477
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 22.8635 -0.024923 +0.0235708
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 31.2922 -0.0532823 +0.0570209
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.3443 -0.0830945 +0.0803636
	- Frac 1: 0.164431 -0.0490269 +0.0490269
	- Sigma 2: 24.51 -0.0284007 +0.0287583
	- Frac 2: 0.808987 -0.022484 +0.022484
	- Sigma 3: 34.0236 -0.0591946 +0.0601761
****************************
