****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 18.7972 -0.0973389 +0.0964414
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 28.6234 -0.0584255 +0.0349643
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.1984 -0.387741 +0.387741
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6632 -0.0885227 +0.0891036
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.3312 -0.0533407 +0.0529778
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.8325 -0.338381 +0.342067
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2625 -0.101552 +0.100257
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.2546 -0.0592331 +0.0606986
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 39.1568 -0.38646 +0.380132
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7127 -0.103463 +0.103801
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.231 -0.0620195 +0.0618056
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 40.6627 -0.397535 +0.400928
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.335 -0.102075 +0.100972
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.5135 -0.0596034 +0.0607906
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 39.6893 -0.386834 +0.382541
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.8287 -0.10492 +0.10527
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.0456 -0.0626012 +0.0624398
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 40.4234 -0.397615 +0.399528
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0599 -0.0991049 +0.098788
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.1289 -0.0586205 +0.0591369
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 39.2811 -0.377256 +0.376122
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5202 -0.108335 +0.109998
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 28.3467 -0.0655061 +0.0656294
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.5495 -0.429821 +0.425423
****************************
