****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 10.7241 -0.047864 +0.0482671
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 20.1108 -0.0369042 +0.0368988
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.8035 -0.175636 +0.176612
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.5615 -0.0466405 +0.0472677
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.7093 -0.0359771 +0.035802
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.9072 -0.171669 +0.174854
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -3.33365e-10 +0.000161989
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 18.572 -0.0356607 +0.0356921
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.0306 -0.18796 +0.189539
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.2074 -0.0513702 +0.0522922
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.6493 -0.0410122 +0.0402769
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 36.7217 -0.199554 +0.203036
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.0779 -0.0506574 +0.0515995
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.12 -0.0394594 +0.0211793
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.9251 -0.130712 +0.195159
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.0695 -0.0483721 +0.0549537
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.0588 -0.042359 +0.0212689
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.7122 -0.130883 +0.198308
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -7.69452e-09 +0.000138792
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 18.8629 -0.0362671 +0.036328
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.6016 -0.191063 +0.192639
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.4711 -0.0539771 +0.0548879
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.7295 -0.041578 +0.0413981
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 36.4615 -0.20093 +0.204916
****************************
