****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 784346
	- Sigma 1: 19.1214 -0.0193568 +0.0227754
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 27.9673 -0.0842412 +0.0842412
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 37.8598 -0.0906077 +0.0906077
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4118 -0.0221558 +0.0223643
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 26.1182 -0.0183494 +0.0176035
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 35.9068 -0.0873022 +0.0900078
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6705 -0.00312682 +0.0194787
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 25.0146 -0.0162645 +0.00213804
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 33.7968 -0.0822112 +0.0844132
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5125 -0.0199687 +0.0213263
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 26.6121 -0.0180017 +0.00207485
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 35.5286 -0.0896713 +0.0935139
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0191 -0.00324309 +0.0204796
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 25.7046 -0.00216401 +0.00216401
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 34.7793 -0.0826935 +0.0875761
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0383 -0.0201148 +0.00303121
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 25.657 -0.0176175 +0.00207787
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 34.4741 -0.0841092 +0.0892765
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6319 -0.00293686 +0.0192244
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 25.0858 -0.0160711 +0.00202097
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 34.0418 -0.081317 +0.0835436
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.225 -0.0213759 +0.0231958
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 27.1789 -0.0189896 +0.00227684
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 36.6393 -0.0891418 +0.094741
****************************
