****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 20.1167 -0.0421485 +0.0547043
	- Frac 1: 0.455143 -0.0166496 +0.0166496
	- Sigma 2: 28.1836 -0.0768176 +0.00943376
	- Frac 2: 0.82556 -0.0321435 +0.0321435
	- Sigma 3: 36.3583 -0.180443 +0.180443
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.1387 -0.0480637 +0.0500991
	- Frac 1: 0.455143 -0.0166496 +0.0166496
	- Sigma 2: 28.2588 -0.078966 +0.0763761
	- Frac 2: 0.82556 -0.0321435 +0.0321435
	- Sigma 3: 34.5474 -0.211185 +0.213096
****************************
