****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.3173 -0.0673955 +0.068094
	- Frac 1: 0.207827 -0.021675 +0.021675
	- Sigma 2: 26.2273 -0.0277714 +0.0277714
	- Frac 2: 0.894884 -0.0150991 +0.0150991
	- Sigma 3: 37.0103 -0.110513 +0.110513
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3468 -0.0599779 +0.0588367
	- Frac 1: 0.207827 -0.021675 +0.021675
	- Sigma 2: 26.021 -0.026168 +0.0263195
	- Frac 2: 0.894884 -0.0150991 +0.0150991
	- Sigma 3: 36.7795 -0.110615 +0.110606
****************************
