****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 20.4301 -0.158852 +0.158852
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 26.592 -0.0698447 +0.119074
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 36.0121 -0.155379 +0.136929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.2596 -0.161399 +0.166365
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.661 -0.105699 +0.104123
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 34.4496 -0.133702 +0.132886
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.7755 -0.184696 +0.193805
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 23.6527 -0.121419 +0.118181
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 32.9324 -0.148548 +0.147389
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2199 -0.183778 +0.192138
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.653 -0.121825 +0.118946
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 34.187 -0.155012 +0.153901
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.9632 -0.182419 +0.19093
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.1467 -0.120612 +0.117661
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.5472 -0.151301 +0.150203
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.9576 -0.183915 +0.192704
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.1191 -0.121525 +0.11846
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.4971 -0.152062 +0.150967
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4403 -0.172782 +0.179892
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 23.6629 -0.114369 +0.112082
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 32.8802 -0.1469 +0.145723
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.0168 -0.193764 +0.202558
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 25.699 -0.13017 +0.127275
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 35.2107 -0.166885 +0.165424
****************************
