****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139793
	- Sigma 1: 20.0619 -0.0587558 +0.0589386
	- Frac 1: 0.436413 -0.020982 +0.020982
	- Sigma 2: 28.294 -0.0799534 +0.0799534
	- Frac 2: 0.811053 -0.0335544 +0.0335544
	- Sigma 3: 36.4224 -0.175333 +0.175333
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.571 -0.0523048 +0.0525966
	- Frac 1: 0.436413 -0.020982 +0.020982
	- Sigma 2: 26.8712 -0.075871 +0.0751715
	- Frac 2: 0.811053 -0.0335544 +0.0335544
	- Sigma 3: 33.3117 -0.180446 +0.180144
****************************
