****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 442565
	- Sigma 1: 16.0434 -0.113982 +0.116376
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 23.6792 -0.0283233 +0.0283233
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 32.7621 -0.0538389 +0.0538389
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.8873 -0.0987157 +0.0986602
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 23.0078 -0.0260996 +0.0257932
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 31.9771 -0.0510074 +0.052781
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.4141 -0.0874566 +0.088925
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 22.1975 -0.0237243 +0.0225335
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 30.6029 -0.0449975 +0.0472675
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.7594 -0.0876425 +0.0875578
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 23.1602 -0.0238713 +0.0231931
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 32.0714 -0.0467182 +0.0489631
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.6409 -0.0890466 +0.0878141
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 22.6222 -0.0233699 +0.0232334
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 31.389 -0.0465701 +0.0466976
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.5571 -0.0870012 +0.0879203
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 22.6627 -0.0237067 +0.0230121
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 31.2124 -0.0460256 +0.0483741
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.2051 -0.08455 +0.0839972
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 22.1557 -0.0227671 +0.0222273
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 30.682 -0.0450295 +0.0459955
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.3933 -0.112708 +0.109873
	- Frac 1: 0.111051 -0.0139407 +0.0139407
	- Sigma 2: 23.7898 -0.027065 +0.0271025
	- Frac 2: 0.777021 -0.010363 +0.010363
	- Sigma 3: 33.2764 -0.0493715 +0.041403
****************************
