****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 18.3812 -0.0186725 +0.0186725
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.9429 -0.0207916 +0.0206744
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 42.2727 -0.211296 +0.212149
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.234 -0.0413664 +0.0407025
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.9391 -0.0304004 +0.0307589
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 45.6171 -0.243129 +0.243759
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9529 -0.0370263 +0.0373214
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.3021 -0.0276739 +0.0275216
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.0041 -0.220691 +0.22182
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5203 -0.0383754 +0.0387133
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.3961 -0.0288505 +0.0286646
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 44.6914 -0.232363 +0.233773
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2195 -0.0375748 +0.0378433
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.83 -0.0281175 +0.0280078
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.8596 -0.225772 +0.226844
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1968 -0.0377526 +0.0380269
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.8013 -0.0282558 +0.0281403
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.8001 -0.226871 +0.228003
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8172 -0.0364136 +0.0368116
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.3622 -0.027378 +0.0271528
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.2442 -0.220305 +0.221691
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1997 -0.0409912 +0.0400547
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 27.187 -0.0300124 +0.0306292
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 45.094 -0.245113 +0.244949
****************************
