****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 176565
	- Sigma 1: 16.8158 -0.0848643 +0.0855277
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 24.4677 -0.0429626 +0.0428559
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 32.7939 -0.102185 +0.101816
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.1516 -0.080996 +0.0806635
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 23.6528 -0.0399572 +0.0404039
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 32.2178 -0.0948874 +0.0942129
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.6328 -0.0725646 +0.0747363
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 22.7482 -0.0374494 +0.0361769
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 30.6586 -0.0844675 +0.0886781
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.0251 -0.0734287 +0.0718794
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 23.7874 -0.0368582 +0.0376349
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 32.0995 -0.0906573 +0.0894443
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.8627 -0.0739096 +0.0734156
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 23.2021 -0.0367914 +0.0371676
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 31.4386 -0.0872965 +0.087367
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.8149 -0.0731101 +0.0727602
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 23.2442 -0.0368798 +0.0372768
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 31.2661 -0.0887811 +0.0886952
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.4792 -0.070354 +0.0722634
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 22.7318 -0.0364597 +0.0353561
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 30.7849 -0.0831689 +0.0872785
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.0525 -0.0832537 +0.082475
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 24.4565 -0.0406924 +0.0408121
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 33.1026 -0.0933892 +0.0939977
****************************
