****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177970
	- Sigma 1: 16.819 -0.079186 +0.079186
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 24.7103 -0.0417211 +0.0416574
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 33.0353 -0.108942 +0.108107
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.4025 -0.0716699 +0.0734298
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 25.1149 -0.039252 +0.0381855
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 34.2608 -0.102277 +0.105283
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.8 -0.0676981 +0.0671095
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 23.6996 -0.0351939 +0.035229
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 32.2114 -0.0917655 +0.0925543
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.6343 -0.066156 +0.0673761
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 25.7183 -0.0371368 +0.0364692
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 34.6787 -0.100571 +0.101517
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.0671 -0.069331 +0.0709044
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 23.6892 -0.036294 +0.0356345
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 32.4724 -0.0907548 +0.0925654
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.4612 -0.0645297 +0.0647789
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 26.0074 -0.0360692 +0.0359481
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 35.2809 -0.0994992 +0.100768
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7168 -0.0648847 +0.0640313
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 24.0815 -0.0344995 +0.0348369
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 32.6851 -0.09339 +0.0932399
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.2232 -0.0731404 +0.0728623
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 26.0384 -0.0390183 +0.039097
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 35.0361 -0.103807 +0.104993
****************************
