****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.2383 -0.020663 +0.020706
	- Frac 2: 0.635651 -0.00738678 +0.00738678
	- Sigma 3: 31.252 -0.0301478 +0.0301403
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.5374 -0.0201142 +0.0201457
	- Frac 2: 0.635651 -0.00738678 +0.00738678
	- Sigma 3: 30.3069 -0.0293108 +0.0293043
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.696 -0.0216127 +0.0216502
	- Frac 2: 0.635651 -0.00738678 +0.00738678
	- Sigma 3: 28.8622 -0.0313582 +0.0314668
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.965 -0.0229746 +0.0228767
	- Frac 2: 0.635651 -0.00738678 +0.00738678
	- Sigma 3: 31.0268 -0.0332059 +0.0334598
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.1977 -0.0221409 +0.0220509
	- Frac 2: 0.635651 -0.00738678 +0.00738678
	- Sigma 3: 29.827 -0.0320213 +0.0322596
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.2632 -0.0221936 +0.0222484
	- Frac 2: 0.635651 -0.00738678 +0.00738678
	- Sigma 3: 29.743 -0.0322548 +0.0322969
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.8003 -0.0215865 +0.0215043
	- Frac 2: 0.635651 -0.00738678 +0.00738678
	- Sigma 3: 29.159 -0.0312274 +0.0314556
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.3936 -0.0235701 +0.0233685
	- Frac 2: 0.635651 -0.00738678 +0.00738678
	- Sigma 3: 31.4421 -0.0340514 +0.0344034
****************************
