****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 771886
	- Sigma 1: 10.6878 -0.010403 +0.0104186
	- Frac 1: 0.400521 -0.00465216 +0.00465216
	- Sigma 2: 19.4481 -0.00994803 +0.00995264
	- Frac 2: 0.937289 -0.00249393 +0.00249393
	- Sigma 3: 33.5524 -0.0634279 +0.0634279
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.4189 -0.0100481 +0.0101203
	- Frac 1: 0.400521 -0.00465216 +0.00465216
	- Sigma 2: 19.382 -0.00982777 +0.00134882
	- Frac 2: 0.937289 -0.00249393 +0.00249393
	- Sigma 3: 34.3286 -0.0617679 +0.0636778
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Fit status before/after MINOS: 0 / 4
	- Sigma 1: 10.0783 -0.000478344 +0.000478344
	- Frac 1: 0.400521 -0.00465216 +0.00465216
	- Sigma 2: 18.8255 -0.00121913 +0.00121913
	- Frac 2: 0.937289 -0.00249393 +0.00249393
	- Sigma 3: 33.9341 -0.00609698 +0.0566909
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.400521 -0.00465216 +0.00465216
	- Sigma 2: 18.6852 -0.00809608 +0.00795852
	- Frac 2: 0.937289 -0.00249393 +0.00249393
	- Sigma 3: 33.3325 -0.0558299 +0.0559321
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 771886
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5526 -0.00726404 +0.00726952
	- Frac 2: 0.637399 -0.00187204 +0.00187204
	- Sigma 3: 23.495 -0.0123043 +0.0123131
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3335 -0.00715864 +0.0071393
	- Frac 2: 0.637399 -0.00187204 +0.00187204
	- Sigma 3: 23.5953 -0.01214 +0.0122175
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.9735 -0.00643478 +0.00644047
	- Frac 2: 0.637399 -0.00187204 +0.00187204
	- Sigma 3: 23.0135 -0.0110818 +0.0015423
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.9281 -0.00642242 +0.00641041
	- Frac 2: 0.637399 -0.00187204 +0.00187204
	- Sigma 3: 23.07 -0.00143138 +0.00143138
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.9474 -0.00642145 +0.00624882
	- Frac 2: 0.637399 -0.00187204 +0.00187204
	- Sigma 3: 23.1368 -0.00146198 +0.00146198
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.9279 -0.0064108 +0.00639895
	- Frac 2: 0.637399 -0.00187204 +0.00187204
	- Sigma 3: 23.0383 -0.00141822 +0.00141822
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.8141 -0.00633787 +0.00631515
	- Frac 2: 0.637399 -0.00187204 +0.00187204
	- Sigma 3: 22.8225 -0.00139742 +0.00139742
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.349 -0.00674729 +0.00676079
	- Frac 2: 0.637399 -0.00187204 +0.00187204
	- Sigma 3: 23.6992 -0.0115218 +0.0114183
****************************
