****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 18.4481 -0.021593 +0.0211556
	- Frac 1: 0.413647 -0.00478903 +0.00478903
	- Sigma 2: 26.5867 -0.0172023 +0.0172023
	- Frac 2: 0.962848 -0.00343091 +0.00343091
	- Sigma 3: 38.463 -0.146355 +0.146355
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5288 -0.0194727 +0.00298784
	- Frac 1: 0.413647 -0.00478903 +0.00478903
	- Sigma 2: 25.9898 -0.00208955 +0.00208955
	- Frac 2: 0.962848 -0.00343091 +0.00343091
	- Sigma 3: 38.2159 -0.134694 +0.143338
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8848 -0.0221202 +0.0214142
	- Frac 1: 0.413647 -0.00478903 +0.00478903
	- Sigma 2: 24.7981 -0.0182151 +0.00276913
	- Frac 2: 0.962848 -0.00343091 +0.00343091
	- Sigma 3: 36.0203 -0.151871 +0.157976
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.767 -0.0219593 +0.0230162
	- Frac 1: 0.413647 -0.00478903 +0.00478903
	- Sigma 2: 26.581 -0.0194557 +0.0185458
	- Frac 2: 0.962848 -0.00343091 +0.00343091
	- Sigma 3: 38.0764 -0.168428 +0.172284
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2475 -0.0220271 +0.0219109
	- Frac 1: 0.413647 -0.00478903 +0.00478903
	- Sigma 2: 25.5546 -0.0187643 +0.0179122
	- Frac 2: 0.962848 -0.00343091 +0.00343091
	- Sigma 3: 37.2072 -0.155577 +0.163287
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2336 -0.0221326 +0.0220245
	- Frac 1: 0.413647 -0.00478903 +0.00478903
	- Sigma 2: 25.5424 -0.018866 +0.00304076
	- Frac 2: 0.962848 -0.00343091 +0.00343091
	- Sigma 3: 36.873 -0.15889 +0.166258
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8708 -0.0215825 +0.0213935
	- Frac 1: 0.413647 -0.00478903 +0.00478903
	- Sigma 2: 25.0648 -0.0183632 +0.0174504
	- Frac 2: 0.962848 -0.00343091 +0.00343091
	- Sigma 3: 36.3902 -0.15149 +0.160999
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3867 -0.0235387 +0.0246072
	- Frac 1: 0.413647 -0.00478903 +0.00478903
	- Sigma 2: 26.8859 -0.0204186 +0.0149233
	- Frac 2: 0.962848 -0.00343091 +0.00343091
	- Sigma 3: 39.2328 -0.165583 +0.170441
****************************
