****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 18.7972 -0.0973389 +0.0964414
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 28.6234 -0.0584255 +0.0349643
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.1984 -0.387741 +0.387741
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6208 -0.0878208 +0.0878425
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.3323 -0.0523359 +0.0523094
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 42.5902 -0.330902 +0.333794
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1615 -0.0995766 +0.100258
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.2613 -0.0580282 +0.0579631
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.2661 -0.359664 +0.36031
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6122 -0.102414 +0.102841
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.2311 -0.05998 +0.0598681
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 42.795 -0.374344 +0.3769
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2645 -0.100484 +0.100821
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.494 -0.0582037 +0.0585384
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.8674 -0.362269 +0.361995
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6673 -0.103474 +0.103979
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.082 -0.0604034 +0.0602321
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 42.4709 -0.373878 +0.377079
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9379 -0.0980172 +0.0977059
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.1623 -0.0566977 +0.0572706
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.3686 -0.355704 +0.356517
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4472 -0.108301 +0.109292
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 28.3237 -0.0638565 +0.0635042
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 43.5627 -0.399866 +0.40118
****************************
