****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 18.329 -0.0645631 +0.0645631
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.7329 -0.0309121 +0.0309394
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.3917 -0.210746 +0.209428
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5059 -0.0783548 +0.0786526
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.4279 -0.0368725 +0.03709
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 42.0288 -0.209693 +0.208641
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9405 -0.0869331 +0.0871581
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.3828 -0.0402899 +0.0401566
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 40.7452 -0.222687 +0.225943
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3536 -0.0892244 +0.0887088
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.3554 -0.0411423 +0.0418207
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 42.3279 -0.234713 +0.232755
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0353 -0.087598 +0.0877886
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.6098 -0.0404756 +0.0403646
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.3878 -0.223714 +0.226574
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4354 -0.0908197 +0.0897612
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.2115 -0.0413525 +0.0422657
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 42.0255 -0.234699 +0.232387
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7846 -0.086146 +0.0859816
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.2348 -0.0396612 +0.0397249
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 40.869 -0.219934 +0.222337
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.353 -0.0954158 +0.0963874
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 28.4657 -0.0445874 +0.0442506
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 43.47 -0.245887 +0.250623
****************************
