****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.2383 -0.020663 +0.020706
	- Frac 2: 0.635651 -0.00738678 +0.00738678
	- Sigma 3: 31.252 -0.0301478 +0.0301403
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.2387 -0.0206622 +0.0207039
	- Frac 2: 0.635699 -0.00798531 +0.00798531
	- Sigma 3: 31.2526 -0.0301501 +0.0301441
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.5378 -0.020113 +0.0201442
	- Frac 2: 0.635699 -0.00798531 +0.00798531
	- Sigma 3: 30.3075 -0.0293138 +0.0293072
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.6964 -0.0216118 +0.021648
	- Frac 2: 0.635699 -0.00798531 +0.00798531
	- Sigma 3: 28.8628 -0.0313605 +0.0314708
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.9654 -0.022973 +0.0228752
	- Frac 2: 0.635699 -0.00798531 +0.00798531
	- Sigma 3: 31.0275 -0.0332092 +0.0334632
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.1981 -0.0221393 +0.0220494
	- Frac 2: 0.635699 -0.00798531 +0.00798531
	- Sigma 3: 29.8276 -0.0320245 +0.0322628
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.2636 -0.0221921 +0.0222468
	- Frac 2: 0.635699 -0.00798531 +0.00798531
	- Sigma 3: 29.7436 -0.0322577 +0.0323006
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.8006 -0.021585 +0.0215029
	- Frac 2: 0.635699 -0.00798531 +0.00798531
	- Sigma 3: 29.1596 -0.0312306 +0.0314587
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.3941 -0.0236487 +0.0232878
	- Frac 2: 0.635699 -0.00798531 +0.00798531
	- Sigma 3: 31.4427 -0.033981 +0.0344823
****************************
