****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 784346
	- Sigma 1: 10.6241 -0.0105628 +0.0105794
	- Frac 1: 0.389601 -0.0046321 +0.0046321
	- Sigma 2: 19.3697 -0.00985212 +0.00985594
	- Frac 2: 0.931847 -0.00246229 +0.00246229
	- Sigma 3: 33.4658 -0.0592619 +0.0592619
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.3302 -0.0100883 +0.0103349
	- Frac 1: 0.389601 -0.0046321 +0.0046321
	- Sigma 2: 19.2929 -0.00983104 +0.00134356
	- Frac 2: 0.931847 -0.00246229 +0.00246229
	- Sigma 3: 33.9175 -0.0578466 +0.00681908
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.389601 -0.0046321 +0.0046321
	- Sigma 2: 18.7621 -0.00817218 +0.00801604
	- Frac 2: 0.931847 -0.00246229 +0.00246229
	- Sigma 3: 32.8253 -0.0529579 +0.0530395
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 784346
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6403 -0.00718304 +0.00718833
	- Frac 2: 0.643104 -0.00183334 +0.00183334
	- Sigma 3: 23.7445 -0.0124317 +0.0124406
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4125 -0.00708475 +0.00707348
	- Frac 2: 0.643104 -0.00183334 +0.00183334
	- Sigma 3: 23.7903 -0.0122561 +0.0123241
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0289 -0.00639911 +0.00639952
	- Frac 2: 0.643104 -0.00183334 +0.00183334
	- Sigma 3: 23.1237 -0.0112131 +0.00156195
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.9838 -0.00638353 +0.00637504
	- Frac 2: 0.643104 -0.00183334 +0.00183334
	- Sigma 3: 23.1814 -0.00144895 +0.00144895
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0035 -0.00638195 +0.0062146
	- Frac 2: 0.643104 -0.00183334 +0.00183334
	- Sigma 3: 23.2486 -0.00148024 +0.00148024
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.9832 -0.00637149 +0.00636366
	- Frac 2: 0.643104 -0.00183334 +0.00183334
	- Sigma 3: 23.1492 -0.00143548 +0.00143548
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.6832 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.8695 -0.00620353 +0.00637902
	- Frac 2: 0.643104 -0.00183334 +0.00183334
	- Sigma 3: 22.9349 -0.00141072 +0.010961
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.6832 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4045 -0.0067173 +0.00670696
	- Frac 2: 0.643104 -0.00183334 +0.00183334
	- Sigma 3: 23.8047 -0.00168142 +0.00168142
****************************
