****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.7295 -0.0520627 +0.0515864
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 26.3784 -0.0770897 +0.0776558
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 32.8402 -0.125079 +0.124536
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.0813 -0.0462703 +0.0479141
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 25.3791 -0.0745758 +0.0713941
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 31.1303 -0.117604 +0.122339
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.6189 -0.0470311 +0.0468157
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 26.5729 -0.0753654 +0.0751206
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 32.3576 -0.128157 +0.128433
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3446 -0.0460221 +0.0482662
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 25.9073 -0.0750856 +0.0716515
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 31.8047 -0.119352 +0.12374
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3063 -0.0466437 +0.0467536
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 25.9824 -0.0752356 +0.073989
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 31.6004 -0.124702 +0.128229
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8988 -0.0448213 +0.046525
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 25.3399 -0.0730344 +0.0695059
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 31.0923 -0.115762 +0.121255
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.5956 -0.0512133 +0.0514614
	- Frac 1: 0.41945 -0.0152307 +0.0152307
	- Sigma 2: 27.4477 -0.0800536 +0.0791317
	- Frac 2: 0.743766 -0.0323495 +0.0323495
	- Sigma 3: 33.6522 -0.130682 +0.131158
****************************
