****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 20.2319 -0.0613452 +0.0671913
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.9451 -0.0723755 +0.205202
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.4369 -0.337907 +0.337907
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.0698 -0.0762659 +0.0769339
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.0585 -0.0777684 +0.0777077
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.8143 -0.349507 +0.346302
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.5159 -0.0859408 +0.0882545
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 25.856 -0.0886813 +0.0869555
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 36.7097 -0.384184 +0.387809
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.1614 -0.0891945 +0.0906751
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.0186 -0.0916594 +0.09091
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.2179 -0.41125 +0.406666
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.8212 -0.0875769 +0.0886959
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.4188 -0.089464 +0.0889297
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 37.435 -0.398353 +0.394219
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.8065 -0.088156 +0.0892503
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.3888 -0.0899808 +0.0894947
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 37.3983 -0.400327 +0.396228
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.4556 -0.0854423 +0.0876666
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 25.8719 -0.0877907 +0.0861601
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 36.8547 -0.380544 +0.383836
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.9001 -0.0938932 +0.0952098
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.8986 -0.0970881 +0.0972694
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.8846 -0.44577 +0.436671
****************************
