****************************
Final fitted parameters for systematic Nominal in data:
        - Nevents: 178383
        - Sigma 1: 18.5152 -0.81269 +0.81269
        - Frac 1: 0.24475 -0.0793693 +0.0793693
        - Sigma 2: 25.2412 -1.15936 +1.15936
        - Frac 2: 0.654829 -0.0349821 +0.0349821
        - Sigma 3: 34.0661 -0.548098 +0.548098
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2584 -0.0919352 +0.0910824
	- Frac 1: 0.24475 -0.0793693 +0.0793693
	- Sigma 2: 23.8495 -0.0679136 +0.0688943
	- Frac 2: 0.654829 -0.0349821 +0.0349821
	- Sigma 3: 31.8133 -0.07013 +0.0693364
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5436 -0.10102 +0.10131
	- Frac 1: 0.24475 -0.0793693 +0.0793693
	- Sigma 2: 22.8534 -0.0765482 +0.0769666
	- Frac 2: 0.654829 -0.0349821 +0.0349821
	- Sigma 3: 30.0075 -0.0788756 +0.0782928
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4233 -0.101434 +0.105162
	- Frac 1: 0.24475 -0.0793693 +0.0793693
	- Sigma 2: 24.2413 -0.0801526 +0.0779416
	- Frac 2: 0.654829 -0.0349821 +0.0349821
	- Sigma 3: 32.094 -0.0806128 +0.0832026
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.94 -0.102816 +0.102848
	- Frac 1: 0.24475 -0.0793693 +0.0793693
	- Sigma 2: 23.3937 -0.0774177 +0.0779724
	- Frac 2: 0.654829 -0.0349821 +0.0349821
	- Sigma 3: 30.9521 -0.0796309 +0.0789058
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0233 -0.104803 +0.104896
	- Frac 1: 0.24475 -0.0793693 +0.0793693
	- Sigma 2: 23.3854 -0.0786385 +0.079071
	- Frac 2: 0.654829 -0.0349821 +0.0349821
	- Sigma 3: 30.9176 -0.0800825 +0.0793878
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4995 -0.0987984 +0.0991772
	- Frac 1: 0.24475 -0.0793693 +0.0793693
	- Sigma 2: 22.8536 -0.0746888 +0.0748909
	- Frac 2: 0.654829 -0.0349821 +0.0349821
	- Sigma 3: 30.308 -0.0767163 +0.0764646
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.0005 -0.109756 +0.109813
	- Frac 1: 0.24475 -0.0793693 +0.0793693
	- Sigma 2: 24.8745 -0.0830889 +0.0834958
	- Frac 2: 0.654829 -0.0349821 +0.0349821
	- Sigma 3: 32.7446 -0.0859712 +0.0853277
****************************
