****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 16.5086 -0.05215 +0.0526051
	- Frac 1: 0.177197 -0.0271884 +0.0271884
	- Sigma 2: 24.8094 -0.0222216 +0.0222216
	- Frac 2: 0.790604 -0.0202339 +0.0202339
	- Sigma 3: 33.9636 -0.04611 +0.04611
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7522 -0.0432136 +0.043884
	- Frac 1: 0.177197 -0.0271884 +0.0271884
	- Sigma 2: 23.0739 -0.0196834 +0.0190634
	- Frac 2: 0.790604 -0.0202339 +0.0202339
	- Sigma 3: 31.7415 -0.0407852 +0.0432166
****************************
