****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139793
	- Sigma 1: 16.5881 -0.0775621 +0.0775621
	- Frac 1: 0.240625 -0.0238278 +0.0238278
	- Sigma 2: 25.2326 -0.0383381 +0.0383715
	- Frac 2: 0.903062 -0.0212372 +0.0212372
	- Sigma 3: 34.7593 -0.169276 +0.167658
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.1743 -0.0724667 +0.0722891
	- Frac 1: 0.240625 -0.0238278 +0.0238278
	- Sigma 2: 25.4539 -0.0360746 +0.0363409
	- Frac 2: 0.903062 -0.0212372 +0.0212372
	- Sigma 3: 36.0945 -0.160064 +0.160213
****************************
