****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 18.7001 -0.00351731 +0.00351731
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 28.1733 -0.0222325 +0.0275418
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.391 -0.157378 +0.157378
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0524 -0.0515486 +0.0510721
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 27.2434 -0.0311475 +0.0311843
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 42.3647 -0.165769 +0.169217
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7305 -0.0460629 +0.046603
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.6112 -0.0283013 +0.0280614
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 39.9152 -0.152798 +0.1535
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1713 -0.0482073 +0.0470847
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.5344 -0.028817 +0.0294192
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.3223 -0.159661 +0.159921
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8116 -0.0466735 +0.0463372
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.8464 -0.0282948 +0.0283273
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 40.4389 -0.154068 +0.154756
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2287 -0.0488891 +0.0476215
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.3961 -0.0290117 +0.029727
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 40.9864 -0.159913 +0.159797
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5101 -0.0451792 +0.0456084
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.5175 -0.0277388 +0.0275994
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 39.9629 -0.15131 +0.151799
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9526 -0.0503434 +0.0500424
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 27.5999 -0.0310369 +0.0308328
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 42.1705 -0.16926 +0.172006
****************************
