****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 20.4301 -0.158852 +0.158852
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 26.592 -0.0698447 +0.119074
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 36.0121 -0.155379 +0.136929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3862 -0.186633 +0.195326
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 25.1872 -0.12512 +0.121887
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 35.256 -0.162465 +0.161948
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.7755 -0.184696 +0.193805
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 23.6527 -0.121419 +0.118181
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 32.9324 -0.148548 +0.147389
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2019 -0.183074 +0.191371
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.6618 -0.121491 +0.118634
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 34.1838 -0.155078 +0.153957
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.9616 -0.182373 +0.190873
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.1492 -0.120593 +0.117646
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.5464 -0.151338 +0.150236
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.9559 -0.183867 +0.192645
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.1216 -0.121505 +0.118444
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.4963 -0.152099 +0.151001
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4709 -0.174323 +0.181781
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 23.6403 -0.115185 +0.112723
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 32.8904 -0.146807 +0.145608
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.0254 -0.19402 +0.202767
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 25.7032 -0.130296 +0.127426
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 35.2146 -0.167044 +0.165416
****************************
