****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130751
	- Sigma 1: 10.6861 -0.24637 +0.256521
	- Frac 1: 0.0367175 -0.00571356 +0.00571356
	- Sigma 2: 23.3362 -0.0266653 +0.0266797
	- Frac 2: 0.850587 -0.0128919 +0.0128919
	- Sigma 3: 34.2827 -0.0940929 +0.0940929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.4923 -0.222498 +0.254935
	- Frac 1: 0.0367175 -0.00571356 +0.00571356
	- Sigma 2: 22.2448 -0.0260146 +0.00732969
	- Frac 2: 0.850587 -0.0128919 +0.0128919
	- Sigma 3: 32.6249 -0.0257197 +0.0872572
****************************
