****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167027
	- Sigma 1: 17.3422 -0.0528412 +0.0530191
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 26.7429 -0.00823714 +0.00823714
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 45.8571 -0.419916 +0.422039
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6259 -0.0599272 +0.0591854
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 25.6508 -0.0239263 +0.0237982
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 45.5121 -0.422085 +0.430315
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.8485 -0.053657 +0.0523514
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 24.452 -0.0210554 +0.0213854
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 42.0085 -0.384443 +0.387119
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.7416 -0.0556886 +0.0546396
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 26.0526 -0.022289 +0.0225715
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 44.2895 -0.411015 +0.419456
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.2086 -0.0531165 +0.0541657
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 25.1418 -0.0220522 +0.0212648
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 43.4105 -0.390819 +0.400595
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2728 -0.0536608 +0.0551346
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 25.0853 -0.022311 +0.0213989
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 42.9047 -0.394441 +0.404863
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.8134 -0.0525449 +0.0516725
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 24.6241 -0.0211986 +0.0209424
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 42.4533 -0.380241 +0.391952
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.491 -0.0595865 +0.0601975
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 26.489 -0.0241943 +0.023193
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 45.585 -0.40837 +0.438742
****************************
