****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.3173 -0.0673955 +0.068094
	- Frac 1: 0.207827 -0.021675 +0.021675
	- Sigma 2: 26.2273 -0.0277714 +0.0277714
	- Frac 2: 0.894884 -0.0150991 +0.0150991
	- Sigma 3: 37.0103 -0.110513 +0.110513
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3337 -0.0602694 +0.0606586
	- Frac 1: 0.207827 -0.021675 +0.021675
	- Sigma 2: 25.5359 -0.026224 +0.0262645
	- Frac 2: 0.894884 -0.0150991 +0.0150991
	- Sigma 3: 35.9993 -0.109032 +0.108934
****************************
