****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446090
	- Sigma 1: 10.7579 -0.0175129 +0.0175602
	- Frac 1: 0.364136 -0.00672625 +0.00672625
	- Sigma 2: 19.4969 -0.0148859 +0.014894
	- Frac 2: 0.930523 -0.00373614 +0.00373614
	- Sigma 3: 33.2144 -0.0880704 +0.0882469
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.3674 -0.0159231 +0.0172388
	- Frac 1: 0.364136 -0.00672625 +0.00672625
	- Sigma 2: 19.7115 -0.0153524 +0.0142646
	- Frac 2: 0.930523 -0.00373614 +0.00373614
	- Sigma 3: 33.6451 -0.0885921 +0.0900294
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.0054 -0.000315531 +0.000315531
	- Frac 1: 0.364136 -0.00672625 +0.00672625
	- Sigma 2: 19.1834 -0.0122492 +0.00262036
	- Frac 2: 0.930523 -0.00373614 +0.00373614
	- Sigma 3: 33.8056 -0.0144663 +0.0144663
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.364136 -0.00672625 +0.00672625
	- Sigma 2: 19.1961 -0.0122985 +0.0123092
	- Frac 2: 0.930523 -0.00373614 +0.00373614
	- Sigma 3: 33.0162 -0.0785568 +0.0787163
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446090
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.913 -0.0115802 +0.0115938
	- Frac 2: 0.626905 -0.00305981 +0.00305981
	- Sigma 3: 23.7959 -0.0186848 +0.0187039
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6972 -0.0114075 +0.011402
	- Frac 2: 0.626905 -0.00305981 +0.00305981
	- Sigma 3: 24.164 -0.0187232 +0.0188337
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2769 -0.0100066 +0.00999194
	- Frac 2: 0.626905 -0.00305981 +0.00305981
	- Sigma 3: 23.7323 -0.0166221 +0.0167963
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2669 -0.0100693 +0.0100528
	- Frac 2: 0.626905 -0.00305981 +0.00305981
	- Sigma 3: 23.6115 -0.0165898 +0.0167724
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2912 -0.0100769 +0.0100584
	- Frac 2: 0.626905 -0.00305981 +0.00305981
	- Sigma 3: 23.6629 -0.0165968 +0.0167929
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.261 -0.0100401 +0.010024
	- Frac 2: 0.626905 -0.00305981 +0.00305981
	- Sigma 3: 23.5662 -0.0165611 +0.0167401
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1265 -0.00989332 +0.00985503
	- Frac 2: 0.626905 -0.00305981 +0.00305981
	- Sigma 3: 23.3767 -0.016331 +0.0164978
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7505 -0.0106118 +0.0106038
	- Frac 2: 0.626905 -0.00305981 +0.00305981
	- Sigma 3: 24.3378 -0.0174025 +0.0170963
****************************
