****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 176565
	- Sigma 1: 16.8158 -0.0848643 +0.0855277
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 24.4677 -0.0429626 +0.0428559
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 32.7939 -0.102185 +0.101816
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0934 -0.0777095 +0.0770576
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 24.2322 -0.0391025 +0.0393533
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 33.1889 -0.0950527 +0.0949835
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.6024 -0.0695777 +0.0721514
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 23.2765 -0.0362912 +0.0355633
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 31.564 -0.0857462 +0.0873783
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.9632 -0.0701417 +0.0691023
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 24.3511 -0.0361158 +0.0366308
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 33.0595 -0.0904304 +0.0899746
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.9499 -0.073213 +0.0750674
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 23.3566 -0.0373792 +0.0362665
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 31.9324 -0.084301 +0.0882755
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.7537 -0.0682316 +0.0672855
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 24.3082 -0.0350521 +0.0355586
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 33.3444 -0.0880277 +0.0876053
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.3881 -0.0668835 +0.0688755
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 23.2897 -0.035334 +0.0344145
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 31.679 -0.0850318 +0.0857733
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.9627 -0.0786115 +0.079014
	- Frac 1: 0.217304 -0.0428759 +0.0428759
	- Sigma 2: 25.0815 -0.0397658 +0.0399044
	- Frac 2: 0.820432 -0.0364812 +0.0364812
	- Sigma 3: 33.9589 -0.0950281 +0.0953393
****************************
