****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 178383
	- Sigma 1: 18.5155 -0.0995912 +0.102111
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 25.243 -0.0737572 +0.0734526
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 34.0928 -0.073664 +0.0732511
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2431 -0.0916437 +0.0909059
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 23.8596 -0.0675137 +0.0682794
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 31.8311 -0.0702513 +0.0696669
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7289 -0.103846 +0.10405
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 22.9502 -0.0775058 +0.0779361
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 30.2312 -0.0794362 +0.0787823
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2645 -0.104132 +0.104032
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 23.9153 -0.0778327 +0.0785141
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 31.7519 -0.0811533 +0.0801951
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9269 -0.102613 +0.102627
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 23.4013 -0.0768154 +0.077408
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 30.9716 -0.0798639 +0.079085
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0115 -0.104713 +0.104603
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 23.393 -0.077864 +0.0786254
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 30.9359 -0.0804438 +0.0794676
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4874 -0.0987298 +0.0988842
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 22.8609 -0.0740495 +0.0744256
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 30.3268 -0.0770488 +0.0765324
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9863 -0.10746 +0.111709
	- Frac 1: 0.244265 -0.0893967 +0.0893967
	- Sigma 2: 24.8831 -0.0841412 +0.0814222
	- Frac 2: 0.656927 -0.0332246 +0.0332246
	- Sigma 3: 32.7617 -0.084267 +0.0875333
****************************
