****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446090
	- Sigma 1: 17.0833 -0.0706934 +0.0714285
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 26.0271 -0.0248271 +0.0248271
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 36.6336 -0.0854977 +0.0854977
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.1449 -0.0628295 +0.0629149
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 25.3683 -0.0230663 +0.023232
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 36.0164 -0.0829454 +0.0822985
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.5432 -0.0556184 +0.0557227
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 24.4721 -0.0207698 +0.0204101
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 34.3353 -0.0736463 +0.0744014
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.0432 -0.0493088 +0.0567265
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 25.4702 -0.0213139 +0.0210648
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 35.8549 -0.0765871 +0.0768873
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.7501 -0.0554078 +0.0558019
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 24.9487 -0.0207648 +0.0207524
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 35.1371 -0.0751028 +0.0749126
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.7445 -0.0554278 +0.0558118
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 24.9436 -0.0209124 +0.0208319
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 34.9415 -0.0757797 +0.0757349
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.3658 -0.0539874 +0.0537838
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 24.3637 -0.0203256 +0.0199849
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 34.3224 -0.0725055 +0.0732616
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.0851 -0.0626238 +0.0618407
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 26.4502 -0.0225525 +0.0230609
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 37.2971 -0.080963 +0.0807417
****************************
