****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 784346
	- Sigma 1: 10.6236 -0.010564 +0.0105799
	- Frac 1: 0.389543 -0.00464377 +0.00464377
	- Sigma 2: 19.3691 -0.00985083 +0.00985544
	- Frac 2: 0.931844 -0.00246863 +0.00246863
	- Sigma 3: 33.4654 -0.0592554 +0.0592554
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.3297 -0.0100882 +0.0103368
	- Frac 1: 0.389543 -0.00464377 +0.00464377
	- Sigma 2: 19.2923 -0.00983126 +0.00134341
	- Frac 2: 0.931844 -0.00246863 +0.00246863
	- Sigma 3: 33.9171 -0.0578403 +0.0068185
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.389543 -0.00464377 +0.00464377
	- Sigma 2: 18.7613 -0.00817152 +0.0080154
	- Frac 2: 0.931844 -0.00246863 +0.00246863
	- Sigma 3: 32.8253 -0.0529527 +0.0530342
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 784346
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6402 -0.00718305 +0.00718836
	- Frac 2: 0.643102 -0.00183323 +0.00183323
	- Sigma 3: 23.7445 -0.0124317 +0.0124406
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4125 -0.00708477 +0.00707351
	- Frac 2: 0.643102 -0.00183323 +0.00183323
	- Sigma 3: 23.7902 -0.012256 +0.012324
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0289 -0.00639915 +0.00639956
	- Frac 2: 0.643102 -0.00183323 +0.00183323
	- Sigma 3: 23.1237 -0.0112131 +0.00156194
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.9838 -0.00638355 +0.00637507
	- Frac 2: 0.643102 -0.00183323 +0.00183323
	- Sigma 3: 23.1814 -0.00144894 +0.00144894
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0035 -0.00638197 +0.00621462
	- Frac 2: 0.643102 -0.00183323 +0.00183323
	- Sigma 3: 23.2485 -0.00148023 +0.00148023
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.9832 -0.00637152 +0.00636367
	- Frac 2: 0.643102 -0.00183323 +0.00183323
	- Sigma 3: 23.1491 -0.00143547 +0.00143547
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.6832 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.8694 -0.00620355 +0.00637905
	- Frac 2: 0.643102 -0.00183323 +0.00183323
	- Sigma 3: 22.9349 -0.00141071 +0.0109632
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.6832 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4045 -0.00671732 +0.00670698
	- Frac 2: 0.643102 -0.00183323 +0.00183323
	- Sigma 3: 23.8047 -0.00168141 +0.00168141
****************************
