****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 18.4453 -0.064808 +0.0647285
	- Frac 1: 0.250471 -0.00722319 +0.00722319
	- Sigma 2: 28.2653 -0.0191533 +0.0191533
	- Frac 2: 0.959331 -0.00526299 +0.00526299
	- Sigma 3: 42.1995 -0.255081 +0.254707
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8126 -0.0713148 +0.0718656
	- Frac 1: 0.250471 -0.00722319 +0.00722319
	- Sigma 2: 25.9869 -0.0318864 +0.0316214
	- Frac 2: 0.959331 -0.00526299 +0.00526299
	- Sigma 3: 38.9832 -0.268849 +0.268498
****************************
