****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 10.4847 -0.0235794 +0.0236599
	- Frac 1: 0.415707 -0.00908823 +0.00908823
	- Sigma 2: 19.2624 -0.022237 +0.0222617
	- Frac 2: 0.964231 -0.00344162 +0.00344162
	- Sigma 3: 36.2759 -0.213185 +0.213185
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2915 -0.0217792 +0.024403
	- Frac 1: 0.415707 -0.00908823 +0.00908823
	- Sigma 2: 19.2686 -0.0222135 +0.00664827
	- Frac 2: 0.964231 -0.00344162 +0.00344162
	- Sigma 3: 37.8357 -0.0401883 +0.0401883
****************************
