****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 348532
	- Sigma 1: 10.952 -0.248552 +0.259018
	- Frac 1: 0.0281281 -0.00829404 +0.00829404
	- Sigma 2: 22.1883 -0.0239205 +0.0238926
	- Frac 2: 0.715615 -0.0156244 +0.0156244
	- Sigma 3: 31.9454 -0.0431876 +0.0431828
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.0281281 -0.00829404 +0.00829404
	- Sigma 2: 21.4417 -0.0211679 +0.0212177
	- Frac 2: 0.715615 -0.0156244 +0.0156244
	- Sigma 3: 30.7567 -0.0411278 +0.0410983
****************************
