****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 18.3812 -0.0186725 +0.0186725
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.9429 -0.0207916 +0.0206744
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 42.2727 -0.211296 +0.212149
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3969 -0.0417607 +0.0407491
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 27.2807 -0.0304662 +0.0311497
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 45.8776 -0.246685 +0.246644
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1279 -0.0373466 +0.0378852
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.6646 -0.0280861 +0.0277964
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.2988 -0.223862 +0.225562
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6568 -0.0393926 +0.0385239
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.6608 -0.0287873 +0.02934
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 44.9156 -0.235599 +0.236846
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2577 -0.0377688 +0.0380621
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.9009 -0.0282474 +0.0281117
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.9723 -0.226509 +0.227627
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6246 -0.0388128 +0.0389383
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.5431 -0.0290668 +0.0289513
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 44.3229 -0.234848 +0.236255
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9662 -0.0367888 +0.0372784
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.6633 -0.0276948 +0.0274578
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 43.5372 -0.222677 +0.224528
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3705 -0.0411728 +0.0405938
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 27.535 -0.0306364 +0.0306831
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 45.1849 -0.247256 +0.251436
****************************
