****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 617926
	- Sigma 1: 18.1901 -0.0230916 +0.0234754
	- Frac 1: 0.416849 -0.00502493 +0.00502493
	- Sigma 2: 26.2687 -0.0193254 +0.00879243
	- Frac 2: 0.961375 -0.0040328 +0.0040328
	- Sigma 3: 37.6879 -0.160721 +0.160721
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3002 -0.0217919 +0.00302182
	- Frac 1: 0.416849 -0.00502493 +0.00502493
	- Sigma 2: 25.5896 -0.0187028 +0.00235473
	- Frac 2: 0.961375 -0.0040328 +0.0040328
	- Sigma 3: 37.1676 -0.148118 +0.157322
****************************
