****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10.6565 -0.0180225 +0.0180723
	- Frac 1: 0.354764 -0.00683665 +0.00683665
	- Sigma 2: 19.3683 -0.0148847 +0.014893
	- Frac 2: 0.928776 -0.00377273 +0.00377273
	- Sigma 3: 33.0133 -0.0866726 +0.0868475
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2151 -0.0166495 +0.0172346
	- Frac 1: 0.354764 -0.00683665 +0.00683665
	- Sigma 2: 19.5742 -0.0149734 +0.0134385
	- Frac 2: 0.928776 -0.00377273 +0.00377273
	- Sigma 3: 33.7894 -0.0839348 +0.0889707
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354764 -0.00683665 +0.00683665
	- Sigma 2: 19.1451 -0.0151196 +0.0151363
	- Frac 2: 0.928776 -0.00377273 +0.00377273
	- Sigma 3: 33.4774 -0.0952036 +0.0954534
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354764 -0.00683665 +0.00683665
	- Sigma 2: 19.0998 -0.0150538 +0.0150306
	- Frac 2: 0.928776 -0.00377273 +0.00377273
	- Sigma 3: 33.6725 -0.0944485 +0.0954977
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354764 -0.00683665 +0.00683665
	- Sigma 2: 19.153 -0.0151218 +0.0151076
	- Frac 2: 0.928776 -0.00377273 +0.00377273
	- Sigma 3: 33.6243 -0.0948294 +0.0958729
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354764 -0.00683665 +0.00683665
	- Sigma 2: 19.0381 -0.0149827 +0.0150024
	- Frac 2: 0.928776 -0.00377273 +0.00377273
	- Sigma 3: 33.5504 -0.0942138 +0.0951515
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354764 -0.00683665 +0.00683665
	- Sigma 2: 18.8368 -0.0147817 +0.0147639
	- Frac 2: 0.928776 -0.00377273 +0.00377273
	- Sigma 3: 33.3365 -0.0927998 +0.0938115
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.354764 -0.00683665 +0.00683665
	- Sigma 2: 19.8269 -0.015803 +0.0157786
	- Frac 2: 0.928776 -0.00377273 +0.00377273
	- Sigma 3: 34.065 -0.0988695 +0.100019
****************************
