****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 16.8727 -0.0847957 +0.0861149
	- Frac 1: 0.238718 -0.0389622 +0.0389622
	- Sigma 2: 24.5303 -0.0445228 +0.044406
	- Frac 2: 0.857925 -0.0306224 +0.0306224
	- Sigma 3: 33.2868 -0.131874 +0.13084
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.1008 -0.0800076 +0.0800485
	- Frac 1: 0.238718 -0.0389622 +0.0389622
	- Sigma 2: 23.7729 -0.0418099 +0.0420996
	- Frac 2: 0.857925 -0.0306224 +0.0306224
	- Sigma 3: 32.3715 -0.126325 +0.125355
****************************
