****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 348532
	- Sigma 1: 10.5247 -0.0180697 +0.0181179
	- Frac 1: 0.392611 -0.00679727 +0.00679727
	- Sigma 2: 18.9195 -0.0157685 +0.0157789
	- Frac 2: 0.955951 -0.00278411 +0.00278411
	- Sigma 3: 33.9551 -0.129036 +0.129036
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.0765 -0.0161064 +0.0180063
	- Frac 1: 0.392611 -0.00679727 +0.00679727
	- Sigma 2: 19.2058 -0.00318099 +0.00318099
	- Frac 2: 0.955951 -0.00278411 +0.00278411
	- Sigma 3: 35.0765 -0.0281765 +0.127819
****************************
