****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139793
	- Sigma 1: 10.7026 -0.0223165 +0.0223886
	- Frac 1: 0.449183 -0.0126798 +0.0126798
	- Sigma 2: 18.9629 -0.023335 +0.0233597
	- Frac 2: 0.95644 -0.00532313 +0.00532313
	- Sigma 3: 33.8336 -0.188826 +0.189788
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.4496 -0.0214718 +0.0216635
	- Frac 1: 0.449183 -0.0126798 +0.0126798
	- Sigma 2: 19.4734 -0.023589 +0.023435
	- Frac 2: 0.95644 -0.00532313 +0.00532313
	- Sigma 3: 34.691 -0.193242 +0.196913
****************************
