****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 18.7001 -0.00351731 +0.00351731
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 28.1733 -0.0222325 +0.0275418
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.391 -0.157378 +0.157378
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9959 -0.0402751 +0.039654
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.3404 -0.025184 +0.0251702
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 39.9381 -0.140631 +0.142298
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5681 -0.0453741 +0.0461422
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.3245 -0.0287671 +0.0285835
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 37.5092 -0.159519 +0.162002
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0683 -0.0475212 +0.0469376
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.3258 -0.0297632 +0.0296913
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 39.0562 -0.16655 +0.169014
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.7919 -0.0457695 +0.0466473
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.8147 -0.0292451 +0.0289094
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 38.2589 -0.16334 +0.164573
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.7843 -0.046089 +0.0470053
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.7796 -0.0293942 +0.0290817
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 38.198 -0.163888 +0.165299
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3928 -0.0446518 +0.0452754
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.271 -0.0282824 +0.0282129
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 37.5911 -0.15781 +0.160452
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8418 -0.0502807 +0.0497822
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 27.3081 -0.031626 +0.0313797
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 40.04 -0.176479 +0.180046
****************************
