****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446090
	- Sigma 1: 17.0158 -0.0710948 +0.0718597
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 26.0187 -0.0245074 +0.0245074
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 36.6953 -0.0855554 +0.0855554
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2487 -0.0618841 +0.0608704
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 26.5686 -0.0230661 +0.0231864
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 37.8352 -0.0860797 +0.0862228
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.5362 -0.0556742 +0.0539095
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 25.2283 -0.0202479 +0.0203769
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 35.6731 -0.075236 +0.0752654
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.413 -0.0561988 +0.055565
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 27.1646 -0.0213317 +0.0217138
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 38.2929 -0.0811874 +0.0817443
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.6958 -0.0563806 +0.0546681
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 25.2745 -0.0204384 +0.0205323
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 35.9182 -0.0752259 +0.0753829
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2348 -0.0543065 +0.0543903
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 27.429 -0.0211496 +0.0212574
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 38.9292 -0.0810583 +0.0807372
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.4409 -0.05329 +0.0520553
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 25.4702 -0.0200666 +0.0200652
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 36.089 -0.0749088 +0.0759195
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.078 -0.0599031 +0.0607604
	- Frac 1: 0.171286 -0.0188344 +0.0188344
	- Sigma 2: 27.7714 -0.0230739 +0.0223045
	- Frac 2: 0.876526 -0.0128048 +0.0128048
	- Sigma 3: 39.0882 -0.0826443 +0.0867719
****************************
