****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 14.2931 -0.0872245 +0.0884637
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 23.5521 -0.0181462 +0.0182768
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 33.2064 -0.0286275 +0.0286045
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.0953 -0.0721363 +0.0733184
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 21.6498 -0.0161059 +0.0155947
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 31.1998 -0.00318085 +0.0260048
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 12.5222 -0.0795293 +0.0818536
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 20.9526 -0.0178499 +0.0172855
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 29.7871 -0.0280005 +0.0290464
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 12.9396 -0.0807976 +0.0815374
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 21.7366 -0.0180987 +0.0177809
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 31.2606 -0.028919 +0.0299022
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 12.7687 -0.0801406 +0.0813992
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 21.2892 -0.0179013 +0.0174733
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 30.5605 -0.0283379 +0.0292205
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 12.7478 -0.0805875 +0.0818069
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 21.301 -0.0179313 +0.0175907
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 30.4661 -0.0284669 +0.0295114
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 12.4491 -0.0779684 +0.0792945
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 20.8469 -0.0174234 +0.0170311
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 29.8694 -0.0276772 +0.0285638
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 13.6599 -0.0883518 +0.0895639
	- Frac 1: 0.0744595 -0.0112004 +0.0112004
	- Sigma 2: 22.6591 -0.0196795 +0.0190264
	- Frac 2: 0.710475 -0.011184 +0.011184
	- Sigma 3: 32.2689 -0.0307247 +0.0314744
****************************
