****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177970
	- Sigma 1: 16.7672 -0.08134 +0.08134
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 24.6109 -0.0420457 +0.0419738
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 32.9113 -0.105417 +0.104626
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.205 -0.0779606 +0.079946
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 23.7369 -0.0401702 +0.03909
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 32.3839 -0.0947361 +0.0988743
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.6869 -0.0710411 +0.0730777
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 22.8212 -0.0370711 +0.0357795
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 30.7959 -0.0866526 +0.0911417
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.0798 -0.0715052 +0.0707591
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 23.8694 -0.036772 +0.0369246
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 32.2358 -0.0923581 +0.0927366
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.9161 -0.0713014 +0.0729889
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 23.2804 -0.0371268 +0.0360566
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 31.5762 -0.0876166 +0.0918486
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.869 -0.0715564 +0.0712795
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 23.3202 -0.0365566 +0.0368144
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 31.4015 -0.0909532 +0.0913464
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.5257 -0.0685345 +0.0709937
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 22.8119 -0.035919 +0.0350999
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 30.9177 -0.0860493 +0.0891184
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.0999 -0.0814371 +0.0804686
	- Frac 1: 0.221404 -0.0369858 +0.0369858
	- Sigma 2: 24.5363 -0.0400393 +0.0404643
	- Frac 2: 0.827072 -0.0366607 +0.0366607
	- Sigma 3: 33.2505 -0.0964038 +0.0959606
****************************
