****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 18.4515 -0.0213691 +0.0210713
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 26.581 -0.0171365 +0.0171365
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 38.3862 -0.144897 +0.144897
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7017 -0.0189503 +0.0199795
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 26.6816 -0.0167262 +0.00207163
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 39.5303 -0.136538 +0.140755
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1639 -0.0216569 +0.0217788
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 25.6004 -0.018605 +0.0176334
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 37.5006 -0.150803 +0.158084
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7406 -0.0185213 +0.0227608
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 26.8703 -0.019053 +0.0183323
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 39.3974 -0.160305 +0.164847
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3511 -0.0218557 +0.0221516
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 25.7846 -0.0188796 +0.0177937
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 38.1211 -0.150833 +0.158765
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.522 -0.0210499 +0.0220666
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 26.88 -0.0187515 +0.0178252
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 39.8905 -0.157392 +0.161786
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0407 -0.0211552 +0.0214367
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 25.7119 -0.00263561 +0.017406
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 37.775 -0.150946 +0.15714
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5565 -0.00433146 +0.00433146
	- Frac 1: 0.414089 -0.00513177 +0.00513177
	- Sigma 2: 27.6196 -0.0194526 +0.00335143
	- Frac 2: 0.962172 -0.00355147 +0.00355147
	- Sigma 3: 40.1078 -0.169341 +0.173854
****************************
