****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446090
	- Sigma 1: 17.0833 -0.0706934 +0.0714285
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 26.0271 -0.0248271 +0.0248271
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 36.6336 -0.0854977 +0.0854977
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.1824 -0.0627359 +0.0601776
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 25.9048 -0.0227814 +0.0233118
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 37.0516 -0.0832384 +0.083318
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.5935 -0.0542533 +0.0553839
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 24.9622 -0.0205907 +0.0203821
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 35.3175 -0.0740992 +0.0744093
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.0881 -0.0499003 +0.0548811
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 25.9916 -0.0211447 +0.0210334
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 36.8996 -0.0761206 +0.0781678
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.7833 -0.0553068 +0.0553245
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 25.1266 -0.0207298 +0.0206274
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 35.6154 -0.0746923 +0.0747737
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.9577 -0.055051 +0.0541448
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 25.9335 -0.0207239 +0.0206713
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 37.2633 -0.0744729 +0.0764537
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.3767 -0.0525807 +0.0530086
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 24.8687 -0.020099 +0.0199235
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 35.3196 -0.0730268 +0.073227
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.1742 -0.06257 +0.0517695
	- Frac 1: 0.173929 -0.0206468 +0.0206468
	- Sigma 2: 26.9933 -0.0229069 +0.0228183
	- Frac 2: 0.875098 -0.0140387 +0.0140387
	- Sigma 3: 38.2988 -0.0809538 +0.070897
****************************
