****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.2454 -0.0679 +0.0685526
	- Frac 1: 0.204319 -0.0198816 +0.0198816
	- Sigma 2: 26.2158 -0.0273366 +0.0273366
	- Frac 2: 0.896831 -0.0134435 +0.0134435
	- Sigma 3: 37.111 -0.110797 +0.110797
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2648 -0.0607053 +0.0610212
	- Frac 1: 0.204319 -0.0198816 +0.0198816
	- Sigma 2: 25.5207 -0.0258849 +0.0258242
	- Frac 2: 0.896831 -0.0134435 +0.0134435
	- Sigma 3: 36.0873 -0.10949 +0.109222
****************************
