****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446090
	- Sigma 1: 17.11 -0.0860911 +0.0880122
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 24.3335 -0.0310387 +0.0310387
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 33.3114 -0.063316 +0.063316
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0499 -0.0773383 +0.0752973
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 23.6688 -0.0282621 +0.028729
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 32.4979 -0.0607163 +0.0609549
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.5542 -0.0695934 +0.0675542
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 22.8191 -0.0253997 +0.0257776
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 31.0746 -0.0541886 +0.0546781
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.9622 -0.06885 +0.0670863
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 23.8412 -0.0258654 +0.0260655
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 32.541 -0.0561667 +0.0569118
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.7797 -0.0694035 +0.067513
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 23.2751 -0.0255689 +0.0258342
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 31.869 -0.0546453 +0.0553013
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.7296 -0.0688893 +0.0671534
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 23.3121 -0.0257184 +0.0259597
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 31.6697 -0.0554439 +0.0562362
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.3396 -0.0652414 +0.065848
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 22.8018 -0.0255174 +0.0242129
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 31.1372 -0.0522317 +0.0553403
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.3928 -0.0846382 +0.0820203
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 24.4368 -0.0293941 +0.0294795
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 33.8486 -0.0576938 +0.0588088
****************************
