****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 771886
	- Sigma 1: 18.2347 -0.0161808 +0.0160699
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 26.3092 -0.0230939 +0.0230939
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 38.4904 -0.127476 +0.126838
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3181 -0.00338419 +0.0199432
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 25.7862 -0.00218106 +0.0147749
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 38.1058 -0.138707 +0.147329
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.765 -0.00300054 +0.017548
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 24.7945 -0.014372 +0.00195641
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 36.1897 -0.126635 +0.136744
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2991 -0.0174731 +0.00305172
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 25.9745 -0.0019547 +0.0019547
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 37.5442 -0.138004 +0.142066
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9876 -0.00329986 +0.0175736
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 25.3923 -0.00204204 +0.00204204
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 36.9823 -0.130137 +0.139804
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0059 -0.00321091 +0.00321091
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 25.3384 -0.0145002 +0.00199682
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 36.5881 -0.135461 +0.139776
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6275 -0.0175753 +0.0171006
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 24.8291 -0.00182085 +0.00182085
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 36.3432 -0.125402 +0.135378
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1461 -0.00294853 +0.00294853
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 26.6758 -0.01587 +0.00205262
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 38.8572 -0.141053 +0.145351
****************************
