****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 18.0515 -0.0213226 +0.0213226
	- Frac 1: 0.411709 -0.00451451 +0.00451451
	- Sigma 2: 26.0572 -0.0168747 +0.00236859
	- Frac 2: 0.962687 -0.00371484 +0.00371484
	- Sigma 3: 37.5021 -0.145323 +0.151521
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2157 -0.0210021 +0.0213348
	- Frac 1: 0.411709 -0.00451451 +0.00451451
	- Sigma 2: 25.475 -0.00244863 +0.00244863
	- Frac 2: 0.962687 -0.00371484 +0.00371484
	- Sigma 3: 36.7714 -0.149675 +0.15828
****************************
