****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.7689 -0.0658324 +0.0666461
	- Frac 1: 0.246749 -0.0444413 +0.0444413
	- Sigma 2: 25.2148 -0.0352521 +0.0352521
	- Frac 2: 0.85225 -0.0293803 +0.0293803
	- Sigma 3: 33.9566 -0.0976702 +0.0976702
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.149 -0.0590269 +0.0585571
	- Frac 1: 0.246749 -0.0444413 +0.0444413
	- Sigma 2: 25.6266 -0.0327484 +0.0330619
	- Frac 2: 0.85225 -0.0293803 +0.0293803
	- Sigma 3: 34.8323 -0.0960785 +0.0968571
****************************
