****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167379
	- Sigma 1: 17.0093 -0.130094 +0.130094
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 26.6204 -0.0397573 +0.0397247
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 36.5733 -0.103929 +0.103929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7941 -0.118252 +0.117274
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 24.2589 -0.0354723 +0.035745
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 34.0505 -0.0916646 +0.0917479
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.1888 -0.131747 +0.132859
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 23.3461 -0.0401823 +0.0399983
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 32.1766 -0.103616 +0.103243
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.5292 -0.129408 +0.129464
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 24.3428 -0.0402456 +0.0403939
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 33.8353 -0.106055 +0.106343
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.3335 -0.129676 +0.129563
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 23.8179 -0.0397505 +0.0400521
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 33.0699 -0.104423 +0.103706
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.4371 -0.133012 +0.132989
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 23.7923 -0.0403699 +0.0407434
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 32.9235 -0.105475 +0.104565
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.983 -0.125051 +0.126676
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 23.2177 -0.0388041 +0.0383716
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 32.3687 -0.0993424 +0.101467
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.4696 -0.145291 +0.143703
	- Frac 1: 0.135393 -0.0374603 +0.0374603
	- Sigma 2: 25.2439 -0.0431967 +0.0439642
	- Frac 2: 0.825122 -0.033065 +0.033065
	- Sigma 3: 34.9177 -0.112568 +0.111706
****************************
