****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 165702
	- Sigma 1: 17.2798 -0.0534277 +0.0536808
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 26.711 -0.00801275 +0.00801275
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 45.7118 -0.41866 +0.420898
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5604 -0.060526 +0.0597898
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 25.6193 -0.023893 +0.0237822
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 45.4332 -0.420937 +0.428755
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.9493 -0.0547035 +0.0532578
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 24.5791 -0.0213101 +0.021349
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 42.2343 -0.381932 +0.39014
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.4602 -0.0552218 +0.0549675
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 25.675 -0.0223342 +0.0218417
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 44.1021 -0.399986 +0.41053
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.1491 -0.0535472 +0.0544602
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 25.1156 -0.0219442 +0.0212029
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 43.4098 -0.388124 +0.397706
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2197 -0.0541198 +0.0555219
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 25.0603 -0.0222208 +0.0213414
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 42.9019 -0.391356 +0.402522
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7595 -0.0529413 +0.0520597
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 24.5992 -0.0211194 +0.0208754
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 42.4569 -0.377654 +0.389161
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.4385 -0.0599492 +0.0608371
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 26.465 -0.0241685 +0.0230953
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 45.563 -0.407236 +0.434269
****************************
