****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 176565
	- Sigma 1: 19.837 -0.0474965 +0.0474965
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 27.2485 -0.0518263 +0.0516073
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 34.8916 -0.100831 +0.101797
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4864 -0.054639 +0.0572608
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 25.9684 -0.0769694 +0.0740506
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 32.6171 -0.111086 +0.11606
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.8557 -0.0498685 +0.0516178
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 24.9832 -0.0722429 +0.068843
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 30.9777 -0.10503 +0.109981
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3745 -0.0491995 +0.0517255
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 26.1407 -0.0738723 +0.070671
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 32.2295 -0.112445 +0.115467
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1119 -0.0499404 +0.0515604
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 25.4949 -0.0719491 +0.0696889
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 31.6537 -0.107356 +0.110178
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.07 -0.0493705 +0.0510738
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 25.5688 -0.0733618 +0.0700769
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 31.4701 -0.110042 +0.114919
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6713 -0.0485694 +0.0497402
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 24.9294 -0.0693558 +0.0680233
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 30.953 -0.10512 +0.106494
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3618 -0.0555341 +0.055501
	- Frac 1: 0.391553 -0.0114245 +0.0114245
	- Sigma 2: 27.0133 -0.0773368 +0.076881
	- Frac 2: 0.731639 -0.0522899 +0.0522899
	- Sigma 3: 33.495 -0.117185 +0.117638
****************************
