****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167027
	- Sigma 1: 18.4171 -0.0621564 +0.0620484
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 28.3223 -0.0172041 +0.0172041
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 40.569 -0.189037 +0.189934
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9591 -0.0708451 +0.0696902
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 25.9952 -0.0292162 +0.0293307
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 38.7246 -0.195739 +0.19812
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.2667 -0.0633325 +0.0619731
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 24.9789 -0.0264403 +0.0265537
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 36.3292 -0.181946 +0.183976
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.7404 -0.0637681 +0.0632938
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 26.0072 -0.0275144 +0.0270256
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 37.842 -0.189272 +0.192319
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.4408 -0.0627442 +0.0621622
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 25.4828 -0.0268392 +0.0264716
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 37.2383 -0.183122 +0.187166
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.494 -0.0639779 +0.0625546
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 25.435 -0.0270019 +0.0269485
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 36.9041 -0.185877 +0.189832
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.0108 -0.061023 +0.059889
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 24.9066 -0.0259243 +0.0258179
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 36.3682 -0.178676 +0.181762
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.82 -0.0693279 +0.0715837
	- Frac 1: 0.231588 -0.00694314 +0.00694314
	- Sigma 2: 27.0072 -0.0298093 +0.0290751
	- Frac 2: 0.945471 -0.00625108 +0.00625108
	- Sigma 3: 39.2435 -0.198355 +0.20198
****************************
