****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 18.4453 -0.064808 +0.0647285
	- Frac 1: 0.250471 -0.00722319 +0.00722319
	- Sigma 2: 28.2653 -0.0191533 +0.0191533
	- Frac 2: 0.959331 -0.00526299 +0.00526299
	- Sigma 3: 42.1995 -0.255081 +0.254707
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8275 -0.070006 +0.0704389
	- Frac 1: 0.250471 -0.00722319 +0.00722319
	- Sigma 2: 26.5004 -0.0316715 +0.0316389
	- Frac 2: 0.959331 -0.00526299 +0.00526299
	- Sigma 3: 39.9795 -0.270763 +0.271792
****************************
