****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139793
	- Sigma 1: 20.0626 -0.0591416 +0.0592944
	- Frac 1: 0.43562 -0.0348619 +0.0348619
	- Sigma 2: 28.2541 -0.0805174 +0.0805174
	- Frac 2: 0.808851 -0.0542251 +0.0542251
	- Sigma 3: 36.4154 -0.173485 +0.173485
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.7055 -0.0507705 +0.0526476
	- Frac 1: 0.43562 -0.0348619 +0.0348619
	- Sigma 2: 27.4345 -0.0778196 +0.0743956
	- Frac 2: 0.808851 -0.0542251 +0.0542251
	- Sigma 3: 33.9762 -0.180492 +0.185784
****************************
