****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 176565
	- Sigma 1: 19.9362 -0.0652895 +0.0642551
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 27.1098 -0.0907159 +0.0907159
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 34.5751 -0.111032 +0.111032
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.5643 -0.0558808 +0.0572097
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 25.881 -0.0840378 +0.0817633
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 32.3183 -0.107099 +0.10972
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.7632 -0.0494719 +0.050983
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 24.8139 -0.0780185 +0.0752271
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 30.4827 -0.101185 +0.104549
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.6358 -0.0507636 +0.0506841
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 26.4894 -0.0811715 +0.08139
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 32.216 -0.114491 +0.11352
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1849 -0.0505533 +0.0519582
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 25.4215 -0.0792706 +0.0764522
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 31.3719 -0.102234 +0.105703
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.1416 -0.0497648 +0.0514912
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 25.5048 -0.0802866 +0.0774132
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 31.1972 -0.106113 +0.109371
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.7424 -0.0488081 +0.0504487
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 24.8589 -0.0767906 +0.0742499
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 30.6763 -0.0998625 +0.102632
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.438 -0.0558542 +0.0563943
	- Frac 1: 0.39799 -0.0427861 +0.0427861
	- Sigma 2: 26.9327 -0.0855315 +0.0840699
	- Frac 2: 0.701076 -0.0700998 +0.0700998
	- Sigma 3: 33.2043 -0.111252 +0.113271
****************************
