****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.2454 -0.0679 +0.0685526
	- Frac 1: 0.204319 -0.0198816 +0.0198816
	- Sigma 2: 26.2158 -0.0273366 +0.0273366
	- Frac 2: 0.896831 -0.0134435 +0.0134435
	- Sigma 3: 37.111 -0.110797 +0.110797
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5611 -0.0613499 +0.0594078
	- Frac 1: 0.204319 -0.0198816 +0.0198816
	- Sigma 2: 26.6227 -0.0261673 +0.0261738
	- Frac 2: 0.896831 -0.0134435 +0.0134435
	- Sigma 3: 37.8623 -0.112252 +0.112849
****************************
