****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 617926
	- Sigma 1: 18.2032 -0.0177098 +0.0176318
	- Frac 1: 0.41783 -0.00450714 +0.00450714
	- Sigma 2: 26.2595 -0.0663847 +0.0663847
	- Frac 2: 0.960333 -0.0039679 +0.0039679
	- Sigma 3: 37.5928 -0.134304 +0.134304
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3098 -0.0217122 +0.00302221
	- Frac 1: 0.41783 -0.00450714 +0.00450714
	- Sigma 2: 25.5875 -0.0188448 +0.00236931
	- Frac 2: 0.960333 -0.0039679 +0.0039679
	- Sigma 3: 37.0384 -0.146738 +0.15576
****************************
