****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 771886
	- Sigma 1: 18.1239 -0.0348101 +0.0349064
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 26.4213 -0.0218144 +0.0218869
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 35.4454 -0.0597983 +0.0597983
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.4944 -0.030091 +0.0286282
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 25.1748 -0.0184533 +0.0191221
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 34.4242 -0.0535521 +0.0532924
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.0004 -0.0272939 +0.0264146
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 24.2442 -0.0170834 +0.017333
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 32.8485 -0.048877 +0.0489276
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.4133 -0.0224322 +0.0265419
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 25.301 -0.0175981 +0.0176583
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 34.1955 -0.0505643 +0.0520078
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.0868 -0.0271568 +0.0265094
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 24.4375 -0.0171307 +0.0173816
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 33.156 -0.0493441 +0.0491161
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2991 -0.0260818 +0.0263694
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 25.2253 -0.0173799 +0.0171438
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 34.472 -0.04882 +0.0510002
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7501 -0.0263667 +0.025321
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 24.1929 -0.0164919 +0.0169392
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 32.8526 -0.0484293 +0.0479427
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.2959 -0.0295901 +0.0289306
	- Frac 1: 0.267838 -0.0087524 +0.0087524
	- Sigma 2: 26.2608 -0.0191456 +0.0189204
	- Frac 2: 0.844828 -0.00879552 +0.00879552
	- Sigma 3: 35.2989 -0.0535789 +0.0557654
****************************
