****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 18.329 -0.0645631 +0.0645631
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.7329 -0.0309121 +0.0309394
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.3917 -0.210746 +0.209428
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.527 -0.0940718 +0.0951605
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.5546 -0.0446188 +0.0445829
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 42.8594 -0.251992 +0.251622
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7661 -0.0862908 +0.0863222
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.0444 -0.0397301 +0.0396704
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 40.4218 -0.218908 +0.22181
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.246 -0.0879552 +0.0892026
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 27.099 -0.0413647 +0.040869
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 42.1316 -0.22961 +0.23146
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9843 -0.0870823 +0.0872847
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.5505 -0.0403157 +0.0402035
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.247 -0.223183 +0.226111
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9876 -0.0876336 +0.087868
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 26.5308 -0.0405462 +0.0404361
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 41.2043 -0.2242 +0.227257
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6545 -0.0854846 +0.0854495
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 25.9531 -0.0393255 +0.0392917
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 40.5787 -0.217014 +0.219354
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1412 -0.0945987 +0.0951155
	- Frac 1: 0.250551 -0.0266146 +0.0266146
	- Sigma 2: 28.1441 -0.0436333 +0.0438058
	- Frac 2: 0.932595 -0.00528133 +0.00528133
	- Sigma 3: 43.3432 -0.243719 +0.242745
****************************
