****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.2205 -0.0207116 +0.0207551
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 31.2243 -0.0300402 +0.030032
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.8215 -0.0202042 +0.0203427
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 31.1944 -0.0295785 +0.0294086
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.1029 -0.0219674 +0.0218841
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 29.8905 -0.0316888 +0.0319161
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.9581 -0.0226255 +0.0227351
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 31.5329 -0.03314 +0.0328874
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.2861 -0.0221532 +0.0219932
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 30.1725 -0.0319023 +0.0321901
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.8156 -0.0223217 +0.0224379
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 31.602 -0.0328229 +0.0326251
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.0736 -0.0217457 +0.0216633
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 30.0145 -0.0314286 +0.0316515
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.7197 -0.0238411 +0.0236709
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 32.2903 -0.0343894 +0.0347113
****************************
