****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 16.8446 -0.0837224 +0.0850025
	- Frac 1: 0.239222 -0.0372445 +0.0372445
	- Sigma 2: 24.587 -0.0436669 +0.0435569
	- Frac 2: 0.86376 -0.0304822 +0.0304822
	- Sigma 3: 33.4101 -0.135213 +0.134165
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0933 -0.0794377 +0.0791019
	- Frac 1: 0.239222 -0.0372445 +0.0372445
	- Sigma 2: 23.8187 -0.0410049 +0.0414068
	- Frac 2: 0.86376 -0.0304822 +0.0304822
	- Sigma 3: 32.5246 -0.129191 +0.128077
****************************
