****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 10.5857 -0.0227952 +0.0228756
	- Frac 1: 0.429565 -0.0117715 +0.0117715
	- Sigma 2: 18.7239 -0.0224231 +0.0224382
	- Frac 2: 0.953371 -0.00462726 +0.00462726
	- Sigma 3: 33.6774 -0.174068 +0.174068
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.3407 -0.0209868 +0.0229043
	- Frac 1: 0.429565 -0.0117715 +0.0117715
	- Sigma 2: 19.2199 -0.0227851 +0.0224353
	- Frac 2: 0.953371 -0.00462726 +0.00462726
	- Sigma 3: 33.9039 -0.180807 +0.177551
****************************
