****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 18.3812 -0.0186725 +0.0186725
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.9429 -0.0207916 +0.0206744
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 42.2727 -0.211296 +0.212149
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4228 -0.0321048 +0.0329476
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.3478 -0.0250281 +0.024795
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 42.4998 -0.207222 +0.209175
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9848 -0.0370494 +0.0373729
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.2769 -0.0281296 +0.0283201
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 39.992 -0.231439 +0.233682
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5413 -0.038136 +0.0388152
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.3843 -0.0295246 +0.0292109
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 41.6277 -0.24376 +0.247899
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2471 -0.037375 +0.0380035
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.8097 -0.0287402 +0.0286435
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 40.7932 -0.236051 +0.240745
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2284 -0.0375764 +0.0382012
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.7801 -0.0288761 +0.028793
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 40.7405 -0.237182 +0.241852
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8715 -0.0366592 +0.0369548
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.3168 -0.0278703 +0.0280303
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 40.1618 -0.230224 +0.233895
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2216 -0.0406534 +0.04
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 27.1781 -0.0310946 +0.030771
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 42.2651 -0.258678 +0.261828
****************************
