****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 18.9373 -0.0506694 +0.0506694
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.4017 -0.0321434 +0.0320871
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.786 -0.245497 +0.244666
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1727 -0.0777672 +0.0786776
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.574 -0.0481287 +0.0478446
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 42.7887 -0.292556 +0.296911
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5916 -0.0739267 +0.0733095
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 25.9572 -0.0434419 +0.0438521
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.773 -0.255872 +0.255859
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0907 -0.0754746 +0.0752775
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.0179 -0.0450654 +0.045106
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 42.3914 -0.26666 +0.270267
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7142 -0.0745474 +0.0738168
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.1956 -0.043658 +0.0441633
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.4875 -0.256776 +0.257423
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.0521 -0.075302 +0.075065
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.8966 -0.0450165 +0.0450249
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.9258 -0.266669 +0.269947
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4787 -0.0731792 +0.0728404
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 25.9098 -0.0430064 +0.0433264
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.0089 -0.252714 +0.253647
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.8719 -0.0789297 +0.0792195
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.9541 -0.0476397 +0.0473984
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 43.262 -0.282568 +0.283987
****************************
