****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 771886
	- Sigma 1: 18.2347 -0.0161808 +0.0160699
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 26.3092 -0.0230939 +0.0230939
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 38.4904 -0.127476 +0.126838
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4592 -0.0188719 +0.0199201
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 26.4788 -0.00222637 +0.0149131
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 39.4032 -0.142103 +0.14568
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9214 -0.00293046 +0.0175781
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 25.4206 -0.014376 +0.00193832
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 37.4939 -0.126374 +0.135982
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4357 -0.00298404 +0.00298404
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 26.6527 -0.00192636 +0.00192636
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 38.8309 -0.136227 +0.143977
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0799 -0.0175097 +0.01773
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 25.6202 -0.00207926 +0.0135944
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 37.9226 -0.127482 +0.136619
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2541 -0.002967 +0.002967
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 26.67 -0.00191482 +0.00191482
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 39.3953 -0.133391 +0.140518
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7428 -0.00292399 +0.0171299
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 25.4877 -0.00189116 +0.0132178
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 37.5814 -0.126797 +0.134885
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.268 -0.00303386 +0.00303386
	- Frac 1: 0.401647 -0.00298352 +0.00298352
	- Sigma 2: 27.4052 -0.0021067 +0.0021067
	- Frac 2: 0.966585 -0.00745528 +0.00745528
	- Sigma 3: 39.7991 -0.144313 +0.150354
****************************
