****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.2205 -0.0207116 +0.0207551
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 31.2243 -0.0300402 +0.030032
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.2211 -0.02071 +0.020752
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 31.2253 -0.0300441 +0.030038
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.522 -0.0202242 +0.0201216
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 30.2849 -0.0290832 +0.0293293
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.8187 -0.0218049 +0.0218594
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 29.0235 -0.0315054 +0.0315446
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 12.3831 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.6701 -0.0226641 +0.0225964
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 30.5984 -0.0326426 +0.0328433
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 12.3831 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.1824 -0.0221842 +0.022102
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 29.8059 -0.0319413 +0.0321169
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 12.3831 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.2485 -0.022351 +0.0221885
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 29.7213 -0.0320226 +0.032308
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 12.3831 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.7856 -0.0216252 +0.0215574
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 29.1382 -0.0311466 +0.0313193
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.4607 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.3777 -0.0235426 +0.0234982
	- Frac 2: 0.634047 -0.00797683 +0.00797683
	- Sigma 3: 31.4185 -0.0340386 +0.0341809
****************************
