****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177970
	- Sigma 1: 20.108 -0.0536631 +0.0536631
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 28.1156 -0.083349 +0.085177
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 35.1964 -0.141414 +0.141414
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.3689 -0.0483465 +0.0489444
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 28.0968 -0.0795137 +0.0789599
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 34.465 -0.145031 +0.14412
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.5305 -0.0445242 +0.044518
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 26.4997 -0.0725443 +0.072424
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 32.3946 -0.130832 +0.130182
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.5873 -0.0437404 +0.0460014
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 28.8406 -0.0816056 +0.0782343
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 34.4206 -0.153811 +0.157137
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.6079 -0.0449325 +0.0449952
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 26.5364 -0.0727012 +0.0725055
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 32.6067 -0.129549 +0.128953
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.6315 -0.0433096 +0.0452559
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 29.1237 -0.0786341 +0.0760461
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 35.0111 -0.148594 +0.150698
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.5109 -0.0430311 +0.0431346
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 26.8959 -0.0723518 +0.0720234
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 32.6901 -0.134193 +0.13377
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.2456 -0.0469189 +0.0491439
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 29.3063 -0.0848255 +0.0812239
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 35.147 -0.155108 +0.159052
****************************
