****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177970
	- Sigma 1: 16.819 -0.079186 +0.079186
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 24.7103 -0.0417211 +0.0416574
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 33.0353 -0.108942 +0.108107
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2658 -0.0772939 +0.0768697
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 23.8293 -0.0392116 +0.0394053
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 32.5382 -0.0996021 +0.0999211
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.5634 -0.0683219 +0.0699565
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 22.7829 -0.0362446 +0.0349895
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 30.7118 -0.0892192 +0.0929369
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.3251 -0.070011 +0.0690832
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 24.3084 -0.0368596 +0.0371944
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 32.7324 -0.0975939 +0.0975648
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.9726 -0.0705787 +0.0702059
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 23.3719 -0.0361392 +0.0364575
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 31.7174 -0.092358 +0.0927633
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.9255 -0.0687759 +0.0707835
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 23.4123 -0.0370944 +0.0357536
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 31.5335 -0.0915571 +0.096667
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.5834 -0.0682248 +0.0679898
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 22.9014 -0.0350778 +0.0354018
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 31.0554 -0.0902445 +0.0904839
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.1541 -0.0794606 +0.0783728
	- Frac 1: 0.22665 -0.0358731 +0.0358731
	- Sigma 2: 24.6318 -0.039679 +0.0401211
	- Frac 2: 0.833639 -0.0345215 +0.0345215
	- Sigma 3: 33.4012 -0.0992927 +0.0990427
****************************
