****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 18.0735 -0.0190694 +0.0193848
	- Frac 1: 0.41363 -0.00438888 +0.00438888
	- Sigma 2: 26.0593 -0.0163759 +0.0163759
	- Frac 2: 0.961834 -0.00375668 +0.00375668
	- Sigma 3: 37.422 -0.140902 +0.141776
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2262 -0.0209751 +0.0212706
	- Frac 1: 0.41363 -0.00438888 +0.00438888
	- Sigma 2: 25.4779 -0.00246929 +0.00246929
	- Frac 2: 0.961834 -0.00375668 +0.00375668
	- Sigma 3: 36.5893 -0.149466 +0.158138
****************************
