****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 10.594 -0.0177637 +0.0178057
	- Frac 1: 0.398651 -0.00697852 +0.00697852
	- Sigma 2: 18.9389 -0.0158303 +0.0158435
	- Frac 2: 0.954024 -0.00284092 +0.00284092
	- Sigma 3: 33.978 -0.125351 +0.125351
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2297 -0.016666 +0.0170638
	- Frac 1: 0.398651 -0.00697852 +0.00697852
	- Sigma 2: 19.2415 -0.0161564 +0.0155249
	- Frac 2: 0.954024 -0.00284092 +0.00284092
	- Sigma 3: 34.3509 -0.123585 +0.129081
****************************
