****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 784346
	- Sigma 1: 18.7773 -0.0176881 +0.0177358
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 27.1877 -0.0158003 +0.0158003
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 43.4993 -0.257144 +0.256588
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.451 -0.00284031 +0.00284031
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 28.1408 -0.00220931 +0.00220931
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 45.0113 -0.257375 +0.275813
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6238 -0.00258223 +0.00258223
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 26.5526 -0.00200621 +0.00200621
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 42.5695 -0.229278 +0.241187
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.7625 -0.00274554 +0.00274554
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 28.8395 -0.0020589 +0.0020589
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 44.1799 -0.270247 +0.273974
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7182 -0.0141729 +0.00276183
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 26.667 -0.00205526 +0.0130243
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 42.6039 -0.232307 +0.248052
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.7394 -0.00284132 +0.00284132
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 29.2209 -0.00209974 +0.00209974
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 45.3064 -0.257221 +0.285478
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6808 -0.0138592 +0.00242319
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 27.0149 -0.00189639 +0.012867
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 42.6611 -0.235083 +0.23971
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.2477 -0.0027607 +0.0027607
	- Frac 1: 0.469238 -0.0127755 +0.0127755
	- Sigma 2: 29.1035 -0.00217806 +0.00217806
	- Frac 2: 0.987222 -0.0028463 +0.0028463
	- Sigma 3: 44.6045 -0.263083 +0.292708
****************************
