****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 20.1597 -0.0397958 +0.0475515
	- Frac 1: 0.45982 -0.0169351 +0.0169351
	- Sigma 2: 28.208 -0.0748052 +0.00454056
	- Frac 2: 0.821687 -0.0333602 +0.0333602
	- Sigma 3: 36.3165 -0.124688 +0.155602
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.6561 -0.0489351 +0.0487483
	- Frac 1: 0.45982 -0.0169351 +0.0169351
	- Sigma 2: 27.055 -0.078678 +0.0790652
	- Frac 2: 0.821687 -0.0333602 +0.0333602
	- Sigma 3: 32.932 -0.20926 +0.205753
****************************
