****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 784346
	- Sigma 1: 19.1214 -0.0193568 +0.0227754
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 27.9673 -0.0842412 +0.0842412
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 37.8598 -0.0906077 +0.0906077
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8636 -0.0217312 +0.00395298
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 27.4149 -0.0185515 +0.0181484
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 37.6148 -0.0918096 +0.0946241
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0996 -0.00336421 +0.0203741
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 25.9576 -0.002246 +0.002246
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 35.4048 -0.0809559 +0.0871152
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0443 -0.00356027 +0.00356027
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 28.0647 -0.0189169 +0.00228076
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 37.4916 -0.0911993 +0.0998286
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1349 -0.0200911 +0.0204046
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 26.0826 -0.0172622 +0.0161222
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 35.5982 -0.081851 +0.0874093
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.0502 -0.0200385 +0.00389968
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 28.328 -0.00239172 +0.0168513
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 38.2065 -0.0905435 +0.0963705
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0654 -0.00349906 +0.0200774
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 26.2624 -0.0170363 +0.0159096
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 35.8281 -0.0821965 +0.0868691
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6482 -0.00392286 +0.00392286
	- Frac 1: 0.363767 -0.00490155 +0.00490155
	- Sigma 2: 28.5733 -0.0188459 +0.00254568
	- Frac 2: 0.918017 -0.00585929 +0.00585929
	- Sigma 3: 38.1029 -0.0959776 +0.1013
****************************
