****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 18.7001 -0.00351731 +0.00351731
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 28.1733 -0.0222325 +0.0275418
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.391 -0.157378 +0.157378
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0106 -0.0406661 +0.0392541
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.3223 -0.024566 +0.0250699
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 40.792 -0.137829 +0.136982
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5501 -0.0455335 +0.0459327
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.302 -0.0278694 +0.0277526
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 39.5655 -0.150824 +0.151129
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0331 -0.0475117 +0.0467133
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 26.3079 -0.0286549 +0.0290185
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.0978 -0.157783 +0.158643
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.7673 -0.0463912 +0.0459425
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.7946 -0.0281545 +0.0282324
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 40.3231 -0.153831 +0.154467
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.7545 -0.0466214 +0.0463139
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.7605 -0.0283291 +0.028353
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 40.2636 -0.154439 +0.155191
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3722 -0.0446726 +0.0452291
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 25.2377 -0.0275035 +0.0273062
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 39.6967 -0.149559 +0.149958
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7874 -0.0501889 +0.0496101
	- Frac 1: 0.319726 -0.00479308 +0.00479308
	- Sigma 2: 27.2882 -0.0305341 +0.0306024
	- Frac 2: 0.933717 -0.00890087 +0.00890087
	- Sigma 3: 41.9369 -0.166063 +0.169013
****************************
