****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 348532
	- Sigma 1: 10.9793 -0.242167 +0.251946
	- Frac 1: 0.029086 -0.00857926 +0.00857926
	- Sigma 2: 22.2569 -0.0237334 +0.0237136
	- Frac 2: 0.721718 -0.0155385 +0.0155385
	- Sigma 3: 32.0465 -0.0439145 +0.043903
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.029086 -0.00857926 +0.00857926
	- Sigma 2: 21.5066 -0.0210177 +0.0210657
	- Frac 2: 0.721718 -0.0155385 +0.0155385
	- Sigma 3: 30.8469 -0.0418315 +0.0418034
****************************
