****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.2171 -0.0682812 +0.068973
	- Frac 1: 0.202637 -0.0202609 +0.0202609
	- Sigma 2: 26.1943 -0.0273086 +0.0273086
	- Frac 2: 0.896027 -0.0139603 +0.0139603
	- Sigma 3: 37.076 -0.110046 +0.110046
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2404 -0.0609501 +0.0615082
	- Frac 1: 0.202637 -0.0202609 +0.0202609
	- Sigma 2: 25.4977 -0.025903 +0.025731
	- Frac 2: 0.896027 -0.0139603 +0.0139603
	- Sigma 3: 36.0649 -0.108472 +0.108545
****************************
