****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 20.4301 -0.158852 +0.158852
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 26.592 -0.0698447 +0.119074
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 36.0121 -0.155379 +0.136929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4902 -0.16392 +0.169094
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.8824 -0.107386 +0.105768
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 34.7836 -0.135242 +0.134228
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.9601 -0.185157 +0.19437
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 23.9704 -0.122404 +0.119103
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.2716 -0.151015 +0.149931
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3471 -0.183851 +0.19191
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.899 -0.122272 +0.119642
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 34.4148 -0.157165 +0.155881
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.9867 -0.182421 +0.190659
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.2137 -0.12041 +0.117595
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.6251 -0.151534 +0.150399
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.5174 -0.194336 +0.202095
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 24.7107 -0.127696 +0.125073
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 34.2474 -0.158041 +0.156531
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6126 -0.174302 +0.181652
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 23.9324 -0.11571 +0.113336
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 33.1518 -0.149099 +0.147902
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.1972 -0.195293 +0.201034
	- Frac 1: 0.260121 -0.0409779 +0.0409779
	- Sigma 2: 26.004 -0.130683 +0.129351
	- Frac 2: 0.731011 -0.0648523 +0.0648523
	- Sigma 3: 35.509 -0.170678 +0.168344
****************************
