****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 442565
	- Sigma 1: 16.8432 -0.0727115 +0.0730253
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 25.9542 -0.0242362 +0.0242362
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 36.6241 -0.0845419 +0.0845419
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9459 -0.0655973 +0.0638962
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 25.2907 -0.0225071 +0.0229282
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 36.0037 -0.0820065 +0.0817329
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.1445 -0.0560874 +0.0561134
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 24.271 -0.0200068 +0.0197455
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 34.1105 -0.0723177 +0.0728497
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.0264 -0.0520112 +0.0574471
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 25.7285 -0.0210493 +0.0162209
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 36.2026 -0.0765934 +0.0780622
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.5532 -0.0565615 +0.0576763
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 24.871 -0.0203911 +0.0202261
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 35.1501 -0.0739053 +0.0741016
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.5527 -0.0567715 +0.0575657
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 24.8651 -0.0205026 +0.0203378
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 34.9617 -0.0746159 +0.0747778
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.1779 -0.0489862 +0.0546231
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 24.2862 -0.0195394 +0.0199074
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 34.3406 -0.071826 +0.0718299
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.8915 -0.0644714 +0.0636459
	- Frac 1: 0.165339 -0.0179118 +0.0179118
	- Sigma 2: 26.3722 -0.0220749 +0.0225814
	- Frac 2: 0.875263 -0.0132176 +0.0132176
	- Sigma 3: 37.3123 -0.0799584 +0.0796672
****************************
