****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 784346
	- Sigma 1: 19.0482 -0.0259107 +0.0259107
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 27.8256 -0.0206148 +0.0206148
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 37.5596 -0.0957221 +0.0942932
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5126 -0.00349561 +0.0231104
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 26.5898 -0.0184194 +0.0178494
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 36.7092 -0.083064 +0.0849106
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.934 -0.00306826 +0.0209806
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 25.5576 -0.0175017 +0.00211269
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 34.8265 -0.0741815 +0.0822548
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4198 -0.003188 +0.0214806
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 26.6986 -0.0175632 +0.0168965
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 36.149 -0.0813993 +0.084029
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0239 -0.0208775 +0.0206074
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 25.7777 -0.0171731 +0.00225919
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 35.1117 -0.0767309 +0.0812146
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3016 -0.00321139 +0.0211322
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 26.6503 -0.0171826 +0.0165519
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 36.5713 -0.0788314 +0.0812024
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7166 -0.00329357 +0.0203835
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 25.5222 -0.00215004 +0.0156272
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 34.8433 -0.0733132 +0.081062
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3107 -0.00329607 +0.022268
	- Frac 1: 0.355654 -0.0114845 +0.0114845
	- Sigma 2: 27.6721 -0.0184377 +0.00237525
	- Frac 2: 0.910851 -0.0109785 +0.0109785
	- Sigma 3: 37.2825 -0.087517 +0.0882943
****************************
