****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 17.9811 -0.110107 +0.0927297
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.154 -0.059047 +0.059047
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 37.9094 -0.284955 +0.284565
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2764 -0.120961 +0.121602
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.995 -0.0639722 +0.0641069
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 39.9607 -0.310114 +0.310289
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.4201 -0.112871 +0.113334
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.3206 -0.0579998 +0.0582482
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 37.8868 -0.273436 +0.273678
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.8985 -0.114963 +0.115832
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.3996 -0.0599849 +0.0598661
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 39.464 -0.28691 +0.287849
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.6446 -0.113408 +0.114673
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.8312 -0.0587791 +0.0588971
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.6694 -0.279507 +0.279097
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6354 -0.11393 +0.115158
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.8144 -0.0590432 +0.0591809
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.6086 -0.280856 +0.280382
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.2132 -0.108366 +0.110864
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.3737 -0.0570803 +0.0565514
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.0559 -0.271638 +0.272743
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5496 -0.121478 +0.121145
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.2115 -0.0629822 +0.06387
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 40.1194 -0.3051 +0.30357
****************************
