****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 18.7972 -0.0973389 +0.0964414
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 28.6234 -0.0584255 +0.0349643
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.1984 -0.387741 +0.387741
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0953 -0.108582 +0.109575
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.6185 -0.0641239 +0.0638715
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 43.3717 -0.397297 +0.399834
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9997 -0.0990295 +0.09916
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 25.9259 -0.0573039 +0.0574806
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 40.9322 -0.353459 +0.354899
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5037 -0.101754 +0.102326
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.977 -0.0595624 +0.0593641
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 42.5904 -0.369751 +0.372508
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2313 -0.100127 +0.100421
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.4284 -0.058029 +0.0583883
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.7465 -0.361412 +0.361093
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2293 -0.100674 +0.100998
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.4085 -0.0583525 +0.0586899
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.6947 -0.363132 +0.362866
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7919 -0.096719 +0.0969702
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 25.8815 -0.0563663 +0.0563987
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.0787 -0.350612 +0.35224
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2787 -0.107585 +0.108671
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 28.0122 -0.0631019 +0.062788
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 43.4007 -0.392508 +0.393771
****************************
