****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167379
	- Sigma 1: 10.9673 -0.0218952 +0.0219613
	- Frac 1: 0.418563 -0.00800926 +0.00800926
	- Sigma 2: 20.5284 -0.0214668 +0.0214895
	- Frac 2: 0.961879 -0.00406272 +0.00406272
	- Sigma 3: 36.7536 -0.196252 +0.197184
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.6988 -0.0212981 +0.0214443
	- Frac 1: 0.418563 -0.00800926 +0.00800926
	- Sigma 2: 20.3696 -0.0213268 +0.0211769
	- Frac 2: 0.961879 -0.00406272 +0.00406272
	- Sigma 3: 37.5378 -0.194665 +0.198297
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.4105 -0.0234004 +0.0237256
	- Frac 1: 0.418563 -0.00800926 +0.00800926
	- Sigma 2: 19.841 -0.0233524 +0.022943
	- Frac 2: 0.961879 -0.00406272 +0.00406272
	- Sigma 3: 38.1723 -0.215606 +0.218906
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.3785 -0.0233791 +0.0235977
	- Frac 1: 0.418563 -0.00800926 +0.00800926
	- Sigma 2: 19.8213 -0.023534 +0.0232742
	- Frac 2: 0.961879 -0.00406272 +0.00406272
	- Sigma 3: 37.1719 -0.215447 +0.219577
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.3858 -0.0232631 +0.0235545
	- Frac 1: 0.418563 -0.00800926 +0.00800926
	- Sigma 2: 19.8981 -0.0236085 +0.0232248
	- Frac 2: 0.961879 -0.00406272 +0.00406272
	- Sigma 3: 37.1654 -0.215984 +0.219447
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.3575 -0.0233608 +0.0236704
	- Frac 1: 0.418563 -0.00800926 +0.00800926
	- Sigma 2: 19.7646 -0.0234368 +0.0231988
	- Frac 2: 0.961879 -0.00406272 +0.00406272
	- Sigma 3: 36.9885 -0.215381 +0.217785
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.251 -0.0228544 +0.0231987
	- Frac 1: 0.418563 -0.00800926 +0.00800926
	- Sigma 2: 19.598 -0.00816938 +0.0226727
	- Frac 2: 0.961879 -0.00406272 +0.00406272
	- Sigma 3: 36.6896 -0.210809 +0.215692
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.7095 -0.0245689 +0.0247305
	- Frac 1: 0.418563 -0.00800926 +0.00800926
	- Sigma 2: 20.4891 -0.0245757 +0.0244055
	- Frac 2: 0.961879 -0.00406272 +0.00406272
	- Sigma 3: 37.954 -0.225132 +0.228608
****************************
