****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 617926
	- Sigma 1: 14.5955 -0.0797112 +0.0807457
	- Frac 1: 0.0953326 -0.0144585 +0.0144585
	- Sigma 2: 23.6535 -0.0203313 +0.0202987
	- Frac 2: 0.731599 -0.0130123 +0.0130123
	- Sigma 3: 33.2378 -0.0344782 +0.0344782
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.3093 -0.0667497 +0.067014
	- Frac 1: 0.0953326 -0.0144585 +0.0144585
	- Sigma 2: 21.7549 -0.0177227 +0.0175494
	- Frac 2: 0.731599 -0.0130123 +0.0130123
	- Sigma 3: 31.0373 -0.0303634 +0.0317634
****************************
