****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 11.7084 -0.0362221 +0.0363937
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.5638 -0.0372764 +0.0373259
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 42.7663 -0.323761 +0.327077
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.5834 -0.0357135 +0.0360391
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.6924 -0.037571 +0.0375453
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 41.8081 -0.322481 +0.326669
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.9658 -0.0382109 +0.0384586
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 20.511 -0.0405589 +0.0405428
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 40.7354 -0.351126 +0.356605
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.3305 -0.0395396 +0.039941
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.72 -0.043035 +0.0430367
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 42.646 -0.373858 +0.379024
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 11.1386 -0.0387508 +0.0390895
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.1257 -0.0416501 +0.0417907
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 41.718 -0.362347 +0.367259
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 11.127 -0.0389432 +0.0391779
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.0571 -0.0418209 +0.0418
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 41.4602 -0.362392 +0.36733
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 11.0296 -0.0384477 +0.0386876
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 20.8057 -0.0408163 +0.0407874
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 41.0751 -0.354687 +0.359921
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.5537 -0.0412462 +0.0416434
	- Frac 1: 0.435612 -0.0114591 +0.0114591
	- Sigma 2: 21.6854 -0.0433281 +0.0433425
	- Frac 2: 0.957418 -0.00363615 +0.00363615
	- Sigma 3: 41.9715 -0.372962 +0.378424
****************************
