****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 10.7241 -0.047864 +0.0482671
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 20.1108 -0.0369042 +0.0368988
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.8035 -0.175636 +0.176612
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.0157 -0.0590545 +0.0596806
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 20.6307 -0.0450108 +0.0451684
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 37.8947 -0.218011 +0.220831
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -3.33554e-10 +0.000161989
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 18.572 -0.0356607 +0.0356921
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.0306 -0.18796 +0.189539
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.1996 -0.051308 +0.0522528
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.6518 -0.0410241 +0.040245
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 36.7216 -0.199588 +0.203021
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.075 -0.050539 +0.0517217
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.1216 -0.0395823 +0.0211874
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.9271 -0.130754 +0.192571
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.0662 -0.0478378 +0.0555744
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.0606 -0.0427137 +0.021277
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.7112 -0.130903 +0.198432
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -9.19377e-09 +0.000141261
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 18.8663 -0.0362772 +0.0363378
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 35.6014 -0.191108 +0.192685
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.4606 -0.0539189 +0.0547971
	- Frac 1: 0.316542 -0.0171665 +0.0171665
	- Sigma 2: 19.7366 -0.0415838 +0.0413988
	- Frac 2: 0.903496 -0.00804954 +0.00804954
	- Sigma 3: 36.4625 -0.201013 +0.205032
****************************
