****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 17.9811 -0.110107 +0.0927297
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.154 -0.059047 +0.059047
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 37.9094 -0.284955 +0.284565
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9541 -0.0988422 +0.0994457
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.6989 -0.053372 +0.0533189
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.6753 -0.263736 +0.263199
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5812 -0.112091 +0.113798
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.7155 -0.0601187 +0.0601137
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 36.5463 -0.294634 +0.293136
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0292 -0.114683 +0.115393
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.7066 -0.0616538 +0.0620014
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.0218 -0.308094 +0.305592
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.6819 -0.112938 +0.114792
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.954 -0.0604493 +0.0603827
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 37.0689 -0.296013 +0.293877
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0459 -0.114534 +0.116902
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.5709 -0.0624838 +0.0620681
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 37.6524 -0.308817 +0.307892
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4057 -0.109658 +0.111212
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.6801 -0.058895 +0.0589257
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 36.6736 -0.290463 +0.289432
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.6855 -0.119226 +0.121595
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.623 -0.0654959 +0.0657774
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.6925 -0.332744 +0.327405
****************************
