****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.8426 -0.0660876 +0.0669478
	- Frac 1: 0.25079 -0.0509879 +0.0509879
	- Sigma 2: 25.1748 -0.0377637 +0.0377637
	- Frac 2: 0.841595 -0.0333071 +0.0333071
	- Sigma 3: 33.6878 -0.0967132 +0.0969325
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9955 -0.0599702 +0.0597927
	- Frac 1: 0.25079 -0.0509879 +0.0509879
	- Sigma 2: 24.9039 -0.0343493 +0.034539
	- Frac 2: 0.841595 -0.0333071 +0.0333071
	- Sigma 3: 33.6287 -0.0919796 +0.0924539
****************************
