****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 17.9811 -0.110107 +0.0927297
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.154 -0.059047 +0.059047
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 37.9094 -0.284955 +0.284565
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4341 -0.121049 +0.12112
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.3144 -0.0641853 +0.0646638
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 40.3111 -0.314998 +0.314197
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5448 -0.112241 +0.1146
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.6853 -0.0587862 +0.0584029
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.203 -0.278466 +0.278668
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9926 -0.115458 +0.115878
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.6694 -0.0601757 +0.0604377
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 39.6908 -0.291114 +0.291245
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.6722 -0.113863 +0.11513
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.902 -0.0589577 +0.0590767
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.7696 -0.280401 +0.279967
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9555 -0.115311 +0.115739
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 25.5639 -0.0602259 +0.0605033
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 39.2754 -0.29179 +0.291536
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3301 -0.109067 +0.111506
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 24.6751 -0.0575255 +0.0570437
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 38.3461 -0.275919 +0.276464
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.6935 -0.121829 +0.121647
	- Frac 1: 0.280625 -0.033245 +0.033245
	- Sigma 2: 26.5577 -0.0638205 +0.0644914
	- Frac 2: 0.923582 -0.0223663 +0.0223663
	- Sigma 3: 40.3039 -0.31144 +0.310588
****************************
