****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130751
	- Sigma 1: 10.6825 -0.24641 +0.256573
	- Frac 1: 0.0366868 -0.00564943 +0.00564943
	- Sigma 2: 23.3349 -0.0266678 +0.0266691
	- Frac 2: 0.85045 -0.0127737 +0.0127737
	- Sigma 3: 34.2783 -0.094025 +0.094025
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.1979 -0.197888 +0.224091
	- Frac 1: 0.0366868 -0.00564943 +0.00564943
	- Sigma 2: 23.1548 -0.0253102 +0.00781936
	- Frac 2: 0.85045 -0.0127737 +0.0127737
	- Sigma 3: 34.5444 -0.0274393 +0.0925554
****************************
