****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 16.4763 -0.0423053 +0.0423053
	- Frac 1: 0.219675 -0.00221327 +0.00221327
	- Sigma 2: 26.0805 -0.0116713 +0.0116713
	- Frac 2: 0.98385 -0.00172959 +0.00172959
	- Sigma 3: 44.4614 -0.384583 +0.382341
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9258 -0.0740629 +0.0737843
	- Frac 1: 0.219675 -0.00221327 +0.00221327
	- Sigma 2: 24.9652 -0.0257754 +0.0255686
	- Frac 2: 0.98385 -0.00172959 +0.00172959
	- Sigma 3: 42.5839 -0.388112 +0.398419
****************************
