****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 442565
	- Sigma 1: 16.9543 -0.0716287 +0.0723973
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 25.9802 -0.0246494 +0.0246494
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 36.5698 -0.08481 +0.08481
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0752 -0.063585 +0.0613124
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 25.8541 -0.0226341 +0.0233102
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 36.9571 -0.0828465 +0.0827823
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.4911 -0.0551083 +0.0560431
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 24.916 -0.0205922 +0.0201151
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 35.2588 -0.0728808 +0.0741431
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.9852 -0.0507438 +0.0556776
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 25.9402 -0.021031 +0.02089
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 36.8406 -0.0753102 +0.0774329
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.6818 -0.056579 +0.0556083
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 25.0789 -0.0205055 +0.020587
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 35.5621 -0.0739257 +0.0740282
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.8596 -0.0557214 +0.0550498
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 25.8812 -0.020675 +0.0204846
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 37.1981 -0.0738552 +0.0756071
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.2732 -0.0532573 +0.0537177
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 24.8215 -0.0199559 +0.0198156
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 35.2602 -0.0723468 +0.0725085
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.0766 -0.0623769 +0.0535874
	- Frac 1: 0.169782 -0.0198235 +0.0198235
	- Sigma 2: 26.9426 -0.0230309 +0.022425
	- Frac 2: 0.874008 -0.0145153 +0.0145153
	- Sigma 3: 38.2436 -0.0795134 +0.0822635
****************************
