****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 617926
	- Sigma 1: 10.3934 -0.0108758 +0.0108931
	- Frac 1: 0.42221 -0.00504634 +0.00504634
	- Sigma 2: 18.8985 -0.0106193 +0.0106198
	- Frac 2: 0.957235 -0.0022423 +0.0022423
	- Sigma 3: 33.8074 -0.0887956 +0.0887956
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.1206 -0.010262 +0.0107908
	- Frac 1: 0.42221 -0.00504634 +0.00504634
	- Sigma 2: 18.8761 -0.00136542 +0.00136542
	- Frac 2: 0.957235 -0.0022423 +0.0022423
	- Sigma 3: 34.2435 -0.0127436 +0.0127436
****************************
