****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.2205 -0.0207116 +0.0207551
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 31.2243 -0.0300402 +0.030032
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.5213 -0.0202265 +0.0201239
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 30.2839 -0.0290784 +0.0293244
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.8181 -0.0218074 +0.0218619
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 29.0226 -0.0315008 +0.0315387
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 12.3829 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.6694 -0.0226667 +0.022599
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 30.5974 -0.0326372 +0.0328378
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 12.3829 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.1817 -0.0221867 +0.0221045
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 29.8049 -0.031936 +0.0321116
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 12.3829 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.2479 -0.0223536 +0.0221911
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 29.7203 -0.0320174 +0.0323027
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 12.3829 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.7849 -0.0216278 +0.0215598
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 29.1372 -0.0311415 +0.0313141
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.4604 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.3771 -0.0235451 +0.023501
	- Frac 2: 0.633968 -0.00798315 +0.00798315
	- Sigma 3: 31.4175 -0.0340332 +0.0341751
****************************
