****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130751
	- Sigma 1: 10.6861 -0.24637 +0.256521
	- Frac 1: 0.0367175 -0.00571356 +0.00571356
	- Sigma 2: 23.3362 -0.0266653 +0.0266797
	- Frac 2: 0.850587 -0.0128919 +0.0128919
	- Sigma 3: 34.2827 -0.0940929 +0.0940929
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.0367175 -0.00571356 +0.00571356
	- Sigma 2: 22.5961 -0.0245867 +0.0246513
	- Frac 2: 0.850587 -0.0128919 +0.0128919
	- Sigma 3: 33.639 -0.0902494 +0.090204
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130751
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.7769 -0.0289353 +0.0290215
	- Frac 2: 0.727592 -0.0127889 +0.0127889
	- Sigma 3: 31.7444 -0.0594962 +0.0594673
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.9816 -0.0279225 +0.0278632
	- Frac 2: 0.727592 -0.0127889 +0.0127889
	- Sigma 3: 31.1622 -0.0570315 +0.057362
****************************
