****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167027
	- Sigma 1: 10.9854 -0.0215276 +0.0215908
	- Frac 1: 0.418991 -0.0075679 +0.0075679
	- Sigma 2: 20.6483 -0.0210033 +0.0210244
	- Frac 2: 0.964817 -0.00349603 +0.00349603
	- Sigma 3: 37.728 -0.203444 +0.204509
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.7666 -0.0211088 +0.0212333
	- Frac 1: 0.418991 -0.0075679 +0.0075679
	- Sigma 2: 20.3772 -0.0206084 +0.0204818
	- Frac 2: 0.964817 -0.00349603 +0.00349603
	- Sigma 3: 39.3994 -0.201442 +0.204219
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.3804 -0.0187171 +0.0189452
	- Frac 1: 0.418991 -0.0075679 +0.0075679
	- Sigma 2: 19.8317 -0.0186598 +0.018353
	- Frac 2: 0.964817 -0.00349603 +0.00349603
	- Sigma 3: 37.9112 -0.180634 +0.184064
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.3375 -0.0186458 +0.0189579
	- Frac 1: 0.418991 -0.0075679 +0.0075679
	- Sigma 2: 19.8113 -0.0188927 +0.018415
	- Frac 2: 0.964817 -0.00349603 +0.00349603
	- Sigma 3: 36.7092 -0.180402 +0.184279
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.3469 -0.0186408 +0.018845
	- Frac 1: 0.418991 -0.0075679 +0.0075679
	- Sigma 2: 19.8839 -0.0188349 +0.0185182
	- Frac 2: 0.964817 -0.00349603 +0.00349603
	- Sigma 3: 36.7759 -0.180821 +0.184574
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.3575 -0.0187356 +0.0189687
	- Frac 1: 0.418991 -0.0075679 +0.0075679
	- Sigma 2: 19.768 -0.0188249 +0.0184709
	- Frac 2: 0.964817 -0.00349603 +0.00349603
	- Sigma 3: 36.7746 -0.180319 +0.184047
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.2226 -0.0182098 +0.0186409
	- Frac 1: 0.418991 -0.0075679 +0.0075679
	- Sigma 2: 19.6171 -0.0182787 +0.0178186
	- Frac 2: 0.964817 -0.00349603 +0.00349603
	- Sigma 3: 38.1819 -0.0333665 +0.181677
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.7321 -0.0197546 +0.0199293
	- Frac 1: 0.418991 -0.0075679 +0.0075679
	- Sigma 2: 20.5074 -0.0196882 +0.0195076
	- Frac 2: 0.964817 -0.00349603 +0.00349603
	- Sigma 3: 37.6889 -0.0614876 +0.193268
****************************
