****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 348532
	- Sigma 1: 16.743 -0.082395 +0.0833941
	- Frac 1: 0.164641 -0.0194061 +0.0194061
	- Sigma 2: 25.7565 -0.0274903 +0.0274903
	- Frac 2: 0.865934 -0.0120436 +0.0120436
	- Sigma 3: 37.091 -0.0884889 +0.0884889
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.6902 -0.0717652 +0.0724892
	- Frac 1: 0.164641 -0.0194061 +0.0194061
	- Sigma 2: 25.0641 -0.0260319 +0.0258958
	- Frac 2: 0.865934 -0.0120436 +0.0120436
	- Sigma 3: 35.6053 -0.0881709 +0.0883853
****************************
