****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 165702
	- Sigma 1: 17.3157 -0.0532201 +0.0533755
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 26.7261 -0.00808373 +0.00808373
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 45.8573 -0.421795 +0.423871
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5875 -0.0599763 +0.059814
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 25.6356 -0.0239885 +0.0237895
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 45.5016 -0.421486 +0.434566
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.8223 -0.0538391 +0.0525252
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 24.4431 -0.0210355 +0.0213554
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 42.0473 -0.384842 +0.387555
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.7135 -0.0558834 +0.054806
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 26.0409 -0.0222589 +0.0225461
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 44.3351 -0.411264 +0.419792
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.1755 -0.0532767 +0.0542527
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 25.1317 -0.0220026 +0.0212397
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 43.4588 -0.391198 +0.400861
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2462 -0.0538804 +0.0552774
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 25.0762 -0.0222662 +0.021392
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 42.9502 -0.394343 +0.405777
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.786 -0.0527074 +0.051825
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 24.615 -0.02118 +0.0209191
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 42.5011 -0.380663 +0.39232
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.4648 -0.0597506 +0.0603936
	- Frac 1: 0.252884 -0.00620168 +0.00620168
	- Sigma 2: 26.4817 -0.0241933 +0.0231477
	- Frac 2: 0.987872 -0.00404458 +0.00404458
	- Sigma 3: 45.6257 -0.409107 +0.438843
****************************
