****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 18.9373 -0.0506694 +0.0506694
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.4017 -0.0321434 +0.0320871
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.786 -0.245497 +0.244666
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9263 -0.0654669 +0.065225
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.7133 -0.0401074 +0.0399202
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.6328 -0.242395 +0.244999
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.4768 -0.0728442 +0.0740634
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 25.5791 -0.0444746 +0.0441333
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 38.5652 -0.263887 +0.264717
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.012 -0.0745792 +0.0758864
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.7524 -0.0462558 +0.0454304
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 40.2318 -0.277731 +0.280193
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7358 -0.0738343 +0.0747018
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.1343 -0.0451223 +0.0448286
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 39.3836 -0.270782 +0.270423
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7323 -0.0741536 +0.0751523
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 26.1143 -0.0453679 +0.0450276
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 39.3309 -0.271977 +0.271681
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.3554 -0.0717829 +0.0731482
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 25.6058 -0.0439342 +0.043579
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 38.7264 -0.262233 +0.262816
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.7864 -0.0792831 +0.0796658
	- Frac 1: 0.324104 -0.00853318 +0.00853318
	- Sigma 2: 27.572 -0.0482895 +0.0478738
	- Frac 2: 0.943312 -0.0118134 +0.0118134
	- Sigma 3: 41.5646 -0.287669 +0.289368
****************************
