****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130751
	- Sigma 1: 16.1846 -0.142011 +0.144819
	- Frac 1: 0.124963 -0.0339913 +0.0339913
	- Sigma 2: 26.3731 -0.039604 +0.0395247
	- Frac 2: 0.8463 -0.0302256 +0.0302256
	- Sigma 3: 36.8621 -0.120521 +0.120521
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.0802 -0.123615 +0.125155
	- Frac 1: 0.124963 -0.0339913 +0.0339913
	- Sigma 2: 25.0043 -0.0359708 +0.0360762
	- Frac 2: 0.8463 -0.0302256 +0.0302256
	- Sigma 3: 35.6817 -0.111539 +0.11103
****************************
