****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 442565
	- Sigma 1: 16.5165 -0.0984769 +0.100237
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 24.0338 -0.0291753 +0.0291753
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 33.1382 -0.0597751 +0.0597751
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.4225 -0.0874134 +0.0850946
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 23.3661 -0.0264445 +0.0267399
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 32.3332 -0.0566002 +0.0569749
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.7126 -0.074437 +0.0757959
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 22.41 -0.0238057 +0.0228412
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 30.7131 -0.0491627 +0.0515368
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.5245 -0.0759227 +0.0770145
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 23.8578 -0.0245185 +0.0243799
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 32.7933 -0.0536521 +0.0536416
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.1623 -0.0784051 +0.0760026
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 22.9753 -0.0237445 +0.0240865
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 31.7315 -0.0511046 +0.051465
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.098 -0.0761738 +0.0770615
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 23.0136 -0.0241114 +0.0236837
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 31.5413 -0.0507228 +0.0532906
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.7292 -0.0733145 +0.0743225
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 22.5033 -0.0233015 +0.0229417
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 31.0106 -0.0489933 +0.0512015
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.8311 -0.0956356 +0.0947281
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 24.1477 -0.0276632 +0.0273767
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 33.672 -0.0537482 +0.0554333
****************************
