****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 348532
	- Sigma 1: 10.5243 -0.0180711 +0.0181194
	- Frac 1: 0.392566 -0.00681671 +0.00681671
	- Sigma 2: 18.919 -0.0157676 +0.015778
	- Frac 2: 0.955945 -0.00278698 +0.00278698
	- Sigma 3: 33.9541 -0.129012 +0.129012
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.0756 -0.0157203 +0.0183828
	- Frac 1: 0.392566 -0.00681671 +0.00681671
	- Sigma 2: 19.2045 -0.00318045 +0.00318045
	- Frac 2: 0.955945 -0.00278698 +0.00278698
	- Sigma 3: 35.0709 -0.131422 +0.0281679
****************************
