****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 617926
	- Sigma 1: 14.7886 -0.0772559 +0.0778303
	- Frac 1: 0.100838 -0.0150328 +0.0150328
	- Sigma 2: 23.7371 -0.020647 +0.0206084
	- Frac 2: 0.733693 -0.0130775 +0.0130775
	- Sigma 3: 33.2812 -0.0350623 +0.0350623
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.4592 -0.064514 +0.0650865
	- Frac 1: 0.100838 -0.0150328 +0.0150328
	- Sigma 2: 21.8396 -0.0180353 +0.0178075
	- Frac 2: 0.733693 -0.0130775 +0.0130775
	- Sigma 3: 31.0725 -0.0308773 +0.0322632
****************************
