****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 18.7972 -0.0973389 +0.0964414
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 28.6234 -0.0584255 +0.0349643
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.1984 -0.387741 +0.387741
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4579 -0.0870664 +0.0873167
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.06 -0.0518764 +0.0516734
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 42.2726 -0.326306 +0.329436
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9941 -0.0990117 +0.099062
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 25.9263 -0.0571962 +0.0574915
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 40.9302 -0.353561 +0.35477
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4976 -0.101693 +0.102264
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.9775 -0.059539 +0.0593413
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 42.588 -0.36974 +0.372492
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2255 -0.100063 +0.100366
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.4288 -0.0580068 +0.0583641
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.7442 -0.361406 +0.361071
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2233 -0.100612 +0.100939
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.4089 -0.0583302 +0.058665
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.6924 -0.363115 +0.362856
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7919 -0.096719 +0.0969702
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 25.8815 -0.0563663 +0.0563987
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.0787 -0.350612 +0.35224
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2856 -0.107557 +0.108877
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 28.0071 -0.0631251 +0.0628128
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 43.39 -0.392475 +0.39329
****************************
