****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 163054
	- Sigma 1: 20.2319 -0.0613452 +0.0671913
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.9451 -0.0723755 +0.205202
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.4369 -0.337907 +0.337907
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.3423 -0.0926835 +0.0926898
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.6314 -0.0903222 +0.0919172
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 41.377 -0.395084 +0.396888
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.5972 -0.0880554 +0.0890754
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 25.7506 -0.085571 +0.0849974
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.8307 -0.34952 +0.348881
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.2559 -0.0909813 +0.0925586
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.8979 -0.0892137 +0.0880936
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 40.3836 -0.367324 +0.370673
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.9121 -0.088828 +0.0907535
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.304 -0.0873407 +0.0858208
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 39.6036 -0.355698 +0.359291
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.8938 -0.0893309 +0.0913171
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 26.2758 -0.0878984 +0.0863175
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 39.5558 -0.357499 +0.361625
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.4677 -0.0862294 +0.0872724
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 25.8306 -0.0839565 +0.0832572
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 38.9336 -0.348717 +0.34786
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.9526 -0.0954654 +0.0961059
	- Frac 1: 0.448978 -0.0295935 +0.0295935
	- Sigma 2: 27.7879 -0.0938895 +0.0936746
	- Frac 2: 0.922555 -0.0282462 +0.0282462
	- Sigma 3: 40.9492 -0.395626 +0.394803
****************************
