****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446090
	- Sigma 1: 17.11 -0.0860911 +0.0880122
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 24.3335 -0.0310387 +0.0310387
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 33.3114 -0.063316 +0.063316
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.8776 -0.0729583 +0.0713728
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 24.2381 -0.0274958 +0.0278674
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 33.4599 -0.0610122 +0.0609568
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.4214 -0.0649127 +0.0656452
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 23.3343 -0.025266 +0.024494
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 31.9864 -0.0533046 +0.0557089
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.8015 -0.0651156 +0.0634308
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 24.3842 -0.0250083 +0.0254281
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 33.522 -0.056659 +0.0565975
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.8725 -0.0701332 +0.0680416
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 23.417 -0.0254978 +0.025838
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 32.3554 -0.0542391 +0.054734
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.5372 -0.0632151 +0.0615776
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 24.3413 -0.0242697 +0.0247305
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 33.7753 -0.0555269 +0.0552533
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.1132 -0.0619764 +0.0606166
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 23.3442 -0.0237739 +0.0241758
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 32.0391 -0.0539767 +0.0537532
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.2885 -0.0797697 +0.0786053
	- Frac 1: 0.164346 -0.0551952 +0.0551952
	- Sigma 2: 25.0251 -0.0286437 +0.0286178
	- Frac 2: 0.800486 -0.0256371 +0.0256371
	- Sigma 3: 34.7527 -0.0582337 +0.0595372
****************************
