****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 174788
	- Sigma 1: 18.7972 -0.0973389 +0.0964414
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 28.6234 -0.0584255 +0.0349643
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.1984 -0.387741 +0.387741
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1997 -0.108654 +0.109671
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.9567 -0.0645491 +0.0642222
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 43.6486 -0.403448 +0.405629
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1671 -0.0996396 +0.100311
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.2608 -0.0580491 +0.0579866
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.2683 -0.35968 +0.360322
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6184 -0.102476 +0.102902
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.2306 -0.0600028 +0.0598913
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 42.7975 -0.374358 +0.376913
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2704 -0.100548 +0.100877
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.4936 -0.0582258 +0.0585632
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.8697 -0.36228 +0.362013
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6728 -0.103531 +0.104037
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 27.0817 -0.0604524 +0.0602858
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 42.473 -0.373891 +0.377101
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9379 -0.0980172 +0.0977059
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 26.1623 -0.0566977 +0.0572706
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 41.3686 -0.355704 +0.356517
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4448 -0.108251 +0.109328
	- Frac 1: 0.312793 -0.0153806 +0.0153806
	- Sigma 2: 28.331 -0.0638699 +0.0635166
	- Frac 2: 0.944042 -0.0124484 +0.0124484
	- Sigma 3: 43.5679 -0.400201 +0.401541
****************************
