****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.2193 -0.0207156 +0.0207589
	- Frac 2: 0.633835 -0.00802293 +0.00802293
	- Sigma 3: 31.2226 -0.0300316 +0.0300241
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.3076 -0.020801 +0.0208431
	- Frac 2: 0.633835 -0.00802293 +0.00802293
	- Sigma 3: 32.0973 -0.0303297 +0.0301618
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.3073 -0.0222492 +0.0220797
	- Frac 2: 0.633835 -0.00802293 +0.00802293
	- Sigma 3: 30.2426 -0.0319835 +0.0322782
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.9144 -0.0238214 +0.0239356
	- Frac 2: 0.633835 -0.00802293 +0.00802293
	- Sigma 3: 32.9861 -0.0346874 +0.0345903
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.4076 -0.0222802 +0.0221254
	- Frac 2: 0.633835 -0.00802293 +0.00802293
	- Sigma 3: 30.3921 -0.0320847 +0.0323695
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.9683 -0.0237881 +0.0239084
	- Frac 2: 0.633835 -0.00802293 +0.00802293
	- Sigma 3: 33.5077 -0.0347703 +0.034663
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.5185 -0.0222307 +0.0222658
	- Frac 2: 0.633835 -0.00802293 +0.00802293
	- Sigma 3: 30.832 -0.0323301 +0.0322518
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 22.2354 -0.0242457 +0.0244927
	- Frac 2: 0.633835 -0.00802293 +0.00802293
	- Sigma 3: 33.281 -0.0356006 +0.0352315
****************************
