****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 165702
	- Sigma 1: 17.2798 -0.0534277 +0.0536808
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 26.711 -0.00801275 +0.00801275
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 45.7118 -0.41866 +0.420898
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.542 -0.0588166 +0.0591546
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 26.2819 -0.0240275 +0.0236395
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 47.1149 -0.428309 +0.43429
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.9493 -0.052788 +0.0533283
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 25.1781 -0.0216537 +0.0209963
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 43.8119 -0.384996 +0.393936
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.4273 -0.0545255 +0.0532533
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 26.3155 -0.0221967 +0.0219319
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 45.6536 -0.40121 +0.417711
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.1844 -0.0541641 +0.0532657
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 25.3413 -0.021734 +0.0214519
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 44.5132 -0.386623 +0.396644
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.1761 -0.052506 +0.0523495
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 26.3261 -0.021941 +0.021598
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 46.4737 -0.402772 +0.40845
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7199 -0.0510777 +0.0517042
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 25.2173 -0.0213422 +0.0206637
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 43.9849 -0.384093 +0.392889
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.4009 -0.0594621 +0.0581869
	- Frac 1: 0.251178 -0.00621883 +0.00621883
	- Sigma 2: 27.1464 -0.0231334 +0.0238896
	- Frac 2: 0.98774 -0.00451523 +0.00451523
	- Sigma 3: 46.6736 -0.425499 +0.432736
****************************
