****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 16.8729 -0.084814 +0.0861084
	- Frac 1: 0.238722 -0.0391258 +0.0391258
	- Sigma 2: 24.53 -0.044523 +0.0444215
	- Frac 2: 0.857875 -0.0312062 +0.0312062
	- Sigma 3: 33.2855 -0.131868 +0.130799
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.108 -0.0802247 +0.0799983
	- Frac 1: 0.238722 -0.0391258 +0.0391258
	- Sigma 2: 23.7691 -0.0417436 +0.0421125
	- Frac 2: 0.857875 -0.0312062 +0.0312062
	- Sigma 3: 32.3963 -0.125915 +0.124868
****************************
