****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177970
	- Sigma 1: 10.9673 -0.0211788 +0.0212452
	- Frac 1: 0.424206 -0.0120386 +0.0120386
	- Sigma 2: 19.6668 -0.0217087 +0.0217268
	- Frac 2: 0.938332 -0.00661943 +0.00661943
	- Sigma 3: 33.4701 -0.138316 +0.138717
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.7724 -0.0204678 +0.0206565
	- Frac 1: 0.424206 -0.0120386 +0.0120386
	- Sigma 2: 20.1167 -0.0218468 +0.0216402
	- Frac 2: 0.938332 -0.00661943 +0.00661943
	- Sigma 3: 34.0961 -0.139714 +0.14268
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.4325 -0.018358 +0.0185656
	- Frac 1: 0.424206 -0.0120386 +0.0120386
	- Sigma 2: 19.5235 -0.0194413 +0.0191149
	- Frac 2: 0.938332 -0.00661943 +0.00661943
	- Sigma 3: 34.0851 -0.124772 +0.127012
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.3822 -0.018217 +0.0184068
	- Frac 1: 0.424206 -0.0120386 +0.0120386
	- Sigma 2: 19.5702 -0.0196612 +0.0193545
	- Frac 2: 0.938332 -0.00661943 +0.00661943
	- Sigma 3: 33.3607 -0.125736 +0.128518
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.4022 -0.018221 +0.0184347
	- Frac 1: 0.424206 -0.0120386 +0.0120386
	- Sigma 2: 19.6075 -0.019672 +0.0192764
	- Frac 2: 0.938332 -0.00661943 +0.00661943
	- Sigma 3: 33.2891 -0.125192 +0.128554
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.3978 -0.0182547 +0.0184579
	- Frac 1: 0.424206 -0.0120386 +0.0120386
	- Sigma 2: 19.5248 -0.0196488 +0.0193384
	- Frac 2: 0.938332 -0.00661943 +0.00661943
	- Sigma 3: 33.4252 -0.125519 +0.128267
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.2782 -0.0179274 +0.0181342
	- Frac 1: 0.424206 -0.0120386 +0.0120386
	- Sigma 2: 19.3658 -0.0193344 +0.0189897
	- Frac 2: 0.938332 -0.00661943 +0.00661943
	- Sigma 3: 32.9055 -0.12319 +0.126354
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.733 -0.0191632 +0.0193303
	- Frac 1: 0.424206 -0.0120386 +0.0120386
	- Sigma 2: 20.2533 -0.0205973 +0.0203312
	- Frac 2: 0.938332 -0.00661943 +0.00661943
	- Sigma 3: 34.1344 -0.132151 +0.134612
****************************
