****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177970
	- Sigma 1: 20.108 -0.0536631 +0.0536631
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 28.1156 -0.083349 +0.085177
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 35.1964 -0.141414 +0.141414
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.854 -0.0494849 +0.0498557
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 26.6385 -0.0780297 +0.0766334
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 33.0175 -0.132495 +0.135275
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.0412 -0.0432095 +0.0455772
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 25.521 -0.0750539 +0.0701949
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 31.0388 -0.126008 +0.133969
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.9416 -0.0451069 +0.0449958
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 27.2625 -0.0779466 +0.078276
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 32.7185 -0.147952 +0.145988
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.4656 -0.0451573 +0.045195
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 26.1654 -0.0743091 +0.0730922
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 31.943 -0.129859 +0.13337
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4286 -0.044014 +0.0455987
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 26.2398 -0.0759168 +0.0743215
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 31.7267 -0.137288 +0.137406
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.017 -0.0427826 +0.0448064
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 25.5941 -0.0738335 +0.0694664
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 31.2256 -0.124811 +0.132036
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.7197 -0.0493376 +0.0490581
	- Frac 1: 0.434482 -0.0179511 +0.0179511
	- Sigma 2: 27.7168 -0.0795519 +0.0799384
	- Frac 2: 0.75668 -0.0371282 +0.0371282
	- Sigma 3: 33.8046 -0.142188 +0.140506
****************************
