****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 617926
	- Sigma 1: 14.5955 -0.0797112 +0.0807457
	- Frac 1: 0.0953326 -0.0144585 +0.0144585
	- Sigma 2: 23.6535 -0.0203313 +0.0202987
	- Frac 2: 0.731599 -0.0130123 +0.0130123
	- Sigma 3: 33.2378 -0.0344782 +0.0344782
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.2873 -0.0658928 +0.0665117
	- Frac 1: 0.0953326 -0.0144585 +0.0144585
	- Sigma 2: 22.0735 -0.0178218 +0.0175368
	- Frac 2: 0.731599 -0.0130123 +0.0130123
	- Sigma 3: 31.8042 -0.0305961 +0.0317419
****************************
