****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 773470
	- Sigma 1: 18.3812 -0.0186725 +0.0186725
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.9429 -0.0207916 +0.0206744
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 42.2727 -0.211296 +0.212149
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5892 -0.0280493 +0.0331949
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.6515 -0.0253875 +0.0250322
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 42.7664 -0.210619 +0.21287
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1511 -0.0372946 +0.0378479
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.6445 -0.0285812 +0.0285855
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 40.2178 -0.236082 +0.240301
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6751 -0.0383716 +0.039261
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.6487 -0.0299184 +0.029465
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 41.8157 -0.248879 +0.251395
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2628 -0.0374924 +0.0381224
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.8903 -0.0287973 +0.0287242
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 40.8729 -0.237032 +0.241634
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6798 -0.0386271 +0.0392926
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 26.5133 -0.030081 +0.0295606
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 41.1809 -0.250516 +0.252795
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0174 -0.0369241 +0.0373406
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 25.6162 -0.0282238 +0.0282788
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 40.4249 -0.233922 +0.238047
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3664 -0.0408966 +0.0402775
	- Frac 1: 0.398441 -0.00476301 +0.00476301
	- Sigma 2: 27.5489 -0.0314626 +0.0311347
	- Frac 2: 0.964226 -0.00507144 +0.00507144
	- Sigma 3: 42.2189 -0.264299 +0.271388
****************************
