****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 167027
	- Sigma 1: 17.3422 -0.0528412 +0.0530191
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 26.7429 -0.00823714 +0.00823714
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 45.8571 -0.419916 +0.422039
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8707 -0.0594379 +0.0579822
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 27.0237 -0.0239853 +0.0244975
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 47.9804 -0.441901 +0.447155
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.1082 -0.0530402 +0.0527515
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 25.4765 -0.00705803 +0.0213382
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 44.4634 -0.3894 +0.39972
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1132 -0.0539293 +0.055974
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 27.5696 -0.0236463 +0.0223376
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 47.1114 -0.42059 +0.447561
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.2757 -0.0538018 +0.0529599
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 25.5436 -0.0218202 +0.0216399
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 44.8486 -0.392628 +0.401836
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9294 -0.0524817 +0.055056
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 27.905 -0.0234733 +0.0221822
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 48.2966 -0.418595 +0.44819
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.0624 -0.0517985 +0.0512629
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 25.881 -0.0214468 +0.021476
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 44.7976 -0.401449 +0.402248
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7132 -0.0584095 +0.0589254
	- Frac 1: 0.25394 -0.00617439 +0.00617439
	- Sigma 2: 27.9419 -0.0244971 +0.0234776
	- Frac 2: 0.987839 -0.00414508 +0.00414508
	- Sigma 3: 47.3841 -0.44037 +0.452375
****************************
