****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130477
	- Sigma 1: 16.5115 -0.0369264 +0.0369264
	- Frac 1: 0.22233 -0.00219471 +0.00219471
	- Sigma 2: 26.1219 -0.0126469 +0.0126469
	- Frac 2: 0.984883 -0.00165081 +0.00165081
	- Sigma 3: 44.9418 -0.399658 +0.398756
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9587 -0.0730777 +0.0730651
	- Frac 1: 0.22233 -0.00219471 +0.00219471
	- Sigma 2: 25.0026 -0.0256998 +0.0255361
	- Frac 2: 0.984883 -0.00165081 +0.00165081
	- Sigma 3: 42.9805 -0.404986 +0.411775
****************************
