****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 10.577 -0.0228469 +0.0229227
	- Frac 1: 0.428371 -0.0118722 +0.0118722
	- Sigma 2: 18.7083 -0.0224006 +0.0224205
	- Frac 2: 0.953013 -0.00468742 +0.00468742
	- Sigma 3: 33.6289 -0.173026 +0.173026
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.3283 -0.0218423 +0.0220816
	- Frac 1: 0.428371 -0.0118722 +0.0118722
	- Sigma 2: 19.2032 -0.00686742 +0.0224143
	- Frac 2: 0.953013 -0.00468742 +0.00468742
	- Sigma 3: 33.7591 -0.175844 +0.179897
****************************
