****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 348532
	- Sigma 1: 16.8038 -0.0820665 +0.0830851
	- Frac 1: 0.166872 -0.0201895 +0.0201895
	- Sigma 2: 25.7521 -0.027864 +0.027864
	- Frac 2: 0.863492 -0.0125466 +0.0125466
	- Sigma 3: 36.9948 -0.0879917 +0.0879917
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0277 -0.0712557 +0.0706579
	- Frac 1: 0.166872 -0.0201895 +0.0201895
	- Sigma 2: 26.1384 -0.0268199 +0.0267412
	- Frac 2: 0.863492 -0.0125466 +0.0125466
	- Sigma 3: 37.2446 -0.0900509 +0.0919599
****************************
