****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 16.7145 -0.0873415 +0.0885365
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 25.5762 -0.0257213 +0.0257213
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 36.4204 -0.069905 +0.069905
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7864 -0.0749726 +0.0732837
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 25.4139 -0.0236856 +0.0240432
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 36.4656 -0.0691751 +0.0688144
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.1961 -0.080757 +0.0812867
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 24.4817 -0.0260858 +0.0257345
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 34.8136 -0.0742298 +0.0754459
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.7038 -0.0826495 +0.0811791
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 25.5711 -0.02643 +0.0266263
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 36.6961 -0.0771391 +0.0773
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.3205 -0.0807236 +0.0804004
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 24.7028 -0.0261329 +0.0259171
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 35.1364 -0.0750633 +0.0759608
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.6853 -0.0829008 +0.0815409
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 25.4438 -0.0261382 +0.0265046
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 36.8719 -0.0761636 +0.0758436
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.0474 -0.079532 +0.0790161
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 24.4249 -0.0253172 +0.0255323
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 34.8975 -0.0732033 +0.0740825
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.417 -0.0878506 +0.0871213
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 26.5255 -0.0281279 +0.0281197
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 37.8176 -0.0813191 +0.0816688
****************************
