****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.2193 -0.0207156 +0.0207589
	- Frac 2: 0.633835 -0.00802293 +0.00802293
	- Sigma 3: 31.2226 -0.0300316 +0.0300241
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.221 -0.0207102 +0.0207522
	- Frac 2: 0.634038 -0.00797723 +0.00797723
	- Sigma 3: 31.2252 -0.0300435 +0.0300373
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.3095 -0.0207818 +0.0208508
	- Frac 2: 0.634038 -0.00797723 +0.00797723
	- Sigma 3: 32.1001 -0.0303707 +0.0301467
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.309 -0.022244 +0.0220723
	- Frac 2: 0.634038 -0.00797723 +0.00797723
	- Sigma 3: 30.2452 -0.0319961 +0.0322927
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.9164 -0.0238157 +0.023928
	- Frac 2: 0.634038 -0.00797723 +0.00797723
	- Sigma 3: 32.9889 -0.0347006 +0.0346066
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.4092 -0.022238 +0.0221547
	- Frac 2: 0.634038 -0.00797723 +0.00797723
	- Sigma 3: 30.3948 -0.0321248 +0.0323562
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.9704 -0.0237828 +0.0239008
	- Frac 2: 0.634038 -0.00797723 +0.00797723
	- Sigma 3: 33.5107 -0.0347831 +0.0346799
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.5203 -0.0221368 +0.0223539
	- Frac 2: 0.634038 -0.00797723 +0.00797723
	- Sigma 3: 30.8348 -0.0324303 +0.0321807
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 22.2373 -0.0242383 +0.0244863
	- Frac 2: 0.634038 -0.00797723 +0.00797723
	- Sigma 3: 33.2838 -0.0356175 +0.0352444
****************************
