****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 18.4479 -0.019872 +0.019927
	- Frac 1: 0.464907 -0.015133 +0.015133
	- Sigma 2: 26.7432 -0.0179392 +0.0179392
	- Frac 2: 0.983401 -0.00464417 +0.00464417
	- Sigma 3: 41.1076 -0.255606 +0.254355
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0922 -0.00331249 +0.00331249
	- Frac 1: 0.464907 -0.015133 +0.015133
	- Sigma 2: 27.4944 -0.00257758 +0.00257758
	- Frac 2: 0.983401 -0.00464417 +0.00464417
	- Sigma 3: 42.4081 -0.255481 +0.264902
****************************
