****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 176565
	- Sigma 1: 16.8752 -0.0824239 +0.0824239
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 24.5739 -0.0427038 +0.0425924
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 32.9165 -0.105647 +0.10489
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2207 -0.0777669 +0.0797857
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 23.7531 -0.0405155 +0.0394029
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 32.361 -0.0954627 +0.0996954
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.5213 -0.069972 +0.0709324
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 22.7161 -0.036619 +0.0355463
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 30.5699 -0.0869471 +0.0905931
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.28 -0.0712247 +0.0704239
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 24.2324 -0.037334 +0.0376495
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 32.5876 -0.0951104 +0.0949332
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.928 -0.0707561 +0.072776
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 23.3011 -0.0374682 +0.0360928
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 31.5716 -0.0879026 +0.0924984
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.8826 -0.0701372 +0.0720761
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 23.3422 -0.0373795 +0.0364053
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 31.3944 -0.0897231 +0.0936322
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.5465 -0.0688215 +0.0701335
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 22.828 -0.0363723 +0.0350535
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 30.9175 -0.0861749 +0.0898303
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.1178 -0.081082 +0.0801221
	- Frac 1: 0.223241 -0.0399025 +0.0399025
	- Sigma 2: 24.5577 -0.0402645 +0.0406868
	- Frac 2: 0.827007 -0.0356029 +0.0356029
	- Sigma 3: 33.2498 -0.0968777 +0.0964412
****************************
