****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130751
	- Sigma 1: 10.7371 -0.247236 +0.257478
	- Frac 1: 0.0369057 -0.00584961 +0.00584961
	- Sigma 2: 23.3561 -0.0265839 +0.0265814
	- Frac 2: 0.852687 -0.0128312 +0.0128312
	- Sigma 3: 34.3624 -0.0948774 +0.0948774
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.5003 -0.22871 +0.244525
	- Frac 1: 0.0369057 -0.00584961 +0.00584961
	- Sigma 2: 22.263 -0.023897 +0.00730643
	- Frac 2: 0.852687 -0.0128312 +0.0128312
	- Sigma 3: 32.6904 -0.0259646 +0.0873129
****************************
