****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 617926
	- Sigma 1: 14.5973 -0.0796803 +0.0807153
	- Frac 1: 0.095391 -0.0141505 +0.0141505
	- Sigma 2: 23.6547 -0.0203097 +0.0203097
	- Frac 2: 0.731662 -0.0127159 +0.0127159
	- Sigma 3: 33.2388 -0.0344906 +0.0344906
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.4213 -0.00641469 +0.0677932
	- Frac 1: 0.095391 -0.0141505 +0.0141505
	- Sigma 2: 22.5631 -0.0182931 +0.0178797
	- Frac 2: 0.731662 -0.0127159 +0.0127159
	- Sigma 3: 32.5695 -0.0312355 +0.0325195
****************************
