****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 10.5943 -0.0177625 +0.0178038
	- Frac 1: 0.398691 -0.00699858 +0.00699858
	- Sigma 2: 18.9396 -0.0158303 +0.0158432
	- Frac 2: 0.954051 -0.00284112 +0.00284112
	- Sigma 3: 33.9818 -0.125397 +0.125397
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.23 -0.0166205 +0.0171098
	- Frac 1: 0.398691 -0.00699858 +0.00699858
	- Sigma 2: 19.2422 -0.0162118 +0.0154671
	- Frac 2: 0.954051 -0.00284112 +0.00284112
	- Sigma 3: 34.3542 -0.12357 +0.129033
****************************
