****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139479
	- Sigma 1: 20.154 -0.041027 +0.0511567
	- Frac 1: 0.459203 -0.0170356 +0.0170356
	- Sigma 2: 28.2066 -0.075632 +0.00628903
	- Frac 2: 0.822552 -0.0339777 +0.0339777
	- Sigma 3: 36.3319 -0.129445 +0.168509
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.6461 -0.0489837 +0.0487313
	- Frac 1: 0.459203 -0.0170356 +0.0170356
	- Sigma 2: 27.0591 -0.0786417 +0.0791597
	- Frac 2: 0.822552 -0.0339777 +0.0339777
	- Sigma 3: 32.9025 -0.211306 +0.207399
****************************
