****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 165702
	- Sigma 1: 18.4625 -0.0613318 +0.0615544
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 28.3519 -0.0176694 +0.0176694
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 40.7374 -0.192268 +0.195264
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9757 -0.0702202 +0.0690324
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 26.0322 -0.0292779 +0.0294749
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 38.807 -0.199639 +0.202909
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.3034 -0.0626957 +0.0613192
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 25.0163 -0.0264636 +0.0266146
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 36.4274 -0.185548 +0.187582
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.7809 -0.0630285 +0.062808
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 26.045 -0.0275543 +0.0270802
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 37.9526 -0.193782 +0.195199
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.4914 -0.0621868 +0.0615858
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 25.5176 -0.0268819 +0.0265372
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 37.3496 -0.186725 +0.190607
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.5328 -0.0630891 +0.0621934
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 25.4728 -0.0271796 +0.0268653
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 37.0067 -0.189342 +0.193761
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.0484 -0.0604167 +0.0592932
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 24.9441 -0.0259856 +0.0258459
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 36.4734 -0.182118 +0.185393
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8623 -0.068591 +0.0709515
	- Frac 1: 0.234951 -0.00692418 +0.00692418
	- Sigma 2: 27.0476 -0.029863 +0.0291399
	- Frac 2: 0.946844 -0.00610549 +0.00610549
	- Sigma 3: 39.3538 -0.202872 +0.20615
****************************
