****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446993
	- Sigma 1: 16.7145 -0.0873415 +0.0885365
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 25.5762 -0.0257213 +0.0257213
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 36.4204 -0.069905 +0.069905
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.6808 -0.0755864 +0.0746571
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 24.9268 -0.0239636 +0.0237547
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 35.4435 -0.0680103 +0.0687656
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.1421 -0.0830295 +0.081653
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 24.0101 -0.0258638 +0.026177
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 33.8421 -0.0744161 +0.0746285
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.5643 -0.0821341 +0.0826141
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 25.0905 -0.0264993 +0.0265142
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 35.6268 -0.0770346 +0.0765725
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2744 -0.0809457 +0.0812795
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 24.5287 -0.0262795 +0.0259678
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 34.678 -0.0750445 +0.0762668
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.4925 -0.0837643 +0.0847744
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 24.4992 -0.0267939 +0.0263224
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 34.637 -0.0751269 +0.0764626
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.9858 -0.0809867 +0.079538
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 23.9476 -0.0253251 +0.0256812
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 33.9049 -0.0733541 +0.0733736
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.3719 -0.0889755 +0.0879134
	- Frac 1: 0.14048 -0.0251257 +0.0251257
	- Sigma 2: 26.0067 -0.0276918 +0.0283092
	- Frac 2: 0.839259 -0.0143301 +0.0143301
	- Sigma 3: 36.8673 -0.0811123 +0.0796133
****************************
