****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 442565
	- Sigma 1: 16.5165 -0.0984769 +0.100237
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 24.0338 -0.0291753 +0.0291753
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 33.1382 -0.0597751 +0.0597751
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.3151 -0.0786815 +0.0782488
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 24.5697 -0.026045 +0.0257685
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 34.0934 -0.0585074 +0.0591849
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.7708 -0.0715225 +0.0720483
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 23.2864 -0.0235041 +0.0224291
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 32.1889 -0.0498232 +0.0524194
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.6002 -0.0706267 +0.0707127
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 25.21 -0.0240117 +0.0240508
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 34.7795 -0.0552231 +0.0555763
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2546 -0.0773714 +0.0763572
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 23.26 -0.0236876 +0.0237931
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 32.4476 -0.0510562 +0.0509083
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.1658 -0.0665462 +0.0664809
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 25.4785 -0.0232871 +0.0233826
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 35.3714 -0.0547201 +0.0553508
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.5698 -0.0663354 +0.0672237
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 23.6272 -0.0225389 +0.0223741
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 32.6485 -0.0516159 +0.0515235
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.3977 -0.0825102 +0.0814787
	- Frac 1: 0.134705 -0.0154454 +0.0154454
	- Sigma 2: 25.5167 -0.0258436 +0.0257636
	- Frac 2: 0.79508 -0.0166325 +0.0166325
	- Sigma 3: 35.4134 -0.0561308 +0.0571618
****************************
