****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 482305
	- Sigma 1: 11.1941 -0.0299755 +0.0300957
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 21.1355 -0.0255771 +0.025602
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 40.1615 -0.183961 +0.185013
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.1633 -0.0296529 +0.0297235
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 21.0076 -0.0254022 +0.0254935
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 40.6 -0.183574 +0.185377
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.4875 -0.0312721 +0.031595
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 19.8996 -0.0271073 +0.0269396
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 40.1958 -0.200109 +0.203267
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.7891 -0.0321171 +0.0324119
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 21.0783 -0.0286801 +0.0285843
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 41.9598 -0.212137 +0.215176
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.6287 -0.0316084 +0.0319115
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 20.4981 -0.0278421 +0.0277141
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 41.1334 -0.205973 +0.209034
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.6197 -0.0317089 +0.0320591
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 20.4348 -0.0278997 +0.0277712
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 40.8402 -0.20575 +0.20903
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.5137 -0.0311358 +0.0314328
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 20.2264 -0.0274037 +0.0272388
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 40.8087 -0.203159 +0.206128
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.0588 -0.0335955 +0.0337932
	- Frac 1: 0.366211 -0.00966145 +0.00966145
	- Sigma 2: 21.135 -0.0291148 +0.0292053
	- Frac 2: 0.943717 -0.00369 +0.00369
	- Sigma 3: 41.7677 -0.213749 +0.216546
****************************
