****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 178383
	- Sigma 1: 11.1914 -0.0204614 +0.0205213
	- Frac 1: 0.453001 -0.0127709 +0.0127709
	- Sigma 2: 20.1036 -0.0225426 +0.0225597
	- Frac 2: 0.949285 -0.00719547 +0.00719547
	- Sigma 3: 34.2624 -0.164865 +0.165447
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.9597 -0.0198214 +0.0200027
	- Frac 1: 0.453001 -0.0127709 +0.0127709
	- Sigma 2: 20.5578 -0.022649 +0.0224412
	- Frac 2: 0.949285 -0.00719547 +0.00719547
	- Sigma 3: 35.5997 -0.166727 +0.16988
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.7004 -0.0219598 +0.0221062
	- Frac 1: 0.453001 -0.0127709 +0.0127709
	- Sigma 2: 20.0134 -0.0244772 +0.0243755
	- Frac 2: 0.949285 -0.00719547 +0.00719547
	- Sigma 3: 36.2405 -0.182644 +0.185185
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.658 -0.0218061 +0.0219592
	- Frac 1: 0.453001 -0.0127709 +0.0127709
	- Sigma 2: 20.0418 -0.0247812 +0.0245931
	- Frac 2: 0.949285 -0.00719547 +0.00719547
	- Sigma 3: 35.2223 -0.18344 +0.186297
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.6628 -0.0218196 +0.0219751
	- Frac 1: 0.453001 -0.0127709 +0.0127709
	- Sigma 2: 20.0693 -0.0247993 +0.024606
	- Frac 2: 0.949285 -0.00719547 +0.00719547
	- Sigma 3: 35.2626 -0.183248 +0.186589
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.6426 -0.0218134 +0.0219555
	- Frac 1: 0.453001 -0.0127709 +0.0127709
	- Sigma 2: 19.9562 -0.0247549 +0.0245519
	- Frac 2: 0.949285 -0.00719547 +0.00719547
	- Sigma 3: 35.2704 -0.182884 +0.186055
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.5341 -0.0214105 +0.0215878
	- Frac 1: 0.453001 -0.0127709 +0.0127709
	- Sigma 2: 19.8291 -0.0243976 +0.024164
	- Frac 2: 0.949285 -0.00719547 +0.00719547
	- Sigma 3: 34.9432 -0.180554 +0.183422
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.0119 -0.0228503 +0.0230736
	- Frac 1: 0.453001 -0.0127709 +0.0127709
	- Sigma 2: 20.7057 -0.0260398 +0.0258589
	- Frac 2: 0.949285 -0.00719547 +0.00719547
	- Sigma 3: 36.0681 -0.191931 +0.195955
****************************
