****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 10.5122 -0.0109538 +0.010972
	- Frac 1: 0.380613 -0.00482339 +0.00482339
	- Sigma 2: 19.1573 -0.010032 +0.0100359
	- Frac 2: 0.925542 -0.00261034 +0.00261034
	- Sigma 3: 32.9525 -0.0565308 +0.0565308
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2157 -0.0103134 +0.0107957
	- Frac 1: 0.380613 -0.00482339 +0.00482339
	- Sigma 2: 19.0669 -0.00131189 +0.00131189
	- Frac 2: 0.925542 -0.00261034 +0.00261034
	- Sigma 3: 33.8747 -0.0540461 +0.0057474
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.380613 -0.00482339 +0.00482339
	- Sigma 2: 18.6208 -0.0101259 +0.0101345
	- Frac 2: 0.925542 -0.00261034 +0.00261034
	- Sigma 3: 32.8988 -0.0618349 +0.0619564
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 785886
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6228 -0.00728297 +0.0072884
	- Frac 2: 0.646343 -0.0018587 +0.0018587
	- Sigma 3: 23.7535 -0.0127593 +0.0127687
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.369 -0.00714103 +0.00714326
	- Frac 2: 0.646343 -0.0018587 +0.0018587
	- Sigma 3: 23.9069 -0.0127537 +0.0125677
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0518 -0.00792526 +0.00793163
	- Frac 2: 0.646343 -0.0018587 +0.0018587
	- Sigma 3: 23.3346 -0.0141398 +0.0141676
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0364 -0.00777552 +0.00797352
	- Frac 2: 0.646343 -0.0018587 +0.0018587
	- Sigma 3: 23.1993 -0.0141311 +0.0138226
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0376 -0.00794974 +0.00795619
	- Frac 2: 0.646343 -0.0018587 +0.0018587
	- Sigma 3: 23.2724 -0.0141206 +0.0141456
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0094 -0.00774768 +0.00794645
	- Frac 2: 0.646343 -0.0018587 +0.0018587
	- Sigma 3: 23.1431 -0.0140921 +0.0141189
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.8795 -0.00777959 +0.00776792
	- Frac 2: 0.646343 -0.0018587 +0.0018587
	- Sigma 3: 23.1351 -0.0139691 +0.00211313
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.436 -0.00832056 +0.00831163
	- Frac 2: 0.646343 -0.0018587 +0.0018587
	- Sigma 3: 23.972 -0.0146988 +0.0147962
****************************
