****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 616750
	- Sigma 1: 18.0515 -0.0213226 +0.0213226
	- Frac 1: 0.411709 -0.00451451 +0.00451451
	- Sigma 2: 26.0572 -0.0168747 +0.00236859
	- Frac 2: 0.962687 -0.00371484 +0.00371484
	- Sigma 3: 37.5021 -0.145323 +0.151521
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6093 -0.0213223 +0.0213641
	- Frac 1: 0.411709 -0.00451451 +0.00451451
	- Sigma 2: 26.77 -0.0179037 +0.0178467
	- Frac 2: 0.962687 -0.00371484 +0.00371484
	- Sigma 3: 38.6939 -0.159937 +0.159431
****************************
