****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 130751
	- Sigma 1: 15.9309 -0.149921 +0.153058
	- Frac 1: 0.115449 -0.0262853 +0.0262853
	- Sigma 2: 26.1996 -0.0393863 +0.0393222
	- Frac 2: 0.837711 -0.0271632 +0.0271632
	- Sigma 3: 36.652 -0.114579 +0.114579
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.6528 -0.131021 +0.130953
	- Frac 1: 0.115449 -0.0262853 +0.0262853
	- Sigma 2: 23.8825 -0.0351309 +0.0354035
	- Frac 2: 0.837711 -0.0271632 +0.0271632
	- Sigma 3: 33.7251 -0.103668 +0.103036
****************************
