****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 347852
	- Sigma 1: 17.2171 -0.0682812 +0.068973
	- Frac 1: 0.202637 -0.0202609 +0.0202609
	- Sigma 2: 26.1943 -0.0273086 +0.0273086
	- Frac 2: 0.896027 -0.0139603 +0.0139603
	- Sigma 3: 37.076 -0.110046 +0.110046
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5333 -0.0611669 +0.0602761
	- Frac 1: 0.202637 -0.0202609 +0.0202609
	- Sigma 2: 26.598 -0.0260473 +0.0262075
	- Frac 2: 0.896027 -0.0139603 +0.0139603
	- Sigma 3: 37.8404 -0.110673 +0.112584
****************************
