****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446090
	- Sigma 1: 10.7523 -0.0175343 +0.0175761
	- Frac 1: 0.363541 -0.00679408 +0.00679408
	- Sigma 2: 19.4889 -0.0148767 +0.0148888
	- Frac 2: 0.930315 -0.00376406 +0.00376406
	- Sigma 3: 33.1961 -0.0878416 +0.0880223
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.3614 -0.0158931 +0.0173048
	- Frac 1: 0.363541 -0.00679408 +0.00679408
	- Sigma 2: 19.703 -0.0146632 +0.0142516
	- Frac 2: 0.930315 -0.00376406 +0.00376406
	- Sigma 3: 33.6275 -0.020415 +0.0900528
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.363541 -0.00679408 +0.00679408
	- Sigma 2: 19.1748 -0.0121597 +0.0121712
	- Frac 2: 0.930315 -0.00376406 +0.00376406
	- Sigma 3: 33.7862 -0.0779996 +0.0781824
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 446090
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.913 -0.0115802 +0.0115938
	- Frac 2: 0.626904 -0.00305993 +0.00305993
	- Sigma 3: 23.7959 -0.0186847 +0.0187038
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6972 -0.0114075 +0.011402
	- Frac 2: 0.626904 -0.00305993 +0.00305993
	- Sigma 3: 24.164 -0.0187231 +0.0188336
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2769 -0.0100065 +0.00999191
	- Frac 2: 0.626904 -0.00305993 +0.00305993
	- Sigma 3: 23.7323 -0.0166221 +0.0167962
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2669 -0.0100693 +0.0100527
	- Frac 2: 0.626904 -0.00305993 +0.00305993
	- Sigma 3: 23.6115 -0.0165897 +0.0167724
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2912 -0.0100769 +0.0100584
	- Frac 2: 0.626904 -0.00305993 +0.00305993
	- Sigma 3: 23.6628 -0.0165968 +0.0167929
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.261 -0.0100401 +0.010024
	- Frac 2: 0.626904 -0.00305993 +0.00305993
	- Sigma 3: 23.5662 -0.0165611 +0.0167401
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1264 -0.00989332 +0.00985503
	- Frac 2: 0.626904 -0.00305993 +0.00305993
	- Sigma 3: 23.3767 -0.016331 +0.0164978
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7504 -0.0106118 +0.0106038
	- Frac 2: 0.626904 -0.00305993 +0.00305993
	- Sigma 3: 24.3378 -0.0174025 +0.0170962
****************************
