****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 435673
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.526 -0.0170873 +0.0171185
	- Frac 2: 0.622316 -0.00480123 +0.00480123
	- Sigma 3: 21.5999 -0.027535 +0.0275849
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 435673
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.527 -0.0170847 +0.0171173
	- Frac 2: 0.622432 -0.00477356 +0.00477356
	- Sigma 3: 21.6014 -0.0275429 +0.0275905
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.2736 -0.016578 +0.0165676
	- Frac 2: 0.622432 -0.00477356 +0.00477356
	- Sigma 3: 21.4124 -0.0269806 +0.0271992
****************************
