****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 16.9446 -0.0362953 +0.0367611
	- Frac 1: 0.42592 -0.0311392 +0.0311392
	- Sigma 2: 24.278 -0.0300608 +0.0298237
	- Frac 2: 0.973144 -0.0108734 +0.0108734
	- Sigma 3: 35.928 -0.311852 +0.310228
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6107 -0.0351215 +0.0353937
	- Frac 1: 0.42592 -0.0311392 +0.0311392
	- Sigma 2: 23.9911 -0.0277955 +0.0273378
	- Frac 2: 0.973144 -0.0108734 +0.0108734
	- Sigma 3: 41.4405 -0.253102 +0.25709
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5935 -0.0435121 +0.043257
	- Frac 1: 0.42592 -0.0311392 +0.0311392
	- Sigma 2: 24.11 -0.0342709 +0.0345058
	- Frac 2: 0.973144 -0.0108734 +0.0108734
	- Sigma 3: 39.5508 -0.324785 +0.327939
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1807 -0.044448 +0.0442768
	- Frac 1: 0.42592 -0.0311392 +0.0311392
	- Sigma 2: 25.2291 -0.035358 +0.0354362
	- Frac 2: 0.973144 -0.0108734 +0.0108734
	- Sigma 3: 41.4769 -0.34093 +0.342528
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8358 -0.0437435 +0.0435437
	- Frac 1: 0.42592 -0.0311392 +0.0311392
	- Sigma 2: 24.6397 -0.0347595 +0.034756
	- Frac 2: 0.973144 -0.0108734 +0.0108734
	- Sigma 3: 40.2634 -0.333144 +0.334633
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.7956 -0.0436904 +0.0434884
	- Frac 1: 0.42592 -0.0311392 +0.0311392
	- Sigma 2: 24.5644 -0.0347495 +0.034751
	- Frac 2: 0.973144 -0.0108734 +0.0108734
	- Sigma 3: 40.3786 -0.332625 +0.334063
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4454 -0.0424557 +0.0422402
	- Frac 1: 0.42592 -0.0311392 +0.0311392
	- Sigma 2: 24.1407 -0.0337707 +0.0338278
	- Frac 2: 0.973144 -0.0108734 +0.0108734
	- Sigma 3: 39.6755 -0.324068 +0.32754
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.1567 -0.0448111 +0.0445526
	- Frac 1: 0.42592 -0.0311392 +0.0311392
	- Sigma 2: 25.0435 -0.0355943 +0.0355666
	- Frac 2: 0.973144 -0.0108734 +0.0108734
	- Sigma 3: 40.8173 -0.339946 +0.342228
****************************
