****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 436507
	- Sigma 1: 10 -0.00860557 +0.00860557
	- Frac 1: 0.408839 -0.00482692 +0.00482692
	- Sigma 2: 18.1819 -0.0217348 +0.0216219
	- Frac 2: 0.937424 -0.00517635 +0.00517635
	- Sigma 3: 30.979 -0.147658 +0.148516
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -1.24345e-14 +6.83686e-06
	- Frac 1: 0.408839 -0.00482692 +0.00482692
	- Sigma 2: 17.8524 -0.0209026 +0.0209509
	- Frac 2: 0.937424 -0.00517635 +0.00517635
	- Sigma 3: 31.8535 -0.14386 +0.144563
****************************
