****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 17.2195 -0.0513117 +0.0513117
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.8888 -0.0360532 +0.0360929
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 41.7767 -0.45432 +0.454678
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0053 -0.0608473 +0.0608941
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.6613 -0.0455998 +0.0455687
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.4634 -0.444828 +0.450526
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2311 -0.0778455 +0.0770982
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.7556 -0.0571366 +0.0582856
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.0945 -0.560953 +0.558613
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5896 -0.0781367 +0.0787569
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.6006 -0.0589008 +0.0588945
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.7976 -0.579266 +0.584873
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.407 -0.0777381 +0.0780404
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.1549 -0.0582035 +0.0581659
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.173 -0.565156 +0.571466
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4162 -0.0781177 +0.0783741
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.137 -0.0584409 +0.0584026
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.9353 -0.567175 +0.572971
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0124 -0.0751238 +0.0753158
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.7248 -0.0564334 +0.0564186
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.79 -0.552917 +0.558697
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4226 -0.0847167 +0.0855479
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 26.4306 -0.0630763 +0.0631123
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.8292 -0.609093 +0.612376
****************************
