****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 14.4009 -0.0472263 +0.0476341
	- Frac 1: 0.318122 -0.0361919 +0.0361919
	- Sigma 2: 21.0902 -0.0268148 +0.0267477
	- Frac 2: 0.954594 -0.00889907 +0.00889907
	- Sigma 3: 32.8824 -0.185622 +0.18541
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.9157 -0.0441829 +0.0440733
	- Frac 1: 0.318122 -0.0361919 +0.0361919
	- Sigma 2: 20.9544 -0.0251309 +0.0252009
	- Frac 2: 0.954594 -0.00889907 +0.00889907
	- Sigma 3: 33.5252 -0.177794 +0.178168
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.1791 -0.0558742 +0.0558939
	- Frac 1: 0.318122 -0.0361919 +0.0361919
	- Sigma 2: 21.2441 -0.0316503 +0.031713
	- Frac 2: 0.954594 -0.00889907 +0.00889907
	- Sigma 3: 33.6872 -0.222735 +0.223299
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.578 -0.0573112 +0.0556826
	- Frac 1: 0.318122 -0.0361919 +0.0361919
	- Sigma 2: 22.1756 -0.032056 +0.0328237
	- Frac 2: 0.954594 -0.00889907 +0.00889907
	- Sigma 3: 35.3823 -0.231571 +0.232528
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.299 -0.0557375 +0.0557895
	- Frac 1: 0.318122 -0.0361919 +0.0361919
	- Sigma 2: 21.703 -0.0318752 +0.0319143
	- Frac 2: 0.954594 -0.00889907 +0.00889907
	- Sigma 3: 34.383 -0.227729 +0.228156
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.3054 -0.055976 +0.0560547
	- Frac 1: 0.318122 -0.0361919 +0.0361919
	- Sigma 2: 21.6279 -0.0319412 +0.0319487
	- Frac 2: 0.954594 -0.00889907 +0.00889907
	- Sigma 3: 34.3345 -0.226829 +0.227205
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.0814 -0.0550591 +0.0551207
	- Frac 1: 0.318122 -0.0361919 +0.0361919
	- Sigma 2: 21.2314 -0.0312045 +0.0312247
	- Frac 2: 0.954594 -0.00889907 +0.00889907
	- Sigma 3: 34.0596 -0.219668 +0.220259
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.6453 -0.0585805 +0.0569888
	- Frac 1: 0.318122 -0.0361919 +0.0361919
	- Sigma 2: 22.0333 -0.0327939 +0.0330654
	- Frac 2: 0.954594 -0.00889907 +0.00889907
	- Sigma 3: 34.7776 -0.233538 +0.233322
****************************
