****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216119
	- Sigma 1: 10.0324 -0.145793 +0.145793
	- Frac 1: 0.32112 -0.0128272 +0.0128272
	- Sigma 2: 18.7305 -0.178363 +0.178363
	- Frac 2: 0.926067 -0.00703805 +0.00703805
	- Sigma 3: 32.3205 -0.589697 +0.589697
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.32112 -0.0128272 +0.0128272
	- Sigma 2: 17.736 -0.0243974 +0.0244434
	- Frac 2: 0.926067 -0.00703805 +0.00703805
	- Sigma 3: 32.2445 -0.15132 +0.152117
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216119
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.588 -0.0232906 +0.0233466
	- Frac 2: 0.618204 -0.00633948 +0.00633948
	- Sigma 3: 23.3046 -0.0365696 +0.0366449
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.8277 -0.0216815 +0.0216982
	- Frac 2: 0.618204 -0.00633948 +0.00633948
	- Sigma 3: 22.5747 -0.0348469 +0.0350692
****************************
