****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 17.0837 -0.0883634 +0.0897594
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.0741 -0.0640939 +0.0638046
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 43.872 -0.571505 +0.579168
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5643 -0.0845783 +0.0851613
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.3531 -0.061589 +0.0615035
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.684 -0.554567 +0.560798
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8888 -0.105006 +0.106114
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.6687 -0.0763646 +0.0761838
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.1509 -0.685103 +0.691369
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1954 -0.105696 +0.10735
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.436 -0.0777781 +0.0776015
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.6804 -0.708793 +0.715998
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8866 -0.105095 +0.10634
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.7857 -0.0763465 +0.076171
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.7671 -0.684949 +0.692373
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.138 -0.105801 +0.107297
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.2313 -0.0774011 +0.0773383
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.9718 -0.703095 +0.708702
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.671 -0.102399 +0.10368
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.5664 -0.074925 +0.0746413
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.7526 -0.676348 +0.684293
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9461 -0.112885 +0.115126
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 26.3434 -0.0825623 +0.0820999
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.867 -0.747792 +0.752101
****************************
