****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190957
	- Sigma 1: 16.1929 -0.0632288 +0.0636453
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 23.0494 -0.0527257 +0.0528369
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 34.9575 -0.336585 +0.333543
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7427 -0.0607442 +0.0626327
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 22.4381 -0.0494239 +0.0481914
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 36.6989 -0.290545 +0.296535
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.9118 -0.0741353 +0.0748139
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 23.0254 -0.0616971 +0.0615803
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 34.5345 -0.400355 +0.398333
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.2655 -0.07465 +0.0762347
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 23.741 -0.0631394 +0.0621901
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 36.0434 -0.405448 +0.410439
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.117 -0.074917 +0.0754815
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 23.4082 -0.0622862 +0.0624278
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 35.203 -0.405449 +0.405446
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.0896 -0.0750056 +0.0756826
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 23.3173 -0.0624186 +0.0622296
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 35.2611 -0.403278 +0.401548
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.8077 -0.0724589 +0.0744548
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 22.9049 -0.0615107 +0.0599027
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 34.8991 -0.385191 +0.395324
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.4917 -0.0780737 +0.0787312
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 23.7392 -0.0645901 +0.0646672
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 35.7717 -0.414107 +0.413285
****************************
