****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 16.3944 -0.0463025 +0.0465913
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.2391 -0.0534345 +0.0533851
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 51.0006 -1.18194 +1.21575
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.318 -0.045445 +0.0459621
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.1968 -0.0529513 +0.052689
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.8718 -1.2082 +1.2501
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6883 -0.0574145 +0.0579788
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.5616 -0.0666348 +0.0665587
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 53.9573 -1.48585 +1.545
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0279 -0.0585221 +0.0586777
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.3309 -0.0679601 +0.0682201
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.6994 -1.54452 +1.59996
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.6805 -0.0573621 +0.0579499
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.7083 -0.0668084 +0.0665766
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.2043 -1.50995 +1.56703
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9477 -0.0583287 +0.0588112
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.0859 -0.0678641 +0.0677157
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.8619 -1.52276 +1.57924
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5738 -0.0568459 +0.0573583
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.5448 -0.0662415 +0.0660509
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.9978 -1.50055 +1.56
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7884 -0.0624048 +0.0628102
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.9775 -0.0720576 +0.0719891
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.1636 -1.57449 +1.62818
****************************
