****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 11.3457 -0.0636037 +0.0641727
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 21.287 -0.0556236 +0.055733
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.0826 -0.291766 +0.293921
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.0811 -0.0847971 +0.0860124
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 21.6023 -0.0701638 +0.0701992
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 39.0883 -0.363272 +0.367841
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.8887 -0.0757343 +0.0767396
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.2757 -0.0649142 +0.0649533
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.0576 -0.343031 +0.348378
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.2339 -0.077481 +0.0782541
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 21.3554 -0.068089 +0.0683269
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 38.7998 -0.36264 +0.36747
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 11.0685 -0.0767482 +0.077583
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.8135 -0.0663543 +0.0666239
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 38.0577 -0.352871 +0.357688
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 11.0539 -0.0767461 +0.0776975
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.7722 -0.0664817 +0.0665482
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.8507 -0.35245 +0.357608
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.9654 -0.075534 +0.0764439
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.5084 -0.0651578 +0.065204
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.6312 -0.346089 +0.350962
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.3521 -0.0797529 +0.0805924
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 21.5478 -0.0695062 +0.0697176
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 38.2105 -0.367389 +0.37226
****************************
