****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 16.9675 -0.0359847 +0.0363163
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 24.3196 -0.0297809 +0.0297479
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 36.1905 -0.322171 +0.322171
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7826 -0.0340984 +0.0337728
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 24.8281 -0.0271596 +0.0274474
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 43.8861 -0.274078 +0.273969
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8271 -0.0419091 +0.0418446
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 25.0957 -0.0340624 +0.034135
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 42.2235 -0.349173 +0.349833
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1698 -0.0418876 +0.0423323
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 25.9293 -0.0346006 +0.0346419
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 44.0755 -0.357568 +0.362621
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8639 -0.0424053 +0.0422792
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 25.0891 -0.0341065 +0.0340941
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 42.6582 -0.343958 +0.346062
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1215 -0.0415496 +0.0419087
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 25.9495 -0.0344292 +0.0344911
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 44.8485 -0.356825 +0.36228
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6271 -0.0408881 +0.0408427
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 24.9948 -0.0333233 +0.0335875
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 42.426 -0.345271 +0.346003
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.3371 -0.042888 +0.0431917
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 25.9489 -0.0351116 +0.0351943
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 43.6213 -0.361392 +0.362717
****************************
