****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 10.1204 -0.0420624 +0.042352
	- Frac 1: 0.295069 -0.0152895 +0.0152895
	- Sigma 2: 18.8842 -0.0314774 +0.0314774
	- Frac 2: 0.87809 -0.0106759 +0.0106759
	- Sigma 3: 31.2815 -0.122406 +0.122406
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0.00251944 +0.00251944
	- Frac 1: 0.295069 -0.0152895 +0.0152895
	- Sigma 2: 18.2412 -0.0278313 +0.02785
	- Frac 2: 0.87809 -0.0106759 +0.0106759
	- Sigma 3: 30.7362 -0.116639 +0.117407
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -7.99361e-14 +0.000135007
	- Frac 1: 0.295069 -0.0152895 +0.0152895
	- Sigma 2: 18.5417 -0.0341788 +0.0342666
	- Frac 2: 0.87809 -0.0106759 +0.0106759
	- Sigma 3: 31.4622 -0.143988 +0.144617
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -2.71783e-13 +0.000108213
	- Frac 1: 0.295069 -0.0152895 +0.0152895
	- Sigma 2: 18.4866 -0.0341455 +0.0342277
	- Frac 2: 0.87809 -0.0106759 +0.0106759
	- Sigma 3: 31.3275 -0.143735 +0.144366
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -3.67706e-13 +0.000130495
	- Frac 1: 0.295069 -0.0152895 +0.0152895
	- Sigma 2: 18.5674 -0.0342002 +0.034281
	- Frac 2: 0.87809 -0.0106759 +0.0106759
	- Sigma 3: 31.4993 -0.144076 +0.144716
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -2.45137e-13 +0.000112996
	- Frac 1: 0.295069 -0.0152895 +0.0152895
	- Sigma 2: 18.4554 -0.0341263 +0.0342091
	- Frac 2: 0.87809 -0.0106759 +0.0106759
	- Sigma 3: 31.3592 -0.14373 +0.144368
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0.00295439 +0.00295439
	- Frac 1: 0.295069 -0.0152895 +0.0152895
	- Sigma 2: 18.288 -0.0336031 +0.0336877
	- Frac 2: 0.87809 -0.0106759 +0.0106759
	- Sigma 3: 31.1446 -0.141439 +0.142394
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -2.27374e-13 +0.000124829
	- Frac 1: 0.295069 -0.0152895 +0.0152895
	- Sigma 2: 18.8093 -0.0348305 +0.0349124
	- Frac 2: 0.87809 -0.0106759 +0.0106759
	- Sigma 3: 31.6179 -0.146474 +0.147093
****************************
