****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153328
	- Sigma 1: 13.0908 -0.139202 +0.142629
	- Frac 1: 0.159543 -0.0362703 +0.0362703
	- Sigma 2: 20.5809 -0.0411028 +0.0409028
	- Frac 2: 0.909264 -0.0166576 +0.0166576
	- Sigma 3: 31.2188 -0.184981 +0.184794
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.5912 -0.127915 +0.130531
	- Frac 1: 0.159543 -0.0362703 +0.0362703
	- Sigma 2: 20.3876 -0.0386493 +0.0384727
	- Frac 2: 0.909264 -0.0166576 +0.0166576
	- Sigma 3: 32.102 -0.177152 +0.177521
****************************
