****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 16.6682 -0.0742753 +0.0752214
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.1523 -0.0677577 +0.0675554
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 36.765 -0.52996 +0.525744
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5075 -0.0737812 +0.0743837
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.5847 -0.0647731 +0.0645163
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.7719 -0.463469 +0.469542
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7845 -0.0915003 +0.0943944
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.9356 -0.0826445 +0.0794408
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.4609 -0.57876 +0.591012
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0997 -0.0941572 +0.0936806
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.6599 -0.08176 +0.083095
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.8879 -0.603169 +0.606479
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.7486 -0.0914795 +0.0938865
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.0805 -0.0817435 +0.0796013
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.0023 -0.576631 +0.594561
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0258 -0.0939511 +0.0939386
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.4556 -0.0822221 +0.0822409
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.2474 -0.596155 +0.604452
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.585 -0.0898473 +0.0916295
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.8403 -0.0799631 +0.0788213
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.8907 -0.575949 +0.581311
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8404 -0.0996414 +0.100501
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 25.4727 -0.0875999 +0.0873361
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.8903 -0.635708 +0.638729
****************************
