****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 320953
	- Sigma 1: 16.128 -0.0505539 +0.0505539
	- Frac 1: 0.345723 -0.0583086 +0.0583086
	- Sigma 2: 23.0579 -0.0357892 +0.0357357
	- Frac 2: 0.927421 -0.0317983 +0.0317983
	- Sigma 3: 32.0487 -0.182236 +0.18153
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.4005 -0.0487735 +0.0494352
	- Frac 1: 0.345723 -0.0583086 +0.0583086
	- Sigma 2: 23.8101 -0.0332026 +0.0327707
	- Frac 2: 0.927421 -0.0317983 +0.0317983
	- Sigma 3: 36.4011 -0.156658 +0.159636
****************************
