****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 10.0857 -0.0240428 +0.0241343
	- Frac 1: 0.319938 -0.00916454 +0.00916454
	- Sigma 2: 18.9283 -0.0179922 +0.0179922
	- Frac 2: 0.922702 -0.00425157 +0.00425157
	- Sigma 3: 33.6645 -0.101317 +0.101317
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.319938 -0.00916454 +0.00916454
	- Sigma 2: 18.8272 -0.0165959 +0.0166177
	- Frac 2: 0.922702 -0.00425157 +0.00425157
	- Sigma 3: 33.9933 -0.100228 +0.100562
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0437 -0.014251 +0.0142709
	- Frac 2: 0.660463 -0.00370665 +0.00370665
	- Sigma 3: 24.5456 -0.0261142 +0.026153
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8193 -0.0141198 +0.0141269
	- Frac 2: 0.660463 -0.00370665 +0.00370665
	- Sigma 3: 24.6276 -0.026053 +0.0261383
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9202 -0.0176517 +0.0176694
	- Frac 2: 0.660463 -0.00370665 +0.00370665
	- Sigma 3: 24.8847 -0.0325951 +0.0326897
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.931 -0.0176958 +0.0177064
	- Frac 2: 0.660463 -0.00370665 +0.00370665
	- Sigma 3: 24.7923 -0.0325444 +0.0326869
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9374 -0.0176648 +0.0176827
	- Frac 2: 0.660463 -0.00370665 +0.00370665
	- Sigma 3: 24.916 -0.0326233 +0.0327167
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9244 -0.0176711 +0.0176818
	- Frac 2: 0.660463 -0.00370665 +0.00370665
	- Sigma 3: 24.7725 -0.0325339 +0.0326762
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7701 -0.0173794 +0.0173949
	- Frac 2: 0.660463 -0.00370665 +0.00370665
	- Sigma 3: 24.6056 -0.0320946 +0.0321982
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0892 -0.0179743 +0.0179862
	- Frac 2: 0.660463 -0.00370665 +0.00370665
	- Sigma 3: 25.1109 -0.0330491 +0.0331885
****************************
