****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 17.537 -0.0316575 +0.0316543
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 25.6614 -0.0408258 +0.0408258
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 41.3606 -0.542949 +0.543398
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7307 -0.0377815 +0.0383767
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 24.5292 -0.042513 +0.0416888
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 41.6885 -0.514049 +0.53191
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1062 -0.0477482 +0.0474089
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 24.8643 -0.0518543 +0.0521501
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 42.4723 -0.625833 +0.635383
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5071 -0.0481796 +0.0483139
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 25.6991 -0.053104 +0.053091
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 44.2393 -0.645974 +0.663564
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3351 -0.0477859 +0.0482948
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 25.2807 -0.0529992 +0.0522419
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 43.3295 -0.633782 +0.649386
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3128 -0.0479004 +0.0484286
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 25.209 -0.0531443 +0.0523976
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 43.4333 -0.636315 +0.648072
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.956 -0.0461744 +0.0473184
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 24.7911 -0.0519034 +0.0506861
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 42.7219 -0.617217 +0.638578
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.673 -0.049151 +0.0496194
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 25.6669 -0.0543897 +0.0536583
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 43.9161 -0.646753 +0.663484
****************************
