****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 13.5263 -0.128241 +0.130601
	- Frac 1: 0.138674 -0.0190556 +0.0190556
	- Sigma 2: 22.5865 -0.0316472 +0.0315794
	- Frac 2: 0.937919 -0.009064 +0.009064
	- Sigma 3: 35.5373 -0.199783 +0.199933
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.4157 -0.119119 +0.120503
	- Frac 1: 0.138674 -0.0190556 +0.0190556
	- Sigma 2: 22.8536 -0.0310809 +0.0311919
	- Frac 2: 0.937919 -0.009064 +0.009064
	- Sigma 3: 37.5452 -0.199954 +0.201335
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.881 -0.151986 +0.154691
	- Frac 1: 0.138674 -0.0190556 +0.0190556
	- Sigma 2: 23.0862 -0.0388298 +0.0388945
	- Frac 2: 0.937919 -0.009064 +0.009064
	- Sigma 3: 37.5467 -0.246372 +0.247708
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.2662 -0.149988 +0.152478
	- Frac 1: 0.138674 -0.0190556 +0.0190556
	- Sigma 2: 24.4502 -0.0402566 +0.0401803
	- Frac 2: 0.937919 -0.009064 +0.009064
	- Sigma 3: 40.347 -0.260299 +0.261114
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.7941 -0.15284 +0.155703
	- Frac 1: 0.138674 -0.0190556 +0.0190556
	- Sigma 2: 22.9694 -0.0388485 +0.0388764
	- Frac 2: 0.937919 -0.009064 +0.009064
	- Sigma 3: 36.7512 -0.246598 +0.247564
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.2324 -0.149302 +0.151959
	- Frac 1: 0.138674 -0.0190556 +0.0190556
	- Sigma 2: 24.412 -0.0400367 +0.0399832
	- Frac 2: 0.937919 -0.009064 +0.009064
	- Sigma 3: 40.9433 -0.258676 +0.259467
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.6563 -0.146667 +0.149193
	- Frac 1: 0.138674 -0.0190556 +0.0190556
	- Sigma 2: 23.245 -0.0383109 +0.0383595
	- Frac 2: 0.937919 -0.009064 +0.009064
	- Sigma 3: 38.1236 -0.246055 +0.247117
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.1682 -0.15282 +0.154625
	- Frac 1: 0.138674 -0.0190556 +0.0190556
	- Sigma 2: 24.1907 -0.0402964 +0.0402781
	- Frac 2: 0.937919 -0.009064 +0.009064
	- Sigma 3: 39.3724 -0.259335 +0.260874
****************************
