****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 415161
	- Sigma 1: 17.9694 -0.0224481 +0.0227242
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 25.3643 -0.0883526 +0.0883526
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 35.0486 -0.179635 +0.179283
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.2182 -0.0303796 +0.0298877
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 26.6352 -0.0372815 +0.0372491
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 38.4914 -0.207898 +0.209521
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2297 -0.0304095 +0.0300153
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 26.4076 -0.0367678 +0.0372037
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 38.0763 -0.203754 +0.204005
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.0499 -0.0303124 +0.0309249
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 28.2681 -0.0385321 +0.0379218
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 40.7236 -0.218725 +0.220134
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.2006 -0.0244938 +0.0309138
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 26.1459 -0.037697 +0.0362451
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 37.3746 -0.196395 +0.206333
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.0063 -0.0303437 +0.0308274
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 28.2585 -0.0382751 +0.0379181
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 41.5675 -0.215343 +0.213646
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.2535 -0.0299971 +0.0296581
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 26.6453 -0.0367046 +0.036609
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 38.7739 -0.202598 +0.204037
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.9868 -0.0314676 +0.0310879
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 27.7633 -0.0385929 +0.0387769
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 39.9459 -0.218192 +0.217317
****************************
