****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153328
	- Sigma 1: 13.7185 -0.120298 +0.122837
	- Frac 1: 0.197476 -0.041278 +0.041278
	- Sigma 2: 21.0735 -0.0431966 +0.0429979
	- Frac 2: 0.920732 -0.0167952 +0.0167952
	- Sigma 3: 31.9509 -0.211211 +0.210871
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.052 -0.110736 +0.11258
	- Frac 1: 0.197476 -0.041278 +0.041278
	- Sigma 2: 20.5421 -0.0401267 +0.0399149
	- Frac 2: 0.920732 -0.0167952 +0.0167952
	- Sigma 3: 31.6894 -0.199175 +0.199554
****************************
