****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135909
	- Sigma 1: 10.7277 -0.0360495 +0.0362334
	- Frac 1: 0.402313 -0.0175389 +0.0175389
	- Sigma 2: 19.8561 -0.0352415 +0.0352967
	- Frac 2: 0.939229 -0.0118436 +0.0118436
	- Sigma 3: 33.2929 -0.230698 +0.231747
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2994 -0.0347295 +0.0350458
	- Frac 1: 0.402313 -0.0175389 +0.0175389
	- Sigma 2: 19.1288 -0.0333939 +0.0101925
	- Frac 2: 0.939229 -0.0118436 +0.0118436
	- Sigma 3: 33.394 -0.217344 +0.220956
****************************
