****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 339601
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4217 -0.0149131 +0.0149356
	- Frac 2: 0.633811 -0.00382392 +0.00382392
	- Sigma 3: 23.5251 -0.0251517 +0.0251891
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 339601
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4214 -0.0149136 +0.0149362
	- Frac 2: 0.633771 -0.00383419 +0.00383419
	- Sigma 3: 23.5245 -0.0251495 +0.0251869
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2788 -0.0148043 +0.0148016
	- Frac 2: 0.633771 -0.00383419 +0.00383419
	- Sigma 3: 23.3441 -0.0248354 +0.0249817
****************************
