****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 10.8319 -0.0397071 +0.0399257
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.5726 -0.0320634 +0.0321056
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.5625 -0.197705 +0.198948
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.92 -0.0539713 +0.0555019
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 21.6627 -0.0428555 +0.0428991
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 40.4408 -0.258449 +0.261345
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.5972 -0.0478396 +0.0482785
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.1003 -0.0390168 +0.0389148
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.0798 -0.239861 +0.24287
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.9165 -0.0489094 +0.0492996
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 21.1548 -0.0409485 +0.0409108
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 39.8523 -0.253209 +0.256171
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.7531 -0.0483827 +0.0488041
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.6285 -0.0399183 +0.039827
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 39.1084 -0.24678 +0.2494
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.7501 -0.0484725 +0.0488801
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.5851 -0.0399473 +0.0398538
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.8953 -0.24648 +0.249153
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.6475 -0.0475767 +0.0479896
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.3413 -0.0392599 +0.039128
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.7939 -0.243031 +0.245516
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.0677 -0.0505119 +0.0509075
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 21.3384 -0.0418957 +0.0418452
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 39.4615 -0.256733 +0.259844
****************************
