****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 435673
	- Sigma 1: 13.0511 -0.0685929 +0.0694172
	- Frac 1: 0.213824 -0.0277585 +0.0277585
	- Sigma 2: 20.1179 -0.0254568 +0.0253938
	- Frac 2: 0.942477 -0.00913559 +0.00913559
	- Sigma 3: 31.2676 -0.158771 +0.158691
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.5956 -0.0640927 +0.0647697
	- Frac 1: 0.213824 -0.0277585 +0.0277585
	- Sigma 2: 19.8827 -0.0240624 +0.0239676
	- Frac 2: 0.942477 -0.00913559 +0.00913559
	- Sigma 3: 31.816 -0.15153 +0.151859
****************************
