****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 17.2165 -0.101586 +0.10291
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.5733 -0.0730485 +0.0729285
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.01 -0.694097 +0.695006
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1102 -0.103235 +0.104308
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.5287 -0.0720213 +0.0718409
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.4409 -0.639283 +0.644704
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5022 -0.129838 +0.131898
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.9461 -0.0910756 +0.090515
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.4182 -0.806664 +0.814088
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.8248 -0.130703 +0.133226
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.725 -0.0926084 +0.0919525
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.987 -0.834263 +0.842437
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.5005 -0.129753 +0.131972
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.0668 -0.0910526 +0.0903178
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.0984 -0.805615 +0.814668
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7605 -0.130723 +0.133253
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.5178 -0.0922054 +0.0917184
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.2636 -0.827952 +0.833891
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.2682 -0.126076 +0.128422
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.8446 -0.0890639 +0.0883907
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.0995 -0.794728 +0.804109
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6954 -0.141695 +0.145162
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 26.6558 -0.0994915 +0.0986683
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.9548 -0.886501 +0.889701
****************************
