****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136153
	- Sigma 1: 13.929 -0.125257 +0.127545
	- Frac 1: 0.165473 -0.0231074 +0.0231074
	- Sigma 2: 22.7185 -0.0362623 +0.0361777
	- Frac 2: 0.94527 -0.0103653 +0.0103653
	- Sigma 3: 35.4748 -0.247848 +0.247887
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.2343 -0.11502 +0.117543
	- Frac 1: 0.165473 -0.0231074 +0.0231074
	- Sigma 2: 21.71 -0.0344631 +0.033717
	- Frac 2: 0.94527 -0.0103653 +0.0103653
	- Sigma 3: 34.624 -0.23346 +0.235632
****************************
