****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216567
	- Sigma 1: 17.4781 -0.0357767 +0.0357235
	- Frac 1: 0.521836 -0.00913898 +0.00913898
	- Sigma 2: 25.4593 -0.0330195 +0.0330195
	- Frac 2: 0.974386 -0.00679565 +0.00679565
	- Sigma 3: 39.5842 -0.473508 +0.479582
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5363 -0.0426406 +0.0428836
	- Frac 1: 0.521836 -0.00913898 +0.00913898
	- Sigma 2: 24.4626 -0.047686 +0.0478104
	- Frac 2: 0.974386 -0.00679565 +0.00679565
	- Sigma 3: 39.4358 -0.474702 +0.47485
****************************
