****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 415161
	- Sigma 1: 17.9759 -0.022933 +0.0227388
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 25.3798 -0.0337833 +0.0337833
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 35.0743 -0.180467 +0.180467
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5136 -0.0300776 +0.030407
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 24.8705 -0.0368275 +0.0368503
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 35.0952 -0.201184 +0.201073
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.7035 -0.0304206 +0.0306018
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 24.9799 -0.0375218 +0.0366774
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 35.1201 -0.199279 +0.201605
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.1227 -0.0307777 +0.0309458
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 25.8243 -0.0376864 +0.0374698
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 36.6883 -0.204859 +0.204617
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.9357 -0.0306548 +0.030912
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 25.4024 -0.0377596 +0.0369613
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 35.9238 -0.200799 +0.203346
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.9139 -0.0307887 +0.0309378
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 25.3165 -0.0378923 +0.037157
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 35.9355 -0.200276 +0.202344
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.56 -0.0237219 +0.0301162
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 24.8696 -0.0366445 +0.0360773
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 35.2988 -0.19506 +0.196606
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2763 -0.0315602 +0.031583
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 25.8111 -0.0387506 +0.0381316
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 36.4241 -0.207227 +0.208978
****************************
