****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 435673
	- Sigma 1: 13.242 -0.0643578 +0.0650888
	- Frac 1: 0.23259 -0.0278031 +0.0278031
	- Sigma 2: 20.1928 -0.0257631 +0.0256985
	- Frac 2: 0.948108 -0.00848692 +0.00848692
	- Sigma 3: 31.5882 -0.17093 +0.170858
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.8699 -0.0611334 +0.0615185
	- Frac 1: 0.23259 -0.0278031 +0.0278031
	- Sigma 2: 19.8745 -0.0244197 +0.0243744
	- Frac 2: 0.948108 -0.00848692 +0.00848692
	- Sigma 3: 31.9881 -0.162122 +0.162394
****************************
