****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 17.0492 -0.0349148 +0.0353482
	- Frac 1: 0.444693 -0.0315215 +0.0315215
	- Sigma 2: 24.3335 -0.030648 +0.0303895
	- Frac 2: 0.974652 -0.0105103 +0.0105103
	- Sigma 3: 36.2566 -0.32595 +0.324226
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3106 -0.0340141 +0.0335813
	- Frac 1: 0.444693 -0.0315215 +0.0315215
	- Sigma 2: 25.5155 -0.0285408 +0.028906
	- Frac 2: 0.974652 -0.0105103 +0.0105103
	- Sigma 3: 45.1001 -0.285078 +0.28527
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1588 -0.0414607 +0.0413094
	- Frac 1: 0.444693 -0.0315215 +0.0315215
	- Sigma 2: 25.4586 -0.0353827 +0.0355858
	- Frac 2: 0.974652 -0.0105103 +0.0105103
	- Sigma 3: 42.9037 -0.358512 +0.35935
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.9316 -0.0419685 +0.042653
	- Frac 1: 0.444693 -0.0315215 +0.0315215
	- Sigma 2: 27.1432 -0.0370842 +0.0367822
	- Frac 2: 0.974652 -0.0105103 +0.0105103
	- Sigma 3: 45.8787 -0.381857 +0.385913
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1386 -0.0419462 +0.041632
	- Frac 1: 0.444693 -0.0315215 +0.0315215
	- Sigma 2: 25.2251 -0.0354241 +0.0355197
	- Frac 2: 0.974652 -0.0105103 +0.0105103
	- Sigma 3: 42.1022 -0.352474 +0.354577
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.8666 -0.0416803 +0.0423026
	- Frac 1: 0.444693 -0.0315215 +0.0315215
	- Sigma 2: 27.1573 -0.0369438 +0.0367023
	- Frac 2: 0.974652 -0.0105103 +0.0105103
	- Sigma 3: 46.8835 -0.381595 +0.385336
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.163 -0.0408846 +0.0409452
	- Frac 1: 0.444693 -0.0315215 +0.0315215
	- Sigma 2: 25.6865 -0.0351458 +0.0354519
	- Frac 2: 0.974652 -0.0105103 +0.0105103
	- Sigma 3: 43.7846 -0.359356 +0.360843
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8671 -0.0425174 +0.0430632
	- Frac 1: 0.444693 -0.0315215 +0.0315215
	- Sigma 2: 26.7152 -0.0370157 +0.0369817
	- Frac 2: 0.974652 -0.0105103 +0.0105103
	- Sigma 3: 44.7813 -0.376466 +0.382578
****************************
