****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 394494
	- Sigma 1: 10.0736 -0.0239113 +0.0239996
	- Frac 1: 0.32117 -0.00893739 +0.00893739
	- Sigma 2: 18.8997 -0.0180227 +0.0180227
	- Frac 2: 0.921596 -0.00417604 +0.00417604
	- Sigma 3: 33.6327 -0.100455 +0.100455
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.32117 -0.00893739 +0.00893739
	- Sigma 2: 18.7813 -0.0166359 +0.0166584
	- Frac 2: 0.921596 -0.00417604 +0.00417604
	- Sigma 3: 33.2852 -0.0987156 +0.0990212
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 394494
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0207 -0.0141892 +0.0142088
	- Frac 2: 0.66173 -0.00365792 +0.00365792
	- Sigma 3: 24.5618 -0.0261608 +0.0261993
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8428 -0.0141027 +0.0141034
	- Frac 2: 0.66173 -0.00365792 +0.00365792
	- Sigma 3: 24.4378 -0.0258987 +0.026031
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9425 -0.0142279 +0.0142285
	- Frac 2: 0.66173 -0.00365792 +0.00365792
	- Sigma 3: 24.7138 -0.026149 +0.0262741
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9351 -0.0142297 +0.0142296
	- Frac 2: 0.66173 -0.00365792 +0.00365792
	- Sigma 3: 24.6165 -0.0260942 +0.0262224
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9536 -0.0142301 +0.0142307
	- Frac 2: 0.66173 -0.00365792 +0.00365792
	- Sigma 3: 24.775 -0.0261732 +0.0263021
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9212 -0.0142176 +0.0142175
	- Frac 2: 0.66173 -0.00365792 +0.00365792
	- Sigma 3: 24.6054 -0.0260961 +0.0262244
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7634 -0.0139471 +0.0139453
	- Frac 2: 0.66173 -0.00365792 +0.00365792
	- Sigma 3: 24.4034 -0.0256785 +0.0258276
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0604 -0.0144539 +0.0144555
	- Frac 2: 0.66173 -0.00365792 +0.00365792
	- Sigma 3: 24.9697 -0.0265753 +0.0266973
****************************
