****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 17.2195 -0.0513117 +0.0513117
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.8888 -0.0360532 +0.0360929
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 41.7767 -0.45432 +0.454678
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2329 -0.0612563 +0.0613481
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.0112 -0.046131 +0.0461429
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.954 -0.453312 +0.457987
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3545 -0.075931 +0.0763298
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.1716 -0.0572751 +0.0572834
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.7257 -0.563652 +0.568918
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6678 -0.0763791 +0.0772618
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.9531 -0.0583306 +0.0582131
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 44.3197 -0.582879 +0.589019
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3305 -0.0758358 +0.0764133
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.3035 -0.0571867 +0.0572385
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.3822 -0.564505 +0.570421
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.603 -0.0765367 +0.0772257
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.7451 -0.0580598 +0.0580754
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.5745 -0.577073 +0.583758
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1214 -0.0738097 +0.0743057
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.0699 -0.0560455 +0.0560373
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.3647 -0.557034 +0.562951
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5078 -0.082646 +0.0840352
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 26.8993 -0.0625927 +0.0621766
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 44.3295 -0.616179 +0.621034
****************************
