****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190596
	- Sigma 1: 15.6171 -0.0755214 +0.0766227
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 22.2748 -0.0494968 +0.0492432
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 33.7766 -0.267839 +0.266891
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.9877 -0.0712368 +0.0719249
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 21.682 -0.0458464 +0.0456452
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 33.0851 -0.24931 +0.249202
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.2599 -0.0714172 +0.0719768
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 21.9999 -0.0469995 +0.04686
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 32.1915 -0.262288 +0.26512
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.7792 -0.0724269 +0.0739509
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 22.9744 -0.0484609 +0.0476808
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 34.0315 -0.269344 +0.273545
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.4521 -0.07156 +0.0721233
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 22.4787 -0.0473296 +0.04732
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 32.9677 -0.269917 +0.268057
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.4796 -0.0723976 +0.0729108
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 22.3899 -0.0475169 +0.0476556
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 32.9625 -0.267046 +0.267579
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.107 -0.0695152 +0.0699982
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 22.0261 -0.0457698 +0.0459318
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 32.5262 -0.259897 +0.259699
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.8735 -0.0751106 +0.0755697
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 22.7892 -0.0491879 +0.0492987
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 33.4564 -0.275402 +0.274039
****************************
