****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 16.7493 -0.0704045 +0.0709916
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.26 -0.067787 +0.0678268
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 37.6055 -0.584825 +0.579492
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.329 -0.0693119 +0.0698391
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.3641 -0.064086 +0.0639496
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.728 -0.504064 +0.511841
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6238 -0.0864724 +0.0887816
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.6627 -0.0818879 +0.080444
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 39.7956 -0.639969 +0.649055
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9828 -0.0886281 +0.089001
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.464 -0.0825338 +0.0830355
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.3154 -0.66997 +0.668543
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.7943 -0.0874155 +0.0887468
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.0368 -0.0824316 +0.0810239
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.7291 -0.647703 +0.658668
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8103 -0.0882096 +0.0890189
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.0116 -0.0823585 +0.0820875
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.5194 -0.652391 +0.659444
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4984 -0.0852956 +0.0875202
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.618 -0.0809138 +0.0794015
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.3974 -0.634206 +0.64662
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7463 -0.0953597 +0.096181
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 25.1255 -0.0882187 +0.0887238
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.1167 -0.699162 +0.698774
****************************
