****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 394494
	- Sigma 1: 16.8953 -0.0371844 +0.0374097
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 24.1141 -0.0314466 +0.0314698
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 34.8481 -0.267168 +0.267168
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5565 -0.0364896 +0.0360376
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 23.6065 -0.0291115 +0.0292094
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 37.0752 -0.222648 +0.22329
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6765 -0.0360358 +0.0369624
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 23.7904 -0.0299725 +0.0290273
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 36.3166 -0.225817 +0.235815
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0442 -0.0370189 +0.0365725
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 24.5598 -0.029844 +0.0300988
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 37.9971 -0.235345 +0.237553
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8787 -0.0367996 +0.0366377
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 24.1786 -0.0297929 +0.0297769
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 37.1561 -0.22937 +0.237144
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8767 -0.0364791 +0.0374296
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 24.0952 -0.0303528 +0.0294651
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 37.188 -0.228415 +0.236448
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.521 -0.0353222 +0.0362756
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 23.6878 -0.029467 +0.0286136
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 36.5309 -0.223571 +0.231663
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.1634 -0.0377017 +0.0371914
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 24.5743 -0.0302088 +0.0305699
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 37.7176 -0.237202 +0.23985
****************************
