****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 394494
	- Sigma 1: 16.8782 -0.0374435 +0.0376934
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 24.0852 -0.0315865 +0.0315676
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 34.7098 -0.261864 +0.260584
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1367 -0.0362794 +0.0359815
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 25.1609 -0.0295562 +0.0296139
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 40.5681 -0.229721 +0.229884
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0884 -0.0364189 +0.0358409
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 25.0287 -0.0294929 +0.0297692
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 39.584 -0.231316 +0.231646
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.8238 -0.0363584 +0.0369121
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 26.682 -0.0307366 +0.0304654
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 42.5031 -0.24427 +0.247521
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0815 -0.0366503 +0.0364104
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 24.8007 -0.0295797 +0.0296289
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 38.7868 -0.227673 +0.230041
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7902 -0.0363512 +0.0368148
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 26.6731 -0.0306056 +0.0304497
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 43.4317 -0.241726 +0.245368
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.123 -0.0360143 +0.0355802
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 25.218 -0.0291522 +0.0296161
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 40.4868 -0.229948 +0.230789
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7405 -0.0368682 +0.0372619
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 26.2945 -0.0307815 +0.030797
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 41.4569 -0.243457 +0.247405
****************************
