****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 17.0777 -0.0927044 +0.0604954
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.1538 -0.0635462 +0.0635462
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 43.4312 -0.547742 +0.549382
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.537 -0.0886255 +0.0892078
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.3807 -0.0605319 +0.0604745
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 42.3068 -0.520002 +0.524919
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9244 -0.111443 +0.113003
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.7201 -0.0765322 +0.07628
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.0819 -0.653593 +0.659367
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1943 -0.111731 +0.113865
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.4845 -0.0777456 +0.077352
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 42.6056 -0.675655 +0.681781
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9312 -0.111802 +0.11349
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.8356 -0.0765897 +0.0763699
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.654 -0.653703 +0.660138
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1519 -0.112218 +0.113947
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.2822 -0.0774897 +0.0772762
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.9084 -0.669883 +0.676125
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7257 -0.108694 +0.11022
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.6169 -0.0750171 +0.0747658
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.6031 -0.645049 +0.651774
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.0015 -0.120066 +0.123369
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 26.4123 -0.0835459 +0.0822875
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 42.987 -0.716229 +0.721297
****************************
