****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 17.9699 -0.0238188 +0.0237495
	- Frac 1: 0.494714 -0.00486702 +0.00486702
	- Sigma 2: 25.1834 -0.0297883 +0.0297883
	- Frac 2: 0.920197 -0.0246043 +0.0246043
	- Sigma 3: 33.8989 -0.146589 +0.148333
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1936 -0.032001 +0.0323215
	- Frac 1: 0.494714 -0.00486702 +0.00486702
	- Sigma 2: 26.4475 -0.0386012 +0.0379218
	- Frac 2: 0.920197 -0.0246043 +0.0246043
	- Sigma 3: 38.2737 -0.167278 +0.172822
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1329 -0.0394938 +0.0392966
	- Frac 1: 0.494714 -0.00486702 +0.00486702
	- Sigma 2: 26.3803 -0.0471975 +0.0475019
	- Frac 2: 0.920197 -0.0246043 +0.0246043
	- Sigma 3: 37.6541 -0.213217 +0.214397
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.8848 -0.0393221 +0.0400547
	- Frac 1: 0.494714 -0.00486702 +0.00486702
	- Sigma 2: 28.1903 -0.0492191 +0.0485601
	- Frac 2: 0.920197 -0.0246043 +0.0246043
	- Sigma 3: 40.0615 -0.229372 +0.230496
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.0829 -0.0391494 +0.0400612
	- Frac 1: 0.494714 -0.00486702 +0.00486702
	- Sigma 2: 26.1593 -0.0480725 +0.0465771
	- Frac 2: 0.920197 -0.0246043 +0.0246043
	- Sigma 3: 36.8595 -0.208845 +0.216641
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.8427 -0.0392854 +0.0399396
	- Frac 1: 0.494714 -0.00486702 +0.00486702
	- Sigma 2: 28.1755 -0.0488291 +0.0483768
	- Frac 2: 0.920197 -0.0246043 +0.0246043
	- Sigma 3: 40.8311 -0.225231 +0.226079
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.0815 -0.0381358 +0.0389189
	- Frac 1: 0.494714 -0.00486702 +0.00486702
	- Sigma 2: 26.6618 -0.0472093 +0.0461752
	- Frac 2: 0.920197 -0.0246043 +0.0246043
	- Sigma 3: 38.1174 -0.212696 +0.215362
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.8112 -0.0401261 +0.040656
	- Frac 1: 0.494714 -0.00486702 +0.00486702
	- Sigma 2: 27.7731 -0.0494839 +0.0490163
	- Frac 2: 0.920197 -0.0246043 +0.0246043
	- Sigma 3: 39.2642 -0.227609 +0.229676
****************************
