****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 17.0777 -0.0927044 +0.0604954
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.1538 -0.0635462 +0.0635462
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 43.4312 -0.547742 +0.549382
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7989 -0.10944 +0.111227
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.0976 -0.0751131 +0.074704
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 44.4107 -0.650052 +0.658395
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6912 -0.110963 +0.112154
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.3238 -0.0757174 +0.0754761
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 40.3556 -0.64303 +0.648801
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0117 -0.111855 +0.113569
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.1479 -0.0771727 +0.0769114
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.977 -0.667176 +0.673344
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8539 -0.111378 +0.112845
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.7067 -0.0763012 +0.0760675
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.3577 -0.651328 +0.65812
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8589 -0.111836 +0.113278
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.6966 -0.0765969 +0.0763535
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.1391 -0.654092 +0.660516
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5022 -0.108248 +0.10951
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.2776 -0.0743486 +0.073992
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 40.9628 -0.636434 +0.643482
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8547 -0.121507 +0.123546
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.9739 -0.0828596 +0.0825444
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 42.2121 -0.703625 +0.708781
****************************
