****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168540
	- Sigma 1: 13.9917 -0.119172 +0.121203
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 22.7931 -0.0328906 +0.0328182
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 35.7445 -0.209785 +0.209865
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.9609 -0.111484 +0.112806
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 23.0282 -0.032271 +0.0323254
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 37.5803 -0.208842 +0.210221
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.2925 -0.113674 +0.115043
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 23.2691 -0.0324578 +0.0325279
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 37.267 -0.20909 +0.209685
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.7135 -0.112533 +0.113713
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 24.6588 -0.0334709 +0.0334722
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 40.1399 -0.220242 +0.22063
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.2997 -0.115492 +0.116939
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 23.1166 -0.0325728 +0.0326036
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 36.4976 -0.209143 +0.209691
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.6586 -0.113882 +0.112646
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 24.6234 -0.0329397 +0.0337402
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 40.7533 -0.2188 +0.218429
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.2321 -0.111276 +0.112692
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 23.3864 -0.0320792 +0.0320932
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 37.958 -0.20789 +0.208062
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.7031 -0.114893 +0.116494
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 24.375 -0.0337991 +0.0336973
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 39.1931 -0.220175 +0.220781
****************************
