****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 16.6629 -0.11783 +0.11958
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.1903 -0.0684815 +0.068372
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.5471 -0.571409 +0.571092
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6311 -0.120865 +0.122163
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.1744 -0.0675537 +0.0674437
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.7251 -0.526726 +0.529969
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0654 -0.151632 +0.155327
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.5985 -0.0856958 +0.0850837
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.0429 -0.665866 +0.669405
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3366 -0.151944 +0.156207
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.3471 -0.087027 +0.0861155
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 41.5506 -0.686051 +0.69121
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0214 -0.151534 +0.155058
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.7218 -0.0854632 +0.0847624
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.5893 -0.664532 +0.669665
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2727 -0.152241 +0.156278
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.1566 -0.0867389 +0.0858667
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.8634 -0.682043 +0.686174
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8031 -0.146861 +0.150285
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.479 -0.0835391 +0.0828489
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.5946 -0.654514 +0.659853
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2422 -0.167889 +0.171
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 26.314 -0.0938786 +0.0933655
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 41.6579 -0.734187 +0.734857
****************************
