****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 14.496 -0.0447217 +0.0450691
	- Frac 1: 0.336217 -0.0329606 +0.0329606
	- Sigma 2: 21.1712 -0.0267475 +0.0266939
	- Frac 2: 0.960858 -0.00741211 +0.00741211
	- Sigma 3: 33.4812 -0.203869 +0.203664
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.0528 -0.0424137 +0.0422761
	- Frac 1: 0.336217 -0.0329606 +0.0329606
	- Sigma 2: 20.9422 -0.0252357 +0.0253034
	- Frac 2: 0.960858 -0.00741211 +0.00741211
	- Sigma 3: 33.9934 -0.194475 +0.195053
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.3366 -0.053781 +0.0537626
	- Frac 1: 0.336217 -0.0329606 +0.0329606
	- Sigma 2: 21.206 -0.031818 +0.0318703
	- Frac 2: 0.960858 -0.00741211 +0.00741211
	- Sigma 3: 34.1512 -0.242896 +0.24369
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.7344 -0.0552315 +0.0535489
	- Frac 1: 0.336217 -0.0329606 +0.0329606
	- Sigma 2: 22.1597 -0.0322613 +0.0329627
	- Frac 2: 0.960858 -0.00741211 +0.00741211
	- Sigma 3: 35.8956 -0.253417 +0.25434
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.4578 -0.0537115 +0.0536634
	- Frac 1: 0.336217 -0.0329606 +0.0329606
	- Sigma 2: 21.6756 -0.0320718 +0.0320606
	- Frac 2: 0.960858 -0.00741211 +0.00741211
	- Sigma 3: 34.8699 -0.248421 +0.249518
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.4641 -0.0539692 +0.0539368
	- Frac 1: 0.336217 -0.0329606 +0.0329606
	- Sigma 2: 21.6004 -0.0320965 +0.0321642
	- Frac 2: 0.960858 -0.00741211 +0.00741211
	- Sigma 3: 34.7972 -0.247719 +0.2486
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.2083 -0.0527043 +0.0527506
	- Frac 1: 0.336217 -0.0329606 +0.0329606
	- Sigma 2: 21.2222 -0.0312757 +0.0312903
	- Frac 2: 0.960858 -0.00741211 +0.00741211
	- Sigma 3: 34.5485 -0.240044 +0.240867
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.8368 -0.0554054 +0.0563887
	- Frac 1: 0.336217 -0.0329606 +0.0329606
	- Sigma 2: 21.9755 -0.0334439 +0.032995
	- Frac 2: 0.960858 -0.00741211 +0.00741211
	- Sigma 3: 35.295 -0.253066 +0.256339
****************************
