****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 17.9397 -0.0229384 +0.0230992
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 25.3009 -0.0375776 +0.0375776
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 34.8279 -0.185159 +0.186485
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7704 -0.0243476 +0.0297778
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 25.572 -0.035095 +0.0351385
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 38.3694 -0.190204 +0.191829
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.9032 -0.0367237 +0.0375325
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 25.8086 -0.0446516 +0.043362
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 38.0567 -0.23908 +0.247716
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2866 -0.037513 +0.0371358
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 26.6968 -0.0443972 +0.0447206
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 39.7004 -0.250373 +0.249754
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.9211 -0.0375279 +0.0375274
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 25.7926 -0.0439274 +0.0438203
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 38.2703 -0.23869 +0.238424
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.2531 -0.0373294 +0.0369584
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 26.713 -0.0442263 +0.0443657
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 40.3515 -0.247138 +0.247326
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6956 -0.0359048 +0.0365481
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 25.7454 -0.0435957 +0.0424779
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 38.212 -0.236516 +0.243432
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4223 -0.038112 +0.0379977
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 26.7147 -0.0454096 +0.0452481
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 39.3998 -0.252196 +0.253876
****************************
