****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 543460
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1408 -0.0156005 +0.0156267
	- Frac 2: 0.640089 -0.00412645 +0.00412645
	- Sigma 3: 22.9188 -0.0268088 +0.0268504
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 543460
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1418 -0.0155992 +0.0156247
	- Frac 2: 0.6402 -0.0041281 +0.0041281
	- Sigma 3: 22.9204 -0.0268144 +0.0268577
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.8791 -0.015244 +0.0152526
	- Frac 2: 0.6402 -0.0041281 +0.0041281
	- Sigma 3: 22.7516 -0.0264471 +0.0265943
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0278 -0.0153573 +0.0153571
	- Frac 2: 0.6402 -0.0041281 +0.0041281
	- Sigma 3: 23.0227 -0.0265183 +0.0266749
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0415 -0.0153849 +0.015384
	- Frac 2: 0.6402 -0.0041281 +0.0041281
	- Sigma 3: 22.9745 -0.0265075 +0.0266621
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0384 -0.0153501 +0.0153505
	- Frac 2: 0.6402 -0.0041281 +0.0041281
	- Sigma 3: 23.0922 -0.0265647 +0.0267186
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0221 -0.0153692 +0.0153681
	- Frac 2: 0.6402 -0.0041281 +0.0041281
	- Sigma 3: 22.9393 -0.0264895 +0.0266449
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.8993 -0.0151431 +0.0151509
	- Frac 2: 0.6402 -0.0041281 +0.0041281
	- Sigma 3: 22.7496 -0.0261536 +0.0263113
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1464 -0.015572 +0.0155738
	- Frac 2: 0.6402 -0.0041281 +0.0041281
	- Sigma 3: 23.2863 -0.026905 +0.0270506
****************************
