****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 320953
	- Sigma 1: 16.1266 -0.051599 +0.051599
	- Frac 1: 0.340917 -0.0554208 +0.0554208
	- Sigma 2: 23.086 -0.0365953 +0.0365638
	- Frac 2: 0.92142 -0.0347522 +0.0347522
	- Sigma 3: 31.7514 -0.178045 +0.176111
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3193 -0.0489942 +0.0493231
	- Frac 1: 0.340917 -0.0554208 +0.0554208
	- Sigma 2: 24.0145 -0.0332292 +0.0331068
	- Frac 2: 0.92142 -0.0347522 +0.0347522
	- Sigma 3: 36.2266 -0.151781 +0.154143
****************************
