****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 435673
	- Sigma 1: 13.2327 -0.064552 +0.0652873
	- Frac 1: 0.231685 -0.0277655 +0.0277655
	- Sigma 2: 20.1864 -0.0257454 +0.0256809
	- Frac 2: 0.94787 -0.00851072 +0.00851072
	- Sigma 3: 31.5698 -0.170337 +0.170265
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.324 -0.0617783 +0.0628965
	- Frac 1: 0.231685 -0.0277655 +0.0277655
	- Sigma 2: 20.8982 -0.025498 +0.0247062
	- Frac 2: 0.94787 -0.00851072 +0.00851072
	- Sigma 3: 34.8858 -0.167002 +0.169719
****************************
