****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 17.9479 -0.0274181 +0.0306532
	- Frac 1: 0.512387 -0.00959015 +0.00959015
	- Sigma 2: 25.3064 -0.0380273 +0.00977381
	- Frac 2: 0.940436 -0.0113876 +0.0113876
	- Sigma 3: 34.7547 -0.213358 +0.230518
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.2558 -0.0305294 +0.0304203
	- Frac 1: 0.512387 -0.00959015 +0.00959015
	- Sigma 2: 26.5144 -0.0364038 +0.036416
	- Frac 2: 0.940436 -0.0113876 +0.0113876
	- Sigma 3: 39.5816 -0.196494 +0.201718
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1905 -0.0374929 +0.0372606
	- Frac 1: 0.512387 -0.00959015 +0.00959015
	- Sigma 2: 26.4083 -0.0448122 +0.0451173
	- Frac 2: 0.940436 -0.0113876 +0.0113876
	- Sigma 3: 38.8489 -0.248084 +0.249086
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.9719 -0.0374869 +0.0378361
	- Frac 1: 0.512387 -0.00959015 +0.00959015
	- Sigma 2: 28.2595 -0.0463895 +0.0461899
	- Frac 2: 0.940436 -0.0113876 +0.0113876
	- Sigma 3: 41.3665 -0.268539 +0.269318
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1293 -0.0372402 +0.0380027
	- Frac 1: 0.512387 -0.00959015 +0.00959015
	- Sigma 2: 26.1614 -0.0454874 +0.0441304
	- Frac 2: 0.940436 -0.0113876 +0.0113876
	- Sigma 3: 38.095 -0.241959 +0.249675
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.931 -0.0374314 +0.0379768
	- Frac 1: 0.512387 -0.00959015 +0.00959015
	- Sigma 2: 28.2627 -0.0465052 +0.0461588
	- Frac 2: 0.940436 -0.0113876 +0.0113876
	- Sigma 3: 42.2049 -0.26536 +0.265946
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.1716 -0.0368138 +0.0367197
	- Frac 1: 0.512387 -0.00959015 +0.00959015
	- Sigma 2: 26.6994 -0.0444522 +0.0443704
	- Frac 2: 0.940436 -0.0113876 +0.0113876
	- Sigma 3: 39.4351 -0.248741 +0.250469
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.8964 -0.0385544 +0.0383156
	- Frac 1: 0.512387 -0.00959015 +0.00959015
	- Sigma 2: 27.7936 -0.046457 +0.0470688
	- Frac 2: 0.940436 -0.0113876 +0.0113876
	- Sigma 3: 40.5383 -0.267457 +0.265648
****************************
