****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 435673
	- Sigma 1: 13.242 -0.0643578 +0.0650888
	- Frac 1: 0.23259 -0.0278031 +0.0278031
	- Sigma 2: 20.1928 -0.0257631 +0.0256985
	- Frac 2: 0.948108 -0.00848692 +0.00848692
	- Sigma 3: 31.5882 -0.17093 +0.170858
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.9155 -0.0592452 +0.060351
	- Frac 1: 0.23259 -0.0278031 +0.0278031
	- Sigma 2: 20.3386 -0.0246389 +0.0240439
	- Frac 2: 0.948108 -0.00848692 +0.00848692
	- Sigma 3: 33.5806 -0.163998 +0.16569
****************************
