****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 10.1818 -0.0315109 +0.0316806
	- Frac 1: 0.331197 -0.0121116 +0.0121116
	- Sigma 2: 18.4857 -0.0259293 +0.0259293
	- Frac 2: 0.890869 -0.00771861 +0.00771861
	- Sigma 3: 30.8497 -0.108745 +0.108745
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.331197 -0.0121116 +0.0121116
	- Sigma 2: 17.8361 -0.022711 +0.0227553
	- Frac 2: 0.890869 -0.00771861 +0.00771861
	- Sigma 3: 30.6794 -0.104051 +0.104389
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6709 -0.0190782 +0.0191152
	- Frac 2: 0.638633 -0.00486953 +0.00486953
	- Sigma 3: 23.8101 -0.0325047 +0.0325649
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.183 -0.018403 +0.018419
	- Frac 2: 0.638633 -0.00486953 +0.00486953
	- Sigma 3: 23.2926 -0.0317248 +0.0318685
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3146 -0.0229058 +0.0229365
	- Frac 2: 0.638633 -0.00486953 +0.00486953
	- Sigma 3: 23.759 -0.0396714 +0.0398648
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3174 -0.0229158 +0.022946
	- Frac 2: 0.638633 -0.00486953 +0.00486953
	- Sigma 3: 23.7005 -0.0396152 +0.039807
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.324 -0.0228972 +0.022928
	- Frac 2: 0.638633 -0.00486953 +0.00486953
	- Sigma 3: 23.8058 -0.0397041 +0.0398971
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3055 -0.0228937 +0.0229239
	- Frac 2: 0.638633 -0.00486953 +0.00486953
	- Sigma 3: 23.6663 -0.0396015 +0.0397932
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1482 -0.0225023 +0.02253
	- Frac 2: 0.638633 -0.00486953 +0.00486953
	- Sigma 3: 23.4752 -0.0390539 +0.0392585
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4716 -0.0233456 +0.0233777
	- Frac 2: 0.638633 -0.00486953 +0.00486953
	- Sigma 3: 24.0126 -0.0402708 +0.0404608
****************************
