****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190596
	- Sigma 1: 16.0131 -0.0662428 +0.0669928
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 22.8871 -0.0512809 +0.0511354
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 34.7812 -0.318146 +0.316506
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.3975 -0.0625755 +0.0630529
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 22.3574 -0.0475933 +0.0474173
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 34.4863 -0.294414 +0.294498
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.7304 -0.0626588 +0.0634642
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 22.8141 -0.0489654 +0.0489837
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 33.4267 -0.317912 +0.316304
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.0651 -0.0637375 +0.06376
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 23.5124 -0.0494794 +0.0497223
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 34.9846 -0.320975 +0.32166
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.889 -0.0626276 +0.063934
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 23.1938 -0.0497554 +0.048797
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 34.1168 -0.317298 +0.324293
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.9078 -0.0635995 +0.0640891
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 23.0977 -0.0493601 +0.0495722
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 34.185 -0.318597 +0.317381
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.5317 -0.0608861 +0.0618942
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 22.7198 -0.0479422 +0.0474889
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 33.7292 -0.309487 +0.308819
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.2962 -0.0653332 +0.0668251
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 23.5209 -0.0516621 +0.0505863
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 34.6431 -0.32389 +0.330822
****************************
