****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 17.162 -0.04752 +0.04752
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.7852 -0.0361777 +0.0361015
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 41.4374 -0.441606 +0.44437
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1576 -0.0612164 +0.0611162
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.7702 -0.046151 +0.0461927
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.4132 -0.43936 +0.443249
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3353 -0.0771375 +0.0773177
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.918 -0.0582014 +0.0581706
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.184 -0.551643 +0.556084
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6686 -0.0776048 +0.0784305
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.6966 -0.0592492 +0.0592528
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 43.7826 -0.571282 +0.575884
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3738 -0.0773429 +0.0776785
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.0253 -0.0583515 +0.0582663
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.9129 -0.551335 +0.557109
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.5929 -0.077634 +0.0781883
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.4929 -0.0589811 +0.0589435
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 43.0269 -0.566063 +0.570146
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.162 -0.0754906 +0.0757639
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.8275 -0.0572124 +0.057137
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.8321 -0.545012 +0.550488
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3796 -0.0822608 +0.0833998
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 26.6308 -0.0626667 +0.0624554
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 43.8273 -0.603129 +0.607174
****************************
