****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262377
	- Sigma 1: 14.2157 -0.0819002 +0.0831238
	- Frac 1: 0.239379 -0.0457318 +0.0457318
	- Sigma 2: 21.2411 -0.0366607 +0.0365385
	- Frac 2: 0.920168 -0.020059 +0.020059
	- Sigma 3: 31.1039 -0.175823 +0.175111
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.7631 -0.0754341 +0.0772131
	- Frac 1: 0.239379 -0.0457318 +0.0457318
	- Sigma 2: 20.9877 -0.0343203 +0.0333055
	- Frac 2: 0.920168 -0.020059 +0.020059
	- Sigma 3: 32.9372 -0.160774 +0.162
****************************
