****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153328
	- Sigma 1: 10.399 -0.035693 +0.0358543
	- Frac 1: 0.424081 -0.0144705 +0.0144705
	- Sigma 2: 19.3043 -0.0341893 +0.0342495
	- Frac 2: 0.97041 -0.00474476 +0.00474476
	- Sigma 3: 37.3012 -0.374518 +0.374518
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.424081 -0.0144705 +0.0144705
	- Sigma 2: 18.9392 -0.0313759 +0.0314549
	- Frac 2: 0.97041 -0.00474476 +0.00474476
	- Sigma 3: 38.178 -0.368473 +0.373286
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153328
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0785 -0.0266337 +0.0267089
	- Frac 2: 0.636846 -0.00742828 +0.00742828
	- Sigma 3: 22.5661 -0.0448351 +0.0449554
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.6645 -0.0255564 +0.0255967
	- Frac 2: 0.636846 -0.00742828 +0.00742828
	- Sigma 3: 22.3313 -0.0437771 +0.0440293
****************************
