****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190596
	- Sigma 1: 10.5224 -0.0349291 +0.0350984
	- Frac 1: 0.394767 -0.0133957 +0.0133957
	- Sigma 2: 19.6235 -0.0322924 +0.0323441
	- Frac 2: 0.949469 -0.00600569 +0.00600569
	- Sigma 3: 35.7072 -0.244303 +0.246056
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.1689 -0.0333805 +0.0344367
	- Frac 1: 0.394767 -0.0133957 +0.0133957
	- Sigma 2: 19.2161 -0.0319269 +0.0307485
	- Frac 2: 0.949469 -0.00600569 +0.00600569
	- Sigma 3: 35.4993 -0.238257 +0.240548
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.2647 -0.0331641 +0.0335928
	- Frac 1: 0.394767 -0.0133957 +0.0133957
	- Sigma 2: 19.5587 -0.0101384 +0.0101384
	- Frac 2: 0.949469 -0.00600569 +0.00600569
	- Sigma 3: 35.8412 -0.236902 +0.240011
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.2873 -0.0333865 +0.0337563
	- Frac 1: 0.394767 -0.0133957 +0.0133957
	- Sigma 2: 19.5088 -0.0313935 +0.0310286
	- Frac 2: 0.949469 -0.00600569 +0.00600569
	- Sigma 3: 35.7445 -0.236602 +0.239827
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.267 -0.0330884 +0.0334742
	- Frac 1: 0.394767 -0.0133957 +0.0133957
	- Sigma 2: 19.6118 -0.00996851 +0.0309708
	- Frac 2: 0.949469 -0.00600569 +0.00600569
	- Sigma 3: 35.9846 -0.237186 +0.240305
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.2722 -0.0333719 +0.0336908
	- Frac 1: 0.394767 -0.0133957 +0.0133957
	- Sigma 2: 19.4866 -0.0101359 +0.0310446
	- Frac 2: 0.949469 -0.00600569 +0.00600569
	- Sigma 3: 35.7294 -0.236474 +0.239779
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.1611 -0.0325292 +0.0334898
	- Frac 1: 0.394767 -0.0133957 +0.0133957
	- Sigma 2: 19.2943 -0.0312493 +0.0301428
	- Frac 2: 0.949469 -0.00600569 +0.00600569
	- Sigma 3: 35.5204 -0.233905 +0.235188
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.3839 -0.0337682 +0.0340421
	- Frac 1: 0.394767 -0.0133957 +0.0133957
	- Sigma 2: 19.8055 -0.0317319 +0.031755
	- Frac 2: 0.949469 -0.00600569 +0.00600569
	- Sigma 3: 36.0283 -0.240806 +0.243664
****************************
