****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135909
	- Sigma 1: 14.5373 -0.111169 +0.112955
	- Frac 1: 0.200104 -0.0276292 +0.0276292
	- Sigma 2: 22.8213 -0.0377677 +0.0376798
	- Frac 2: 0.951435 -0.00975688 +0.00975688
	- Sigma 3: 35.9687 -0.270824 +0.270801
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.1073 -0.107382 +0.108161
	- Frac 1: 0.200104 -0.0276292 +0.0276292
	- Sigma 2: 21.7748 -0.036328 +0.0363215
	- Frac 2: 0.951435 -0.00975688 +0.00975688
	- Sigma 3: 34.5518 -0.257548 +0.259244
****************************
