****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262377
	- Sigma 1: 12.915 -0.123839 +0.126753
	- Frac 1: 0.142314 -0.0675704 +0.0675704
	- Sigma 2: 20.0159 -0.0355591 +0.0353673
	- Frac 2: 0.864108 -0.0331782 +0.0331782
	- Sigma 3: 28.9208 -0.113465 +0.113177
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.5388 -0.120121 +0.122411
	- Frac 1: 0.142314 -0.0675704 +0.0675704
	- Sigma 2: 19.2548 -0.0334335 +0.0333538
	- Frac 2: 0.864108 -0.0331782 +0.0331782
	- Sigma 3: 28.7061 -0.104958 +0.10491
****************************
