****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 325759
	- Sigma 1: 15.4102 -0.0593511 +0.0600394
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 22.0514 -0.0389771 +0.0388616
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 31.9613 -0.196463 +0.195213
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.0881 -0.0561336 +0.0575581
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 21.8435 -0.0364128 +0.0358166
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 34.392 -0.174825 +0.175925
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.3461 -0.0571822 +0.0573071
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 22.2509 -0.0368295 +0.0366155
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 33.4529 -0.181011 +0.184146
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.6193 -0.0568426 +0.0571048
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 22.9576 -0.0370199 +0.0367894
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 34.8862 -0.184674 +0.187949
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2933 -0.0568933 +0.0568227
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 22.273 -0.0361634 +0.0362604
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 33.5696 -0.17992 +0.180104
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.6197 -0.0565662 +0.0575016
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 22.9376 -0.0369827 +0.0365982
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 35.3547 -0.182836 +0.185526
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.2284 -0.0562776 +0.0561591
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 22.1521 -0.0359983 +0.0361381
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 33.615 -0.179116 +0.179587
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.8382 -0.0583639 +0.0598221
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 22.9606 -0.0381827 +0.0376182
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 34.6266 -0.18729 +0.190144
****************************
