****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 17.5091 -0.0334483 +0.0429418
	- Frac 1: 0.503056 -0.00798282 +0.00798282
	- Sigma 2: 25.5868 -0.0349712 +0.0349712
	- Frac 2: 0.976621 -0.00546389 +0.00546389
	- Sigma 3: 39.9853 -0.446675 +0.493528
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2856 -0.0405864 +0.0403738
	- Frac 1: 0.503056 -0.00798282 +0.00798282
	- Sigma 2: 26.1479 -0.0426111 +0.0432448
	- Frac 2: 0.976621 -0.00546389 +0.00546389
	- Sigma 3: 43.8974 -0.466559 +0.468141
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.4638 -0.0500022 +0.0497452
	- Frac 1: 0.503056 -0.00798282 +0.00798282
	- Sigma 2: 26.2677 -0.0521083 +0.052427
	- Frac 2: 0.976621 -0.00546389 +0.00546389
	- Sigma 3: 43.9887 -0.559544 +0.562104
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2464 -0.0507315 +0.0515202
	- Frac 1: 0.503056 -0.00798282 +0.00798282
	- Sigma 2: 28.0095 -0.0548167 +0.0540517
	- Frac 2: 0.976621 -0.00546389 +0.00546389
	- Sigma 3: 46.7739 -0.595084 +0.606624
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4628 -0.0504504 +0.0504579
	- Frac 1: 0.503056 -0.00798282 +0.00798282
	- Sigma 2: 26.0046 -0.0523611 +0.0522405
	- Frac 2: 0.976621 -0.00546389 +0.00546389
	- Sigma 3: 43.1741 -0.54887 +0.554674
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.2008 -0.0505191 +0.051194
	- Frac 1: 0.503056 -0.00798282 +0.00798282
	- Sigma 2: 28.0483 -0.0546864 +0.0541598
	- Frac 2: 0.976621 -0.00546389 +0.00546389
	- Sigma 3: 47.7953 -0.597541 +0.60692
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4864 -0.0493063 +0.0493647
	- Frac 1: 0.503056 -0.00798282 +0.00798282
	- Sigma 2: 26.4958 -0.0517939 +0.0521871
	- Frac 2: 0.976621 -0.00546389 +0.00546389
	- Sigma 3: 44.7667 -0.561321 +0.563642
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2126 -0.0515832 +0.0521196
	- Frac 1: 0.503056 -0.00798282 +0.00798282
	- Sigma 2: 27.5694 -0.0546289 +0.0546833
	- Frac 2: 0.976621 -0.00546389 +0.00546389
	- Sigma 3: 45.7177 -0.592277 +0.595103
****************************
