****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 339601
	- Sigma 1: 17.9979 -0.0251437 +0.0248646
	- Frac 1: 0.520095 -0.00497754 +0.00497754
	- Sigma 2: 25.4417 -0.033632 +0.033632
	- Frac 2: 0.938736 -0.0252797 +0.0252797
	- Sigma 3: 34.7297 -0.202341 +0.202065
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4244 -0.0321163 +0.0324606
	- Frac 1: 0.520095 -0.00497754 +0.00497754
	- Sigma 2: 25.1133 -0.0406439 +0.0401228
	- Frac 2: 0.938736 -0.0252797 +0.0252797
	- Sigma 3: 35.3826 -0.223213 +0.222621
****************************
