****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 10.1207 -0.0420658 +0.0423581
	- Frac 1: 0.295066 -0.015411 +0.015411
	- Sigma 2: 18.8835 -0.0314837 +0.0314837
	- Frac 2: 0.878032 -0.0107126 +0.0107126
	- Sigma 3: 31.2786 -0.122372 +0.122372
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.295066 -0.015411 +0.015411
	- Sigma 2: 18.2406 -0.0278094 +0.0278765
	- Frac 2: 0.878032 -0.0107126 +0.0107126
	- Sigma 3: 30.7337 -0.116789 +0.117184
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0395 -0.0244749 +0.0245337
	- Frac 2: 0.619492 -0.00595849 +0.00595849
	- Sigma 3: 24.5708 -0.0392484 +0.0393338
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5745 -0.0237609 +0.0237971
	- Frac 2: 0.619492 -0.00595849 +0.00595849
	- Sigma 3: 23.943 -0.0382093 +0.0383755
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6886 -0.0290755 +0.0291346
	- Frac 2: 0.619492 -0.00595849 +0.00595849
	- Sigma 3: 24.4257 -0.0470968 +0.0473128
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6747 -0.029066 +0.0291247
	- Frac 2: 0.619492 -0.00595849 +0.00595849
	- Sigma 3: 24.3321 -0.0470081 +0.0472251
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7054 -0.0290994 +0.0291587
	- Frac 2: 0.619492 -0.00595849 +0.00595849
	- Sigma 3: 24.4552 -0.0471391 +0.0473547
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6552 -0.0289958 +0.0290547
	- Frac 2: 0.619492 -0.00595849 +0.00595849
	- Sigma 3: 24.321 -0.0470121 +0.0472292
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5601 -0.0286482 +0.0287048
	- Frac 2: 0.619492 -0.00595849 +0.00595849
	- Sigma 3: 24.1258 -0.0463666 +0.0465852
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8525 -0.0296553 +0.0297169
	- Frac 2: 0.619492 -0.00595849 +0.00595849
	- Sigma 3: 24.6688 -0.0478375 +0.0480511
****************************
