****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 341216
	- Sigma 1: 10 -0.0128321 +0.0128321
	- Frac 1: 0.340946 -0.00252308 +0.00252308
	- Sigma 2: 18.6034 -0.018083 +0.0181163
	- Frac 2: 0.913938 -0.00444126 +0.00444126
	- Sigma 3: 31.6943 -0.0988991 +0.0991472
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -1.06581e-14 +6.57849e-06
	- Frac 1: 0.340946 -0.00252308 +0.00252308
	- Sigma 2: 18.4085 -0.0176656 +0.0177674
	- Frac 2: 0.913938 -0.00444126 +0.00444126
	- Sigma 3: 32.1735 -0.0977042 +0.0980147
****************************
