****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153605
	- Sigma 1: 13.7139 -0.123127 +0.125809
	- Frac 1: 0.193892 -0.0421702 +0.0421702
	- Sigma 2: 21.013 -0.0432677 +0.0430543
	- Frac 2: 0.920003 -0.0169069 +0.0169069
	- Sigma 3: 31.84 -0.209511 +0.209173
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.0843 -0.114718 +0.117521
	- Frac 1: 0.193892 -0.0421702 +0.0421702
	- Sigma 2: 20.4334 -0.0396208 +0.0392101
	- Frac 2: 0.920003 -0.0169069 +0.0169069
	- Sigma 3: 32.6958 -0.19073 +0.192018
****************************
