****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 10.1819 -0.0315117 +0.0316813
	- Frac 1: 0.331193 -0.0121189 +0.0121189
	- Sigma 2: 18.4857 -0.0259303 +0.0259303
	- Frac 2: 0.890867 -0.00771821 +0.00771821
	- Sigma 3: 30.8496 -0.108748 +0.108748
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -1.24345e-14 +2.24906e-05
	- Frac 1: 0.331193 -0.0121189 +0.0121189
	- Sigma 2: 17.836 -0.022694 +0.0227271
	- Frac 2: 0.890867 -0.00771821 +0.00771821
	- Sigma 3: 30.6793 -0.104027 +0.104383
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -1.88294e-13 +8.74971e-05
	- Frac 1: 0.331193 -0.0121189 +0.0121189
	- Sigma 2: 18.1722 -0.0283685 +0.0284254
	- Frac 2: 0.890867 -0.00771821 +0.00771821
	- Sigma 3: 31.3016 -0.130136 +0.1307
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -2.57572e-13 +6.89435e-05
	- Frac 1: 0.331193 -0.0121189 +0.0121189
	- Sigma 2: 18.1458 -0.0283301 +0.0283837
	- Frac 2: 0.890867 -0.00771821 +0.00771821
	- Sigma 3: 31.2075 -0.129951 +0.130507
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -1.58096e-13 +6.48302e-05
	- Frac 1: 0.331193 -0.0121189 +0.0121189
	- Sigma 2: 18.1965 -0.0283598 +0.0284133
	- Frac 2: 0.890867 -0.00771821 +0.00771821
	- Sigma 3: 31.392 -0.130228 +0.13079
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -3.57048e-13 +8.28994e-05
	- Frac 1: 0.331193 -0.0121189 +0.0121189
	- Sigma 2: 18.1114 -0.0282954 +0.0283479
	- Frac 2: 0.890867 -0.00771821 +0.00771821
	- Sigma 3: 31.1946 -0.129862 +0.130423
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -1.06581e-14 +3.27151e-05
	- Frac 1: 0.331193 -0.0121189 +0.0121189
	- Sigma 2: 17.8833 -0.0278547 +0.0278994
	- Frac 2: 0.890867 -0.00771821 +0.00771821
	- Sigma 3: 31.0646 -0.128045 +0.1286
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -4.83169e-13 +0.000117759
	- Frac 1: 0.331193 -0.0121189 +0.0121189
	- Sigma 2: 18.4544 -0.0288985 +0.0289566
	- Frac 2: 0.890867 -0.00771821 +0.00771821
	- Sigma 3: 31.437 -0.132285 +0.132836
****************************
