****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 17.2195 -0.0513117 +0.0513117
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.8888 -0.0360532 +0.0360929
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 41.7767 -0.45432 +0.454678
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2314 -0.061186 +0.0612829
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.0108 -0.0460316 +0.0460309
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.024 -0.451673 +0.456423
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.434 -0.0773497 +0.0777333
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.1685 -0.058146 +0.0580887
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.8447 -0.566872 +0.572463
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7628 -0.0778853 +0.0787488
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.9472 -0.0592106 +0.059101
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 44.4635 -0.586292 +0.592717
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4722 -0.0777294 +0.0782442
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.278 -0.0583516 +0.0582852
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.5631 -0.56738 +0.573724
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6869 -0.0779175 +0.0786894
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.7432 -0.0588835 +0.058934
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.7041 -0.580934 +0.586931
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.23 -0.0753569 +0.0758369
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.077 -0.0569756 +0.0568831
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.4489 -0.560216 +0.566492
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5642 -0.0836164 +0.0851756
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 26.8942 -0.0634407 +0.0628825
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 44.593 -0.620969 +0.625909
****************************
