****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 18.0188 -0.0444867 +0.0444867
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.7813 -0.0406991 +0.0524205
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.4624 -0.388903 +0.37663
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7684 -0.0544956 +0.0544341
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.4058 -0.052218 +0.0522866
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 39.5788 -0.367175 +0.373922
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.9065 -0.0676053 +0.0680661
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.4474 -0.0645225 +0.0651127
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 39.5761 -0.456414 +0.454107
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2941 -0.068399 +0.0686741
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.3838 -0.0661779 +0.0659446
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 41.1248 -0.473902 +0.475994
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.0883 -0.0679692 +0.0680902
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.8861 -0.065218 +0.0651851
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.5514 -0.460067 +0.46313
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.1028 -0.0683633 +0.0684761
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.8736 -0.0655279 +0.0655562
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.3274 -0.462732 +0.465375
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.7236 -0.066951 +0.0652775
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.4085 -0.0625607 +0.0644192
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.0765 -0.449878 +0.450742
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.1398 -0.074023 +0.0740827
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 27.1818 -0.0709416 +0.0710072
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 42.4257 -0.498037 +0.497996
****************************
