****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190957
	- Sigma 1: 16.2162 -0.0630051 +0.0636205
	- Frac 1: 0.419309 -0.0738064 +0.0738064
	- Sigma 2: 23.0584 -0.0531956 +0.0530903
	- Frac 2: 0.951096 -0.0194779 +0.0194779
	- Sigma 3: 34.9159 -0.335875 +0.333555
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7623 -0.0612005 +0.0618728
	- Frac 1: 0.419309 -0.0738064 +0.0738064
	- Sigma 2: 22.4463 -0.0491301 +0.0489688
	- Frac 2: 0.951096 -0.0194779 +0.0194779
	- Sigma 3: 36.6757 -0.291548 +0.293696
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.8762 -0.0737982 +0.0745345
	- Frac 1: 0.419309 -0.0738064 +0.0738064
	- Sigma 2: 22.9177 -0.0618624 +0.0616026
	- Frac 2: 0.951096 -0.0194779 +0.0194779
	- Sigma 3: 34.4727 -0.395157 +0.393628
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.4326 -0.0755715 +0.0761488
	- Frac 1: 0.419309 -0.0738064 +0.0738064
	- Sigma 2: 23.9436 -0.0636193 +0.0633858
	- Frac 2: 0.951096 -0.0194779 +0.0194779
	- Sigma 3: 36.2554 -0.407613 +0.41245
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.1357 -0.0746092 +0.0753695
	- Frac 1: 0.419309 -0.0738064 +0.0738064
	- Sigma 2: 23.4196 -0.0627285 +0.0626536
	- Frac 2: 0.951096 -0.0194779 +0.0194779
	- Sigma 3: 35.1697 -0.405503 +0.403453
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.1078 -0.0748097 +0.0754538
	- Frac 1: 0.419309 -0.0738064 +0.0738064
	- Sigma 2: 23.3287 -0.0627098 +0.0626069
	- Frac 2: 0.951096 -0.0194779 +0.0194779
	- Sigma 3: 35.225 -0.402332 +0.400606
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.8268 -0.0729309 +0.0735544
	- Frac 1: 0.419309 -0.0738064 +0.0738064
	- Sigma 2: 22.9149 -0.0610957 +0.0609449
	- Frac 2: 0.951096 -0.0194779 +0.0194779
	- Sigma 3: 34.8718 -0.389834 +0.3886
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.5097 -0.077774 +0.0785782
	- Frac 1: 0.419309 -0.0738064 +0.0738064
	- Sigma 2: 23.7514 -0.0653225 +0.064641
	- Frac 2: 0.951096 -0.0194779 +0.0194779
	- Sigma 3: 35.7327 -0.411594 +0.414064
****************************
