****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 16.6682 -0.0742753 +0.0752214
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.1523 -0.0677577 +0.0675554
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 36.765 -0.52996 +0.525744
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5668 -0.0738058 +0.0761377
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.5685 -0.0662251 +0.0634685
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.2979 -0.456131 +0.468691
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8576 -0.0926524 +0.0953272
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.965 -0.0832677 +0.0804891
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.5244 -0.583231 +0.593666
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1843 -0.0952495 +0.0948087
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.6851 -0.0826717 +0.0839793
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.9668 -0.606487 +0.610427
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8414 -0.0927618 +0.0949711
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.0917 -0.0821441 +0.0810946
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.1147 -0.586144 +0.591491
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0913 -0.0948975 +0.09479
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.4876 -0.0828241 +0.0831365
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.3095 -0.599789 +0.608271
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7069 -0.0918368 +0.0929585
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.8646 -0.0808881 +0.0804438
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.9847 -0.578988 +0.586575
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9458 -0.103061 +0.101559
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 25.4739 -0.0876211 +0.0904237
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.9713 -0.643389 +0.638516
****************************
