****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 10.1531 -0.0239414 +0.0240408
	- Frac 1: 0.311097 -0.0108486 +0.0108486
	- Sigma 2: 18.7189 -0.0185799 +0.0185799
	- Frac 2: 0.884809 -0.00631513 +0.00631513
	- Sigma 3: 31.499 -0.0753178 +0.0753178
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -3.90799e-14 +1.2962e-05
	- Frac 1: 0.311097 -0.0108486 +0.0108486
	- Sigma 2: 18.6585 -0.0168232 +0.0168419
	- Frac 2: 0.884809 -0.00631513 +0.00631513
	- Sigma 3: 31.3428 -0.0738158 +0.0739765
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -6.02185e-13 +2.86556e-05
	- Frac 1: 0.311097 -0.0108486 +0.0108486
	- Sigma 2: 18.9194 -0.0209452 +0.0209539
	- Frac 2: 0.884809 -0.00631513 +0.00631513
	- Sigma 3: 31.9143 -0.0920387 +0.0922981
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -8.68638e-13 +2.1598e-05
	- Frac 1: 0.311097 -0.0108486 +0.0108486
	- Sigma 2: 18.8406 -0.0209113 +0.0209336
	- Frac 2: 0.884809 -0.00631513 +0.00631513
	- Sigma 3: 31.7832 -0.0918447 +0.0921044
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -5.70211e-13 +2.37207e-05
	- Frac 1: 0.311097 -0.0108486 +0.0108486
	- Sigma 2: 18.9445 -0.0209441 +0.0209655
	- Frac 2: 0.884809 -0.00631513 +0.00631513
	- Sigma 3: 31.9485 -0.092089 +0.0923493
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -2.00373e-12 +2.65957e-05
	- Frac 1: 0.311097 -0.0108486 +0.0108486
	- Sigma 2: 18.8276 -0.0209068 +0.0209129
	- Frac 2: 0.884809 -0.00631513 +0.00631513
	- Sigma 3: 31.7758 -0.0918421 +0.0921422
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -1.06581e-14 +1.36372e-05
	- Frac 1: 0.311097 -0.0108486 +0.0108486
	- Sigma 2: 18.6229 -0.0205572 +0.020579
	- Frac 2: 0.884809 -0.00631513 +0.00631513
	- Sigma 3: 31.6788 -0.0905357 +0.0907875
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.0116 -0.0116417 +0.0335146
	- Frac 1: 0.311097 -0.0108486 +0.0108486
	- Sigma 2: 19.1878 -0.00567496 +0.00567496
	- Frac 2: 0.884809 -0.00631513 +0.00631513
	- Sigma 3: 32.0528 -0.0228699 +0.0228699
****************************
