****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 11.4615 -0.0365101 +0.036687
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 21.0969 -0.040262 +0.0403232
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 38.708 -0.305699 +0.308301
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.2524 -0.0474459 +0.0478038
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 21.9043 -0.0504584 +0.0504516
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 42.2745 -0.383451 +0.38864
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 11.2714 -0.0444854 +0.0447038
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.4647 -0.0482561 +0.0484061
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 40.6272 -0.373192 +0.379033
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.6307 -0.045678 +0.0459352
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 21.4858 -0.0505009 +0.050599
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 42.394 -0.392585 +0.398411
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 11.4532 -0.0450236 +0.045317
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.9885 -0.0493461 +0.0494499
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 41.6646 -0.383014 +0.38911
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 11.4439 -0.0451679 +0.0454236
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.9168 -0.0493516 +0.0494569
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 41.3927 -0.382309 +0.388217
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 11.4321 -0.0453735 +0.0456341
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.7715 -0.0492842 +0.0493909
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 41.3493 -0.381764 +0.387815
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.6973 -0.0464633 +0.0467903
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 21.6487 -0.0509896 +0.0512391
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 41.9917 -0.394295 +0.400115
****************************
