****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 17.0487 -0.0350667 +0.0352634
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 24.3295 -0.0305692 +0.0305508
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 36.2161 -0.323318 +0.321939
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8712 -0.033384 +0.0330952
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 24.6754 -0.0278431 +0.0281323
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 43.4827 -0.27221 +0.27405
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9077 -0.0412229 +0.0408873
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 24.9316 -0.0349468 +0.0350587
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 41.7441 -0.347129 +0.349301
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2701 -0.0412775 +0.041416
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 25.7716 -0.0354554 +0.0356645
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 43.6628 -0.358517 +0.359828
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.945 -0.0416063 +0.0414436
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 24.919 -0.0350319 +0.0350232
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 42.2334 -0.341998 +0.34516
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2227 -0.0408988 +0.0411191
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 25.7949 -0.0353194 +0.0354743
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 44.4278 -0.356993 +0.360068
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7164 -0.040304 +0.0399861
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 24.8482 -0.0343076 +0.0344607
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 42.013 -0.343993 +0.346046
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.4364 -0.0422015 +0.0422845
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 25.7651 -0.0360229 +0.0362085
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 43.2076 -0.360664 +0.361016
****************************
