****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 325759
	- Sigma 1: 15.4639 -0.0567617 +0.0573732
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 22.3832 -0.036404 +0.036295
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 33.1274 -0.231034 +0.229823
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.8912 -0.0545376 +0.0544124
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 21.6447 -0.0338112 +0.0339129
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 34.6023 -0.203243 +0.205369
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.1153 -0.0544511 +0.0544951
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 22.0917 -0.0343229 +0.0344284
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 33.1872 -0.216925 +0.216268
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.4199 -0.0550004 +0.0548003
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 22.7519 -0.0346985 +0.034858
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 34.6676 -0.219056 +0.220958
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2524 -0.0521888 +0.0570243
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 22.4495 -0.0357783 +0.0332865
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 33.8532 -0.21491 +0.223575
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.2773 -0.0550278 +0.0550691
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 22.3638 -0.0345827 +0.0348071
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 33.8751 -0.217812 +0.21772
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.9986 -0.0537192 +0.0536703
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 21.9688 -0.0337463 +0.0338534
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 33.4568 -0.211759 +0.211575
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.6148 -0.0561694 +0.0570326
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 22.7873 -0.0359957 +0.0354001
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 34.3207 -0.221412 +0.226954
****************************
