****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 15.4631 -0.0576879 +0.058334
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 22.1254 -0.0392281 +0.0391242
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 31.9903 -0.202656 +0.201255
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.9746 -0.0529601 +0.0547514
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 22.0202 -0.0359124 +0.0354131
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 34.0664 -0.180809 +0.181849
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.3953 -0.0678317 +0.0702855
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 22.3885 -0.0460683 +0.0447284
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 34.2209 -0.228377 +0.228818
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.6361 -0.0684099 +0.0683312
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 23.1208 -0.045211 +0.0458165
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 35.6192 -0.232456 +0.235811
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.3954 -0.0674711 +0.0706241
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 22.3933 -0.0459114 +0.0441202
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 34.3877 -0.221548 +0.229448
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.6105 -0.067864 +0.0684676
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 23.1148 -0.0451296 +0.0454947
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 36.0395 -0.231386 +0.233605
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.1896 -0.0654424 +0.0681898
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 22.3115 -0.0450091 +0.043355
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 34.3872 -0.22153 +0.228432
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.8285 -0.0701545 +0.0714763
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 23.1397 -0.0470387 +0.0465015
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 35.3399 -0.236141 +0.238589
****************************
