****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 10.1204 -0.0420624 +0.042352
	- Frac 1: 0.295069 -0.0152895 +0.0152895
	- Sigma 2: 18.8842 -0.0314774 +0.0314774
	- Frac 2: 0.87809 -0.0106759 +0.0106759
	- Sigma 3: 31.2815 -0.122406 +0.122406
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.295069 -0.0152895 +0.0152895
	- Sigma 2: 18.2412 -0.0278071 +0.0278741
	- Frac 2: 0.87809 -0.0106759 +0.0106759
	- Sigma 3: 30.7363 -0.116825 +0.11722
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0391 -0.024476 +0.0245349
	- Frac 2: 0.619455 -0.0059654 +0.0059654
	- Sigma 3: 24.5704 -0.0392456 +0.0393309
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5741 -0.0237617 +0.023798
	- Frac 2: 0.619455 -0.0059654 +0.0059654
	- Sigma 3: 23.9425 -0.0382064 +0.0383724
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6882 -0.0290764 +0.0291355
	- Frac 2: 0.619455 -0.0059654 +0.0059654
	- Sigma 3: 24.4252 -0.0470931 +0.0473091
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6743 -0.029067 +0.0291257
	- Frac 2: 0.619455 -0.0059654 +0.0059654
	- Sigma 3: 24.3316 -0.0470044 +0.0472214
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.705 -0.0291003 +0.0291597
	- Frac 2: 0.619455 -0.0059654 +0.0059654
	- Sigma 3: 24.4546 -0.0471354 +0.047351
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6548 -0.0289967 +0.0290556
	- Frac 2: 0.619455 -0.0059654 +0.0059654
	- Sigma 3: 24.3205 -0.0470084 +0.0472254
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5597 -0.0286491 +0.0287057
	- Frac 2: 0.619455 -0.0059654 +0.0059654
	- Sigma 3: 24.1253 -0.046363 +0.0465815
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8522 -0.0296563 +0.0297179
	- Frac 2: 0.619455 -0.0059654 +0.0059654
	- Sigma 3: 24.6682 -0.0478337 +0.0480474
****************************
