****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 16.6561 -0.0812596 +0.082061
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9622 -0.0771763 +0.0770573
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 48.4906 -1.41996 +1.46073
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.4162 -0.0810284 +0.0811667
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.2408 -0.0760187 +0.0765674
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 49.9352 -1.39826 +1.44285
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7858 -0.101286 +0.101501
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.5692 -0.0945849 +0.0951968
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 49.1993 -1.70074 +1.76713
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1649 -0.103175 +0.103125
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.412 -0.0966814 +0.0979489
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.1057 -1.77296 +1.84997
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9614 -0.102304 +0.10169
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9708 -0.0947009 +0.0969865
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.5429 -1.73454 +1.80671
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9799 -0.102823 +0.102443
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9368 -0.095426 +0.0971872
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.1555 -1.73774 +1.80451
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6655 -0.0999084 +0.0999414
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.5505 -0.0934753 +0.094519
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.2004 -1.70968 +1.77664
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.0983 -0.112618 +0.11379
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.9569 -0.104943 +0.104694
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.0325 -1.81782 +1.88275
****************************
