****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.9801 -0.0210917 +0.0211426
	- Frac 2: 0.668016 -0.00889422 +0.00889422
	- Sigma 3: 28.0067 -0.0346139 +0.0346049
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.9818 -0.0210854 +0.0211348
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 28.0097 -0.0346307 +0.034624
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.7703 -0.0202861 +0.0202106
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 28.9687 -0.0337374 +0.0339236
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.9434 -0.0253039 +0.0251643
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 29.1579 -0.0419031 +0.0422152
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.3881 -0.0256258 +0.0257135
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 30.2217 -0.0430808 +0.0430185
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.9732 -0.0253338 +0.0254403
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 29.1498 -0.0422754 +0.0421375
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.3362 -0.0254195 +0.0255052
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 30.3517 -0.0429098 +0.042898
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.7524 -0.0247536 +0.0248464
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 29.1229 -0.0415088 +0.0414707
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.5159 -0.0260423 +0.0261393
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 30.2016 -0.0435891 +0.0435495
****************************
