****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216119
	- Sigma 1: 10.0311 -0.167526 +0.167526
	- Frac 1: 0.320966 -0.0134704 +0.0134704
	- Sigma 2: 18.728 -0.185502 +0.185502
	- Frac 2: 0.925959 -0.00716231 +0.00716231
	- Sigma 3: 32.3114 -0.599273 +0.599273
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.320966 -0.0134704 +0.0134704
	- Sigma 2: 17.733 -0.0243965 +0.0244423
	- Frac 2: 0.925959 -0.00716231 +0.00716231
	- Sigma 3: 32.2358 -0.151152 +0.151948
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216119
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5879 -0.0232907 +0.0233471
	- Frac 2: 0.61819 -0.00633563 +0.00633563
	- Sigma 3: 23.3044 -0.0365689 +0.0366436
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.8276 -0.0216818 +0.0216984
	- Frac 2: 0.61819 -0.00633563 +0.00633563
	- Sigma 3: 22.5745 -0.034846 +0.0350682
****************************
