****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 17.9397 -0.0229384 +0.0230992
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 25.3009 -0.0375776 +0.0375776
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 34.8279 -0.185159 +0.186485
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5464 -0.0241765 +0.0309078
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 24.7254 -0.035785 +0.0352384
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 36.5733 -0.185803 +0.18809
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6718 -0.0379653 +0.0380959
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 24.9265 -0.0445441 +0.0445391
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 36.2219 -0.239719 +0.238689
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.082 -0.0383706 +0.0385385
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 25.7532 -0.0455328 +0.045165
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 37.7091 -0.246048 +0.247146
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.8603 -0.0380297 +0.0382136
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 25.3653 -0.0449781 +0.0446279
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 36.8987 -0.242737 +0.243218
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.8761 -0.0384388 +0.0384908
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 25.2528 -0.0451746 +0.0451384
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 37.0246 -0.242258 +0.24092
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.481 -0.0370831 +0.0371778
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 24.8548 -0.0435798 +0.0436116
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 36.3555 -0.236586 +0.234923
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2055 -0.0391693 +0.0392215
	- Frac 1: 0.511219 -0.00879823 +0.00879823
	- Sigma 2: 25.7677 -0.0464277 +0.0459734
	- Frac 2: 0.94145 -0.0104933 +0.0104933
	- Sigma 3: 37.4294 -0.249345 +0.249768
****************************
