****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153328
	- Sigma 1: 13.0908 -0.139202 +0.142629
	- Frac 1: 0.159543 -0.0362703 +0.0362703
	- Sigma 2: 20.5809 -0.0411028 +0.0409028
	- Frac 2: 0.909264 -0.0166576 +0.0166576
	- Sigma 3: 31.2188 -0.184981 +0.184794
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.5178 -0.130542 +0.133494
	- Frac 1: 0.159543 -0.0362703 +0.0362703
	- Sigma 2: 19.9871 -0.038728 +0.0384878
	- Frac 2: 0.909264 -0.0166576 +0.0166576
	- Sigma 3: 30.6586 -0.175586 +0.175867
****************************
