****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 321563
	- Sigma 1: 16.676 -0.0417153 +0.0420286
	- Frac 1: 0.41318 -0.0623591 +0.0623591
	- Sigma 2: 23.9082 -0.0340126 +0.0337441
	- Frac 2: 0.964388 -0.0242999 +0.0242999
	- Sigma 3: 34.609 -0.293023 +0.291303
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3183 -0.0404971 +0.0399627
	- Frac 1: 0.41318 -0.0623591 +0.0623591
	- Sigma 2: 23.5956 -0.0305463 +0.0308708
	- Frac 2: 0.964388 -0.0242999 +0.0242999
	- Sigma 3: 39.7165 -0.234631 +0.235785
****************************
