****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 18.0781 -0.0372352 +0.0372352
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.019 -0.0400408 +0.0399564
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.319 -0.40528 +0.409122
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8604 -0.0550185 +0.0548427
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 25.6644 -0.0509944 +0.0512422
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 40.8195 -0.397552 +0.400742
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.0282 -0.0696624 +0.0677147
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 25.7321 -0.0627324 +0.0643805
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 40.7242 -0.489486 +0.49192
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4162 -0.0694879 +0.069427
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.6588 -0.0647501 +0.0648705
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 42.3519 -0.510997 +0.511865
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.2105 -0.0688574 +0.069032
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.1666 -0.0640691 +0.0639024
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.7507 -0.495486 +0.500239
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.2262 -0.0692294 +0.069388
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.1536 -0.064353 +0.064239
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.5216 -0.49798 +0.502143
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8133 -0.0666342 +0.0667276
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 25.686 -0.0620645 +0.062065
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.2484 -0.483275 +0.48714
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3436 -0.0753222 +0.0754683
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 27.4855 -0.0699422 +0.0699791
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 43.618 -0.537459 +0.538189
****************************
