****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 16.6682 -0.0742753 +0.0752214
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.1523 -0.0677577 +0.0675554
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 36.765 -0.52996 +0.525744
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0615 -0.091411 +0.0941676
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.2563 -0.0807659 +0.0778534
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 41.7243 -0.554645 +0.56563
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5741 -0.0912618 +0.0942863
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.6324 -0.0823729 +0.0790183
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 38.9435 -0.574177 +0.587168
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9219 -0.0936744 +0.0940605
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.4173 -0.082201 +0.082079
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.4281 -0.602202 +0.601017
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.7422 -0.0927824 +0.0936878
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.9966 -0.081336 +0.0810674
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.8341 -0.585984 +0.590367
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.752 -0.0925357 +0.0948303
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.9776 -0.0827585 +0.0805065
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.6469 -0.58635 +0.594841
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4443 -0.0900803 +0.0927076
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.573 -0.0810192 +0.0781997
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.4997 -0.569799 +0.58172
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7302 -0.101538 +0.102361
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 25.1115 -0.0879399 +0.0887891
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.3301 -0.632508 +0.631493
****************************
