****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 17.0837 -0.0883634 +0.0897594
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.0741 -0.0640939 +0.0638046
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 43.872 -0.571505 +0.579168
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3657 -0.0841756 +0.0852243
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.0016 -0.0607884 +0.0604851
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.9555 -0.539207 +0.547529
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7467 -0.107549 +0.106578
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.2458 -0.0755777 +0.0775114
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 40.5467 -0.678349 +0.678815
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0539 -0.107143 +0.108584
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.0893 -0.0780251 +0.0777241
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.1414 -0.702297 +0.708737
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9098 -0.106932 +0.108124
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.6401 -0.0772303 +0.0769983
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.555 -0.684594 +0.692369
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9177 -0.107461 +0.108638
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.6264 -0.0775708 +0.0773165
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.3188 -0.687378 +0.69466
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5908 -0.105466 +0.10448
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.1956 -0.074401 +0.0763743
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.2359 -0.672936 +0.673871
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8178 -0.114761 +0.116501
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.8731 -0.0828504 +0.0826198
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.3768 -0.735959 +0.742567
****************************
