****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153605
	- Sigma 1: 13.7097 -0.123019 +0.125695
	- Frac 1: 0.193961 -0.0424189 +0.0424189
	- Sigma 2: 21.0103 -0.0432454 +0.0430327
	- Frac 2: 0.920007 -0.0170229 +0.0170229
	- Sigma 3: 31.8502 -0.209403 +0.209072
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.4375 -0.112554 +0.113882
	- Frac 1: 0.193961 -0.0424189 +0.0424189
	- Sigma 2: 21.4649 -0.0400027 +0.0401648
	- Frac 2: 0.920007 -0.0170229 +0.0170229
	- Sigma 3: 35.2194 -0.200455 +0.200512
****************************
