****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 17.5367 -0.0320599 +0.0317036
	- Frac 1: 0.528899 -0.0104403 +0.0104403
	- Sigma 2: 25.6433 -0.128968 +0.128968
	- Frac 2: 0.981955 -0.0149332 +0.0149332
	- Sigma 3: 41.1884 -0.527725 +0.532692
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4302 -0.0386004 +0.0384183
	- Frac 1: 0.528899 -0.0104403 +0.0104403
	- Sigma 2: 26.2232 -0.0433502 +0.043615
	- Frac 2: 0.981955 -0.0149332 +0.0149332
	- Sigma 3: 45.4549 -0.545775 +0.554977
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5867 -0.0474501 +0.0473871
	- Frac 1: 0.528899 -0.0104403 +0.0104403
	- Sigma 2: 26.31 -0.0529507 +0.0528861
	- Frac 2: 0.981955 -0.0149332 +0.0149332
	- Sigma 3: 45.603 -0.654049 +0.663224
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4232 -0.0484655 +0.049147
	- Frac 1: 0.528899 -0.0104403 +0.0104403
	- Sigma 2: 28.0809 -0.0553466 +0.0551259
	- Frac 2: 0.981955 -0.0149332 +0.0149332
	- Sigma 3: 48.5604 -0.702352 +0.710714
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.5783 -0.0480117 +0.0479028
	- Frac 1: 0.528899 -0.0104403 +0.0104403
	- Sigma 2: 26.0282 -0.0529475 +0.0529665
	- Frac 2: 0.981955 -0.0149332 +0.0149332
	- Sigma 3: 44.9036 -0.642245 +0.650883
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3757 -0.048152 +0.0489439
	- Frac 1: 0.528899 -0.0104403 +0.0104403
	- Sigma 2: 28.1334 -0.0554478 +0.0550681
	- Frac 2: 0.981955 -0.0149332 +0.0149332
	- Sigma 3: 49.6197 -0.706559 +0.71619
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6417 -0.0471134 +0.0470929
	- Frac 1: 0.528899 -0.0104403 +0.0104403
	- Sigma 2: 26.5548 -0.0528119 +0.052856
	- Frac 2: 0.981955 -0.0149332 +0.0149332
	- Sigma 3: 46.5889 -0.658091 +0.668282
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3726 -0.0493652 +0.049496
	- Frac 1: 0.528899 -0.0104403 +0.0104403
	- Sigma 2: 27.6021 -0.0552776 +0.0556516
	- Frac 2: 0.981955 -0.0149332 +0.0149332
	- Sigma 3: 47.4751 -0.693937 +0.699572
****************************
