****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153328
	- Sigma 1: 10.3991 -0.0356924 +0.0358537
	- Frac 1: 0.424093 -0.0144724 +0.0144724
	- Sigma 2: 19.3043 -0.03419 +0.0342505
	- Frac 2: 0.970408 -0.00474617 +0.00474617
	- Sigma 3: 37.3006 -0.374503 +0.374503
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.424093 -0.0144724 +0.0144724
	- Sigma 2: 18.9393 -0.0313765 +0.0314555
	- Frac 2: 0.970408 -0.00474617 +0.00474617
	- Sigma 3: 38.1776 -0.368458 +0.37327
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153328
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0785 -0.0266335 +0.0267092
	- Frac 2: 0.636843 -0.00742501 +0.00742501
	- Sigma 3: 22.566 -0.0448351 +0.0449547
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.6645 -0.0255564 +0.0255967
	- Frac 2: 0.636843 -0.00742501 +0.00742501
	- Sigma 3: 22.3313 -0.0437769 +0.044029
****************************
