****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190596
	- Sigma 1: 15.6182 -0.0750027 +0.076119
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 22.2968 -0.0493635 +0.0490896
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 33.8536 -0.270491 +0.269641
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.1439 -0.0692672 +0.0695851
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 22.3473 -0.0453673 +0.0453326
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 34.8868 -0.256187 +0.256342
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.5087 -0.0700906 +0.0703214
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 22.7547 -0.046435 +0.0463978
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 34.3702 -0.264266 +0.266931
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.7948 -0.0699745 +0.0701689
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 23.4889 -0.0467558 +0.0467227
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 35.8906 -0.270167 +0.271515
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.4677 -0.0698053 +0.0701102
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 22.7783 -0.0454448 +0.0461736
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 34.5624 -0.261821 +0.260206
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.7923 -0.070173 +0.0699609
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 23.4674 -0.0464526 +0.0466845
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 36.4296 -0.267468 +0.267723
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.3039 -0.0689477 +0.0673111
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 22.6835 -0.0445056 +0.0459869
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 34.5376 -0.261885 +0.260376
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.0624 -0.0729691 +0.0731789
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 23.4706 -0.0482812 +0.0482115
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 35.6419 -0.273506 +0.275
****************************
