****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 10.1819 -0.0315117 +0.0316813
	- Frac 1: 0.331193 -0.0121189 +0.0121189
	- Sigma 2: 18.4857 -0.0259303 +0.0259303
	- Frac 2: 0.890867 -0.00771821 +0.00771821
	- Sigma 3: 30.8496 -0.108748 +0.108748
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.331193 -0.0121189 +0.0121189
	- Sigma 2: 17.836 -0.0227109 +0.0227552
	- Frac 2: 0.890867 -0.00771821 +0.00771821
	- Sigma 3: 30.6793 -0.104049 +0.104387
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.671 -0.019078 +0.0191151
	- Frac 2: 0.638643 -0.0048696 +0.0048696
	- Sigma 3: 23.8103 -0.0325055 +0.0325657
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1831 -0.0184028 +0.0184189
	- Frac 2: 0.638643 -0.0048696 +0.0048696
	- Sigma 3: 23.2927 -0.0317256 +0.0318692
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3147 -0.0229056 +0.0229363
	- Frac 2: 0.638643 -0.0048696 +0.0048696
	- Sigma 3: 23.7591 -0.0396723 +0.0398657
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3175 -0.0229157 +0.0229459
	- Frac 2: 0.638643 -0.0048696 +0.0048696
	- Sigma 3: 23.7006 -0.0396161 +0.0398079
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3241 -0.022897 +0.0229278
	- Frac 2: 0.638643 -0.0048696 +0.0048696
	- Sigma 3: 23.806 -0.039705 +0.039898
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3056 -0.0228935 +0.0229237
	- Frac 2: 0.638643 -0.0048696 +0.0048696
	- Sigma 3: 23.6664 -0.0396024 +0.0397941
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1483 -0.0225021 +0.0225298
	- Frac 2: 0.638643 -0.0048696 +0.0048696
	- Sigma 3: 23.4753 -0.0390548 +0.0392594
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4717 -0.0233454 +0.0233775
	- Frac 2: 0.638643 -0.0048696 +0.0048696
	- Sigma 3: 24.0128 -0.0402718 +0.0404617
****************************
