****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136153
	- Sigma 1: 10.4521 -0.0384496 +0.0386771
	- Frac 1: 0.371039 -0.0181577 +0.0181577
	- Sigma 2: 19.3395 -0.0353611 +0.0354167
	- Frac 2: 0.919121 -0.0138328 +0.0138328
	- Sigma 3: 31.6073 -0.187654 +0.188251
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.0724 -2.20888 +0.0376156
	- Frac 1: 0.371039 -0.0181577 +0.0181577
	- Sigma 2: 18.7057 -0.0402488 +0.0402488
	- Frac 2: 0.919121 -0.0138328 +0.0138328
	- Sigma 3: 31.7726 -0.0144412 +0.0144412
****************************
