****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 18.0781 -0.0372352 +0.0372352
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.019 -0.0400408 +0.0399564
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.319 -0.40528 +0.409122
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4115 -0.0681681 +0.0689266
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.9926 -0.064572 +0.0644427
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 44.6848 -0.512667 +0.515484
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2232 -0.068429 +0.0686516
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.2047 -0.0640502 +0.0638408
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.5308 -0.49995 +0.503446
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.5874 -0.0689801 +0.0694343
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 27.0529 -0.0649756 +0.0651376
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 43.0642 -0.520178 +0.51952
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.2691 -0.0688633 +0.069138
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.3151 -0.0642657 +0.0641001
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 42.0629 -0.499283 +0.502989
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.5147 -0.0691667 +0.0693001
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.8216 -0.0646856 +0.0649595
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 42.4418 -0.514673 +0.514496
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.0079 -0.0665355 +0.0667955
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.0879 -0.0625203 +0.0623478
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.9362 -0.491471 +0.495255
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.5202 -0.0747261 +0.075429
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 27.9926 -0.0702626 +0.0703569
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 44.463 -0.550656 +0.551501
****************************
