****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 14.3887 -0.0473611 +0.0477595
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 21.0802 -0.0267642 +0.0267043
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 32.881 -0.184935 +0.184699
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.0365 -0.0431251 +0.0438098
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 21.5732 -0.0253628 +0.0248646
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 35.1199 -0.180842 +0.181811
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.3311 -0.0556359 +0.0545291
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 21.9673 -0.0313008 +0.0321603
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 35.4973 -0.228144 +0.228009
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.5521 -0.0549811 +0.0546278
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 22.6613 -0.0319501 +0.0321525
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 36.9297 -0.233409 +0.234608
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.3184 -0.055473 +0.0545471
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 21.9564 -0.0314461 +0.0315386
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 35.7633 -0.224947 +0.225242
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.5256 -0.0548366 +0.0545033
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 22.667 -0.0318866 +0.0321089
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 37.3599 -0.232973 +0.234146
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.2407 -0.054519 +0.0543415
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 21.8492 -0.0313519 +0.031243
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 35.7343 -0.223815 +0.224744
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.7316 -0.0566276 +0.0563951
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 22.6881 -0.0326554 +0.0328134
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 36.584 -0.236104 +0.237398
****************************
