****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262377
	- Sigma 1: 12.9805 -0.121269 +0.124048
	- Frac 1: 0.146301 -0.0674826 +0.0674826
	- Sigma 2: 20.069 -0.0355213 +0.0353356
	- Frac 2: 0.867905 -0.0319486 +0.0319486
	- Sigma 3: 29.0286 -0.115934 +0.115632
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.5964 -0.11564 +0.121385
	- Frac 1: 0.146301 -0.0674826 +0.0674826
	- Sigma 2: 19.3082 -0.0337293 +0.0329883
	- Frac 2: 0.867905 -0.0319486 +0.0319486
	- Sigma 3: 28.8306 -0.106185 +0.107778
****************************
