****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 320953
	- Sigma 1: 16.1266 -0.051599 +0.051599
	- Frac 1: 0.340917 -0.0554208 +0.0554208
	- Sigma 2: 23.086 -0.0365953 +0.0365638
	- Frac 2: 0.92142 -0.0347522 +0.0347522
	- Sigma 3: 31.7514 -0.178045 +0.176111
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.8182 -0.0500033 +0.0502271
	- Frac 1: 0.340917 -0.0554208 +0.0554208
	- Sigma 2: 22.6967 -0.0332665 +0.0330888
	- Frac 2: 0.92142 -0.0347522 +0.0347522
	- Sigma 3: 33.3565 -0.148065 +0.148051
****************************
