****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 543460
	- Sigma 1: 14.2365 -0.0497506 +0.050198
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 20.9218 -0.0267974 +0.0267327
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 32.3165 -0.169097 +0.168848
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.9184 -0.0456811 +0.0466172
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 21.3359 -0.0255649 +0.0248314
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 34.5781 -0.163469 +0.164878
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.2408 -0.0463788 +0.0478853
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 21.7077 -0.0265888 +0.0251453
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 34.0686 -0.16328 +0.175961
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.5175 -0.0479289 +0.0465546
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 22.3618 -0.0256287 +0.0267866
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 35.5277 -0.174764 +0.171875
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.2095 -0.0463973 +0.0474968
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 21.6975 -0.0259023 +0.0253081
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 34.2812 -0.166958 +0.167341
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.5012 -0.0478176 +0.0466317
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 22.3619 -0.0256384 +0.0266543
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 35.9741 -0.173522 +0.171169
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.0542 -0.0460068 +0.045848
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 21.6165 -0.0252731 +0.0253982
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 34.2336 -0.166818 +0.167247
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.7527 -0.0492761 +0.0485982
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 22.384 -0.0267179 +0.0270156
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 35.2189 -0.175448 +0.175591
****************************
