****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 15.4631 -0.0576879 +0.058334
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 22.1254 -0.0392281 +0.0391242
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 31.9903 -0.202656 +0.201255
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.8633 -0.0554025 +0.0554336
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 21.3655 -0.036089 +0.0361219
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 32.4757 -0.178706 +0.178902
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.258 -0.0703968 +0.0711265
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 21.7366 -0.0462035 +0.045783
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 32.5095 -0.22499 +0.228478
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.5073 -0.0703583 +0.0706037
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 22.4244 -0.0461704 +0.0462074
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 33.8343 -0.231505 +0.231835
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.3934 -0.070472 +0.0707599
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 22.1002 -0.0461122 +0.0461383
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 33.1398 -0.229221 +0.230295
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.3615 -0.0706029 +0.0708824
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 22.0285 -0.0460889 +0.0461179
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 33.0975 -0.228478 +0.229047
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.0557 -0.0668757 +0.0705259
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 21.6461 -0.0456926 +0.0438166
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 32.73 -0.216924 +0.227353
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.678 -0.0724118 +0.0728398
	- Frac 1: 0.343984 -0.0617468 +0.0617468
	- Sigma 2: 22.457 -0.0474495 +0.0473392
	- Frac 2: 0.932006 -0.0233761 +0.0233761
	- Sigma 3: 33.5406 -0.235782 +0.235316
****************************
