****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 18.0781 -0.0372352 +0.0372352
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.019 -0.0400408 +0.0399564
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.319 -0.40528 +0.409122
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7653 -0.054298 +0.054095
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 25.6894 -0.0507034 +0.0507939
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 40.5283 -0.400804 +0.404097
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.0213 -0.0692574 +0.0671668
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 25.745 -0.0623715 +0.0638684
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 40.5692 -0.486933 +0.489862
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3893 -0.0689015 +0.0687647
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.6838 -0.0641667 +0.0643308
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 42.1487 -0.50914 +0.509846
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1939 -0.0683289 +0.0684543
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.1854 -0.0635392 +0.063431
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.5723 -0.493389 +0.497824
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.2091 -0.068685 +0.0688048
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.1729 -0.0638308 +0.0637454
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.3426 -0.49595 +0.49995
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.7701 -0.0659155 +0.0660009
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 25.7288 -0.0614864 +0.0614562
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.0617 -0.482227 +0.48614
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3491 -0.0750206 +0.0750389
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 27.4568 -0.0695118 +0.0695503
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 43.4528 -0.533161 +0.533698
****************************
