****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153328
	- Sigma 1: 13.1126 -0.138897 +0.142311
	- Frac 1: 0.160358 -0.0364038 +0.0364038
	- Sigma 2: 20.5903 -0.0412025 +0.041001
	- Frac 2: 0.909346 -0.0166591 +0.0166591
	- Sigma 3: 31.2155 -0.185383 +0.185186
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.8953 -0.129682 +0.133384
	- Frac 1: 0.160358 -0.0364038 +0.0364038
	- Sigma 2: 21.0018 -0.0399385 +0.0388296
	- Frac 2: 0.909346 -0.0166591 +0.0166591
	- Sigma 3: 33.2898 -0.180289 +0.182906
****************************
