****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262377
	- Sigma 1: 12.9825 -0.121204 +0.123981
	- Frac 1: 0.146416 -0.06753 +0.06753
	- Sigma 2: 20.0701 -0.0355271 +0.0353415
	- Frac 2: 0.867947 -0.0320097 +0.0320097
	- Sigma 3: 29.03 -0.115974 +0.115672
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.1918 -0.121408 +0.123851
	- Frac 1: 0.146416 -0.06753 +0.06753
	- Sigma 2: 20.2235 -0.0348825 +0.0338726
	- Frac 2: 0.867947 -0.0320097 +0.0320097
	- Sigma 3: 31.1588 -0.109651 +0.110558
****************************
