****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 16.6561 -0.0812596 +0.082061
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9622 -0.0771763 +0.0770573
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 48.4906 -1.41996 +1.46073
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4336 -0.106036 +0.106678
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.5723 -0.0994699 +0.100176
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 54.3889 -1.81955 +1.89829
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0853 -0.10319 +0.103035
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9313 -0.0960114 +0.0972542
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 49.918 -1.73238 +1.79513
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4408 -0.105135 +0.104058
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.707 -0.0981584 +0.0993505
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.7807 -1.78749 +1.87756
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0956 -0.103365 +0.102567
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.0662 -0.0953606 +0.098126
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.0901 -1.74803 +1.81886
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3583 -0.104606 +0.104623
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.4775 -0.0977996 +0.0988972
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.8923 -1.7738 +1.84368
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9192 -0.101376 +0.100818
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.8644 -0.0942288 +0.0962063
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.8106 -1.73075 +1.79663
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3065 -0.113612 +0.113521
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 26.3814 -0.105026 +0.106415
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.6732 -1.8566 +1.91859
****************************
