****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190957
	- Sigma 1: 10.5855 -0.034655 +0.0348222
	- Frac 1: 0.399135 -0.0131845 +0.0131845
	- Sigma 2: 19.7474 -0.0323597 +0.0324017
	- Frac 2: 0.951652 -0.00594398 +0.00594398
	- Sigma 3: 35.9254 -0.252154 +0.25403
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2492 -0.0335675 +0.0339905
	- Frac 1: 0.399135 -0.0131845 +0.0131845
	- Sigma 2: 19.3853 -0.0316133 +0.0311647
	- Frac 2: 0.951652 -0.00594398 +0.00594398
	- Sigma 3: 36.5739 -0.24816 +0.251972
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.3234 -0.0409316 +0.0413314
	- Frac 1: 0.399135 -0.0131845 +0.0131845
	- Sigma 2: 19.7533 -0.0390384 +0.0387778
	- Frac 2: 0.951652 -0.00594398 +0.00594398
	- Sigma 3: 36.7629 -0.306639 +0.311495
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.3523 -0.041139 +0.0415378
	- Frac 1: 0.399135 -0.0131845 +0.0131845
	- Sigma 2: 19.7036 -0.0390558 +0.0388044
	- Frac 2: 0.951652 -0.00594398 +0.00594398
	- Sigma 3: 36.656 -0.306324 +0.310911
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.3528 -0.0410725 +0.0414768
	- Frac 1: 0.399135 -0.0131845 +0.0131845
	- Sigma 2: 19.7793 -0.0390668 +0.0388038
	- Frac 2: 0.951652 -0.00594398 +0.00594398
	- Sigma 3: 36.908 -0.307081 +0.311634
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.3474 -0.04115 +0.0415156
	- Frac 1: 0.399135 -0.0131845 +0.0131845
	- Sigma 2: 19.6718 -0.0389209 +0.0388899
	- Frac 2: 0.951652 -0.00594398 +0.00594398
	- Sigma 3: 36.6644 -0.306175 +0.310881
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.2346 -0.0404627 +0.0409576
	- Frac 1: 0.399135 -0.0131845 +0.0131845
	- Sigma 2: 19.4701 -0.0385243 +0.0380944
	- Frac 2: 0.951652 -0.00594398 +0.00594398
	- Sigma 3: 36.4646 -0.30185 +0.306037
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.4169 -0.0417629 +0.0421405
	- Frac 1: 0.399135 -0.0131845 +0.0131845
	- Sigma 2: 20.0136 -0.0396863 +0.039477
	- Frac 2: 0.951652 -0.00594398 +0.00594398
	- Sigma 3: 36.9116 -0.311576 +0.316059
****************************
