****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153605
	- Sigma 1: 13.1821 -0.139522 +0.142985
	- Frac 1: 0.161637 -0.0375384 +0.0375384
	- Sigma 2: 20.5879 -0.0414492 +0.0412364
	- Frac 2: 0.910694 -0.0167719 +0.0167719
	- Sigma 3: 31.1765 -0.187865 +0.187638
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.6417 -0.133296 +0.136397
	- Frac 1: 0.161637 -0.0375384 +0.0375384
	- Sigma 2: 19.9379 -0.0383215 +0.0381668
	- Frac 2: 0.910694 -0.0167719 +0.0167719
	- Sigma 3: 31.6893 -0.17245 +0.172445
****************************
