****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 394494
	- Sigma 1: 16.7953 -0.0387017 +0.0387986
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 24.067 -0.0310344 +0.031078
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 34.4857 -0.255928 +0.255928
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.455 -0.0370557 +0.0376465
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 23.7335 -0.0289939 +0.0282414
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 37.0698 -0.21145 +0.216358
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5318 -0.0376422 +0.0374092
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 23.8248 -0.0287731 +0.0289942
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 36.3084 -0.217108 +0.223397
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1118 -0.038381 +0.0383261
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 24.9149 -0.0298169 +0.0296374
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 38.2387 -0.227767 +0.229554
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.7705 -0.0379602 +0.0375993
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 24.3365 -0.0291391 +0.0292646
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 37.0846 -0.22336 +0.225804
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.7642 -0.0381235 +0.0377365
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 24.2563 -0.0292439 +0.0294077
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 37.1442 -0.222832 +0.224999
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4059 -0.0369719 +0.0365381
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 23.8312 -0.0282342 +0.0286492
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 36.4822 -0.217864 +0.219925
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.063 -0.0386861 +0.0384805
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 24.7296 -0.0299641 +0.0298553
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 37.6852 -0.229285 +0.230497
****************************
