****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 17.162 -0.04752 +0.04752
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.7852 -0.0361777 +0.0361015
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 41.4374 -0.441606 +0.44437
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9201 -0.0607568 +0.0607325
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.4196 -0.0457454 +0.0457707
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 41.816 -0.433936 +0.438728
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9811 -0.074932 +0.0752344
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.5416 -0.0565722 +0.0564915
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 41.312 -0.53777 +0.544005
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.328 -0.0757404 +0.0762959
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.3913 -0.0576879 +0.0577302
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.9402 -0.560633 +0.564976
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1438 -0.0752572 +0.0755032
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.943 -0.0569125 +0.0569661
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.3613 -0.546183 +0.551654
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1612 -0.075734 +0.0759481
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.9243 -0.0572197 +0.0572397
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.1171 -0.548288 +0.553289
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.785 -0.0732081 +0.07336
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.4919 -0.0555013 +0.0555239
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.0828 -0.534514 +0.539903
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.193 -0.0825911 +0.0832733
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 26.1816 -0.0618172 +0.0619444
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.8573 -0.586559 +0.589362
****************************
