****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 435673
	- Sigma 1: 13.2327 -0.064552 +0.0652873
	- Frac 1: 0.231685 -0.0277655 +0.0277655
	- Sigma 2: 20.1864 -0.0257454 +0.0256809
	- Frac 2: 0.94787 -0.00851072 +0.00851072
	- Sigma 3: 31.5698 -0.170337 +0.170265
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.8593 -0.0613117 +0.0617144
	- Frac 1: 0.231685 -0.0277655 +0.0277655
	- Sigma 2: 19.8668 -0.0244037 +0.0243509
	- Frac 2: 0.94787 -0.00851072 +0.00851072
	- Sigma 3: 31.9749 -0.161509 +0.161824
****************************
