****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 13.5326 -0.128145 +0.130512
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 22.5884 -0.0316612 +0.0315917
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 35.541 -0.199913 +0.200053
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.1135 -0.123987 +0.123849
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 21.6462 -0.0304423 +0.0308828
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 34.2004 -0.193656 +0.193786
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.6306 -0.159528 +0.158197
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 22.0987 -0.0380085 +0.0393326
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 34.6172 -0.242951 +0.240495
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.8237 -0.157129 +0.160028
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 22.7429 -0.0391966 +0.0391503
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 36.0547 -0.246281 +0.24733
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.7007 -0.157256 +0.159782
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 22.4488 -0.0389156 +0.0388769
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 35.2491 -0.244166 +0.245269
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.7854 -0.158593 +0.161158
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 22.3581 -0.0390093 +0.0389786
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 35.3287 -0.242907 +0.244202
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.3233 -0.152099 +0.154029
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 21.9871 -0.0376571 +0.0377286
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 34.6849 -0.237455 +0.238265
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 13.9412 -0.160357 +0.16359
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 22.8268 -0.0398247 +0.0397643
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 35.7649 -0.250249 +0.250943
****************************
