****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262377
	- Sigma 1: 14.2157 -0.0818946 +0.08312
	- Frac 1: 0.239389 -0.0449925 +0.0449925
	- Sigma 2: 21.2412 -0.0366604 +0.0365381
	- Frac 2: 0.920172 -0.0198549 +0.0198549
	- Sigma 3: 31.1041 -0.175829 +0.175116
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.2169 -0.0780507 +0.0785212
	- Frac 1: 0.239389 -0.0449925 +0.0449925
	- Sigma 2: 21.5704 -0.0348896 +0.0343919
	- Frac 2: 0.920172 -0.0198549 +0.0198549
	- Sigma 3: 34.1704 -0.163535 +0.165909
****************************
