****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 16.7493 -0.0704045 +0.0709916
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.26 -0.067787 +0.0678268
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 37.6055 -0.584825 +0.579492
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6123 -0.0698285 +0.0713569
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.6386 -0.0659752 +0.0641975
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.2119 -0.50832 +0.520282
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9122 -0.0876882 +0.0900478
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.0024 -0.0831633 +0.0816657
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.3513 -0.648441 +0.659078
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2509 -0.0898791 +0.0899657
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.736 -0.0840594 +0.0838329
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.8404 -0.671935 +0.680744
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9041 -0.0876415 +0.0897144
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.1309 -0.0832609 +0.0811027
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.0085 -0.644197 +0.664397
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1663 -0.0886039 +0.0911059
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.526 -0.0846327 +0.0826985
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.1748 -0.662209 +0.678956
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7721 -0.0863491 +0.0886582
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.9168 -0.0820922 +0.080468
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.858 -0.640506 +0.654678
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9844 -0.0968242 +0.0958529
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 25.4971 -0.0890733 +0.0896333
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.7395 -0.707841 +0.712842
****************************
