****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216567
	- Sigma 1: 17.3704 -0.0352203 +0.035161
	- Frac 1: 0.526454 -0.0100159 +0.0100159
	- Sigma 2: 25.191 -0.0350078 +0.0350078
	- Frac 2: 0.969309 -0.00821515 +0.00821515
	- Sigma 3: 38.2733 -0.429357 +0.429945
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1884 -0.043446 +0.0432272
	- Frac 1: 0.526454 -0.0100159 +0.0100159
	- Sigma 2: 25.6771 -0.050479 +0.0505915
	- Frac 2: 0.969309 -0.00821515 +0.00821515
	- Sigma 3: 41.5601 -0.448937 +0.452453
****************************
