****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 16.3944 -0.0463025 +0.0465913
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.2391 -0.0534345 +0.0533851
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 51.0006 -1.18194 +1.21575
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2193 -0.0578858 +0.0589043
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.2996 -0.0672659 +0.0667044
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 58.5024 -1.5219 +1.57698
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6977 -0.0572645 +0.0582981
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.5631 -0.0671622 +0.0661825
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 53.9667 -1.48639 +1.54589
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0388 -0.0585873 +0.0587722
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.3318 -0.0680564 +0.0682797
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.7101 -1.54517 +1.60072
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.693 -0.0574533 +0.0580395
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.7083 -0.0668974 +0.0666628
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.2174 -1.51052 +1.56786
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9582 -0.0584088 +0.0588889
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.0868 -0.0679415 +0.0677928
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.8721 -1.52337 +1.58003
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6371 -0.0574399 +0.0580306
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.585 -0.0668756 +0.0666688
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.0452 -1.50802 +1.57054
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7865 -0.0624289 +0.0628463
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.9844 -0.0720728 +0.0720092
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.1512 -1.57518 +1.62884
****************************
