****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 543460
	- Sigma 1: 14.3358 -0.0468246 +0.0472136
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 21.0226 -0.0266105 +0.0265522
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 32.9476 -0.187308 +0.18711
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.9404 -0.0449331 +0.044896
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 20.7461 -0.0252229 +0.0252333
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 33.4696 -0.17739 +0.177868
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.1751 -0.045539 +0.0454108
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 21.0067 -0.0256859 +0.0257998
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 32.5177 -0.183986 +0.183986
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.6646 -0.0466204 +0.0463308
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 21.8999 -0.0264178 +0.0266107
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 34.3788 -0.190154 +0.19106
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.3531 -0.045795 +0.0456204
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 21.445 -0.0259392 +0.0261168
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 33.306 -0.187509 +0.187821
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.3772 -0.0462032 +0.0460401
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 21.3687 -0.0260867 +0.0262001
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 33.2489 -0.18698 +0.187102
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.0466 -0.044599 +0.0445447
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 21.0164 -0.0252942 +0.0253031
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 32.9135 -0.18155 +0.181668
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.7388 -0.0477787 +0.0475609
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 21.7489 -0.0269516 +0.0270432
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 33.7119 -0.192225 +0.19238
****************************
