****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 16.7848 -0.0792542 +0.0801168
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2628 -0.0784542 +0.0783008
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 48.9941 -1.522 +1.56842
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5666 -0.0793323 +0.0793138
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 24.579 -0.077282 +0.078053
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.2576 -1.50428 +1.55621
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9475 -0.0988306 +0.0996636
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 24.8995 -0.0963736 +0.096395
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 50.3721 -1.81813 +1.89363
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3165 -0.100828 +0.100982
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.751 -0.0982988 +0.0992175
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.3145 -1.89745 +1.97984
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1186 -0.100033 +0.0996547
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.3063 -0.0964254 +0.0982335
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.7302 -1.85552 +1.93564
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1323 -0.100437 +0.100268
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2747 -0.0970408 +0.098425
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.3433 -1.8571 +1.93529
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7104 -0.0966148 +0.0963266
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 24.8912 -0.0936498 +0.0953382
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.3378 -1.82681 +1.90371
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1854 -0.108897 +0.109484
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 26.3804 -0.105143 +0.105361
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.0631 -1.94194 +2.01438
****************************
