****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 15.4475 -0.0563642 +0.0569336
	- Frac 1: 0.34116 -0.0464665 +0.0464665
	- Sigma 2: 22.3834 -0.0364325 +0.0363549
	- Frac 2: 0.947302 -0.0173157 +0.0173157
	- Sigma 3: 32.9841 -0.231675 +0.230231
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7729 -0.0532026 +0.0532244
	- Frac 1: 0.34116 -0.0464665 +0.0464665
	- Sigma 2: 21.7113 -0.0334217 +0.0334344
	- Frac 2: 0.947302 -0.0173157 +0.0173157
	- Sigma 3: 34.0183 -0.205626 +0.205871
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.103 -0.0672907 +0.0675896
	- Frac 1: 0.34116 -0.0464665 +0.0464665
	- Sigma 2: 22.0064 -0.0422184 +0.0421589
	- Frac 2: 0.947302 -0.0173157 +0.0173157
	- Sigma 3: 33.9603 -0.258369 +0.258405
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.5438 -0.0680473 +0.0682256
	- Frac 1: 0.34116 -0.0464665 +0.0464665
	- Sigma 2: 22.9977 -0.0430808 +0.0430995
	- Frac 2: 0.947302 -0.0173157 +0.0173157
	- Sigma 3: 35.6256 -0.267911 +0.270139
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2749 -0.0668317 +0.0681418
	- Frac 1: 0.34116 -0.0464665 +0.0464665
	- Sigma 2: 22.4903 -0.0428371 +0.0422086
	- Frac 2: 0.947302 -0.0173157 +0.0173157
	- Sigma 3: 34.6248 -0.262671 +0.265948
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.2364 -0.0688225 +0.0661408
	- Frac 1: 0.34116 -0.0464665 +0.0464665
	- Sigma 2: 22.4183 -0.0417446 +0.043179
	- Frac 2: 0.947302 -0.0173157 +0.0173157
	- Sigma 3: 34.6184 -0.263147 +0.263388
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.9446 -0.0655032 +0.0657795
	- Frac 1: 0.34116 -0.0464665 +0.0464665
	- Sigma 2: 22.0194 -0.041315 +0.0412663
	- Frac 2: 0.947302 -0.0173157 +0.0173157
	- Sigma 3: 34.2469 -0.255655 +0.255769
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.555 -0.0690162 +0.0696301
	- Frac 1: 0.34116 -0.0464665 +0.0464665
	- Sigma 2: 22.8634 -0.0438134 +0.0434765
	- Frac 2: 0.947302 -0.0173157 +0.0173157
	- Sigma 3: 35.0455 -0.268825 +0.273339
****************************
