****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 17.162 -0.04752 +0.04752
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.7852 -0.0361777 +0.0361015
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 41.4374 -0.441606 +0.44437
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3633 -0.0765389 +0.0775365
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.4003 -0.0579867 +0.0577713
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 44.6196 -0.553659 +0.56026
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.137 -0.077542 +0.0768219
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.5023 -0.0572369 +0.0583255
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 41.4958 -0.544545 +0.542704
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4951 -0.0778693 +0.0783578
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.3535 -0.059006 +0.0588988
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 43.1456 -0.563257 +0.568265
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3077 -0.0773865 +0.0776201
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.9055 -0.0582142 +0.0581888
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.5538 -0.549138 +0.554748
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3231 -0.0777482 +0.0781851
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.8854 -0.0585836 +0.0584057
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.3091 -0.550352 +0.557055
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9353 -0.0756174 +0.0746239
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.4609 -0.0559304 +0.0572736
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.2427 -0.540635 +0.538905
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2232 -0.0831216 +0.0839555
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 26.1508 -0.062405 +0.0624845
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 43.1597 -0.590002 +0.593581
****************************
