****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 10.0857 -0.0240428 +0.0241343
	- Frac 1: 0.319938 -0.00916454 +0.00916454
	- Sigma 2: 18.9283 -0.0179922 +0.0179922
	- Frac 2: 0.922702 -0.00425157 +0.00425157
	- Sigma 3: 33.6645 -0.101317 +0.101317
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -5.32907e-15 +7.07022e-06
	- Frac 1: 0.319938 -0.00916454 +0.00916454
	- Sigma 2: 18.8272 -0.0165942 +0.0166155
	- Frac 2: 0.922702 -0.00425157 +0.00425157
	- Sigma 3: 33.9933 -0.100215 +0.100556
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -1.42109e-14 +2.05527e-05
	- Frac 1: 0.319938 -0.00916454 +0.00916454
	- Sigma 2: 19.0581 -0.0208779 +0.0209078
	- Frac 2: 0.922702 -0.00425157 +0.00425157
	- Sigma 3: 34.1563 -0.12543 +0.125948
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -2.13163e-14 +2.46342e-05
	- Frac 1: 0.319938 -0.00916454 +0.00916454
	- Sigma 2: 19.0244 -0.020867 +0.0209061
	- Frac 2: 0.922702 -0.00425157 +0.00425157
	- Sigma 3: 33.9775 -0.125312 +0.125972
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -1.59872e-14 +2.03542e-05
	- Frac 1: 0.319938 -0.00916454 +0.00916454
	- Sigma 2: 19.0839 -0.0208851 +0.0209144
	- Frac 2: 0.922702 -0.00425157 +0.00425157
	- Sigma 3: 34.205 -0.125664 +0.126178
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -7.99361e-14 +5.09328e-05
	- Frac 1: 0.319938 -0.00916454 +0.00916454
	- Sigma 2: 19.0003 -0.0208518 +0.0208773
	- Frac 2: 0.922702 -0.00425157 +0.00425157
	- Sigma 3: 33.9961 -0.125383 +0.125899
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -5.32907e-15 +2.07021e-05
	- Frac 1: 0.319938 -0.00916454 +0.00916454
	- Sigma 2: 18.8105 -0.0205436 +0.0205772
	- Frac 2: 0.922702 -0.00425157 +0.00425157
	- Sigma 3: 33.826 -0.123597 +0.124105
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -5.52447e-13 +2.67558e-05
	- Frac 1: 0.319938 -0.00916454 +0.00916454
	- Sigma 2: 19.3083 -0.0212355 +0.0212639
	- Frac 2: 0.922702 -0.00425157 +0.00425157
	- Sigma 3: 34.2934 -0.127398 +0.127922
****************************
