****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 16.7493 -0.0704045 +0.0709916
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.26 -0.067787 +0.0678268
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 37.6055 -0.584825 +0.579492
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2651 -0.0682739 +0.0694241
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.379 -0.064522 +0.0630942
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.1671 -0.506459 +0.516522
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5326 -0.0854552 +0.0874333
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.6674 -0.0806967 +0.0796021
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 39.6563 -0.637224 +0.64482
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.8743 -0.0873681 +0.0877067
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.4763 -0.0814439 +0.0819264
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.1502 -0.667761 +0.664689
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.6936 -0.0857948 +0.0878815
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.0464 -0.0818976 +0.0794373
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.5758 -0.6439 +0.656394
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.7088 -0.0861585 +0.0885528
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.0223 -0.0826994 +0.0796082
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.3614 -0.645635 +0.660178
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3438 -0.0834786 +0.085452
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.6346 -0.0792605 +0.0778851
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.2111 -0.629529 +0.643099
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.6103 -0.0936808 +0.093015
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 25.1542 -0.0865 +0.086796
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.9818 -0.692697 +0.699618
****************************
