****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 16.6561 -0.0812596 +0.082061
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9622 -0.0771763 +0.0770573
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 48.4906 -1.41996 +1.46073
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6733 -0.0823616 +0.0821045
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.5504 -0.0767888 +0.077903
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.4609 -1.41334 +1.45732
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0639 -0.102986 +0.102723
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9331 -0.0957418 +0.0971257
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 49.8985 -1.73169 +1.79417
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4183 -0.104975 +0.103704
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.7088 -0.0979502 +0.0991655
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.7603 -1.78695 +1.87639
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0653 -0.103138 +0.102106
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.0698 -0.0949837 +0.0979682
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.0609 -1.74764 +1.81721
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3362 -0.104386 +0.104324
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.4793 -0.0975501 +0.0987485
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.8714 -1.77242 +1.84338
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9368 -0.101536 +0.10113
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.8601 -0.0944975 +0.0962166
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.8106 -1.73009 +1.79599
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3019 -0.113511 +0.113441
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 26.3764 -0.104959 +0.106319
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.6705 -1.85537 +1.91727
****************************
