****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190957
	- Sigma 1: 16.2248 -0.0623609 +0.0632365
	- Frac 1: 0.42179 -0.0638795 +0.0638795
	- Sigma 2: 23.0912 -0.0532064 +0.0528659
	- Frac 2: 0.952173 -0.0179651 +0.0179651
	- Sigma 3: 35.0269 -0.340349 +0.339035
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.29 -0.0596581 +0.060401
	- Frac 1: 0.42179 -0.0638795 +0.0638795
	- Sigma 2: 23.9167 -0.0497593 +0.0492565
	- Frac 2: 0.952173 -0.0179651 +0.0179651
	- Sigma 3: 39.6697 -0.314441 +0.318331
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.3974 -0.0733356 +0.0736242
	- Frac 1: 0.42179 -0.0638795 +0.0638795
	- Sigma 2: 24.2135 -0.0622888 +0.0622181
	- Frac 2: 0.952173 -0.0179651 +0.0179651
	- Sigma 3: 37.5636 -0.410716 +0.412472
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0614 -0.0744283 +0.0749307
	- Frac 1: 0.42179 -0.0638795 +0.0638795
	- Sigma 2: 25.7553 -0.0641195 +0.0643773
	- Frac 2: 0.952173 -0.0179651 +0.0179651
	- Sigma 3: 40.1675 -0.435889 +0.43664
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.3674 -0.0747786 +0.0732421
	- Frac 1: 0.42179 -0.0638795 +0.0638795
	- Sigma 2: 24.0276 -0.0613126 +0.0633705
	- Frac 2: 0.952173 -0.0179651 +0.0179651
	- Sigma 3: 36.9766 -0.410879 +0.408063
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0218 -0.0742963 +0.0748303
	- Frac 1: 0.42179 -0.0638795 +0.0638795
	- Sigma 2: 25.7419 -0.0638444 +0.0640857
	- Frac 2: 0.952173 -0.0179651 +0.0179651
	- Sigma 3: 40.831 -0.430884 +0.432383
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4215 -0.0725841 +0.0725927
	- Frac 1: 0.42179 -0.0638795 +0.0638795
	- Sigma 2: 24.3892 -0.0615917 +0.0617554
	- Frac 2: 0.952173 -0.0179651 +0.0179651
	- Sigma 3: 38.3144 -0.408383 +0.409284
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.1265 -0.0768398 +0.0771529
	- Frac 1: 0.42179 -0.0638795 +0.0638795
	- Sigma 2: 25.3255 -0.0653284 +0.0654468
	- Frac 2: 0.952173 -0.0179651 +0.0179651
	- Sigma 3: 39.4821 -0.433125 +0.432612
****************************
