****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 17.2195 -0.0513117 +0.0513117
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.8888 -0.0360532 +0.0360929
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 41.7767 -0.45432 +0.454678
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4469 -0.0766567 +0.0776684
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.6588 -0.0579079 +0.0576982
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 45.2721 -0.570707 +0.578465
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.251 -0.0779942 +0.0773673
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.7551 -0.0573102 +0.0583608
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.1054 -0.561075 +0.558948
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6104 -0.0783666 +0.0789395
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.6002 -0.0590236 +0.0590154
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.8092 -0.579603 +0.585038
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4207 -0.0778988 +0.0781997
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.1569 -0.0582992 +0.058257
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.1775 -0.565451 +0.57174
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4366 -0.0783302 +0.078583
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.1364 -0.0585687 +0.0585252
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.9466 -0.567446 +0.573185
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0117 -0.0750542 +0.0752545
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.7172 -0.0564166 +0.0563988
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.8173 -0.552797 +0.558672
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4351 -0.0849392 +0.0857789
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 26.4109 -0.0632162 +0.0632272
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.8774 -0.608648 +0.612116
****************************
