****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1694 -0.0156359 +0.0156613
	- Frac 2: 0.638413 -0.0041279 +0.0041279
	- Sigma 3: 22.9482 -0.0266934 +0.0267366
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1697 -0.0156353 +0.0156609
	- Frac 2: 0.638449 -0.00413896 +0.00413896
	- Sigma 3: 22.9487 -0.0266957 +0.0267385
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.919 -0.015351 +0.015344
	- Frac 2: 0.638449 -0.00413896 +0.00413896
	- Sigma 3: 22.7858 -0.0263278 +0.0265804
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0577 -0.0191155 +0.0191291
	- Frac 2: 0.638449 -0.00413896 +0.00413896
	- Sigma 3: 23.2347 -0.0331301 +0.0333096
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0714 -0.0191236 +0.0191368
	- Frac 2: 0.638449 -0.00413896 +0.00413896
	- Sigma 3: 23.1885 -0.0330813 +0.0332562
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0674 -0.0190993 +0.0191139
	- Frac 2: 0.638449 -0.00413896 +0.00413896
	- Sigma 3: 23.313 -0.0331863 +0.0333598
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.053 -0.0191024 +0.0191155
	- Frac 2: 0.638449 -0.00413896 +0.00413896
	- Sigma 3: 23.1462 -0.0330607 +0.0332362
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.9503 -0.0189043 +0.0189152
	- Frac 2: 0.638449 -0.00413896 +0.00413896
	- Sigma 3: 22.9651 -0.0326146 +0.0327949
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1826 -0.0194081 +0.0194227
	- Frac 2: 0.638449 -0.00413896 +0.00413896
	- Sigma 3: 23.5011 -0.0336002 +0.0337801
****************************
