****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 16.6629 -0.11783 +0.11958
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.1903 -0.0684815 +0.068372
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.5471 -0.571409 +0.571092
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7089 -0.147242 +0.14906
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.8564 -0.0823471 +0.082509
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 42.413 -0.655331 +0.660981
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0028 -0.156365 +0.159742
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.21 -0.0872207 +0.0862372
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 39.3956 -0.659844 +0.66464
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3229 -0.157287 +0.161206
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.0216 -0.0885455 +0.0876843
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 41.0177 -0.683132 +0.687817
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1576 -0.156651 +0.160411
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.5916 -0.087703 +0.0867122
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.3861 -0.66733 +0.672889
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1752 -0.15756 +0.161354
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.577 -0.0881876 +0.0871594
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.185 -0.670416 +0.675552
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6615 -0.149113 +0.152305
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.1729 -0.0839931 +0.0831951
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 39.9697 -0.650313 +0.656235
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2846 -0.174252 +0.179435
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.8335 -0.0967963 +0.0955531
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 41.183 -0.724611 +0.7278
****************************
