****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153605
	- Sigma 1: 13.7099 -0.12301 +0.125685
	- Frac 1: 0.193978 -0.0420428 +0.0420428
	- Sigma 2: 21.0106 -0.0432447 +0.0430318
	- Frac 2: 0.920022 -0.0168242 +0.0168242
	- Sigma 3: 31.8511 -0.209429 +0.209099
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.1163 -0.112172 +0.113913
	- Frac 1: 0.193978 -0.0420428 +0.0420428
	- Sigma 2: 20.8607 -0.0394593 +0.0393985
	- Frac 2: 0.920022 -0.0168242 +0.0168242
	- Sigma 3: 34.1211 -0.195218 +0.195508
****************************
