****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 16.3844 -0.0476444 +0.0479312
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.1964 -0.0528434 +0.0528031
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 49.9051 -1.09994 +1.12816
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2061 -0.0594104 +0.0605624
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.38 -0.0664323 +0.0658141
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 57.2955 -1.41412 +1.46065
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7126 -0.059123 +0.0595847
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.631 -0.0659389 +0.0658172
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.1286 -1.38683 +1.43426
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0471 -0.0604304 +0.0601168
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.3933 -0.0668855 +0.0678059
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.8697 -1.4407 +1.48577
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.7039 -0.059114 +0.0596263
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.7765 -0.0660742 +0.0659336
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.2946 -1.40687 +1.45481
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9611 -0.0601703 +0.0602466
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.156 -0.0668457 +0.0672034
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.994 -1.42069 +1.46701
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6396 -0.0589234 +0.0595936
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.641 -0.0660697 +0.0657928
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.1247 -1.40548 +1.45443
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8155 -0.0646051 +0.0643847
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 26.072 -0.0709171 +0.0716834
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.4774 -1.4742 +1.51672
****************************
