****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 17.2165 -0.101586 +0.10291
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.5733 -0.0730485 +0.0729285
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.01 -0.694097 +0.695006
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5644 -0.129193 +0.130568
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.5287 -0.0899921 +0.0899863
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 45.1171 -0.808053 +0.818663
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6288 -0.134791 +0.133884
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.9356 -0.0915561 +0.0938301
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.5555 -0.818261 +0.813125
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.9642 -0.134061 +0.136865
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.7156 -0.0945895 +0.0938062
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 43.1415 -0.840231 +0.847674
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6606 -0.1335 +0.135829
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.0443 -0.0932126 +0.0923317
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.2657 -0.810391 +0.819782
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.8863 -0.134026 +0.136664
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.5127 -0.0942167 +0.0933608
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.4007 -0.833219 +0.839791
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.3987 -0.131113 +0.129684
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.8472 -0.0890484 +0.0917691
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.1843 -0.805996 +0.802789
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.7586 -0.143511 +0.147088
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 26.6324 -0.100904 +0.0998869
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 43.2674 -0.891736 +0.896172
****************************
