****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 436507
	- Sigma 1: 13.2815 -0.0634493 +0.0641524
	- Frac 1: 0.236314 -0.0285969 +0.0285969
	- Sigma 2: 20.2407 -0.0255285 +0.0254657
	- Frac 2: 0.952461 -0.0079893 +0.0079893
	- Sigma 3: 31.9589 -0.179887 +0.179867
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.3071 -0.0595283 +0.0603185
	- Frac 1: 0.236314 -0.0285969 +0.0285969
	- Sigma 2: 21.0172 -0.025057 +0.0245113
	- Frac 2: 0.952461 -0.0079893 +0.0079893
	- Sigma 3: 35.2839 -0.178289 +0.180223
****************************
