****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 16.7493 -0.0704045 +0.0709916
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.26 -0.067787 +0.0678268
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 37.6055 -0.584825 +0.579492
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3581 -0.0888201 +0.0877787
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.6653 -0.0801883 +0.0815147
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 43.4446 -0.626446 +0.642553
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9122 -0.0876882 +0.0900479
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.0024 -0.0831662 +0.0816627
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.3513 -0.648415 +0.659129
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2509 -0.089879 +0.0899658
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.736 -0.0840594 +0.0838328
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.8404 -0.671935 +0.680744
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9041 -0.0876414 +0.0897145
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.1309 -0.0832611 +0.0811025
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.0085 -0.644197 +0.664398
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1663 -0.0886039 +0.091106
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.526 -0.0846327 +0.0826985
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.1748 -0.662209 +0.678956
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7715 -0.0863579 +0.088675
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.9203 -0.0820997 +0.0804799
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.8549 -0.640777 +0.654815
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9922 -0.0969278 +0.0959746
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 25.4977 -0.0892012 +0.0896782
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.7433 -0.708244 +0.712794
****************************
