****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153328
	- Sigma 1: 13.1126 -0.138897 +0.142311
	- Frac 1: 0.160358 -0.0364038 +0.0364038
	- Sigma 2: 20.5903 -0.0412025 +0.041001
	- Frac 2: 0.909346 -0.0166591 +0.0166591
	- Sigma 3: 31.2155 -0.185383 +0.185186
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.5279 -0.130081 +0.133053
	- Frac 1: 0.160358 -0.0364038 +0.0364038
	- Sigma 2: 19.9938 -0.0387862 +0.0384867
	- Frac 2: 0.909346 -0.0166591 +0.0166591
	- Sigma 3: 30.6754 -0.175475 +0.176236
****************************
