****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 325759
	- Sigma 1: 15.4771 -0.0566538 +0.057237
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 22.3905 -0.0366019 +0.0365143
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 33.068 -0.230663 +0.229312
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.4733 -0.0538233 +0.0537122
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 22.949 -0.0344907 +0.0345467
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 37.5715 -0.210796 +0.214744
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.5931 -0.0541116 +0.0539742
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 23.1017 -0.0346365 +0.0346565
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 36.138 -0.215836 +0.217863
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.2086 -0.0546471 +0.0547933
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 24.5149 -0.0355312 +0.0357719
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 38.8132 -0.227594 +0.228991
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.5107 -0.0542443 +0.0540811
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 22.9593 -0.0345815 +0.0346265
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 35.4286 -0.216029 +0.217834
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.1598 -0.0545264 +0.0546518
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 24.5035 -0.0352721 +0.0355283
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 39.3792 -0.224934 +0.226792
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.6449 -0.0538017 +0.053699
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 23.2537 -0.034462 +0.0344871
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 36.8264 -0.214709 +0.216447
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.2172 -0.0560869 +0.0560978
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 24.16 -0.0360287 +0.0361985
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 37.9484 -0.227125 +0.227781
****************************
