****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.9801 -0.0210917 +0.0211426
	- Frac 2: 0.668016 -0.00889422 +0.00889422
	- Sigma 3: 28.0067 -0.0346139 +0.0346049
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.9818 -0.0210854 +0.0211348
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 28.0097 -0.0346307 +0.034624
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.4788 -0.0201993 +0.0203855
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 27.897 -0.0336514 +0.0333911
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.6459 -0.025235 +0.0252869
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 28.039 -0.0416475 +0.0416677
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.108 -0.0257079 +0.0257899
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 29.0102 -0.042695 +0.0425701
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.8858 -0.0254569 +0.0256084
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 28.5242 -0.0421311 +0.0421766
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.8513 -0.0254161 +0.0255773
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 28.458 -0.042112 +0.0421541
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 18.4648 -0.024795 +0.0248692
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 27.9923 -0.0410727 +0.0410541
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.2259 -0.0261626 +0.0262259
	- Frac 2: 0.668251 -0.00902286 +0.00902286
	- Sigma 3: 28.9917 -0.0432346 +0.0431753
****************************
