****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 16.6629 -0.11783 +0.11958
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.1903 -0.0684815 +0.068372
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.5471 -0.571409 +0.571092
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6625 -0.120811 +0.122608
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.1734 -0.0677274 +0.067493
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.6643 -0.525441 +0.531201
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1916 -0.15566 +0.159566
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.6004 -0.0875833 +0.0866042
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.139 -0.670095 +0.674142
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4833 -0.156447 +0.160615
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.3464 -0.0888557 +0.087856
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 41.6697 -0.690686 +0.695988
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2115 -0.156311 +0.160359
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.7046 -0.0876631 +0.0867278
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.7308 -0.668627 +0.673673
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4081 -0.156436 +0.160526
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.1597 -0.0885047 +0.0875549
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.9696 -0.686599 +0.690945
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9158 -0.150205 +0.153844
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.4968 -0.0849963 +0.0841897
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.6398 -0.658964 +0.663876
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.345 -0.171002 +0.174608
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 26.3078 -0.0956911 +0.0948987
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 41.9008 -0.739163 +0.741157
****************************
