****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 339601
	- Sigma 1: 17.8878 -0.0248149 +0.0245756
	- Frac 1: 0.5212 -0.00520068 +0.00520068
	- Sigma 2: 25.2578 -0.0346699 +0.0346699
	- Frac 2: 0.94482 -0.0230563 +0.0230563
	- Sigma 3: 35.156 -0.211511 +0.211511
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3588 -0.0320642 +0.0322441
	- Frac 1: 0.5212 -0.00520068 +0.00520068
	- Sigma 2: 24.7944 -0.039379 +0.0391955
	- Frac 2: 0.94482 -0.0230563 +0.0230563
	- Sigma 3: 35.7126 -0.228562 +0.226703
****************************
