****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136153
	- Sigma 1: 14.1746 -0.119208 +0.121321
	- Frac 1: 0.180264 -0.0256179 +0.0256179
	- Sigma 2: 22.6103 -0.0366735 +0.0365652
	- Frac 2: 0.94916 -0.00963799 +0.00963799
	- Sigma 3: 35.6618 -0.258136 +0.258316
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.0194 -0.111114 +0.112516
	- Frac 1: 0.180264 -0.0256179 +0.0256179
	- Sigma 2: 22.7971 -0.0356306 +0.0357104
	- Frac 2: 0.94916 -0.00963799 +0.00963799
	- Sigma 3: 37.8833 -0.254764 +0.256684
****************************
