****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190957
	- Sigma 1: 16.045 -0.0659528 +0.0667904
	- Frac 1: 0.400769 -0.105957 +0.105957
	- Sigma 2: 22.7421 -0.0522441 +0.0520125
	- Frac 2: 0.948938 -0.0257062 +0.0257062
	- Sigma 3: 34.55 -0.316556 +0.315108
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.597 -0.0644024 +0.0652476
	- Frac 1: 0.400769 -0.105957 +0.105957
	- Sigma 2: 22.0533 -0.0484002 +0.0481435
	- Frac 2: 0.948938 -0.0257062 +0.0257062
	- Sigma 3: 35.9368 -0.275675 +0.277675
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.752 -0.0781958 +0.0789333
	- Frac 1: 0.400769 -0.105957 +0.105957
	- Sigma 2: 22.4564 -0.0610342 +0.0608166
	- Frac 2: 0.948938 -0.0257062 +0.0257062
	- Sigma 3: 33.9489 -0.370366 +0.36913
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.2904 -0.0797149 +0.0804588
	- Frac 1: 0.400769 -0.105957 +0.105957
	- Sigma 2: 23.4822 -0.0625153 +0.0625285
	- Frac 2: 0.948938 -0.0257062 +0.0257062
	- Sigma 3: 35.7477 -0.385273 +0.384102
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.9885 -0.0777611 +0.0804356
	- Frac 1: 0.400769 -0.105957 +0.105957
	- Sigma 2: 22.9634 -0.0626744 +0.0607189
	- Frac 2: 0.948938 -0.0257062 +0.0257062
	- Sigma 3: 34.6682 -0.373328 +0.385084
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.9763 -0.0774792 +0.0815004
	- Frac 1: 0.400769 -0.105957 +0.105957
	- Sigma 2: 22.8682 -0.062804 +0.0608337
	- Frac 2: 0.948938 -0.0257062 +0.0257062
	- Sigma 3: 34.6889 -0.36994 +0.382883
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.6852 -0.0758345 +0.0789697
	- Frac 1: 0.400769 -0.105957 +0.105957
	- Sigma 2: 22.4802 -0.0612357 +0.0590315
	- Frac 2: 0.948938 -0.0257062 +0.0257062
	- Sigma 3: 34.3215 -0.359458 +0.37187
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.3322 -0.0816059 +0.0824243
	- Frac 1: 0.400769 -0.105957 +0.105957
	- Sigma 2: 23.297 -0.0638549 +0.0635688
	- Frac 2: 0.948938 -0.0257062 +0.0257062
	- Sigma 3: 35.1809 -0.388027 +0.386617
****************************
