****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 18.0188 -0.0444867 +0.0444867
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.7813 -0.0406991 +0.0524205
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.4624 -0.388903 +0.37663
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6513 -0.0536199 +0.0534387
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.4456 -0.0516627 +0.0518503
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 39.3358 -0.373471 +0.37515
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.8996 -0.067367 +0.0676389
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.4789 -0.0641023 +0.0648227
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 39.3965 -0.456088 +0.452093
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2741 -0.0680119 +0.0682584
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.4216 -0.0657488 +0.0655254
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.9054 -0.47304 +0.474844
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.0752 -0.0676241 +0.067712
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.9205 -0.0648102 +0.0648143
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.3532 -0.459134 +0.461821
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.0894 -0.0680058 +0.0680902
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.9086 -0.0651108 +0.065182
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.1283 -0.461765 +0.464054
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6877 -0.0663953 +0.0647444
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.4642 -0.0619154 +0.0640785
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 39.8808 -0.451019 +0.44898
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.1558 -0.073739 +0.0741123
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 27.1624 -0.0708363 +0.0705724
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 42.2477 -0.493567 +0.4958
****************************
