****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 321563
	- Sigma 1: 16.657 -0.0413812 +0.041746
	- Frac 1: 0.415281 -0.0395381 +0.0395381
	- Sigma 2: 23.8183 -0.0339305 +0.0338459
	- Frac 2: 0.96429 -0.0150382 +0.0150382
	- Sigma 3: 34.6294 -0.289961 +0.287185
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8919 -0.0401483 +0.0398299
	- Frac 1: 0.415281 -0.0395381 +0.0395381
	- Sigma 2: 24.7895 -0.031258 +0.0315045
	- Frac 2: 0.96429 -0.0150382 +0.0150382
	- Sigma 3: 42.3917 -0.245404 +0.248277
****************************
