****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 16.3944 -0.0463025 +0.0465913
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.2391 -0.0534345 +0.0533851
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 51.0006 -1.18194 +1.21575
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9346 -0.0568526 +0.0577892
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.9631 -0.0660445 +0.0655248
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 57.9816 -1.5048 +1.56131
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.4263 -0.0567401 +0.0571949
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.2272 -0.0656751 +0.0657329
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 53.4742 -1.46946 +1.52836
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.7948 -0.0578272 +0.0582793
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.0585 -0.0674833 +0.0673688
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.2692 -1.53333 +1.58951
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.5997 -0.0571728 +0.0576422
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.6161 -0.0664778 +0.066343
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.8244 -1.50232 +1.56013
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6108 -0.0574555 +0.0578877
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.5855 -0.0667373 +0.066613
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.3319 -1.49966 +1.55862
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.386 -0.0568352 +0.0573261
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.2818 -0.066088 +0.0659191
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.7295 -1.49753 +1.55838
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.518 -0.0616838 +0.0620101
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.6505 -0.0710022 +0.0709712
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.4689 -1.551 +1.60595
****************************
