****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 10.2571 -0.0364547 +0.0366654
	- Frac 1: 0.30295 -0.0130498 +0.0130498
	- Sigma 2: 19.0276 -0.0268146 +0.0268146
	- Frac 2: 0.899264 -0.0082265 +0.0082265
	- Sigma 3: 31.9085 -0.121438 +0.121438
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.30295 -0.0130498 +0.0130498
	- Sigma 2: 18.2304 -0.0235624 +0.0236092
	- Frac 2: 0.899264 -0.0082265 +0.0082265
	- Sigma 3: 31.7539 -0.115571 +0.115994
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.106 -0.021526 +0.0215715
	- Frac 2: 0.623832 -0.00553973 +0.00553973
	- Sigma 3: 24.3565 -0.0345812 +0.0346464
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4066 -0.0204094 +0.0204286
	- Frac 2: 0.623832 -0.00553973 +0.00553973
	- Sigma 3: 23.7768 -0.0334416 +0.0336076
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5096 -0.0248985 +0.0249365
	- Frac 2: 0.623832 -0.00553973 +0.00553973
	- Sigma 3: 24.2328 -0.0410586 +0.041248
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5224 -0.0249172 +0.0249619
	- Frac 2: 0.623832 -0.00553973 +0.00553973
	- Sigma 3: 24.1287 -0.040989 +0.0411797
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5451 -0.0249361 +0.0249742
	- Frac 2: 0.623832 -0.00553973 +0.00553973
	- Sigma 3: 24.2558 -0.0410952 +0.0412841
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4885 -0.0248269 +0.024864
	- Frac 2: 0.623832 -0.00553973 +0.00553973
	- Sigma 3: 24.1013 -0.0409674 +0.0411583
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3776 -0.0244894 +0.0245253
	- Frac 2: 0.623832 -0.00553973 +0.00553973
	- Sigma 3: 23.9342 -0.0404114 +0.0406047
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6752 -0.0253251 +0.0253645
	- Frac 2: 0.623832 -0.00553973 +0.00553973
	- Sigma 3: 24.4376 -0.041649 +0.0418356
****************************
