****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190596
	- Sigma 1: 16.0529 -0.065558 +0.0663953
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 22.9272 -0.051616 +0.0513638
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 34.8532 -0.322724 +0.321341
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.4356 -0.0619936 +0.0624468
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 22.3957 -0.0477605 +0.0476309
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 34.6069 -0.297887 +0.297804
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.7146 -0.0621764 +0.0626753
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 22.738 -0.0490774 +0.0489265
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 33.4561 -0.318979 +0.316894
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.2668 -0.0637645 +0.0637835
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 23.7387 -0.0501461 +0.0503521
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 35.341 -0.327342 +0.327504
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.9289 -0.0628692 +0.0624765
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 23.2338 -0.049488 +0.0494911
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 34.1962 -0.323134 +0.32674
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.9459 -0.0632026 +0.0632431
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 23.1382 -0.0495071 +0.0498571
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 34.2619 -0.322028 +0.322437
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.5703 -0.0604675 +0.0611286
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 22.7595 -0.0479063 +0.0479319
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 33.8103 -0.313841 +0.312358
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.3338 -0.064703 +0.0661445
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 23.5621 -0.0516386 +0.0510532
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 34.7184 -0.328154 +0.335589
****************************
