****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 17.0487 -0.0350667 +0.0352634
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 24.3295 -0.0305692 +0.0305508
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 36.2161 -0.323318 +0.321939
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7054 -0.0345138 +0.0338957
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 23.8692 -0.0280837 +0.0284509
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 41.4959 -0.263447 +0.265265
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7133 -0.0418513 +0.0419644
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 24.1123 -0.0352762 +0.0350355
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 39.462 -0.334514 +0.344842
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0932 -0.0424919 +0.0423405
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 24.8994 -0.0358371 +0.0358532
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 41.1868 -0.34916 +0.352926
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9182 -0.0423489 +0.0420937
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 24.5151 -0.0353584 +0.0356597
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 40.2749 -0.342939 +0.347037
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8869 -0.0423738 +0.0421625
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 24.4359 -0.0354088 +0.0356968
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 40.3675 -0.341872 +0.347098
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.529 -0.0410276 +0.0409369
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 24.0322 -0.0344999 +0.0346164
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 39.6557 -0.333378 +0.341395
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.251 -0.0435175 +0.0432699
	- Frac 1: 0.444515 -0.0324051 +0.0324051
	- Sigma 2: 24.8943 -0.0363197 +0.0365267
	- Frac 2: 0.974411 -0.0107815 +0.0107815
	- Sigma 3: 40.8566 -0.350204 +0.353496
****************************
