****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 320953
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4705 -0.0154355 +0.0154596
	- Frac 2: 0.648986 -0.00431167 +0.00431167
	- Sigma 3: 23.2695 -0.0270054 +0.0270478
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 320953
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4702 -0.015436 +0.0154604
	- Frac 2: 0.648942 -0.00432376 +0.00432376
	- Sigma 3: 23.2688 -0.0270028 +0.027045
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2362 -0.0151442 +0.015144
	- Frac 2: 0.648942 -0.00432376 +0.00432376
	- Sigma 3: 23.2956 -0.0267358 +0.0268878
****************************
