****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 261880
	- Sigma 1: 14.1692 -0.084665 +0.0859881
	- Frac 1: 0.231699 -0.0496308 +0.0496308
	- Sigma 2: 21.1544 -0.0369976 +0.0368662
	- Frac 2: 0.913863 -0.0219284 +0.0219284
	- Sigma 3: 30.8439 -0.166943 +0.16626
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.3245 -0.0830183 +0.084648
	- Frac 1: 0.231699 -0.0496308 +0.0496308
	- Sigma 2: 21.4019 -0.0355548 +0.0352161
	- Frac 2: 0.913863 -0.0219284 +0.0219284
	- Sigma 3: 34.2929 -0.15303 +0.15593
****************************
