****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 17.963 -0.0239959 +0.0238938
	- Frac 1: 0.492736 -0.00469317 +0.00469317
	- Sigma 2: 25.1299 -0.0321376 +0.0321376
	- Frac 2: 0.915146 -0.0249525 +0.0249525
	- Sigma 3: 33.6782 -0.142924 +0.142177
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5028 -0.0324872 +0.0329506
	- Frac 1: 0.492736 -0.00469317 +0.00469317
	- Sigma 2: 24.6783 -0.0388051 +0.0378574
	- Frac 2: 0.915146 -0.0249525 +0.0249525
	- Sigma 3: 34.9901 -0.153833 +0.15679
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5767 -0.0402482 +0.0406141
	- Frac 1: 0.492736 -0.00469317 +0.00469317
	- Sigma 2: 24.7622 -0.0483008 +0.0477938
	- Frac 2: 0.915146 -0.0249525 +0.0249525
	- Sigma 3: 34.713 -0.197754 +0.198056
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2371 -0.0412174 +0.0415253
	- Frac 1: 0.492736 -0.00469317 +0.00469317
	- Sigma 2: 25.93 -0.0499109 +0.0492003
	- Frac 2: 0.915146 -0.0249525 +0.0249525
	- Sigma 3: 36.3919 -0.206684 +0.207595
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.8297 -0.0403661 +0.0407019
	- Frac 1: 0.492736 -0.00469317 +0.00469317
	- Sigma 2: 25.3309 -0.0486417 +0.0483178
	- Frac 2: 0.915146 -0.0249525 +0.0249525
	- Sigma 3: 35.3404 -0.202969 +0.203448
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.832 -0.0406825 +0.0409936
	- Frac 1: 0.492736 -0.00469317 +0.00469317
	- Sigma 2: 25.226 -0.0489012 +0.0485782
	- Frac 2: 0.915146 -0.0249525 +0.0249525
	- Sigma 3: 35.4362 -0.201567 +0.201987
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4321 -0.0392761 +0.039568
	- Frac 1: 0.492736 -0.00469317 +0.00469317
	- Sigma 2: 24.8148 -0.0471632 +0.0469401
	- Frac 2: 0.915146 -0.0249525 +0.0249525
	- Sigma 3: 34.8237 -0.19659 +0.195913
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1447 -0.0412694 +0.0416734
	- Frac 1: 0.492736 -0.00469317 +0.00469317
	- Sigma 2: 25.7781 -0.0500905 +0.0494158
	- Frac 2: 0.915146 -0.0249525 +0.0249525
	- Sigma 3: 35.7958 -0.209735 +0.210272
****************************
