****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 267972
	- Sigma 1: 17.491 -0.0359136 +0.0396734
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 25.7103 -0.0429414 +0.00762106
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 43.2376 -0.639302 +0.655167
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7079 -0.038085 +0.0382069
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 24.4923 -0.0407857 +0.0405374
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 42.5384 -0.585597 +0.608286
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1389 -0.0387195 +0.0388249
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 24.7885 -0.0409329 +0.0409124
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 42.5852 -0.585199 +0.589287
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5408 -0.039281 +0.0391723
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 25.6272 -0.0414541 +0.0419592
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 44.5413 -0.603465 +0.61356
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3542 -0.0389908 +0.0391017
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 25.2137 -0.0414696 +0.0411944
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 43.5777 -0.585481 +0.608112
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3367 -0.0389757 +0.0393324
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 25.1327 -0.0417638 +0.0411325
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 43.6142 -0.586231 +0.607597
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9872 -0.0377492 +0.0383284
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 24.7158 -0.0407111 +0.0399174
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 42.8553 -0.57715 +0.591551
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.6868 -0.0401004 +0.0402052
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 25.609 -0.042574 +0.0423123
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 44.1573 -0.598442 +0.621419
****************************
