****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 13.6708 -0.123102 +0.125298
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 22.4664 -0.0314072 +0.0313305
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 35.9352 -0.208814 +0.20914
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.3433 -0.120864 +0.119919
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 21.5509 -0.0304375 +0.0309826
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 34.2337 -0.204466 +0.204156
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.8585 -0.152471 +0.154488
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 21.9818 -0.0386371 +0.0386304
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 34.5999 -0.253903 +0.254847
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.0761 -0.152488 +0.155412
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 22.6323 -0.0392587 +0.0391453
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 36.1041 -0.259363 +0.260566
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.962 -0.152518 +0.15506
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 22.3284 -0.0389793 +0.0388607
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 35.3049 -0.256716 +0.258105
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.0434 -0.154091 +0.156672
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 22.2364 -0.0391359 +0.0390111
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 35.3679 -0.255536 +0.25716
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.5568 -0.148488 +0.148132
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 21.8791 -0.0372338 +0.0381576
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 34.7332 -0.250468 +0.250483
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.2175 -0.155167 +0.15845
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 22.6901 -0.0398501 +0.0396764
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 35.8121 -0.262773 +0.263521
****************************
