****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136153
	- Sigma 1: 13.9494 -0.124902 +0.127172
	- Frac 1: 0.166333 -0.0233768 +0.0233768
	- Sigma 2: 22.7262 -0.0362483 +0.0361634
	- Frac 2: 0.945902 -0.0103836 +0.0103836
	- Sigma 3: 35.5372 -0.249492 +0.249555
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.6126 -0.11326 +0.114594
	- Frac 1: 0.166333 -0.0233768 +0.0233768
	- Sigma 2: 22.8796 -0.0348303 +0.034872
	- Frac 2: 0.945902 -0.0103836 +0.0103836
	- Sigma 3: 37.8864 -0.244434 +0.246198
****************************
