****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 17.162 -0.04752 +0.04752
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.7852 -0.0361777 +0.0361015
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 41.4374 -0.441606 +0.44437
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9143 -0.060645 +0.0606163
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.4239 -0.0456036 +0.0456305
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 41.8553 -0.432335 +0.437067
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1197 -0.0773969 +0.0765846
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.5019 -0.0570844 +0.05825
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 41.4879 -0.544374 +0.542389
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4768 -0.077678 +0.0781662
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.353 -0.0588875 +0.0587906
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 43.1369 -0.563014 +0.567988
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2943 -0.0772259 +0.0774606
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.9034 -0.058118 +0.0580972
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.5497 -0.548841 +0.554486
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3053 -0.0775518 +0.0779929
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.885 -0.0584676 +0.0582904
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.3006 -0.550072 +0.556826
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9327 -0.0756441 +0.0746206
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.473 -0.0559059 +0.0572777
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.2056 -0.540829 +0.538984
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2218 -0.0830818 +0.083908
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 26.163 -0.0623682 +0.0624571
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 43.1243 -0.590322 +0.59373
****************************
