****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 16.3944 -0.0463025 +0.0465913
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.2391 -0.0534345 +0.0533851
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 51.0006 -1.18194 +1.21575
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2962 -0.0454228 +0.045778
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.1891 -0.0527905 +0.0527068
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.2036 -1.20146 +1.24292
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5532 -0.0564722 +0.056836
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.5416 -0.0655543 +0.065511
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 53.7903 -1.47444 +1.53254
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.8785 -0.057607 +0.0574274
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.3138 -0.0666224 +0.0673652
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.5133 -1.53283 +1.58696
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.5326 -0.056284 +0.0568679
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.6951 -0.0656856 +0.0654809
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.0106 -1.49878 +1.55392
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.7996 -0.0572556 +0.0577378
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.0717 -0.0667141 +0.0666524
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.6695 -1.51119 +1.56639
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3653 -0.0552693 +0.0557869
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.5124 -0.0646493 +0.0644783
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.7511 -1.48423 +1.54014
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7452 -0.0619283 +0.0623337
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.9372 -0.0715481 +0.0714742
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.1323 -1.56586 +1.61935
****************************
