****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 17.0777 -0.0927044 +0.0604954
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.1538 -0.0635462 +0.0635462
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 43.4312 -0.547742 +0.549382
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5211 -0.0883761 +0.0892037
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.3904 -0.0609463 +0.0608319
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.4597 -0.526272 +0.531689
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8393 -0.109333 +0.110867
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.7289 -0.0754185 +0.0752849
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 40.9944 -0.650949 +0.65606
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1292 -0.109922 +0.112043
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.4885 -0.0768311 +0.0764935
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 42.514 -0.672703 +0.678284
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8199 -0.109464 +0.111097
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.8522 -0.075351 +0.0752538
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.5448 -0.650922 +0.657016
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0694 -0.110182 +0.111893
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.2885 -0.0764732 +0.0762682
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.8147 -0.666889 +0.67282
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6211 -0.106471 +0.108009
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.6118 -0.07388 +0.0737395
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.5495 -0.641886 +0.648405
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9508 -0.118635 +0.121722
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 26.4175 -0.0825157 +0.0814132
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 42.7792 -0.711841 +0.715982
****************************
