****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 543460
	- Sigma 1: 14.3312 -0.0468489 +0.0472345
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 21.0199 -0.0265746 +0.0265173
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 32.9738 -0.187317 +0.187108
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.0657 -0.0440194 +0.0439025
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 21.3688 -0.025125 +0.0251728
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 35.1636 -0.181333 +0.182047
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.3839 -0.0451014 +0.0448682
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 21.718 -0.0257342 +0.0258657
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 34.527 -0.186999 +0.187541
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.658 -0.0452007 +0.0449276
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 22.3944 -0.026041 +0.0262216
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 36.0308 -0.191178 +0.192413
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.3513 -0.044964 +0.0447134
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 21.7099 -0.0254896 +0.02562
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 34.7592 -0.184207 +0.185177
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.6391 -0.0456084 +0.044347
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 22.398 -0.0255623 +0.026582
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 36.5303 -0.192067 +0.189652
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.2023 -0.0432408 +0.0444681
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 21.6434 -0.0258484 +0.02471
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 34.7205 -0.179729 +0.189662
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.9047 -0.0469274 +0.046617
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 22.3881 -0.0267934 +0.0268586
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 35.7088 -0.192747 +0.194898
****************************
