****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 16.3844 -0.0476444 +0.0479312
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.1964 -0.0528434 +0.0528031
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 49.9051 -1.09994 +1.12816
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3316 -0.0467648 +0.0471652
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.231 -0.0523123 +0.0521546
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.9709 -1.125 +1.15836
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6982 -0.0590198 +0.0594817
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.6317 -0.0658407 +0.0657231
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.1136 -1.38629 +1.43353
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0317 -0.060358 +0.0599811
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.3941 -0.0667392 +0.0677598
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.8538 -1.44017 +1.48503
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.6869 -0.0590092 +0.059502
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.7785 -0.0659588 +0.065836
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.2756 -1.40628 +1.45413
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.946 -0.06009 +0.0601175
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.1568 -0.0667172 +0.0671377
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.9783 -1.42012 +1.4663
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5761 -0.0582518 +0.0589591
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.5984 -0.0654518 +0.0651671
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.0852 -1.39777 +1.44533
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8171 -0.0645736 +0.0643668
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 26.0653 -0.0709066 +0.0716543
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.4887 -1.47352 +1.51609
****************************
