****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 267972
	- Sigma 1: 17.4788 -0.0336059 +0.033625
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 25.6825 -0.0320032 +0.0320032
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 42.1282 -0.526188 +0.529478
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5943 -0.0398902 +0.0397121
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 24.5264 -0.0398398 +0.0400958
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 41.3433 -0.518564 +0.52157
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9761 -0.0403191 +0.0403595
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 24.749 -0.0400863 +0.0400798
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 41.2399 -0.501837 +0.519124
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6044 -0.0415412 +0.0412756
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 25.9025 -0.0414379 +0.0413866
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 43.4576 -0.532023 +0.537509
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2538 -0.0409159 +0.0407161
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 25.2842 -0.0404195 +0.0408247
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 42.1302 -0.51979 +0.523323
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2313 -0.040956 +0.0407809
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 25.2097 -0.0404914 +0.0409379
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 42.1847 -0.519582 +0.52394
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8786 -0.0397591 +0.0396688
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 24.775 -0.0394123 +0.0398517
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 41.4807 -0.50514 +0.514912
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5683 -0.0419761 +0.0415708
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 25.7059 -0.0415075 +0.0416967
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 42.6087 -0.531345 +0.535797
****************************
