****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 543460
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1409 -0.0156004 +0.0156266
	- Frac 2: 0.640091 -0.00412646 +0.00412646
	- Sigma 3: 22.9188 -0.0268089 +0.0268505
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 543460
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1418 -0.0155992 +0.0156247
	- Frac 2: 0.640202 -0.00412773 +0.00412773
	- Sigma 3: 22.9205 -0.0268146 +0.0268579
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.8791 -0.0152439 +0.0152526
	- Frac 2: 0.640202 -0.00412773 +0.00412773
	- Sigma 3: 22.7516 -0.0264472 +0.0265944
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0278 -0.0153573 +0.0153571
	- Frac 2: 0.640202 -0.00412773 +0.00412773
	- Sigma 3: 23.0227 -0.0265184 +0.0266751
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0415 -0.0153848 +0.0153839
	- Frac 2: 0.640202 -0.00412773 +0.00412773
	- Sigma 3: 22.9745 -0.0265076 +0.0266622
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0384 -0.0153501 +0.0153505
	- Frac 2: 0.640202 -0.00412773 +0.00412773
	- Sigma 3: 23.0922 -0.0265648 +0.0267187
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0221 -0.0153691 +0.0153681
	- Frac 2: 0.640202 -0.00412773 +0.00412773
	- Sigma 3: 22.9394 -0.0264896 +0.026645
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.8993 -0.0151431 +0.0151509
	- Frac 2: 0.640202 -0.00412773 +0.00412773
	- Sigma 3: 22.7497 -0.0261537 +0.0263114
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1464 -0.0155719 +0.0155738
	- Frac 2: 0.640202 -0.00412773 +0.00412773
	- Sigma 3: 23.2864 -0.0269051 +0.0270507
****************************
