****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 10.1207 -0.0420658 +0.0423581
	- Frac 1: 0.295066 -0.015411 +0.015411
	- Sigma 2: 18.8835 -0.0314837 +0.0314837
	- Frac 2: 0.878032 -0.0107126 +0.0107126
	- Sigma 3: 31.2786 -0.122372 +0.122372
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0.00252009 +0.00252009
	- Frac 1: 0.295066 -0.015411 +0.015411
	- Sigma 2: 18.2406 -0.0278289 +0.027857
	- Frac 2: 0.878032 -0.0107126 +0.0107126
	- Sigma 3: 30.7335 -0.116603 +0.11737
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -7.99361e-14 +0.000135012
	- Frac 1: 0.295066 -0.015411 +0.015411
	- Sigma 2: 18.5412 -0.0341817 +0.0342695
	- Frac 2: 0.878032 -0.0107126 +0.0107126
	- Sigma 3: 31.4593 -0.143943 +0.144572
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -2.57572e-13 +0.000108217
	- Frac 1: 0.295066 -0.015411 +0.015411
	- Sigma 2: 18.486 -0.0341483 +0.0342308
	- Frac 2: 0.878032 -0.0107126 +0.0107126
	- Sigma 3: 31.3247 -0.143691 +0.144322
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -3.71259e-13 +0.000130499
	- Frac 1: 0.295066 -0.015411 +0.015411
	- Sigma 2: 18.5669 -0.0342031 +0.0342839
	- Frac 2: 0.878032 -0.0107126 +0.0107126
	- Sigma 3: 31.4964 -0.144032 +0.144671
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -2.41585e-13 +0.000113003
	- Frac 1: 0.295066 -0.015411 +0.015411
	- Sigma 2: 18.4549 -0.0341292 +0.0342121
	- Frac 2: 0.878032 -0.0107126 +0.0107126
	- Sigma 3: 31.3564 -0.143685 +0.144323
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0.0029552 +0.0029552
	- Frac 1: 0.295066 -0.015411 +0.015411
	- Sigma 2: 18.2875 -0.0336176 +0.0336785
	- Frac 2: 0.878032 -0.0107126 +0.0107126
	- Sigma 3: 31.1418 -0.141393 +0.142351
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -2.2915e-13 +0.000124829
	- Frac 1: 0.295066 -0.015411 +0.015411
	- Sigma 2: 18.8088 -0.0348336 +0.0349155
	- Frac 2: 0.878032 -0.0107126 +0.0107126
	- Sigma 3: 31.615 -0.146429 +0.147048
****************************
