****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 16.7848 -0.0792542 +0.0801168
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2628 -0.0784542 +0.0783008
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 48.9941 -1.522 +1.56842
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8488 -0.0808748 +0.0804843
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 24.8879 -0.0782027 +0.0795417
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.9204 -1.52084 +1.57118
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2537 -0.101406 +0.100705
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2889 -0.097375 +0.0994888
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.2688 -1.86175 +1.93445
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6122 -0.103317 +0.10184
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 26.0711 -0.100173 +0.101142
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 53.1619 -1.92115 +2.02045
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2561 -0.100826 +0.101102
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.4302 -0.0982521 +0.0988197
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.4639 -1.87821 +1.96254
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.5215 -0.10302 +0.102101
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.8428 -0.0993119 +0.101032
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.2312 -1.90428 +1.98783
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1086 -0.099752 +0.098902
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2162 -0.0958855 +0.098444
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.1601 -1.86042 +1.93551
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.529 -0.112156 +0.112144
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 26.748 -0.107562 +0.108995
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 53.1817 -1.9933 +2.07133
****************************
