****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136153
	- Sigma 1: 10.4536 -0.0384479 +0.0386734
	- Frac 1: 0.371154 -0.0182405 +0.0182405
	- Sigma 2: 19.34 -0.0353742 +0.0354315
	- Frac 2: 0.919057 -0.0140543 +0.0140543
	- Sigma 3: 31.6025 -0.187603 +0.188197
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.0738 -2.21942 +0.0376119
	- Frac 1: 0.371154 -0.0182405 +0.0182405
	- Sigma 2: 18.7062 -0.0400782 +0.0400782
	- Frac 2: 0.919057 -0.0140543 +0.0140543
	- Sigma 3: 31.7684 -0.014305 +0.014305
****************************
