****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190957
	- Sigma 1: 16.0493 -0.0654951 +0.0660738
	- Frac 1: 0.402967 -0.107074 +0.107074
	- Sigma 2: 22.7755 -0.0519358 +0.051883
	- Frac 2: 0.950302 -0.0230306 +0.0230306
	- Sigma 3: 34.679 -0.322281 +0.320036
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.1141 -0.0630348 +0.063299
	- Frac 1: 0.402967 -0.107074 +0.107074
	- Sigma 2: 23.5099 -0.0485976 +0.0484975
	- Frac 2: 0.950302 -0.0230306 +0.0230306
	- Sigma 3: 38.9823 -0.298373 +0.300762
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.2263 -0.0779861 +0.0765789
	- Frac 1: 0.402967 -0.107074 +0.107074
	- Sigma 2: 23.7577 -0.060118 +0.0619068
	- Frac 2: 0.950302 -0.0230306 +0.0230306
	- Sigma 3: 37.0237 -0.388223 +0.386931
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.8947 -0.0782141 +0.0787901
	- Frac 1: 0.402967 -0.107074 +0.107074
	- Sigma 2: 25.2861 -0.0627791 +0.0629924
	- Frac 2: 0.950302 -0.0230306 +0.0230306
	- Sigma 3: 39.6391 -0.41069 +0.410366
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.1897 -0.0780502 +0.0772698
	- Frac 1: 0.402967 -0.107074 +0.107074
	- Sigma 2: 23.5788 -0.0610069 +0.0610086
	- Frac 2: 0.950302 -0.0230306 +0.0230306
	- Sigma 3: 36.425 -0.38678 +0.383896
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8501 -0.0781153 +0.0786869
	- Frac 1: 0.402967 -0.107074 +0.107074
	- Sigma 2: 25.2719 -0.0624759 +0.0626478
	- Frac 2: 0.950302 -0.0230306 +0.0230306
	- Sigma 3: 40.2772 -0.405513 +0.406602
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.2457 -0.07699 +0.0756271
	- Frac 1: 0.402967 -0.107074 +0.107074
	- Sigma 2: 23.9552 -0.0593578 +0.0613486
	- Frac 2: 0.950302 -0.0230306 +0.0230306
	- Sigma 3: 37.7655 -0.386641 +0.383485
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.9508 -0.08065 +0.0812329
	- Frac 1: 0.402967 -0.107074 +0.107074
	- Sigma 2: 24.8488 -0.0641456 +0.0639429
	- Frac 2: 0.950302 -0.0230306 +0.0230306
	- Sigma 3: 38.9563 -0.406011 +0.407881
****************************
