****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 10 -0.0163709 +0.0163709
	- Frac 1: 0.362774 -0.00276485 +0.00276485
	- Sigma 2: 18.385 -0.0209943 +0.0193882
	- Frac 2: 0.920385 -0.00456073 +0.00456073
	- Sigma 3: 31.5378 -0.111865 +0.112121
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -5.32907e-15 +4.20047e-06
	- Frac 1: 0.362774 -0.00276485 +0.00276485
	- Sigma 2: 18.0395 -0.0188444 +0.0188823
	- Frac 2: 0.920385 -0.00456073 +0.00456073
	- Sigma 3: 31.9557 -0.109781 +0.110193
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -1.01252e-13 +2.36833e-05
	- Frac 1: 0.362774 -0.00276485 +0.00276485
	- Sigma 2: 18.3537 -0.0236323 +0.0236643
	- Frac 2: 0.920385 -0.00456073 +0.00456073
	- Sigma 3: 32.7699 -0.138127 +0.138787
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -2.93099e-13 +2.29049e-05
	- Frac 1: 0.362774 -0.00276485 +0.00276485
	- Sigma 2: 18.3352 -0.0235831 +0.0236219
	- Frac 2: 0.920385 -0.00456073 +0.00456073
	- Sigma 3: 32.6957 -0.137934 +0.138592
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -7.81597e-14 +2.13648e-05
	- Frac 1: 0.362774 -0.00276485 +0.00276485
	- Sigma 2: 18.4022 -0.0236628 +0.0236958
	- Frac 2: 0.920385 -0.00456073 +0.00456073
	- Sigma 3: 32.8968 -0.138359 +0.139022
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -2.61124e-13 +2.22341e-05
	- Frac 1: 0.362774 -0.00276485 +0.00276485
	- Sigma 2: 18.2929 -0.0235518 +0.0235906
	- Frac 2: 0.920385 -0.00456073 +0.00456073
	- Sigma 3: 32.6706 -0.137819 +0.13848
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -1.24345e-14 +1.52288e-05
	- Frac 1: 0.362774 -0.00276485 +0.00276485
	- Sigma 2: 18.1283 -0.0231846 +0.0232459
	- Frac 2: 0.920385 -0.00456073 +0.00456073
	- Sigma 3: 32.4302 -0.135764 +0.136408
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -4.83169e-13 +2.40298e-05
	- Frac 1: 0.362774 -0.00276485 +0.00276485
	- Sigma 2: 18.6189 -0.0240253 +0.0240726
	- Frac 2: 0.920385 -0.00456073 +0.00456073
	- Sigma 3: 32.946 -0.140264 +0.140919
****************************
