****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 17.0837 -0.0883634 +0.0897594
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.0741 -0.0640939 +0.0638046
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 43.872 -0.571505 +0.579168
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1271 -0.106723 +0.107738
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.3886 -0.077065 +0.0770988
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 45.4914 -0.69655 +0.705584
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9452 -0.106407 +0.107558
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.6452 -0.0772121 +0.0769668
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.2819 -0.687488 +0.694317
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2542 -0.107199 +0.108767
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.4133 -0.0786713 +0.0783966
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.8284 -0.711463 +0.719148
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9567 -0.106521 +0.107811
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.7556 -0.0772339 +0.0769711
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.9156 -0.687281 +0.695099
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1866 -0.107045 +0.108611
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.2122 -0.0781759 +0.0780598
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.107 -0.705825 +0.711759
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7966 -0.104671 +0.105865
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.5571 -0.0761463 +0.0758677
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.8422 -0.6795 +0.687511
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.984 -0.113803 +0.116071
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 26.3291 -0.0833837 +0.0827935
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 43.1124 -0.752403 +0.757078
****************************
