****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 16.7848 -0.0792542 +0.0801168
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2628 -0.0784542 +0.0783008
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 48.9941 -1.522 +1.56842
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6444 -0.104396 +0.105352
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.9018 -0.102076 +0.102197
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 56.0065 -1.95862 +2.05051
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2761 -0.101608 +0.101018
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2865 -0.0976691 +0.099608
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.2912 -1.86256 +1.93537
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6359 -0.103465 +0.102209
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 26.0684 -0.10041 +0.101316
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 53.1851 -1.92129 +2.02208
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2898 -0.101941 +0.100713
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.4237 -0.0972518 +0.100461
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.5023 -1.8823 +1.9612
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.5447 -0.103205 +0.102435
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.8403 -0.0995643 +0.101194
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.2541 -1.90474 +1.98914
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.091 -0.0995734 +0.0985484
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2164 -0.0955224 +0.0984965
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.1734 -1.86067 +1.93653
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5359 -0.11236 +0.112157
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 26.752 -0.107659 +0.1091
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 53.1876 -1.99391 +2.07344
****************************
