****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216119
	- Sigma 1: 17.3756 -0.0348542 +0.0348695
	- Frac 1: 0.528993 -0.00836901 +0.00836901
	- Sigma 2: 25.3963 -0.0334781 +0.0334781
	- Frac 2: 0.980128 -0.00531037 +0.00531037
	- Sigma 3: 40.9552 -0.54598 +0.551075
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5729 -0.041947 +0.0418615
	- Frac 1: 0.528993 -0.00836901 +0.00836901
	- Sigma 2: 24.2447 -0.04654 +0.0468591
	- Frac 2: 0.980128 -0.00531037 +0.00531037
	- Sigma 3: 40.096 -0.534009 +0.539026
****************************
