****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 321563
	- Sigma 1: 16.6282 -0.0424205 +0.0427537
	- Frac 1: 0.406096 -0.0449524 +0.0449524
	- Sigma 2: 23.8247 -0.0341432 +0.0341023
	- Frac 2: 0.961112 -0.0198876 +0.0198876
	- Sigma 3: 34.2412 -0.278878 +0.275751
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3861 -0.039917 +0.0397975
	- Frac 1: 0.406096 -0.0449524 +0.0449524
	- Sigma 2: 24.1556 -0.030553 +0.0305558
	- Frac 2: 0.961112 -0.0198876 +0.0198876
	- Sigma 3: 40.6043 -0.225087 +0.230349
****************************
