****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 394494
	- Sigma 1: 16.8496 -0.0376527 +0.037999
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 24.165 -0.030726 +0.0306921
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 34.9367 -0.274427 +0.274427
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5045 -0.0364194 +0.0365223
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 23.843 -0.0285083 +0.0282052
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 37.7285 -0.22572 +0.233919
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6408 -0.0368902 +0.0362422
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 24.051 -0.028573 +0.028918
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 36.9305 -0.23731 +0.239322
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9911 -0.0371293 +0.0368792
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 24.8206 -0.0292567 +0.0291384
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 38.5867 -0.242658 +0.245275
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8245 -0.0370522 +0.0365404
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 24.4457 -0.0289117 +0.0289522
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 37.7029 -0.239316 +0.242412
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.816 -0.0371993 +0.03664
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 24.3663 -0.0290123 +0.0290765
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 37.767 -0.238841 +0.241652
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4579 -0.0360815 +0.0356458
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 23.9391 -0.0280731 +0.0283423
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 37.0968 -0.234055 +0.235879
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.1168 -0.037752 +0.0375579
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 24.841 -0.0296844 +0.0295424
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 38.3067 -0.245616 +0.247498
****************************
