****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 415161
	- Sigma 1: 18.0194 -0.0234605 +0.0235598
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 25.2665 -0.0309035 +0.0309035
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 33.9414 -0.142152 +0.142549
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5013 -0.0314311 +0.0321418
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 24.9009 -0.0401374 +0.039836
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 33.9188 -0.170915 +0.172664
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6771 -0.0316597 +0.032234
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 25.0685 -0.0402017 +0.0398255
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 33.8639 -0.172973 +0.173382
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0904 -0.0254436 +0.0324725
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 25.8879 -0.0410539 +0.040446
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 35.3153 -0.176363 +0.176765
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.9114 -0.0252715 +0.0324171
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 25.4781 -0.0407421 +0.0401501
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 34.5802 -0.173677 +0.174123
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.8793 -0.0252111 +0.0325149
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 25.4021 -0.040746 +0.0403149
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 34.5904 -0.17393 +0.173829
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.5326 -0.0312124 +0.0316184
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 24.9252 -0.0396379 +0.0390842
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 34.0291 -0.168055 +0.16844
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2435 -0.0327683 +0.0333705
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 25.9225 -0.0419938 +0.0412826
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 35.0197 -0.179935 +0.180448
****************************
