****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216567
	- Sigma 1: 10.0018 -0.00183184 +0.0376538
	- Frac 1: 0.317317 -0.00918889 +0.00918889
	- Sigma 2: 18.6721 -0.0278202 +0.0264116
	- Frac 2: 0.923719 -0.00653031 +0.00653031
	- Sigma 3: 32.0754 -0.156706 +0.156956
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -3.55271e-15 +5.26418e-05
	- Frac 1: 0.317317 -0.00918889 +0.00918889
	- Sigma 2: 17.7491 -0.0245795 +0.0246243
	- Frac 2: 0.923719 -0.00653031 +0.00653031
	- Sigma 3: 32.2415 -0.149203 +0.149986
****************************
