****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 16.3844 -0.0476444 +0.0479312
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.1964 -0.0528434 +0.0528031
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 49.9051 -1.09994 +1.12816
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0932 -0.0463524 +0.046683
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 23.9403 -0.0517337 +0.0516203
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.6963 -1.11711 +1.15208
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.4294 -0.0583029 +0.0586297
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.3011 -0.0648853 +0.0648772
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 52.5665 -1.36915 +1.42014
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.7911 -0.0594876 +0.0595982
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.1223 -0.066397 +0.0667019
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.4132 -1.42997 +1.47662
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.6012 -0.058682 +0.0591489
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.6845 -0.0656435 +0.0655321
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.8928 -1.40046 +1.4482
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6078 -0.0589307 +0.0593506
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.6584 -0.0658466 +0.0657707
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.4348 -1.39929 +1.44722
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3219 -0.0576554 +0.0582121
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.3008 -0.0646617 +0.064466
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.7469 -1.38769 +1.43653
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5578 -0.0635506 +0.0638571
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.7304 -0.0702894 +0.0703444
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.7389 -1.45138 +1.4968
****************************
