****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 13.6708 -0.123102 +0.125298
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 22.4664 -0.0314072 +0.0313305
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 35.9352 -0.208814 +0.20914
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.3039 -0.115616 +0.11654
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 22.1316 -0.0305811 +0.0306864
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 36.1195 -0.20675 +0.207951
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.9273 -0.147628 +0.150435
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 22.5692 -0.0385868 +0.0385448
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 36.5894 -0.256474 +0.257868
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.1438 -0.146026 +0.14875
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 23.2386 -0.0390337 +0.0390185
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 38.2646 -0.263117 +0.263464
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.9093 -0.147554 +0.150304
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 22.5958 -0.0383419 +0.03829
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 36.6247 -0.254747 +0.256347
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.1465 -0.145447 +0.148153
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 23.2158 -0.0388955 +0.0389136
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 38.7691 -0.26166 +0.262545
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.5623 -0.141825 +0.144194
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 22.4697 -0.0375434 +0.0375917
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 36.7219 -0.25278 +0.254373
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.2979 -0.149413 +0.152412
	- Frac 1: 0.147533 -0.0201625 +0.0201625
	- Sigma 2: 23.2989 -0.0396825 +0.0396507
	- Frac 2: 0.943456 -0.00797622 +0.00797622
	- Sigma 3: 37.9404 -0.266352 +0.266145
****************************
