****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 543460
	- Sigma 1: 14.2365 -0.0497506 +0.050198
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 20.9218 -0.0267974 +0.0267327
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 32.3165 -0.169097 +0.168848
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.7672 -0.0468944 +0.0468816
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 20.7445 -0.0251768 +0.0251889
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 32.9265 -0.161026 +0.161298
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.0372 -0.0475206 +0.0474982
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 21.1363 -0.0257809 +0.0259025
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 32.2057 -0.168983 +0.168725
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.3262 -0.0480705 +0.04786
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 21.7457 -0.0261097 +0.0262788
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 33.6413 -0.17128 +0.171699
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.1662 -0.0476818 +0.0475726
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 21.4653 -0.0258966 +0.0261003
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 32.8684 -0.170423 +0.170793
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.1983 -0.0481596 +0.0480124
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 21.387 -0.0260061 +0.0262147
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 32.8342 -0.169635 +0.170209
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.8634 -0.0464869 +0.0464779
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 21.0256 -0.0252327 +0.0253279
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 32.4775 -0.165134 +0.164988
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.5573 -0.0497709 +0.0495321
	- Frac 1: 0.300619 -0.0384942 +0.0384942
	- Sigma 2: 21.7816 -0.0268492 +0.0270434
	- Frac 2: 0.94785 -0.00966903 +0.00966903
	- Sigma 3: 33.2839 -0.174711 +0.175053
****************************
