****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262377
	- Sigma 1: 10.0948 -0.0314123 +0.031577
	- Frac 1: 0.365525 -0.0123706 +0.0123706
	- Sigma 2: 18.3417 -0.0270826 +0.0270826
	- Frac 2: 0.927718 -0.00674894 +0.00674894
	- Sigma 3: 31.5741 -0.156174 +0.156174
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -5.32907e-15 +2.08826e-05
	- Frac 1: 0.365525 -0.0123706 +0.0123706
	- Sigma 2: 17.7036 -0.0239936 +0.0240382
	- Frac 2: 0.927718 -0.00674894 +0.00674894
	- Sigma 3: 31.7886 -0.150107 +0.150889
****************************
