****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190957
	- Sigma 1: 16.033 -0.065766 +0.0665021
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 22.7553 -0.0518657 +0.0517139
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 34.6429 -0.319888 +0.318113
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7161 -0.0622 +0.0629562
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 22.7772 -0.0475553 +0.0473804
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 37.6844 -0.28825 +0.28889
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.9758 -0.0768316 +0.076966
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 23.2918 -0.0602615 +0.0600758
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 36.0448 -0.381323 +0.377535
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.3012 -0.0769573 +0.0770909
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 24.059 -0.0607295 +0.0608017
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 37.6025 -0.388237 +0.389061
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.0107 -0.0784866 +0.0764349
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 23.295 -0.0591795 +0.0605807
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 36.3573 -0.371894 +0.373489
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.276 -0.0766546 +0.0768094
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 24.0566 -0.0604756 +0.0605402
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 38.1373 -0.385022 +0.386278
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.832 -0.0753215 +0.0751922
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 23.2184 -0.0591442 +0.0588756
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 36.2759 -0.372675 +0.374201
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.508 -0.079629 +0.080059
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 24.0583 -0.0625418 +0.0624014
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 37.3178 -0.392668 +0.394559
****************************
