****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 13.5738 -0.124775 +0.127039
	- Frac 1: 0.143893 -0.02027 +0.02027
	- Sigma 2: 22.4306 -0.0312685 +0.0311928
	- Frac 2: 0.942123 -0.00821345 +0.00821345
	- Sigma 3: 35.8083 -0.205374 +0.20568
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.2603 -0.121411 +0.123296
	- Frac 1: 0.143893 -0.02027 +0.02027
	- Sigma 2: 21.5139 -0.0304711 +0.0307104
	- Frac 2: 0.942123 -0.00821345 +0.00821345
	- Sigma 3: 34.1166 -0.200482 +0.201012
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.7827 -0.155477 +0.15795
	- Frac 1: 0.143893 -0.02027 +0.02027
	- Sigma 2: 21.8301 -0.0384789 +0.0383636
	- Frac 2: 0.942123 -0.00821345 +0.00821345
	- Sigma 3: 34.4085 -0.247351 +0.249222
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.1112 -0.15643 +0.159853
	- Frac 1: 0.143893 -0.02027 +0.02027
	- Sigma 2: 22.8062 -0.0394652 +0.0393136
	- Frac 2: 0.942123 -0.00821345 +0.00821345
	- Sigma 3: 36.2278 -0.257657 +0.258212
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.8823 -0.155106 +0.157658
	- Frac 1: 0.143893 -0.02027 +0.02027
	- Sigma 2: 22.2897 -0.03883 +0.0387282
	- Frac 2: 0.942123 -0.00821345 +0.00821345
	- Sigma 3: 35.1881 -0.252352 +0.253701
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.9678 -0.156785 +0.159322
	- Frac 1: 0.143893 -0.02027 +0.02027
	- Sigma 2: 22.1977 -0.038981 +0.0388892
	- Frac 2: 0.942123 -0.00821345 +0.00821345
	- Sigma 3: 35.249 -0.251231 +0.252719
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.476 -0.149767 +0.151707
	- Frac 1: 0.143893 -0.02027 +0.02027
	- Sigma 2: 21.8415 -0.0375439 +0.037557
	- Frac 2: 0.942123 -0.00821345 +0.00821345
	- Sigma 3: 34.6152 -0.245546 +0.246807
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.1373 -0.157808 +0.161079
	- Frac 1: 0.143893 -0.02027 +0.02027
	- Sigma 2: 22.6508 -0.0397082 +0.0395342
	- Frac 2: 0.942123 -0.00821345 +0.00821345
	- Sigma 3: 35.6954 -0.258222 +0.259158
****************************
