****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 10.2577 -0.036448 +0.0366622
	- Frac 1: 0.303006 -0.0129876 +0.0129876
	- Sigma 2: 19.0286 -0.0268145 +0.0268145
	- Frac 2: 0.899307 -0.00822016 +0.00822016
	- Sigma 3: 31.9109 -0.121477 +0.121477
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -1.06581e-14 +5.87899e-05
	- Frac 1: 0.303006 -0.0129876 +0.0129876
	- Sigma 2: 18.2315 -0.023563 +0.0236035
	- Frac 2: 0.899307 -0.00822016 +0.00822016
	- Sigma 3: 31.7564 -0.115603 +0.116033
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -8.88178e-15 +5.19362e-05
	- Frac 1: 0.303006 -0.0129876 +0.0129876
	- Sigma 2: 18.5325 -0.028862 +0.0289224
	- Frac 2: 0.899307 -0.00822016 +0.00822016
	- Sigma 3: 32.4316 -0.141938 +0.142592
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -3.01981e-14 +8.85057e-05
	- Frac 1: 0.303006 -0.0129876 +0.0129876
	- Sigma 2: 18.4801 -0.0288225 +0.0288817
	- Frac 2: 0.899307 -0.00822016 +0.00822016
	- Sigma 3: 32.2894 -0.141634 +0.142287
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -1.77636e-14 +7.76716e-05
	- Frac 1: 0.303006 -0.0129876 +0.0129876
	- Sigma 2: 18.5647 -0.028871 +0.0289315
	- Frac 2: 0.899307 -0.00822016 +0.00822016
	- Sigma 3: 32.4616 -0.141956 +0.142619
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -1.42109e-14 +5.74575e-05
	- Frac 1: 0.303006 -0.0129876 +0.0129876
	- Sigma 2: 18.4265 -0.0287693 +0.0288288
	- Frac 2: 0.899307 -0.00822016 +0.00822016
	- Sigma 3: 32.3356 -0.141598 +0.142257
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -8.88178e-15 +7.39747e-05
	- Frac 1: 0.303006 -0.0129876 +0.0129876
	- Sigma 2: 18.2691 -0.0283489 +0.0284308
	- Frac 2: 0.899307 -0.00822016 +0.00822016
	- Sigma 3: 32.1278 -0.139557 +0.140217
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -7.10543e-14 +8.05183e-05
	- Frac 1: 0.303006 -0.0129876 +0.0129876
	- Sigma 2: 18.7582 -0.0293214 +0.0293806
	- Frac 2: 0.899307 -0.00822016 +0.00822016
	- Sigma 3: 32.6112 -0.144056 +0.144714
****************************
