****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 18.0781 -0.0372352 +0.0372352
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.019 -0.0400408 +0.0399564
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.319 -0.40528 +0.409122
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9793 -0.0543789 +0.0543318
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.0874 -0.0511897 +0.051155
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.1397 -0.407816 +0.411294
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2155 -0.0680096 +0.0681971
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.2089 -0.0635851 +0.0634201
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.363 -0.497667 +0.500393
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.553 -0.0683792 +0.0687553
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 27.0739 -0.0643684 +0.0645724
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 42.8403 -0.51797 +0.517045
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.2409 -0.0682491 +0.0685316
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.3374 -0.0636772 +0.0634898
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.8568 -0.497188 +0.500669
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4623 -0.0684706 +0.0685399
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.8485 -0.0639857 +0.064338
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 42.2053 -0.513049 +0.512477
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9694 -0.0658769 +0.066141
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.1236 -0.0619852 +0.0618304
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.7516 -0.490356 +0.494021
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.4843 -0.0738482 +0.0747814
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 27.9846 -0.0694065 +0.069742
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 44.2281 -0.548171 +0.545198
****************************
