****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 435673
	- Sigma 1: 13.0374 -0.0688638 +0.0696939
	- Frac 1: 0.212668 -0.0277513 +0.0277513
	- Sigma 2: 20.1101 -0.0254222 +0.0253592
	- Frac 2: 0.942255 -0.00917114 +0.00917114
	- Sigma 3: 31.2518 -0.158219 +0.158141
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.1079 -0.0655442 +0.06666
	- Frac 1: 0.212668 -0.0277513 +0.0277513
	- Sigma 2: 20.865 -0.025107 +0.0244885
	- Frac 2: 0.942255 -0.00917114 +0.00917114
	- Sigma 3: 34.6299 -0.155974 +0.157888
****************************
