****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 10.2571 -0.0364547 +0.0366654
	- Frac 1: 0.30295 -0.0130498 +0.0130498
	- Sigma 2: 19.0276 -0.0268146 +0.0268146
	- Frac 2: 0.899264 -0.0082265 +0.0082265
	- Sigma 3: 31.9085 -0.121438 +0.121438
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -1.06581e-14 +5.87669e-05
	- Frac 1: 0.30295 -0.0130498 +0.0130498
	- Sigma 2: 18.2304 -0.0235626 +0.0236031
	- Frac 2: 0.899264 -0.0082265 +0.0082265
	- Sigma 3: 31.7539 -0.115563 +0.115994
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -8.88178e-15 +5.19355e-05
	- Frac 1: 0.30295 -0.0130498 +0.0130498
	- Sigma 2: 18.5313 -0.0288615 +0.0289218
	- Frac 2: 0.899264 -0.0082265 +0.0082265
	- Sigma 3: 32.4291 -0.14189 +0.142544
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -2.84217e-14 +8.84917e-05
	- Frac 1: 0.30295 -0.0130498 +0.0130498
	- Sigma 2: 18.479 -0.0288227 +0.0288811
	- Frac 2: 0.899264 -0.0082265 +0.0082265
	- Sigma 3: 32.2869 -0.141586 +0.142239
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -1.95399e-14 +7.76626e-05
	- Frac 1: 0.30295 -0.0130498 +0.0130498
	- Sigma 2: 18.5636 -0.0288704 +0.028931
	- Frac 2: 0.899264 -0.0082265 +0.0082265
	- Sigma 3: 32.4591 -0.141908 +0.142571
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -1.42109e-14 +5.74546e-05
	- Frac 1: 0.30295 -0.0130498 +0.0130498
	- Sigma 2: 18.4253 -0.0287688 +0.0288283
	- Frac 2: 0.899264 -0.0082265 +0.0082265
	- Sigma 3: 32.3331 -0.14155 +0.142209
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -8.88178e-15 +7.39654e-05
	- Frac 1: 0.30295 -0.0130498 +0.0130498
	- Sigma 2: 18.268 -0.0283484 +0.0284303
	- Frac 2: 0.899264 -0.0082265 +0.0082265
	- Sigma 3: 32.1253 -0.13951 +0.140169
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -7.10543e-14 +8.05077e-05
	- Frac 1: 0.30295 -0.0130498 +0.0130498
	- Sigma 2: 18.757 -0.0293208 +0.02938
	- Frac 2: 0.899264 -0.0082265 +0.0082265
	- Sigma 3: 32.6088 -0.144008 +0.144665
****************************
