****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 339601
	- Sigma 1: 17.8919 -0.0244248 +0.0245314
	- Frac 1: 0.523057 -0.00527654 +0.00527654
	- Sigma 2: 25.3094 -0.0381027 +0.0381027
	- Frac 2: 0.948285 -0.0222176 +0.0222176
	- Sigma 3: 35.3766 -0.224113 +0.221604
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3669 -0.0317905 +0.0320012
	- Frac 1: 0.523057 -0.00527654 +0.00527654
	- Sigma 2: 24.8412 -0.0390889 +0.0384669
	- Frac 2: 0.948285 -0.0222176 +0.0222176
	- Sigma 3: 36.0329 -0.234214 +0.237048
****************************
