****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 18.0188 -0.0444867 +0.0444867
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.7813 -0.0406991 +0.0524205
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.4624 -0.388903 +0.37663
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8823 -0.0538191 +0.0536912
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.8406 -0.0522857 +0.0522381
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 39.9416 -0.37942 +0.382641
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1073 -0.0673132 +0.0673996
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.9486 -0.0648398 +0.064904
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.1183 -0.463602 +0.465577
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4528 -0.0678153 +0.0678617
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.8126 -0.0658315 +0.0659742
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 41.5546 -0.48264 +0.481721
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1343 -0.067544 +0.0676945
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.0692 -0.0649585 +0.0648796
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.6351 -0.461941 +0.464884
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3654 -0.0675248 +0.0678542
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.5902 -0.0656729 +0.0653955
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.9209 -0.476864 +0.478812
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8999 -0.0655305 +0.0657164
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.8617 -0.0635479 +0.0634019
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.5282 -0.456514 +0.459687
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.2981 -0.0726664 +0.0730553
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 27.6988 -0.0704677 +0.070571
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 42.9629 -0.508259 +0.506097
****************************
