****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 16.3844 -0.0476444 +0.0479312
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.1964 -0.0528434 +0.0528031
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 49.9051 -1.09994 +1.12816
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0726 -0.0462568 +0.0465059
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 23.9336 -0.0516185 +0.0515773
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.0728 -1.11153 +1.14582
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.3148 -0.0573231 +0.0576796
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.2748 -0.0639697 +0.0639197
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 52.4245 -1.36033 +1.40719
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.6597 -0.058593 +0.0584482
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.0995 -0.0652046 +0.0658871
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.2489 -1.41914 +1.46477
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.4779 -0.057741 +0.0581024
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.6604 -0.0646123 +0.064617
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.7361 -1.38968 +1.43667
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.4842 -0.0579357 +0.0583332
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.6345 -0.0648514 +0.0648152
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.2793 -1.38879 +1.43541
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.1434 -0.0562142 +0.0567124
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.2578 -0.0632117 +0.0630834
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.5384 -1.37201 +1.41907
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5102 -0.063213 +0.0635235
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.7242 -0.0698711 +0.0698994
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.5872 -1.44399 +1.48908
****************************
