****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 15.4609 -0.0577166 +0.058368
	- Frac 1: 0.343742 -0.0692888 +0.0692888
	- Sigma 2: 22.1235 -0.0392156 +0.0391079
	- Frac 2: 0.931983 -0.0261227 +0.0261227
	- Sigma 3: 31.9888 -0.20254 +0.201147
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.3834 -0.0549893 +0.0548738
	- Frac 1: 0.343742 -0.0692888 +0.0692888
	- Sigma 2: 22.6626 -0.0363341 +0.0364363
	- Frac 2: 0.931983 -0.0261227 +0.0261227
	- Sigma 3: 35.384 -0.18486 +0.185919
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.634 -0.0694227 +0.069638
	- Frac 1: 0.343742 -0.0692888 +0.0692888
	- Sigma 2: 22.7797 -0.0457764 +0.0457626
	- Frac 2: 0.931983 -0.0261227 +0.0261227
	- Sigma 3: 35.0988 -0.230718 +0.231201
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.2034 -0.0695579 +0.0698494
	- Frac 1: 0.343742 -0.0692888 +0.0692888
	- Sigma 2: 24.2224 -0.0468226 +0.0467611
	- Frac 2: 0.931983 -0.0261227 +0.0261227
	- Sigma 3: 37.5488 -0.243585 +0.244389
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.5803 -0.0680573 +0.0715221
	- Frac 1: 0.343742 -0.0692888 +0.0692888
	- Sigma 2: 22.6296 -0.0468413 +0.04477
	- Frac 2: 0.931983 -0.0261227 +0.0261227
	- Sigma 3: 34.5167 -0.226608 +0.234477
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.1679 -0.0694421 +0.0697343
	- Frac 1: 0.343742 -0.0692888 +0.0692888
	- Sigma 2: 24.2027 -0.0465255 +0.0464717
	- Frac 2: 0.931983 -0.0261227 +0.0261227
	- Sigma 3: 38.0239 -0.240787 +0.242099
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.5919 -0.067073 +0.0689292
	- Frac 1: 0.343742 -0.0692888 +0.0692888
	- Sigma 2: 22.9687 -0.0452741 +0.0447458
	- Frac 2: 0.931983 -0.0261227 +0.0261227
	- Sigma 3: 35.7221 -0.228019 +0.231327
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.2473 -0.071953 +0.0721439
	- Frac 1: 0.343742 -0.0692888 +0.0692888
	- Sigma 2: 23.8511 -0.0476751 +0.0476623
	- Frac 2: 0.931983 -0.0261227 +0.0261227
	- Sigma 3: 36.7893 -0.241971 +0.243422
****************************
