****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262377
	- Sigma 1: 10.0947 -0.0314116 +0.0315765
	- Frac 1: 0.365528 -0.0124943 +0.0124943
	- Sigma 2: 18.3417 -0.0270827 +0.0270827
	- Frac 2: 0.927719 -0.00677034 +0.00677034
	- Sigma 3: 31.5741 -0.156171 +0.156171
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -5.32907e-15 +2.08825e-05
	- Frac 1: 0.365528 -0.0124943 +0.0124943
	- Sigma 2: 17.7037 -0.0239937 +0.0240383
	- Frac 2: 0.927719 -0.00677034 +0.00677034
	- Sigma 3: 31.7886 -0.150108 +0.15089
****************************
