****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 18.0188 -0.0444867 +0.0444867
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.7813 -0.0406991 +0.0524205
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.4624 -0.388903 +0.37663
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3346 -0.0681459 +0.0687447
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.7046 -0.0662496 +0.0660477
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 43.2857 -0.475218 +0.476737
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1091 -0.0676296 +0.0677486
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.9316 -0.0652349 +0.0652369
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.2964 -0.465073 +0.467514
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4763 -0.0682539 +0.0683694
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.7836 -0.0663797 +0.0664437
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 41.7806 -0.484056 +0.483229
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1521 -0.0679507 +0.0681335
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.0395 -0.065413 +0.0653102
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.842 -0.463539 +0.466414
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4028 -0.06828 +0.0682372
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.5545 -0.0660367 +0.0661358
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 41.1583 -0.478909 +0.479031
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9355 -0.0661031 +0.066296
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.8114 -0.0640411 +0.0639689
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.7261 -0.456864 +0.460218
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3232 -0.0731237 +0.073667
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 27.6998 -0.0710694 +0.0711594
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 43.2059 -0.511007 +0.509546
****************************
