****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 16.3844 -0.0476444 +0.0479312
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.1964 -0.0528434 +0.0528031
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 49.9051 -1.09994 +1.12816
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9308 -0.0584059 +0.0593655
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.0426 -0.0651892 +0.0647024
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 56.6749 -1.39654 +1.44403
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.4448 -0.0584049 +0.0587411
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.2998 -0.064978 +0.0649843
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 52.5828 -1.36963 +1.42092
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.8073 -0.0595668 +0.0597339
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.1211 -0.0665283 +0.0667671
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.4306 -1.43055 +1.47733
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.617 -0.0587834 +0.0592619
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.6832 -0.065748 +0.065626
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.9097 -1.40107 +1.44888
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6237 -0.0590374 +0.0594612
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.6572 -0.0659541 +0.0658685
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.4518 -1.39987 +1.44793
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3895 -0.0583482 +0.0588959
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.3427 -0.065301 +0.0651257
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.7853 -1.39581 +1.44504
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5582 -0.0635864 +0.0638929
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.7361 -0.0703189 +0.0703739
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.7308 -1.45198 +1.49742
****************************
