****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 14.4811 -0.0448521 +0.0452182
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 21.1602 -0.0266803 +0.0266153
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 33.4886 -0.203184 +0.203058
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.0372 -0.0425388 +0.0423928
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 20.9323 -0.0251727 +0.0252453
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 33.9879 -0.194034 +0.194637
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.3456 -0.0533571 +0.0546756
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 21.3069 -0.0324029 +0.0313636
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 34.1822 -0.243796 +0.245975
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.5682 -0.0537861 +0.0540581
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 21.9783 -0.0322736 +0.0321014
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 35.6144 -0.248698 +0.253882
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.4404 -0.0537864 +0.0538668
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 21.6669 -0.0320973 +0.0318951
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 34.8435 -0.24683 +0.250374
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.4469 -0.0535132 +0.0546916
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 21.5919 -0.0325104 +0.0316165
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 34.7735 -0.247007 +0.248585
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.1911 -0.0528494 +0.0528803
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 21.2137 -0.0312002 +0.0312264
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 34.5221 -0.239671 +0.240504
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.8216 -0.0559147 +0.0562078
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 21.9657 -0.0332473 +0.0330536
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 35.2729 -0.25168 +0.257034
****************************
