****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 17.2165 -0.101586 +0.10291
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.5733 -0.0730485 +0.0729285
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.01 -0.694097 +0.695006
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8496 -0.103205 +0.101995
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.2069 -0.0699763 +0.0720115
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.8341 -0.633301 +0.634457
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2404 -0.130084 +0.129608
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.5491 -0.0887262 +0.0905973
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 40.6858 -0.796241 +0.795522
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5849 -0.129829 +0.132519
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.4017 -0.0916636 +0.0910282
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.312 -0.824038 +0.830989
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4042 -0.129218 +0.13128
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.952 -0.0905524 +0.0898857
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.7319 -0.802417 +0.811449
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4204 -0.130065 +0.132126
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.9335 -0.0910668 +0.0903613
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.4905 -0.80594 +0.814266
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0026 -0.126408 +0.125363
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.509 -0.0863334 +0.0887715
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.4354 -0.78868 +0.788899
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5626 -0.143933 +0.147044
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 26.1808 -0.0996782 +0.0988664
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.2667 -0.866873 +0.869936
****************************
