****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 436507
	- Sigma 1: 13.282 -0.0634421 +0.0641453
	- Frac 1: 0.236354 -0.0286491 +0.0286491
	- Sigma 2: 20.241 -0.0255302 +0.0254672
	- Frac 2: 0.952465 -0.00800702 +0.00800702
	- Sigma 3: 31.9594 -0.179905 +0.179884
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.873 -0.0570233 +0.0579544
	- Frac 1: 0.236354 -0.0286491 +0.0286491
	- Sigma 2: 20.4383 -0.0241918 +0.0237785
	- Frac 2: 0.952465 -0.00800702 +0.00800702
	- Sigma 3: 33.9887 -0.174315 +0.175654
****************************
