****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216119
	- Sigma 1: 17.4405 -0.0360154 +0.035959
	- Frac 1: 0.516144 -0.00815584 +0.00815584
	- Sigma 2: 25.5197 -0.0308529 +0.0308529
	- Frac 2: 0.980487 -0.00492047 +0.00492047
	- Sigma 3: 41.5295 -0.543436 +0.547291
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5351 -0.04255 +0.0427923
	- Frac 1: 0.516144 -0.00815584 +0.00815584
	- Sigma 2: 24.4472 -0.0458675 +0.0454743
	- Frac 2: 0.980487 -0.00492047 +0.00492047
	- Sigma 3: 40.4539 -0.531883 +0.549722
****************************
