****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 18.0781 -0.0372352 +0.0372352
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.019 -0.0400408 +0.0399564
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.319 -0.40528 +0.409122
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1999 -0.067927 +0.0685597
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.5747 -0.0639703 +0.0638663
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 43.9505 -0.504312 +0.506553
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.0155 -0.0695075 +0.0676431
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 25.7408 -0.0625241 +0.0644455
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 40.721 -0.491027 +0.491501
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4132 -0.0694489 +0.0693917
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.6631 -0.0647673 +0.0649198
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 42.3586 -0.51134 +0.512122
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.2065 -0.0688102 +0.0689852
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.1712 -0.0640522 +0.063881
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.7564 -0.495728 +0.500282
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.222 -0.0691787 +0.0693411
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.1583 -0.0643366 +0.0642142
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.5271 -0.498083 +0.502463
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8133 -0.0666342 +0.0667276
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 25.686 -0.0620645 +0.062065
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.2484 -0.483275 +0.48714
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3759 -0.0756723 +0.0758292
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 27.4594 -0.0702314 +0.0702329
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 43.6867 -0.536802 +0.537756
****************************
