****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 415161
	- Sigma 1: 17.9518 -0.0243234 +0.03624
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 25.0105 -0.0329112 +0.0329112
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 33.349 -0.12291 +0.176071
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1097 -0.0331431 +0.0331386
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 26.3188 -0.0420333 +0.0414191
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 36.369 -0.154517 +0.159659
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.119 -0.0327581 +0.0335845
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 26.1583 -0.0422801 +0.040763
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 35.9401 -0.151898 +0.159408
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.9058 -0.0331443 +0.0337139
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 27.9447 -0.0431311 +0.042364
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 38.4392 -0.165513 +0.166879
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.0964 -0.0331256 +0.0336448
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 25.935 -0.0414662 +0.041463
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 35.2369 -0.155816 +0.155793
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.8722 -0.0333146 +0.0336325
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 27.8971 -0.0425524 +0.0422023
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 39.1524 -0.161254 +0.161741
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.1209 -0.0326038 +0.0325771
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 26.3594 -0.0412082 +0.0402011
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 36.5158 -0.151513 +0.156379
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.8646 -0.0340014 +0.0346071
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 27.49 -0.0438136 +0.0430165
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 37.717 -0.164759 +0.166177
****************************
