****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 325759
	- Sigma 1: 10.1708 -0.0315983 +0.0317706
	- Frac 1: 0.330946 -0.0121893 +0.0121893
	- Sigma 2: 18.4248 -0.0258536 +0.0258536
	- Frac 2: 0.891459 -0.00745642 +0.00745642
	- Sigma 3: 30.91 -0.108893 +0.108893
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.330946 -0.0121893 +0.0121893
	- Sigma 2: 17.7249 -0.0223552 +0.0223967
	- Frac 2: 0.891459 -0.00745642 +0.00745642
	- Sigma 3: 30.9616 -0.103455 +0.103826
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 325759
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6997 -0.0189214 +0.0189577
	- Frac 2: 0.645514 -0.00484355 +0.00484355
	- Sigma 3: 23.8702 -0.032993 +0.033055
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.17 -0.0181061 +0.0181191
	- Frac 2: 0.645514 -0.00484355 +0.00484355
	- Sigma 3: 23.3878 -0.0320256 +0.0321967
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3439 -0.0183145 +0.0183276
	- Frac 2: 0.645514 -0.00484355 +0.00484355
	- Sigma 3: 23.6321 -0.0321604 +0.0323117
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3489 -0.0183318 +0.0183465
	- Frac 2: 0.645514 -0.00484355 +0.00484355
	- Sigma 3: 23.5668 -0.032134 +0.0322684
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3537 -0.0183057 +0.0183181
	- Frac 2: 0.645514 -0.00484355 +0.00484355
	- Sigma 3: 23.7045 -0.0322075 +0.0323682
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3315 -0.0183187 +0.0183333
	- Frac 2: 0.645514 -0.00484355 +0.00484355
	- Sigma 3: 23.5413 -0.0321267 +0.032262
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1744 -0.0179923 +0.0180046
	- Frac 2: 0.645514 -0.00484355 +0.00484355
	- Sigma 3: 23.3437 -0.0316596 +0.0318078
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4828 -0.0186139 +0.0186278
	- Frac 2: 0.645514 -0.00484355 +0.00484355
	- Sigma 3: 23.8812 -0.0326216 +0.0327722
****************************
