****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 321563
	- Sigma 1: 16.6278 -0.042352 +0.0427444
	- Frac 1: 0.406173 -0.040808 +0.040808
	- Sigma 2: 23.8284 -0.0341024 +0.034011
	- Frac 2: 0.961458 -0.0179117 +0.0179117
	- Sigma 3: 34.2762 -0.279918 +0.27709
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8051 -0.0406769 +0.0402219
	- Frac 1: 0.406173 -0.040808 +0.040808
	- Sigma 2: 24.9742 -0.0309581 +0.0313808
	- Frac 2: 0.961458 -0.0179117 +0.0179117
	- Sigma 3: 42.0322 -0.237378 +0.236445
****************************
