****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 10.2577 -0.036448 +0.0366622
	- Frac 1: 0.303006 -0.0129876 +0.0129876
	- Sigma 2: 19.0286 -0.0268145 +0.0268145
	- Frac 2: 0.899307 -0.00822016 +0.00822016
	- Sigma 3: 31.9109 -0.121477 +0.121477
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.303006 -0.0129876 +0.0129876
	- Sigma 2: 18.2315 -0.0235628 +0.0236096
	- Frac 2: 0.899307 -0.00822016 +0.00822016
	- Sigma 3: 31.7564 -0.11561 +0.116033
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.1059 -0.0215263 +0.0215719
	- Frac 2: 0.62382 -0.0055405 +0.0055405
	- Sigma 3: 24.3563 -0.0345803 +0.0346456
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4065 -0.0204096 +0.0204287
	- Frac 2: 0.62382 -0.0055405 +0.0055405
	- Sigma 3: 23.7767 -0.0334408 +0.0336067
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5095 -0.0248988 +0.0249367
	- Frac 2: 0.62382 -0.0055405 +0.0055405
	- Sigma 3: 24.2326 -0.0410575 +0.041247
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5223 -0.0249175 +0.0249622
	- Frac 2: 0.62382 -0.0055405 +0.0055405
	- Sigma 3: 24.1285 -0.040988 +0.0411786
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.545 -0.0249364 +0.0249745
	- Frac 2: 0.62382 -0.0055405 +0.0055405
	- Sigma 3: 24.2556 -0.0410941 +0.041283
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4884 -0.0248272 +0.0248643
	- Frac 2: 0.62382 -0.0055405 +0.0055405
	- Sigma 3: 24.1012 -0.0409664 +0.0411573
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3775 -0.0244897 +0.0245255
	- Frac 2: 0.62382 -0.0055405 +0.0055405
	- Sigma 3: 23.934 -0.0404104 +0.0406037
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6751 -0.0253253 +0.0253647
	- Frac 2: 0.62382 -0.0055405 +0.0055405
	- Sigma 3: 24.4374 -0.0416479 +0.0418345
****************************
