****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 10.1525 -0.0239381 +0.0240501
	- Frac 1: 0.31104 -0.0108727 +0.0108727
	- Sigma 2: 18.718 -0.0185809 +0.0185809
	- Frac 2: 0.884768 -0.00628833 +0.00628833
	- Sigma 3: 31.4967 -0.0753007 +0.0753007
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.31104 -0.0108727 +0.0108727
	- Sigma 2: 18.6574 -0.0168208 +0.0168446
	- Frac 2: 0.884768 -0.00628833 +0.00628833
	- Sigma 3: 31.341 -0.073801 +0.0739536
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.002 -0.013843 +0.0138618
	- Frac 2: 0.64366 -0.00338786 +0.00338786
	- Sigma 3: 24.5963 -0.0241357 +0.0241686
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8608 -0.0138562 +0.0138582
	- Frac 2: 0.64366 -0.00338786 +0.00338786
	- Sigma 3: 24.5259 -0.0240214 +0.0241186
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9681 -0.0171814 +0.0171903
	- Frac 2: 0.64366 -0.00338786 +0.00338786
	- Sigma 3: 24.9266 -0.029955 +0.0300725
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9431 -0.0171469 +0.0171558
	- Frac 2: 0.64366 -0.00338786 +0.00338786
	- Sigma 3: 24.8144 -0.0298836 +0.0300033
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9844 -0.0171986 +0.0172076
	- Frac 2: 0.64366 -0.00338786 +0.00338786
	- Sigma 3: 24.9545 -0.0299767 +0.0301056
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9364 -0.0171411 +0.0171501
	- Frac 2: 0.64366 -0.00338786 +0.00338786
	- Sigma 3: 24.8021 -0.0298865 +0.0300072
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7909 -0.0168662 +0.0168731
	- Frac 2: 0.64366 -0.00338786 +0.00338786
	- Sigma 3: 24.6315 -0.0294831 +0.0296136
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.1548 -0.0175389 +0.0175515
	- Frac 2: 0.64366 -0.00338786 +0.00338786
	- Sigma 3: 25.1574 -0.0304601 +0.0305623
****************************
