****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 394494
	- Sigma 1: 16.8953 -0.0371844 +0.0374097
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 24.1141 -0.0314466 +0.0314698
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 34.8481 -0.267168 +0.267168
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7351 -0.0354377 +0.035182
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 24.3842 -0.0287779 +0.0288789
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 39.1442 -0.226917 +0.227507
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.885 -0.0358791 +0.0354664
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 24.5478 -0.0291756 +0.0292572
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 38.6712 -0.230825 +0.233086
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2095 -0.0357576 +0.0354328
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 25.387 -0.0293754 +0.0296431
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 40.4277 -0.238288 +0.237425
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9047 -0.0361709 +0.0358729
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 24.5453 -0.0291411 +0.0291548
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 39.0083 -0.226005 +0.22918
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1744 -0.0354729 +0.0353555
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 25.3897 -0.0291996 +0.0295157
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 41.1483 -0.235962 +0.235511
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7143 -0.035096 +0.0347749
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 24.4473 -0.028684 +0.0287156
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 38.9153 -0.227146 +0.229819
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.3359 -0.0364963 +0.0360327
	- Frac 1: 0.423333 -0.0376742 +0.0376742
	- Sigma 2: 25.4147 -0.0297874 +0.030168
	- Frac 2: 0.963921 -0.0157543 +0.0157543
	- Sigma 3: 40.0474 -0.241471 +0.24007
****************************
