****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 267972
	- Sigma 1: 17.4788 -0.0336059 +0.033625
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 25.6825 -0.0320032 +0.0320032
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 42.1282 -0.526188 +0.529478
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2132 -0.0398646 +0.0398996
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 26.2137 -0.0407574 +0.0412273
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 45.6405 -0.550022 +0.556527
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5064 -0.0403319 +0.0400073
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 26.2646 -0.040371 +0.0410674
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 45.1553 -0.537317 +0.540395
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2723 -0.0408649 +0.0413022
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 28.0211 -0.0422874 +0.0422468
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 48.1941 -0.572999 +0.579835
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4924 -0.0407016 +0.0405117
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 26.0002 -0.0407186 +0.0407898
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 44.3096 -0.525799 +0.533479
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.2094 -0.0406264 +0.0409661
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 28.0615 -0.042276 +0.0423443
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 49.3756 -0.575149 +0.580593
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.507 -0.039619 +0.03966
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 26.4972 -0.0402586 +0.0406914
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 46.0762 -0.537521 +0.543262
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2107 -0.0412971 +0.041945
	- Frac 1: 0.499867 -0.00699436 +0.00699436
	- Sigma 2: 27.5766 -0.0425857 +0.0424248
	- Frac 2: 0.983077 -0.00385094 +0.00385094
	- Sigma 3: 47.06 -0.565301 +0.573982
****************************
