****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 16.9675 -0.0359847 +0.0363163
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 24.3196 -0.0297809 +0.0297479
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 36.1905 -0.322171 +0.322171
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6277 -0.0349141 +0.0348321
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 24.0441 -0.0274788 +0.0274195
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 41.8772 -0.262409 +0.268673
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.659 -0.0429794 +0.0427252
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 24.289 -0.0342101 +0.0343331
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 39.926 -0.339906 +0.343423
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0209 -0.0433459 +0.043279
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 25.0692 -0.0349685 +0.0348576
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 41.6099 -0.351006 +0.354307
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8572 -0.0432894 +0.0430821
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 24.6902 -0.0346332 +0.0346107
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 40.6641 -0.345809 +0.347975
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8164 -0.0432399 +0.0430258
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 24.6154 -0.0346215 +0.0346109
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 40.7822 -0.345345 +0.347496
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4662 -0.0420061 +0.0418084
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 24.1905 -0.0336671 +0.0336802
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 40.0765 -0.336659 +0.340621
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.1784 -0.0443324 +0.0442152
	- Frac 1: 0.429272 -0.0305432 +0.0305432
	- Sigma 2: 25.0944 -0.0354579 +0.035413
	- Frac 2: 0.974829 -0.0103002 +0.0103002
	- Sigma 3: 41.2194 -0.353042 +0.355698
****************************
