****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168540
	- Sigma 1: 14.2061 -0.112132 +0.113967
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 22.7224 -0.0329349 +0.0328426
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 36.1793 -0.222385 +0.222661
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.0044 -0.107044 +0.108024
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 22.3209 -0.0321448 +0.032235
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 36.1815 -0.218802 +0.220452
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.4477 -0.109451 +0.110927
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 22.7678 -0.0325625 +0.0327116
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 36.3167 -0.220847 +0.221721
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.6853 -0.108422 +0.110122
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 23.4668 -0.0330377 +0.0330446
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 38.0089 -0.225564 +0.226899
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.4204 -0.109071 +0.110571
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 22.7851 -0.0323844 +0.0324167
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 36.3956 -0.218823 +0.219729
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.6853 -0.108222 +0.11019
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 23.4393 -0.0330239 +0.0328803
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 38.5448 -0.224552 +0.224748
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.2683 -0.106507 +0.107807
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 22.6394 -0.0319314 +0.0320437
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 36.5101 -0.216821 +0.218157
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.898 -0.11063 +0.112711
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 23.5146 -0.0336401 +0.0335122
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 37.7327 -0.228776 +0.23003
****************************
