****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 16.7493 -0.0704045 +0.0709916
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.26 -0.067787 +0.0678268
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 37.6055 -0.584825 +0.579492
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1029 -0.0862477 +0.0884572
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.3079 -0.0809911 +0.0785674
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 42.8944 -0.617396 +0.632242
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6239 -0.0865736 +0.0886835
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.6627 -0.0819426 +0.0803922
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 39.7925 -0.63667 +0.651639
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9828 -0.0886281 +0.089001
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.464 -0.0825338 +0.0830355
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.3154 -0.66997 +0.668543
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.7943 -0.0874155 +0.0887468
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.0368 -0.0824316 +0.0810239
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.7291 -0.647703 +0.658668
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8103 -0.0882096 +0.0890189
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.0116 -0.0823585 +0.0820875
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.5194 -0.652391 +0.659444
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5009 -0.0856706 +0.0872377
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.6205 -0.080927 +0.0794576
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.3956 -0.633008 +0.647497
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7543 -0.0954915 +0.0962902
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 25.1257 -0.0883103 +0.0888127
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.1211 -0.699611 +0.698677
****************************
