****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136153
	- Sigma 1: 14.1752 -0.119217 +0.121332
	- Frac 1: 0.180263 -0.0256355 +0.0256355
	- Sigma 2: 22.6101 -0.036675 +0.0365665
	- Frac 2: 0.949157 -0.00964115 +0.00964115
	- Sigma 3: 35.6618 -0.258128 +0.258308
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.619 -0.112923 +0.112256
	- Frac 1: 0.180263 -0.0256355 +0.0256355
	- Sigma 2: 21.6119 -0.0345478 +0.0351177
	- Frac 2: 0.949157 -0.00964115 +0.00964115
	- Sigma 3: 34.634 -0.245053 +0.246608
****************************
