****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 15.4348 -0.0565071 +0.0570914
	- Frac 1: 0.339715 -0.0468 +0.0468
	- Sigma 2: 22.3739 -0.0362631 +0.0361754
	- Frac 2: 0.947685 -0.0170005 +0.0170005
	- Sigma 3: 33.0282 -0.23164 +0.230282
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.2891 -0.0530269 +0.0527891
	- Frac 1: 0.339715 -0.0468 +0.0468
	- Sigma 2: 23.0007 -0.0337093 +0.0338231
	- Frac 2: 0.947685 -0.0170005 +0.0170005
	- Sigma 3: 37.1308 -0.213986 +0.215413
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.5076 -0.0665702 +0.0665689
	- Frac 1: 0.339715 -0.0468 +0.0468
	- Sigma 2: 23.1643 -0.042228 +0.0422738
	- Frac 2: 0.947685 -0.0170005 +0.0170005
	- Sigma 3: 36.7795 -0.266738 +0.268209
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.0736 -0.0668232 +0.0673238
	- Frac 1: 0.339715 -0.0468 +0.0468
	- Sigma 2: 24.5988 -0.0434299 +0.0435163
	- Frac 2: 0.947685 -0.0170005 +0.0170005
	- Sigma 3: 39.3502 -0.28229 +0.283434
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.4648 -0.0670331 +0.066968
	- Frac 1: 0.339715 -0.0468 +0.0468
	- Sigma 2: 23.0097 -0.0422259 +0.0423393
	- Frac 2: 0.947685 -0.0170005 +0.0170005
	- Sigma 3: 36.1623 -0.266029 +0.267167
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.0272 -0.0666106 +0.0670786
	- Frac 1: 0.339715 -0.0468 +0.0468
	- Sigma 2: 24.5865 -0.0431906 +0.0432652
	- Frac 2: 0.947685 -0.0170005 +0.0170005
	- Sigma 3: 39.8862 -0.279743 +0.281518
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.4826 -0.0653536 +0.0654006
	- Frac 1: 0.339715 -0.0468 +0.0468
	- Sigma 2: 23.3308 -0.041735 +0.0417843
	- Frac 2: 0.947685 -0.0170005 +0.0170005
	- Sigma 3: 37.4487 -0.265868 +0.267238
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.0983 -0.0687961 +0.0692658
	- Frac 1: 0.339715 -0.0468 +0.0468
	- Sigma 2: 24.2575 -0.044056 +0.0440994
	- Frac 2: 0.947685 -0.0170005 +0.0170005
	- Sigma 3: 38.5128 -0.281463 +0.281884
****************************
