****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 15.4816 -0.0573732 +0.0580272
	- Frac 1: 0.346401 -0.0647218 +0.0647218
	- Sigma 2: 22.1438 -0.039466 +0.0393533
	- Frac 2: 0.931712 -0.0246942 +0.0246942
	- Sigma 3: 31.9608 -0.203325 +0.20191
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.8857 -0.0551534 +0.0552048
	- Frac 1: 0.346401 -0.0647218 +0.0647218
	- Sigma 2: 21.3796 -0.0362962 +0.0363134
	- Frac 2: 0.931712 -0.0246942 +0.0246942
	- Sigma 3: 32.4584 -0.178882 +0.179007
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.2653 -0.0705775 +0.0708969
	- Frac 1: 0.346401 -0.0647218 +0.0647218
	- Sigma 2: 21.6203 -0.0462347 +0.046216
	- Frac 2: 0.931712 -0.0246942 +0.0246942
	- Sigma 3: 32.4647 -0.224132 +0.224804
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.6853 -0.0708563 +0.0711108
	- Frac 1: 0.346401 -0.0647218 +0.0647218
	- Sigma 2: 22.6235 -0.0469186 +0.046937
	- Frac 2: 0.931712 -0.0246942 +0.0246942
	- Sigma 3: 34.0778 -0.233677 +0.233954
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.4176 -0.070171 +0.0704857
	- Frac 1: 0.346401 -0.0647218 +0.0647218
	- Sigma 2: 22.1131 -0.0463765 +0.0463635
	- Frac 2: 0.931712 -0.0246942 +0.0246942
	- Sigma 3: 33.1347 -0.229771 +0.229789
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.3851 -0.0702949 +0.0705996
	- Frac 1: 0.346401 -0.0647218 +0.0647218
	- Sigma 2: 22.0416 -0.0463482 +0.0463435
	- Frac 2: 0.931712 -0.0246942 +0.0246942
	- Sigma 3: 33.0906 -0.228296 +0.229288
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.0815 -0.0682004 +0.0685895
	- Frac 1: 0.346401 -0.0647218 +0.0647218
	- Sigma 2: 21.6578 -0.0450266 +0.0449233
	- Frac 2: 0.931712 -0.0246942 +0.0246942
	- Sigma 3: 32.7295 -0.222195 +0.22205
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.7008 -0.0720591 +0.0725694
	- Frac 1: 0.346401 -0.0647218 +0.0647218
	- Sigma 2: 22.4709 -0.0477386 +0.0475467
	- Frac 2: 0.931712 -0.0246942 +0.0246942
	- Sigma 3: 33.5319 -0.234251 +0.236965
****************************
