****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190596
	- Sigma 1: 16.0529 -0.065558 +0.0663953
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 22.9272 -0.051616 +0.0513638
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 34.8532 -0.322724 +0.321341
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9823 -0.0617569 +0.0617478
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 23.7826 -0.0482929 +0.0484445
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 37.8204 -0.311095 +0.311975
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.2145 -0.0619639 +0.0619383
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 23.9424 -0.0489899 +0.049003
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 36.7058 -0.31829 +0.319951
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.8816 -0.0629219 +0.0631589
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 25.4454 -0.0502756 +0.0506959
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 39.4269 -0.335967 +0.336419
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.1496 -0.0622137 +0.0621962
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 23.7829 -0.0489568 +0.0489921
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 36.0013 -0.318422 +0.319472
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8481 -0.062902 +0.0631235
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 25.4217 -0.0501363 +0.0503975
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 40.1216 -0.330666 +0.332121
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.1912 -0.0609739 +0.0610485
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 24.1343 -0.04839 +0.0483919
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 37.4065 -0.315916 +0.317878
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.918 -0.0648258 +0.0648321
	- Frac 1: 0.398954 -0.0777421 +0.0777421
	- Sigma 2: 25.0409 -0.0511683 +0.0515211
	- Frac 2: 0.950205 -0.0191953 +0.0191953
	- Sigma 3: 38.6002 -0.335176 +0.334396
****************************
