****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216567
	- Sigma 1: 17.3995 -0.034823 +0.0348577
	- Frac 1: 0.531513 -0.00966338 +0.00966338
	- Sigma 2: 25.2676 -0.035104 +0.035104
	- Frac 2: 0.97151 -0.00779665 +0.00779665
	- Sigma 3: 38.6302 -0.451832 +0.452819
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7324 -0.0417431 +0.0416676
	- Frac 1: 0.531513 -0.00966338 +0.00966338
	- Sigma 2: 24.9474 -0.0487415 +0.0490261
	- Frac 2: 0.97151 -0.00779665 +0.00779665
	- Sigma 3: 40.2331 -0.455182 +0.456984
****************************
