****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 320953
	- Sigma 1: 16.128 -0.0505539 +0.0505539
	- Frac 1: 0.345723 -0.0583086 +0.0583086
	- Sigma 2: 23.0579 -0.0357892 +0.0357357
	- Frac 2: 0.927421 -0.0317983 +0.0317983
	- Sigma 3: 32.0487 -0.182236 +0.18153
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.8536 -0.0496802 +0.049767
	- Frac 1: 0.345723 -0.0583086 +0.0583086
	- Sigma 2: 22.4881 -0.0328086 +0.0328236
	- Frac 2: 0.927421 -0.0317983 +0.0317983
	- Sigma 3: 33.4343 -0.153162 +0.152341
****************************
