****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216567
	- Sigma 1: 17.3852 -0.0349376 +0.0349867
	- Frac 1: 0.529193 -0.00965103 +0.00965103
	- Sigma 2: 25.2413 -0.03537 +0.03537
	- Frac 2: 0.971072 -0.00777261 +0.00777261
	- Sigma 3: 38.572 -0.445244 +0.446867
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5392 -0.0425778 +0.0426491
	- Frac 1: 0.529193 -0.00965103 +0.00965103
	- Sigma 2: 24.1775 -0.049088 +0.0490955
	- Frac 2: 0.971072 -0.00777261 +0.00777261
	- Sigma 3: 38.4945 -0.442615 +0.443091
****************************
