****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 17.0058 -0.0355285 +0.0359754
	- Frac 1: 0.4383 -0.0338363 +0.0338363
	- Sigma 2: 24.2607 -0.0307378 +0.0306193
	- Frac 2: 0.972248 -0.0122062 +0.0122062
	- Sigma 3: 35.8832 -0.308199 +0.308199
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6705 -0.0351087 +0.0345666
	- Frac 1: 0.4383 -0.0338363 +0.0338363
	- Sigma 2: 23.7876 -0.0281812 +0.0284188
	- Frac 2: 0.972248 -0.0122062 +0.0122062
	- Sigma 3: 40.9264 -0.250033 +0.251539
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6291 -0.0424115 +0.0429254
	- Frac 1: 0.4383 -0.0338363 +0.0338363
	- Sigma 2: 23.9025 -0.0355127 +0.034871
	- Frac 2: 0.972248 -0.0122062 +0.0122062
	- Sigma 3: 38.9835 -0.316284 +0.324967
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2268 -0.0437897 +0.04363
	- Frac 1: 0.4383 -0.0338363 +0.0338363
	- Sigma 2: 25.0341 -0.0362751 +0.0363275
	- Frac 2: 0.972248 -0.0122062 +0.0122062
	- Sigma 3: 40.9822 -0.335857 +0.336711
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8764 -0.0430403 +0.0428263
	- Frac 1: 0.4383 -0.0338363 +0.0338363
	- Sigma 2: 24.4362 -0.0354341 +0.0357117
	- Frac 2: 0.972248 -0.0122062 +0.0122062
	- Sigma 3: 39.7628 -0.325806 +0.330458
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8461 -0.043064 +0.0429141
	- Frac 1: 0.4383 -0.0338363 +0.0338363
	- Sigma 2: 24.3565 -0.0355195 +0.0357191
	- Frac 2: 0.972248 -0.0122062 +0.0122062
	- Sigma 3: 39.8515 -0.324474 +0.330502
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4879 -0.0417009 +0.0416376
	- Frac 1: 0.4383 -0.0338363 +0.0338363
	- Sigma 2: 23.9543 -0.034584 +0.0346413
	- Frac 2: 0.972248 -0.0122062 +0.0122062
	- Sigma 3: 39.1478 -0.316622 +0.324952
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.2092 -0.0442479 +0.0440092
	- Frac 1: 0.4383 -0.0338363 +0.0338363
	- Sigma 2: 24.8147 -0.0363792 +0.0366079
	- Frac 2: 0.972248 -0.0122062 +0.0122062
	- Sigma 3: 40.3386 -0.33304 +0.336306
****************************
