****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216567
	- Sigma 1: 10.002 -0.00202289 +0.037589
	- Frac 1: 0.317321 -0.00919276 +0.00919276
	- Sigma 2: 18.672 -0.0278004 +0.0264658
	- Frac 2: 0.92371 -0.00653047 +0.00653047
	- Sigma 3: 32.0749 -0.156779 +0.15693
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -3.55271e-15 +5.26442e-05
	- Frac 1: 0.317321 -0.00919276 +0.00919276
	- Sigma 2: 17.7491 -0.02458 +0.0246247
	- Frac 2: 0.92371 -0.00653047 +0.00653047
	- Sigma 3: 32.2407 -0.149193 +0.149976
****************************
