****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 339601
	- Sigma 1: 17.9979 -0.0251437 +0.0248646
	- Frac 1: 0.520095 -0.00497754 +0.00497754
	- Sigma 2: 25.4417 -0.033632 +0.033632
	- Frac 2: 0.938736 -0.0252797 +0.0252797
	- Sigma 3: 34.7297 -0.202341 +0.202065
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1059 -0.0323945 +0.0320107
	- Frac 1: 0.520095 -0.00497754 +0.00497754
	- Sigma 2: 26.7398 -0.0408424 +0.040654
	- Frac 2: 0.938736 -0.0252797 +0.0252797
	- Sigma 3: 38.6134 -0.229238 +0.229391
****************************
