****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 17.0837 -0.0883634 +0.0897594
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.0741 -0.0640939 +0.0638046
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 43.872 -0.571505 +0.579168
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3256 -0.084176 +0.0846163
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.0268 -0.060932 +0.060903
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.0923 -0.547491 +0.553258
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6433 -0.10443 +0.105352
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.2803 -0.075417 +0.0753328
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 40.424 -0.673121 +0.679472
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9688 -0.105344 +0.106912
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.1192 -0.0769341 +0.0768824
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.0052 -0.700365 +0.705886
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.798 -0.104732 +0.105871
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.6735 -0.0759746 +0.0758615
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.4218 -0.682338 +0.689548
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8126 -0.105316 +0.106448
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.6594 -0.0763573 +0.0762036
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.1898 -0.6853 +0.692001
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4278 -0.101543 +0.102744
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.2325 -0.0740214 +0.0737748
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.1057 -0.667157 +0.674932
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7877 -0.114022 +0.115899
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.8968 -0.082172 +0.0819795
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.1372 -0.732685 +0.738125
****************************
