****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 17.2165 -0.101586 +0.10291
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.5733 -0.0730485 +0.0729285
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.01 -0.694097 +0.695006
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1393 -0.103514 +0.104581
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.5368 -0.0721539 +0.071961
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.2823 -0.639094 +0.644435
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6208 -0.134583 +0.133649
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.9311 -0.0914285 +0.0937216
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.5579 -0.817698 +0.812653
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.9525 -0.133802 +0.136591
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.712 -0.09444 +0.0936691
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 43.141 -0.839687 +0.847201
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6507 -0.133257 +0.135574
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.0403 -0.0930755 +0.0922021
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.2662 -0.809886 +0.819303
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.8773 -0.133798 +0.136426
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.5082 -0.0940882 +0.0932415
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.4026 -0.832675 +0.839273
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.3954 -0.131019 +0.129573
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.8443 -0.0889868 +0.0917245
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.1865 -0.805711 +0.802519
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.7472 -0.143291 +0.146853
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 26.6467 -0.100759 +0.0997659
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 43.2226 -0.892342 +0.896588
****************************
