****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168540
	- Sigma 1: 10.3828 -0.0396726 +0.0399337
	- Frac 1: 0.321291 -0.0160612 +0.0160612
	- Sigma 2: 19.2615 -0.0319282 +0.0319282
	- Frac 2: 0.892255 -0.0107106 +0.0107106
	- Sigma 3: 32.0494 -0.136549 +0.136549
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.321291 -0.0160612 +0.0160612
	- Sigma 2: 18.6201 -0.0280785 +0.0281467
	- Frac 2: 0.892255 -0.0107106 +0.0107106
	- Sigma 3: 31.215 -0.129556 +0.130015
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168540
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0377 -0.0243139 +0.0243716
	- Frac 2: 0.622587 -0.00588485 +0.00588485
	- Sigma 3: 24.6107 -0.0394554 +0.0395427
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.546 -0.0235302 +0.0235661
	- Frac 2: 0.622587 -0.00588485 +0.00588485
	- Sigma 3: 23.8712 -0.0381489 +0.0383117
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7313 -0.0234172 +0.0234484
	- Frac 2: 0.622587 -0.00588485 +0.00588485
	- Sigma 3: 24.303 -0.0379631 +0.0381323
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7298 -0.0234213 +0.0234521
	- Frac 2: 0.622587 -0.00588485 +0.00588485
	- Sigma 3: 24.2045 -0.0378871 +0.038056
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7498 -0.0234258 +0.0234574
	- Frac 2: 0.622587 -0.00588485 +0.00588485
	- Sigma 3: 24.3628 -0.0380143 +0.0381841
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7147 -0.0234038 +0.0234345
	- Frac 2: 0.622587 -0.00588485 +0.00588485
	- Sigma 3: 24.1966 -0.0378969 +0.0380685
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5584 -0.0229277 +0.0229567
	- Frac 2: 0.622587 -0.00588485 +0.00588485
	- Sigma 3: 23.9877 -0.0372733 +0.0374479
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8465 -0.0237795 +0.0238123
	- Frac 2: 0.622587 -0.00588485 +0.00588485
	- Sigma 3: 24.5558 -0.0385833 +0.0387541
****************************
