****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 267972
	- Sigma 1: 10.218 -0.0365765 +0.0367973
	- Frac 1: 0.300651 -0.0130425 +0.0130425
	- Sigma 2: 18.9838 -0.0265775 +0.0265775
	- Frac 2: 0.900386 -0.00786564 +0.00786564
	- Sigma 3: 32.0471 -0.121693 +0.121693
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.300651 -0.0130425 +0.0130425
	- Sigma 2: 18.1121 -0.0232817 +0.0233279
	- Frac 2: 0.900386 -0.00786564 +0.00786564
	- Sigma 3: 31.6326 -0.115176 +0.115599
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 267972
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.1413 -0.02135 +0.0213946
	- Frac 2: 0.629848 -0.00550844 +0.00550844
	- Sigma 3: 24.4399 -0.0350037 +0.0350706
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4123 -0.0201445 +0.0201628
	- Frac 2: 0.629848 -0.00550844 +0.00550844
	- Sigma 3: 23.7328 -0.0335899 +0.0337541
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.58 -0.0199394 +0.0199562
	- Frac 2: 0.629848 -0.00550844 +0.00550844
	- Sigma 3: 24.1069 -0.0332426 +0.0333993
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5816 -0.0199613 +0.0199769
	- Frac 2: 0.629848 -0.00550844 +0.00550844
	- Sigma 3: 24.0156 -0.0331858 +0.0333482
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5934 -0.0199492 +0.0199663
	- Frac 2: 0.629848 -0.00550844 +0.00550844
	- Sigma 3: 24.1672 -0.0332898 +0.0334466
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.566 -0.0199489 +0.0199658
	- Frac 2: 0.629848 -0.00550844 +0.00550844
	- Sigma 3: 24.0054 -0.033198 +0.0333498
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4138 -0.0195765 +0.0195931
	- Frac 2: 0.629848 -0.00550844 +0.00550844
	- Sigma 3: 23.8097 -0.0326824 +0.0328493
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7209 -0.0202907 +0.0203089
	- Frac 2: 0.629848 -0.00550844 +0.00550844
	- Sigma 3: 24.3501 -0.0337716 +0.0339259
****************************
