****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 17.537 -0.0316575 +0.0316543
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 25.6614 -0.0408258 +0.0408258
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 41.3606 -0.542949 +0.543398
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9637 -0.037734 +0.0374131
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 25.3931 -0.0420481 +0.0422188
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 43.8533 -0.534514 +0.542743
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3256 -0.0469182 +0.046803
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 25.7665 -0.0519776 +0.0519845
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 44.8137 -0.647968 +0.657599
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.723 -0.0475135 +0.0473241
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 26.657 -0.0529142 +0.0531071
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 46.8283 -0.672992 +0.679552
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.388 -0.0477602 +0.0472418
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 25.7281 -0.0517405 +0.0526835
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 45.6324 -0.64352 +0.647694
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6787 -0.0471047 +0.0470635
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 26.7152 -0.0527286 +0.0530161
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 47.6811 -0.674977 +0.682892
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1832 -0.0461255 +0.0460628
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 25.6854 -0.0512858 +0.0512868
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 45.1922 -0.642956 +0.653713
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9023 -0.0484743 +0.0484699
	- Frac 1: 0.529537 -0.0105545 +0.0105545
	- Sigma 2: 26.6224 -0.0539498 +0.0538695
	- Frac 2: 0.982535 -0.0146614 +0.0146614
	- Sigma 3: 46.3398 -0.67267 +0.682705
****************************
