****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 436507
	- Sigma 1: 13.1101 -0.0670422 +0.0678201
	- Frac 1: 0.219383 -0.0280824 +0.0280824
	- Sigma 2: 20.1918 -0.025191 +0.0251303
	- Frac 2: 0.948207 -0.00847081 +0.00847081
	- Sigma 3: 31.71 -0.169069 +0.169039
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.6438 -0.0609924 +0.0623605
	- Frac 1: 0.219383 -0.0280824 +0.0280824
	- Sigma 2: 19.9705 -0.0239061 +0.0234583
	- Frac 2: 0.948207 -0.00847081 +0.00847081
	- Sigma 3: 32.3918 -0.161615 +0.162923
****************************
