****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 17.2195 -0.0513117 +0.0513117
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.8888 -0.0360532 +0.0360929
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 41.7767 -0.45432 +0.454678
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6576 -0.0771637 +0.078288
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 26.0301 -0.0586348 +0.0583194
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 45.7593 -0.580771 +0.58799
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.4537 -0.0775518 +0.0779382
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.1683 -0.0582733 +0.0582018
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.8551 -0.567122 +0.572699
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7831 -0.0780834 +0.0789468
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.9471 -0.0593277 +0.0592162
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 44.4741 -0.586536 +0.592984
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4848 -0.0778801 +0.0783958
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.2805 -0.0584429 +0.0583698
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.5665 -0.567666 +0.574024
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7072 -0.0781149 +0.0788952
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.7431 -0.0590018 +0.059052
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.7148 -0.581235 +0.587126
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.2234 -0.0752453 +0.0757331
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.0759 -0.0569286 +0.0568394
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.4597 -0.560255 +0.566527
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5758 -0.0838751 +0.0853073
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 26.8754 -0.0634948 +0.0630401
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 44.6418 -0.620536 +0.62549
****************************
