****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 325759
	- Sigma 1: 15.4102 -0.0593511 +0.0600394
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 22.0514 -0.0389771 +0.0388616
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 31.9613 -0.196463 +0.195213
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.9382 -0.0576863 +0.0594568
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 21.2079 -0.036961 +0.0361667
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 32.7878 -0.168641 +0.175423
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.1302 -0.0579145 +0.0580079
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 21.6592 -0.0369888 +0.0371558
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 31.5827 -0.184219 +0.183655
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.4446 -0.0583893 +0.0584118
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 22.3088 -0.0374068 +0.0374961
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 32.9792 -0.18684 +0.186281
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2761 -0.057992 +0.0580283
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 22.0069 -0.0371217 +0.0373033
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 32.25 -0.185811 +0.185517
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.3006 -0.0586521 +0.0586672
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 21.9246 -0.0373672 +0.0374998
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 32.2234 -0.185067 +0.184591
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.0263 -0.0572358 +0.0572451
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 21.5422 -0.0363798 +0.0365246
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 31.8215 -0.179712 +0.179536
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.6487 -0.0604124 +0.0604462
	- Frac 1: 0.334727 -0.058537 +0.058537
	- Sigma 2: 22.3258 -0.0385109 +0.0386506
	- Frac 2: 0.930102 -0.0219843 +0.0219843
	- Sigma 3: 32.6945 -0.190365 +0.189771
****************************
