****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 435673
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.527 -0.0170849 +0.0171171
	- Frac 2: 0.622435 -0.0047799 +0.0047799
	- Sigma 3: 21.6014 -0.027543 +0.0275907
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 435673
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.527 -0.0170847 +0.0171173
	- Frac 2: 0.622433 -0.00478128 +0.00478128
	- Sigma 3: 21.6014 -0.0275429 +0.0275906
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.2737 -0.016578 +0.0165676
	- Frac 2: 0.622433 -0.00478128 +0.00478128
	- Sigma 3: 21.4124 -0.0269807 +0.0271993
****************************
