****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 10.7713 -0.0694515 +0.0701474
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.1726 -0.0548103 +0.0549126
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 36.9568 -0.335587 +0.339082
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.6217 -0.0927173 +0.0938855
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.9705 -0.0710576 +0.0712511
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 39.6394 -0.432481 +0.438959
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.3826 -0.0801113 +0.0812866
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 19.611 -0.0647469 +0.0646206
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 37.872 -0.403405 +0.409657
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.6907 -0.0821442 +0.0831735
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.5978 -0.0677949 +0.0678558
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 39.6608 -0.424951 +0.43192
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.5438 -0.0812099 +0.0822924
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.1122 -0.0662126 +0.0662016
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 38.8966 -0.414412 +0.421078
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.5301 -0.0812816 +0.0823698
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.0591 -0.0661988 +0.0661878
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 38.6422 -0.413569 +0.420318
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.477 -0.0804837 +0.0815841
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 19.8264 -0.0651494 +0.0651168
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 38.3307 -0.406953 +0.413472
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.756 -0.0835782 +0.0846412
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.759 -0.0686548 +0.0687286
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 39.2038 -0.428019 +0.434965
****************************
