****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 11.2782 -0.0591268 +0.0596204
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.8242 -0.0473069 +0.0473802
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 36.4272 -0.250247 +0.251907
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.7211 -0.0759151 +0.0768418
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 21.3327 -0.0592422 +0.0593651
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 39.121 -0.315605 +0.319743
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.5567 -0.0664761 +0.0672585
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 19.7858 -0.0540779 +0.0540838
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 36.7561 -0.292653 +0.296458
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.8703 -0.06786 +0.0686456
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.8173 -0.0567545 +0.056756
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 38.4941 -0.308812 +0.313231
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.7191 -0.0672327 +0.0680111
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.2995 -0.055356 +0.0553333
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 37.7483 -0.300575 +0.304882
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.7073 -0.0673167 +0.0680834
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.2594 -0.0553625 +0.0553855
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 37.5534 -0.300451 +0.304607
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.6139 -0.0662641 +0.0670173
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.0306 -0.0544183 +0.0544368
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 37.4298 -0.29615 +0.300021
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.9854 -0.0700125 +0.0707956
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 21.0123 -0.0580249 +0.0580645
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 38.1771 -0.313715 +0.318051
****************************
