****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190596
	- Sigma 1: 15.6171 -0.0755214 +0.0766227
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 22.2748 -0.0494968 +0.0492432
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 33.7766 -0.267839 +0.266891
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.5019 -0.0703031 +0.0714448
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 23.0041 -0.04646 +0.0459481
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 36.2117 -0.257508 +0.260684
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.7249 -0.0709894 +0.0711179
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 23.1473 -0.0467772 +0.0468505
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 35.2844 -0.263968 +0.265118
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.3627 -0.0718693 +0.0722837
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 24.5987 -0.0479869 +0.0482899
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 37.9386 -0.277966 +0.277892
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.649 -0.0710505 +0.071185
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 23.0051 -0.0467179 +0.0467993
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 34.6024 -0.264309 +0.265615
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.3318 -0.0719662 +0.0723098
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 24.5674 -0.0477313 +0.0479467
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 38.5342 -0.273305 +0.27426
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.6937 -0.0698207 +0.0699469
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 23.3429 -0.0461215 +0.0461499
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 35.9449 -0.261745 +0.263128
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.4526 -0.0747744 +0.0747808
	- Frac 1: 0.344917 -0.104684 +0.104684
	- Sigma 2: 24.1859 -0.0490203 +0.0492385
	- Frac 2: 0.939591 -0.0242605 +0.0242605
	- Sigma 3: 37.1773 -0.276179 +0.27657
****************************
