****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168540
	- Sigma 1: 14.0655 -0.118195 +0.120207
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 22.8165 -0.0330232 +0.0329439
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 35.8248 -0.212042 +0.21217
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.6567 -0.113963 +0.114443
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 21.8349 -0.0319213 +0.0320342
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 34.1404 -0.205324 +0.206066
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.0661 -0.116216 +0.116811
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 22.3091 -0.0324117 +0.0325683
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 34.209 -0.20932 +0.20995
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.3308 -0.116884 +0.11853
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 22.9663 -0.0330122 +0.0331161
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 35.7183 -0.213383 +0.213593
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.2476 -0.117828 +0.118914
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 22.6278 -0.0328971 +0.0329364
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 34.9588 -0.210971 +0.211586
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.2688 -0.11821 +0.119209
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 22.5821 -0.0328955 +0.0329781
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 34.9272 -0.210698 +0.211478
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.8482 -0.113319 +0.113748
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 22.1736 -0.0317675 +0.0318813
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 34.3406 -0.205154 +0.20578
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.5428 -0.119803 +0.121729
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 23.008 -0.0337279 +0.0337189
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 35.5071 -0.216768 +0.216898
****************************
