****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168540
	- Sigma 1: 10.3817 -0.0396727 +0.0399344
	- Frac 1: 0.32123 -0.0159432 +0.0159432
	- Sigma 2: 19.2613 -0.0319267 +0.0319341
	- Frac 2: 0.89228 -0.010683 +0.010683
	- Sigma 3: 32.0508 -0.136563 +0.136563
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.32123 -0.0159432 +0.0159432
	- Sigma 2: 18.6195 -0.0280748 +0.0281429
	- Frac 2: 0.89228 -0.010683 +0.010683
	- Sigma 3: 31.2164 -0.129564 +0.130024
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168540
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0371 -0.0243157 +0.0243734
	- Frac 2: 0.622528 -0.00588582 +0.00588582
	- Sigma 3: 24.6101 -0.0394509 +0.0395381
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5454 -0.0235314 +0.0235674
	- Frac 2: 0.622528 -0.00588582 +0.00588582
	- Sigma 3: 23.8703 -0.0381442 +0.0383069
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7308 -0.0234184 +0.0234496
	- Frac 2: 0.622528 -0.00588582 +0.00588582
	- Sigma 3: 24.3022 -0.0379584 +0.0381276
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7293 -0.0234225 +0.0234533
	- Frac 2: 0.622528 -0.00588582 +0.00588582
	- Sigma 3: 24.2037 -0.0378825 +0.0380513
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7492 -0.023427 +0.0234586
	- Frac 2: 0.622528 -0.00588582 +0.00588582
	- Sigma 3: 24.362 -0.0380096 +0.0381794
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7142 -0.0234051 +0.0234357
	- Frac 2: 0.622528 -0.00588582 +0.00588582
	- Sigma 3: 24.1958 -0.0378922 +0.0380638
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5579 -0.0229289 +0.0229579
	- Frac 2: 0.622528 -0.00588582 +0.00588582
	- Sigma 3: 23.9869 -0.0372688 +0.0374433
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8459 -0.0237808 +0.0238135
	- Frac 2: 0.622528 -0.00588582 +0.00588582
	- Sigma 3: 24.555 -0.0385785 +0.0387493
****************************
