****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135909
	- Sigma 1: 14.3711 -0.117088 +0.119057
	- Frac 1: 0.185573 -0.0261957 +0.0261957
	- Sigma 2: 22.9174 -0.0375639 +0.037486
	- Frac 2: 0.947193 -0.0106443 +0.0106443
	- Sigma 3: 35.7521 -0.258566 +0.258426
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.8786 -0.108672 +0.10986
	- Frac 1: 0.185573 -0.0261957 +0.0261957
	- Sigma 2: 22.3644 -0.0357524 +0.0358081
	- Frac 2: 0.947193 -0.0106443 +0.0106443
	- Sigma 3: 36.3234 -0.247616 +0.249063
****************************
