****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135909
	- Sigma 1: 14.5283 -0.111574 +0.11345
	- Frac 1: 0.199264 -0.0276868 +0.0276868
	- Sigma 2: 22.8137 -0.0378208 +0.0376992
	- Frac 2: 0.950941 -0.00977712 +0.00977712
	- Sigma 3: 35.9089 -0.269239 +0.26936
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.5137 -0.10631 +0.10777
	- Frac 1: 0.199264 -0.0276868 +0.0276868
	- Sigma 2: 22.9556 -0.0369526 +0.0370093
	- Frac 2: 0.950941 -0.00977712 +0.00977712
	- Sigma 3: 37.934 -0.264559 +0.266317
****************************
