****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 435673
	- Sigma 1: 13.0511 -0.0685929 +0.0694172
	- Frac 1: 0.213824 -0.0277585 +0.0277585
	- Sigma 2: 20.1179 -0.0254568 +0.0253938
	- Frac 2: 0.942477 -0.00913559 +0.00913559
	- Sigma 3: 31.2676 -0.158771 +0.158691
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.6559 -0.0627372 +0.0639749
	- Frac 1: 0.213824 -0.0277585 +0.0277585
	- Sigma 2: 20.3267 -0.0243164 +0.0237919
	- Frac 2: 0.942477 -0.00913559 +0.00913559
	- Sigma 3: 33.3586 -0.153116 +0.154647
****************************
