****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 11.3457 -0.0636037 +0.0641727
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 21.287 -0.0556236 +0.055733
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.0826 -0.291766 +0.293921
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.9551 -0.0623048 +0.0629872
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.3703 -0.0530088 +0.0530052
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.2276 -0.280536 +0.284136
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.8895 -0.0751541 +0.0760883
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.1836 -0.0643055 +0.0643425
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.0125 -0.340195 +0.344241
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.2527 -0.0769988 +0.0778409
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 21.2525 -0.0674831 +0.0677067
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 38.7619 -0.358986 +0.363869
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 11.0783 -0.0762669 +0.0769944
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.7158 -0.0657492 +0.0660066
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 38.0151 -0.349471 +0.354014
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 11.0647 -0.0763273 +0.0770564
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.6746 -0.0657762 +0.0660416
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.8086 -0.349161 +0.353784
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 11.0165 -0.0758041 +0.0767043
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.4437 -0.0649739 +0.0650287
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.7555 -0.344649 +0.349132
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.3728 -0.079077 +0.0799792
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 21.4604 -0.0688085 +0.0690039
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 38.1558 -0.362865 +0.367755
****************************
