****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 17.2195 -0.0513117 +0.0513117
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.8888 -0.0360532 +0.0360929
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 41.7767 -0.45432 +0.454678
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0093 -0.0609321 +0.0609888
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.656 -0.0457205 +0.045686
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.4446 -0.446231 +0.452008
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0935 -0.0753704 +0.075703
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.7863 -0.05663 +0.0565128
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 41.9193 -0.553528 +0.560316
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4346 -0.0761183 +0.0767847
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.6338 -0.0576611 +0.0577967
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.5957 -0.576526 +0.581821
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2532 -0.0757022 +0.0760124
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.1877 -0.056959 +0.0570198
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.9816 -0.562285 +0.568375
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2695 -0.0761197 +0.0763902
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 25.1692 -0.0572311 +0.0572711
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.7488 -0.564279 +0.570072
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.888 -0.0734735 +0.0737
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 24.7291 -0.0554703 +0.0554838
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 42.6861 -0.549636 +0.555871
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3657 -0.0836971 +0.0843887
	- Frac 1: 0.412838 -0.0377294 +0.0377294
	- Sigma 2: 26.4439 -0.0622506 +0.062339
	- Frac 2: 0.974918 -0.00352386 +0.00352386
	- Sigma 3: 43.563 -0.604698 +0.607727
****************************
