****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 10.1525 -0.0239381 +0.0240501
	- Frac 1: 0.31104 -0.0108727 +0.0108727
	- Sigma 2: 18.718 -0.0185809 +0.0185809
	- Frac 2: 0.884768 -0.00628833 +0.00628833
	- Sigma 3: 31.4967 -0.0753007 +0.0753007
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -3.73035e-14 +1.29554e-05
	- Frac 1: 0.31104 -0.0108727 +0.0108727
	- Sigma 2: 18.6574 -0.0168227 +0.0168414
	- Frac 2: 0.884768 -0.00628833 +0.00628833
	- Sigma 3: 31.341 -0.0737936 +0.0739542
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -5.84421e-13 +2.86465e-05
	- Frac 1: 0.31104 -0.0108727 +0.0108727
	- Sigma 2: 18.9183 -0.0209446 +0.0209534
	- Frac 2: 0.884768 -0.00628833 +0.00628833
	- Sigma 3: 31.9124 -0.0920111 +0.0922703
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -8.34888e-13 +2.15934e-05
	- Frac 1: 0.31104 -0.0108727 +0.0108727
	- Sigma 2: 18.8394 -0.0209105 +0.0209331
	- Frac 2: 0.884768 -0.00628833 +0.00628833
	- Sigma 3: 31.7814 -0.0918171 +0.0920765
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -5.48894e-13 +2.37157e-05
	- Frac 1: 0.31104 -0.0108727 +0.0108727
	- Sigma 2: 18.9433 -0.0209433 +0.0209649
	- Frac 2: 0.884768 -0.00628833 +0.00628833
	- Sigma 3: 31.9467 -0.0920614 +0.0923214
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -2.0357e-12 +2.65844e-05
	- Frac 1: 0.31104 -0.0108727 +0.0108727
	- Sigma 2: 18.8265 -0.0209062 +0.0209122
	- Frac 2: 0.884768 -0.00628833 +0.00628833
	- Sigma 3: 31.7739 -0.0918144 +0.092115
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -1.06581e-14 +1.3636e-05
	- Frac 1: 0.31104 -0.0108727 +0.0108727
	- Sigma 2: 18.6218 -0.0205566 +0.0205784
	- Frac 2: 0.884768 -0.00628833 +0.00628833
	- Sigma 3: 31.6769 -0.0905085 +0.0907602
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.0148 -0.0148429 +0.029565
	- Frac 1: 0.31104 -0.0108727 +0.0108727
	- Sigma 2: 19.1854 -0.0218962 +0.0218962
	- Frac 2: 0.884768 -0.00628833 +0.00628833
	- Sigma 3: 32.0599 -0.00569563 +0.00569563
****************************
