****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 13.5326 -0.128145 +0.130512
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 22.5884 -0.0316612 +0.0315917
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 35.541 -0.199913 +0.200053
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.0869 -0.118683 +0.11975
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 22.2025 -0.0305312 +0.0306629
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 36.0698 -0.195775 +0.196747
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.7044 -0.152384 +0.155203
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 22.6622 -0.0385772 +0.0385796
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 36.5892 -0.243352 +0.244539
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.91 -0.150474 +0.153228
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 23.3218 -0.0390154 +0.0391174
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 38.2007 -0.249539 +0.250049
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.6767 -0.152126 +0.154914
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 22.698 -0.0383871 +0.0382697
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 36.5747 -0.24209 +0.243369
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.9241 -0.150256 +0.153021
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 23.2952 -0.0389866 +0.0389873
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 38.6942 -0.248147 +0.24914
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.3416 -0.145397 +0.147742
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 22.5517 -0.0375161 +0.0375945
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 36.6631 -0.239846 +0.241216
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.0187 -0.154245 +0.157163
	- Frac 1: 0.138884 -0.0195248 +0.0195248
	- Sigma 2: 23.4098 -0.039613 +0.0396865
	- Frac 2: 0.937961 -0.00911207 +0.00911207
	- Sigma 3: 37.8842 -0.253075 +0.252631
****************************
