****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 321563
	- Sigma 1: 16.643 -0.04159 +0.0417123
	- Frac 1: 0.413506 -0.0438209 +0.0438209
	- Sigma 2: 23.801 -0.0338884 +0.0338534
	- Frac 2: 0.963737 -0.0179525 +0.0179525
	- Sigma 3: 34.5958 -0.286668 +0.283656
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3052 -0.0404428 +0.040783
	- Frac 1: 0.413506 -0.0438209 +0.0438209
	- Sigma 2: 23.2904 -0.0310253 +0.0308029
	- Frac 2: 0.963737 -0.0179525 +0.0179525
	- Sigma 3: 39.2998 -0.228115 +0.230361
****************************
