****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 10.7713 -0.0694515 +0.0701474
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.1726 -0.0548103 +0.0549126
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 36.9568 -0.335587 +0.339082
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.5118 -0.0668986 +0.0677
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 19.6278 -0.0535517 +0.053442
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 37.7096 -0.331999 +0.336389
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.3793 -0.0793819 +0.0805286
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 19.5481 -0.0641905 +0.0640874
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 37.8199 -0.399848 +0.406284
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.6957 -0.0813629 +0.0823804
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.5371 -0.0672401 +0.0673076
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 39.6025 -0.421468 +0.428427
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.541 -0.0803982 +0.0814538
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.0488 -0.0656297 +0.065652
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 38.84 -0.410738 +0.417664
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.5313 -0.0805205 +0.081584
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 19.9975 -0.0656325 +0.0656573
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 38.5865 -0.409978 +0.416921
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.4783 -0.0796598 +0.080726
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 19.7578 -0.0647596 +0.0647564
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 38.5243 -0.405377 +0.412226
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.7993 -0.083371 +0.0844313
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.6519 -0.0680491 +0.0681303
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 39.1579 -0.423425 +0.430274
****************************
