****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 10 -0.0163856 +0.0163856
	- Frac 1: 0.362777 -0.00276446 +0.00276446
	- Sigma 2: 18.3851 -0.0194131 +0.0193235
	- Frac 2: 0.920389 -0.00456094 +0.00456094
	- Sigma 3: 31.5379 -0.111747 +0.112255
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -5.32907e-15 +4.20044e-06
	- Frac 1: 0.362777 -0.00276446 +0.00276446
	- Sigma 2: 18.0396 -0.0188443 +0.0188822
	- Frac 2: 0.920389 -0.00456094 +0.00456094
	- Sigma 3: 31.9558 -0.109784 +0.110196
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -1.01252e-13 +2.36831e-05
	- Frac 1: 0.362777 -0.00276446 +0.00276446
	- Sigma 2: 18.3538 -0.0236322 +0.0236642
	- Frac 2: 0.920389 -0.00456094 +0.00456094
	- Sigma 3: 32.7701 -0.138131 +0.13879
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -2.91323e-13 +2.29046e-05
	- Frac 1: 0.362777 -0.00276446 +0.00276446
	- Sigma 2: 18.3352 -0.0235831 +0.0236218
	- Frac 2: 0.920389 -0.00456094 +0.00456094
	- Sigma 3: 32.6959 -0.137938 +0.138596
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -7.81597e-14 +2.13646e-05
	- Frac 1: 0.362777 -0.00276446 +0.00276446
	- Sigma 2: 18.4023 -0.0236628 +0.0236957
	- Frac 2: 0.920389 -0.00456094 +0.00456094
	- Sigma 3: 32.897 -0.138362 +0.139026
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -2.61124e-13 +2.22338e-05
	- Frac 1: 0.362777 -0.00276446 +0.00276446
	- Sigma 2: 18.293 -0.0235518 +0.0235905
	- Frac 2: 0.920389 -0.00456094 +0.00456094
	- Sigma 3: 32.6708 -0.137823 +0.138484
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -1.24345e-14 +1.52286e-05
	- Frac 1: 0.362777 -0.00276446 +0.00276446
	- Sigma 2: 18.1283 -0.0231845 +0.0232459
	- Frac 2: 0.920389 -0.00456094 +0.00456094
	- Sigma 3: 32.4304 -0.135767 +0.136411
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -4.81393e-13 +2.40296e-05
	- Frac 1: 0.362777 -0.00276446 +0.00276446
	- Sigma 2: 18.619 -0.0240252 +0.0240725
	- Frac 2: 0.920389 -0.00456094 +0.00456094
	- Sigma 3: 32.9462 -0.140268 +0.140923
****************************
