****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153328
	- Sigma 1: 13.7121 -0.120266 +0.122804
	- Frac 1: 0.197381 -0.0424487 +0.0424487
	- Sigma 2: 21.0695 -0.043163 +0.042964
	- Frac 2: 0.920725 -0.017051 +0.017051
	- Sigma 3: 31.9606 -0.211034 +0.210706
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.0563 -0.110837 +0.112687
	- Frac 1: 0.197381 -0.0424487 +0.0424487
	- Sigma 2: 20.5405 -0.0401643 +0.0399435
	- Frac 2: 0.920725 -0.017051 +0.017051
	- Sigma 3: 31.6767 -0.199232 +0.19975
****************************
