****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 16.3944 -0.0463025 +0.0465913
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.2391 -0.0534345 +0.0533851
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 51.0006 -1.18194 +1.21575
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0707 -0.0448756 +0.0454845
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 23.9095 -0.0523445 +0.052049
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.5836 -1.20086 +1.24115
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.4149 -0.0566705 +0.0570941
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.2269 -0.0655752 +0.0656666
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 53.4626 -1.46888 +1.52758
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.7821 -0.0577255 +0.0582023
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.0584 -0.0674063 +0.0672733
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.2565 -1.53287 +1.58856
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.5877 -0.0570858 +0.0575563
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.6159 -0.0664109 +0.066259
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.8122 -1.50176 +1.5593
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.5988 -0.0573675 +0.0578013
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.5853 -0.066655 +0.0665241
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.3197 -1.49919 +1.5577
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3171 -0.0561624 +0.0566669
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.243 -0.0654539 +0.0652394
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.6805 -1.48953 +1.54859
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5181 -0.0616533 +0.0619778
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.6445 -0.0709747 +0.0709456
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.4778 -1.55038 +1.60531
****************************
