****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 17.162 -0.04752 +0.04752
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.7852 -0.0361777 +0.0361015
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 41.4374 -0.441606 +0.44437
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1596 -0.0613025 +0.0611959
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.7725 -0.046263 +0.046307
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.3219 -0.441062 +0.444857
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2386 -0.0755566 +0.0757579
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.9356 -0.0572556 +0.0572589
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.0488 -0.548587 +0.553393
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5616 -0.0760452 +0.0768093
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.7142 -0.0582937 +0.0583223
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 43.6262 -0.567809 +0.573183
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2343 -0.075501 +0.0758568
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.0581 -0.0572184 +0.0572063
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.7344 -0.548709 +0.554253
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.499 -0.0760895 +0.0767259
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.5063 -0.0580321 +0.0581086
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.8871 -0.563226 +0.566771
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0341 -0.0737744 +0.0740931
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.831 -0.0562148 +0.0561642
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.7378 -0.54183 +0.547668
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3469 -0.0816399 +0.0826495
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 26.6434 -0.0620257 +0.0619158
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 43.5583 -0.598848 +0.602932
****************************
