****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 17.2165 -0.101586 +0.10291
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.5733 -0.0730485 +0.0729285
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.01 -0.694097 +0.695006
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2828 -0.127101 +0.128628
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.213 -0.0884085 +0.0882904
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 44.2578 -0.794559 +0.80577
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.4089 -0.133364 +0.134552
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.5187 -0.091681 +0.0921387
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 40.8527 -0.799114 +0.801379
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7689 -0.134049 +0.136607
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.3712 -0.0940523 +0.0931437
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.5059 -0.828266 +0.836264
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.5817 -0.134941 +0.133831
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.9199 -0.0912052 +0.0937594
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.9167 -0.81208 +0.811326
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.5994 -0.135497 +0.135127
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.9006 -0.0921283 +0.093914
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.6771 -0.816127 +0.81336
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1392 -0.129008 +0.129203
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.5032 -0.0886615 +0.0898742
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.528 -0.792897 +0.793271
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6254 -0.145623 +0.148931
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 26.1486 -0.101034 +0.100208
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.581 -0.871747 +0.8759
****************************
