****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135909
	- Sigma 1: 14.3553 -0.117262 +0.119294
	- Frac 1: 0.184908 -0.0268099 +0.0268099
	- Sigma 2: 22.9151 -0.0375588 +0.0374577
	- Frac 2: 0.946952 -0.0107493 +0.0107493
	- Sigma 3: 35.7217 -0.257866 +0.257836
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.1274 -0.108688 +0.110019
	- Frac 1: 0.184908 -0.0268099 +0.0268099
	- Sigma 2: 23.0478 -0.036179 +0.0362559
	- Frac 2: 0.946952 -0.0107493 +0.0107493
	- Sigma 3: 37.8036 -0.251879 +0.25342
****************************
