****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 267972
	- Sigma 1: 10.2186 -0.0365707 +0.0367846
	- Frac 1: 0.300731 -0.0130344 +0.0130344
	- Sigma 2: 18.9857 -0.0265688 +0.0265688
	- Frac 2: 0.900504 -0.00788474 +0.00788474
	- Sigma 3: 32.0539 -0.121792 +0.121792
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.300731 -0.0130344 +0.0130344
	- Sigma 2: 18.1142 -0.0232802 +0.0233264
	- Frac 2: 0.900504 -0.00788474 +0.00788474
	- Sigma 3: 31.6396 -0.115275 +0.115698
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 267972
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.1412 -0.0213502 +0.0213951
	- Frac 2: 0.629837 -0.00550761 +0.00550761
	- Sigma 3: 24.4397 -0.0350031 +0.0350696
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4122 -0.0201446 +0.020163
	- Frac 2: 0.629837 -0.00550761 +0.00550761
	- Sigma 3: 23.7327 -0.0335891 +0.0337533
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5799 -0.0199396 +0.0199564
	- Frac 2: 0.629837 -0.00550761 +0.00550761
	- Sigma 3: 24.1067 -0.0332418 +0.0333985
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5815 -0.0199608 +0.0199778
	- Frac 2: 0.629837 -0.00550761 +0.00550761
	- Sigma 3: 24.0154 -0.0331912 +0.0333412
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5933 -0.0199493 +0.0199665
	- Frac 2: 0.629837 -0.00550761 +0.00550761
	- Sigma 3: 24.1671 -0.033289 +0.0334458
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.5659 -0.0199491 +0.019966
	- Frac 2: 0.629837 -0.00550761 +0.00550761
	- Sigma 3: 24.0053 -0.0331973 +0.033349
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4137 -0.0195767 +0.0195933
	- Frac 2: 0.629837 -0.00550761 +0.00550761
	- Sigma 3: 23.8095 -0.0326817 +0.0328486
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7208 -0.0202909 +0.0203091
	- Frac 2: 0.629837 -0.00550761 +0.00550761
	- Sigma 3: 24.35 -0.0337708 +0.0339251
****************************
