****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136153
	- Sigma 1: 14.1752 -0.119217 +0.121332
	- Frac 1: 0.180263 -0.0256355 +0.0256355
	- Sigma 2: 22.6101 -0.036675 +0.0365665
	- Frac 2: 0.949157 -0.00964115 +0.00964115
	- Sigma 3: 35.6618 -0.258128 +0.258308
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.602 -0.108844 +0.109802
	- Frac 1: 0.180263 -0.0256355 +0.0256355
	- Sigma 2: 22.1307 -0.0347885 +0.0348479
	- Frac 2: 0.949157 -0.00964115 +0.00964115
	- Sigma 3: 36.3105 -0.249039 +0.250714
****************************
