****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 11.4615 -0.0365101 +0.036687
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 21.0969 -0.040262 +0.0403232
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 38.708 -0.305699 +0.308301
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.4108 -0.0367158 +0.036841
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.4883 -0.0396012 +0.0397306
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 40.3418 -0.303658 +0.307391
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 11.2864 -0.04415 +0.0443679
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.4021 -0.0481502 +0.0483138
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 40.9654 -0.372634 +0.378004
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.6525 -0.0453106 +0.0455815
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 21.4219 -0.0503886 +0.0504885
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 42.6923 -0.391485 +0.397142
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 11.471 -0.0446847 +0.0449509
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.9254 -0.0492369 +0.0493495
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 41.977 -0.382229 +0.387859
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 11.4626 -0.0448106 +0.0450892
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.8534 -0.049235 +0.0493713
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 41.7176 -0.381522 +0.387091
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 11.3748 -0.0442407 +0.0444837
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.6388 -0.0485898 +0.048715
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 41.6521 -0.377758 +0.382961
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.6617 -0.0458972 +0.046345
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 21.6339 -0.050959 +0.0508824
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 42.1093 -0.392986 +0.399187
****************************
