****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 17.924 -0.0228843 +0.0230123
	- Frac 1: 0.507837 -0.00478457 +0.00478457
	- Sigma 2: 25.2409 -0.0339095 +0.0339095
	- Frac 2: 0.938639 -0.0220856 +0.0220856
	- Sigma 3: 34.6621 -0.178652 +0.178454
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5284 -0.0309207 +0.0312531
	- Frac 1: 0.507837 -0.00478457 +0.00478457
	- Sigma 2: 24.6679 -0.0361018 +0.0354683
	- Frac 2: 0.938639 -0.0220856 +0.0220856
	- Sigma 3: 36.3268 -0.18066 +0.18283
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.596 -0.0383632 +0.0386119
	- Frac 1: 0.507837 -0.00478457 +0.00478457
	- Sigma 2: 24.724 -0.0449568 +0.0445463
	- Frac 2: 0.938639 -0.0220856 +0.0220856
	- Sigma 3: 35.9796 -0.229041 +0.23007
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2539 -0.0392495 +0.0394348
	- Frac 1: 0.507837 -0.00478457 +0.00478457
	- Sigma 2: 25.9231 -0.0463808 +0.0459633
	- Frac 2: 0.938639 -0.0220856 +0.0220856
	- Sigma 3: 37.8036 -0.240992 +0.242194
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.8411 -0.0384324 +0.0386286
	- Frac 1: 0.507837 -0.00478457 +0.00478457
	- Sigma 2: 25.3062 -0.0452854 +0.0449141
	- Frac 2: 0.938639 -0.0220856 +0.0220856
	- Sigma 3: 36.6692 -0.235754 +0.236538
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.8581 -0.0388239 +0.0390028
	- Frac 1: 0.507837 -0.00478457 +0.00478457
	- Sigma 2: 25.1928 -0.0456405 +0.045257
	- Frac 2: 0.938639 -0.0220856 +0.0220856
	- Sigma 3: 36.7916 -0.234301 +0.235177
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4622 -0.0374347 +0.03762
	- Frac 1: 0.507837 -0.00478457 +0.00478457
	- Sigma 2: 24.7967 -0.0440648 +0.043688
	- Frac 2: 0.938639 -0.0220856 +0.0220856
	- Sigma 3: 36.1246 -0.228868 +0.229311
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1864 -0.0395983 +0.0397488
	- Frac 1: 0.507837 -0.00478457 +0.00478457
	- Sigma 2: 25.7077 -0.0467035 +0.0463105
	- Frac 2: 0.938639 -0.0220856 +0.0220856
	- Sigma 3: 37.1999 -0.242164 +0.242346
****************************
