****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 10.8319 -0.0397071 +0.0399257
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.5726 -0.0320634 +0.0321056
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.5625 -0.197705 +0.198948
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.7253 -0.0390894 +0.039386
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.306 -0.0318826 +0.0317835
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.4651 -0.195705 +0.197737
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.5794 -0.0477273 +0.0481564
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.0971 -0.038976 +0.0388386
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.0754 -0.239949 +0.242495
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.898 -0.0487978 +0.0491932
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 21.151 -0.0409062 +0.0408666
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 39.8479 -0.253069 +0.256026
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.7456 -0.048332 +0.0487443
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.6234 -0.039889 +0.0397964
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 39.1062 -0.246649 +0.249241
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.7318 -0.048366 +0.0487804
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.5816 -0.0399059 +0.0398088
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.8907 -0.246331 +0.249017
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.6417 -0.0475461 +0.0479561
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.3497 -0.0392354 +0.0391189
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.7772 -0.242824 +0.245601
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.0566 -0.0504422 +0.0508371
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 21.3363 -0.0418697 +0.0418184
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 39.4589 -0.256655 +0.259758
****************************
