****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153605
	- Sigma 1: 13.167 -0.139584 +0.143046
	- Frac 1: 0.161228 -0.0382495 +0.0382495
	- Sigma 2: 20.5823 -0.0413714 +0.0411608
	- Frac 2: 0.910722 -0.0168046 +0.0168046
	- Sigma 3: 31.1854 -0.187686 +0.187468
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.9122 -0.130234 +0.132467
	- Frac 1: 0.161228 -0.0382495 +0.0382495
	- Sigma 2: 20.9476 -0.0387214 +0.0387487
	- Frac 2: 0.910722 -0.0168046 +0.0168046
	- Sigma 3: 34.131 -0.18022 +0.180427
****************************
