****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 339601
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4215 -0.0149134 +0.0149359
	- Frac 2: 0.633791 -0.00382397 +0.00382397
	- Sigma 3: 23.5247 -0.0251506 +0.025188
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 339601
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4212 -0.0149139 +0.0149365
	- Frac 2: 0.633748 -0.00383252 +0.00383252
	- Sigma 3: 23.5241 -0.0251483 +0.0251856
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2786 -0.0148046 +0.0148019
	- Frac 2: 0.633748 -0.00383252 +0.00383252
	- Sigma 3: 23.3438 -0.0248342 +0.0249805
****************************
