****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 17.162 -0.04752 +0.04752
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.7852 -0.0361777 +0.0361015
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 41.4374 -0.441606 +0.44437
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5704 -0.0771093 +0.0781469
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.7763 -0.0586826 +0.0584699
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 45.0899 -0.563681 +0.570278
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3515 -0.0771869 +0.0776295
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.9191 -0.0583854 +0.0582006
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.1897 -0.550911 +0.557338
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6858 -0.0777805 +0.0786131
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.6977 -0.0593583 +0.0593548
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 43.7899 -0.571623 +0.576089
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3862 -0.0774966 +0.0778292
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.0278 -0.0584414 +0.0583548
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.916 -0.551642 +0.55738
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6098 -0.0778146 +0.0783677
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 25.494 -0.0590924 +0.059044
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 43.0337 -0.566305 +0.570443
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1565 -0.075382 +0.0756655
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 24.8234 -0.0571705 +0.0570945
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 42.8505 -0.544939 +0.550509
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3804 -0.0822852 +0.083433
	- Frac 1: 0.41327 -0.00902227 +0.00902227
	- Sigma 2: 26.6192 -0.0626942 +0.0624735
	- Frac 2: 0.973907 -0.00613055 +0.00613055
	- Sigma 3: 43.863 -0.602855 +0.606934
****************************
