****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 267972
	- Sigma 1: 17.49 -0.0349236 +0.0393881
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 25.7157 -0.043016 +0.00590559
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 43.3441 -0.648674 +0.657676
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3571 -0.0383849 +0.0380906
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 26.2358 -0.0413082 +0.0420605
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 47.1635 -0.641101 +0.648926
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6276 -0.0385738 +0.0382768
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 26.2352 -0.041329 +0.0414962
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 46.7387 -0.620384 +0.631274
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4418 -0.0391123 +0.0397798
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 28.0239 -0.0434242 +0.0427666
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 49.9356 -0.658919 +0.681656
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6016 -0.0389778 +0.0386755
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 25.9577 -0.0413689 +0.0414498
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 46.0068 -0.608292 +0.61972
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3767 -0.0388817 +0.0394669
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 28.0751 -0.0432439 +0.0428587
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 51.1514 -0.665457 +0.684673
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6528 -0.0382322 +0.0379098
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 26.4898 -0.0409399 +0.0415362
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 47.8616 -0.62616 +0.634342
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3648 -0.0398556 +0.0399651
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 27.546 -0.0430179 +0.0434499
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 48.7683 -0.656436 +0.666737
****************************
