****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 261880
	- Sigma 1: 10.0875 -0.0315054 +0.0316701
	- Frac 1: 0.364166 -0.0126099 +0.0126099
	- Sigma 2: 18.2818 -0.0270466 +0.0270466
	- Frac 2: 0.926206 -0.00673585 +0.00673585
	- Sigma 3: 31.5004 -0.153424 +0.153424
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.364166 -0.0126099 +0.0126099
	- Sigma 2: 17.5418 -0.023546 +0.0235886
	- Frac 2: 0.926206 -0.00673585 +0.00673585
	- Sigma 3: 32.3168 -0.146476 +0.147285
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 261880
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2343 -0.0204054 +0.0204499
	- Frac 2: 0.644362 -0.00564118 +0.00564118
	- Sigma 3: 22.7459 -0.035117 +0.0351889
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.6801 -0.0192794 +0.0192792
	- Frac 2: 0.644362 -0.00564118 +0.00564118
	- Sigma 3: 22.3741 -0.0339142 +0.0342296
****************************
