****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 394494
	- Sigma 1: 16.7953 -0.0387017 +0.0387986
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 24.067 -0.0310344 +0.031078
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 34.4857 -0.255928 +0.255928
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0093 -0.0367252 +0.0368881
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 25.2997 -0.0288701 +0.028952
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 40.6479 -0.224633 +0.224046
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9911 -0.0370391 +0.0367856
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 25.1918 -0.0288129 +0.0292326
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 39.7445 -0.227006 +0.225981
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6667 -0.036921 +0.0376547
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 26.8348 -0.0303461 +0.0294622
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 42.5724 -0.237544 +0.243535
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.983 -0.0375924 +0.0370882
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 24.9751 -0.0289366 +0.0291932
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 38.8985 -0.224828 +0.224455
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6249 -0.0368048 +0.0375537
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 26.8253 -0.0303374 +0.0292836
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 43.4949 -0.235979 +0.240406
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9846 -0.0364077 +0.0362651
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 25.3715 -0.0286256 +0.0288439
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 40.5169 -0.225932 +0.224905
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5906 -0.0374497 +0.0379092
	- Frac 1: 0.405873 -0.0331465 +0.0331465
	- Sigma 2: 26.4671 -0.0302457 +0.0299191
	- Frac 2: 0.961462 -0.0147179 +0.0147179
	- Sigma 3: 41.5548 -0.238847 +0.241752
****************************
