****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 325759
	- Sigma 1: 15.4639 -0.0567617 +0.0573732
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 22.3832 -0.036404 +0.036295
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 33.1274 -0.231034 +0.229823
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.0561 -0.0533308 +0.0531152
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 22.2846 -0.0333046 +0.0340687
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 36.3248 -0.208596 +0.209707
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.3328 -0.0539546 +0.053774
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 22.6961 -0.0341706 +0.0342536
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 35.2188 -0.215099 +0.216691
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.6081 -0.0539202 +0.0535954
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 23.4092 -0.0344105 +0.0345959
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 36.7324 -0.220219 +0.22107
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2952 -0.0537122 +0.0536507
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 22.7119 -0.033818 +0.0338501
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 35.3919 -0.211245 +0.214389
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.6048 -0.0538976 +0.0536418
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 23.3971 -0.0343483 +0.0345175
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 37.2625 -0.21824 +0.219476
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.212 -0.0530219 +0.0528467
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 22.5867 -0.033615 +0.0336996
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 35.398 -0.211523 +0.213151
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.8026 -0.0556499 +0.0552881
	- Frac 1: 0.340022 -0.0461317 +0.0461317
	- Sigma 2: 23.4355 -0.0352678 +0.0354212
	- Frac 2: 0.94762 -0.0164003 +0.0164003
	- Sigma 3: 36.4159 -0.223506 +0.223949
****************************
