****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216119
	- Sigma 1: 17.4469 -0.035924 +0.0358956
	- Frac 1: 0.517143 -0.00812981 +0.00812981
	- Sigma 2: 25.5278 -0.0308395 +0.0308395
	- Frac 2: 0.980537 -0.00490404 +0.00490404
	- Sigma 3: 41.5388 -0.545031 +0.549327
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5431 -0.0425639 +0.0426185
	- Frac 1: 0.517143 -0.00812981 +0.00812981
	- Sigma 2: 24.4567 -0.0457754 +0.0457337
	- Frac 2: 0.980537 -0.00490404 +0.00490404
	- Sigma 3: 40.4273 -0.534557 +0.551574
****************************
