****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 10.0001 -0.234971 +0.234971
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.6372 -0.0204043 +0.0204161
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 28.6238 -0.0400145 +0.0400329
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -1.77636e-15 +0.000192505
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.4647 -0.019562 +0.0196
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 29.7079 -0.0388963 +0.0389083
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -7.10543e-15 +0.000656988
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.6465 -0.0243887 +0.0244475
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 29.889 -0.0483988 +0.048413
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0.000766017
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 20.1268 -0.0248453 +0.0249021
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 31.0051 -0.0495144 +0.0495389
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -1.77636e-15 +0.000295577
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.6819 -0.0245162 +0.0245777
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 29.867 -0.0485673 +0.0485799
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -1.95399e-14 +0.000755068
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 20.0763 -0.0246442 +0.0246992
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 31.1608 -0.0492997 +0.0493302
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -3.55271e-15 +0.000361499
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.4574 -0.0239763 +0.0240336
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 29.8722 -0.047707 +0.047728
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -7.10543e-15 +0.000332861
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 20.2555 -0.0252484 +0.0253082
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 30.9626 -0.0501535 +0.0501722
****************************
