****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 325759
	- Sigma 1: 15.4771 -0.0566538 +0.057237
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 22.3905 -0.0366019 +0.0365143
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 33.068 -0.230663 +0.229312
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.9054 -0.053491 +0.0553427
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 21.6488 -0.0344102 +0.0336805
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 34.5406 -0.199875 +0.207106
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.0836 -0.0543709 +0.0543929
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 21.9847 -0.0343628 +0.0344914
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 33.0844 -0.213926 +0.213422
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.5997 -0.0554533 +0.0552744
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 22.933 -0.0352325 +0.0353514
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 34.8909 -0.219824 +0.221669
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2721 -0.0544155 +0.0545702
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 22.4513 -0.034602 +0.0348329
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 33.818 -0.218031 +0.217772
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.2941 -0.0549986 +0.0549575
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 22.3672 -0.0347875 +0.0349487
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 33.834 -0.216936 +0.216695
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.016 -0.0536647 +0.0535971
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 21.9717 -0.0338849 +0.0340535
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 33.4173 -0.210633 +0.210733
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.6307 -0.0559606 +0.0570844
	- Frac 1: 0.341426 -0.0497738 +0.0497738
	- Sigma 2: 22.7912 -0.0362244 +0.0355277
	- Frac 2: 0.94704 -0.0179149 +0.0179149
	- Sigma 3: 34.2792 -0.220672 +0.225661
****************************
