****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135909
	- Sigma 1: 14.3711 -0.117088 +0.119057
	- Frac 1: 0.185573 -0.0261957 +0.0261957
	- Sigma 2: 22.9174 -0.0375639 +0.037486
	- Frac 2: 0.947193 -0.0106443 +0.0106443
	- Sigma 3: 35.7521 -0.258566 +0.258426
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.7857 -0.110663 +0.111252
	- Frac 1: 0.185573 -0.0261957 +0.0261957
	- Sigma 2: 21.8848 -0.035535 +0.0356999
	- Frac 2: 0.947193 -0.0106443 +0.0106443
	- Sigma 3: 34.4875 -0.245205 +0.246192
****************************
