****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 17.5303 -0.0317037 +0.0317266
	- Frac 1: 0.52821 -0.00940824 +0.00940824
	- Sigma 2: 25.6433 -0.0390089 +0.0390089
	- Frac 2: 0.982199 -0.0152469 +0.0152469
	- Sigma 3: 41.2737 -0.534366 +0.535979
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7234 -0.0383694 +0.0379998
	- Frac 1: 0.52821 -0.00940824 +0.00940824
	- Sigma 2: 24.51 -0.0420686 +0.0420996
	- Frac 2: 0.982199 -0.0152469 +0.0152469
	- Sigma 3: 41.6132 -0.516993 +0.51551
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0411 -0.0476827 +0.0476589
	- Frac 1: 0.52821 -0.00940824 +0.00940824
	- Sigma 2: 24.7122 -0.0518607 +0.0518931
	- Frac 2: 0.982199 -0.0152469 +0.0152469
	- Sigma 3: 42.4215 -0.615766 +0.62207
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.678 -0.0496478 +0.0483757
	- Frac 1: 0.52821 -0.00940824 +0.00940824
	- Sigma 2: 25.8988 -0.0529431 +0.0544336
	- Frac 2: 0.982199 -0.0152469 +0.0152469
	- Sigma 3: 44.5035 -0.650901 +0.653626
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3268 -0.0479381 +0.0484554
	- Frac 1: 0.52821 -0.00940824 +0.00940824
	- Sigma 2: 25.2616 -0.0529888 +0.0522231
	- Frac 2: 0.982199 -0.0152469 +0.0152469
	- Sigma 3: 43.2178 -0.626058 +0.64128
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3046 -0.0480513 +0.0485937
	- Frac 1: 0.52821 -0.00940824 +0.00940824
	- Sigma 2: 25.1899 -0.053137 +0.0523755
	- Frac 2: 0.982199 -0.0152469 +0.0152469
	- Sigma 3: 43.3205 -0.628266 +0.64019
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9482 -0.046572 +0.0472234
	- Frac 1: 0.52821 -0.00940824 +0.00940824
	- Sigma 2: 24.7725 -0.0519937 +0.0505578
	- Frac 2: 0.982199 -0.0152469 +0.0152469
	- Sigma 3: 42.6187 -0.617351 +0.622767
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.6645 -0.0493046 +0.0497825
	- Frac 1: 0.52821 -0.00940824 +0.00940824
	- Sigma 2: 25.6479 -0.0543841 +0.053634
	- Frac 2: 0.982199 -0.0152469 +0.0152469
	- Sigma 3: 43.8021 -0.63909 +0.655096
****************************
