****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 16.7848 -0.0792542 +0.0801168
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2628 -0.0784542 +0.0783008
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 48.9941 -1.522 +1.56842
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6107 -0.0796765 +0.0798636
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 24.5665 -0.0777171 +0.0782071
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.3944 -1.50473 +1.5572
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9852 -0.0993799 +0.100114
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 24.9223 -0.0968624 +0.0970701
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 50.4927 -1.82989 +1.9051
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3726 -0.101612 +0.101491
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.7671 -0.0988864 +0.10008
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.4608 -1.90445 +1.9969
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1659 -0.100692 +0.100147
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.3254 -0.0968818 +0.0991004
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.8675 -1.86734 +1.94763
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1795 -0.10116 +0.100703
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2937 -0.0975131 +0.0992819
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.482 -1.87034 +1.94584
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8542 -0.0981216 +0.098106
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 24.8972 -0.095365 +0.0964991
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.5131 -1.8387 +1.91604
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3409 -0.112137 +0.111891
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 26.321 -0.106884 +0.108284
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.4702 -1.95756 +2.03142
****************************
