****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 17.0837 -0.0883634 +0.0897594
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.0741 -0.0640939 +0.0638046
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 43.872 -0.571505 +0.579168
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8808 -0.105494 +0.106434
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.0364 -0.0759611 +0.075967
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 44.7288 -0.685097 +0.694568
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.728 -0.107217 +0.106085
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.2365 -0.0753211 +0.0774322
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 40.5868 -0.678052 +0.67887
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0582 -0.107059 +0.108551
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.0773 -0.0780281 +0.0777165
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.1875 -0.702073 +0.708734
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8911 -0.106494 +0.107696
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.6289 -0.0770492 +0.0768275
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.598 -0.684318 +0.692196
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8999 -0.107051 +0.108241
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.6165 -0.0774071 +0.0771577
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.3609 -0.687176 +0.694585
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5751 -0.105281 +0.104149
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.2003 -0.074204 +0.0763472
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.237 -0.673154 +0.674213
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8165 -0.11474 +0.116487
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.8784 -0.0828588 +0.0826269
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.3779 -0.736428 +0.743014
****************************
