****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 16.6629 -0.11783 +0.11958
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.1903 -0.0684815 +0.068372
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.5471 -0.571409 +0.571092
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0182 -0.150186 +0.151815
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.1453 -0.0837993 +0.0844052
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 43.2995 -0.665922 +0.669343
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.198 -0.155913 +0.159838
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.6059 -0.0876908 +0.0867063
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.1349 -0.670599 +0.674588
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4946 -0.156798 +0.160944
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.3511 -0.0889889 +0.0879958
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 41.6682 -0.691185 +0.696429
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2204 -0.156611 +0.160678
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.7096 -0.0877913 +0.086847
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.7284 -0.669103 +0.674105
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4157 -0.156709 +0.160817
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.1652 -0.0886201 +0.0876631
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.9658 -0.687097 +0.691421
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.913 -0.15025 +0.153888
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.5015 -0.0850072 +0.0842082
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.6337 -0.659262 +0.664123
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3771 -0.173611 +0.173864
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 26.2853 -0.0950234 +0.0962897
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 41.9498 -0.738529 +0.740763
****************************
