****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216119
	- Sigma 1: 17.3702 -0.0349137 +0.034956
	- Frac 1: 0.527705 -0.00834651 +0.00834651
	- Sigma 2: 25.376 -0.0328559 +0.0328559
	- Frac 2: 0.979554 -0.00530937 +0.00530937
	- Sigma 3: 40.8239 -0.537071 +0.539369
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5657 -0.0420864 +0.042025
	- Frac 1: 0.527705 -0.00834651 +0.00834651
	- Sigma 2: 24.225 -0.0467455 +0.046732
	- Frac 2: 0.979554 -0.00530937 +0.00530937
	- Sigma 3: 39.9639 -0.525678 +0.528303
****************************
