****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 17.5075 -0.034213 +0.0335871
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 25.5832 -0.0348545 +0.0348545
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 39.9837 -0.450198 +0.446225
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8358 -0.0398415 +0.0395325
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 25.3159 -0.0417101 +0.0418267
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 42.1348 -0.447358 +0.45348
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2054 -0.0494017 +0.0494149
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 25.7188 -0.0515062 +0.0513769
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 42.9279 -0.543214 +0.54875
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5859 -0.0498932 +0.0499515
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 26.5865 -0.0522003 +0.0525287
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 44.7682 -0.562396 +0.564491
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2777 -0.0501347 +0.0501317
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 25.6815 -0.0516298 +0.0516039
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 43.5301 -0.534855 +0.541003
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.5376 -0.049455 +0.0496645
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 26.6355 -0.0520234 +0.052355
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 45.5408 -0.561617 +0.566039
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.053 -0.048528 +0.0485303
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 25.6163 -0.0507075 +0.050627
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 43.2064 -0.536854 +0.543188
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7679 -0.051082 +0.0510332
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 26.5833 -0.0531846 +0.0533029
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 44.3174 -0.565213 +0.56816
****************************
