****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 321563
	- Sigma 1: 16.7032 -0.0406904 +0.0410923
	- Frac 1: 0.421744 -0.0365936 +0.0365936
	- Sigma 2: 23.8853 -0.0339453 +0.0338252
	- Frac 2: 0.966238 -0.0139561 +0.0139561
	- Sigma 3: 34.8471 -0.301064 +0.298446
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3586 -0.0396266 +0.0397958
	- Frac 1: 0.421744 -0.0365936 +0.0365936
	- Sigma 2: 23.385 -0.031019 +0.0308913
	- Frac 2: 0.966238 -0.0139561 +0.0139561
	- Sigma 3: 39.7985 -0.240731 +0.241905
****************************
