****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 16.6561 -0.0812596 +0.082061
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9622 -0.0771763 +0.0770573
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 48.4906 -1.41996 +1.46073
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.375 -0.0807509 +0.0807016
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.243 -0.075651 +0.0764498
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 49.9128 -1.39822 +1.44261
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.758 -0.100696 +0.101169
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.5339 -0.0942119 +0.0945291
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 49.1258 -1.69117 +1.7548
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1186 -0.102459 +0.102647
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.3829 -0.0961451 +0.0971839
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.0069 -1.76494 +1.8352
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.924 -0.101654 +0.101272
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9391 -0.0943722 +0.0961285
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.4536 -1.72489 +1.79392
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9428 -0.102203 +0.101992
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9051 -0.0950751 +0.0963493
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.0662 -1.72738 +1.79246
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.524 -0.0983182 +0.0980272
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.5356 -0.0918373 +0.0933202
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.0595 -1.69881 +1.76476
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9493 -0.110401 +0.110646
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 26.0123 -0.102169 +0.103141
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.6529 -1.80318 +1.86784
****************************
