****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 261880
	- Sigma 1: 10.0875 -0.0315057 +0.0316672
	- Frac 1: 0.364174 -0.0126195 +0.0126195
	- Sigma 2: 18.2821 -0.0270426 +0.0270426
	- Frac 2: 0.92622 -0.00673634 +0.00673634
	- Sigma 3: 31.5015 -0.153444 +0.153444
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.364174 -0.0126195 +0.0126195
	- Sigma 2: 17.5421 -0.0235457 +0.0235884
	- Frac 2: 0.92622 -0.00673634 +0.00673634
	- Sigma 3: 32.318 -0.146496 +0.147305
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 261880
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2342 -0.0204055 +0.0204501
	- Frac 2: 0.644352 -0.0056411 +0.0056411
	- Sigma 3: 22.7457 -0.0351162 +0.0351881
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.68 -0.0192796 +0.0192794
	- Frac 2: 0.644352 -0.0056411 +0.0056411
	- Sigma 3: 22.374 -0.0339135 +0.0342288
****************************
