****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 17.0777 -0.0927044 +0.0604954
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.1538 -0.0635462 +0.0635462
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 43.4312 -0.547742 +0.549382
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2711 -0.087911 +0.0884979
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.082 -0.0602246 +0.0601661
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 40.8284 -0.519493 +0.524917
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5973 -0.108969 +0.110096
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.3532 -0.0746316 +0.0744548
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 40.2169 -0.640757 +0.646234
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9093 -0.109852 +0.111543
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.1788 -0.076098 +0.0759799
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.8156 -0.664632 +0.670757
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.7457 -0.109279 +0.110651
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.7402 -0.0751172 +0.0750174
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.2001 -0.649889 +0.655133
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.7599 -0.109805 +0.111152
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.7273 -0.0754572 +0.0753351
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 40.9893 -0.652007 +0.657569
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3886 -0.106042 +0.107202
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.2835 -0.0731274 +0.0729752
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 40.8816 -0.633394 +0.640401
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8075 -0.120088 +0.122264
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.9843 -0.0819176 +0.0816835
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.991 -0.699048 +0.703956
****************************
