****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 16.6682 -0.0742753 +0.0752214
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.1523 -0.0677577 +0.0675554
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 36.765 -0.52996 +0.525744
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3016 -0.0936751 +0.0938309
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.6099 -0.0803541 +0.0803415
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 42.3138 -0.567183 +0.570852
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8577 -0.0926861 +0.0952917
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.965 -0.0832145 +0.0805409
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.5246 -0.583457 +0.593431
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1843 -0.0952495 +0.0948087
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.6851 -0.0826717 +0.0839793
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.9668 -0.606487 +0.610427
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8414 -0.0927618 +0.0949711
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.0917 -0.0821441 +0.0810946
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.1147 -0.586144 +0.591491
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0913 -0.094898 +0.0947894
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.4876 -0.0828242 +0.0831364
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.3095 -0.599792 +0.608268
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7117 -0.0919117 +0.0930401
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.8661 -0.0809347 +0.0805073
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.9859 -0.579173 +0.586718
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9537 -0.103164 +0.101703
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 25.4746 -0.087736 +0.0904837
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.9744 -0.643413 +0.638826
****************************
