****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 543460
	- Sigma 1: 14.2394 -0.049754 +0.0502027
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 20.9232 -0.0268235 +0.026758
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 32.2931 -0.169081 +0.168828
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.3466 -0.0468298 +0.0474119
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 21.9186 -0.0262085 +0.0254672
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 35.9656 -0.16678 +0.168705
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.5129 -0.04762 +0.0473231
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 22.0622 -0.0260713 +0.0262315
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 34.9524 -0.170265 +0.17136
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.0804 -0.048316 +0.0482626
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 23.372 -0.0267983 +0.0271601
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 37.5081 -0.178985 +0.180099
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.4122 -0.0474896 +0.0472233
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 21.9317 -0.0259609 +0.0261461
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 34.302 -0.170272 +0.171329
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.0155 -0.0480111 +0.0479365
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 23.3701 -0.026702 +0.026934
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 37.9497 -0.177381 +0.178786
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.4829 -0.046174 +0.0476343
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 22.2165 -0.0260995 +0.0257706
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 35.6096 -0.168136 +0.171932
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.1617 -0.0499496 +0.0496193
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 23.0325 -0.0273215 +0.0274888
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 36.6851 -0.177994 +0.179244
****************************
