****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168540
	- Sigma 1: 14.0655 -0.118195 +0.120207
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 22.8165 -0.0330232 +0.0329439
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 35.8248 -0.212042 +0.21217
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.7475 -0.11096 +0.112014
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 22.3834 -0.031907 +0.0319897
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 36.1528 -0.206708 +0.20812
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.1724 -0.113384 +0.114984
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 22.8699 -0.0323591 +0.0324753
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 36.3142 -0.20932 +0.209875
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.4052 -0.112309 +0.113967
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 23.5557 -0.0328069 +0.0328532
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 37.9587 -0.213537 +0.214835
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.1855 -0.112907 +0.114612
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 22.882 -0.0321839 +0.0321197
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 36.3785 -0.207551 +0.208016
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.4106 -0.112551 +0.114262
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 23.5234 -0.0327614 +0.0327562
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 38.4788 -0.212902 +0.212446
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.9584 -0.109961 +0.111329
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 22.728 -0.031625 +0.0317739
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 36.455 -0.205422 +0.206468
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.5976 -0.11496 +0.116905
	- Frac 1: 0.160381 -0.024412 +0.024412
	- Sigma 2: 23.6142 -0.0334766 +0.0334266
	- Frac 2: 0.941146 -0.00973051 +0.00973051
	- Sigma 3: 37.7154 -0.216771 +0.217864
****************************
