****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 14.4811 -0.0448521 +0.0452182
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 21.1602 -0.0266803 +0.0266153
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 33.4886 -0.203184 +0.203058
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.1608 -0.0412422 +0.0419183
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 21.5873 -0.0255972 +0.0247855
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 35.642 -0.197817 +0.200245
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.4636 -0.0535017 +0.0523692
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 21.9656 -0.0314272 +0.032218
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 35.9989 -0.249696 +0.250186
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.6884 -0.0527513 +0.0524972
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 22.6791 -0.0320378 +0.032194
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 37.4712 -0.256122 +0.257702
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.4454 -0.0534446 +0.0521549
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 21.9557 -0.0313526 +0.0317704
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 36.2961 -0.246163 +0.247332
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.6593 -0.0525945 +0.0522661
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 22.6905 -0.0319558 +0.0321518
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 37.9326 -0.255765 +0.257365
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.3481 -0.0519155 +0.0521113
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 21.8682 -0.0311822 +0.0313957
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 36.276 -0.246131 +0.245906
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.9103 -0.0544598 +0.0544333
	- Frac 1: 0.334715 -0.0325228 +0.0325228
	- Sigma 2: 22.6631 -0.0328728 +0.0328839
	- Frac 2: 0.96081 -0.00735492 +0.00735492
	- Sigma 3: 37.1541 -0.257878 +0.260467
****************************
