****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168540
	- Sigma 1: 14.1119 -0.11388 +0.115783
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 22.6811 -0.0327777 +0.0326851
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 36.0343 -0.218304 +0.218586
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.8293 -0.112153 +0.112692
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 21.7094 -0.0321106 +0.032173
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 34.003 -0.212856 +0.214065
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.2491 -0.114405 +0.114806
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 22.0269 -0.0325259 +0.0326013
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 33.9906 -0.214806 +0.215323
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.6748 -0.116431 +0.118327
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 23.0145 -0.0334958 +0.0335338
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 35.8916 -0.222708 +0.222575
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.4706 -0.115812 +0.116897
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 22.4603 -0.0330897 +0.033041
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 34.8796 -0.217947 +0.218973
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.4837 -0.116674 +0.117774
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 22.4117 -0.0332301 +0.0331426
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 34.8149 -0.217807 +0.218918
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.084 -0.112233 +0.112625
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 22.0188 -0.0320271 +0.032108
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 34.2372 -0.212476 +0.2131
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.7653 -0.11765 +0.119501
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 22.8359 -0.033835 +0.0338029
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 35.397 -0.223774 +0.224067
****************************
