****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216119
	- Sigma 1: 17.4469 -0.035924 +0.0358956
	- Frac 1: 0.517143 -0.00812981 +0.00812981
	- Sigma 2: 25.5278 -0.0308395 +0.0308395
	- Frac 2: 0.980537 -0.00490404 +0.00490404
	- Sigma 3: 41.5388 -0.545031 +0.549327
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7208 -0.0419818 +0.0417535
	- Frac 1: 0.517143 -0.00812981 +0.00812981
	- Sigma 2: 25.1834 -0.0454891 +0.0455233
	- Frac 2: 0.980537 -0.00490404 +0.00490404
	- Sigma 3: 42.5054 -0.545834 +0.553873
****************************
