****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216567
	- Sigma 1: 17.4729 -0.0357577 +0.035758
	- Frac 1: 0.521195 -0.00917265 +0.00917265
	- Sigma 2: 25.4496 -0.0333536 +0.0333536
	- Frac 2: 0.974273 -0.006808 +0.006808
	- Sigma 3: 39.5637 -0.474343 +0.475594
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1658 -0.0432054 +0.0430897
	- Frac 1: 0.521195 -0.00917265 +0.00917265
	- Sigma 2: 26.0033 -0.0488258 +0.0488996
	- Frac 2: 0.974273 -0.006808 +0.006808
	- Sigma 3: 42.9626 -0.494439 +0.500141
****************************
