****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262377
	- Sigma 1: 12.9805 -0.121269 +0.124048
	- Frac 1: 0.146301 -0.0674826 +0.0674826
	- Sigma 2: 20.069 -0.0355213 +0.0353356
	- Frac 2: 0.867905 -0.0319486 +0.0319486
	- Sigma 3: 29.0286 -0.115934 +0.115632
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.6937 -0.113846 +0.117917
	- Frac 1: 0.146301 -0.0674826 +0.0674826
	- Sigma 2: 19.682 -0.0334446 +0.0327768
	- Frac 2: 0.867905 -0.0319486 +0.0319486
	- Sigma 3: 30.0666 -0.107438 +0.107646
****************************
