****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262377
	- Sigma 1: 14.1896 -0.0828193 +0.0840798
	- Frac 1: 0.23667 -0.0459746 +0.0459746
	- Sigma 2: 21.2055 -0.0368187 +0.0366934
	- Frac 2: 0.91768 -0.0205705 +0.0205705
	- Sigma 3: 30.9806 -0.172486 +0.171777
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.6393 -0.0782734 +0.0786851
	- Frac 1: 0.23667 -0.0459746 +0.0459746
	- Sigma 2: 20.4955 -0.0339943 +0.0339917
	- Frac 2: 0.91768 -0.0205705 +0.0205705
	- Sigma 3: 31.3565 -0.156236 +0.156815
****************************
