****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 10.6428 -0.0555403 +0.0559995
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 19.833 -0.042971 +0.0430294
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 35.3272 -0.213756 +0.21513
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.2473 -0.0705387 +0.0712212
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 20.3247 -0.0524417 +0.052656
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 37.5762 -0.261957 +0.264892
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.2902 -0.0658274 +0.0669265
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 18.9628 -0.0508348 +0.0503765
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 35.5147 -0.254804 +0.257686
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.5832 -0.0674476 +0.0682452
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 19.9017 -0.0529994 +0.0529136
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 37.202 -0.268599 +0.272032
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.4366 -0.0666537 +0.0675158
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 19.4393 -0.0517976 +0.0516073
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 36.4688 -0.261945 +0.26472
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.4315 -0.0668461 +0.0677066
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 19.388 -0.0518369 +0.0516563
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 36.2479 -0.261512 +0.264426
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.3645 -0.0661152 +0.0669926
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 19.1904 -0.0511476 +0.0509366
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 36.0786 -0.258096 +0.26126
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.6081 -0.0681391 +0.0689507
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 20.0775 -0.0536769 +0.0536585
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 36.8691 -0.271093 +0.274487
****************************
