****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 18.0188 -0.0444867 +0.0444867
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.7813 -0.0406991 +0.0524205
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.4624 -0.388903 +0.37663
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9954 -0.0547077 +0.0545778
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.8038 -0.0526448 +0.0527879
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.2599 -0.375808 +0.378223
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1235 -0.0677514 +0.0678599
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.9202 -0.065292 +0.0653326
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.3071 -0.464646 +0.467011
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4815 -0.068299 +0.0684083
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.7763 -0.0663518 +0.0664569
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 41.7815 -0.483637 +0.482902
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1599 -0.0680221 +0.068196
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.0313 -0.0654419 +0.0653572
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.8448 -0.46293 +0.466013
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4101 -0.0681344 +0.0684992
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.5463 -0.0662628 +0.065969
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 41.1608 -0.477496 +0.479629
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9355 -0.0661031 +0.066296
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.8114 -0.0640411 +0.0639689
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.7261 -0.456864 +0.460218
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3044 -0.0729467 +0.0734903
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 27.7153 -0.0709126 +0.071033
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 43.1577 -0.51149 +0.509806
****************************
