****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 17.0837 -0.0883634 +0.0897594
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.0741 -0.0640939 +0.0638046
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 43.872 -0.571505 +0.579168
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5766 -0.0847971 +0.0852671
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.3551 -0.0611846 +0.0611552
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.5317 -0.548376 +0.553899
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9647 -0.106883 +0.108026
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.65 -0.0774117 +0.0771603
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.2503 -0.687606 +0.694322
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2507 -0.107332 +0.109009
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.4212 -0.0786611 +0.0783489
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.7903 -0.711538 +0.719135
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9817 -0.107081 +0.108364
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.7616 -0.0774803 +0.0771968
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.8837 -0.687445 +0.695207
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2053 -0.107506 +0.109059
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 25.217 -0.0783669 +0.0782297
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 42.075 -0.705954 +0.711742
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8114 -0.104882 +0.106076
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 24.5509 -0.0762429 +0.0759586
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 41.8451 -0.679178 +0.687187
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9871 -0.113873 +0.116114
	- Frac 1: 0.395947 -0.0561516 +0.0561516
	- Sigma 2: 26.3241 -0.083381 +0.082813
	- Frac 2: 0.970481 -0.00821749 +0.00821749
	- Sigma 3: 43.1102 -0.751946 +0.756641
****************************
