****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 436507
	- Sigma 1: 13.1148 -0.0668869 +0.0676614
	- Frac 1: 0.219962 -0.0281381 +0.0281381
	- Sigma 2: 20.1957 -0.0252028 +0.0251424
	- Frac 2: 0.948318 -0.00856846 +0.00856846
	- Sigma 3: 31.7156 -0.169392 +0.169361
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.1511 -0.0625167 +0.0632575
	- Frac 1: 0.219962 -0.0281381 +0.0281381
	- Sigma 2: 21.0102 -0.0245658 +0.0243486
	- Frac 2: 0.948318 -0.00856846 +0.00856846
	- Sigma 3: 35.1521 -0.168871 +0.169752
****************************
