****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 17.4976 -0.0339929 +0.0422606
	- Frac 1: 0.501561 -0.00801611 +0.00801611
	- Sigma 2: 25.5733 -0.036327 +0.036327
	- Frac 2: 0.976307 -0.00544836 +0.00544836
	- Sigma 3: 39.8874 -0.430084 +0.484989
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6115 -0.0403998 +0.0402808
	- Frac 1: 0.501561 -0.00801611 +0.00801611
	- Sigma 2: 24.4722 -0.0415666 +0.0419095
	- Frac 2: 0.976307 -0.00544836 +0.00544836
	- Sigma 3: 40.039 -0.431607 +0.440272
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9487 -0.0502737 +0.0505829
	- Frac 1: 0.501561 -0.00801611 +0.00801611
	- Sigma 2: 24.7032 -0.0516618 +0.0512692
	- Frac 2: 0.976307 -0.00544836 +0.00544836
	- Sigma 3: 40.6666 -0.516402 +0.529829
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5704 -0.0517854 +0.0517426
	- Frac 1: 0.501561 -0.00801611 +0.00801611
	- Sigma 2: 25.8627 -0.0531707 +0.0531659
	- Frac 2: 0.976307 -0.00544836 +0.00544836
	- Sigma 3: 42.5815 -0.546853 +0.551709
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2287 -0.0509006 +0.0510641
	- Frac 1: 0.501561 -0.00801611 +0.00801611
	- Sigma 2: 25.2397 -0.0521725 +0.0521848
	- Frac 2: 0.976307 -0.00544836 +0.00544836
	- Sigma 3: 41.3839 -0.529238 +0.541277
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.199 -0.0509783 +0.0511026
	- Frac 1: 0.501561 -0.00801611 +0.00801611
	- Sigma 2: 25.174 -0.0522368 +0.0523198
	- Frac 2: 0.976307 -0.00544836 +0.00544836
	- Sigma 3: 41.4871 -0.529513 +0.541586
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8405 -0.049389 +0.0496993
	- Frac 1: 0.501561 -0.00801611 +0.00801611
	- Sigma 2: 24.7392 -0.0509844 +0.0506053
	- Frac 2: 0.976307 -0.00544836 +0.00544836
	- Sigma 3: 40.8367 -0.515689 +0.529281
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5575 -0.0522677 +0.0523118
	- Frac 1: 0.501561 -0.00801611 +0.00801611
	- Sigma 2: 25.6506 -0.0533211 +0.0536404
	- Frac 2: 0.976307 -0.00544836 +0.00544836
	- Sigma 3: 41.8973 -0.54375 +0.55094
****************************
