****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190596
	- Sigma 1: 10.5217 -0.0349343 +0.0351048
	- Frac 1: 0.394686 -0.0133628 +0.0133628
	- Sigma 2: 19.6221 -0.0322935 +0.0323425
	- Frac 2: 0.94942 -0.00599113 +0.00599113
	- Sigma 3: 35.7005 -0.244132 +0.245888
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.1683 -0.0334319 +0.0343958
	- Frac 1: 0.394686 -0.0133628 +0.0133628
	- Sigma 2: 19.2147 -0.0318847 +0.030766
	- Frac 2: 0.94942 -0.00599113 +0.00599113
	- Sigma 3: 35.4922 -0.238054 +0.240414
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.2641 -0.0332003 +0.0335662
	- Frac 1: 0.394686 -0.0133628 +0.0133628
	- Sigma 2: 19.5572 -0.0313717 +0.0101362
	- Frac 2: 0.94942 -0.00599113 +0.00599113
	- Sigma 3: 35.8342 -0.23662 +0.239945
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.2867 -0.0334091 +0.033744
	- Frac 1: 0.394686 -0.0133628 +0.0133628
	- Sigma 2: 19.5073 -0.0313653 +0.0310545
	- Frac 2: 0.94942 -0.00599113 +0.00599113
	- Sigma 3: 35.7376 -0.236456 +0.239631
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.2663 -0.0331034 +0.0334692
	- Frac 1: 0.394686 -0.0133628 +0.0133628
	- Sigma 2: 19.6103 -0.0313661 +0.0309852
	- Frac 2: 0.94942 -0.00599113 +0.00599113
	- Sigma 3: 35.9775 -0.23693 +0.24022
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.2715 -0.0333736 +0.0336999
	- Frac 1: 0.394686 -0.0133628 +0.0133628
	- Sigma 2: 19.4852 -0.0101351 +0.0310397
	- Frac 2: 0.94942 -0.00599113 +0.00599113
	- Sigma 3: 35.7224 -0.236168 +0.239751
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.1604 -0.0324929 +0.0335353
	- Frac 1: 0.394686 -0.0133628 +0.0133628
	- Sigma 2: 19.293 -0.0313056 +0.0300966
	- Frac 2: 0.94942 -0.00599113 +0.00599113
	- Sigma 3: 35.5133 -0.233442 +0.235261
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.3832 -0.0337732 +0.0340474
	- Frac 1: 0.394686 -0.0133628 +0.0133628
	- Sigma 2: 19.8041 -0.0317312 +0.0317556
	- Frac 2: 0.94942 -0.00599113 +0.00599113
	- Sigma 3: 36.0214 -0.240643 +0.243487
****************************
