****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 16.6682 -0.0742753 +0.0752214
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.1523 -0.0677577 +0.0675554
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 36.765 -0.52996 +0.525744
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.216 -0.0720854 +0.0737458
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.3202 -0.0641129 +0.0628723
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.2552 -0.454563 +0.46598
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.473 -0.0901927 +0.0926876
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.6456 -0.0809793 +0.0782749
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 38.789 -0.573176 +0.583114
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.8038 -0.0924916 +0.0923834
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.4377 -0.0810354 +0.0808774
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.2463 -0.596766 +0.601588
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.6313 -0.0908357 +0.0928787
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.0143 -0.0805479 +0.0796426
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.6668 -0.582884 +0.587904
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6414 -0.0910817 +0.0934532
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.995 -0.0814355 +0.0795715
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.4803 -0.585688 +0.590482
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.296 -0.0882918 +0.0905771
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.5807 -0.0793374 +0.0768428
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.3331 -0.566742 +0.577506
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5944 -0.0998397 +0.098795
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 25.1247 -0.0857504 +0.0873189
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.2219 -0.628749 +0.628987
****************************
