****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 321563
	- Sigma 1: 16.7032 -0.0406904 +0.0410923
	- Frac 1: 0.421744 -0.0365936 +0.0365936
	- Sigma 2: 23.8853 -0.0339453 +0.0338252
	- Frac 2: 0.966238 -0.0139561 +0.0139561
	- Sigma 3: 34.8471 -0.301064 +0.298446
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.4692 -0.038468 +0.0384415
	- Frac 1: 0.421744 -0.0365936 +0.0365936
	- Sigma 2: 24.0708 -0.0306569 +0.0304287
	- Frac 2: 0.966238 -0.0139561 +0.0139561
	- Sigma 3: 41.3581 -0.245598 +0.249773
****************************
