****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135909
	- Sigma 1: 10.725 -0.0360624 +0.0362468
	- Frac 1: 0.402057 -0.0175303 +0.0175303
	- Sigma 2: 19.8529 -0.0352318 +0.035287
	- Frac 2: 0.939159 -0.0119045 +0.0119045
	- Sigma 3: 33.2876 -0.23046 +0.231505
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.297 -0.0347426 +0.0350589
	- Frac 1: 0.402057 -0.0175303 +0.0175303
	- Sigma 2: 19.1255 -0.0333854 +0.0101886
	- Frac 2: 0.939159 -0.0119045 +0.0119045
	- Sigma 3: 33.3861 -0.217114 +0.220717
****************************
