****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 321563
	- Sigma 1: 16.6282 -0.0424205 +0.0427537
	- Frac 1: 0.406096 -0.0449524 +0.0449524
	- Sigma 2: 23.8247 -0.0341432 +0.0341023
	- Frac 2: 0.961112 -0.0198876 +0.0198876
	- Sigma 3: 34.2412 -0.278878 +0.275751
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2769 -0.0411808 +0.0410194
	- Frac 1: 0.406096 -0.0449524 +0.0449524
	- Sigma 2: 23.499 -0.0308498 +0.0308692
	- Frac 2: 0.961112 -0.0198876 +0.0198876
	- Sigma 3: 39.0534 -0.221988 +0.222875
****************************
