****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 435673
	- Sigma 1: 13.0374 -0.0688638 +0.0696939
	- Frac 1: 0.212668 -0.0277513 +0.0277513
	- Sigma 2: 20.1101 -0.0254222 +0.0253592
	- Frac 2: 0.942255 -0.00917114 +0.00917114
	- Sigma 3: 31.2518 -0.158219 +0.158141
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.579 -0.0642865 +0.0650116
	- Frac 1: 0.212668 -0.0277513 +0.0277513
	- Sigma 2: 19.8734 -0.0240255 +0.0239288
	- Frac 2: 0.942255 -0.00917114 +0.00917114
	- Sigma 3: 31.806 -0.150986 +0.151319
****************************
