****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 10.1531 -0.0239414 +0.0240408
	- Frac 1: 0.311097 -0.0108486 +0.0108486
	- Sigma 2: 18.7189 -0.0185799 +0.0185799
	- Frac 2: 0.884809 -0.00631513 +0.00631513
	- Sigma 3: 31.499 -0.0753178 +0.0753178
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.311097 -0.0108486 +0.0108486
	- Sigma 2: 18.6585 -0.0168213 +0.0168451
	- Frac 2: 0.884809 -0.00631513 +0.00631513
	- Sigma 3: 31.3428 -0.0738233 +0.073976
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0021 -0.0138429 +0.0138616
	- Frac 2: 0.643674 -0.00338799 +0.00338799
	- Sigma 3: 24.5965 -0.0241364 +0.0241693
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8609 -0.013856 +0.013858
	- Frac 2: 0.643674 -0.00338799 +0.00338799
	- Sigma 3: 24.5261 -0.0240221 +0.0241193
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9683 -0.0171812 +0.0171901
	- Frac 2: 0.643674 -0.00338799 +0.00338799
	- Sigma 3: 24.9268 -0.0299559 +0.0300734
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9432 -0.0171467 +0.0171556
	- Frac 2: 0.643674 -0.00338799 +0.00338799
	- Sigma 3: 24.8146 -0.0298845 +0.0300041
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9845 -0.0171984 +0.0172074
	- Frac 2: 0.643674 -0.00338799 +0.00338799
	- Sigma 3: 24.9547 -0.0299776 +0.0301064
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9366 -0.0171409 +0.0171499
	- Frac 2: 0.643674 -0.00338799 +0.00338799
	- Sigma 3: 24.8023 -0.0298875 +0.0300081
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.791 -0.016866 +0.0168729
	- Frac 2: 0.643674 -0.00338799 +0.00338799
	- Sigma 3: 24.6317 -0.029484 +0.0296145
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.1549 -0.0175386 +0.0175513
	- Frac 2: 0.643674 -0.00338799 +0.00338799
	- Sigma 3: 25.1576 -0.0304611 +0.0305632
****************************
