****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 18.0781 -0.0372352 +0.0372352
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.019 -0.0400408 +0.0399564
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.319 -0.40528 +0.409122
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0716 -0.0550722 +0.0550266
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.0659 -0.0515119 +0.0514541
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.4963 -0.404289 +0.406824
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.236 -0.0685546 +0.0687702
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.1974 -0.0640978 +0.0639146
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.5312 -0.499934 +0.502693
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.5923 -0.0690497 +0.0694868
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 27.0491 -0.0650051 +0.0651582
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 43.0555 -0.519694 +0.519183
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.2758 -0.0689488 +0.0692131
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.311 -0.064303 +0.0641026
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 42.0553 -0.499083 +0.502636
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.5218 -0.0692557 +0.0693688
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.8168 -0.0647202 +0.0649893
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 42.4356 -0.514336 +0.514262
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.0079 -0.0665353 +0.0667957
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 26.0879 -0.0625207 +0.0623474
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 41.9362 -0.491469 +0.495256
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.4909 -0.0744263 +0.0751216
	- Frac 1: 0.466441 -0.00916927 +0.00916927
	- Sigma 2: 28.0166 -0.0700653 +0.0701027
	- Frac 2: 0.965371 -0.00897298 +0.00897298
	- Sigma 3: 44.3952 -0.550924 +0.552351
****************************
