****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 436507
	- Sigma 1: 13.1155 -0.0668774 +0.0676515
	- Frac 1: 0.22001 -0.0282164 +0.0282164
	- Sigma 2: 20.196 -0.0252046 +0.0251443
	- Frac 2: 0.948325 -0.00858997 +0.00858997
	- Sigma 3: 31.7162 -0.169413 +0.169382
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.6854 -0.0599028 +0.0610795
	- Frac 1: 0.22001 -0.0282164 +0.0282164
	- Sigma 2: 20.4457 -0.0238597 +0.0236468
	- Frac 2: 0.948325 -0.00858997 +0.00858997
	- Sigma 3: 33.9003 -0.164877 +0.166012
****************************
