****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 267972
	- Sigma 1: 17.4794 -0.0336253 +0.0337085
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 25.6757 -0.0329548 +0.0329548
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 42.0319 -0.524338 +0.525242
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5945 -0.0399201 +0.0397231
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 24.523 -0.0399182 +0.0401582
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 41.1918 -0.514921 +0.517813
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0416 -0.0405174 +0.0404825
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 24.8656 -0.0401684 +0.0404478
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 41.0811 -0.50336 +0.517512
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4305 -0.0411829 +0.0408554
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 25.6859 -0.0410908 +0.041123
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 42.9441 -0.524053 +0.530934
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2539 -0.0409491 +0.0407354
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 25.2811 -0.0404976 +0.0408835
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 41.989 -0.516175 +0.519387
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2314 -0.0409893 +0.0407985
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 25.2065 -0.0405754 +0.0409985
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 42.0453 -0.516071 +0.519859
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8785 -0.0397906 +0.0396872
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 24.7717 -0.0394707 +0.0399354
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 41.3446 -0.502132 +0.510586
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5687 -0.0420096 +0.0416216
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 25.7025 -0.0415705 +0.0417629
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 42.4672 -0.527415 +0.531921
****************************
