****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 10.1818 -0.0315109 +0.0316806
	- Frac 1: 0.331197 -0.0121116 +0.0121116
	- Sigma 2: 18.4857 -0.0259293 +0.0259293
	- Frac 2: 0.890869 -0.00771861 +0.00771861
	- Sigma 3: 30.8497 -0.108745 +0.108745
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -1.24345e-14 +2.24908e-05
	- Frac 1: 0.331197 -0.0121116 +0.0121116
	- Sigma 2: 17.8361 -0.022694 +0.0227272
	- Frac 2: 0.890869 -0.00771861 +0.00771861
	- Sigma 3: 30.6794 -0.104028 +0.104384
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -1.88294e-13 +8.74988e-05
	- Frac 1: 0.331197 -0.0121116 +0.0121116
	- Sigma 2: 18.1723 -0.0283686 +0.0284255
	- Frac 2: 0.890869 -0.00771861 +0.00771861
	- Sigma 3: 31.3017 -0.130138 +0.130702
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -2.57572e-13 +6.8944e-05
	- Frac 1: 0.331197 -0.0121116 +0.0121116
	- Sigma 2: 18.1459 -0.0283302 +0.0283838
	- Frac 2: 0.890869 -0.00771861 +0.00771861
	- Sigma 3: 31.2077 -0.129953 +0.130509
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -1.58096e-13 +6.48308e-05
	- Frac 1: 0.331197 -0.0121116 +0.0121116
	- Sigma 2: 18.1966 -0.0283599 +0.0284134
	- Frac 2: 0.890869 -0.00771861 +0.00771861
	- Sigma 3: 31.3921 -0.13023 +0.130792
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -3.58824e-13 +8.29004e-05
	- Frac 1: 0.331197 -0.0121116 +0.0121116
	- Sigma 2: 18.1114 -0.0282955 +0.028348
	- Frac 2: 0.890869 -0.00771861 +0.00771861
	- Sigma 3: 31.1947 -0.129864 +0.130426
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -1.06581e-14 +3.27149e-05
	- Frac 1: 0.331197 -0.0121116 +0.0121116
	- Sigma 2: 17.8834 -0.0278547 +0.0278995
	- Frac 2: 0.890869 -0.00771861 +0.00771861
	- Sigma 3: 31.0647 -0.128047 +0.128602
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -4.83169e-13 +0.000117763
	- Frac 1: 0.331197 -0.0121116 +0.0121116
	- Sigma 2: 18.4544 -0.0288986 +0.0289566
	- Frac 2: 0.890869 -0.00771861 +0.00771861
	- Sigma 3: 31.4371 -0.132287 +0.132838
****************************
