****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 394494
	- Sigma 1: 16.8782 -0.0374435 +0.0376934
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 24.0852 -0.0315865 +0.0315676
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 34.7098 -0.261864 +0.260584
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5423 -0.0367309 +0.0363436
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 23.5729 -0.0292344 +0.0292477
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 36.8922 -0.217859 +0.218352
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6112 -0.0369034 +0.0366384
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 23.6312 -0.0293166 +0.029659
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 36.1379 -0.223954 +0.223417
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1972 -0.0377084 +0.0373782
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 24.7373 -0.0303169 +0.0303987
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 38.1535 -0.231528 +0.233999
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8636 -0.037053 +0.0369559
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 24.1448 -0.0299331 +0.0298086
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 36.9825 -0.224088 +0.23249
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8623 -0.0367589 +0.0377309
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 24.0613 -0.0304699 +0.0295391
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 37.013 -0.223948 +0.231012
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5067 -0.0358463 +0.0363065
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 23.6543 -0.029345 +0.0289726
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 36.3562 -0.217439 +0.228346
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.1479 -0.0379815 +0.0374216
	- Frac 1: 0.420907 -0.0357017 +0.0357017
	- Sigma 2: 24.5401 -0.0303397 +0.0306638
	- Frac 2: 0.962612 -0.0154388 +0.0154388
	- Sigma 3: 37.5425 -0.23196 +0.235007
****************************
