****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 261880
	- Sigma 1: 14.1692 -0.084665 +0.0859881
	- Frac 1: 0.231699 -0.0496308 +0.0496308
	- Sigma 2: 21.1544 -0.0369976 +0.0368662
	- Frac 2: 0.913863 -0.0219284 +0.0219284
	- Sigma 3: 30.8439 -0.166943 +0.16626
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.7791 -0.0825447 +0.0848705
	- Frac 1: 0.231699 -0.0496308 +0.0496308
	- Sigma 2: 20.3588 -0.0347948 +0.0343636
	- Frac 2: 0.913863 -0.0219284 +0.0219284
	- Sigma 3: 31.7742 -0.146811 +0.14972
****************************
