****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 267972
	- Sigma 1: 17.491 -0.0359136 +0.0396734
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 25.7103 -0.0429414 +0.00762106
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 43.2376 -0.639302 +0.655167
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9292 -0.0377465 +0.0374212
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 25.3666 -0.0405406 +0.0407723
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 45.0599 -0.608639 +0.620267
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3736 -0.0383358 +0.0380041
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 25.6661 -0.0408402 +0.0409476
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 45.4194 -0.59978 +0.610275
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.747 -0.0385914 +0.0383244
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 26.5804 -0.0413048 +0.0417688
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 47.5187 -0.622818 +0.629248
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4072 -0.038703 +0.0384212
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 25.6499 -0.0409242 +0.0410412
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 46.3808 -0.593789 +0.60219
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7024 -0.0381951 +0.0381466
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 26.6252 -0.0411728 +0.0416498
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 48.5002 -0.623878 +0.631902
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.2121 -0.0375792 +0.0372849
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 25.5967 -0.0401684 +0.0403084
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 45.7926 -0.594901 +0.606432
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9116 -0.0395386 +0.0391017
	- Frac 1: 0.523489 -0.00839138 +0.00839138
	- Sigma 2: 26.5474 -0.0419223 +0.042498
	- Frac 2: 0.986579 -0.00340798 +0.00340798
	- Sigma 3: 47.0427 -0.624865 +0.631588
****************************
