****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136153
	- Sigma 1: 14.132 -0.120442 +0.122593
	- Frac 1: 0.177724 -0.0262988 +0.0262988
	- Sigma 2: 22.5845 -0.0366515 +0.0365464
	- Frac 2: 0.948015 -0.00998442 +0.00998442
	- Sigma 3: 35.5434 -0.254484 +0.254616
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.572 -0.114183 +0.113267
	- Frac 1: 0.177724 -0.0262988 +0.0262988
	- Sigma 2: 21.5846 -0.0344733 +0.0351046
	- Frac 2: 0.948015 -0.00998442 +0.00998442
	- Sigma 3: 34.5237 -0.242261 +0.24199
****************************
