****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 543460
	- Sigma 1: 14.3358 -0.0468246 +0.0472136
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 21.0226 -0.0266105 +0.0265522
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 32.9476 -0.187308 +0.18711
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.4675 -0.0450494 +0.0448411
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 21.9771 -0.0257649 +0.0258446
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 36.6241 -0.185408 +0.186621
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.6344 -0.0445708 +0.0461559
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 22.0888 -0.0263023 +0.0259165
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 35.4616 -0.186967 +0.19077
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.207 -0.0462383 +0.0461289
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 23.4366 -0.026869 +0.0271283
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 38.0957 -0.198553 +0.199892
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.5467 -0.044626 +0.0460064
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 21.9471 -0.0266999 +0.025365
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 34.7626 -0.183183 +0.194432
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.138 -0.0459016 +0.0458283
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 23.4397 -0.0266736 +0.0269134
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 38.5999 -0.196836 +0.198465
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.6011 -0.0440776 +0.0454255
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 22.2694 -0.0260363 +0.0257192
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 36.1702 -0.186763 +0.189991
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.3095 -0.0479317 +0.0474942
	- Frac 1: 0.319241 -0.0352672 +0.0352672
	- Sigma 2: 23.0556 -0.02731 +0.0275069
	- Frac 2: 0.955669 -0.0082118 +0.0082118
	- Sigma 3: 37.275 -0.196846 +0.198179
****************************
