****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168540
	- Sigma 1: 14.1119 -0.11388 +0.115783
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 22.6811 -0.0327777 +0.0326851
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 36.0343 -0.218304 +0.218586
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.2168 -0.109357 +0.110673
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 22.9576 -0.0325598 +0.0326434
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 37.6241 -0.219385 +0.221084
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.5413 -0.111113 +0.112482
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 23.1546 -0.0327437 +0.0327945
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 37.2561 -0.219277 +0.220162
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.0608 -0.111258 +0.111417
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 24.5622 -0.0337083 +0.0339347
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 40.2063 -0.231409 +0.231597
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.5433 -0.11243 +0.113938
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 22.9989 -0.0328221 +0.0328588
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 36.4808 -0.21899 +0.219723
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.0003 -0.110856 +0.111679
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 24.5303 -0.0336865 +0.0335502
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 40.839 -0.22909 +0.229978
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.5329 -0.10967 +0.110988
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 23.2922 -0.0324475 +0.0324008
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 38.011 -0.217531 +0.218664
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.0716 -0.112913 +0.114715
	- Frac 1: 0.167953 -0.0234105 +0.0234105
	- Sigma 2: 24.2575 -0.0341442 +0.0340493
	- Frac 2: 0.944939 -0.00848357 +0.00848357
	- Sigma 3: 39.2268 -0.231044 +0.231618
****************************
