****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 320953
	- Sigma 1: 16.1117 -0.0518918 +0.0518918
	- Frac 1: 0.339001 -0.0817363 +0.0817363
	- Sigma 2: 23.0652 -0.036611 +0.0365978
	- Frac 2: 0.920514 -0.0476953 +0.0476953
	- Sigma 3: 31.6954 -0.176678 +0.174703
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.8067 -0.0503278 +0.0504887
	- Frac 1: 0.339001 -0.0817363 +0.0817363
	- Sigma 2: 22.6735 -0.0332314 +0.033168
	- Frac 2: 0.920514 -0.0476953 +0.0476953
	- Sigma 3: 33.2946 -0.147146 +0.147041
****************************
