****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 17.2165 -0.101586 +0.10291
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.5733 -0.0730485 +0.0729285
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.01 -0.694097 +0.695006
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8877 -0.103486 +0.102235
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.1968 -0.0700484 +0.0721205
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.6679 -0.632167 +0.632921
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.401 -0.13315 +0.134318
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.5143 -0.0915556 +0.0920258
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 40.8548 -0.798609 +0.800894
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7571 -0.133781 +0.136328
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 25.3677 -0.0938997 +0.0930018
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.5051 -0.827768 +0.835771
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.5718 -0.134714 +0.133558
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.9159 -0.0910483 +0.0936506
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.9172 -0.811561 +0.810888
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.5894 -0.135327 +0.134791
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.8967 -0.0919267 +0.0938452
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.6776 -0.815674 +0.812852
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1358 -0.128899 +0.129103
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 24.5004 -0.0886118 +0.0898157
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 41.53 -0.792604 +0.793022
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6146 -0.145384 +0.148672
	- Frac 1: 0.389391 -0.0709541 +0.0709541
	- Sigma 2: 26.1632 -0.100869 +0.100073
	- Frac 2: 0.971376 -0.0165051 +0.0165051
	- Sigma 3: 42.5378 -0.872275 +0.876206
****************************
