****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 11.2782 -0.0591268 +0.0596204
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.8242 -0.0473069 +0.0473802
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 36.4272 -0.250247 +0.251907
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.6723 -0.0553345 +0.0558895
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 19.9537 -0.0449148 +0.0448311
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 37.3134 -0.2434 +0.246374
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.5484 -0.0664582 +0.0672455
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 19.7927 -0.0540502 +0.0540363
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 36.7355 -0.292394 +0.296382
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.8592 -0.0678419 +0.0685698
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.8259 -0.0567339 +0.0567383
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 38.4703 -0.308639 +0.313071
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.711 -0.0672434 +0.0680239
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.3088 -0.0553346 +0.0553434
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 37.7271 -0.301104 +0.304108
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.6974 -0.0672955 +0.0680631
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.2673 -0.0553293 +0.0553671
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 37.5312 -0.300284 +0.304439
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.6169 -0.0663304 +0.0670841
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.0276 -0.0544079 +0.0544305
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 37.4239 -0.296001 +0.299881
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.9854 -0.0698857 +0.0707428
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 21.0028 -0.0579799 +0.058016
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 38.1788 -0.313349 +0.317975
****************************
