****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153605
	- Sigma 1: 10.395 -0.0358431 +0.0360222
	- Frac 1: 0.422518 -0.0140795 +0.0140795
	- Sigma 2: 19.3179 -0.0340726 +0.0341329
	- Frac 2: 0.971406 -0.00456827 +0.00456827
	- Sigma 3: 37.4143 -0.381984 +0.381984
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.0325 -0.0325363 +0.0361727
	- Frac 1: 0.422518 -0.0140795 +0.0140795
	- Sigma 2: 19.0047 -0.0314481 +0.0103887
	- Frac 2: 0.971406 -0.00456827 +0.00456827
	- Sigma 3: 39.6677 -0.142285 +0.385983
****************************
