****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 436507
	- Sigma 1: 13.2761 -0.0636217 +0.064329
	- Frac 1: 0.23561 -0.0281338 +0.0281338
	- Sigma 2: 20.2351 -0.0255233 +0.0254602
	- Frac 2: 0.952246 -0.00795425 +0.00795425
	- Sigma 3: 31.9427 -0.179299 +0.179279
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.8377 -0.0584624 +0.0597305
	- Frac 1: 0.23561 -0.0281338 +0.0281338
	- Sigma 2: 19.9453 -0.0243072 +0.0236797
	- Frac 2: 0.952246 -0.00795425 +0.00795425
	- Sigma 3: 32.4314 -0.170322 +0.172002
****************************
