****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190957
	- Sigma 1: 16.033 -0.065766 +0.0665021
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 22.7553 -0.0518657 +0.0517139
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 34.6429 -0.319888 +0.318113
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.5911 -0.0642625 +0.0650339
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 22.0653 -0.0481438 +0.0479479
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 36.0428 -0.278983 +0.280883
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.7895 -0.0780027 +0.0786667
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 22.5904 -0.0608068 +0.0607443
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 34.0716 -0.378209 +0.376993
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.1449 -0.0783004 +0.0801537
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 23.301 -0.0628973 +0.06062
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 35.5719 -0.38264 +0.389842
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.9851 -0.0782875 +0.0795603
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 22.9729 -0.0619141 +0.060913
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 34.763 -0.380614 +0.386115
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.9741 -0.078966 +0.0796384
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 22.8772 -0.0615694 +0.0614303
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 34.7899 -0.381302 +0.380195
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.6806 -0.0756304 +0.0788394
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 22.4902 -0.0606152 +0.0590985
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 34.4135 -0.363817 +0.375493
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.328 -0.0807074 +0.0830018
	- Frac 1: 0.400683 -0.0878182 +0.0878182
	- Sigma 2: 23.3071 -0.064235 +0.0625924
	- Frac 2: 0.94997 -0.0225381 +0.0225381
	- Sigma 3: 35.2723 -0.387796 +0.395217
****************************
