****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 339601
	- Sigma 1: 17.838 -0.0267732 +0.0265279
	- Frac 1: 0.489155 -0.00723326 +0.00723326
	- Sigma 2: 24.8756 -0.0996116 +0.0996116
	- Frac 2: 0.903434 -0.0296435 +0.0296435
	- Sigma 3: 33.1933 -0.142857 +0.141963
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4341 -0.0346494 +0.034966
	- Frac 1: 0.489155 -0.00723326 +0.00723326
	- Sigma 2: 25.2309 -0.0433698 +0.0430798
	- Frac 2: 0.903434 -0.0296435 +0.0296435
	- Sigma 3: 34.9915 -0.169322 +0.167885
****************************
