****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 320953
	- Sigma 1: 16.1117 -0.0518918 +0.0518918
	- Frac 1: 0.339001 -0.0817363 +0.0817363
	- Sigma 2: 23.0652 -0.036611 +0.0365978
	- Frac 2: 0.920514 -0.0476953 +0.0476953
	- Sigma 3: 31.6954 -0.176678 +0.174703
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9479 -0.0492015 +0.0491158
	- Frac 1: 0.339001 -0.0817363 +0.0817363
	- Sigma 2: 23.2255 -0.0328275 +0.0329634
	- Frac 2: 0.920514 -0.0476953 +0.0476953
	- Sigma 3: 34.8542 -0.148604 +0.147839
****************************
