****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 320953
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4705 -0.0154355 +0.0154596
	- Frac 2: 0.648986 -0.00431175 +0.00431175
	- Sigma 3: 23.2695 -0.0270053 +0.0270478
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 320953
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4703 -0.0154358 +0.0154601
	- Frac 2: 0.64896 -0.00432522 +0.00432522
	- Sigma 3: 23.2691 -0.027004 +0.0270461
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.2363 -0.0151439 +0.0151438
	- Frac 2: 0.64896 -0.00432522 +0.00432522
	- Sigma 3: 23.2959 -0.0267369 +0.0268889
****************************
