****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 11.4615 -0.0365101 +0.036687
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 21.0969 -0.040262 +0.0403232
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 38.708 -0.305699 +0.308301
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.3553 -0.0364799 +0.0366081
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.5335 -0.03951 +0.0396391
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 40.3771 -0.304123 +0.307751
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 11.2563 -0.0443857 +0.04464
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.4629 -0.0482012 +0.0483584
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 40.62 -0.372984 +0.37885
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.615 -0.0455963 +0.0458522
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 21.4836 -0.050449 +0.0505481
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 42.3869 -0.392389 +0.398201
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 11.4378 -0.0449432 +0.045234
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.9865 -0.0492942 +0.0493994
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 41.6574 -0.382818 +0.388908
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 11.4285 -0.0450862 +0.0453397
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.9149 -0.0492991 +0.049406
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 41.3856 -0.382118 +0.388009
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 11.3945 -0.0448906 +0.0451439
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 20.7046 -0.0488964 +0.0490057
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 41.3295 -0.379333 +0.385273
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.7029 -0.0464799 +0.0467462
	- Frac 1: 0.44953 -0.016937 +0.016937
	- Sigma 2: 21.6412 -0.0509944 +0.0512016
	- Frac 2: 0.95048 -0.00744117 +0.00744117
	- Sigma 3: 41.9965 -0.394376 +0.39968
****************************
