****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 16.6561 -0.0812596 +0.082061
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9622 -0.0771763 +0.0770573
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 48.4906 -1.41996 +1.46073
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.638 -0.0820245 +0.0816557
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.5402 -0.0764638 +0.0777618
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.4582 -1.41323 +1.45705
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0319 -0.102165 +0.102059
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.8789 -0.0951934 +0.096334
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 49.8898 -1.71974 +1.78244
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3713 -0.104001 +0.102979
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.6585 -0.0971816 +0.0983922
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.7328 -1.77493 +1.86374
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0221 -0.102265 +0.101569
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.0297 -0.0945024 +0.0970737
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.9973 -1.735 +1.80655
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2922 -0.103418 +0.103573
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.4269 -0.0968423 +0.0979285
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.8538 -1.76097 +1.83043
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7951 -0.0997673 +0.099111
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.834 -0.0926954 +0.0950467
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.7054 -1.71704 +1.78556
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1765 -0.111361 +0.110814
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 26.4132 -0.102668 +0.104791
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.3249 -1.8335 +1.91092
****************************
