****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 16.7493 -0.0704045 +0.0709916
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.26 -0.067787 +0.0678268
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 37.6055 -0.584825 +0.579492
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5528 -0.0696938 +0.0700379
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.6543 -0.0649119 +0.0648328
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.6341 -0.515102 +0.52068
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8386 -0.0870989 +0.0884835
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.9727 -0.0821776 +0.0808516
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.2893 -0.641751 +0.656506
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1659 -0.088876 +0.0887031
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.71 -0.0828855 +0.083097
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.7641 -0.667435 +0.677172
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8174 -0.0871593 +0.0879227
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.1128 -0.081303 +0.081126
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.9207 -0.646915 +0.654039
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1013 -0.0895281 +0.0882784
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 24.4913 -0.0822931 +0.0834136
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.121 -0.660929 +0.671999
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.633 -0.0846517 +0.086728
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 23.9037 -0.0810643 +0.0785946
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 40.7388 -0.6365 +0.649934
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8678 -0.0946203 +0.0936898
	- Frac 1: 0.46798 -0.055138 +0.055138
	- Sigma 2: 25.5073 -0.0867261 +0.0887086
	- Frac 2: 0.967438 -0.0171915 +0.0171915
	- Sigma 3: 41.6394 -0.707015 +0.706812
****************************
