****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 436507
	- Sigma 1: 10 -0.00860836 +0.00860836
	- Frac 1: 0.408842 -0.00482711 +0.00482711
	- Sigma 2: 18.182 -0.0217342 +0.0216229
	- Frac 2: 0.937423 -0.00517638 +0.00517638
	- Sigma 3: 30.9789 -0.147668 +0.148505
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -1.24345e-14 +6.83702e-06
	- Frac 1: 0.408842 -0.00482711 +0.00482711
	- Sigma 2: 17.8524 -0.0209028 +0.0209511
	- Frac 2: 0.937423 -0.00517638 +0.00517638
	- Sigma 3: 31.8535 -0.143859 +0.144562
****************************
