****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190957
	- Sigma 1: 16.1929 -0.0632288 +0.0636453
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 23.0494 -0.0527257 +0.0528369
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 34.9575 -0.336585 +0.333543
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.8759 -0.0598204 +0.0599711
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 23.1553 -0.048271 +0.0483929
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 38.3487 -0.302377 +0.303159
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.1226 -0.0742387 +0.0728114
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 23.7174 -0.0602654 +0.0622712
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 36.5619 -0.40222 +0.398592
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.4504 -0.0735605 +0.0739628
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 24.4911 -0.061995 +0.0618699
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 38.1216 -0.408765 +0.410775
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.1774 -0.0747834 +0.0736614
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 23.7127 -0.0608167 +0.061229
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 36.9284 -0.394855 +0.389491
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.4345 -0.0735241 +0.0736298
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 24.4834 -0.0617003 +0.0618486
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 38.6909 -0.406387 +0.407226
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.9894 -0.0727353 +0.071417
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 23.6216 -0.0591654 +0.0611814
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 36.8112 -0.395592 +0.391406
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.6659 -0.0761482 +0.0766035
	- Frac 1: 0.417234 -0.0643658 +0.0643658
	- Sigma 2: 24.5006 -0.0637412 +0.0635697
	- Frac 2: 0.95154 -0.0183677 +0.0183677
	- Sigma 3: 37.8388 -0.414977 +0.415836
****************************
