****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 11.3457 -0.0636037 +0.0641727
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 21.287 -0.0556236 +0.055733
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.0826 -0.291766 +0.293921
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.9399 -0.0618233 +0.0625217
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.4003 -0.0530975 +0.0530666
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.2379 -0.280712 +0.284462
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.8944 -0.0757723 +0.0767218
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.2685 -0.0649007 +0.0649285
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.0591 -0.343513 +0.347522
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.2392 -0.077483 +0.0782573
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 21.3478 -0.068065 +0.0683016
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 38.8007 -0.362442 +0.367274
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 11.0739 -0.0767988 +0.0775436
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.8061 -0.0663319 +0.0666019
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 38.0585 -0.352729 +0.357451
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 11.0595 -0.0768618 +0.0775943
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.7647 -0.0663522 +0.0666333
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.8517 -0.352521 +0.357152
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.971 -0.0755983 +0.0765069
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 20.5051 -0.0651595 +0.0652057
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 37.6305 -0.346012 +0.350854
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.3316 -0.0795773 +0.0804101
	- Frac 1: 0.353498 -0.0232948 +0.0232948
	- Sigma 2: 21.546 -0.0694305 +0.0696443
	- Frac 2: 0.916282 -0.0134111 +0.0134111
	- Sigma 3: 38.2046 -0.367215 +0.372083
****************************
