****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216119
	- Sigma 1: 17.4405 -0.0360154 +0.035959
	- Frac 1: 0.516144 -0.00815584 +0.00815584
	- Sigma 2: 25.5197 -0.0308529 +0.0308529
	- Frac 2: 0.980487 -0.00492047 +0.00492047
	- Sigma 3: 41.5295 -0.543436 +0.547291
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1393 -0.0429931 +0.042662
	- Frac 1: 0.516144 -0.00815584 +0.00815584
	- Sigma 2: 26.0041 -0.0464382 +0.0469298
	- Frac 2: 0.980487 -0.00492047 +0.00492047
	- Sigma 3: 44.5614 -0.566723 +0.570483
****************************
