****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 18.0188 -0.0444867 +0.0444867
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.7813 -0.0406991 +0.0524205
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.4624 -0.388903 +0.37663
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1317 -0.0681486 +0.068319
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.2734 -0.0656176 +0.0654795
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 42.5847 -0.465842 +0.467954
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.8936 -0.0682823 +0.0671923
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.4598 -0.0647236 +0.0647804
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 39.56 -0.453102 +0.458366
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2926 -0.0683892 +0.0686679
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 26.3902 -0.0661837 +0.0659509
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 41.1253 -0.474255 +0.476369
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.0855 -0.0679487 +0.068074
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.893 -0.0652207 +0.065176
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.5508 -0.460395 +0.463505
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.0999 -0.0683413 +0.0684582
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.8806 -0.0655311 +0.0655443
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.3266 -0.462969 +0.46573
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.7236 -0.066951 +0.0652775
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 25.4085 -0.0625607 +0.0644192
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 40.0765 -0.449878 +0.450742
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.162 -0.0742441 +0.0743121
	- Frac 1: 0.470764 -0.0347313 +0.0347313
	- Sigma 2: 27.1641 -0.0711327 +0.0711801
	- Frac 2: 0.960281 -0.00545949 +0.00545949
	- Sigma 3: 42.4768 -0.497607 +0.497674
****************************
