****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 16.6561 -0.0812596 +0.082061
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9622 -0.0771763 +0.0770573
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 48.4906 -1.41996 +1.46073
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1949 -0.10419 +0.1056
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.2064 -0.0985766 +0.0982449
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 53.7345 -1.79341 +1.87224
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.809 -0.101518 +0.101812
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.5664 -0.0948442 +0.095456
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 49.2219 -1.70156 +1.76795
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1887 -0.103439 +0.103393
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.4095 -0.0969122 +0.0981306
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.1304 -1.77551 +1.84914
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9914 -0.102607 +0.102064
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9673 -0.0950391 +0.0971715
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.5729 -1.73636 +1.80699
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0036 -0.103095 +0.102715
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.9342 -0.0957227 +0.0973113
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.1796 -1.73968 +1.80426
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.65 -0.0997634 +0.0996993
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 24.5554 -0.0932876 +0.0944765
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 50.1977 -1.71037 +1.77723
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.106 -0.112742 +0.113902
	- Frac 1: 0.490022 -0.0446246 +0.0446246
	- Sigma 2: 25.9601 -0.105043 +0.104806
	- Frac 2: 0.99049 -0.00446391 +0.00446391
	- Sigma 3: 51.0414 -1.81898 +1.88396
****************************
