****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168540
	- Sigma 1: 14.2061 -0.112132 +0.113967
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 22.7224 -0.0329349 +0.0328426
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 36.1793 -0.222385 +0.222661
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.9098 -0.110215 +0.110746
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 21.7513 -0.0322557 +0.03231
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 34.1273 -0.216994 +0.218202
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.3328 -0.112157 +0.112742
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 22.1842 -0.03279 +0.0327954
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 34.1735 -0.220666 +0.221511
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.637 -0.113377 +0.114962
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 22.8464 -0.0334218 +0.0333942
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 35.7494 -0.225055 +0.225245
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.5498 -0.113695 +0.114774
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 22.5037 -0.0332275 +0.0331815
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 34.9989 -0.222231 +0.223214
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.5621 -0.11456 +0.115649
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 22.4548 -0.0333694 +0.0332831
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 34.9353 -0.222071 +0.22316
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.1624 -0.110221 +0.110624
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 22.0614 -0.0321739 +0.0322367
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 34.3558 -0.216555 +0.217362
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.843 -0.115487 +0.117376
	- Frac 1: 0.172343 -0.0239006 +0.0239006
	- Sigma 2: 22.8803 -0.0339499 +0.0339508
	- Frac 2: 0.946333 -0.00842422 +0.00842422
	- Sigma 3: 35.5155 -0.228277 +0.228304
****************************
