****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 16.6682 -0.0742753 +0.0752214
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.1523 -0.0677577 +0.0675554
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 36.765 -0.52996 +0.525744
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2805 -0.0727835 +0.0748321
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.3048 -0.0648894 +0.0624632
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.7767 -0.450754 +0.461648
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5741 -0.0912677 +0.0942799
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.6324 -0.0823622 +0.0790287
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 38.9436 -0.57422 +0.587122
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9219 -0.0936744 +0.0940605
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 24.4173 -0.082201 +0.082079
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.4281 -0.602202 +0.601017
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.7422 -0.0927824 +0.0936878
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.9966 -0.081336 +0.0810674
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.8341 -0.585984 +0.590367
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.752 -0.0925222 +0.0948443
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.9776 -0.0827765 +0.0804888
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.6468 -0.586271 +0.594923
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4365 -0.0899792 +0.092586
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 23.5727 -0.0809279 +0.0781332
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 39.496 -0.569691 +0.581539
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.722 -0.101432 +0.102209
	- Frac 1: 0.4456 -0.0667846 +0.0667846
	- Sigma 2: 25.111 -0.0878029 +0.0887429
	- Frac 2: 0.961984 -0.0220274 +0.0220274
	- Sigma 3: 40.3264 -0.632275 +0.631408
****************************
