****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 325759
	- Sigma 1: 10.1708 -0.0315993 +0.0317714
	- Frac 1: 0.33094 -0.0120957 +0.0120957
	- Sigma 2: 18.4247 -0.0258515 +0.0258515
	- Frac 2: 0.891455 -0.00744134 +0.00744134
	- Sigma 3: 30.9098 -0.108888 +0.108888
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.33094 -0.0120957 +0.0120957
	- Sigma 2: 17.7248 -0.0223551 +0.0223966
	- Frac 2: 0.891455 -0.00744134 +0.00744134
	- Sigma 3: 30.9615 -0.103452 +0.103823
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 325759
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.6998 -0.0189213 +0.0189577
	- Frac 2: 0.645521 -0.00484499 +0.00484499
	- Sigma 3: 23.8702 -0.0329935 +0.0330555
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.17 -0.018106 +0.018119
	- Frac 2: 0.645521 -0.00484499 +0.00484499
	- Sigma 3: 23.3879 -0.032026 +0.0321971
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.344 -0.0183144 +0.0183275
	- Frac 2: 0.645521 -0.00484499 +0.00484499
	- Sigma 3: 23.6322 -0.0321609 +0.0323122
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.349 -0.0183317 +0.0183464
	- Frac 2: 0.645521 -0.00484499 +0.00484499
	- Sigma 3: 23.5669 -0.0321344 +0.0322688
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3537 -0.0183056 +0.018318
	- Frac 2: 0.645521 -0.00484499 +0.00484499
	- Sigma 3: 23.7046 -0.032208 +0.0323686
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.3316 -0.0183186 +0.0183332
	- Frac 2: 0.645521 -0.00484499 +0.00484499
	- Sigma 3: 23.5413 -0.0321272 +0.0322624
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1745 -0.0179922 +0.0180045
	- Frac 2: 0.645521 -0.00484499 +0.00484499
	- Sigma 3: 23.3438 -0.0316601 +0.0318082
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.4829 -0.0186138 +0.0186277
	- Frac 2: 0.645521 -0.00484499 +0.00484499
	- Sigma 3: 23.8813 -0.0326221 +0.0327726
****************************
