****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 16.7848 -0.0792542 +0.0801168
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2628 -0.0784542 +0.0783008
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 48.9941 -1.522 +1.56842
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4095 -0.102992 +0.104166
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.5361 -0.1009 +0.100752
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 55.2986 -1.93174 +2.02345
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0109 -0.0996126 +0.100444
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 24.9182 -0.0971394 +0.0972548
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 50.5203 -1.83062 +1.9061
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3991 -0.101852 +0.101805
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.763 -0.099114 +0.100299
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.4912 -1.90686 +1.99626
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1988 -0.100991 +0.100547
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.3201 -0.0972664 +0.0992832
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.9036 -1.86883 +1.94833
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2056 -0.101382 +0.101046
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2896 -0.0978355 +0.099418
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.5104 -1.87116 +1.94677
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8377 -0.0979446 +0.0978215
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 24.8991 -0.0951374 +0.0964524
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.5211 -1.83936 +1.91663
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3497 -0.112263 +0.112018
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 26.3236 -0.106998 +0.108403
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.4815 -1.95881 +2.03271
****************************
