****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 10.0865 -0.0240353 +0.0241315
	- Frac 1: 0.32003 -0.00914238 +0.00914238
	- Sigma 2: 18.9299 -0.0179938 +0.0179938
	- Frac 2: 0.92277 -0.00425325 +0.00425325
	- Sigma 3: 33.6703 -0.10139 +0.10139
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.32003 -0.00914238 +0.00914238
	- Sigma 2: 18.8291 -0.0165963 +0.0166181
	- Frac 2: 0.92277 -0.00425325 +0.00425325
	- Sigma 3: 33.9989 -0.100295 +0.10063
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0437 -0.0142511 +0.014271
	- Frac 2: 0.660457 -0.00370671 +0.00370671
	- Sigma 3: 24.5455 -0.0261139 +0.0261527
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8192 -0.0141199 +0.0141269
	- Frac 2: 0.660457 -0.00370671 +0.00370671
	- Sigma 3: 24.6275 -0.0260527 +0.026138
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9201 -0.0176518 +0.0176695
	- Frac 2: 0.660457 -0.00370671 +0.00370671
	- Sigma 3: 24.8846 -0.0325947 +0.0326893
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.931 -0.0176958 +0.0177065
	- Frac 2: 0.660457 -0.00370671 +0.00370671
	- Sigma 3: 24.7922 -0.0325441 +0.0326865
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9373 -0.0176649 +0.0176828
	- Frac 2: 0.660457 -0.00370671 +0.00370671
	- Sigma 3: 24.9159 -0.0326229 +0.0327163
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9244 -0.0176712 +0.0176819
	- Frac 2: 0.660457 -0.00370671 +0.00370671
	- Sigma 3: 24.7724 -0.0325335 +0.0326759
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7701 -0.0173795 +0.017395
	- Frac 2: 0.660457 -0.00370671 +0.00370671
	- Sigma 3: 24.6055 -0.0320942 +0.0321978
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0891 -0.0179744 +0.0179863
	- Frac 2: 0.660457 -0.00370671 +0.00370671
	- Sigma 3: 25.1108 -0.0330487 +0.0331881
****************************
