****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 231957
	- Sigma 1: 10.6428 -0.0555403 +0.0559995
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 19.833 -0.042971 +0.0430294
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 35.3272 -0.213756 +0.21513
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.4658 -0.05469 +0.0553532
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 19.0809 -0.0415683 +0.0413858
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 35.6375 -0.207914 +0.210239
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.3004 -0.0654565 +0.0665447
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 18.9296 -0.0506063 +0.0501552
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 35.7015 -0.254589 +0.257208
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.5946 -0.0669674 +0.0677585
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 19.8767 -0.052772 +0.0527053
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 37.3654 -0.267896 +0.271629
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.4469 -0.066247 +0.0670836
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 19.4102 -0.0515734 +0.0513831
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 36.6412 -0.261528 +0.264259
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.4424 -0.0664311 +0.0672827
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 19.359 -0.0516162 +0.0514261
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 36.426 -0.261173 +0.26392
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.4184 -0.0662367 +0.0671297
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 19.1379 -0.0509724 +0.0507804
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 36.2871 -0.257202 +0.260881
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.6747 -0.0684252 +0.0692432
	- Frac 1: 0.322288 -0.021109 +0.021109
	- Sigma 2: 20.0079 -0.0535453 +0.0534792
	- Frac 2: 0.909313 -0.00969284 +0.00969284
	- Sigma 3: 36.9902 -0.269798 +0.273199
****************************
