****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.299037 -0.0139699 +0.0139699
	- Sigma 2: 18.409 -0.0166621 +0.0166879
	- Frac 2: 0.879032 -0.00271189 +0.00271189
	- Sigma 3: 30.8382 -0.0702936 +0.0704255
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 415161
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0139 -0.0137558 +0.0137742
	- Frac 2: 0.647734 -0.00334297 +0.00334297
	- Sigma 3: 24.7025 -0.0243767 +0.0244104
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8988 -0.0137927 +0.0137916
	- Frac 2: 0.647734 -0.00334297 +0.00334297
	- Sigma 3: 24.472 -0.0241151 +0.0242376
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0006 -0.0137996 +0.0138045
	- Frac 2: 0.647734 -0.00334297 +0.00334297
	- Sigma 3: 24.8205 -0.0242337 +0.0243044
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9935 -0.0138118 +0.0138096
	- Frac 2: 0.647734 -0.00334297 +0.00334297
	- Sigma 3: 24.7206 -0.0241692 +0.0242868
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0163 -0.0138142 +0.0138191
	- Frac 2: 0.647734 -0.00334297 +0.00334297
	- Sigma 3: 24.8757 -0.0242703 +0.0243502
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9807 -0.0138108 +0.0138087
	- Frac 2: 0.647734 -0.00334297 +0.00334297
	- Sigma 3: 24.7129 -0.0241783 +0.024296
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8399 -0.013537 +0.0135397
	- Frac 2: 0.647734 -0.00334297 +0.00334297
	- Sigma 3: 24.5036 -0.0238011 +0.0238791
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.1793 -0.0140948 +0.0141067
	- Frac 2: 0.647734 -0.00334297 +0.00334297
	- Sigma 3: 25.0625 -0.0246073 +0.0247686
****************************
