****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 415161
	- Sigma 1: 10.0266 -0.135261 +0.135261
	- Frac 1: 0.30139 -0.0110619 +0.0110619
	- Sigma 2: 18.5598 -0.163464 +0.163464
	- Frac 2: 0.879934 -0.00618382 +0.00618382
	- Sigma 3: 31.381 -0.322826 +0.322826
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.30139 -0.0110619 +0.0110619
	- Sigma 2: 18.4487 -0.016699 +0.0167239
	- Frac 2: 0.879934 -0.00618382 +0.00618382
	- Sigma 3: 30.8748 -0.0708397 +0.0709764
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 415161
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0137 -0.0137561 +0.0137744
	- Frac 2: 0.647719 -0.00334299 +0.00334299
	- Sigma 3: 24.7022 -0.0243759 +0.0244096
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8987 -0.0137929 +0.0137918
	- Frac 2: 0.647719 -0.00334299 +0.00334299
	- Sigma 3: 24.4718 -0.0241144 +0.0242368
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0004 -0.0137998 +0.0138047
	- Frac 2: 0.647719 -0.00334299 +0.00334299
	- Sigma 3: 24.8203 -0.0242329 +0.0243037
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9934 -0.013812 +0.0138098
	- Frac 2: 0.647719 -0.00334299 +0.00334299
	- Sigma 3: 24.7204 -0.0241684 +0.0242861
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0161 -0.0138143 +0.0138193
	- Frac 2: 0.647719 -0.00334299 +0.00334299
	- Sigma 3: 24.8754 -0.0242695 +0.0243495
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9805 -0.013811 +0.0138089
	- Frac 2: 0.647719 -0.00334299 +0.00334299
	- Sigma 3: 24.7127 -0.0241775 +0.0242952
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8398 -0.0135372 +0.0135399
	- Frac 2: 0.647719 -0.00334299 +0.00334299
	- Sigma 3: 24.5034 -0.0238003 +0.0238784
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.1792 -0.0140949 +0.0141069
	- Frac 2: 0.647719 -0.00334299 +0.00334299
	- Sigma 3: 25.0623 -0.0246064 +0.0247679
****************************
