****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 16.9586 -0.0362915 +0.0362807
	- Frac 1: 0.427944 -0.0273895 +0.0273895
	- Sigma 2: 24.3039 -0.0297317 +0.0298727
	- Frac 2: 0.974303 -0.00907154 +0.00907154
	- Sigma 3: 36.1044 -0.320695 +0.316171
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1855 -0.0348232 +0.0342735
	- Frac 1: 0.427944 -0.0273895 +0.0273895
	- Sigma 2: 25.6402 -0.0277322 +0.0280646
	- Frac 2: 0.974303 -0.00907154 +0.00907154
	- Sigma 3: 45.1869 -0.280016 +0.280892
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0599 -0.0423137 +0.0424323
	- Frac 1: 0.427944 -0.0273895 +0.0273895
	- Sigma 2: 25.5932 -0.034519 +0.0347374
	- Frac 2: 0.974303 -0.00907154 +0.00907154
	- Sigma 3: 43.1863 -0.352208 +0.354368
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7857 -0.04334 +0.0430553
	- Frac 1: 0.427944 -0.0273895 +0.0273895
	- Sigma 2: 27.2629 -0.0358695 +0.0360463
	- Frac 2: 0.974303 -0.00907154 +0.00907154
	- Sigma 3: 46.0796 -0.376558 +0.377687
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0411 -0.0428448 +0.0428534
	- Frac 1: 0.427944 -0.0273895 +0.0273895
	- Sigma 2: 25.3727 -0.0345319 +0.0346871
	- Frac 2: 0.974303 -0.00907154 +0.00907154
	- Sigma 3: 42.2957 -0.348649 +0.348673
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7138 -0.0430232 +0.042592
	- Frac 1: 0.427944 -0.0273895 +0.0273895
	- Sigma 2: 27.2751 -0.0356549 +0.0360007
	- Frac 2: 0.974303 -0.00907154 +0.00907154
	- Sigma 3: 47.0849 -0.376486 +0.376888
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0335 -0.0415343 +0.0419199
	- Frac 1: 0.427944 -0.0273895 +0.0273895
	- Sigma 2: 25.8088 -0.0342959 +0.0343247
	- Frac 2: 0.974303 -0.00907154 +0.00907154
	- Sigma 3: 43.9123 -0.352504 +0.355288
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7206 -0.0434482 +0.043944
	- Frac 1: 0.427944 -0.0273895 +0.0273895
	- Sigma 2: 26.8727 -0.0361678 +0.0358634
	- Frac 2: 0.974303 -0.00907154 +0.00907154
	- Sigma 3: 44.9513 -0.371911 +0.3754
****************************
