****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 14.481 -0.0448544 +0.0452202
	- Frac 1: 0.334698 -0.0324655 +0.0324655
	- Sigma 2: 21.16 -0.0266799 +0.0266149
	- Frac 2: 0.960807 -0.00733726 +0.00733726
	- Sigma 3: 33.4883 -0.203173 +0.203045
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.5837 -0.0422149 +0.0430814
	- Frac 1: 0.334698 -0.0324655 +0.0324655
	- Sigma 2: 22.1973 -0.0257927 +0.0257747
	- Frac 2: 0.960807 -0.00733726 +0.00733726
	- Sigma 3: 37.1221 -0.202207 +0.204858
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.7108 -0.0534396 +0.0533404
	- Frac 1: 0.334698 -0.0324655 +0.0324655
	- Sigma 2: 22.335 -0.0321672 +0.0322431
	- Frac 2: 0.960807 -0.00733726 +0.00733726
	- Sigma 3: 36.9085 -0.25207 +0.254488
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.2455 -0.0539295 +0.0541448
	- Frac 1: 0.334698 -0.0324655 +0.0324655
	- Sigma 2: 23.7237 -0.0331689 +0.0333564
	- Frac 2: 0.960807 -0.00733726 +0.00733726
	- Sigma 3: 39.472 -0.267272 +0.269339
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.6123 -0.0538616 +0.0525737
	- Frac 1: 0.334698 -0.0324655 +0.0324655
	- Sigma 2: 22.1944 -0.0315025 +0.0325457
	- Frac 2: 0.960807 -0.00733726 +0.00733726
	- Sigma 3: 36.261 -0.251931 +0.252147
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.1947 -0.0536081 +0.0538168
	- Frac 1: 0.334698 -0.0324655 +0.0324655
	- Sigma 2: 23.722 -0.033005 +0.0331693
	- Frac 2: 0.960807 -0.00733726 +0.00733726
	- Sigma 3: 39.9858 -0.265831 +0.268371
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.7686 -0.0533491 +0.0531398
	- Frac 1: 0.334698 -0.0324655 +0.0324655
	- Sigma 2: 22.502 -0.0320521 +0.032158
	- Frac 2: 0.960807 -0.00733726 +0.00733726
	- Sigma 3: 37.6546 -0.251532 +0.253524
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.3298 -0.0556594 +0.0555963
	- Frac 1: 0.334698 -0.0324655 +0.0324655
	- Sigma 2: 23.3304 -0.033614 +0.0337228
	- Frac 2: 0.960807 -0.00733726 +0.00733726
	- Sigma 3: 38.6942 -0.264455 +0.266616
****************************
