****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190596
	- Sigma 1: 15.6182 -0.0750027 +0.076119
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 22.2968 -0.0493635 +0.0490896
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 33.8536 -0.270491 +0.269641
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.9968 -0.0709279 +0.071459
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 21.702 -0.0456775 +0.0457319
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 33.1444 -0.252694 +0.251663
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.3118 -0.0710792 +0.0715858
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 22.1351 -0.0470293 +0.0470461
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 32.3193 -0.270381 +0.268495
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.6362 -0.0717793 +0.0722643
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 22.81 -0.0476084 +0.0475739
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 33.8166 -0.273793 +0.271988
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.4633 -0.0711515 +0.071823
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 22.4978 -0.0472183 +0.0473232
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 33.0322 -0.272619 +0.27123
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.4908 -0.0720549 +0.0725308
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 22.4088 -0.0475432 +0.047515
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 33.0308 -0.271089 +0.269439
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.1177 -0.0692192 +0.069606
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 22.0453 -0.0457572 +0.0458474
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 32.5906 -0.263342 +0.262116
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.885 -0.074709 +0.0752218
	- Frac 1: 0.346398 -0.100915 +0.100915
	- Sigma 2: 22.8078 -0.0491697 +0.0491853
	- Frac 2: 0.940545 -0.0238635 +0.0238635
	- Sigma 3: 33.5254 -0.278575 +0.276725
****************************
