****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 16.6629 -0.11783 +0.11958
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.1903 -0.0684815 +0.068372
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.5471 -0.571409 +0.571092
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3615 -0.119285 +0.120594
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 23.8736 -0.0665917 +0.0664587
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.1161 -0.52018 +0.523542
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7998 -0.150796 +0.153886
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.2277 -0.0847792 +0.0839792
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 39.2643 -0.655796 +0.660264
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0912 -0.151367 +0.155179
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.0429 -0.0860179 +0.0853644
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.8558 -0.678935 +0.683346
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9409 -0.150983 +0.154409
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.6109 -0.085151 +0.084483
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.2401 -0.663444 +0.668138
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9568 -0.151835 +0.155208
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.5971 -0.0855935 +0.0848809
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.0385 -0.666622 +0.670786
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5501 -0.145802 +0.148812
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.1563 -0.0825594 +0.081864
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 39.9276 -0.646215 +0.65197
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.139 -0.169825 +0.174589
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.8743 -0.0945923 +0.0934852
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.8822 -0.720665 +0.722808
****************************
