****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 11.2782 -0.0591268 +0.0596204
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.8242 -0.0473069 +0.0473802
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 36.4272 -0.250247 +0.251907
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.6799 -0.0556159 +0.0561703
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 19.9262 -0.0448764 +0.0448284
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 37.1191 -0.243117 +0.245704
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.5927 -0.0664637 +0.0672481
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 19.7365 -0.0539175 +0.0538998
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 36.8902 -0.291662 +0.295545
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.9141 -0.0679268 +0.0687365
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.7679 -0.0565744 +0.0566244
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 38.6095 -0.307521 +0.311903
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.7575 -0.0672404 +0.0680303
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.2503 -0.0551789 +0.0551554
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 37.8712 -0.300037 +0.303145
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.7478 -0.0673417 +0.0681114
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.2099 -0.0552111 +0.0551932
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 37.6804 -0.299733 +0.303069
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.6842 -0.0667173 +0.067475
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 19.9903 -0.054369 +0.0543602
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 37.5727 -0.295339 +0.299358
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.0309 -0.0697268 +0.0706115
	- Frac 1: 0.336902 -0.0195303 +0.0195303
	- Sigma 2: 20.9493 -0.0576439 +0.05764
	- Frac 2: 0.917553 -0.00989774 +0.00989774
	- Sigma 3: 38.1197 -0.310439 +0.314941
****************************
