****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 261880
	- Sigma 1: 14.1981 -0.0835653 +0.0848502
	- Frac 1: 0.234763 -0.0472398 +0.0472398
	- Sigma 2: 21.1954 -0.0368141 +0.0366842
	- Frac 2: 0.916748 -0.0207349 +0.0207349
	- Sigma 3: 30.9806 -0.170555 +0.169874
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.8051 -0.0813171 +0.083657
	- Frac 1: 0.234763 -0.0472398 +0.0472398
	- Sigma 2: 20.4025 -0.0346278 +0.0342159
	- Frac 2: 0.916748 -0.0207349 +0.0207349
	- Sigma 3: 31.9539 -0.150686 +0.152482
****************************
