****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1694 -0.015636 +0.0156613
	- Frac 2: 0.638411 -0.00412791 +0.00412791
	- Sigma 3: 22.9482 -0.0266933 +0.0267365
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1697 -0.0156353 +0.0156609
	- Frac 2: 0.638447 -0.00413898 +0.00413898
	- Sigma 3: 22.9487 -0.0266956 +0.0267384
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.919 -0.015351 +0.015344
	- Frac 2: 0.638447 -0.00413898 +0.00413898
	- Sigma 3: 22.7858 -0.0263277 +0.0265803
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0577 -0.0191156 +0.0191291
	- Frac 2: 0.638447 -0.00413898 +0.00413898
	- Sigma 3: 23.2347 -0.03313 +0.0333095
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0714 -0.0191236 +0.0191368
	- Frac 2: 0.638447 -0.00413898 +0.00413898
	- Sigma 3: 23.1884 -0.0330811 +0.033256
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0674 -0.0190994 +0.019114
	- Frac 2: 0.638447 -0.00413898 +0.00413898
	- Sigma 3: 23.3129 -0.0331862 +0.0333596
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.0531 -0.0191025 +0.0191156
	- Frac 2: 0.638447 -0.00413898 +0.00413898
	- Sigma 3: 23.1461 -0.0330605 +0.0332361
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 11.9503 -0.0189043 +0.0189153
	- Frac 2: 0.638447 -0.00413898 +0.00413898
	- Sigma 3: 22.9651 -0.0326145 +0.0327948
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.1826 -0.0194081 +0.0194227
	- Frac 2: 0.638447 -0.00413898 +0.00413898
	- Sigma 3: 23.5011 -0.0336 +0.0337799
****************************
