****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 394494
	- Sigma 1: 16.8496 -0.0376527 +0.037999
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 24.165 -0.030726 +0.0306921
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 34.9367 -0.274427 +0.274427
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6721 -0.0356615 +0.0353656
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 24.6097 -0.0279859 +0.0281047
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 39.8191 -0.233629 +0.234111
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8347 -0.0361565 +0.03572
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 24.7975 -0.0284385 +0.0285888
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 39.3316 -0.238896 +0.239343
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1463 -0.0357071 +0.0361004
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 25.6322 -0.0285136 +0.0288208
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 41.0718 -0.243319 +0.246016
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8504 -0.0362368 +0.0361823
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 24.8017 -0.0283869 +0.028313
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 39.6502 -0.233787 +0.235812
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1028 -0.0354544 +0.0357577
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 25.6362 -0.0284397 +0.0286861
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 41.806 -0.241113 +0.244381
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6423 -0.0352876 +0.0348422
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 24.6867 -0.0277004 +0.0280794
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 39.5158 -0.235398 +0.235473
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.2719 -0.0363476 +0.0365362
	- Frac 1: 0.413761 -0.0353753 +0.0353753
	- Sigma 2: 25.6686 -0.0291864 +0.0292131
	- Frac 2: 0.965803 -0.0149904 +0.0149904
	- Sigma 3: 40.7115 -0.247357 +0.249059
****************************
