****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 261880
	- Sigma 1: 12.3275 -0.142793 +0.146585
	- Frac 1: 0.113699 -0.0499353 +0.0499353
	- Sigma 2: 19.7348 -0.033918 +0.0337417
	- Frac 2: 0.851402 -0.0291183 +0.0291183
	- Sigma 3: 28.5937 -0.102927 +0.102727
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.2716 -0.151697 +0.157215
	- Frac 1: 0.113699 -0.0499353 +0.0499353
	- Sigma 2: 18.9094 -0.0330147 +0.0326054
	- Frac 2: 0.851402 -0.0291183 +0.0291183
	- Sigma 3: 28.6415 -0.0934565 +0.0946296
****************************
