****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 11.349 -0.0354721 +0.0356366
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.4698 -0.0322499 +0.032291
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 39.6907 -0.22061 +0.222013
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.2566 -0.0354544 +0.035554
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.0981 -0.0319894 +0.0320724
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 39.6584 -0.218397 +0.220584
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 11.1619 -0.0427302 +0.0429366
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 20.9214 -0.0385823 +0.0387102
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 39.7239 -0.264414 +0.267346
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.5225 -0.0436842 +0.0439646
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 22.0605 -0.0406416 +0.0406113
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 41.5443 -0.27959 +0.281905
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 11.3502 -0.043248 +0.0435389
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.4905 -0.0395667 +0.0396626
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 40.7651 -0.271713 +0.274985
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 11.3358 -0.0432652 +0.0435734
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.4452 -0.0395632 +0.0396584
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 40.5809 -0.271468 +0.27482
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 11.2014 -0.0424876 +0.0426849
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.2032 -0.0388572 +0.0389799
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 40.5718 -0.268078 +0.271222
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.6413 -0.0449255 +0.0451935
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 22.2013 -0.0411213 +0.0413329
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 40.9415 -0.281398 +0.284549
****************************
