****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135909
	- Sigma 1: 14.5283 -0.111574 +0.11345
	- Frac 1: 0.199264 -0.0276868 +0.0276868
	- Sigma 2: 22.8137 -0.0378208 +0.0376992
	- Frac 2: 0.950941 -0.00977712 +0.00977712
	- Sigma 3: 35.9089 -0.269239 +0.26936
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.0895 -0.107724 +0.108533
	- Frac 1: 0.199264 -0.0276868 +0.0276868
	- Sigma 2: 21.7659 -0.0363282 +0.0363177
	- Frac 2: 0.950941 -0.00977712 +0.00977712
	- Sigma 3: 34.5046 -0.255812 +0.257567
****************************
