****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 11.349 -0.0354721 +0.0356366
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.4698 -0.0322499 +0.032291
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 39.6907 -0.22061 +0.222013
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.3033 -0.0487049 +0.0488429
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 22.4281 -0.0427052 +0.0428949
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 42.1064 -0.288787 +0.291219
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 11.1283 -0.0426682 +0.0428688
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.0031 -0.0388543 +0.0389857
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 39.7842 -0.266775 +0.269969
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.4876 -0.043534 +0.0439845
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 22.1477 -0.0409823 +0.0408831
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 41.6029 -0.281681 +0.285068
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 11.3178 -0.0431884 +0.0434734
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.5747 -0.0398594 +0.0399528
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 40.826 -0.274198 +0.277611
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 11.3029 -0.0432127 +0.0434912
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.529 -0.0398521 +0.03995
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 40.6427 -0.273991 +0.277386
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 11.2085 -0.0425834 +0.0427737
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.2377 -0.0389798 +0.0390819
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 40.48 -0.269185 +0.272284
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.6292 -0.0452023 +0.0456611
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 22.2838 -0.0417056 +0.0416396
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 41.0305 -0.28481 +0.287998
****************************
