****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 395262
	- Sigma 1: 10.0865 -0.0240353 +0.0241315
	- Frac 1: 0.32003 -0.00914238 +0.00914238
	- Sigma 2: 18.9299 -0.0179938 +0.0179938
	- Frac 2: 0.92277 -0.00425325 +0.00425325
	- Sigma 3: 33.6703 -0.10139 +0.10139
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -7.10543e-15 +7.07208e-06
	- Frac 1: 0.32003 -0.00914238 +0.00914238
	- Sigma 2: 18.8291 -0.0165946 +0.016616
	- Frac 2: 0.92277 -0.00425325 +0.00425325
	- Sigma 3: 33.9989 -0.100282 +0.100624
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -1.42109e-14 +2.05596e-05
	- Frac 1: 0.32003 -0.00914238 +0.00914238
	- Sigma 2: 19.06 -0.0208789 +0.0209084
	- Frac 2: 0.92277 -0.00425325 +0.00425325
	- Sigma 3: 34.1617 -0.125514 +0.126032
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -1.95399e-14 +2.46452e-05
	- Frac 1: 0.32003 -0.00914238 +0.00914238
	- Sigma 2: 19.0263 -0.0208631 +0.0209066
	- Frac 2: 0.92277 -0.00425325 +0.00425325
	- Sigma 3: 33.9828 -0.125396 +0.126056
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -1.59872e-14 +2.03608e-05
	- Frac 1: 0.32003 -0.00914238 +0.00914238
	- Sigma 2: 19.0859 -0.0208856 +0.0209149
	- Frac 2: 0.92277 -0.00425325 +0.00425325
	- Sigma 3: 34.2105 -0.125748 +0.126262
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -7.99361e-14 +5.09997e-05
	- Frac 1: 0.32003 -0.00914238 +0.00914238
	- Sigma 2: 19.0022 -0.0208523 +0.0208778
	- Frac 2: 0.92277 -0.00425325 +0.00425325
	- Sigma 3: 34.0015 -0.125466 +0.125983
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -5.32907e-15 +2.07093e-05
	- Frac 1: 0.32003 -0.00914238 +0.00914238
	- Sigma 2: 18.8124 -0.0205441 +0.0205776
	- Frac 2: 0.92277 -0.00425325 +0.00425325
	- Sigma 3: 33.8314 -0.123678 +0.124187
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -4.10338e-13 +2.67711e-05
	- Frac 1: 0.32003 -0.00914238 +0.00914238
	- Sigma 2: 19.3102 -0.0212354 +0.0212649
	- Frac 2: 0.92277 -0.00425325 +0.00425325
	- Sigma 3: 34.2987 -0.127483 +0.128006
****************************
