****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216119
	- Sigma 1: 17.3756 -0.0348542 +0.0348695
	- Frac 1: 0.528993 -0.00836901 +0.00836901
	- Sigma 2: 25.3963 -0.0334781 +0.0334781
	- Frac 2: 0.980128 -0.00531037 +0.00531037
	- Sigma 3: 40.9552 -0.54598 +0.551075
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7554 -0.04131 +0.0410919
	- Frac 1: 0.528993 -0.00836901 +0.00836901
	- Sigma 2: 24.9894 -0.0463682 +0.0464778
	- Frac 2: 0.980128 -0.00531037 +0.00531037
	- Sigma 3: 42.118 -0.542298 +0.54751
****************************
