****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 415161
	- Sigma 1: 18.0194 -0.0234605 +0.0235598
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 25.2665 -0.0309035 +0.0309035
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 33.9414 -0.142152 +0.142549
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7563 -0.0313579 +0.0311154
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 25.6781 -0.038971 +0.0395034
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 35.8264 -0.16951 +0.168696
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.945 -0.031409 +0.0315878
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 25.8371 -0.0397173 +0.0392698
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 35.8609 -0.168726 +0.169736
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3184 -0.0256033 +0.0313337
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 26.7392 -0.0398361 +0.0396542
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 37.3968 -0.172704 +0.172674
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.9961 -0.0318249 +0.0319504
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 25.8258 -0.0395074 +0.0390379
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 36.0415 -0.16496 +0.165647
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.2948 -0.0255748 +0.0313732
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 26.715 -0.0394995 +0.0393447
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 37.9824 -0.168434 +0.169276
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.7785 -0.0309136 +0.0307579
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 25.7108 -0.0384874 +0.0388094
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 36.0006 -0.166113 +0.165148
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4901 -0.0324527 +0.0322313
	- Frac 1: 0.500222 -0.00463828 +0.00463828
	- Sigma 2: 26.7515 -0.040458 +0.040771
	- Frac 2: 0.914381 -0.0248769 +0.0248769
	- Sigma 3: 37.1867 -0.175398 +0.174947
****************************
