****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153605
	- Sigma 1: 13.1665 -0.139592 +0.143053
	- Frac 1: 0.161204 -0.0368151 +0.0368151
	- Sigma 2: 20.5823 -0.0413669 +0.0411571
	- Frac 2: 0.910732 -0.0166268 +0.0166268
	- Sigma 3: 31.1858 -0.187693 +0.187473
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.6401 -0.133305 +0.136984
	- Frac 1: 0.161204 -0.0368151 +0.0368151
	- Sigma 2: 19.9342 -0.0384276 +0.0380335
	- Frac 2: 0.910732 -0.0166268 +0.0166268
	- Sigma 3: 31.6832 -0.172047 +0.172875
****************************
