****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 341216
	- Sigma 1: 10 -0.0128432 +0.0128432
	- Frac 1: 0.340961 -0.00252295 +0.00252295
	- Sigma 2: 18.6039 -0.0180812 +0.0181174
	- Frac 2: 0.913964 -0.00444137 +0.00444137
	- Sigma 3: 31.6957 -0.098923 +0.0991643
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -7.10543e-15 +6.57876e-06
	- Frac 1: 0.340961 -0.00252295 +0.00252295
	- Sigma 2: 18.409 -0.0176651 +0.0177669
	- Frac 2: 0.913964 -0.00444137 +0.00444137
	- Sigma 3: 32.1756 -0.0977243 +0.098035
****************************
