****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 13.6697 -0.123104 +0.125301
	- Frac 1: 0.14751 -0.0201545 +0.0201545
	- Sigma 2: 22.4663 -0.0314054 +0.0313289
	- Frac 2: 0.943447 -0.00797533 +0.00797533
	- Sigma 3: 35.9342 -0.208793 +0.209117
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.6465 -0.116643 +0.117974
	- Frac 1: 0.14751 -0.0201545 +0.0201545
	- Sigma 2: 22.7944 -0.0312093 +0.0312983
	- Frac 2: 0.943447 -0.00797533 +0.00797533
	- Sigma 3: 37.6673 -0.211342 +0.212925
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.1149 -0.148124 +0.150815
	- Frac 1: 0.14751 -0.0201545 +0.0201545
	- Sigma 2: 22.9972 -0.0389918 +0.038973
	- Frac 2: 0.943447 -0.00797533 +0.00797533
	- Sigma 3: 37.5947 -0.260257 +0.261686
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.557 -0.14721 +0.149472
	- Frac 1: 0.14751 -0.0201545 +0.0201545
	- Sigma 2: 24.3828 -0.0403943 +0.0402988
	- Frac 2: 0.943447 -0.00797533 +0.00797533
	- Sigma 3: 40.4653 -0.274974 +0.276241
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.0622 -0.149133 +0.152045
	- Frac 1: 0.14751 -0.0201545 +0.0201545
	- Sigma 2: 22.8662 -0.0389685 +0.0388825
	- Frac 2: 0.943447 -0.00797533 +0.00797533
	- Sigma 3: 36.8118 -0.259921 +0.260946
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.5147 -0.146336 +0.148665
	- Frac 1: 0.14751 -0.0201545 +0.0201545
	- Sigma 2: 24.3466 -0.0401276 +0.0400569
	- Frac 2: 0.943447 -0.00797533 +0.00797533
	- Sigma 3: 41.0875 -0.273422 +0.274266
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.8888 -0.144074 +0.146502
	- Frac 1: 0.14751 -0.0201545 +0.0201545
	- Sigma 2: 23.1739 -0.0384124 +0.0384372
	- Frac 2: 0.943447 -0.00797533 +0.00797533
	- Sigma 3: 38.237 -0.259333 +0.260831
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.5158 -0.150319 +0.151444
	- Frac 1: 0.14751 -0.0201545 +0.0201545
	- Sigma 2: 24.0874 -0.0402508 +0.0405486
	- Frac 2: 0.943447 -0.00797533 +0.00797533
	- Sigma 3: 39.4824 -0.274077 +0.274645
****************************
