****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153328
	- Sigma 1: 13.7185 -0.120298 +0.122837
	- Frac 1: 0.197476 -0.041278 +0.041278
	- Sigma 2: 21.0735 -0.0431966 +0.0429979
	- Frac 2: 0.920732 -0.0167952 +0.0167952
	- Sigma 3: 31.9509 -0.211211 +0.210871
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.4808 -0.110913 +0.112229
	- Frac 1: 0.197476 -0.041278 +0.041278
	- Sigma 2: 21.577 -0.0408958 +0.0408235
	- Frac 2: 0.920732 -0.0167952 +0.0167952
	- Sigma 3: 34.4207 -0.205784 +0.206408
****************************
