****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 14.3887 -0.0473611 +0.0477595
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 21.0802 -0.0267642 +0.0267043
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 32.881 -0.184935 +0.184699
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.903 -0.0442934 +0.0441799
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 20.9454 -0.0250896 +0.0251664
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 33.5126 -0.177257 +0.17764
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.1995 -0.0560904 +0.0560737
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 21.3403 -0.0316933 +0.0318029
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 33.7293 -0.223778 +0.224463
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.4098 -0.0567122 +0.0552696
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 21.9969 -0.0318625 +0.032201
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 35.1137 -0.228803 +0.229604
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.2848 -0.0558986 +0.0558763
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 21.695 -0.0318007 +0.0319073
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 34.3542 -0.227081 +0.227645
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.2919 -0.0560423 +0.0562592
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 21.6198 -0.0320187 +0.0317949
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 34.3061 -0.224558 +0.228481
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.0671 -0.0551937 +0.0552397
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 21.2238 -0.0311581 +0.0311906
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 34.0293 -0.219144 +0.219755
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.6329 -0.0587094 +0.0571519
	- Frac 1: 0.316943 -0.0395966 +0.0395966
	- Sigma 2: 22.0244 -0.0327432 +0.0330379
	- Frac 2: 0.95445 -0.00921284 +0.00921284
	- Sigma 3: 34.7528 -0.232466 +0.23326
****************************
