****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 436507
	- Sigma 1: 13.1155 -0.0668774 +0.0676515
	- Frac 1: 0.22001 -0.0282164 +0.0282164
	- Sigma 2: 20.196 -0.0252046 +0.0251443
	- Frac 2: 0.948325 -0.00858997 +0.00858997
	- Sigma 3: 31.7162 -0.169413 +0.169382
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.6537 -0.0608932 +0.0622594
	- Frac 1: 0.22001 -0.0282164 +0.0282164
	- Sigma 2: 19.9746 -0.0239215 +0.0234853
	- Frac 2: 0.948325 -0.00858997 +0.00858997
	- Sigma 3: 32.4086 -0.161926 +0.16321
****************************
