****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168540
	- Sigma 1: 13.9917 -0.119172 +0.121203
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 22.7931 -0.0328906 +0.0328182
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 35.7445 -0.209785 +0.209865
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.5961 -0.115006 +0.115894
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 21.8089 -0.031871 +0.0318721
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 34.0675 -0.202607 +0.204092
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.9748 -0.117672 +0.118219
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 22.1733 -0.0322817 +0.0323671
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 34.0695 -0.20531 +0.205905
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.4379 -0.119424 +0.121209
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 23.1429 -0.0332575 +0.0333202
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 35.8975 -0.21288 +0.213085
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.187 -0.119201 +0.120271
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 22.6005 -0.0327941 +0.0328311
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 34.8916 -0.208519 +0.209192
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.2098 -0.119578 +0.120569
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 22.5549 -0.0327789 +0.0328741
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 34.8595 -0.20827 +0.20908
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.7895 -0.114588 +0.115027
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 22.1467 -0.0316646 +0.0317846
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 34.2732 -0.202832 +0.203379
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.4833 -0.121181 +0.123156
	- Frac 1: 0.157661 -0.0235803 +0.0235803
	- Sigma 2: 22.9801 -0.0336306 +0.0336153
	- Frac 2: 0.940274 -0.009738 +0.009738
	- Sigma 3: 35.4414 -0.214318 +0.214369
****************************
