****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 544518
	- Sigma 1: 14.3879 -0.0473795 +0.0477894
	- Frac 1: 0.316813 -0.0393725 +0.0393725
	- Sigma 2: 21.0784 -0.0267744 +0.0267053
	- Frac 2: 0.954359 -0.00916132 +0.00916132
	- Sigma 3: 32.8716 -0.184697 +0.184494
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.4754 -0.0444916 +0.044549
	- Frac 1: 0.316813 -0.0393725 +0.0393725
	- Sigma 2: 22.1623 -0.0255728 +0.0260236
	- Frac 2: 0.954359 -0.00916132 +0.00916132
	- Sigma 3: 36.5035 -0.184422 +0.185384
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.593 -0.0555592 +0.0554821
	- Frac 1: 0.316813 -0.0393725 +0.0393725
	- Sigma 2: 22.3247 -0.032074 +0.0321405
	- Frac 2: 0.954359 -0.00916132 +0.00916132
	- Sigma 3: 36.339 -0.229491 +0.231542
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.1098 -0.0560084 +0.0561903
	- Frac 1: 0.316813 -0.0393725 +0.0393725
	- Sigma 2: 23.6788 -0.0330699 +0.033221
	- Frac 2: 0.954359 -0.00916132 +0.00916132
	- Sigma 3: 38.847 -0.242659 +0.244584
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.4838 -0.055993 +0.0547146
	- Frac 1: 0.316813 -0.0393725 +0.0393725
	- Sigma 2: 22.1941 -0.0314048 +0.032457
	- Frac 2: 0.954359 -0.00916132 +0.00916132
	- Sigma 3: 35.7317 -0.229569 +0.229781
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.0676 -0.0556935 +0.0558992
	- Frac 1: 0.316813 -0.0393725 +0.0393725
	- Sigma 2: 23.6711 -0.032907 +0.0330497
	- Frac 2: 0.954359 -0.00916132 +0.00916132
	- Sigma 3: 39.3106 -0.241235 +0.243382
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.6786 -0.0557469 +0.0555723
	- Frac 1: 0.316813 -0.0393725 +0.0393725
	- Sigma 2: 22.4612 -0.0320473 +0.032134
	- Frac 2: 0.954359 -0.00916132 +0.00916132
	- Sigma 3: 37.04 -0.228634 +0.230322
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.1633 -0.0575923 +0.0576695
	- Frac 1: 0.316813 -0.0393725 +0.0393725
	- Sigma 2: 23.3338 -0.0334198 +0.0335709
	- Frac 2: 0.954359 -0.00916132 +0.00916132
	- Sigma 3: 38.0371 -0.241124 +0.242587
****************************
