****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 415161
	- Sigma 1: 17.9759 -0.022933 +0.0227388
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 25.3798 -0.0337833 +0.0337833
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 35.0743 -0.180467 +0.180467
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7683 -0.0241123 +0.0299184
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 25.709 -0.0369198 +0.0357222
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 37.0758 -0.195376 +0.205845
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.963 -0.0302189 +0.0296896
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 25.82 -0.035963 +0.0370525
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 37.1631 -0.20045 +0.19939
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3431 -0.0297303 +0.0302687
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 26.7515 -0.037339 +0.0363426
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 38.7958 -0.202463 +0.206751
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.0125 -0.0303473 +0.0304006
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 25.8018 -0.0366305 +0.0363484
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 37.4365 -0.194883 +0.194549
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3133 -0.0301669 +0.00462058
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 26.7489 -0.0363933 +0.0368013
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 39.4433 -0.200901 +0.201609
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8044 -0.0289744 +0.029684
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 25.7191 -0.0364029 +0.0350984
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 37.3528 -0.191439 +0.200163
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5109 -0.0309481 +0.0305052
	- Frac 1: 0.514828 -0.00475359 +0.00475359
	- Sigma 2: 26.7271 -0.0375278 +0.0376481
	- Frac 2: 0.939216 -0.021846 +0.021846
	- Sigma 3: 38.5788 -0.206814 +0.207992
****************************
