****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 417155
	- Sigma 1: 10.0001 -0.234971 +0.234971
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.6372 -0.0204043 +0.0204161
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 28.6238 -0.0400145 +0.0400329
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0.000143177
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.1413 -0.019557 +0.0195996
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 28.5548 -0.0385908 +0.0385898
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -3.55271e-15 +0.000463644
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.3124 -0.02436 +0.0244241
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 28.6895 -0.0480051 +0.0479992
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0.000410403
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.8073 -0.0248511 +0.024914
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 29.7008 -0.0490966 +0.0490998
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0.000258636
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.5712 -0.0246332 +0.0246961
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 29.1897 -0.0485758 +0.0485685
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -3.55271e-15 +0.000411764
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.5305 -0.0245921 +0.0246551
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 29.1275 -0.0485347 +0.0485286
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -1.77636e-15 +0.000301988
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.1327 -0.0239498 +0.0240083
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 28.6588 -0.0472786 +0.0472799
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -1.77636e-15 +0.000253868
	- Frac 1: 0.0177377 -0.00270825 +0.00270825
	- Sigma 2: 19.9271 -0.0252807 +0.025347
	- Frac 2: 0.717148 -0.0113162 +0.0113162
	- Sigma 3: 29.6592 -0.0498171 +0.0498069
****************************
