****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 15.4354 -0.0564974 +0.057084
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 22.3744 -0.036267 +0.0361771
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 33.0291 -0.231684 +0.230334
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.8854 -0.0521803 +0.0520145
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 22.3517 -0.0330782 +0.0331279
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 35.7769 -0.211096 +0.208565
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.2657 -0.0662175 +0.0663849
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 22.7672 -0.0418976 +0.0418806
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 35.8632 -0.263342 +0.265413
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.5139 -0.0659019 +0.0659927
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 23.4967 -0.0421843 +0.0422324
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 37.3393 -0.270403 +0.271659
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2879 -0.0670569 +0.0658292
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 22.7671 -0.0411765 +0.0420764
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 36.0863 -0.259289 +0.26257
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.4876 -0.0657058 +0.0658387
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 23.4931 -0.0420636 +0.042112
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 37.8159 -0.268891 +0.270512
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.0787 -0.0644693 +0.0643949
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 22.6716 -0.0408971 +0.0410054
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 36.0558 -0.259899 +0.26108
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.6956 -0.0680322 +0.0681176
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 23.5352 -0.0432074 +0.0432149
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 37.0168 -0.2743 +0.27509
****************************
