****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 543460
	- Sigma 1: 14.3312 -0.0468489 +0.0472345
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 21.0199 -0.0265746 +0.0265173
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 32.9738 -0.187317 +0.187108
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.9341 -0.0449346 +0.0448922
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 20.7466 -0.025198 +0.0252104
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 33.4554 -0.177671 +0.178145
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.2068 -0.045637 +0.0454993
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 21.1126 -0.0257367 +0.0259217
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 32.5862 -0.185804 +0.185974
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.5019 -0.0461328 +0.0458767
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 21.7387 -0.0261054 +0.02633
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 34.0844 -0.188777 +0.190065
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.3462 -0.0457804 +0.0456228
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 21.4459 -0.0259398 +0.0260755
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 33.2987 -0.188005 +0.188096
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.3708 -0.0462109 +0.0460316
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 21.3693 -0.0260535 +0.0261946
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 33.2436 -0.187319 +0.187486
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.0394 -0.0446162 +0.0445176
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 21.0173 -0.0252366 +0.0253211
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 32.9055 -0.181918 +0.18203
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.7336 -0.047797 +0.0475564
	- Frac 1: 0.318904 -0.0350744 +0.0350744
	- Sigma 2: 21.749 -0.0269226 +0.0270339
	- Frac 2: 0.955764 -0.00812086 +0.00812086
	- Sigma 3: 33.7087 -0.192561 +0.192739
****************************
