****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153605
	- Sigma 1: 13.7099 -0.12301 +0.125685
	- Frac 1: 0.193978 -0.0420428 +0.0420428
	- Sigma 2: 21.0106 -0.0432447 +0.0430318
	- Frac 2: 0.920022 -0.0168242 +0.0168242
	- Sigma 3: 31.8511 -0.209429 +0.209099
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.0935 -0.114816 +0.117595
	- Frac 1: 0.193978 -0.0420428 +0.0420428
	- Sigma 2: 20.4323 -0.0396579 +0.0392535
	- Frac 2: 0.920022 -0.0168242 +0.0168242
	- Sigma 3: 32.6917 -0.190846 +0.192099
****************************
