****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 357733
	- Sigma 1: 11.349 -0.0354721 +0.0356366
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.4698 -0.0322499 +0.032291
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 39.6907 -0.22061 +0.222013
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.2176 -0.0351308 +0.0352388
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.172 -0.0319587 +0.032064
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 39.6874 -0.218496 +0.220796
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 11.1338 -0.0426606 +0.0428526
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 20.9934 -0.0388342 +0.0389625
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 39.7867 -0.266695 +0.26967
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.4909 -0.0435255 +0.043973
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 22.1383 -0.0409545 +0.0408608
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 41.6043 -0.281508 +0.28484
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 11.3203 -0.0431964 +0.0434336
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.5657 -0.0398342 +0.0399273
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 40.8268 -0.274004 +0.277418
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 11.3055 -0.0432193 +0.043454
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.52 -0.0398272 +0.0399248
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 40.6435 -0.273785 +0.277208
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 11.2085 -0.0425834 +0.0427737
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 21.2377 -0.0389798 +0.0390819
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 40.48 -0.269185 +0.272284
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.6068 -0.0450868 +0.0455503
	- Frac 1: 0.38047 -0.0127419 +0.0127419
	- Sigma 2: 22.2801 -0.0416541 +0.041587
	- Frac 2: 0.940534 -0.00554113 +0.00554113
	- Sigma 3: 41.0239 -0.284628 +0.287812
****************************
