****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 325759
	- Sigma 1: 15.4411 -0.0588287 +0.0595177
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 22.0808 -0.0392848 +0.0391626
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 31.9458 -0.197799 +0.196525
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.5297 -0.0567642 +0.0578174
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 22.5221 -0.0374714 +0.036777
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 35.6749 -0.178156 +0.183039
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.6239 -0.0572921 +0.0571342
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 22.6721 -0.0371793 +0.0373261
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 34.3852 -0.184136 +0.184922
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.2545 -0.057908 +0.0577512
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 24.0776 -0.0381662 +0.0382381
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 36.9358 -0.193491 +0.194189
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.5357 -0.0572145 +0.0571032
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 22.5366 -0.0371146 +0.0372913
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 33.7263 -0.184766 +0.185342
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2078 -0.0578102 +0.0576529
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 24.06 -0.0378502 +0.03794
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 37.4263 -0.190749 +0.191734
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.6817 -0.0560312 +0.0578199
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 22.835 -0.0370584 +0.0368406
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 35.0325 -0.181217 +0.183749
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.2959 -0.059775 +0.0595872
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 23.6925 -0.0388745 +0.0389679
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 36.1604 -0.191977 +0.193721
****************************
