****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 267972
	- Sigma 1: 17.49 -0.0349236 +0.0393881
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 25.7157 -0.043016 +0.00590559
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 43.3441 -0.648674 +0.657676
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7074 -0.0380808 +0.0381973
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 24.4935 -0.0407288 +0.0404872
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 42.6903 -0.589097 +0.61165
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0757 -0.0387763 +0.0384605
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 24.6645 -0.0406725 +0.0408467
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 42.7666 -0.58444 +0.589394
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7101 -0.0397357 +0.0395755
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 25.8485 -0.0419086 +0.0422814
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 45.1444 -0.614775 +0.620662
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3537 -0.038976 +0.0390964
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 25.2147 -0.0414192 +0.0411399
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 43.7174 -0.589163 +0.611587
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3363 -0.0389541 +0.0393322
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 25.1338 -0.0417287 +0.0410606
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 43.7524 -0.590174 +0.61084
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9869 -0.03775 +0.0383081
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 24.717 -0.0406539 +0.0398699
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 42.9922 -0.580484 +0.595103
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.6861 -0.040089 +0.04019
	- Frac 1: 0.523468 -0.00817775 +0.00817775
	- Sigma 2: 25.6104 -0.0425182 +0.0422586
	- Frac 2: 0.98675 -0.00330714 +0.00330714
	- Sigma 3: 44.2951 -0.602162 +0.625096
****************************
