****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 321563
	- Sigma 1: 10 -0.00691184 +0.00691184
	- Frac 1: 0.344995 -0.00380129 +0.00380129
	- Sigma 2: 18.5423 -0.0180681 +0.018005
	- Frac 2: 0.936652 -0.00335884 +0.00335884
	- Sigma 3: 33.1768 -0.124339 +0.125034
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -5.32907e-15 +1.91398e-05
	- Frac 1: 0.344995 -0.00380129 +0.00380129
	- Sigma 2: 18.4128 -0.0177805 +0.0178203
	- Frac 2: 0.936652 -0.00335884 +0.00335884
	- Sigma 3: 34.4101 -0.124757 +0.125319
****************************
