****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 320953
	- Sigma 1: 16.0827 -0.549621 +0.549621
	- Frac 1: 0.339718 -0.0690823 +0.0690823
	- Sigma 2: 22.9887 -0.761963 +0.761963
	- Frac 2: 0.924111 -0.037861 +0.037861
	- Sigma 3: 31.8799 -1.75051 +1.75051
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9505 -0.0492959 +0.0493217
	- Frac 1: 0.339718 -0.0690823 +0.0690823
	- Sigma 2: 22.9828 -0.0326146 +0.0325363
	- Frac 2: 0.924111 -0.037861 +0.037861
	- Sigma 3: 34.7566 -0.14972 +0.149995
****************************
