****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 339601
	- Sigma 1: 17.8919 -0.0244248 +0.0245314
	- Frac 1: 0.523057 -0.00527654 +0.00527654
	- Sigma 2: 25.3094 -0.0381027 +0.0381027
	- Frac 2: 0.948285 -0.0222176 +0.0222176
	- Sigma 3: 35.3766 -0.224113 +0.221604
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0598 -0.0320626 +0.0316506
	- Frac 1: 0.523057 -0.00527654 +0.00527654
	- Sigma 2: 26.5 -0.0391789 +0.039279
	- Frac 2: 0.948285 -0.0222176 +0.0222176
	- Sigma 3: 39.307 -0.243348 +0.245463
****************************
