****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 261880
	- Sigma 1: 12.4121 -0.139348 +0.14298
	- Frac 1: 0.117715 -0.0395108 +0.0395108
	- Sigma 2: 19.7907 -0.0339408 +0.0337583
	- Frac 2: 0.855389 -0.0231712 +0.0231712
	- Sigma 3: 28.6964 -0.105165 +0.104964
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.477 -0.14416 +0.150002
	- Frac 1: 0.117715 -0.0395108 +0.0395108
	- Sigma 2: 19.3208 -0.0330074 +0.0324409
	- Frac 2: 0.855389 -0.0231712 +0.0231712
	- Sigma 3: 29.9411 -0.0964264 +0.097049
****************************
