****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 326384
	- Sigma 1: 15.4354 -0.0564974 +0.057084
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 22.3744 -0.036267 +0.0361771
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 33.0291 -0.231684 +0.230334
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7581 -0.0533021 +0.0533124
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 21.7052 -0.0332781 +0.0332968
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 34.0601 -0.206065 +0.206351
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.1188 -0.0673737 +0.0676684
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 22.1207 -0.0420658 +0.0421705
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 34.0229 -0.261538 +0.261302
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.3693 -0.0683448 +0.0667257
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 22.8074 -0.0420354 +0.042914
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 35.4163 -0.265644 +0.26895
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2596 -0.0677653 +0.0674264
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 22.485 -0.0423249 +0.042379
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 34.6557 -0.265917 +0.264129
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.2189 -0.0669214 +0.0682244
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 22.4141 -0.0425784 +0.0419776
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 34.6466 -0.262267 +0.265527
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.9284 -0.0656615 +0.0658357
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 22.0145 -0.0410809 +0.0411698
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 34.2754 -0.256248 +0.256618
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.5402 -0.069288 +0.0696073
	- Frac 1: 0.339781 -0.0471682 +0.0471682
	- Sigma 2: 22.8575 -0.0435255 +0.0434179
	- Frac 2: 0.947697 -0.0171109 +0.0171109
	- Sigma 3: 35.0758 -0.269917 +0.273696
****************************
