****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 16.7848 -0.0792542 +0.0801168
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2628 -0.0784542 +0.0783008
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 48.9941 -1.522 +1.56842
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8151 -0.0805481 +0.0799508
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 24.8829 -0.0777436 +0.0794968
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.8197 -1.52005 +1.57054
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2132 -0.100547 +0.100124
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.2442 -0.0969087 +0.0985392
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 51.2236 -1.84915 +1.92194
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5565 -0.102292 +0.101227
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 26.0308 -0.0992811 +0.100314
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 53.0931 -1.90735 +2.00824
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2051 -0.100809 +0.0998129
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.3995 -0.0964128 +0.0992912
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.3625 -1.86806 +1.94862
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4672 -0.101959 +0.101502
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.8018 -0.0987314 +0.100005
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.164 -1.88639 +1.98005
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9664 -0.0981183 +0.0969985
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 25.1951 -0.0940576 +0.0973405
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.0322 -1.84657 +1.92443
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.401 -0.110161 +0.109279
	- Frac 1: 0.502119 -0.0421818 +0.0421818
	- Sigma 2: 26.786 -0.105517 +0.107031
	- Frac 2: 0.991258 -0.00437235 +0.00437235
	- Sigma 3: 52.8113 -1.96581 +2.06808
****************************
