****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 268502
	- Sigma 1: 17.5075 -0.034213 +0.0335871
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 25.5832 -0.0348545 +0.0348545
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 39.9837 -0.450198 +0.446225
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6191 -0.0402882 +0.0401561
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 24.4881 -0.0415564 +0.0419652
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 40.0807 -0.436194 +0.443528
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0112 -0.05015 +0.0504863
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 24.8506 -0.0518161 +0.0513799
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 40.6903 -0.524435 +0.538626
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3969 -0.0510626 +0.0509725
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 25.6641 -0.0525951 +0.0527165
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 42.3425 -0.547995 +0.552165
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2367 -0.0507701 +0.0509078
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 25.2557 -0.052161 +0.0522468
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 41.443 -0.534035 +0.54559
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2069 -0.0508139 +0.0509785
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 25.1902 -0.0523121 +0.0522965
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 41.5466 -0.533966 +0.546328
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8483 -0.0492605 +0.0495519
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 24.7549 -0.0510079 +0.0506417
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 40.8978 -0.5201 +0.533967
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5658 -0.0521324 +0.0521583
	- Frac 1: 0.502737 -0.00790923 +0.00790923
	- Sigma 2: 25.6666 -0.0533365 +0.0536749
	- Frac 2: 0.976592 -0.00545422 +0.00545422
	- Sigma 3: 41.9561 -0.548615 +0.555277
****************************
