****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 139358
	- Sigma 1: 16.6629 -0.11783 +0.11958
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.1903 -0.0684815 +0.068372
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.5471 -0.571409 +0.571092
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.4271 -0.119944 +0.121316
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 23.8458 -0.0668871 +0.0667221
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.0598 -0.51944 +0.522684
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9987 -0.158512 +0.157137
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.2029 -0.0852854 +0.0879844
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 39.4054 -0.665271 +0.65841
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3113 -0.156948 +0.160843
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.0171 -0.0883992 +0.0875478
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 41.0189 -0.682647 +0.687371
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1486 -0.156349 +0.16009
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.5867 -0.0875737 +0.0865917
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.3885 -0.666864 +0.672448
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1661 -0.157252 +0.161029
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.5722 -0.0880559 +0.0870368
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 40.1875 -0.669944 +0.675099
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6643 -0.149067 +0.15226
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 24.1683 -0.0839794 +0.0831771
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 39.9757 -0.650021 +0.655978
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2549 -0.173265 +0.178409
	- Frac 1: 0.324973 -0.0612575 +0.0612575
	- Sigma 2: 25.8553 -0.09639 +0.0951662
	- Frac 2: 0.963622 -0.0157226 +0.0157226
	- Sigma 3: 41.1362 -0.725147 +0.728295
****************************
