****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136153
	- Sigma 1: 13.9506 -0.124902 +0.127172
	- Frac 1: 0.166357 -0.0233894 +0.0233894
	- Sigma 2: 22.7263 -0.0362511 +0.0361657
	- Frac 2: 0.945906 -0.010382 +0.010382
	- Sigma 3: 35.5377 -0.249508 +0.249573
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.2473 -0.112245 +0.113221
	- Frac 1: 0.166357 -0.0233894 +0.0233894
	- Sigma 2: 22.2156 -0.0341226 +0.0342401
	- Frac 2: 0.945906 -0.010382 +0.010382
	- Sigma 3: 36.3865 -0.239282 +0.240622
****************************
