****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 16.3844 -0.0476444 +0.0479312
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.1964 -0.0528434 +0.0528031
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 49.9051 -1.09994 +1.12816
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.314 -0.0467017 +0.0470177
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.2236 -0.0522129 +0.0521162
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.3188 -1.11959 +1.15161
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5972 -0.0581157 +0.0585408
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.5892 -0.0649359 +0.0648446
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.0184 -1.37543 +1.42214
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9157 -0.0595023 +0.0588865
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.3543 -0.0655703 +0.0670464
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.7424 -1.42916 +1.47297
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.5647 -0.0580742 +0.0584176
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.7458 -0.0649132 +0.0649312
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.1436 -1.39532 +1.44248
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8229 -0.059217 +0.059014
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 25.1249 -0.0655874 +0.0663327
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.8437 -1.40916 +1.45449
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.405 -0.0568519 +0.0574228
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 24.5392 -0.0640005 +0.063848
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 53.9216 -1.38148 +1.42803
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7687 -0.0640507 +0.0640108
	- Frac 1: 0.54087 -0.0328527 +0.0328527
	- Sigma 2: 26.0374 -0.0705314 +0.0710516
	- Frac 2: 0.99246 -0.0024223 +0.0024223
	- Sigma 3: 54.4123 -1.46536 +1.5082
****************************
