****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 321563
	- Sigma 1: 10 -0.00692576 +0.00692576
	- Frac 1: 0.345002 -0.00380799 +0.00380799
	- Sigma 2: 18.5424 -0.018068 +0.0180051
	- Frac 2: 0.936658 -0.00337287 +0.00337287
	- Sigma 3: 33.1772 -0.124319 +0.12507
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -7.10543e-15 +1.91407e-05
	- Frac 1: 0.345002 -0.00380799 +0.00380799
	- Sigma 2: 18.413 -0.0177806 +0.0178204
	- Frac 2: 0.936658 -0.00337287 +0.00337287
	- Sigma 3: 34.4106 -0.124765 +0.125327
****************************
