****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 334199
	- Sigma 1: 10.8319 -0.0397071 +0.0399257
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.5726 -0.0320634 +0.0321056
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.5625 -0.197705 +0.198948
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.7278 -0.0392437 +0.0395409
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.2557 -0.0318576 +0.0317569
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.4853 -0.195675 +0.197774
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.6128 -0.0475297 +0.0479598
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.0258 -0.0387871 +0.0386796
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.2016 -0.238554 +0.241291
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.9483 -0.0486906 +0.0490856
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 21.0751 -0.0407371 +0.0406859
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 39.9617 -0.251606 +0.254563
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.7844 -0.0481599 +0.0485493
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.5484 -0.0397097 +0.0396291
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 39.2233 -0.245193 +0.247868
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.7748 -0.0482259 +0.0486171
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.5078 -0.0397268 +0.0396487
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 39.0123 -0.244887 +0.247723
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.7188 -0.0478073 +0.0482226
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 20.2901 -0.0391739 +0.0390922
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 38.9214 -0.241812 +0.244639
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.0923 -0.050335 +0.0505048
	- Frac 1: 0.341285 -0.0126784 +0.0126784
	- Sigma 2: 21.2539 -0.0413828 +0.0415473
	- Frac 2: 0.929912 -0.00514108 +0.00514108
	- Sigma 3: 39.398 -0.253959 +0.256566
****************************
