****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153605
	- Sigma 1: 10.3951 -0.0358412 +0.0360199
	- Frac 1: 0.422539 -0.013885 +0.013885
	- Sigma 2: 19.3185 -0.0340711 +0.0341308
	- Frac 2: 0.971435 -0.0045396 +0.0045396
	- Sigma 3: 37.422 -0.382234 +0.382234
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.0327 -0.0326821 +0.0361492
	- Frac 1: 0.422539 -0.013885 +0.013885
	- Sigma 2: 19.0054 -0.0314479 +0.0103889
	- Frac 2: 0.971435 -0.0045396 +0.0045396
	- Sigma 3: 39.6767 -0.142391 +0.386296
****************************
