****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 415161
	- Sigma 1: 17.9518 -0.0243234 +0.03624
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 25.0105 -0.0329112 +0.0329112
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 33.349 -0.12291 +0.176071
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4167 -0.0329736 +0.033507
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 24.6627 -0.0417595 +0.0414359
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 33.2131 -0.153278 +0.155994
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5267 -0.0330932 +0.0335823
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 24.7012 -0.0418736 +0.041317
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 33.1215 -0.153847 +0.154164
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.1971 -0.0265242 +0.0344365
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 25.8591 -0.0431839 +0.0424378
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 34.8885 -0.159012 +0.159568
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.8231 -0.02595 +0.0339507
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 25.2374 -0.0423804 +0.0418013
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 33.8679 -0.156729 +0.157102
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7941 -0.0259568 +0.0340356
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 25.158 -0.0425375 +0.0418572
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 33.8788 -0.156035 +0.156716
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4484 -0.0326453 +0.033065
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 24.6851 -0.041123 +0.0407646
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 33.32 -0.151649 +0.151162
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1539 -0.0342298 +0.0348721
	- Frac 1: 0.486566 -0.00451777 +0.00451777
	- Sigma 2: 25.6798 -0.0436837 +0.0429708
	- Frac 2: 0.898032 -0.0256984 +0.0256984
	- Sigma 3: 34.3108 -0.162034 +0.162518
****************************
