****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 350066
	- Sigma 1: 16.3944 -0.0463025 +0.0465913
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.2391 -0.0534345 +0.0533851
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 51.0006 -1.18194 +1.21575
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0463 -0.0448326 +0.0452669
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 23.9021 -0.0521928 +0.0520094
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 53.9468 -1.19359 +1.23474
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.2712 -0.0556789 +0.0559373
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.2231 -0.0645013 +0.0645439
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 53.2473 -1.45788 +1.51494
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.6226 -0.0567138 +0.0569765
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.0581 -0.066136 +0.0662331
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 55.0167 -1.52107 +1.57597
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.4358 -0.0559968 +0.0564409
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.6142 -0.06526 +0.0651443
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.5837 -1.49053 +1.5464
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.4463 -0.0562515 +0.056688
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.584 -0.0655018 +0.0653778
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.0909 -1.48852 +1.54422
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.106 -0.0545748 +0.0550814
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 24.2272 -0.0638365 +0.0636691
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.3862 -1.47333 +1.52898
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.4822 -0.0613604 +0.0616011
	- Frac 1: 0.553346 -0.029552 +0.029552
	- Sigma 2: 25.6171 -0.0705355 +0.0705645
	- Frac 2: 0.993172 -0.00208409 +0.00208409
	- Sigma 3: 54.3983 -1.54193 +1.59718
****************************
