****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 325759
	- Sigma 1: 15.4411 -0.0588287 +0.0595177
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 22.0808 -0.0392848 +0.0391626
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 31.9458 -0.197799 +0.196525
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.9718 -0.0580585 +0.058143
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 21.2319 -0.0367289 +0.0369256
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 32.7936 -0.171852 +0.173296
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.1273 -0.0575211 +0.0575826
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 21.5674 -0.0371477 +0.0372786
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 31.5228 -0.182971 +0.182378
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.6359 -0.0585522 +0.0585492
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 22.5118 -0.0380331 +0.0381071
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 33.2661 -0.188801 +0.188354
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.3136 -0.0575416 +0.0576336
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 22.0306 -0.0374236 +0.037532
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 32.2613 -0.186682 +0.185908
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.3371 -0.0582 +0.0582477
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 21.9483 -0.0376549 +0.0377433
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 32.2337 -0.18576 +0.185155
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.0632 -0.0568081 +0.0568329
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 21.5651 -0.0366508 +0.0367725
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 31.8336 -0.18025 +0.180077
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.6844 -0.0599579 +0.0599832
	- Frac 1: 0.33854 -0.0692427 +0.0692427
	- Sigma 2: 22.3502 -0.038773 +0.0389339
	- Frac 2: 0.929993 -0.0254955 +0.0254955
	- Sigma 3: 32.704 -0.190901 +0.190563
****************************
