****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 17.0777 -0.0927044 +0.0604954
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.1538 -0.0635462 +0.0635462
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 43.4312 -0.547742 +0.549382
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0496 -0.110764 +0.112506
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.4407 -0.0761438 +0.0758567
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 45.1775 -0.660242 +0.668478
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.902 -0.110932 +0.112502
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.7195 -0.0763147 +0.0760915
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.1018 -0.653667 +0.659408
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1961 -0.111553 +0.113706
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.4781 -0.0777073 +0.0773054
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 42.6393 -0.675627 +0.68181
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9037 -0.111205 +0.11291
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.8334 -0.0764079 +0.0761609
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.6752 -0.653686 +0.660078
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.127 -0.111703 +0.113437
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.2826 -0.0772932 +0.077145
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.926 -0.669981 +0.676218
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7117 -0.108553 +0.110079
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.6257 -0.0749941 +0.0746537
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.593 -0.645488 +0.652142
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.0015 -0.119961 +0.123308
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 26.4136 -0.0835533 +0.0822601
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 43 -0.716386 +0.721661
****************************
