****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190957
	- Sigma 1: 10.5858 -0.0346535 +0.0348202
	- Frac 1: 0.399161 -0.0131896 +0.0131896
	- Sigma 2: 19.7478 -0.0323599 +0.0324026
	- Frac 2: 0.95166 -0.00594414 +0.00594414
	- Sigma 3: 35.9267 -0.25219 +0.254065
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.2494 -0.0335661 +0.0339887
	- Frac 1: 0.399161 -0.0131896 +0.0131896
	- Sigma 2: 19.3857 -0.0316135 +0.0311656
	- Frac 2: 0.95166 -0.00594414 +0.00594414
	- Sigma 3: 36.5754 -0.248198 +0.252007
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.3236 -0.04093 +0.0413292
	- Frac 1: 0.399161 -0.0131896 +0.0131896
	- Sigma 2: 19.7537 -0.0390386 +0.0387791
	- Frac 2: 0.95166 -0.00594414 +0.00594414
	- Sigma 3: 36.7643 -0.306682 +0.311539
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.3525 -0.0411371 +0.0415356
	- Frac 1: 0.399161 -0.0131896 +0.0131896
	- Sigma 2: 19.704 -0.0390564 +0.0388053
	- Frac 2: 0.95166 -0.00594414 +0.00594414
	- Sigma 3: 36.6575 -0.306366 +0.310956
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.353 -0.0410706 +0.0414747
	- Frac 1: 0.399161 -0.0131896 +0.0131896
	- Sigma 2: 19.7797 -0.0390674 +0.0388047
	- Frac 2: 0.95166 -0.00594414 +0.00594414
	- Sigma 3: 36.9094 -0.307124 +0.311678
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.3476 -0.041148 +0.0415136
	- Frac 1: 0.399161 -0.0131896 +0.0131896
	- Sigma 2: 19.6722 -0.0389216 +0.0388906
	- Frac 2: 0.95166 -0.00594414 +0.00594414
	- Sigma 3: 36.6659 -0.306218 +0.310925
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.2348 -0.0404612 +0.0409551
	- Frac 1: 0.399161 -0.0131896 +0.0131896
	- Sigma 2: 19.4705 -0.0385242 +0.0380958
	- Frac 2: 0.95166 -0.00594414 +0.00594414
	- Sigma 3: 36.466 -0.301891 +0.306082
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.4171 -0.041761 +0.0421385
	- Frac 1: 0.399161 -0.0131896 +0.0131896
	- Sigma 2: 20.014 -0.0396869 +0.0394779
	- Frac 2: 0.95166 -0.00594414 +0.00594414
	- Sigma 3: 36.913 -0.311618 +0.316106
****************************
