****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 415161
	- Sigma 1: 17.9694 -0.0224481 +0.0227242
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 25.3643 -0.0883526 +0.0883526
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 35.0486 -0.179635 +0.179283
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5066 -0.0301133 +0.030544
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 24.8556 -0.0369364 +0.0367587
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 35.084 -0.200183 +0.200012
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6352 -0.0305103 +0.0307601
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 24.826 -0.0372326 +0.0366043
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 35.0884 -0.195786 +0.197016
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3057 -0.0312113 +0.031438
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 26.038 -0.0381798 +0.0378455
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 37.0464 -0.205459 +0.205836
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.9291 -0.0307561 +0.0309205
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 25.3858 -0.0376732 +0.0370172
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 35.9207 -0.199879 +0.201344
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.9075 -0.0308889 +0.0309598
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 25.3 -0.0377863 +0.037181
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 35.9311 -0.199483 +0.200822
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.5534 -0.0237721 +0.0302002
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 24.8538 -0.0366006 +0.0360494
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 35.2934 -0.194016 +0.195487
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2696 -0.0316535 +0.0319407
	- Frac 1: 0.513671 -0.00466678 +0.00466678
	- Sigma 2: 25.7945 -0.0385084 +0.0381771
	- Frac 2: 0.938936 -0.0216731 +0.0216731
	- Sigma 3: 36.4211 -0.205935 +0.20722
****************************
