****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 168843
	- Sigma 1: 13.4642 -0.128838 +0.131216
	- Frac 1: 0.1369 -0.0196348 +0.0196348
	- Sigma 2: 22.5706 -0.0315579 +0.0314949
	- Frac 2: 0.937184 -0.00928235 +0.00928235
	- Sigma 3: 35.4775 -0.198134 +0.198292
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.0584 -0.124976 +0.124952
	- Frac 1: 0.1369 -0.0196348 +0.0196348
	- Sigma 2: 21.6259 -0.0303856 +0.0307845
	- Frac 2: 0.937184 -0.00928235 +0.00928235
	- Sigma 3: 34.1364 -0.191936 +0.191866
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.5447 -0.160773 +0.160944
	- Frac 1: 0.1369 -0.0196348 +0.0196348
	- Sigma 2: 21.9704 -0.0381002 +0.0388326
	- Frac 2: 0.937184 -0.00928235 +0.00928235
	- Sigma 3: 34.4611 -0.238151 +0.237801
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.9446 -0.160094 +0.163651
	- Frac 1: 0.1369 -0.0196348 +0.0196348
	- Sigma 2: 22.9263 -0.0395053 +0.0394819
	- Frac 2: 0.937184 -0.00928235 +0.00928235
	- Sigma 3: 36.2293 -0.246743 +0.247082
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.6466 -0.158689 +0.161221
	- Frac 1: 0.1369 -0.0196348 +0.0196348
	- Sigma 2: 22.4271 -0.0388222 +0.0387921
	- Frac 2: 0.937184 -0.00928235 +0.00928235
	- Sigma 3: 35.1869 -0.241903 +0.242978
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.7338 -0.160092 +0.162625
	- Frac 1: 0.1369 -0.0196348 +0.0196348
	- Sigma 2: 22.3365 -0.038913 +0.0389001
	- Frac 2: 0.937184 -0.00928235 +0.00928235
	- Sigma 3: 35.2653 -0.240685 +0.241875
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.2706 -0.153399 +0.155414
	- Frac 1: 0.1369 -0.0196348 +0.0196348
	- Sigma 2: 21.9658 -0.0375681 +0.037641
	- Frac 2: 0.937184 -0.00928235 +0.00928235
	- Sigma 3: 34.6216 -0.235241 +0.236034
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 13.8862 -0.161855 +0.165064
	- Frac 1: 0.1369 -0.0196348 +0.0196348
	- Sigma 2: 22.8048 -0.0397378 +0.0396735
	- Frac 2: 0.937184 -0.00928235 +0.00928235
	- Sigma 3: 35.7037 -0.247871 +0.248667
****************************
