****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 199814
	- Sigma 1: 17.0777 -0.0927044 +0.0604954
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.1538 -0.0635462 +0.0635462
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 43.4312 -0.547742 +0.549382
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3368 -0.0884665 +0.0891599
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.0326 -0.0601137 +0.0600083
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.7472 -0.512962 +0.517377
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7179 -0.112851 +0.111381
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.3255 -0.0746012 +0.0770596
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 40.3343 -0.647143 +0.644938
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0122 -0.112029 +0.113744
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.1569 -0.0772184 +0.0769482
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.938 -0.667335 +0.673337
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8772 -0.111923 +0.113356
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.7126 -0.0765223 +0.076266
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.3281 -0.651539 +0.658149
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8836 -0.112372 +0.113784
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.7003 -0.0768134 +0.0765485
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 41.1124 -0.654196 +0.660442
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5189 -0.108452 +0.109715
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 24.2691 -0.0743913 +0.0741385
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 40.9719 -0.636058 +0.643111
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8537 -0.121554 +0.123589
	- Frac 1: 0.378996 -0.0357887 +0.0357887
	- Sigma 2: 25.9717 -0.082855 +0.0825414
	- Frac 2: 0.968256 -0.00760097 +0.00760097
	- Sigma 3: 42.2022 -0.703321 +0.708473
****************************
