****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 394494
	- Sigma 1: 10.0725 -0.0239073 +0.0240151
	- Frac 1: 0.321063 -0.00901548 +0.00901548
	- Sigma 2: 18.8979 -0.0180248 +0.0180248
	- Frac 2: 0.921526 -0.0041853 +0.0041853
	- Sigma 3: 33.6268 -0.100388 +0.100388
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.321063 -0.00901548 +0.00901548
	- Sigma 2: 18.7792 -0.0166352 +0.0166577
	- Frac 2: 0.921526 -0.0041853 +0.0041853
	- Sigma 3: 33.28 -0.0986473 +0.0989526
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 394494
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0207 -0.0141891 +0.0142086
	- Frac 2: 0.661735 -0.00365789 +0.00365789
	- Sigma 3: 24.5619 -0.0261611 +0.0261996
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.8429 -0.0141027 +0.0141033
	- Frac 2: 0.661735 -0.00365789 +0.00365789
	- Sigma 3: 24.4379 -0.025899 +0.0260313
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9426 -0.0142278 +0.0142284
	- Frac 2: 0.661735 -0.00365789 +0.00365789
	- Sigma 3: 24.7139 -0.0261493 +0.0262744
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9351 -0.0142296 +0.0142295
	- Frac 2: 0.661735 -0.00365789 +0.00365789
	- Sigma 3: 24.6166 -0.0260945 +0.0262227
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9536 -0.01423 +0.0142307
	- Frac 2: 0.661735 -0.00365789 +0.00365789
	- Sigma 3: 24.7751 -0.0261735 +0.0263024
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.9212 -0.0142175 +0.0142174
	- Frac 2: 0.661735 -0.00365789 +0.00365789
	- Sigma 3: 24.6055 -0.0260965 +0.0262247
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 12.7635 -0.013947 +0.0139452
	- Frac 2: 0.661735 -0.00365789 +0.00365789
	- Sigma 3: 24.4035 -0.025679 +0.0258278
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 13.0604 -0.0144539 +0.0144555
	- Frac 2: 0.661735 -0.00365789 +0.00365789
	- Sigma 3: 24.9698 -0.0265757 +0.0266976
****************************
