****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 216567
	- Sigma 1: 17.473 -0.0357551 +0.0357608
	- Frac 1: 0.521169 -0.00909189 +0.00909189
	- Sigma 2: 25.4481 -0.0333255 +0.0333255
	- Frac 2: 0.974187 -0.00676294 +0.00676294
	- Sigma 3: 39.5485 -0.474997 +0.473113
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.7042 -0.0422392 +0.0420134
	- Frac 1: 0.521169 -0.00909189 +0.00909189
	- Sigma 2: 25.1805 -0.0474893 +0.0475203
	- Frac 2: 0.974187 -0.00676294 +0.00676294
	- Sigma 3: 41.1063 -0.477288 +0.482546
****************************
