****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136848
	- Sigma 1: 10.7713 -0.0694515 +0.0701474
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.1726 -0.0548103 +0.0549126
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 36.9568 -0.335587 +0.339082
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.4418 -0.0662316 +0.0670397
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 19.6425 -0.0534564 +0.0533122
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 37.7108 -0.331874 +0.336311
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.3873 -0.0801333 +0.0813008
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 19.6045 -0.0647185 +0.0646014
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 37.8709 -0.403134 +0.409452
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.697 -0.0821591 +0.0831883
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.5902 -0.0677679 +0.0678301
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 39.661 -0.424702 +0.431669
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.5459 -0.0811771 +0.0822592
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.1038 -0.0661693 +0.0661585
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 38.8954 -0.414113 +0.420758
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.5357 -0.0812993 +0.0823871
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.052 -0.0661731 +0.0661638
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 38.6417 -0.413332 +0.420064
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.4829 -0.0804875 +0.0815868
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 19.8198 -0.0651288 +0.0650984
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 38.3319 -0.406785 +0.41328
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.7517 -0.0834145 +0.0844756
	- Frac 1: 0.338637 -0.0228644 +0.0228644
	- Sigma 2: 20.7491 -0.0685831 +0.0686565
	- Frac 2: 0.930794 -0.00970233 +0.00970233
	- Sigma 3: 39.2048 -0.427674 +0.434611
****************************
