****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 267972
	- Sigma 1: 17.4794 -0.0336253 +0.0337085
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 25.6757 -0.0329548 +0.0329548
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 42.0319 -0.524338 +0.525242
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8052 -0.039314 +0.0391913
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 25.3609 -0.0399451 +0.0401438
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 43.5939 -0.523979 +0.532285
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2629 -0.0399886 +0.0398001
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 25.7058 -0.0402871 +0.0402388
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 43.8281 -0.517686 +0.524531
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6227 -0.0401418 +0.0401575
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 26.5976 -0.0406598 +0.0410937
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 45.8079 -0.534851 +0.539666
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3009 -0.0404014 +0.0402364
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 25.6936 -0.0403369 +0.0402719
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 44.5857 -0.510505 +0.516114
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.5804 -0.0398043 +0.0399567
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 26.6321 -0.0406076 +0.0408863
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 46.7235 -0.533194 +0.540635
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0911 -0.0391579 +0.0390047
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 25.6162 -0.0394909 +0.0396349
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 44.1238 -0.511711 +0.519379
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7886 -0.0411327 +0.0409849
	- Frac 1: 0.499788 -0.00705878 +0.00705878
	- Sigma 2: 26.5911 -0.0413388 +0.041741
	- Frac 2: 0.982806 -0.00390528 +0.00390528
	- Sigma 3: 45.3356 -0.540007 +0.541381
****************************
