****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 320953
	- Sigma 1: 16.0827 -0.549621 +0.549621
	- Frac 1: 0.339718 -0.0690823 +0.0690823
	- Sigma 2: 22.9887 -0.761963 +0.761963
	- Frac 2: 0.924111 -0.037861 +0.037861
	- Sigma 3: 31.8799 -1.75051 +1.75051
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.8142 -0.0506132 +0.0507968
	- Frac 1: 0.339718 -0.0690823 +0.0690823
	- Sigma 2: 22.4164 -0.0330208 +0.0328931
	- Frac 2: 0.924111 -0.037861 +0.037861
	- Sigma 3: 33.2041 -0.148435 +0.148186
****************************
