****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 543460
	- Sigma 1: 14.2394 -0.049754 +0.0502027
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 20.9232 -0.0268235 +0.026758
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 32.2931 -0.169081 +0.168828
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.772 -0.0469266 +0.0469221
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 20.742 -0.0251982 +0.0252034
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 32.9421 -0.160776 +0.161051
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.9949 -0.0474603 +0.0474247
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 21.0343 -0.0256694 +0.025811
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 32.1209 -0.167314 +0.167182
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.5002 -0.048628 +0.048438
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 21.9017 -0.0264578 +0.0265763
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 33.9188 -0.172656 +0.172832
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.1705 -0.0476824 +0.0476218
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 21.4633 -0.025952 +0.0260639
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 32.8725 -0.170404 +0.170227
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.202 -0.0481758 +0.0480342
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 21.3852 -0.0260274 +0.0262111
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 32.8362 -0.169494 +0.169775
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.8683 -0.0465083 +0.0465046
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 21.0234 -0.0252517 +0.0253281
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 32.4825 -0.16483 +0.164687
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.5598 -0.0497795 +0.0495485
	- Frac 1: 0.300731 -0.0389904 +0.0389904
	- Sigma 2: 21.7805 -0.0268612 +0.0270487
	- Frac 2: 0.947758 -0.00989645 +0.00989645
	- Sigma 3: 33.2835 -0.174441 +0.174767
****************************
