****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 190596
	- Sigma 1: 16.0131 -0.0662428 +0.0669928
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 22.8871 -0.0512809 +0.0511354
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 34.7812 -0.318146 +0.316506
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.564 -0.0612553 +0.06175
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 23.037 -0.0474411 +0.0471308
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 36.2783 -0.297685 +0.302435
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.9445 -0.062196 +0.0621894
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 23.4639 -0.0483598 +0.0484461
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 35.6112 -0.311899 +0.312473
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.2515 -0.0624259 +0.0621085
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 24.2235 -0.0486402 +0.0490017
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 37.1751 -0.318532 +0.318217
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.9319 -0.0622323 +0.0622554
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 23.4763 -0.0477862 +0.0479443
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 35.898 -0.30478 +0.306104
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2441 -0.0623321 +0.0621047
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 24.2084 -0.0485224 +0.0488479
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 37.7772 -0.314718 +0.315114
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7428 -0.0604946 +0.0604635
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 23.3856 -0.0472263 +0.047268
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 35.7878 -0.306187 +0.30749
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.4864 -0.0645051 +0.0646309
	- Frac 1: 0.394337 -0.0627928 +0.0627928
	- Sigma 2: 24.2202 -0.050279 +0.0501967
	- Frac 2: 0.949475 -0.0175749 +0.0175749
	- Sigma 3: 36.8834 -0.322305 +0.323626
****************************
