#ifndef CMS3_GLOBALCOLLECTIONNAMES_H
#define CMS3_GLOBALCOLLECTIONNAMES_H

#include <string>


#define COLLECTIONNAME_DIRECTIVES \
COLLECTIONNAME_DIRECTIVE(pfcands) \
COLLECTIONNAME_DIRECTIVE(muons) \
COLLECTIONNAME_DIRECTIVE(electrons) \
COLLECTIONNAME_DIRECTIVE(photons) \
COLLECTIONNAME_DIRECTIVE(fsrcands) \
COLLECTIONNAME_DIRECTIVE(superclusters) \
COLLECTIONNAME_DIRECTIVE(ak4jets) \
COLLECTIONNAME_DIRECTIVE(ak8jets) \
COLLECTIONNAME_DIRECTIVE(overlapMap) \
COLLECTIONNAME_DIRECTIVE(pfmet) \
COLLECTIONNAME_DIRECTIVE(puppimet) \
COLLECTIONNAME_DIRECTIVE(metfilter) \
COLLECTIONNAME_DIRECTIVE(vtxs) \
COLLECTIONNAME_DIRECTIVE(isotracks) \
COLLECTIONNAME_DIRECTIVE(triggers) \
COLLECTIONNAME_DIRECTIVE(triggerObjects) \
COLLECTIONNAME_DIRECTIVE(genak4jets) \
COLLECTIONNAME_DIRECTIVE(genak8jets) \
COLLECTIONNAME_DIRECTIVE(genparticles) \
COLLECTIONNAME_DIRECTIVE(lheparticles)


namespace GlobalCollectionNames{
#define COLLECTIONNAME_DIRECTIVE(NAME) const std::string colName_##NAME(#NAME);
  COLLECTIONNAME_DIRECTIVES;
#undef COLLECTIONNAME_DIRECTIVE
}


#endif
