module candToGenAssMaker = CandToGenAssMaker{

  # MC particles
  InputTag genParticlesInputTag = genParticles

  #GenJets Input Tag (RECO)
  #InputTag genJetsInputTag =  midPointCone5GenJets

  #GenJets Input Tag (AOD)
  InputTag genJetsInputTag =  midPointCone5GenJetsPt10

  #muons Input Tag
  InputTag muonsInputTag = muonMaker
  
  #electrons InputTag
  InputTag electronsInputTag = electronMaker

  #jets Input Tag
  InputTag jetsInputTag = jetMaker

  #jets Input Tag
  InputTag tracksInputTag = trackMaker

}
