#####################################################################
#
# Event Content definition
#
# Data Tiers defined:
#
#  FEVT, RECO, AOD: 
#    include reconstruction content
#
#  FEVTSIM, RECOSIM, AODSIM: 
#    include reconstruction and simulation
#
#  FEVTSIMANA, RECOSIMANA, AODSIMANA: 
#    include reconstruction, simulation and analysis
#
#  $Id: EventContent.cff,v 1.3 2008/09/05 09:10:13 jmuelmen Exp $
#
#####################################################################



#####################################################################
#
# Recontruction Systems
#
#####################################################################

include "RecoLocalTracker/Configuration/data/RecoLocalTracker_EventContent.cff"
include "RecoLocalMuon/Configuration/data/RecoLocalMuon_EventContent.cff"
include "RecoLocalCalo/Configuration/data/RecoLocalCalo_EventContent.cff"
include "RecoEcal/Configuration/data/RecoEcal_EventContent.cff"
include "TrackingTools/Configuration/data/TrackingTools_EventContent.cff"
include "RecoTracker/Configuration/data/RecoTracker_EventContent.cff"
include "RecoJets/Configuration/data/RecoJets_EventContent.cff"
include "RecoMET/Configuration/data/RecoMET_EventContent.cff"
include "RecoMuon/Configuration/data/RecoMuon_EventContent.cff"
include "RecoBTau/Configuration/data/RecoBTau_EventContent.cff"
include "RecoBTag/Configuration/data/RecoBTag_EventContent.cff"
include "RecoTauTag/Configuration/data/RecoTauTag_EventContent.cff"
include "RecoVertex/Configuration/data/RecoVertex_EventContent.cff"
include "RecoPixelVertexing/Configuration/data/RecoPixelVertexing_EventContent.cff"
include "RecoEgamma/Configuration/data/RecoEgamma_EventContent.cff"
include "RecoParticleFlow/Configuration/data/RecoParticleFlow_EventContent.cff"
include "L1Trigger/Configuration/data/L1Trigger_EventContent.cff"
include "HLTrigger/Configuration/data/HLTrigger_EventContent.cff"

#####################################################################
#
# Simulation Systems
#
#####################################################################

include "SimG4Core/Configuration/data/SimG4Core_EventContent.cff"
include "SimTracker/Configuration/data/SimTracker_EventContent.cff"
include "SimMuon/Configuration/data/SimMuon_EventContent.cff"
include "SimCalorimetry/Configuration/data/SimCalorimetry_EventContent.cff"
include "SimGeneral/Configuration/data/SimGeneral_EventContent.cff"

#####################################################################
#
# Analysis Systems
#
#####################################################################

include "ElectroWeakAnalysis/Configuration/data/ElectroWeakAnalysis_EventContent.cff"
include "HiggsAnalysis/Configuration/data/HiggsAnalysis_EventContent.cff"
include "TopQuarkAnalysis/Configuration/data/TopQuarkAnalysis_EventContent.cff"


#####################################################################
#
# FEVT Data Tier definition
#
#####################################################################

block FEVTEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace FEVTEventContent.outputCommands += RecoLocalTrackerFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoLocalMuonFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoLocalCaloFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoEcalFEVT.outputCommands
replace FEVTEventContent.outputCommands += TrackingToolsFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoTrackerFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoJetsFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoMETFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoMuonFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoBTauFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoBTagFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoTauTagFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoVertexFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoEgammaFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoPixelVertexingFEVT.outputCommands
replace FEVTEventContent.outputCommands += RecoParticleFlowFEVT.outputCommands
replace FEVTEventContent.outputCommands += L1TriggerFEVT.outputCommands 
replace FEVTEventContent.outputCommands += HLTriggerFEVT.outputCommands 


#####################################################################
#
# RECO Data Tier definition
#
#####################################################################

block RECOEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace RECOEventContent.outputCommands += RecoLocalTrackerRECO.outputCommands
replace RECOEventContent.outputCommands += RecoLocalMuonRECO.outputCommands
replace RECOEventContent.outputCommands += RecoLocalCaloRECO.outputCommands
replace RECOEventContent.outputCommands += RecoEcalRECO.outputCommands
replace RECOEventContent.outputCommands += TrackingToolsRECO.outputCommands
replace RECOEventContent.outputCommands += RecoTrackerRECO.outputCommands
replace RECOEventContent.outputCommands += RecoJetsRECO.outputCommands
replace RECOEventContent.outputCommands += RecoMETRECO.outputCommands
replace RECOEventContent.outputCommands += RecoMuonRECO.outputCommands
replace RECOEventContent.outputCommands += RecoBTauRECO.outputCommands
replace RECOEventContent.outputCommands += RecoBTagRECO.outputCommands
replace RECOEventContent.outputCommands += RecoTauTagRECO.outputCommands
replace RECOEventContent.outputCommands += RecoVertexRECO.outputCommands
replace RECOEventContent.outputCommands += RecoEgammaRECO.outputCommands
replace RECOEventContent.outputCommands += RecoPixelVertexingRECO.outputCommands
replace RECOEventContent.outputCommands += RecoParticleFlowRECO.outputCommands
replace RECOEventContent.outputCommands += L1TriggerRECO.outputCommands 
replace RECOEventContent.outputCommands += HLTriggerRECO.outputCommands 


#####################################################################
#
# AOD Data Tier definition
#
#####################################################################

block AODEventContentNoPF = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace AODEventContentNoPF.outputCommands += RecoLocalTrackerAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoLocalMuonAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoLocalCaloAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoEcalAOD.outputCommands
replace AODEventContentNoPF.outputCommands += TrackingToolsAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoTrackerAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoJetsAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoMETAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoMuonAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoBTauAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoBTagAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoTauTagAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoVertexAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoEgammaAOD.outputCommands
replace AODEventContentNoPF.outputCommands += RecoPixelVertexingAOD.outputCommands
#replace AODEventContentNoPF.outputCommands += RecoParticleFlowAOD.outputCommands
replace AODEventContentNoPF.outputCommands += L1TriggerAOD.outputCommands
replace AODEventContentNoPF.outputCommands += HLTriggerAOD.outputCommands


#####################################################################
#
# FEVTSIM Data Tier definition
#
#####################################################################

block FEVTSIMEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace FEVTSIMEventContent.outputCommands += FEVTEventContent.outputCommands
replace FEVTSIMEventContent.outputCommands += SimG4CoreFEVT.outputCommands
replace FEVTSIMEventContent.outputCommands += SimTrackerFEVT.outputCommands
replace FEVTSIMEventContent.outputCommands += SimMuonFEVT.outputCommands
replace FEVTSIMEventContent.outputCommands += SimCalorimetryFEVT.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoGenMETFEVT.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoGenJetsFEVT.outputCommands
replace FEVTSIMEventContent.outputCommands += SimGeneralFEVT.outputCommands


#####################################################################
#
# RECOSIM Data Tier definition
#
#####################################################################

block RECOSIMEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace RECOSIMEventContent.outputCommands += RECOEventContent.outputCommands
replace RECOSIMEventContent.outputCommands += SimG4CoreRECO.outputCommands
replace RECOSIMEventContent.outputCommands += SimTrackerRECO.outputCommands
replace RECOSIMEventContent.outputCommands += SimMuonRECO.outputCommands
replace RECOSIMEventContent.outputCommands += SimCalorimetryRECO.outputCommands
replace RECOSIMEventContent.outputCommands += RecoGenMETRECO.outputCommands
replace RECOSIMEventContent.outputCommands += RecoGenJetsRECO.outputCommands
replace RECOSIMEventContent.outputCommands += SimGeneralRECO.outputCommands


#####################################################################
#
# AODSIM Data Tier definition
#
#####################################################################

block AODSIMEventContentNoPF = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace AODSIMEventContentNoPF.outputCommands  += AODEventContentNoPF.outputCommands
replace AODSIMEventContentNoPF.outputCommands += SimG4CoreAOD.outputCommands
replace AODSIMEventContentNoPF.outputCommands += SimTrackerAOD.outputCommands
replace AODSIMEventContentNoPF.outputCommands += SimMuonAOD.outputCommands
replace AODSIMEventContentNoPF.outputCommands += SimCalorimetryAOD.outputCommands
replace AODSIMEventContentNoPF.outputCommands += RecoGenJetsAOD.outputCommands
replace AODSIMEventContentNoPF.outputCommands += RecoGenMETAOD.outputCommands
replace AODSIMEventContentNoPF.outputCommands += SimGeneralAOD.outputCommands


#####################################################################
#
# CMS2 Data Tier definition
#
#####################################################################

block CMS2EventContent = {
  untracked vstring outputCommands = {
     "drop *",
     "keep *_*Maker_*_B",
     "keep *_eventWeights_*_D"
  }
}

#####################################################################
#
# AODSIMCMS2 Data Tier definition
#
#####################################################################

block AODSIMCMS2EventContentNoPF = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace AODSIMCMS2EventContentNoPF.outputCommands  += AODSIMEventContentNoPF.outputCommands
replace AODSIMCMS2EventContentNoPF.outputCommands  += "keep *_*Maker_*_B"
replace AODSIMCMS2EventContentNoPF.outputCommands  += "keep *_eventWeights_*_D"

#####################################################################
#
# FEVTSIMANA Data Tier definition
#
#####################################################################

block FEVTSIMANAEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace FEVTSIMANAEventContent.outputCommands += FEVTSIMEventContent.outputCommands
replace FEVTSIMANAEventContent.outputCommands += ElectroWeakAnalysisEventContent.outputCommands
replace FEVTSIMANAEventContent.outputCommands += HiggsAnalysisEventContent.outputCommands
replace FEVTSIMANAEventContent.outputCommands += TopQuarkAnalysisEventContent.outputCommands


#####################################################################
#
# RECOSIMANA Data Tier definition
#
#####################################################################

block RECOSIMANAEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace RECOSIMANAEventContent.outputCommands += RECOSIMEventContent.outputCommands
replace RECOSIMANAEventContent.outputCommands += ElectroWeakAnalysisEventContent.outputCommands
replace RECOSIMANAEventContent.outputCommands += HiggsAnalysisEventContent.outputCommands
replace RECOSIMANAEventContent.outputCommands += TopQuarkAnalysisEventContent.outputCommands


#####################################################################
#
# AODSIMANA Data Tier definition
#
#####################################################################

block AODSIMANAEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace AODSIMANAEventContent.outputCommands += AODSIMEventContentNoPF.outputCommands
replace AODSIMANAEventContent.outputCommands += ElectroWeakAnalysisEventContent.outputCommands
replace AODSIMANAEventContent.outputCommands += HiggsAnalysisEventContent.outputCommands
replace AODSIMANAEventContent.outputCommands += TopQuarkAnalysisEventContent.outputCommands
