 module eventWeights  = EventWeights  {

  # CSA07 module label
  InputTag csa07InputTag = csa07InfoMaker
  # event module label
  InputTag eventInputTag = eventMaker

  # flag for DiElectron skim
  untracked bool IsTopDilepton2Electron = false
  # flag for DiMuon skim
  untracked bool IsTopDileptonMuonX = true
  # number of events in DiElectron skim ntuple
  untracked double topDilepton2Electron_nevts = 1
  # number of events in DiMuon skim ntuple
  untracked double topDileptonMuonX_nevts = 25000
  # number of events in DiElectron skim data file
  untracked double Chowder_topDilepton2Electron_nevts = 639013
  # number of events in DiMuon skim data file
  untracked double Chowder_topDileptonMuonX_nevts = 725295

  # otherwise: provide xsec (in pb) and number of events in the sample
  untracked bool IsNotSoup = false
  # Xsec in pb
  untracked double Xsec = 1000
  # number of events in the sample
  untracked int32 Nevts = 1000
}

