#    string src = "genParticles"
module genParticlesAllStables = GenParticleCandidateSelector {
    string src = "genParticleCandidates"
    bool stableOnly = true
    untracked bool verbose = false
    vstring excludeList = {
        "nu_e", 
        "nu_mu", 
	"nu_tau", 
	"mu-", 
	"mu+", 
	"~chi_10", 
	"~nu_eR", 
	"~nu_muR", 
	"~nu_tauR", 
	"Graviton", 
	"~Gravitino", 
	"nu_Re", 
	"nu_Rmu", 
	"nu_Rtau", 
	"nu*_e0", 
	"Graviton*"
   }
    vstring includeList = {}
}

block GenStableJetParameters = {
   double inputEtMin = 0.
   double inputEMin = 0.
   InputTag src = genParticlesAllStables
   untracked string jetType = "GenJet"
   untracked bool verbose = false
}

module iterativeCone5StGenJets = IterativeConeJetProducer {
   untracked string alias = "IC5GenJet"
   using IconeJetParameters
   using GenStableJetParameters
   double coneRadius = 0.5
}

module genJetMaker = GenJetMaker {
   InputTag genJetsInputTag = iterativeCone5StGenJets
}
