module hypTrilepMaker = HypTrilepMaker {

  # muons collection
  InputTag muonsInputTag = muonMaker

  # electrons collection
  InputTag electronsInputTag = electronMaker

  # met collection
  InputTag metInputTag = metMaker  
 
  #jet collection
  InputTag jetsInputTag = jetMaker 

  #tqjets collection
  InputTag tqJetsInputTag = tqJetMaker

  #cuts on the hyp jets
  double hypJetMinEtaCut = -3.0
  double hypJetMaxEtaCut = 3.0
  double hypJetMinPtCut  = 15 #this is an uncorrected pt cut!

  #are we using tqaf jets in the JetMaker?
  #matters for JetCorrection, tqaf jets are corrected, hyp jets cut is on uncorrected jets
  bool usingTQJets = true

  #tracks collection
  InputTag trksInputTag = trackMaker
 
  #loose lepton pt cut
  double LooseLepton_PtCut = 5.
  
  #tight lepton pt cut
  double TightLepton_PtCut = 20.

}
