module jetMaker = JetMaker {

  # jet collection
  InputTag jetsInputTag = allLayer1TopJets

  # generator jets collection (for RECO)
  #InputTag genJetsInputTag = midPointCone5GenJets

  # generator jets collection (for AOD)
  InputTag genJetsInputTag = midPointCone5GenJetsPt10

  # MC particles
  InputTag genParticlesInputTag = genParticles

  #MC corrected Jet Collection
  InputTag mcJetCorrectionInputTag = MCJetCorJetIcone5

  #EMF corrected Jet Collection
  InputTag emfJetCorrectionInputTag = L4EMFJetCorJetIcone5

}
