  include "RecoJets/JetProducers/data/GenJetParameters.cfi"
  include "RecoJets/JetProducers/data/IconeJetParameters.cfi"

  module iterativeCone5TrkJets = IterativeConeJetProducer {
       untracked string alias = "MCItr05TrackJets"
       using IconeJetParameters
       double inputEtMin = 0.5
       double inputEMin = 0.
       InputTag src = subTrkColl
       untracked string jetType = "BasicJet"
       double coneRadius = 0.5
  }

  module iterativeCone5AllTrkJets = IterativeConeJetProducer {
       untracked string alias = "MCItr05ATrackJets"
       using IconeJetParameters
       double inputEtMin = 0.5
       double inputEMin = 0.
       InputTag src = trkColl
       untracked string jetType = "BasicJet"
       double coneRadius = 0.5
  }


  module trkJetMaker = TrkJetMaker {
  # jet collection
  InputTag trkJetsInputTag = iterativeCone5TrkJets
  }

  module alltrkJetMaker = TrkJetMaker {
  # jet collection
  InputTag trkJetsInputTag = iterativeCone5AllTrkJets
  }
 

