****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 18.5554 -0.0882187 +0.0893236
	- Frac 1: 0.228322 -0.03638 +0.03638
	- Sigma 2: 27.2224 -0.0470341 +0.0470378
	- Frac 2: 0.824434 -0.0299535 +0.0299535
	- Sigma 3: 36.9125 -0.114183 +0.114183
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6996 -0.0806229 +0.0801183
	- Frac 1: 0.228322 -0.03638 +0.03638
	- Sigma 2: 26.8981 -0.0428041 +0.0428448
	- Frac 2: 0.824434 -0.0299535 +0.0299535
	- Sigma 3: 37.1535 -0.106109 +0.107166
****************************
