****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 18.4682 -0.059948 +0.059948
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 24.9003 -0.0354781 +0.0355421
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 36.3525 -0.155312 +0.15522
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7011 -0.0673552 +0.067072
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 25.1506 -0.0532723 +0.0533826
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 34.7375 -0.1823 +0.181872
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2863 -0.0743957 +0.0753579
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 24.6107 -0.059496 +0.0583014
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 34.4308 -0.198473 +0.201072
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0747 -0.0732329 +0.0733788
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 24.6649 -0.0581952 +0.0583939
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 34.4392 -0.202925 +0.202018
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2846 -0.0770382 +0.0728086
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 24.5737 -0.0575411 +0.0601407
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 34.5787 -0.201832 +0.195424
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.123 -0.0756444 +0.072388
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 24.6132 -0.057667 +0.0597914
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 34.2523 -0.205955 +0.20074
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8066 -0.0707885 +0.0741472
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 24.1604 -0.0575088 +0.0557251
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 33.9783 -0.189441 +0.196417
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3094 -0.0821208 +0.0818312
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 25.872 -0.0649572 +0.0655217
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 35.6187 -0.224471 +0.221183
****************************
