****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 18.3659 -0.0804279 +0.0815081
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 26.4562 -0.0521325 +0.0519652
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 37.9412 -0.157831 +0.157112
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4243 -0.0739718 +0.0743958
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 25.9685 -0.0507342 +0.0501581
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 35.4584 -0.164965 +0.166563
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7852 -0.0839218 +0.0835309
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 24.7568 -0.0557478 +0.0562847
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 34.0405 -0.181001 +0.179432
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3403 -0.0839134 +0.0855327
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 26.2235 -0.0576246 +0.0572636
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 36.3386 -0.188959 +0.189541
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9896 -0.0830581 +0.0837847
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 25.3411 -0.055717 +0.0555843
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 35.3193 -0.178788 +0.180058
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.7884 -0.0821421 +0.0823107
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 25.3557 -0.0559566 +0.0564612
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 34.7139 -0.187463 +0.186414
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5276 -0.0812383 +0.0806454
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 24.8179 -0.0539586 +0.0547305
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 34.421 -0.178251 +0.175934
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.0119 -0.0893076 +0.0894069
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 26.9389 -0.0616612 +0.0622861
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 36.3163 -0.20839 +0.207169
****************************
