****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 18.48 -0.0604622 +0.0604622
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 24.9208 -0.0352425 +0.0356241
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 36.3897 -0.156212 +0.154131
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.717 -0.067043 +0.0667542
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 25.171 -0.0533313 +0.0534456
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 34.7645 -0.18342 +0.182977
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3016 -0.0740441 +0.0749925
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 24.6311 -0.0594752 +0.0584404
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 34.4598 -0.200553 +0.201319
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0908 -0.0728986 +0.0730448
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 24.6857 -0.0582625 +0.0584618
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 34.4669 -0.204205 +0.203217
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2979 -0.0750754 +0.0739991
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 24.5948 -0.0579573 +0.0598029
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 34.6045 -0.200237 +0.199122
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1388 -0.0752003 +0.0721503
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 24.6338 -0.0577701 +0.0598176
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 34.2797 -0.207184 +0.201955
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8239 -0.0718259 +0.0724127
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 24.1794 -0.0565978 +0.0567367
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 34.0112 -0.193901 +0.193422
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3246 -0.0812007 +0.0819679
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 25.8936 -0.0656224 +0.0649943
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 35.6432 -0.223506 +0.224036
****************************
