****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 20.0341 -0.0684256 +0.0692685
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 28.3104 -0.0462839 +0.0462839
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 39.9937 -0.104261 +0.104261
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 20.0581 -0.0634907 +0.064933
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 29.9735 -0.043953 +0.0430227
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 43.1306 -0.103238 +0.105127
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.8877 -0.067733 +0.0676179
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 28.4523 -0.0479671 +0.0480008
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 40.0419 -0.118143 +0.118117
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 20.2734 -0.0717476 +0.0734211
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 30.9505 -0.0491156 +0.0479804
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 45.9733 -0.117735 +0.119293
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.8352 -0.0679623 +0.0677702
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 28.2567 -0.048742 +0.0485033
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 38.9592 -0.120038 +0.121345
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 20.152 -0.0742527 +0.0730166
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 30.4829 -0.0478963 +0.0487808
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 45.7893 -0.116306 +0.116309
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 19.0369 -0.067881 +0.0677978
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 28.9136 -0.0460147 +0.0461352
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 41.985 -0.11193 +0.112959
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.7934 -0.0772783 +0.0764778
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 31.3759 -0.0531866 +0.0536733
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 45.1765 -0.129434 +0.129979
****************************
