****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 360564
	- Sigma 1: 14.8003 -0.0940676 +0.0953624
	- Frac 1: 0.141915 -0.0192572 +0.0192572
	- Sigma 2: 23.5722 -0.0248798 +0.0248798
	- Frac 2: 0.90651 -0.010601 +0.010601
	- Sigma 3: 35.002 -0.11206 +0.11206
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.4452 -0.0898691 +0.090023
	- Frac 1: 0.141915 -0.0192572 +0.0192572
	- Sigma 2: 23.6103 -0.0240456 +0.0241037
	- Frac 2: 0.90651 -0.010601 +0.010601
	- Sigma 3: 36.6477 -0.109281 +0.109217
****************************
