****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.6597 -0.0829579 +0.0829579
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.9569 -0.0582068 +0.0581784
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.6312 -0.358385 +0.358441
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3474 -0.106426 +0.107089
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.8077 -0.0728726 +0.0727037
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.91 -0.365386 +0.367175
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.7125 -0.124066 +0.125468
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.6373 -0.0837462 +0.0837337
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 39.865 -0.418398 +0.416661
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0887 -0.127453 +0.126865
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.454 -0.0852146 +0.0870972
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.5945 -0.436133 +0.429332
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7761 -0.12484 +0.126183
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.5903 -0.0838321 +0.0838296
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.1834 -0.414521 +0.413196
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.963 -0.126767 +0.12662
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.2337 -0.0850206 +0.0864888
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.0937 -0.433498 +0.427615
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4107 -0.120722 +0.12231
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.4701 -0.0820595 +0.0818612
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.2777 -0.410854 +0.410285
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.0382 -0.135625 +0.136756
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 28.6514 -0.0923193 +0.093209
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.6289 -0.476478 +0.469374
****************************
