****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203562
	- Sigma 1: 14.2252 -0.229241 +0.238186
	- Frac 1: 0.0826981 -0.0347447 +0.0347447
	- Sigma 2: 22.692 -0.0433531 +0.0430237
	- Frac 2: 0.806717 -0.0286442 +0.0286442
	- Sigma 3: 32.0006 -0.103193 +0.102835
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.6193 -0.210826 +0.21903
	- Frac 1: 0.0826981 -0.0347447 +0.0347447
	- Sigma 2: 22.537 -0.0402136 +0.0395335
	- Frac 2: 0.806717 -0.0286442 +0.0286442
	- Sigma 3: 33.0012 -0.0963619 +0.0978894
****************************
