****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.269 -0.0809233 +0.0809233
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 27.2127 -0.0511413 +0.0511633
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.6503 -0.452637 +0.452211
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0727 -0.11072 +0.111901
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 27.3693 -0.0664786 +0.0661983
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 44.377 -0.472853 +0.478683
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.535 -0.12529 +0.125028
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.3793 -0.073592 +0.074726
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.1184 -0.531598 +0.528509
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7802 -0.127821 +0.12785
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.8683 -0.0754175 +0.0762233
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 43.518 -0.54153 +0.54236
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6185 -0.125119 +0.125274
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.6236 -0.0740634 +0.0746963
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.7786 -0.533132 +0.533737
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6635 -0.127983 +0.127854
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.5316 -0.075082 +0.0761023
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.6885 -0.539027 +0.537235
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.2474 -0.123088 +0.123793
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.0427 -0.0727783 +0.0730973
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.4833 -0.518331 +0.519508
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6796 -0.134472 +0.135692
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 28.0963 -0.0804467 +0.0808812
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 43.5102 -0.58876 +0.584142
****************************
