****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 14.895 -0.0925026 +0.0937995
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 23.9154 -0.0238907 +0.0238907
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 35.7024 -0.0810357 +0.0810357
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.9867 -0.080017 +0.0794202
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 23.5757 -0.0224351 +0.0225278
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 34.9371 -0.0801834 +0.0802497
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.6707 -0.0921693 +0.0935832
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 22.5558 -0.0258254 +0.0254573
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 33.6041 -0.0890861 +0.0914609
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.9041 -0.0917387 +0.0915565
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 23.9051 -0.0263897 +0.0266892
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 35.8876 -0.0961521 +0.0956501
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.7045 -0.0921301 +0.0918715
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 23.0858 -0.025517 +0.0259229
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 34.7668 -0.0919015 +0.09096
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.5544 -0.0901778 +0.0902661
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 23.0746 -0.0257348 +0.0260714
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 34.3707 -0.0937127 +0.0927082
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.2967 -0.0878549 +0.0891672
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 22.5574 -0.0251344 +0.0247036
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 34.0618 -0.0881948 +0.0901321
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.4347 -0.0945211 +0.0956927
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 24.4961 -0.0278535 +0.0279183
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 35.9463 -0.100952 +0.101059
****************************
