****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 20.2935 -0.102002 +0.10219
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 31.2085 -0.0663894 +0.0692255
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 42.2555 -0.147811 +0.147811
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.3778 -0.104999 +0.105074
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.6297 -0.0675888 +0.0680612
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 41.2645 -0.14158 +0.141488
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.9569 -0.110558 +0.111084
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.4753 -0.0758399 +0.0760367
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.2441 -0.166821 +0.165529
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.3667 -0.109786 +0.113449
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 30.5397 -0.0785937 +0.0769296
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.9482 -0.170445 +0.173158
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.9484 -0.110564 +0.11135
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.4749 -0.0757374 +0.0756808
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.3421 -0.165042 +0.165586
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.1991 -0.110113 +0.111522
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 30.2935 -0.0775497 +0.0772143
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.4279 -0.171886 +0.171457
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.8818 -0.108908 +0.110071
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.2994 -0.0750206 +0.0747168
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.2325 -0.163591 +0.163094
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.2614 -0.120607 +0.118823
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 31.8189 -0.0816517 +0.0840697
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 42.902 -0.183946 +0.179252
****************************
