****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 14.0911 -0.138933 +0.141828
	- Frac 1: 0.117272 -0.0313716 +0.0313716
	- Sigma 2: 22.9747 -0.0317796 +0.0316843
	- Frac 2: 0.893367 -0.0198121 +0.0198121
	- Sigma 3: 33.4709 -0.131798 +0.131493
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.5702 -0.126766 +0.125793
	- Frac 1: 0.117272 -0.0313716 +0.0313716
	- Sigma 2: 22.9925 -0.0297557 +0.0305137
	- Frac 2: 0.893367 -0.0198121 +0.0198121
	- Sigma 3: 34.1212 -0.129105 +0.127755
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.4489 -0.118537 +0.121414
	- Frac 1: 0.117272 -0.0313716 +0.0313716
	- Sigma 2: 22.3898 -0.0284132 +0.0283263
	- Frac 2: 0.893367 -0.0198121 +0.0198121
	- Sigma 3: 33.6776 -0.119257 +0.119713
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.1663 -0.116009 +0.117819
	- Frac 1: 0.117272 -0.0313716 +0.0313716
	- Sigma 2: 22.4391 -0.0282156 +0.0282497
	- Frac 2: 0.893367 -0.0198121 +0.0198121
	- Sigma 3: 33.6549 -0.120336 +0.120971
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.447 -0.120292 +0.121098
	- Frac 1: 0.117272 -0.0313716 +0.0313716
	- Sigma 2: 22.412 -0.0284437 +0.0283511
	- Frac 2: 0.893367 -0.0198121 +0.0198121
	- Sigma 3: 33.7633 -0.119211 +0.11971
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.2271 -0.117014 +0.118646
	- Frac 1: 0.117272 -0.0313716 +0.0313716
	- Sigma 2: 22.396 -0.0285462 +0.0282346
	- Frac 2: 0.893367 -0.0198121 +0.0198121
	- Sigma 3: 33.4435 -0.120096 +0.122223
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 12.8732 -0.110425 +0.1124
	- Frac 1: 0.117272 -0.0313716 +0.0313716
	- Sigma 2: 21.9641 -0.0271798 +0.027054
	- Frac 2: 0.893367 -0.0198121 +0.0198121
	- Sigma 3: 33.2538 -0.11603 +0.115633
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.552 -0.137181 +0.138472
	- Frac 1: 0.117272 -0.0313716 +0.0313716
	- Sigma 2: 23.6014 -0.0314914 +0.0316989
	- Frac 2: 0.893367 -0.0198121 +0.0198121
	- Sigma 3: 34.8818 -0.130858 +0.130719
****************************
