****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 19.818 -0.0328343 +0.0326929
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.4815 -0.0226242 +0.0226242
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 40.9096 -0.161075 +0.160217
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.6431 -0.0429798 +0.0445365
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.8456 -0.040587 +0.0391506
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 39.4545 -0.216504 +0.224148
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.2459 -0.0482689 +0.0485782
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.4013 -0.0436339 +0.0429036
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 39.5143 -0.233073 +0.235012
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.2287 -0.0481198 +0.0482555
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.6528 -0.0447079 +0.0435777
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 39.3039 -0.244447 +0.250189
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.2481 -0.0477965 +0.0481535
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.4874 -0.0437119 +0.042773
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 39.6816 -0.233914 +0.237348
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.2997 -0.048666 +0.0503321
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.4572 -0.0459737 +0.0437165
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 38.8889 -0.243773 +0.251928
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.8 -0.0464222 +0.0470294
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.0359 -0.0428089 +0.0417872
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 38.8033 -0.232261 +0.235155
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.4009 -0.0530947 +0.0531568
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 29.8637 -0.0489992 +0.0472586
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 41.2004 -0.255653 +0.268921
****************************
