****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.0287 -0.0731504 +0.0733425
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.2448 -0.0603655 +0.0603655
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.0865 -0.484608 +0.485204
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9608 -0.0929921 +0.0925859
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.11 -0.0777862 +0.0787703
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.8485 -0.538409 +0.534797
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2746 -0.106488 +0.108535
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.9218 -0.0902965 +0.0897285
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 41.7558 -0.611527 +0.612839
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.6591 -0.109208 +0.110449
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.7931 -0.0928642 +0.0926688
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.6163 -0.637387 +0.637773
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.343 -0.107622 +0.110018
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.8564 -0.0909364 +0.0901368
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 42.2658 -0.607057 +0.605884
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.513 -0.107971 +0.109806
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.5718 -0.0924478 +0.0915128
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.0134 -0.63208 +0.635186
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9914 -0.103793 +0.105937
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.8575 -0.0888094 +0.0880987
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 42.2416 -0.608927 +0.606879
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.6885 -0.118122 +0.119705
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.8576 -0.100501 +0.0994705
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.3634 -0.688775 +0.690603
****************************
