****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 20.2889 -0.411727 +0.001486
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 31.1112 -0.0462007 +0.0499432
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 43.1339 -0.181944 +0.180142
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.6063 -0.0831688 +0.0853069
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 30.6154 -0.0568013 +0.0557292
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 42.0821 -0.183724 +0.187465
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.361 -0.0993111 +0.101045
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6913 -0.0665442 +0.065948
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.5706 -0.213534 +0.218027
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.715 -0.0994216 +0.101595
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 30.8916 -0.0686215 +0.0673544
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 42.2787 -0.225105 +0.227299
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.3872 -0.100704 +0.101147
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6898 -0.0662721 +0.066191
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.6653 -0.213489 +0.215796
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.5284 -0.0992726 +0.0996697
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 30.618 -0.0677256 +0.0670556
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 41.7515 -0.223071 +0.226596
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 19.1948 -0.0976906 +0.0983383
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6338 -0.0653109 +0.0652904
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.4508 -0.215183 +0.214033
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3348 -0.104177 +0.103808
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 32.2008 -0.0707834 +0.0722291
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 44.0259 -0.240327 +0.240938
****************************
