****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 20.2889 -0.411727 +0.001486
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 31.1112 -0.0462007 +0.0499432
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 43.1339 -0.181944 +0.180142
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.725 -0.0926757 +0.093635
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 30.0235 -0.0592525 +0.0588862
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 42.954 -0.184495 +0.184343
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.3516 -0.099424 +0.100711
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6947 -0.0669888 +0.0654403
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.5676 -0.213691 +0.21768
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.7063 -0.100272 +0.100533
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 30.8941 -0.0681129 +0.0678071
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 42.276 -0.225862 +0.226374
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.3782 -0.101244 +0.100373
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6923 -0.0657256 +0.0666673
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.6641 -0.215432 +0.213499
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.5187 -0.0990474 +0.0996836
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 30.621 -0.0677088 +0.0670141
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 41.7484 -0.223391 +0.226279
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 19.1935 -0.0977996 +0.0983747
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6513 -0.0653284 +0.0654972
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.4656 -0.215793 +0.214503
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.425 -0.105002 +0.105339
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 32.1629 -0.0714577 +0.0721738
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 44.1053 -0.241678 +0.238065
****************************
