****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203562
	- Sigma 1: 10 -0.568948 +0.568948
	- Frac 1: 0.0187124 -0.00294235 +0.00294235
	- Sigma 2: 21.6098 -0.0358168 +0.0359189
	- Frac 2: 0.709859 -0.0172606 +0.0172606
	- Sigma 3: 31.4656 -0.0682754 +0.0681909
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0.203933 +0.203933
	- Frac 1: 0.0187124 -0.00294235 +0.00294235
	- Sigma 2: 20.9284 -0.114762 +0.0346406
	- Frac 2: 0.709859 -0.0172606 +0.0172606
	- Sigma 3: 30.7856 -0.0659553 +0.0663872
****************************
