****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 18.48 -0.0604622 +0.0604622
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 24.9208 -0.0352425 +0.0356241
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 36.3897 -0.156212 +0.154131
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7188 -0.0670424 +0.0667612
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 25.1706 -0.0532911 +0.0533891
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 34.7905 -0.183006 +0.18267
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2861 -0.0745257 +0.0739472
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 24.6223 -0.0581412 +0.0593377
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 34.504 -0.200125 +0.200273
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0927 -0.0729163 +0.0730478
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 24.6848 -0.0582166 +0.0584083
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 34.4933 -0.203771 +0.202887
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2997 -0.0750498 +0.0740364
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 24.5943 -0.0579141 +0.0597554
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 34.6295 -0.200079 +0.198577
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1199 -0.0750058 +0.0718266
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 24.6412 -0.0575476 +0.0596853
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 34.3022 -0.206958 +0.201666
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8348 -0.0707204 +0.0738297
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 24.179 -0.0577697 +0.0556496
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 34.0377 -0.189523 +0.198102
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3025 -0.0814606 +0.0809427
	- Frac 1: 0.359025 -0.0150867 +0.0150867
	- Sigma 2: 25.8932 -0.0646971 +0.0653745
	- Frac 2: 0.88872 -0.0176206 +0.0176206
	- Sigma 3: 35.6735 -0.225229 +0.221963
****************************
