****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 20.2889 -0.411727 +0.001486
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 31.1112 -0.0462007 +0.0499432
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 43.1339 -0.181944 +0.180142
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5414 -0.0849887 +0.0866442
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.9392 -0.0561653 +0.0552537
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 41.5034 -0.178394 +0.179301
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.1582 -0.100441 +0.101152
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.0294 -0.0659221 +0.0654123
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 39.8283 -0.209699 +0.21089
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.5951 -0.100259 +0.103966
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 30.3112 -0.0688844 +0.066615
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 41.685 -0.218435 +0.224088
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.385 -0.102253 +0.0998384
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6439 -0.0656739 +0.0670992
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.676 -0.216203 +0.213186
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.3098 -0.101314 +0.100951
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6403 -0.0669122 +0.0669513
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.5668 -0.217597 +0.217949
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 19.056 -0.0987447 +0.0999538
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.0078 -0.0652109 +0.0645946
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 39.8798 -0.207228 +0.210043
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.2842 -0.107506 +0.1067
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 31.473 -0.0712324 +0.0724067
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 43.3046 -0.236803 +0.233759
****************************
