****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454137
	- Sigma 1: 18.1636 -0.0703052 +0.0707124
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 28.9278 -0.0321693 +0.0321693
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 39.5124 -0.0795525 +0.0795525
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.333 -0.0667174 +0.0659585
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 27.6173 -0.0302388 +0.0302911
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 38.0262 -0.0748563 +0.0747228
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0995 -0.0623193 +0.061665
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 27.102 -0.028364 +0.0283305
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 36.8437 -0.0699226 +0.071051
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3974 -0.0618104 +0.0623231
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 28.277 -0.0290698 +0.0290539
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 38.8031 -0.0731629 +0.0729433
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.304 -0.061841 +0.052561
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 27.707 -0.0284463 +0.0284089
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 37.8475 -0.0708819 +0.0709828
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0918 -0.0616589 +0.0617171
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 27.6252 -0.028936 +0.0291197
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 37.5434 -0.0730017 +0.0731446
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8217 -0.0595241 +0.0510208
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 27.0552 -0.0274868 +0.0276495
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 36.9735 -0.0570598 +0.0686286
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1076 -0.0667421 +0.066204
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 29.229 -0.0313633 +0.0311659
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 39.7408 -0.0784518 +0.0788738
****************************
