****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 18.353 -0.0809943 +0.0815915
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 26.4466 -0.0520009 +0.0518796
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 37.936 -0.157834 +0.156968
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7272 -0.0743237 +0.0756421
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 26.567 -0.0500077 +0.0496619
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 37.4768 -0.160285 +0.160368
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0879 -0.0833365 +0.0849723
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.533 -0.0562825 +0.0554348
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 35.7828 -0.17809 +0.180946
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2797 -0.0828189 +0.0839352
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 26.4811 -0.0556647 +0.0555348
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 38.036 -0.18067 +0.181564
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9819 -0.08154 +0.0821578
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.595 -0.0536816 +0.053893
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 36.6835 -0.172717 +0.172414
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2027 -0.0823321 +0.0833796
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 26.3437 -0.0553058 +0.0551868
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 38.0775 -0.178924 +0.179873
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7353 -0.080362 +0.0815602
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.43 -0.053995 +0.0534258
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 36.2523 -0.172832 +0.174994
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2776 -0.0902185 +0.0890844
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 27.5928 -0.0596176 +0.0612933
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 38.5696 -0.200662 +0.195516
****************************
