****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454137
	- Sigma 1: 16.141 -0.106343 +0.107789
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 27.5993 -0.0339336 +0.0339424
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 38.5607 -0.0502729 +0.0501342
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0386 -0.112105 +0.11294
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 26.3655 -0.031976 +0.0316208
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 38.6196 -0.0453844 +0.0398198
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.7786 -0.104227 +0.105656
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 25.9273 -0.0298796 +0.0298873
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 37.4143 -0.042781 +0.0426479
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.7554 -0.100388 +0.0977878
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 26.8536 -0.0285964 +0.0294604
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 39.6844 -0.043456 +0.0430746
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.2493 -0.0923042 +0.0938431
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 26.2365 -0.0222678 +0.0287752
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 37.3925 -0.0429221 +0.0439113
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.9682 -0.109167 +0.106669
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 26.4622 -0.0292131 +0.0295106
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 39.9144 -0.0422168 +0.0429225
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.0174 -0.0905276 +0.0915442
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 25.8243 -0.0281203 +0.0277451
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 37.4687 -0.041478 +0.0420879
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.6299 -0.112184 +0.108106
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 27.8744 -0.0315916 +0.0319778
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 41.0531 -0.0465101 +0.0463403
****************************
