****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 19.0047 -0.0715132 +0.0715132
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 27.2743 -0.0433093 +0.0428651
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 38.4443 -0.24858 +0.248062
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5474 -0.0565756 +0.0572003
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 28.8966 -0.0618132 +0.060914
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 39.5689 -0.295583 +0.296034
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.4012 -0.0622452 +0.0629039
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 27.2915 -0.0667334 +0.0672588
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 37.5183 -0.323544 +0.319693
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.6162 -0.0657202 +0.0658993
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 29.5934 -0.0712473 +0.0705654
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 41.4807 -0.340771 +0.342609
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.4247 -0.0638988 +0.0641424
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 26.8439 -0.0671194 +0.0676297
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 37.573 -0.311246 +0.308823
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.3462 -0.0643297 +0.0643373
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 29.4188 -0.0694123 +0.0688986
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 41.4253 -0.3328 +0.334815
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.385 -0.0604284 +0.0613629
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 27.7764 -0.0661151 +0.0650202
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 38.8515 -0.316179 +0.317377
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.4036 -0.0705333 +0.0720699
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 29.8877 -0.0770473 +0.0751259
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 40.9446 -0.360255 +0.363173
****************************
