****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 20.079 -0.0673814 +0.068275
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.3816 -0.0465895 +0.0465895
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 40.071 -0.106312 +0.106312
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9987 -0.0595228 +0.0591329
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.336 -0.0451271 +0.0453925
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 37.6721 -0.116484 +0.117585
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.4256 -0.0659945 +0.0669724
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 27.2576 -0.0499626 +0.0497661
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 36.2817 -0.12744 +0.127257
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.8335 -0.0658804 +0.0661423
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.6312 -0.050388 +0.0502004
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 38.8168 -0.130129 +0.130669
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.7292 -0.0671905 +0.0668868
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 27.8599 -0.0495294 +0.0499676
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 37.6048 -0.126847 +0.125394
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.5353 -0.0658683 +0.0664184
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 27.956 -0.0515233 +0.0508331
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 37.0618 -0.133674 +0.134982
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.12 -0.0629306 +0.063129
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 27.3898 -0.0481327 +0.0485006
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 36.7175 -0.125993 +0.12558
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.8192 -0.0728213 +0.0737138
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 29.4539 -0.0559068 +0.0552858
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 39.173 -0.14263 +0.143081
****************************
