****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 17.8489 -0.0697478 +0.0706597
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 24.9312 -0.032748 +0.032748
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 35.4905 -0.102275 +0.102275
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5285 -0.0607394 +0.0584712
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 24.2446 -0.029931 +0.0309846
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 32.9432 -0.107522 +0.106095
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.7931 -0.0560572 +0.0556686
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 23.0217 -0.0281381 +0.0285289
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 31.1511 -0.0988128 +0.0984388
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.5759 -0.0561733 +0.0563169
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 24.9178 -0.0294924 +0.0287598
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 34.1749 -0.103229 +0.105589
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.1101 -0.0558676 +0.0550945
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 23.7333 -0.0279141 +0.0282263
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 32.7143 -0.0979785 +0.0976784
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.0325 -0.0456023 +0.055017
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 23.7075 -0.0284545 +0.0288131
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 32.2325 -0.101718 +0.101692
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.6718 -0.0535861 +0.0537149
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 23.2656 -0.0274742 +0.027701
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 31.7714 -0.0979279 +0.0980672
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.1195 -0.0605381 +0.0616388
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 25.1543 -0.0319053 +0.0314492
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 33.598 -0.112158 +0.114979
****************************
