****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 20.2889 -0.411727 +0.001486
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 31.1112 -0.0462007 +0.0499432
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 43.1339 -0.181944 +0.180142
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.3809 -0.083117 +0.0869446
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.8917 -0.0578293 +0.055065
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.9299 -0.180685 +0.188583
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.0742 -0.0979222 +0.0991177
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.0471 -0.0651957 +0.0649341
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 39.5608 -0.210497 +0.212321
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.5468 -0.10008 +0.100656
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 30.3339 -0.0673479 +0.0673726
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 41.4341 -0.22155 +0.2231
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.3184 -0.0972363 +0.100939
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6663 -0.0673664 +0.0644228
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.4133 -0.211835 +0.219752
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.2475 -0.0986137 +0.0997155
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6594 -0.0668403 +0.0659968
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.3234 -0.216928 +0.220509
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.9655 -0.0961705 +0.0974011
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.0566 -0.0644227 +0.0642057
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 39.6282 -0.209724 +0.210916
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.2876 -0.106734 +0.106238
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 31.4142 -0.0711012 +0.0720704
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 43.1436 -0.234554 +0.234759
****************************
