****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.4981 -0.0665411 +0.0665411
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 28.1893 -0.0599256 +0.0602925
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.16 -0.74626 +0.74626
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.3072 -0.0853433 +0.0859406
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 28.4485 -0.0772836 +0.077119
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 47.7628 -0.767688 +0.770478
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.7073 -0.0985989 +0.10041
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.391 -0.0895597 +0.0889404
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 45.6648 -0.879121 +0.885223
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.9745 -0.100815 +0.103261
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.9177 -0.0923111 +0.0908661
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 47.4984 -0.900443 +0.908978
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.8049 -0.0986181 +0.100914
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.6622 -0.0902773 +0.0891388
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.4904 -0.887154 +0.893583
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.8333 -0.100798 +0.102716
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.5467 -0.0915518 +0.0908509
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.4926 -0.893143 +0.900115
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.4246 -0.0976753 +0.0990816
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.0958 -0.0883825 +0.088107
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.2831 -0.865747 +0.874158
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.0193 -0.1089 +0.108423
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 29.1311 -0.096874 +0.0983783
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.883 -0.980252 +0.969984
****************************
