****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 18.8992 -0.0434912 +0.0434912
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 27.0185 -0.0425638 +0.042636
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 37.9876 -0.227568 +0.227149
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9077 -0.0586721 +0.0587489
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 27.3477 -0.0592776 +0.0598694
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 38.2187 -0.249956 +0.249638
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1777 -0.0664095 +0.0662018
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 26.2597 -0.0665008 +0.0667345
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 36.8193 -0.277291 +0.276394
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.5783 -0.0670349 +0.0673836
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 27.2948 -0.0671211 +0.0674292
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 39.319 -0.279769 +0.278105
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.0897 -0.0647903 +0.0646206
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 26.4297 -0.064158 +0.0645756
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 37.8611 -0.267581 +0.264947
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4395 -0.0652333 +0.0666094
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 27.2245 -0.0664891 +0.0656281
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 39.3855 -0.274306 +0.276483
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8835 -0.0638041 +0.0639069
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 26.231 -0.0638651 +0.0641302
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 37.5536 -0.266546 +0.266721
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.6774 -0.0718981 +0.073834
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 28.3287 -0.0744663 +0.0730453
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 39.3696 -0.308739 +0.309396
****************************
