****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 18.336 -0.0475576 +0.0475576
	- Frac 1: 0.396196 -0.0112392 +0.0112392
	- Sigma 2: 25.8679 -0.037656 +0.0375219
	- Frac 2: 0.954215 -0.0137193 +0.0137193
	- Sigma 3: 38.6428 -0.329571 +0.330625
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.92 -0.0660695 +0.066594
	- Frac 1: 0.396196 -0.0112392 +0.0112392
	- Sigma 2: 25.6131 -0.0517189 +0.0516794
	- Frac 2: 0.954215 -0.0137193 +0.0137193
	- Sigma 3: 37.3882 -0.357592 +0.362241
****************************
