****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 19.8755 -0.072788 +0.0720015
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.1937 -0.0416056 +0.0416056
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.667 -0.240411 +0.242001
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.4626 -0.0878377 +0.0896543
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.7286 -0.058752 +0.0576343
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.0936 -0.284474 +0.290382
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.8531 -0.100983 +0.102094
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.4134 -0.0656282 +0.0658728
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 41.2173 -0.320894 +0.318628
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.3265 -0.102808 +0.104275
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.6054 -0.0680157 +0.0679762
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.2382 -0.336208 +0.334679
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.0699 -0.101317 +0.102388
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.9866 -0.0666812 +0.066121
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.1399 -0.325145 +0.326114
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.0414 -0.102244 +0.102839
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.9654 -0.0668104 +0.0674239
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.0256 -0.330686 +0.329705
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.6365 -0.0984902 +0.100003
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.4037 -0.0646875 +0.0646731
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 41.4911 -0.317889 +0.315887
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.2052 -0.111178 +0.111657
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.6431 -0.0728832 +0.0727137
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 44.2822 -0.355544 +0.359374
****************************
