****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 15.2247 -0.0886863 +0.0899135
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 24.2209 -0.0260325 +0.0260325
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 35.6002 -0.0768708 +0.0768708
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.176 -0.076622 +0.0765818
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.8969 -0.0243798 +0.024521
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 34.6878 -0.0765494 +0.0757614
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.8324 -0.0885361 +0.0900415
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.0095 -0.0279581 +0.0279742
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 33.473 -0.0861904 +0.0867647
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.8139 -0.086276 +0.0863261
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.8409 -0.0281546 +0.0283151
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 35.133 -0.0893353 +0.0892468
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.9514 -0.0897893 +0.0893992
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.3647 -0.0277969 +0.0281694
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 34.4937 -0.0868494 +0.086173
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.7122 -0.085932 +0.0862187
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.3772 -0.0279377 +0.0282415
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 34.0738 -0.0889812 +0.0882926
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.4635 -0.0842043 +0.0857042
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 22.8184 -0.0273459 +0.0268248
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 33.7627 -0.0836441 +0.085485
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.533 -0.0904976 +0.0912968
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 24.8805 -0.030188 +0.0303248
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 35.7422 -0.0963885 +0.0961763
****************************
