****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 18.5844 -0.0533687 +0.0534549
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 26.7384 -0.0298844 +0.0298844
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 37.9713 -0.265612 +0.265322
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.0424 -0.0681755 +0.069083
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 28.7329 -0.0429939 +0.0419818
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 43.521 -0.311632 +0.313899
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.8186 -0.0631371 +0.0624954
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 26.5246 -0.0386568 +0.0392105
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 39.4519 -0.28789 +0.287495
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.2154 -0.064602 +0.0653188
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 29.9549 -0.041659 +0.0411004
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 45.7964 -0.311707 +0.315683
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.9224 -0.0643454 +0.0655189
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 26.1787 -0.0393426 +0.0392641
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 39.3554 -0.280356 +0.280562
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.8274 -0.0627178 +0.0631318
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 29.6731 -0.0402068 +0.0400754
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 46.062 -0.302584 +0.304645
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.0024 -0.0613145 +0.0615568
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 27.5192 -0.0386638 +0.0381983
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 41.9331 -0.28466 +0.287268
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.7783 -0.0694387 +0.0713546
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 29.6984 -0.0442325 +0.0430256
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 44.1028 -0.31691 +0.332264
****************************
