****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 17.6337 -0.0913127 +0.0924786
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 28.6842 -0.0369726 +0.0369726
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 39.2393 -0.0608659 +0.0608659
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.1697 -0.0811578 +0.0810024
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 27.1206 -0.0335487 +0.0338535
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 37.0011 -0.0572149 +0.0567461
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.2955 -0.0955247 +0.0960737
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 26.5775 -0.0383237 +0.0385287
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 36.1052 -0.063593 +0.0637344
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.7942 -0.0968978 +0.0959172
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 28.342 -0.0390495 +0.0396237
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 38.9895 -0.06664 +0.0660936
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.4309 -0.0928048 +0.093401
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 27.3368 -0.0383541 +0.0381101
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 37.4782 -0.0641678 +0.0644022
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.1198 -0.091754 +0.0915267
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 27.3551 -0.0388809 +0.0391762
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 36.8582 -0.0669403 +0.0664452
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.9027 -0.0884879 +0.0893289
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 26.684 -0.0372411 +0.03732
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 36.4114 -0.0633363 +0.0629332
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.8152 -0.0955482 +0.0945755
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 28.9104 -0.040744 +0.040985
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 39.5368 -0.070091 +0.0703356
****************************
