****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 16.3277 -0.118373 +0.120668
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.6302 -0.040377 +0.0401611
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 36.2845 -0.12461 +0.12461
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7499 -0.109037 +0.110036
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.8027 -0.0385115 +0.0385415
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 36.6684 -0.124284 +0.124929
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.1532 -0.12015 +0.120649
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.8551 -0.0425696 +0.0428168
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 35.0889 -0.138722 +0.138952
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.1842 -0.118229 +0.119582
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.7155 -0.0428624 +0.0428512
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 37.2448 -0.141703 +0.142561
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.8993 -0.113308 +0.114714
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.9242 -0.0414043 +0.0411356
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 35.7829 -0.135761 +0.137315
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.1398 -0.118008 +0.119569
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.5762 -0.042707 +0.0426532
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 37.2762 -0.140529 +0.141519
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.7647 -0.11545 +0.116074
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.7611 -0.0412818 +0.0414501
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 35.5295 -0.136271 +0.136014
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.1532 -0.127235 +0.127692
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 25.7234 -0.0462173 +0.046335
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 37.7835 -0.15256 +0.153077
****************************
