****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136219
	- Sigma 1: 10.0001 -0.28516 +0.28516
	- Frac 1: 0.0372767 -0.00477406 +0.00477406
	- Sigma 2: 21.188 -0.0293377 +0.0293572
	- Frac 2: 0.844134 -0.0163528 +0.0163528
	- Sigma 3: 30.7764 -0.103951 +0.103892
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.8716 -0.27785 +0.29563
	- Frac 1: 0.0372767 -0.00477406 +0.00477406
	- Sigma 2: 21.1386 -0.00844849 +0.030392
	- Frac 2: 0.844134 -0.0163528 +0.0163528
	- Sigma 3: 31.2635 -0.103179 +0.0280394
****************************
