****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 11.9365 -0.300547 +0.314603
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 22.5073 -0.0347866 +0.0346394
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 33.5494 -0.0783611 +0.0783679
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.4243 -5.85379 +0.22886
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 22.6731 -0.0462613 +0.0462613
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 33.8468 -0.00808872 +0.00808872
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.0641 -0.0640949 +0.0154214
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 21.8052 -0.0115517 +0.0115517
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 32.4467 -0.0293221 +0.0293221
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -8.44267e-11 +0.000950177
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 22.4147 -0.0359764 +0.0360845
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 34.1836 -0.0900753 +0.0901437
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.5696 -0.246898 +0.270549
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 21.7859 -0.0116794 +0.0116794
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 33.0155 -0.0861678 +0.0867185
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.0439 -0.0439132 +0.0159906
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 22.2814 -0.0118811 +0.0118811
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 34.2009 -0.0304281 +0.0304281
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0.00111409 +0.00111409
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 21.5388 -0.0111187 +0.0343503
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 32.8012 -0.0855239 +0.0858039
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.9515 -6.26046 +0.288506
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 23.5858 -0.0409365 +0.040993
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 34.9586 -0.0975256 +0.0973828
****************************
