****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 218432
	- Sigma 1: 18.7172 -0.0885299 +0.0898257
	- Frac 1: 0.232125 -0.0312232 +0.0312232
	- Sigma 2: 27.422 -0.0484051 +0.0483282
	- Frac 2: 0.822491 -0.0280171 +0.0280171
	- Sigma 3: 37.1513 -0.116007 +0.116007
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7739 -0.0810548 +0.0803121
	- Frac 1: 0.232125 -0.0312232 +0.0312232
	- Sigma 2: 27.126 -0.0441438 +0.0445081
	- Frac 2: 0.822491 -0.0280171 +0.0280171
	- Sigma 3: 37.1737 -0.110177 +0.109987
****************************
