****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 18.2631 -0.0541067 +0.07344
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 26.1812 -0.0277423 +0.0277423
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 36.6613 -0.244729 +0.30002
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6704 -0.0670326 +0.0667518
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 26.4364 -0.0398831 +0.0402387
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 39.688 -0.272442 +0.272086
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0328 -0.0635291 +0.0640871
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 25.0741 -0.0380319 +0.0373102
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 37.3217 -0.24961 +0.253647
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4151 -0.0625203 +0.0619205
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 26.5816 -0.0374968 +0.037508
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 41.2285 -0.254784 +0.255939
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2153 -0.0654331 +0.065809
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 24.9828 -0.037545 +0.0377311
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 38.6325 -0.238564 +0.239228
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1902 -0.0599365 +0.060505
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 26.5749 -0.0367809 +0.0365937
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 42.0357 -0.250196 +0.25086
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7048 -0.0594989 +0.0601992
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 25.3448 -0.0362545 +0.0357756
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 38.4949 -0.245537 +0.246315
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4224 -0.0688079 +0.0700815
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 27.2173 -0.0413241 +0.0411661
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 40.6446 -0.276769 +0.277386
****************************
