****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 20.079 -0.0673814 +0.068275
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.3816 -0.0465895 +0.0465895
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 40.071 -0.106312 +0.106312
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.0006 -0.0595051 +0.0591649
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.3358 -0.0451187 +0.0453566
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 37.6848 -0.116352 +0.117484
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.4274 -0.0660071 +0.0669766
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 27.2573 -0.0499364 +0.0497445
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 36.293 -0.127319 +0.127132
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.8355 -0.0658896 +0.0661508
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.6309 -0.0503629 +0.0501742
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 38.8289 -0.130005 +0.130547
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.7311 -0.0672027 +0.0668957
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 27.8595 -0.0495124 +0.0499458
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 37.6163 -0.126734 +0.125295
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.5375 -0.0658812 +0.066428
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 27.9551 -0.0514869 +0.0508036
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 37.0763 -0.133417 +0.134803
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.1219 -0.0630075 +0.0630831
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 27.3891 -0.0480962 +0.0484806
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 36.7308 -0.125894 +0.125414
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.821 -0.0727859 +0.0737658
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 29.4534 -0.0558909 +0.0552429
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 39.1851 -0.142487 +0.142931
****************************
