****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.0287 -0.0731504 +0.0733425
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.2448 -0.0603655 +0.0603655
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.0865 -0.484608 +0.485204
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.96 -0.0925952 +0.0919294
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.1583 -0.0771945 +0.0784433
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.9984 -0.535853 +0.531534
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2802 -0.107648 +0.10985
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.0088 -0.0910561 +0.0904392
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 41.91 -0.616374 +0.617227
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.6441 -0.110441 +0.111203
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.8942 -0.0933515 +0.0935044
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.6855 -0.643946 +0.642604
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3033 -0.108223 +0.110449
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.9706 -0.0912122 +0.0906744
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 42.3054 -0.611477 +0.61358
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4993 -0.108689 +0.111202
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.6705 -0.0928449 +0.0925079
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.1096 -0.640676 +0.637707
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9675 -0.104763 +0.106783
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.9678 -0.0892521 +0.088777
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 42.3333 -0.612789 +0.614679
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.6747 -0.118511 +0.120003
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.8947 -0.100589 +0.0998074
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.6004 -0.6895 +0.691107
****************************
