****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 18.342 -0.0499118 +0.0499118
	- Frac 1: 0.396925 -0.0114823 +0.0114823
	- Sigma 2: 25.8875 -0.0374509 +0.0374616
	- Frac 2: 0.954961 -0.014072 +0.014072
	- Sigma 3: 38.727 -0.333233 +0.332821
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9229 -0.0658883 +0.0664219
	- Frac 1: 0.396925 -0.0114823 +0.0114823
	- Sigma 2: 25.6291 -0.0516064 +0.0515552
	- Frac 2: 0.954961 -0.014072 +0.014072
	- Sigma 3: 37.4714 -0.360988 +0.365804
****************************
