****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 15.4503 -0.157842 +0.160128
	- Frac 1: 0.100981 -0.0588709 +0.0588709
	- Sigma 2: 22.8148 -0.0339851 +0.0336365
	- Frac 2: 0.796597 -0.0251265 +0.0251265
	- Sigma 3: 32.1108 -0.0701133 +0.0701133
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.1561 -0.132172 +0.13218
	- Frac 1: 0.100981 -0.0588709 +0.0588709
	- Sigma 2: 23.972 -0.031015 +0.0303773
	- Frac 2: 0.796597 -0.0251265 +0.0251265
	- Sigma 3: 35.1081 -0.0686772 +0.0697882
****************************
