****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.269 -0.0809233 +0.0809233
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 27.2127 -0.0511413 +0.0511633
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.6503 -0.452637 +0.452211
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1237 -0.107147 +0.108032
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 27.3389 -0.0644628 +0.0642287
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 44.1196 -0.458717 +0.464609
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5411 -0.125229 +0.125037
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.3679 -0.0735963 +0.0746643
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.1311 -0.530766 +0.528062
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7841 -0.127729 +0.127808
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.8569 -0.0753965 +0.0761611
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 43.5291 -0.540833 +0.541836
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6231 -0.125046 +0.125255
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.6125 -0.074049 +0.0746371
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.7902 -0.531997 +0.533255
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6682 -0.127911 +0.127818
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.5203 -0.0750593 +0.0760522
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.7002 -0.537758 +0.536732
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.221 -0.12283 +0.123554
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.0463 -0.0726543 +0.0729834
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.4616 -0.518079 +0.519559
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6918 -0.133421 +0.136996
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 28.0926 -0.0813578 +0.0800936
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 43.5129 -0.583557 +0.588372
****************************
