****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.2941 -0.0767753 +0.0762028
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.4538 -0.11667 +0.11667
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.7463 -0.454524 +0.45697
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.7977 -0.0995247 +0.0995634
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.9818 -0.0814329 +0.0820633
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 43.8888 -0.517915 +0.516275
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1373 -0.110851 +0.113123
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 26.6369 -0.0914111 +0.0910357
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.1263 -0.571816 +0.569818
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.5942 -0.113134 +0.11703
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.5626 -0.0952399 +0.0935149
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.9679 -0.593546 +0.598694
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3253 -0.110996 +0.113467
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.1028 -0.0922077 +0.0916285
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.0158 -0.579534 +0.580665
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3362 -0.112926 +0.115349
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.011 -0.0935204 +0.0929836
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.9601 -0.584017 +0.585783
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8552 -0.108064 +0.110128
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 26.5737 -0.0895936 +0.0891592
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.6059 -0.565741 +0.564751
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.5801 -0.123164 +0.1235
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.6378 -0.100745 +0.102145
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.8172 -0.653402 +0.640274
****************************
