****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.2941 -0.0767753 +0.0762028
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.4538 -0.11667 +0.11667
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.7463 -0.454524 +0.45697
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.7678 -0.0941499 +0.0944579
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.8939 -0.0777239 +0.078021
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 43.2078 -0.496605 +0.495796
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1577 -0.111375 +0.113366
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 26.6323 -0.0915628 +0.0912132
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.119 -0.571528 +0.569653
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.6028 -0.113108 +0.117476
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.5636 -0.095525 +0.0933961
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.9435 -0.592203 +0.599923
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3358 -0.111207 +0.113686
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.1016 -0.0922941 +0.0917188
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.9983 -0.57934 +0.580569
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.347 -0.113144 +0.115516
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.0098 -0.093612 +0.0930808
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.9421 -0.583852 +0.585653
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8758 -0.108459 +0.11051
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 26.5832 -0.0897798 +0.0893718
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.5735 -0.566238 +0.565234
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.5948 -0.122932 +0.124151
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.6324 -0.10175 +0.101351
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.8176 -0.647953 +0.644856
****************************
