****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 18.4682 -0.059948 +0.059948
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 24.9003 -0.0354781 +0.0355421
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 36.3525 -0.155312 +0.15522
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7029 -0.0673547 +0.0670795
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 25.1502 -0.0532329 +0.0533261
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 34.7633 -0.181889 +0.181572
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.271 -0.0749333 +0.0743049
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 24.6017 -0.0580177 +0.0593427
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 34.4758 -0.198989 +0.19907
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0766 -0.0732516 +0.0733814
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 24.664 -0.0581506 +0.0583399
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 34.4655 -0.202495 +0.201702
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2855 -0.0761736 +0.0736424
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 24.5738 -0.0581374 +0.0594201
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 34.6012 -0.199345 +0.197117
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1037 -0.0751344 +0.0723576
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 24.6207 -0.0575709 +0.0595188
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 34.2746 -0.205622 +0.200535
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8202 -0.0723505 +0.0728603
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 24.1579 -0.0566089 +0.0566464
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 34.0118 -0.191963 +0.192305
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2867 -0.0817683 +0.0814134
	- Frac 1: 0.35724 -0.0148126 +0.0148126
	- Sigma 2: 25.8721 -0.0646816 +0.065253
	- Frac 2: 0.888078 -0.017838 +0.017838
	- Sigma 3: 35.6467 -0.223788 +0.220682
****************************
