****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 18.3659 -0.0804279 +0.0815081
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 26.4562 -0.0521325 +0.0519652
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 37.9412 -0.157831 +0.157112
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4226 -0.0739797 +0.0743771
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 25.9687 -0.0507644 +0.0502047
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 35.4382 -0.165118 +0.166791
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7902 -0.0841148 +0.0837136
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 24.7744 -0.0559067 +0.0564723
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 33.9896 -0.182052 +0.180258
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3383 -0.0839874 +0.0854386
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 26.2245 -0.0579819 +0.0569906
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 36.3178 -0.188595 +0.190458
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.988 -0.0830831 +0.0837454
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 25.3414 -0.0557282 +0.0556448
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 35.3008 -0.179084 +0.180217
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8153 -0.0823309 +0.0827718
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 25.3449 -0.0560221 +0.0566985
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 34.7029 -0.187641 +0.186386
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5157 -0.0810788 +0.0805223
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 24.818 -0.0539413 +0.0547197
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 34.3976 -0.178727 +0.176086
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.007 -0.0895253 +0.0892403
	- Frac 1: 0.300026 -0.081098 +0.081098
	- Sigma 2: 26.9647 -0.0618227 +0.062437
	- Frac 2: 0.8713 -0.0305712 +0.0305712
	- Sigma 3: 36.2544 -0.210802 +0.207291
****************************
