****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 337449
	- Sigma 1: 18.0155 -0.101319 +0.103397
	- Frac 1: 0.159946 -0.0499305 +0.0499305
	- Sigma 2: 27.7726 -0.0516345 +0.0516345
	- Frac 2: 0.672049 -0.0704296 +0.0704296
	- Sigma 3: 36.7928 -0.0665014 +0.0665014
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0758 -0.0933257 +0.0945232
	- Frac 1: 0.159946 -0.0499305 +0.0499305
	- Sigma 2: 27.3626 -0.0438098 +0.0436451
	- Frac 2: 0.672049 -0.0704296 +0.0704296
	- Sigma 3: 38.844 -0.0570214 +0.0568351
****************************
