****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 17.9657 -0.0685205 +0.0685205
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.5702 -0.0348987 +0.0349135
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 41.1321 -0.28806 +0.285148
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6981 -0.0732985 +0.0732266
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.9882 -0.0438749 +0.0438108
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 43.9281 -0.291476 +0.295056
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1202 -0.0876947 +0.0868646
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.0886 -0.0510739 +0.0519165
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 41.424 -0.345004 +0.34404
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3637 -0.0888309 +0.0896859
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.5611 -0.0526919 +0.0526001
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 42.7908 -0.351598 +0.352066
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2135 -0.0868032 +0.0881719
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.3172 -0.0519772 +0.0513792
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 42.0857 -0.344302 +0.347858
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2435 -0.0892598 +0.0891394
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.2314 -0.0523473 +0.0525608
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 41.9796 -0.347525 +0.350762
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.868 -0.0863582 +0.0866805
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 25.7551 -0.0507588 +0.0507466
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 41.736 -0.336738 +0.337709
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.237 -0.0942578 +0.0945257
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 27.7678 -0.0561365 +0.0559335
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 42.8639 -0.378375 +0.381189
****************************
