****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 275654
	- Sigma 1: 19.5458 -0.0934831 +0.0934831
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 29.2559 -0.0248092 +0.0247781
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 44.226 -0.198413 +0.197882
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.1138 -0.050403 +0.0499842
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 30.0582 -0.0298519 +0.0301445
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 48.3006 -0.198369 +0.198358
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.7465 -0.0472718 +0.0465895
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 28.7238 -0.0265612 +0.0267234
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 48.4025 -0.168425 +0.17005
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.8197 -0.0444696 +0.0446209
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 30.6594 -0.0277427 +0.0278992
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 49.7338 -0.190085 +0.19085
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.5696 -0.0461712 +0.0452879
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 28.9204 -0.0265344 +0.0269694
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 46.8838 -0.174019 +0.174094
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.6798 -0.044448 +0.0439945
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 30.4508 -0.0271679 +0.0272823
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 51.7029 -0.184484 +0.18465
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.1993 -0.0437376 +0.0433033
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 29.0294 -0.0261498 +0.0261388
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 47.4238 -0.173674 +0.174964
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.9327 -0.0492989 +0.0494869
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 31.4578 -0.0300827 +0.0292016
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 52.3091 -0.191913 +0.19898
****************************
