****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 17.4384 -0.0947032 +0.0959764
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 28.4806 -0.0371019 +0.0371019
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 39.045 -0.0585348 +0.0585348
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5516 -0.0863334 +0.085249
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 28.4198 -0.0324865 +0.0327555
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 41.0802 -0.0531164 +0.0536257
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.2841 -0.0998488 +0.0970602
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 27.6136 -0.0365865 +0.0375199
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 39.413 -0.0600698 +0.0592646
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.954 -0.0951752 +0.0948776
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 30.2014 -0.0381508 +0.0385034
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 43.5199 -0.0643061 +0.0638632
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.2731 -0.0998472 +0.0978389
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 27.4535 -0.0373031 +0.0380114
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 38.6461 -0.0605102 +0.0602498
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9602 -0.0983088 +0.0980834
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 29.6562 -0.0380247 +0.037844
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 43.357 -0.0626934 +0.0629168
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6876 -0.10072 +0.101175
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 27.7659 -0.0362748 +0.0365162
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 40.6639 -0.0583916 +0.0579124
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5233 -0.105526 +0.105038
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 30.4404 -0.0406146 +0.0405515
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 44.6265 -0.0664146 +0.0664326
****************************
