****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 17.7584 -0.0806224 +0.0770907
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 24.8379 -0.0349564 +0.0349564
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 32.7443 -0.0892259 +0.0902644
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2547 -0.108805 +0.107216
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 24.7471 -0.0538525 +0.0556394
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 34.5793 -0.117325 +0.116235
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6116 -0.101558 +0.104157
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 23.5439 -0.0527866 +0.0507902
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 32.5919 -0.107117 +0.110832
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0568 -0.0998051 +0.102489
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 24.6961 -0.0508774 +0.0502617
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 35.3703 -0.107068 +0.110215
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8623 -0.107846 +0.107455
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 23.4563 -0.0517338 +0.0521763
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 33.0068 -0.105488 +0.104843
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8776 -0.0988465 +0.0989716
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 24.5723 -0.049337 +0.0496566
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 35.7969 -0.106031 +0.106354
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.2733 -0.093493 +0.0961621
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 23.6095 -0.0490088 +0.047817
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 33.3599 -0.103336 +0.106743
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9944 -0.111074 +0.112412
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 25.6084 -0.056972 +0.0566041
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 35.4598 -0.12028 +0.121127
****************************
