****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 337449
	- Sigma 1: 18.467 -0.0780116 +0.0780116
	- Frac 1: 0.207214 -0.0216542 +0.0216542
	- Sigma 2: 28.4612 -0.0395463 +0.0395463
	- Frac 2: 0.82464 -0.0300272 +0.0300272
	- Sigma 3: 37.8938 -0.104105 +0.103434
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1564 -0.0691105 +0.0689399
	- Frac 1: 0.207214 -0.0216542 +0.0216542
	- Sigma 2: 27.2404 -0.0338293 +0.0342827
	- Frac 2: 0.82464 -0.0300272 +0.0300272
	- Sigma 3: 37.7382 -0.0897501 +0.088605
****************************
