****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 18.0378 -0.0763897 +0.0771765
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 28.8582 -0.0324907 +0.0324907
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 39.478 -0.0792135 +0.0792135
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6046 -0.072168 +0.0714844
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 29.3068 -0.0290587 +0.0293
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 43.2264 -0.0718618 +0.0712789
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0848 -0.0773552 +0.0766659
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 28.5269 -0.0325677 +0.0330341
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 40.9758 -0.081809 +0.0809034
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.9502 -0.0783835 +0.0802959
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 31.2582 -0.0343153 +0.034069
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 45.7637 -0.0859719 +0.0873231
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1659 -0.0776685 +0.0771636
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 28.2918 -0.0328881 +0.0333739
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 39.9692 -0.0822405 +0.0820153
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.8347 -0.0800546 +0.0791408
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 30.7436 -0.0337382 +0.033798
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 45.6344 -0.0849175 +0.0849583
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4574 -0.0715884 +0.0814833
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 28.7369 -0.0322323 +0.0317356
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 42.8829 -0.0773003 +0.0782377
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5897 -0.0863763 +0.0846649
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 31.5047 -0.0361338 +0.0366735
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 46.5943 -0.0906087 +0.0718779
****************************
