****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 20.079 -0.0673814 +0.068275
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.3816 -0.0465895 +0.0465895
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 40.071 -0.106312 +0.106312
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.7544 -0.064692 +0.0640933
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.677 -0.0434321 +0.0436227
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 41.3187 -0.101431 +0.101837
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.9432 -0.0686763 +0.0693082
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 27.7598 -0.0488167 +0.0484721
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 39.0516 -0.117217 +0.11719
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.5418 -0.0712444 +0.0712781
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.9313 -0.0474656 +0.0475055
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 42.992 -0.112181 +0.113488
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.7882 -0.0667633 +0.0656416
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.1639 -0.0477994 +0.0486995
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 39.1574 -0.121448 +0.119991
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.4512 -0.0717832 +0.0717074
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.6138 -0.0472653 +0.0472622
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 42.9365 -0.110443 +0.111766
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.727 -0.0669809 +0.0676418
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 27.7442 -0.0461198 +0.0456812
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 40.2444 -0.109842 +0.110403
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.4214 -0.0762848 +0.0774254
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 29.9464 -0.0530879 +0.0527359
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 43.2607 -0.124968 +0.125498
****************************
