****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 18.353 -0.0809943 +0.0815915
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 26.4466 -0.0520009 +0.0518796
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 37.936 -0.157834 +0.156968
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4143 -0.074078 +0.0744825
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.9615 -0.0506628 +0.050098
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 35.441 -0.164969 +0.166667
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8244 -0.0836497 +0.0838131
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 24.9348 -0.056104 +0.0563477
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 34.1015 -0.183227 +0.182891
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0247 -0.0823935 +0.0833803
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.8573 -0.0565437 +0.055793
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 35.8805 -0.185202 +0.18682
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9815 -0.0832154 +0.0838654
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.3332 -0.055619 +0.0555413
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 35.3052 -0.178947 +0.180068
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8108 -0.0824718 +0.0829326
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.3352 -0.0559223 +0.0565748
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 34.7111 -0.187348 +0.186192
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5093 -0.0811979 +0.0806441
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 24.81 -0.0538355 +0.0546109
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 34.4023 -0.17854 +0.175925
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.0011 -0.0897023 +0.0894123
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 26.9542 -0.0617028 +0.0623007
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 36.2638 -0.21045 +0.207002
****************************
