****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 18.1806 -0.0771486 +0.0779806
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.7137 -0.0533883 +0.0533883
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.6729 -0.219985 +0.219145
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0412 -0.0759097 +0.0770476
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 27.077 -0.0541215 +0.0534141
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 40.4014 -0.226732 +0.229098
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3499 -0.0860998 +0.087443
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.995 -0.0609949 +0.0608112
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.3574 -0.258875 +0.259325
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6851 -0.0882564 +0.0884313
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.8156 -0.062404 +0.0626957
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.9862 -0.268965 +0.268194
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4063 -0.0872855 +0.0885489
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.9348 -0.0611397 +0.0610158
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.6347 -0.257424 +0.255479
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.5331 -0.0870056 +0.0882764
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.6099 -0.0622576 +0.0619509
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.4893 -0.267535 +0.266964
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0794 -0.0843566 +0.0854227
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.8664 -0.0597418 +0.0597321
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.7309 -0.256176 +0.254328
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6123 -0.0940498 +0.0949423
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 27.8384 -0.067271 +0.0668735
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 40.2615 -0.288682 +0.288744
****************************
