****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 14.9065 -0.0921025 +0.0933831
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 23.924 -0.023888 +0.023888
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 35.7102 -0.0812755 +0.0812755
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.1572 -0.0759036 +0.0761472
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 25.1481 -0.0227046 +0.0227998
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 38.1468 -0.0832823 +0.0837931
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.4931 -0.0855263 +0.0852703
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 23.7934 -0.0254076 +0.0255751
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 36.032 -0.0937299 +0.0934524
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.9869 -0.0865131 +0.0875867
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 25.7155 -0.0272023 +0.0272094
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 39.6873 -0.10133 +0.101561
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.5788 -0.0884475 +0.0883915
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 23.5297 -0.0255659 +0.0256484
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 35.6515 -0.0925805 +0.0930362
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.737 -0.0841683 +0.084922
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 25.4813 -0.0267184 +0.0267024
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 39.5565 -0.0995413 +0.100427
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.416 -0.0827192 +0.0826092
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 24.0609 -0.0253052 +0.0253937
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 37.1305 -0.093428 +0.093985
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.5645 -0.0923541 +0.0922247
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 26.1291 -0.0282053 +0.0281471
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 39.4853 -0.103875 +0.104657
****************************
