****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 18.8001 -0.0860808 +0.0873041
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.6597 -0.0427725 +0.0418919
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 39.0636 -0.0836167 +0.0836167
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4793 -0.0848855 +0.0835957
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.8838 -0.0401485 +0.0407221
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 40.2853 -0.0809991 +0.0811161
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.8808 -0.0940517 +0.0930973
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 26.8815 -0.0452632 +0.0456506
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 38.5268 -0.0909607 +0.0908632
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.1603 -0.0908148 +0.0924198
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 28.0339 -0.0440622 +0.0439098
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 41.6726 -0.090127 +0.0907946
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6252 -0.0878767 +0.0868687
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.2447 -0.0443501 +0.044924
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 38.6875 -0.0932403 +0.0928406
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.1077 -0.092257 +0.0934775
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.7652 -0.0440179 +0.0436587
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 41.5039 -0.0891373 +0.0896851
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4839 -0.0879395 +0.0881494
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 26.8495 -0.042524 +0.0429268
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 39.3303 -0.0876609 +0.0871709
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3196 -0.104536 +0.103196
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 29.0643 -0.0491717 +0.0503521
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 42.3784 -0.100063 +0.0978194
****************************
