****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 337449
	- Sigma 1: 12.2741 -0.250492 +0.260519
	- Frac 1: 0.034435 -0.0120736 +0.0120736
	- Sigma 2: 23.5884 -0.0338871 +0.0337975
	- Frac 2: 0.626685 -0.0228873 +0.0228873
	- Sigma 3: 33.2359 -0.0425188 +0.0424739
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.7626 -6.17471 +0.224356
	- Frac 1: 0.034435 -0.0120736 +0.0120736
	- Sigma 2: 22.3781 -0.0232198 +0.030622
	- Frac 2: 0.626685 -0.0228873 +0.0228873
	- Sigma 3: 32.1597 -0.00282775 +0.0392564
****************************
