****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 18.118 -0.0603332 +0.0603332
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 25.1685 -0.0386112 +0.038689
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 35.5568 -0.127768 +0.127954
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.802 -0.0814514 +0.0812444
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 25.5522 -0.0567493 +0.0571296
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 35.6125 -0.142719 +0.14195
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0916 -0.0746846 +0.0758919
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 24.4661 -0.0539659 +0.0516204
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 33.9675 -0.128494 +0.135728
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4079 -0.075462 +0.0753083
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 25.391 -0.0524355 +0.0526728
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 36.0564 -0.13272 +0.132505
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9354 -0.0722039 +0.0723896
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 24.5616 -0.0503338 +0.0506471
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 34.6479 -0.127732 +0.127635
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4078 -0.0770516 +0.0747228
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 25.2016 -0.0513509 +0.0537429
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 36.1611 -0.132572 +0.12891
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.673 -0.0691674 +0.0717569
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 24.4657 -0.0510149 +0.0485083
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 34.441 -0.125266 +0.130241
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6352 -0.0847175 +0.0858984
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 26.2788 -0.059226 +0.0591316
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 36.5316 -0.144762 +0.14494
****************************
