****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.0287 -0.0731504 +0.0733425
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.2448 -0.0603655 +0.0603655
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.0865 -0.484608 +0.485204
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.8403 -0.0923951 +0.0961921
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.5234 -0.0795206 +0.0772084
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.4916 -0.517457 +0.525106
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1585 -0.108703 +0.110472
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.3128 -0.0905542 +0.0903084
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 41.3514 -0.59571 +0.595053
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.6039 -0.111239 +0.113321
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.2626 -0.0937557 +0.0931568
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.2518 -0.622616 +0.624703
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3383 -0.108652 +0.110778
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.7875 -0.0912856 +0.0906161
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 42.2783 -0.605555 +0.604837
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3446 -0.110436 +0.112465
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.704 -0.0925808 +0.0920648
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 42.2191 -0.611383 +0.611036
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9176 -0.106383 +0.107975
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.2897 -0.0889924 +0.0887883
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 41.8886 -0.591014 +0.592264
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.5846 -0.119866 +0.122134
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.2307 -0.100971 +0.0999867
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.0225 -0.67031 +0.669889
****************************
