****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 275654
	- Sigma 1: 19.3133 -0.0488711 +0.0540607
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 29.7204 -0.0475697 +0.0475697
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 45.1841 -0.209024 +0.209024
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.8006 -0.0517891 +0.0535931
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 29.3007 -0.0302295 +0.0294005
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 43.8493 -0.209872 +0.214387
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2141 -0.0474812 +0.048429
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 28.0691 -0.0269856 +0.0262284
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 43.1267 -0.181968 +0.185465
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.8598 -0.0474044 +0.0489214
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 30.1072 -0.0289728 +0.0275628
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 44.7423 -0.203838 +0.212778
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.5548 -0.0487544 +0.0481481
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 28.8193 -0.0268374 +0.0269814
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 44.9289 -0.185767 +0.185417
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3117 -0.0472524 +0.0481886
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 28.8853 -0.0283037 +0.022038
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 42.4752 -0.198805 +0.206813
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9076 -0.046089 +0.0451911
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 28.2559 -0.026252 +0.0259888
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 42.5711 -0.186371 +0.188928
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.6529 -0.0522314 +0.0536003
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 30.6092 -0.0301393 +0.0295413
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 46.0564 -0.20674 +0.216304
****************************
