****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 16.2373 -0.120862 +0.123255
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 24.5766 -0.0400655 +0.039848
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 36.2288 -0.122984 +0.122984
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.3833 -0.10942 +0.110266
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 24.1944 -0.0383439 +0.0381654
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 34.7234 -0.123907 +0.124611
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.8713 -0.120263 +0.125076
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 23.1069 -0.0429525 +0.0417311
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 33.3081 -0.133731 +0.139088
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.1722 -0.121143 +0.122314
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 24.4502 -0.0432689 +0.0434161
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 35.6134 -0.143313 +0.143945
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.929 -0.120749 +0.121455
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 23.6455 -0.0420674 +0.0422776
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 34.4901 -0.137413 +0.137071
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.7826 -0.120174 +0.120967
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 23.5988 -0.0424257 +0.0426297
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 34.1046 -0.140325 +0.139757
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.5389 -0.117973 +0.118096
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 23.1442 -0.0410058 +0.0413184
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 33.7339 -0.134479 +0.134564
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.8449 -0.128851 +0.130856
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 25.0879 -0.046679 +0.0463865
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 35.6218 -0.154231 +0.154041
****************************
