****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 17.9657 -0.0685205 +0.0685205
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.5702 -0.0348987 +0.0349135
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 41.1321 -0.28806 +0.285148
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8442 -0.0778072 +0.0779307
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 27.0172 -0.0457234 +0.0455877
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 43.2359 -0.299792 +0.304521
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.128 -0.0877704 +0.0869361
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.0881 -0.0511006 +0.0519484
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 41.4271 -0.345049 +0.344049
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3718 -0.0889119 +0.0897592
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.5607 -0.0527206 +0.0526323
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 42.794 -0.35163 +0.352095
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2214 -0.0868774 +0.0882446
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.3168 -0.0520047 +0.0514098
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 42.0888 -0.344349 +0.347867
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2515 -0.0892881 +0.0892665
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.231 -0.0524087 +0.052561
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 41.9829 -0.347631 +0.35071
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.868 -0.0863569 +0.0866818
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 25.7551 -0.0507597 +0.0507457
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 41.736 -0.336736 +0.337712
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2423 -0.0942999 +0.094641
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 27.7706 -0.0561846 +0.0559543
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 42.8628 -0.378618 +0.381258
****************************
