****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 11.0924 -3.02471 +3.02471
	- Frac 1: 0.0257628 -0.0251562 +0.0251562
	- Sigma 2: 21.7837 -0.571659 +0.571659
	- Frac 2: 0.725342 -0.0317764 +0.0317764
	- Sigma 3: 31.7621 -0.531489 +0.531489
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.0257628 -0.0251562 +0.0251562
	- Sigma 2: 21.499 -0.033449 +0.033561
	- Frac 2: 0.725342 -0.0317764 +0.0317764
	- Sigma 3: 31.8662 -0.0680442 +0.0680314
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.734 -0.0360347 +0.036167
	- Frac 2: 0.655021 -0.01373 +0.01373
	- Sigma 3: 30.7807 -0.0565727 +0.0565571
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.3987 -0.0351341 +0.0351586
	- Frac 2: 0.655021 -0.01373 +0.01373
	- Sigma 3: 30.8495 -0.0553423 +0.0555476
****************************
