****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290019
	- Sigma 1: 19.7459 -0.0439341 +0.0439341
	- Frac 1: 0.399106 -0.00654918 +0.00654918
	- Sigma 2: 28.2979 -0.0281245 +0.0278771
	- Frac 2: 0.926134 -0.0130184 +0.0130184
	- Sigma 3: 40.4176 -0.173603 +0.176348
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5614 -0.0426822 +0.044323
	- Frac 1: 0.399106 -0.00654918 +0.00654918
	- Sigma 2: 28.6501 -0.0396447 +0.0384408
	- Frac 2: 0.926134 -0.0130184 +0.0130184
	- Sigma 3: 39.1882 -0.202151 +0.208606
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.0778 -0.0386568 +0.0399025
	- Frac 1: 0.399106 -0.00654918 +0.00654918
	- Sigma 2: 28.1648 -0.0360737 +0.0342592
	- Frac 2: 0.926134 -0.0130184 +0.0130184
	- Sigma 3: 38.9062 -0.180853 +0.188131
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.9732 -0.039242 +0.0395746
	- Frac 1: 0.399106 -0.00654918 +0.00654918
	- Sigma 2: 28.2375 -0.0364059 +0.0352532
	- Frac 2: 0.926134 -0.0130184 +0.0130184
	- Sigma 3: 38.4913 -0.190781 +0.195511
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.1237 -0.0391668 +0.0403258
	- Frac 1: 0.399106 -0.00654918 +0.00654918
	- Sigma 2: 28.1794 -0.0361471 +0.0343997
	- Frac 2: 0.926134 -0.0130184 +0.0130184
	- Sigma 3: 38.9679 -0.180577 +0.187303
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.0728 -0.0406642 +0.0402541
	- Frac 1: 0.399106 -0.00654918 +0.00654918
	- Sigma 2: 28.0737 -0.0367115 +0.0357798
	- Frac 2: 0.926134 -0.0130184 +0.0130184
	- Sigma 3: 38.2064 -0.189178 +0.195859
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.6319 -0.0378999 +0.0387216
	- Frac 1: 0.399106 -0.00654918 +0.00654918
	- Sigma 2: 27.6063 -0.034463 +0.0337166
	- Frac 2: 0.926134 -0.0130184 +0.0130184
	- Sigma 3: 38.2897 -0.177744 +0.179715
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3281 -0.0436831 +0.0450704
	- Frac 1: 0.399106 -0.00654918 +0.00654918
	- Sigma 2: 29.4606 -0.0404361 +0.0380915
	- Frac 2: 0.926134 -0.0130184 +0.0130184
	- Sigma 3: 40.603 -0.196139 +0.207027
****************************
