****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.8894 -0.0879303 +0.0879303
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.7324 -0.0593639 +0.0595203
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.6201 -0.383988 +0.383798
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.714 -0.0972307 +0.0974765
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.9259 -0.0761658 +0.0768988
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.9066 -0.402749 +0.398066
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.0594 -0.112248 +0.114788
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.7631 -0.0884237 +0.0878268
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 39.9098 -0.457542 +0.456277
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4176 -0.115363 +0.115734
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.6397 -0.0901291 +0.0910129
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.6112 -0.4776 +0.472823
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1156 -0.113465 +0.11589
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.7083 -0.0887109 +0.0881746
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.2612 -0.452589 +0.452122
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.2672 -0.114244 +0.11502
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.4223 -0.0896916 +0.0900947
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.0682 -0.47436 +0.471287
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.7682 -0.10962 +0.111857
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.6584 -0.0866018 +0.0861628
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.3564 -0.451055 +0.450688
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.4176 -0.123333 +0.125202
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 28.6695 -0.0977924 +0.0972423
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.7391 -0.514764 +0.51214
****************************
