****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 18.3761 -0.0732088 +0.0740878
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 26.8102 -0.0485796 +0.04848
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 38.6667 -0.166954 +0.166954
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7568 -0.0679006 +0.0692544
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 26.8367 -0.0466403 +0.0466447
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 38.1719 -0.169171 +0.168433
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0908 -0.0621311 +0.0648258
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 25.6599 -0.0432838 +0.0431713
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 36.1847 -0.155303 +0.157355
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4309 -0.0634202 +0.0642791
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 26.6349 -0.0434358 +0.0432829
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 38.4735 -0.156768 +0.157471
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0354 -0.062207 +0.0623583
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 25.7559 -0.0417811 +0.042081
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 36.9952 -0.151293 +0.150312
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3736 -0.0633907 +0.0641715
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 26.4829 -0.0433042 +0.0431582
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 38.5376 -0.155206 +0.156191
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7333 -0.0602018 +0.0607821
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 25.5941 -0.0416882 +0.0410081
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 36.7174 -0.149393 +0.152013
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4389 -0.068786 +0.0687307
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 27.751 -0.0473366 +0.0470003
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 38.9118 -0.171406 +0.17336
****************************
