****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 18.5601 -0.0886107 +0.089344
	- Frac 1: 0.228685 -0.0343881 +0.0343881
	- Sigma 2: 27.2286 -0.0471825 +0.0468916
	- Frac 2: 0.824718 -0.0287049 +0.0287049
	- Sigma 3: 36.9194 -0.11436 +0.11436
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0863 -0.085622 +0.0842822
	- Frac 1: 0.228685 -0.0343881 +0.0343881
	- Sigma 2: 27.1676 -0.0426762 +0.0434521
	- Frac 2: 0.824718 -0.0287049 +0.0287049
	- Sigma 3: 38.7702 -0.103846 +0.102937
****************************
