****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 337449
	- Sigma 1: 18.044 -0.100851 +0.102887
	- Frac 1: 0.160979 -0.0435506 +0.0435506
	- Sigma 2: 27.8068 -0.05153 +0.05153
	- Frac 2: 0.67426 -0.0620353 +0.0620353
	- Sigma 3: 36.8243 -0.0669496 +0.0669496
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5067 -0.0904096 +0.0893087
	- Frac 1: 0.160979 -0.0435506 +0.0435506
	- Sigma 2: 26.152 -0.0439764 +0.0443372
	- Frac 2: 0.67426 -0.0620353 +0.0620353
	- Sigma 3: 35.5814 -0.0583634 +0.0584536
****************************
