****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454137
	- Sigma 1: 18.2487 -0.0695893 +0.0702903
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 28.9694 -0.0323808 +0.0323808
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 39.5432 -0.0801434 +0.0801434
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.077 -0.0668636 +0.067321
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 29.4792 -0.0297809 +0.0297991
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 43.0909 -0.0733228 +0.0731739
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.4703 -0.0612416 +0.0595239
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 28.4047 -0.0270213 +0.0280417
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 40.6503 -0.0690238 +0.0672969
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4559 -0.0646321 +0.0636973
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 30.773 -0.0279873 +0.0283261
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 45.786 -0.0698259 +0.0707556
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.5123 -0.061827 +0.0609192
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 28.1673 -0.027909 +0.028316
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 39.3639 -0.0698477 +0.0693996
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4958 -0.0654595 +0.0662861
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 30.2879 -0.0279683 +0.0277411
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 46.2699 -0.0682111 +0.0687847
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.3649 -0.059584 +0.0593945
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 28.8669 -0.0270564 +0.0267418
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 41.5865 -0.0670869 +0.0674356
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.9085 -0.0676837 +0.0668201
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 31.3918 -0.0306767 +0.0307293
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 45.6452 -0.0762986 +0.0765353
****************************
