****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 22.1057 -0.0316936 +0.0317917
	- Frac 2: 0.60866 -0.0113375 +0.0113375
	- Sigma 3: 32.4759 -0.0420301 +0.0420105
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 22.1073 -0.0316857 +0.0317834
	- Frac 2: 0.608841 -0.0114221 +0.0114221
	- Sigma 3: 32.4782 -0.042045 +0.042026
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.4401 -0.0304237 +0.0302935
	- Frac 2: 0.608841 -0.0114221 +0.0114221
	- Sigma 3: 32.4203 -0.0404143 +0.0406954
****************************
