****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 20.0029 -0.0133366 +0.0133366
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.3895 -0.0477257 +0.0588264
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.7182 -0.274945 +0.263682
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5851 -0.0899463 +0.0903516
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.7736 -0.0597845 +0.0589499
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.8587 -0.2796 +0.285343
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.9159 -0.102442 +0.103062
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.4782 -0.0669244 +0.0667068
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.0128 -0.313235 +0.31658
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.3403 -0.102923 +0.104927
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.5375 -0.0692946 +0.0683158
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.9196 -0.324795 +0.330271
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.9527 -0.102803 +0.103896
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.4602 -0.0667528 +0.0669738
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.2303 -0.314186 +0.311575
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.1976 -0.102447 +0.10475
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.2591 -0.068651 +0.0681173
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.4442 -0.324678 +0.325384
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.6385 -0.0991279 +0.09984
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.3589 -0.0652621 +0.0657197
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.1802 -0.312157 +0.309219
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3309 -0.112513 +0.11286
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 31.8037 -0.073676 +0.0739965
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 45.2584 -0.349031 +0.350595
****************************
