****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 20.2889 -0.411727 +0.001486
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 31.1112 -0.0462007 +0.0499432
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 43.1339 -0.181944 +0.180142
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.4715 -0.0834101 +0.0840829
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 30.5227 -0.0570369 +0.0563517
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 41.6663 -0.188375 +0.189589
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.245 -0.0972971 +0.098703
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6996 -0.0656656 +0.0655962
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.434 -0.216966 +0.215469
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.6251 -0.0992798 +0.0984202
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 30.901 -0.0670891 +0.0679652
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 42.1916 -0.22799 +0.224635
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.3452 -0.0986143 +0.100147
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6784 -0.0658639 +0.0657198
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.5097 -0.2154 +0.214073
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.4226 -0.0977573 +0.0981196
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 30.6066 -0.0673068 +0.0663094
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 41.8099 -0.222581 +0.224875
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 19.124 -0.0943611 +0.0983067
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6317 -0.0663829 +0.0633399
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.4474 -0.210635 +0.218233
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3167 -0.102624 +0.1041
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 32.1647 -0.0718371 +0.0705383
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 43.927 -0.237531 +0.242439
****************************
