****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 15.5881 -0.0780685 +0.0789583
	- Frac 1: 0.179448 -0.0208154 +0.0208154
	- Sigma 2: 24.2885 -0.0261882 +0.0261882
	- Frac 2: 0.90899 -0.010849 +0.010849
	- Sigma 3: 35.9577 -0.117852 +0.117852
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.8767 -0.0714008 +0.0708366
	- Frac 1: 0.179448 -0.0208154 +0.0208154
	- Sigma 2: 23.9223 -0.0248181 +0.0250338
	- Frac 2: 0.90899 -0.010849 +0.010849
	- Sigma 3: 35.6088 -0.115654 +0.116254
****************************
