****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 19.2011 -0.0653274 +0.0653274
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 26.7903 -0.0348945 +0.035121
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 37.9059 -0.215131 +0.213885
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1193 -0.0645881 +0.0649154
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 25.7924 -0.0496554 +0.0503785
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 34.3866 -0.256239 +0.253285
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.4205 -0.0606378 +0.0599347
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 24.5659 -0.0460923 +0.0460368
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 32.718 -0.230802 +0.230807
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.9712 -0.0600701 +0.0601919
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 25.8827 -0.0453824 +0.0459644
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 35.2112 -0.228421 +0.228362
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6625 -0.0592331 +0.0595844
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 25.1948 -0.0451389 +0.0447259
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 34.2525 -0.220645 +0.224002
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6091 -0.0607227 +0.0591184
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 25.1585 -0.0458728 +0.0466835
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 33.5335 -0.237956 +0.235643
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.2308 -0.0580169 +0.0575499
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 24.6936 -0.0446508 +0.0444753
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 33.0555 -0.226446 +0.228433
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.8344 -0.0648182 +0.0674857
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 26.6227 -0.0523222 +0.0512458
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 34.8322 -0.26969 +0.268884
****************************
