****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 19.8319 -0.0783533 +0.0796285
	- Frac 1: 0.310667 -0.0220659 +0.0220659
	- Sigma 2: 27.2659 -0.0631077 +0.06305
	- Frac 2: 0.800426 -0.0207603 +0.0207603
	- Sigma 3: 35.9486 -0.123284 +0.123284
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.6369 -0.0715562 +0.072596
	- Frac 1: 0.310667 -0.0220659 +0.0220659
	- Sigma 2: 28.4747 -0.0558312 +0.0555979
	- Frac 2: 0.800426 -0.0207603 +0.0207603
	- Sigma 3: 39.5339 -0.112165 +0.111722
****************************
