****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 20.0029 -0.0133366 +0.0133366
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.3895 -0.0477257 +0.0588264
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.7182 -0.274945 +0.263682
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5238 -0.0903127 +0.0913656
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.2713 -0.0591837 +0.0582821
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.3484 -0.271012 +0.277849
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.8131 -0.10479 +0.106603
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 28.8412 -0.0674706 +0.0664478
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 41.5428 -0.305255 +0.307688
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.2687 -0.106714 +0.107424
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.9855 -0.0689103 +0.0689338
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.5437 -0.320167 +0.318681
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.0219 -0.103576 +0.107728
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.3972 -0.068487 +0.0665814
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.4328 -0.308933 +0.314862
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.0038 -0.104739 +0.108483
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.3714 -0.069094 +0.06758
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.3044 -0.314161 +0.318435
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.5894 -0.102371 +0.103763
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 28.766 -0.0657085 +0.065806
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 41.7534 -0.30362 +0.302049
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.1811 -0.113033 +0.116677
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 31.1307 -0.0743479 +0.0729387
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 44.7742 -0.338857 +0.341983
****************************
