****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 14.9047 -0.0921304 +0.0934155
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.9231 -0.0238937 +0.0238937
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.7089 -0.0812667 +0.0812667
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.2302 -0.0812643 +0.0811131
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 24.1228 -0.0226946 +0.0225643
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 36.8014 -0.0798542 +0.0809157
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.7945 -0.0930509 +0.0923396
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.2384 -0.0255796 +0.026096
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.3275 -0.0921826 +0.0911216
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.6812 -0.0897044 +0.0899088
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 24.11 -0.0259577 +0.0261697
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 37.426 -0.0947902 +0.0947776
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.5878 -0.0891697 +0.0877062
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.2917 -0.0249694 +0.0255579
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.9966 -0.0910687 +0.0905886
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.7035 -0.0900855 +0.0903297
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.958 -0.0258855 +0.0260745
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 37.4518 -0.094131 +0.0940297
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.4501 -0.088335 +0.0891248
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.0968 -0.0252363 +0.0250328
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.814 -0.0900354 +0.090043
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.7007 -0.0963298 +0.0977595
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 25.0542 -0.027938 +0.0279314
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 38.0757 -0.100186 +0.100613
****************************
