****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.2941 -0.0767753 +0.0762028
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.4538 -0.11667 +0.11667
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.7463 -0.454524 +0.45697
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9289 -0.0983799 +0.0990568
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.5569 -0.0824893 +0.0820565
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 44.3295 -0.530823 +0.535297
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.3019 -0.11014 +0.112565
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.2121 -0.0920893 +0.091449
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.6858 -0.587494 +0.587079
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.7043 -0.113818 +0.113912
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.0547 -0.0941235 +0.095157
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 43.5058 -0.612608 +0.608109
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3222 -0.11015 +0.112554
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.1833 -0.0919977 +0.0913847
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.0482 -0.583092 +0.583131
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.5733 -0.112979 +0.113501
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.8243 -0.0937513 +0.0943378
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.9741 -0.608104 +0.604797
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9736 -0.106895 +0.10909
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.1209 -0.0900445 +0.0895151
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.0819 -0.581467 +0.581837
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.747 -0.121804 +0.123228
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 29.2171 -0.101452 +0.102486
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 43.3128 -0.672548 +0.658831
****************************
