****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136219
	- Sigma 1: 18.5996 -0.0828088 +0.0828088
	- Frac 1: 0.44997 -0.00971581 +0.00971581
	- Sigma 2: 26.6093 -0.0398332 +0.039833
	- Frac 2: 0.969075 -0.01126 +0.01126
	- Sigma 3: 40.7479 -0.455963 +0.45166
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.359 -0.060124 +0.0597275
	- Frac 1: 0.44997 -0.00971581 +0.00971581
	- Sigma 2: 26.2183 -0.0537492 +0.0544684
	- Frac 2: 0.969075 -0.01126 +0.01126
	- Sigma 3: 39.4081 -0.49281 +0.492152
****************************
