****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 18.0378 -0.0763897 +0.0771765
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 28.8582 -0.0324907 +0.0324907
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 39.478 -0.0792135 +0.0792135
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6079 -0.0722011 +0.071507
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 29.3068 -0.0290545 +0.0293006
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 43.235 -0.0718481 +0.0712552
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0866 -0.0773265 +0.0767212
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 28.5275 -0.0325905 +0.0330061
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 40.981 -0.081746 +0.0809358
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.9534 -0.0790896 +0.0796238
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 31.2584 -0.0342652 +0.0341069
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 45.7707 -0.0859543 +0.0873059
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1632 -0.0779134 +0.0770602
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 28.2992 -0.0328557 +0.0333719
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 39.9719 -0.0822884 +0.082046
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.8375 -0.0801415 +0.0792325
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 30.7438 -0.0337521 +0.0337791
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 45.6415 -0.0847842 +0.0850593
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4593 -0.0803039 +0.0816339
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 28.7375 -0.0322798 +0.0316874
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 42.8883 -0.0772108 +0.0783096
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5923 -0.0864208 +0.08466
	- Frac 1: 0.171509 -0.0174538 +0.0174538
	- Sigma 2: 31.5049 -0.0361955 +0.0366052
	- Frac 2: 0.808913 -0.0217945 +0.0217945
	- Sigma 3: 46.6013 -0.0905521 +0.0902455
****************************
