****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 22.0936 -0.0317169 +0.0318155
	- Frac 2: 0.607868 -0.0113496 +0.0113496
	- Sigma 3: 32.4675 -0.0419511 +0.0419315
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 22.0956 -0.0317074 +0.0318046
	- Frac 2: 0.608093 -0.0113814 +0.0113814
	- Sigma 3: 32.4703 -0.0419691 +0.041951
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.4316 -0.0304491 +0.0303186
	- Frac 2: 0.608093 -0.0113814 +0.0113814
	- Sigma 3: 32.4075 -0.0403485 +0.0406293
****************************
