****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 360564
	- Sigma 1: 15.1861 -0.0846973 +0.0857687
	- Frac 1: 0.163256 -0.0207922 +0.0207922
	- Sigma 2: 24.0827 -0.0269117 +0.0269117
	- Frac 2: 0.895469 -0.0130905 +0.0130905
	- Sigma 3: 35.2137 -0.110398 +0.110398
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.984 -0.0798354 +0.0792281
	- Frac 1: 0.163256 -0.0207922 +0.0207922
	- Sigma 2: 25.048 -0.0261684 +0.0265444
	- Frac 2: 0.895469 -0.0130905 +0.0130905
	- Sigma 3: 37.906 -0.111582 +0.111604
****************************
