****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 16.1188 -0.0604523 +0.0604523
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 24.4112 -0.024249 +0.0242506
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 35.2578 -0.0647616 +0.0646766
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.099 -0.113912 +0.112803
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 24.742 -0.030761 +0.0309169
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 34.9337 -0.0700662 +0.0702126
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.7279 -0.123964 +5.98647
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 24.3091 -0.0341099 +0.0276562
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 34.6263 -0.0778911 +0.0777553
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.7013 -0.124516 +0.122042
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 24.4332 -0.0334438 +0.0350608
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 34.8437 -0.0800508 +0.0777516
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.9862 -0.12866 +0.127573
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 24.2907 -0.0342504 +0.0345007
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 34.8646 -0.0774356 +0.0776448
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.7155 -0.125529 +0.122529
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 24.4078 -0.0339049 +0.0352731
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 34.4064 -0.0806996 +0.0790929
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.2389 -0.11577 +0.118261
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 23.9236 -0.0249714 +0.0249622
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 34.1582 -0.0747467 +0.0771114
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.9402 -0.142504 +0.144526
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 25.5834 -0.0379834 +0.0381064
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 36.3405 -0.0849398 +0.0850349
****************************
