****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 15.2888 -0.0678103 +0.0685308
	- Frac 1: 0.180549 -0.0202851 +0.0202851
	- Sigma 2: 23.5973 -0.0227248 +0.0227248
	- Frac 2: 0.908556 -0.0099795 +0.0099795
	- Sigma 3: 34.9072 -0.100852 +0.100852
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7191 -0.0625188 +0.0617198
	- Frac 1: 0.180549 -0.0202851 +0.0202851
	- Sigma 2: 23.6333 -0.0216989 +0.0216785
	- Frac 2: 0.908556 -0.0099795 +0.0099795
	- Sigma 3: 35.3633 -0.0995976 +0.0999169
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.4187 -0.0587811 +0.0582977
	- Frac 1: 0.180549 -0.0202851 +0.0202851
	- Sigma 2: 23.0689 -0.0203241 +0.0205165
	- Frac 2: 0.908556 -0.0099795 +0.0099795
	- Sigma 3: 34.8837 -0.0936776 +0.0934632
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.2204 -0.0576506 +0.0572167
	- Frac 1: 0.180549 -0.0202851 +0.0202851
	- Sigma 2: 23.1035 -0.0202344 +0.0204344
	- Frac 2: 0.908556 -0.0099795 +0.0099795
	- Sigma 3: 34.8704 -0.0944518 +0.0943248
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.3895 -0.0586525 +0.0581184
	- Frac 1: 0.180549 -0.0202851 +0.0202851
	- Sigma 2: 23.0818 -0.020276 +0.0204904
	- Frac 2: 0.908556 -0.0099795 +0.0099795
	- Sigma 3: 34.9883 -0.0935392 +0.0933986
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.2444 -0.0581358 +0.057767
	- Frac 1: 0.180549 -0.0202851 +0.0202851
	- Sigma 2: 23.0722 -0.0203481 +0.0205436
	- Frac 2: 0.908556 -0.0099795 +0.0099795
	- Sigma 3: 34.6528 -0.0949077 +0.0946946
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.9176 -0.0554707 +0.0553858
	- Frac 1: 0.180549 -0.0202851 +0.0202851
	- Sigma 2: 22.6714 -0.0196964 +0.0195599
	- Frac 2: 0.908556 -0.0099795 +0.0099795
	- Sigma 3: 34.3813 -0.0896679 +0.0920135
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.3115 -0.0636056 +0.0640751
	- Frac 1: 0.180549 -0.0202851 +0.0202851
	- Sigma 2: 24.3148 -0.0224014 +0.0222067
	- Frac 2: 0.908556 -0.0099795 +0.0099795
	- Sigma 3: 36.0782 -0.10229 +0.102585
****************************
