****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 15.8833 -0.167302 +0.0898154
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 23.654 -0.0439407 +0.0442587
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 34.6339 -0.0967723 +0.0967723
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.2499 -0.133536 +0.134938
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 23.4811 -0.0397063 +0.0398354
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 33.0077 -0.0980402 +0.0979954
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.7881 -0.126992 +0.128116
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 22.3548 -0.0369678 +0.0369489
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 31.5519 -0.0895093 +0.0900086
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.279 -0.127382 +0.129554
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 23.5764 -0.0382883 +0.0377086
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 33.6452 -0.09283 +0.0945201
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.9867 -0.126477 +0.129321
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 22.8319 -0.0373985 +0.0367585
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 32.6004 -0.0895961 +0.090937
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.8624 -0.124984 +0.126341
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 22.8093 -0.0375765 +0.0371273
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 32.2281 -0.0916387 +0.0925871
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.2681 -0.113997 +0.11602
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 22.3386 -0.0353887 +0.0347006
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 31.9776 -0.0870199 +0.0884033
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.0866 -0.142124 +0.142351
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 24.3013 -0.0414553 +0.0418593
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 33.7988 -0.10163 +0.101242
****************************
