****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 17.9656 -0.0787429 +0.0796247
	- Frac 1: 0.192072 -0.0177369 +0.0177369
	- Sigma 2: 28.0937 -0.035594 +0.035594
	- Frac 2: 0.836162 -0.0210889 +0.0210889
	- Sigma 3: 37.9534 -0.101392 +0.10087
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4881 -0.0782864 +0.077732
	- Frac 1: 0.192072 -0.0177369 +0.0177369
	- Sigma 2: 27.2856 -0.03206 +0.0322027
	- Frac 2: 0.836162 -0.0210889 +0.0210889
	- Sigma 3: 39.9135 -0.0858996 +0.085599
****************************
