****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.269 -0.0809233 +0.0809233
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 27.2127 -0.0511413 +0.0511633
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.6503 -0.452637 +0.452211
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0897 -0.107876 +0.108742
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 27.3091 -0.0649338 +0.0646625
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 43.7308 -0.463517 +0.468553
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5512 -0.124567 +0.124753
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.2922 -0.0736125 +0.0742604
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.1674 -0.526992 +0.526202
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.808 -0.127262 +0.127869
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.7629 -0.0755459 +0.0758657
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 43.6467 -0.536417 +0.539359
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6456 -0.124465 +0.125168
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.5229 -0.0741263 +0.0743088
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.8815 -0.527227 +0.531052
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6875 -0.127439 +0.127641
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 26.4355 -0.0750455 +0.0758314
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.7982 -0.534148 +0.532707
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.3136 -0.123398 +0.124544
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 25.9812 -0.0730887 +0.0730795
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 42.4903 -0.515408 +0.516845
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.7163 -0.133943 +0.135246
	- Frac 1: 0.325825 -0.0122796 +0.0122796
	- Sigma 2: 28.0704 -0.0804022 +0.0807623
	- Frac 2: 0.955062 -0.013815 +0.013815
	- Sigma 3: 43.4524 -0.587443 +0.583874
****************************
