****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 19.3705 -0.0401938 +0.0399489
	- Frac 1: 0.492449 -0.0126454 +0.0126454
	- Sigma 2: 26.449 -0.0462982 +0.0462982
	- Frac 2: 0.940019 -0.0118833 +0.0118833
	- Sigma 3: 36.5836 -0.252953 +0.252953
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.8498 -0.0374288 +0.0378284
	- Frac 1: 0.492449 -0.0126454 +0.0126454
	- Sigma 2: 28.7284 -0.0453904 +0.0439687
	- Frac 2: 0.940019 -0.0118833 +0.0118833
	- Sigma 3: 40.5587 -0.259363 +0.265479
****************************
