****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 15.2167 -0.0888259 +0.090051
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 24.2163 -0.0260146 +0.0260146
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 35.5945 -0.0767763 +0.0767763
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.525 -0.075351 +0.0758252
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 25.4142 -0.0246634 +0.0248125
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 37.7642 -0.078558 +0.0790519
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.787 -0.0850267 +0.0850452
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 24.0555 -0.0278047 +0.0278153
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 35.6709 -0.0878129 +0.0886015
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.3649 -0.0865087 +0.0875238
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 25.9315 -0.0295591 +0.0295136
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 39.2212 -0.0950966 +0.0951605
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.8607 -0.0873177 +0.0873028
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 23.7878 -0.0277908 +0.0279521
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 35.3288 -0.0874037 +0.087378
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.0847 -0.0840481 +0.0849229
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 25.719 -0.0290123 +0.0290475
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 39.0405 -0.0937593 +0.0942186
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.6985 -0.082001 +0.081846
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 24.2831 -0.0274447 +0.0276235
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 36.6799 -0.0882301 +0.0880606
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.9574 -0.0917578 +0.0917062
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 26.4242 -0.0307239 +0.0306444
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 39.1968 -0.097711 +0.0986873
****************************
