****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.6597 -0.0829579 +0.0829579
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.9569 -0.0582068 +0.0581784
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.6312 -0.358385 +0.358441
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1601 -0.107505 +0.108305
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.2716 -0.07262 +0.0729222
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.0013 -0.363128 +0.360915
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5603 -0.124003 +0.126939
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.0308 -0.083404 +0.082761
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 39.1799 -0.406904 +0.403334
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0118 -0.127939 +0.129582
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.9107 -0.0858923 +0.0857808
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.0164 -0.421262 +0.420622
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7578 -0.125972 +0.125486
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.4609 -0.0827377 +0.0846243
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.0753 -0.410437 +0.409932
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7574 -0.125964 +0.129599
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.3945 -0.0855725 +0.0841975
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 39.9923 -0.413508 +0.415509
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.3954 -0.123011 +0.125422
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 25.8777 -0.0821912 +0.081826
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 39.6847 -0.398583 +0.397237
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.9199 -0.135719 +0.13772
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 28.1002 -0.0924222 +0.091862
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.9254 -0.462332 +0.46092
****************************
