****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 19.904 -0.0713249 +0.0867293
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.7684 -0.00474304 +0.00474304
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 45.0842 -0.301432 +0.338055
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.6866 -0.084739 +0.0862114
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 30.4043 -0.0555922 +0.0543238
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 44.6899 -0.357452 +0.369316
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.1402 -0.0976814 +0.0973233
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.3266 -0.0619927 +0.0623407
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 43.3951 -0.402894 +0.408689
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.4057 -0.0984601 +0.0991459
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.9409 -0.0632962 +0.0637215
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 44.7973 -0.417394 +0.414108
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.2678 -0.0965463 +0.0988259
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.6063 -0.0626671 +0.0621743
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 44.0908 -0.406333 +0.408957
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.2651 -0.0975655 +0.10004
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.5728 -0.0636078 +0.0628921
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 43.8587 -0.413142 +0.415195
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.8102 -0.0948239 +0.0951993
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.0142 -0.0610054 +0.0607679
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 43.4182 -0.398469 +0.397022
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.4744 -0.105755 +0.108103
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 31.2636 -0.0686367 +0.0673764
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 46.107 -0.436782 +0.450021
****************************
