****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 360564
	- Sigma 1: 13.6154 -0.0971457 +0.0985583
	- Frac 1: 0.122774 -0.0186865 +0.0186865
	- Sigma 2: 22.4773 -0.0228088 +0.022769
	- Frac 2: 0.906425 -0.0121641 +0.0121641
	- Sigma 3: 33.1137 -0.106077 +0.106077
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.552 -0.0928871 +0.0937035
	- Frac 1: 0.122774 -0.0186865 +0.0186865
	- Sigma 2: 22.376 -0.0221788 +0.0222944
	- Frac 2: 0.906425 -0.0121641 +0.0121641
	- Sigma 3: 33.9309 -0.103433 +0.103283
****************************
