****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 18.2538 -0.0713664 +0.072
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 25.9333 -0.0406529 +0.0406529
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 38.2506 -0.266016 +0.266016
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5156 -0.0679734 +0.0693875
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 25.0921 -0.0412188 +0.0397229
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 35.1682 -0.283496 +0.290337
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7413 -0.0639694 +0.063181
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 23.7269 -0.0366866 +0.0369995
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 33.3188 -0.254798 +0.254137
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6723 -0.063521 +0.0651961
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 25.826 -0.0386554 +0.0377263
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 36.5961 -0.272665 +0.275286
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0964 -0.0630019 +0.0638194
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 24.5339 -0.0367995 +0.0367897
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 35.2213 -0.25052 +0.254753
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0203 -0.063669 +0.0634202
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 24.485 -0.0368845 +0.0376451
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 34.5392 -0.262957 +0.261975
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6796 -0.0610023 +0.0613959
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 24.068 -0.0360029 +0.03586
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 34.1056 -0.250265 +0.255553
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.199 -0.0698447 +0.0702249
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 25.8196 -0.0413242 +0.0412377
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 35.7839 -0.289825 +0.296531
****************************
