****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 18.6551 -0.0749064 +0.0224641
	- Frac 1: 0.37909 -0.168947 +0.168947
	- Sigma 2: 25.8818 -0.0447986 +0.0529134
	- Frac 2: 0.949801 -0.0556278 +0.0556278
	- Sigma 3: 36.907 -0.336658 +0.336658
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.1656 -0.0675587 +0.0684331
	- Frac 1: 0.37909 -0.168947 +0.168947
	- Sigma 2: 27.9353 -0.0513459 +0.0511101
	- Frac 2: 0.949801 -0.0556278 +0.0556278
	- Sigma 3: 41.6029 -0.340909 +0.33802
****************************
