****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 16.3254 -0.118422 +0.120722
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 24.629 -0.040368 +0.0401521
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 36.2835 -0.124608 +0.124608
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7595 -0.104294 +0.103947
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 25.91 -0.0384042 +0.0385773
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 37.9077 -0.129883 +0.130433
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.8761 -0.111457 +0.112668
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 24.4824 -0.0420648 +0.0418579
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 35.6768 -0.142265 +0.142957
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.5601 -0.115855 +0.116129
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 26.4117 -0.0441792 +0.0446163
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 39.3857 -0.15332 +0.152344
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.8975 -0.114555 +0.115342
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 24.1744 -0.0419775 +0.0421907
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 35.3771 -0.140635 +0.140978
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.3573 -0.113006 +0.114193
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 26.1772 -0.0434919 +0.0436853
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 39.2543 -0.150586 +0.150107
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.7636 -0.108514 +0.109569
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 24.7937 -0.0415541 +0.0414066
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 36.7508 -0.142143 +0.142428
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.1735 -0.122692 +0.12432
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 26.8788 -0.0467256 +0.04647
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 39.0926 -0.158948 +0.159965
****************************
