****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 420089
	- Sigma 1: 15.7253 -0.110184 +0.11176
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 27.4482 -0.031511 +0.0315103
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 38.4078 -0.0564063 +0.0562957
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.2103 -0.100318 +0.0976253
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 27.5853 -0.0235799 +0.0291247
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 41.4335 -0.0529677 +0.0527422
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.2948 -0.0999904 +0.097203
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 26.6681 -0.0257009 +0.0261209
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 40.1385 -0.0465125 +0.0464324
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.2317 -0.085492 +0.0850152
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 29.5143 -0.0230497 +0.0272083
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 44.4528 -0.0514117 +0.0519256
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.1678 -0.098972 +0.0879382
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 26.4639 -0.0256502 +0.0261946
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 38.97 -0.0465759 +0.0463722
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.0546 -0.0857899 +0.0853141
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 29.1167 -0.0228335 +0.0264813
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 44.7537 -0.0504272 +0.0508233
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.7506 -0.0853 +0.0853701
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 27.3043 -0.0255471 +0.0253375
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 40.8125 -0.0473535 +0.0475722
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.6519 -0.0938742 +0.0921461
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 29.7363 -0.0279254 +0.0280507
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 45.3596 -0.0527584 +0.0530964
****************************
