****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 11.9365 -0.300547 +0.314603
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 22.5073 -0.0347866 +0.0346394
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 33.5494 -0.0783611 +0.0783679
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.4928 -0.199757 +0.248491
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 22.2398 -0.00845072 +0.00845072
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 32.3996 -0.0210484 +0.0210484
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.5799 -0.249088 +0.279921
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 21.3581 -0.0370295 +0.0118114
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 31.2425 -0.0908487 +0.0833211
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.3285 -0.244048 +0.279699
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 22.0078 -0.0115083 +0.0115083
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 32.6489 -0.0292952 +0.0888976
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.5758 -0.245909 +0.284619
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 21.6851 -0.0385785 +0.0361775
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 32.0423 -0.0848538 +0.090475
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.5373 -0.252284 +0.272887
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 21.6191 -0.0378261 +0.0118873
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 31.769 -0.0296107 +0.0882909
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.1787 -0.178728 +0.261763
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 21.1108 -0.0342184 +0.0113059
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 31.4532 -0.0280453 +0.0834493
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.264 -0.284439 +0.298059
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 23.1215 -0.0415671 +0.0412575
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 33.395 -0.0974347 +0.0978253
****************************
