****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 420089
	- Sigma 1: 18.0901 -0.0705067 +0.0713475
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 28.7064 -0.0307584 +0.0307584
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 39.5261 -0.092853 +0.092853
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4879 -0.0658594 +0.0664785
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 28.3163 -0.0276437 +0.0274531
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 42.2454 -0.0814455 +0.0731608
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6909 -0.0643411 +0.0628768
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 27.8371 -0.0247596 +0.0253479
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 41.9418 -0.0722287 +0.0723301
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.544 -0.0585074 +0.0591282
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 29.5225 -0.0256759 +0.02525
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 44.7074 -0.077022 +0.077981
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7496 -0.0634524 +0.0619099
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 28.033 -0.0253639 +0.0257758
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 41.0973 -0.0742801 +0.074575
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.409 -0.0592955 +0.0590741
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 29.2276 -0.0248248 +0.0247697
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 45.8094 -0.0745732 +0.0758068
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9899 -0.0578548 +0.0571328
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 28.0597 -0.0241322 +0.0243822
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 41.8789 -0.0728336 +0.0732265
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5633 -0.0667365 +0.0653614
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 30.3341 -0.0270102 +0.0272088
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 46.4594 -0.0799683 +0.080982
****************************
