****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 19.904 -0.0713249 +0.0867293
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.7684 -0.00474304 +0.00474304
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 45.0842 -0.301432 +0.338055
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5871 -0.0865082 +0.0867484
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 30.3424 -0.0551589 +0.0557199
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 45.5151 -0.361806 +0.362902
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.177 -0.0979337 +0.100046
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.3344 -0.0628376 +0.0624344
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 43.6188 -0.405235 +0.406031
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.4151 -0.0996581 +0.100676
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.9638 -0.064132 +0.0637549
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 44.9535 -0.415673 +0.416789
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.3007 -0.0992927 +0.0991176
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.6221 -0.0625239 +0.0633542
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 44.2792 -0.410016 +0.40543
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.2867 -0.100626 +0.0998579
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.5884 -0.0633866 +0.0641251
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 44.0083 -0.413743 +0.415573
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.8474 -0.0960989 +0.097066
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.0229 -0.0615727 +0.0612151
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 43.5821 -0.398111 +0.397867
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.4043 -0.105749 +0.107858
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 31.2746 -0.068454 +0.0672446
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 46.4145 -0.435615 +0.446985
****************************
