****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 14.4454 -0.0834769 +0.0845403
	- Frac 1: 0.153423 -0.0220421 +0.0220421
	- Sigma 2: 22.809 -0.0231589 +0.0231589
	- Frac 2: 0.919086 -0.0109672 +0.0109672
	- Sigma 3: 33.9079 -0.116268 +0.116268
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.1001 -0.0780693 +0.0770884
	- Frac 1: 0.153423 -0.0220421 +0.0220421
	- Sigma 2: 22.7835 -0.0220212 +0.0226078
	- Frac 2: 0.919086 -0.0109672 +0.0109672
	- Sigma 3: 34.4519 -0.115332 +0.113682
****************************
