****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 275654
	- Sigma 1: 19.3117 -0.0523493 +0.0543159
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 29.7075 -0.0300078 +0.0300078
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 45.0719 -0.207785 +0.207785
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9763 -0.0510726 +0.0516134
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 30.5138 -0.0294604 +0.0289765
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 49.4751 -0.199006 +0.206238
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.6624 -0.0478605 +0.0480978
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 29.1248 -0.0258779 +0.0257326
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 50.1979 -0.172028 +0.172644
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.6971 -0.0452212 +0.0462411
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 31.0605 -0.027565 +0.0269464
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 50.7294 -0.191631 +0.197806
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.5288 -0.0474263 +0.0470716
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 29.3071 -0.0259384 +0.0257775
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 49.0956 -0.172578 +0.176705
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.6167 -0.0458686 +0.04552
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 30.841 -0.0268777 +0.0265532
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 52.6442 -0.186453 +0.190912
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.0692 -0.0447425 +0.0442736
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 29.4166 -0.02534 +0.0255823
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 48.7372 -0.177501 +0.177824
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.8565 -0.0503763 +0.0511241
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 31.9794 -0.0294095 +0.0286375
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 53.5786 -0.196779 +0.204426
****************************
