****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 218432
	- Sigma 1: 19.6892 -0.0809808 +0.0819824
	- Frac 1: 0.293569 -0.0517011 +0.0517011
	- Sigma 2: 27.3938 -0.0585129 +0.0587426
	- Frac 2: 0.816451 -0.0354625 +0.0354625
	- Sigma 3: 36.3873 -0.127096 +0.126284
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.6529 -0.0709547 +0.0719519
	- Frac 1: 0.293569 -0.0517011 +0.0517011
	- Sigma 2: 27.1068 -0.0518281 +0.0515819
	- Frac 2: 0.816451 -0.0354625 +0.0354625
	- Sigma 3: 36.5158 -0.117103 +0.118111
****************************
