****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 14.9047 -0.0921304 +0.0934155
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.9231 -0.0238937 +0.0238937
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.7089 -0.0812667 +0.0812667
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.2294 -0.0812415 +0.0813216
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 24.1218 -0.0226009 +0.0226093
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 36.7899 -0.0806718 +0.0802202
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.789 -0.0928477 +0.0922135
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.2343 -0.0255753 +0.0260697
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.3176 -0.0921491 +0.0911292
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.68 -0.0897093 +0.0898882
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 24.1093 -0.0259637 +0.0261751
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 37.4148 -0.0948036 +0.0948047
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.5874 -0.0890376 +0.0876104
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.2869 -0.0249627 +0.025545
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.9877 -0.0910687 +0.0905507
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.7441 -0.0906736 +0.090905
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.9535 -0.0259439 +0.0261295
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 37.4426 -0.0941348 +0.0940604
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.4487 -0.0881975 +0.0892529
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.0961 -0.0251087 +0.02514
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.8019 -0.0898123 +0.0905564
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.7 -0.0963433 +0.0977572
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 25.0535 -0.0279425 +0.0279387
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 38.0662 -0.100211 +0.10064
****************************
