****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203562
	- Sigma 1: 14.1605 -0.232663 +0.241971
	- Frac 1: 0.0807538 -0.0318858 +0.0318858
	- Sigma 2: 22.6691 -0.0432156 +0.0428559
	- Frac 2: 0.805335 -0.0276745 +0.0276745
	- Sigma 3: 31.9753 -0.102375 +0.102107
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.316 -0.197769 +0.204543
	- Frac 1: 0.0807538 -0.0318858 +0.0318858
	- Sigma 2: 22.1732 -0.0393187 +0.0388418
	- Frac 2: 0.805335 -0.0276745 +0.0276745
	- Sigma 3: 31.843 -0.0960772 +0.0976902
****************************
