****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454137
	- Sigma 1: 16.2875 -0.10375 +0.105149
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 27.7267 -0.0339119 +0.0339092
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 38.6778 -0.051414 +0.0512881
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.5746 -0.0996182 +0.0992872
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 26.0946 -0.0320185 +0.0316966
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 36.5892 -0.047328 +0.0486182
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.4127 -0.0981902 +0.0933
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 25.4621 -0.029319 +0.0305642
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 35.4573 -0.0448113 +0.0441143
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.7808 -0.0935018 +0.0947054
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 27.041 -0.0306081 +0.0307672
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 37.9318 -0.0469791 +0.0466842
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.457 -0.0902941 +0.0914692
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 26.188 -0.0225529 +0.0291206
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 36.5149 -0.044008 +0.0381752
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.1209 -0.0894931 +0.0891729
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 26.1486 -0.0302555 +0.029854
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 36.1732 -0.0458646 +0.0466626
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.9743 -0.0867804 +0.074278
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 25.5687 -0.0285963 +0.0291418
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 35.5039 -0.0445511 +0.0439685
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.9198 -0.0971834 +0.0910776
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 27.656 -0.0309776 +0.0326327
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 38.5092 -0.0499962 +0.0484298
****************************
