****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 360564
	- Sigma 1: 15.1842 -0.084726 +0.0858064
	- Frac 1: 0.163162 -0.0205145 +0.0205145
	- Sigma 2: 24.0814 -0.0269071 +0.0269071
	- Frac 2: 0.895399 -0.0128502 +0.0128502
	- Sigma 3: 35.2106 -0.110348 +0.110348
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.768 -0.0818439 +0.0819546
	- Frac 1: 0.163162 -0.0205145 +0.0205145
	- Sigma 2: 24.0782 -0.0260444 +0.026036
	- Frac 2: 0.895399 -0.0128502 +0.0128502
	- Sigma 3: 36.5721 -0.106853 +0.107654
****************************
