****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 360564
	- Sigma 1: 13.6143 -0.097161 +0.0985734
	- Frac 1: 0.122738 -0.018203 +0.018203
	- Sigma 2: 22.4769 -0.0228078 +0.0227679
	- Frac 2: 0.906406 -0.0120025 +0.0120025
	- Sigma 3: 33.1128 -0.106058 +0.106058
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.5512 -0.0929065 +0.0937186
	- Frac 1: 0.122738 -0.018203 +0.018203
	- Sigma 2: 22.3755 -0.0221774 +0.0222944
	- Frac 2: 0.906406 -0.0120025 +0.0120025
	- Sigma 3: 33.93 -0.10342 +0.103264
****************************
