****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.8894 -0.0879303 +0.0879303
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.7324 -0.0593639 +0.0595203
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.6201 -0.383988 +0.383798
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.5897 -0.0987925 +0.100461
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.3168 -0.0775443 +0.0770617
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.1276 -0.395525 +0.394096
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.9522 -0.114396 +0.11642
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.0937 -0.0883463 +0.0880775
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 39.3214 -0.443234 +0.441242
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3755 -0.116726 +0.119127
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.0389 -0.0912514 +0.0906042
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.143 -0.462188 +0.461339
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1238 -0.114084 +0.116637
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.5638 -0.0890008 +0.0882769
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.1894 -0.450591 +0.44694
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.1224 -0.115873 +0.11829
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.4933 -0.0902169 +0.0896476
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.1118 -0.455463 +0.452152
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.7803 -0.112751 +0.114669
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 25.9784 -0.0870273 +0.0866517
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 39.9218 -0.434886 +0.434536
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.2894 -0.125292 +0.125287
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 28.0795 -0.0964898 +0.0982024
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.0172 -0.507628 +0.495785
****************************
