****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 15.034 -0.18527 +0.191465
	- Frac 1: 0.111459 -0.046497 +0.046497
	- Sigma 2: 22.9991 -0.0451568 +0.0447619
	- Frac 2: 0.817708 -0.0300103 +0.0300103
	- Sigma 3: 32.3677 -0.109085 +0.10875
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.5903 -0.177628 +0.183344
	- Frac 1: 0.111459 -0.046497 +0.046497
	- Sigma 2: 22.899 -0.0427579 +0.0418501
	- Frac 2: 0.817708 -0.0300103 +0.0300103
	- Sigma 3: 33.2636 -0.102332 +0.104283
****************************
