****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 15.2952 -0.0677084 +0.0684342
	- Frac 1: 0.180922 -0.0203438 +0.0203438
	- Sigma 2: 23.6018 -0.0227251 +0.0227251
	- Frac 2: 0.908741 -0.00998137 +0.00998137
	- Sigma 3: 34.917 -0.101003 +0.101003
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7256 -0.0624334 +0.06163
	- Frac 1: 0.180922 -0.0203438 +0.0203438
	- Sigma 2: 23.6381 -0.021701 +0.0216875
	- Frac 2: 0.908741 -0.00998137 +0.00998137
	- Sigma 3: 35.3729 -0.0997644 +0.100072
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.4247 -0.0587011 +0.0582074
	- Frac 1: 0.180922 -0.0203438 +0.0203438
	- Sigma 2: 23.0738 -0.0203267 +0.0205236
	- Frac 2: 0.908741 -0.00998137 +0.00998137
	- Sigma 3: 34.8934 -0.093824 +0.093626
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.2268 -0.0575796 +0.0571285
	- Frac 1: 0.180922 -0.0203438 +0.0203438
	- Sigma 2: 23.1083 -0.0202389 +0.0204403
	- Frac 2: 0.908741 -0.00998137 +0.00998137
	- Sigma 3: 34.88 -0.0946005 +0.0944898
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.3956 -0.0585955 +0.0580071
	- Frac 1: 0.180922 -0.0203438 +0.0203438
	- Sigma 2: 23.0866 -0.0202795 +0.020497
	- Frac 2: 0.908741 -0.00998137 +0.00998137
	- Sigma 3: 34.9981 -0.093661 +0.0935868
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.2508 -0.0580613 +0.057681
	- Frac 1: 0.180922 -0.0203438 +0.0203438
	- Sigma 2: 23.077 -0.0203526 +0.0205495
	- Frac 2: 0.908741 -0.00998137 +0.00998137
	- Sigma 3: 34.6622 -0.0950609 +0.0948554
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.9231 -0.0546995 +0.0560192
	- Frac 1: 0.180922 -0.0203438 +0.0203438
	- Sigma 2: 22.6764 -0.0198157 +0.0194557
	- Frac 2: 0.908741 -0.00998137 +0.00998137
	- Sigma 3: 34.3902 -0.0893671 +0.0932923
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.3179 -0.0634401 +0.0640567
	- Frac 1: 0.180922 -0.0203438 +0.0203438
	- Sigma 2: 24.3197 -0.0223459 +0.0222722
	- Frac 2: 0.908741 -0.00998137 +0.00998137
	- Sigma 3: 36.0878 -0.10263 +0.102581
****************************
