****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 16.3254 -0.118422 +0.120722
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 24.629 -0.040368 +0.0401521
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 36.2835 -0.124608 +0.124608
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.7604 -0.104296 +0.103945
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 25.9109 -0.0383925 +0.0385681
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 37.9184 -0.129835 +0.13038
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.8423 -0.110749 +0.111917
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 24.4835 -0.0419124 +0.0416781
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 35.6929 -0.142146 +0.14282
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.5612 -0.115868 +0.116119
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 26.4125 -0.044164 +0.0446104
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 39.3957 -0.153277 +0.152288
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.8988 -0.114555 +0.11536
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 24.1747 -0.0419673 +0.0421726
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 35.3904 -0.140549 +0.140911
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.3114 -0.112666 +0.113857
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 26.1926 -0.0434586 +0.0436373
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 39.2507 -0.150822 +0.150192
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.7552 -0.10852 +0.109601
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 24.7998 -0.0415514 +0.0414004
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 36.758 -0.142152 +0.142524
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.1336 -0.122027 +0.123607
	- Frac 1: 0.171517 -0.0382389 +0.0382389
	- Sigma 2: 26.8844 -0.0465905 +0.046336
	- Frac 2: 0.865238 -0.0164947 +0.0164947
	- Sigma 3: 39.0997 -0.159078 +0.159724
****************************
