****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203562
	- Sigma 1: 14.2287 -0.229002 +0.238041
	- Frac 1: 0.0828138 -0.0352277 +0.0352277
	- Sigma 2: 22.6938 -0.0433803 +0.0430177
	- Frac 2: 0.806801 -0.0284389 +0.0284389
	- Sigma 3: 32.0024 -0.103203 +0.102927
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.5362 -0.190015 +0.1961
	- Frac 1: 0.0828138 -0.0352277 +0.0352277
	- Sigma 2: 23.4291 -0.0396872 +0.039209
	- Frac 2: 0.806801 -0.0284389 +0.0284389
	- Sigma 3: 34.3535 -0.0998886 +0.101045
****************************
