****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 11.9428 -0.300276 +0.314237
	- Frac 1: 0.0421998 -0.0198092 +0.0198092
	- Sigma 2: 22.5094 -0.0347884 +0.0346463
	- Frac 2: 0.774833 -0.0192058 +0.0192058
	- Sigma 3: 33.5525 -0.0784019 +0.0784083
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.0421998 -0.0198092 +0.0198092
	- Sigma 2: 23.5953 -0.032523 +0.0326216
	- Frac 2: 0.774833 -0.0192058 +0.0192058
	- Sigma 3: 35.1253 -0.0809585 +0.0809443
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.0457 -0.0323146 +0.0324117
	- Frac 2: 0.685991 -0.0112575 +0.0112575
	- Sigma 3: 31.9722 -0.0572445 +0.0572606
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.871 -0.0339886 +0.0340162
	- Frac 2: 0.685991 -0.0112575 +0.0112575
	- Sigma 3: 33.6347 -0.0599029 +0.0600596
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.6325 -0.0375381 +0.0375126
	- Frac 2: 0.685991 -0.0112575 +0.0112575
	- Sigma 3: 31.7667 -0.0660676 +0.0663484
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 22.0476 -0.0401009 +0.0401346
	- Frac 2: 0.685991 -0.0112575 +0.0112575
	- Sigma 3: 34.6569 -0.0713971 +0.0716338
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.494 -0.0372446 +0.0371459
	- Frac 2: 0.685991 -0.0112575 +0.0112575
	- Sigma 3: 31.3822 -0.0655004 +0.065881
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.7988 -0.0395586 +0.0396211
	- Frac 2: 0.685991 -0.0112575 +0.0112575
	- Sigma 3: 34.5232 -0.0706353 +0.0708269
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.6716 -0.0372056 +0.0373539
	- Frac 2: 0.685991 -0.0112575 +0.0112575
	- Sigma 3: 32.5423 -0.0663634 +0.0663735
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 22.7736 -0.0421084 +0.0423352
	- Frac 2: 0.685991 -0.0112575 +0.0112575
	- Sigma 3: 34.7598 -0.0744406 +0.0743162
****************************
