****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 218432
	- Sigma 1: 18.7172 -0.0885299 +0.0898257
	- Frac 1: 0.232125 -0.0312232 +0.0312232
	- Sigma 2: 27.422 -0.0484051 +0.0483282
	- Frac 2: 0.822491 -0.0280171 +0.0280171
	- Sigma 3: 37.1513 -0.116007 +0.116007
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4438 -0.0883555 +0.0882433
	- Frac 1: 0.232125 -0.0312232 +0.0312232
	- Sigma 2: 27.3633 -0.0446783 +0.0452062
	- Frac 2: 0.822491 -0.0280171 +0.0280171
	- Sigma 3: 39.1578 -0.105094 +0.103757
****************************
