****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 18.4906 -0.0892477 +0.0892477
	- Frac 1: 0.224996 -0.0360761 +0.0360761
	- Sigma 2: 27.2118 -0.0464125 +0.0462023
	- Frac 2: 0.826804 -0.0305614 +0.0305614
	- Sigma 3: 36.9594 -0.114317 +0.114317
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3639 -0.0830668 +0.0843112
	- Frac 1: 0.224996 -0.0360761 +0.0360761
	- Sigma 2: 28.3555 -0.0427352 +0.0424129
	- Frac 2: 0.826804 -0.0305614 +0.0305614
	- Sigma 3: 40.8795 -0.106417 +0.106368
****************************
