****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 218432
	- Sigma 1: 19.776 -0.0797361 +0.0819773
	- Frac 1: 0.300638 -0.0376418 +0.0376418
	- Sigma 2: 27.3998 -0.061093 +0.061093
	- Frac 2: 0.807494 -0.0355362 +0.0355362
	- Sigma 3: 36.2292 -0.125735 +0.125716
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.8588 -0.0775079 +0.0777575
	- Frac 1: 0.300638 -0.0376418 +0.0376418
	- Sigma 2: 28.4777 -0.0552638 +0.0548275
	- Frac 2: 0.807494 -0.0355362 +0.0355362
	- Sigma 3: 40.447 -0.111216 +0.111459
****************************
