****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 18.6938 -0.086701 +0.0878648
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 27.6551 -0.0415961 +0.0415961
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 39.1657 -0.0848703 +0.0848703
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6337 -0.077441 +0.0765506
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 27.5201 -0.0395589 +0.0402707
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 37.5483 -0.0890916 +0.0876357
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1366 -0.0872311 +0.0880536
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 26.2985 -0.0441473 +0.044187
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 36.0606 -0.0953415 +0.0956123
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7992 -0.088715 +0.0885816
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 28.0502 -0.0449579 +0.0454398
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 39.2966 -0.0992733 +0.0990829
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4598 -0.0886544 +0.0878155
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 27.002 -0.0440929 +0.0446137
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 37.4285 -0.0963505 +0.0957712
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1378 -0.0852413 +0.0846073
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 27.1334 -0.0446216 +0.0450466
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 36.9376 -0.100528 +0.100581
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7419 -0.0805711 +0.0814747
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 26.5317 -0.0427641 +0.0425792
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 36.5807 -0.0953736 +0.0952043
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5173 -0.097547 +0.0961626
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 28.622 -0.0488184 +0.0495401
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 39.2603 -0.107305 +0.106461
****************************
