****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 16.3277 -0.118373 +0.120668
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.6302 -0.040377 +0.0401611
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 36.2845 -0.12461 +0.12461
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.749 -0.10905 +0.110029
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.8019 -0.0385186 +0.0385552
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 36.6566 -0.124338 +0.124978
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.1846 -0.120991 +0.121479
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.8565 -0.0427706 +0.0429924
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 35.0689 -0.13898 +0.13917
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.1828 -0.118237 +0.119562
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.715 -0.0428683 +0.0428657
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 37.2328 -0.141755 +0.142607
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.8986 -0.113563 +0.114459
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.9236 -0.0413053 +0.0412551
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 35.7711 -0.136203 +0.137024
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.1443 -0.118038 +0.119591
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.5677 -0.0427055 +0.0426519
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 37.2685 -0.140425 +0.141375
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.7741 -0.115458 +0.116073
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.7552 -0.0412913 +0.0414619
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 35.5209 -0.13623 +0.135955
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.1908 -0.12835 +0.128222
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 25.7208 -0.0461984 +0.0466547
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 37.7717 -0.153321 +0.152537
****************************
