****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 21.0934 -0.0665706 +0.086577
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 31.2791 -0.0073369 +0.0073369
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 42.4604 -0.180601 +0.180601
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.9828 -0.0804869 +0.0837268
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 30.487 -0.0683842 +0.0656847
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 39.7896 -0.189273 +0.195615
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.7338 -0.095419 +0.0942496
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 29.9505 -0.0769834 +0.0776127
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 38.9273 -0.223465 +0.219986
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 20.0837 -0.0968269 +0.0974857
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 30.5338 -0.0791587 +0.0783474
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 40.0931 -0.222297 +0.225645
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.9335 -0.0946889 +0.0971449
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 30.2006 -0.0784751 +0.0766333
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 39.5178 -0.218446 +0.22234
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.8856 -0.095242 +0.0975099
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 30.2048 -0.0796928 +0.0776346
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 39.3138 -0.223805 +0.227635
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 19.5902 -0.0930911 +0.0964399
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 29.5374 -0.0774534 +0.0744646
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 38.8314 -0.210326 +0.217147
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 21.1517 -0.105148 +0.105408
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 31.8257 -0.0838524 +0.0833731
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 42.2214 -0.231701 +0.233453
****************************
