****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 18.4852 -0.0893099 +0.0899805
	- Frac 1: 0.224673 -0.0317785 +0.0317785
	- Sigma 2: 27.2087 -0.0463062 +0.0462223
	- Frac 2: 0.82685 -0.0276375 +0.0276375
	- Sigma 3: 36.9602 -0.114297 +0.114297
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5644 -0.0812071 +0.0805075
	- Frac 1: 0.224673 -0.0317785 +0.0317785
	- Sigma 2: 26.8011 -0.0421634 +0.0422337
	- Frac 2: 0.82685 -0.0276375 +0.0276375
	- Sigma 3: 37.0741 -0.106606 +0.107465
****************************
