****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.8894 -0.0879303 +0.0879303
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.7324 -0.0593639 +0.0595203
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.6201 -0.383988 +0.383798
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.6085 -0.10048 +0.0997274
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.9631 -0.0777536 +0.0794379
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 42.3304 -0.415316 +0.408408
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.0528 -0.11219 +0.114716
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.7715 -0.0884192 +0.0878184
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 39.9073 -0.458017 +0.45671
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4171 -0.115435 +0.115677
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.6437 -0.0901011 +0.091102
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.6185 -0.478056 +0.472988
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1041 -0.11342 +0.115831
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.7188 -0.0886751 +0.0881343
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.255 -0.453134 +0.452594
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.261 -0.114219 +0.114941
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.4276 -0.0896659 +0.0901194
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.0726 -0.47478 +0.471548
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.773 -0.109664 +0.111904
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.6507 -0.086636 +0.086198
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.3825 -0.450873 +0.450539
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.4186 -0.123396 +0.125236
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 28.6726 -0.097822 +0.0972808
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.7354 -0.515004 +0.512376
****************************
