****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 15.2681 -0.0881547 +0.0893501
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 24.2399 -0.0261231 +0.0261231
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 35.6181 -0.0771028 +0.0771028
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.2135 -0.0761637 +0.075513
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 23.9161 -0.0244722 +0.0246152
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 34.6809 -0.0768861 +0.0766362
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.8406 -0.0889235 +0.0895344
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 22.8847 -0.0282244 +0.0277634
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 33.31 -0.0856972 +0.0866377
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.1467 -0.0878934 +0.0877556
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 24.2004 -0.0287187 +0.0290748
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 35.5645 -0.0915329 +0.0908859
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.9838 -0.088967 +0.0886391
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 23.3798 -0.0278562 +0.0282716
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 34.492 -0.08731 +0.0862987
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.767 -0.0859027 +0.0859239
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 23.4022 -0.0280971 +0.0284241
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 34.0549 -0.0895321 +0.0886812
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.4971 -0.0841902 +0.0845737
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 22.8376 -0.0271742 +0.0270818
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 33.7566 -0.0842659 +0.0855067
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.5684 -0.0899043 +0.0906931
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 24.9025 -0.0302973 +0.0304497
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 35.7349 -0.096856 +0.0965502
****************************
