****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 12.3558 -0.284918 +0.297528
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 22.5966 -0.0355322 +0.0353515
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 33.6213 -0.0798544 +0.0798603
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.8839 -0.208019 +0.218166
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 22.3341 -0.0337908 +0.00854691
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 32.4509 -0.0795211 +0.0789651
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.9472 -0.24397 +0.266137
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 21.3317 -0.0374094 +0.0378288
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 31.1189 -0.0901494 +0.087232
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.1223 -0.251133 +0.260913
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 22.4245 -0.0392654 +0.0393038
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 33.1236 -0.0937996 +0.0934786
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.9339 -0.24565 +0.258503
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 21.7774 -0.0378411 +0.0378328
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 32.1011 -0.0901816 +0.0892609
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.8672 -0.240525 +0.258294
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 21.7134 -0.0382125 +0.0386155
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 31.8194 -0.0300388 +0.0901261
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.4803 -0.203258 +0.271526
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 21.205 -0.0114 +0.0114
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 31.5058 -0.087716 +0.0880666
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.6428 -0.271567 +0.285328
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 23.2206 -0.042481 +0.0417568
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 33.442 -0.0990437 +0.100268
****************************
