****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 15.0423 -0.0701622 +0.070901
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 23.5774 -0.022259 +0.022259
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.2345 -0.107792 +0.107792
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.5517 -0.0653046 +0.0648126
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 23.6441 -0.0214697 +0.0214893
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.7181 -0.107197 +0.107486
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.4698 -0.0759247 +0.0757828
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 23.1323 -0.0248338 +0.0247788
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.5927 -0.121561 +0.122365
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.1713 -0.0740778 +0.0738957
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 23.1758 -0.0247403 +0.0247163
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.5995 -0.1235 +0.124287
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.5211 -0.0765943 +0.0762592
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 23.1126 -0.0247375 +0.0250338
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.7142 -0.122144 +0.12154
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.2281 -0.0746467 +0.0744358
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 23.1504 -0.0248297 +0.0248112
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.3695 -0.123753 +0.124514
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.8914 -0.0718672 +0.0706653
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 22.6824 -0.023445 +0.0241008
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.1626 -0.11928 +0.118045
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.0649 -0.0794996 +0.0806099
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 24.4133 -0.0266491 +0.0266089
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 36.6722 -0.133335 +0.133706
****************************
