****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 17.9657 -0.0685205 +0.0685205
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.5702 -0.0348987 +0.0349135
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 41.1321 -0.28806 +0.285148
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.679 -0.0744427 +0.0742869
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.901 -0.0441029 +0.0439497
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 42.8992 -0.292008 +0.296567
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1884 -0.0878406 +0.0873802
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.0022 -0.0512756 +0.05186
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 41.4477 -0.342327 +0.342231
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4543 -0.0898701 +0.0897731
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.4538 -0.0526667 +0.052909
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 42.8909 -0.347214 +0.350709
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.291 -0.0883123 +0.0874078
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.2186 -0.0512848 +0.0522304
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 42.1583 -0.344302 +0.342582
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3312 -0.0899863 +0.0894611
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 26.1336 -0.0522892 +0.0528888
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 42.0641 -0.346482 +0.34648
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9686 -0.087476 +0.0865204
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 25.6437 -0.0504335 +0.051333
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 41.8499 -0.332021 +0.336892
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2417 -0.0936743 +0.0935722
	- Frac 1: 0.318505 -0.0325922 +0.0325922
	- Sigma 2: 27.7279 -0.055776 +0.0558162
	- Frac 2: 0.949653 -0.00504169 +0.00504169
	- Sigma 3: 42.8225 -0.377486 +0.379659
****************************
