****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 420089
	- Sigma 1: 18.1481 -0.0701749 +0.0710022
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 28.731 -0.0308719 +0.0308719
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 39.5577 -0.0933505 +0.0933505
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.684 -0.0635611 +0.0647878
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 29.7632 -0.0284108 +0.0277903
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 44.401 -0.0851353 +0.0872177
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5976 -0.0593635 +0.0598609
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 28.6639 -0.0249611 +0.0249303
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 43.0464 -0.0744064 +0.0747566
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2991 -0.0599201 +0.0595696
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 31.9189 -0.0268222 +0.0272796
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 47.9403 -0.0839839 +0.0849783
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7339 -0.0626136 +0.0616197
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 28.2572 -0.0251897 +0.0255105
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 41.5223 -0.074823 +0.0741924
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.013 -0.0588844 +0.0575148
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 31.5864 -0.026301 +0.0262775
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 48.5612 -0.0819062 +0.0826791
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.2967 -0.0573263 +0.0560411
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 29.4859 -0.0250522 +0.0249302
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 43.7563 -0.0763726 +0.0779638
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.8116 -0.0651954 +0.0636569
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 32.0814 -0.0280517 +0.028369
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 48.7725 -0.086158 +0.0867179
****************************
