****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 15.7163 -0.146594 +0.15074
	- Frac 1: 0.111268 -0.0583291 +0.0583291
	- Sigma 2: 22.9198 -0.0349888 +0.0346344
	- Frac 2: 0.799499 -0.0243867 +0.0243867
	- Sigma 3: 32.1801 -0.0720467 +0.0720467
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.5465 -0.122044 +0.124885
	- Frac 1: 0.111268 -0.0583291 +0.0583291
	- Sigma 2: 22.0549 -0.0315178 +0.0305198
	- Frac 2: 0.799499 -0.0243867 +0.0243867
	- Sigma 3: 30.8648 -0.067417 +0.0700486
****************************
