****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 19.8755 -0.072788 +0.0720015
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.1937 -0.0416056 +0.0416056
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.667 -0.240411 +0.242001
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5049 -0.0905629 +0.093304
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.608 -0.0600334 +0.0585198
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.9639 -0.282435 +0.288763
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.9171 -0.103183 +0.104082
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.4151 -0.0664489 +0.0664776
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 41.4728 -0.320835 +0.318166
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.3722 -0.104008 +0.106697
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.6082 -0.0690414 +0.068247
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.456 -0.335218 +0.336305
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.1328 -0.103319 +0.104501
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.9895 -0.0669286 +0.0673107
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.3785 -0.327343 +0.32403
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.093 -0.103853 +0.105153
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.9682 -0.0677812 +0.0678144
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.2449 -0.331417 +0.329247
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.7049 -0.100597 +0.101905
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.3945 -0.0653604 +0.0653568
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 41.7382 -0.317516 +0.31544
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.2516 -0.111744 +0.113503
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.6243 -0.0732685 +0.073052
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 44.5964 -0.356911 +0.354749
****************************
