****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 420089
	- Sigma 1: 15.6686 -0.110851 +0.112499
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 27.4099 -0.031576 +0.0315608
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 38.351 -0.0559296 +0.0558581
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7313 -0.100254 +0.1006
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 25.8427 -0.0291328 +0.0286849
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 36.5185 -0.0510055 +0.0524609
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.0839 -0.0998604 +0.0972288
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 25.5464 -0.0264854 +0.0270488
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 36.1182 -0.0469476 +0.0464652
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.6146 -0.0859724 +0.0787517
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 26.7856 -0.026931 +0.0271654
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 37.4827 -0.0497204 +0.0496809
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.1648 -0.0958329 +0.0973193
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 26.0573 -0.0268692 +0.0265267
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 36.968 -0.0466763 +0.0476641
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.3593 -0.0864684 +0.0875212
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 26.2046 -0.0269728 +0.0268379
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 36.3553 -0.0489092 +0.0496065
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.4172 -0.0876018 +0.0872636
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 25.5664 -0.0261451 +0.0257174
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 35.7413 -0.0463896 +0.0473095
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.423 -0.0975884 +0.0956286
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 27.6523 -0.0284395 +0.0286481
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 38.9791 -0.051659 +0.0518503
****************************
