****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 18.6316 -0.05774 +0.0582394
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 24.9839 -0.0385679 +0.0385679
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 35.1909 -0.118098 +0.118098
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3851 -0.0504827 +0.0494951
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 24.4556 -0.0361675 +0.0363437
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 32.2827 -0.131513 +0.131649
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7836 -0.0475005 +0.0480569
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 23.3472 -0.0341609 +0.0338481
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 30.8971 -0.118993 +0.121537
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1831 -0.0469545 +0.0462267
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 24.6567 -0.0332924 +0.0336306
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 33.0827 -0.122089 +0.121582
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0154 -0.0472654 +0.0473828
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 23.9352 -0.0336196 +0.0333064
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 32.1838 -0.116421 +0.119547
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9126 -0.0472924 +0.0467165
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 23.9169 -0.0337584 +0.034029
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 31.6939 -0.121976 +0.124044
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.596 -0.0450378 +0.0460405
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 23.504 -0.0331363 +0.0323464
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 31.3068 -0.11619 +0.120394
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.0511 -0.0522588 +0.0513537
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 25.2483 -0.0377385 +0.0377364
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 33.0082 -0.137046 +0.138218
****************************
