****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 17.4458 -0.0946704 +0.0958714
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 28.4836 -0.0371443 +0.0371443
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 39.0446 -0.0585646 +0.0585646
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6868 -0.0941417 +0.0916951
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 27.2342 -0.0328299 +0.0334491
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 39.2379 -0.051809 +0.0517392
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8538 -0.109718 +0.107402
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 26.8951 -0.0380707 +0.03895
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 38.3667 -0.0592954 +0.0585837
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.7895 -0.100732 +0.102161
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 28.1987 -0.0378712 +0.0375196
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 40.6837 -0.060333 +0.0604877
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.3508 -0.0993645 +0.0973357
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 27.2967 -0.037392 +0.038062
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 38.481 -0.0603316 +0.0601443
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6726 -0.103197 +0.103318
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 27.821 -0.0371634 +0.0377113
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 40.6239 -0.0593728 +0.0596688
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5099 -0.103099 +0.104801
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 26.6792 -0.0365969 +0.0361841
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 38.904 -0.056077 +0.0566911
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7167 -0.115011 +0.114122
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 29.0357 -0.0408524 +0.0408293
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 42.5177 -0.0633378 +0.0641395
****************************
