****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 18.3761 -0.0732088 +0.0740878
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 26.8102 -0.0485796 +0.04848
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 38.6667 -0.166954 +0.166954
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4444 -0.0677311 +0.0688535
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 26.1715 -0.0475866 +0.0468104
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 36.0247 -0.173788 +0.174747
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8132 -0.0630723 +0.0634339
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 25.0386 -0.0438156 +0.0432516
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 34.4358 -0.158463 +0.160314
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1306 -0.0628942 +0.0638802
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 25.9946 -0.0442655 +0.0431958
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 36.2133 -0.16 +0.163252
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0246 -0.0638682 +0.0632552
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 25.4893 -0.0430119 +0.043743
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 35.5393 -0.15844 +0.157061
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9186 -0.0632916 +0.0637551
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 25.449 -0.0443224 +0.0435817
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 34.9922 -0.161516 +0.164109
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4419 -0.0598771 +0.0605153
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 24.9694 -0.041826 +0.0413855
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 34.7169 -0.153679 +0.1548
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1196 -0.0689848 +0.0679513
	- Frac 1: 0.311136 -0.0545213 +0.0545213
	- Sigma 2: 27.0941 -0.0479251 +0.0485524
	- Frac 2: 0.886649 -0.0237372 +0.0237372
	- Sigma 3: 36.521 -0.182845 +0.181078
****************************
