****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 15.2167 -0.0888259 +0.090051
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 24.2163 -0.0260146 +0.0260146
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 35.5945 -0.0767763 +0.0767763
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.525 -0.0753851 +0.0757578
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 25.4152 -0.0246904 +0.0248306
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 37.7742 -0.0784726 +0.0790929
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.7987 -0.085228 +0.0849572
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 24.0592 -0.0278228 +0.0278381
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 35.6802 -0.0878326 +0.0886084
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.3652 -0.0865091 +0.08752
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 25.9323 -0.0295529 +0.0295079
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 39.2299 -0.0950772 +0.0951381
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.8632 -0.0874534 +0.0873418
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 23.7925 -0.0277965 +0.0279656
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 35.3376 -0.0872364 +0.0873941
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.0584 -0.0835166 +0.0844208
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 25.7176 -0.0289633 +0.0289963
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 39.0562 -0.0936339 +0.0941862
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.6991 -0.0820186 +0.0818559
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 24.2838 -0.0274695 +0.027586
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 36.6894 -0.0878896 +0.0883538
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.9576 -0.0917556 +0.0917028
	- Frac 1: 0.139438 -0.0207287 +0.0207287
	- Sigma 2: 26.4251 -0.0307172 +0.0306383
	- Frac 2: 0.848382 -0.0121917 +0.0121917
	- Sigma 3: 39.2045 -0.0976884 +0.0986637
****************************
