****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 18.1228 -0.0734829 +0.0734829
	- Frac 1: 0.321836 -0.0141623 +0.0141623
	- Sigma 2: 24.7924 -0.0323371 +0.035525
	- Frac 2: 0.896964 -0.0142222 +0.0142222
	- Sigma 3: 36.735 -0.153206 +0.152573
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2572 -0.0686158 +0.0683416
	- Frac 1: 0.321836 -0.0141623 +0.0141623
	- Sigma 2: 24.9337 -0.0461524 +0.0464457
	- Frac 2: 0.896964 -0.0142222 +0.0142222
	- Sigma 3: 35.0596 -0.173303 +0.173303
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.816 -0.0629649 +0.0626204
	- Frac 1: 0.321836 -0.0141623 +0.0141623
	- Sigma 2: 24.3214 -0.0421872 +0.0424402
	- Frac 2: 0.896964 -0.0142222 +0.0142222
	- Sigma 3: 34.486 -0.158025 +0.15761
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.6871 -0.0623439 +0.0619664
	- Frac 1: 0.321836 -0.0141623 +0.0141623
	- Sigma 2: 24.3784 -0.041981 +0.0422793
	- Frac 2: 0.896964 -0.0142222 +0.0142222
	- Sigma 3: 34.4661 -0.159714 +0.1592
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8224 -0.0631856 +0.0628318
	- Frac 1: 0.321836 -0.0141623 +0.0141623
	- Sigma 2: 24.3484 -0.0422596 +0.0425133
	- Frac 2: 0.896964 -0.0142222 +0.0142222
	- Sigma 3: 34.5723 -0.157865 +0.157706
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.7109 -0.062888 +0.0625622
	- Frac 1: 0.321836 -0.0141623 +0.0141623
	- Sigma 2: 24.3299 -0.0423044 +0.0425794
	- Frac 2: 0.896964 -0.0142222 +0.0142222
	- Sigma 3: 34.2552 -0.160641 +0.16012
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.2651 -0.0594794 +0.0594395
	- Frac 1: 0.321836 -0.0141623 +0.0141623
	- Sigma 2: 23.9378 -0.0400883 +0.0403156
	- Frac 2: 0.896964 -0.0142222 +0.0142222
	- Sigma 3: 33.9657 -0.153356 +0.152549
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8454 -0.0693774 +0.0678056
	- Frac 1: 0.321836 -0.0141623 +0.0141623
	- Sigma 2: 25.6135 -0.0465082 +0.0469381
	- Frac 2: 0.896964 -0.0142222 +0.0142222
	- Sigma 3: 35.6243 -0.176361 +0.175383
****************************
