****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 275654
	- Sigma 1: 19.3133 -0.0488711 +0.0540607
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 29.7204 -0.0475697 +0.0475697
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 45.1841 -0.209024 +0.209024
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.4968 -0.0517646 +0.0520266
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 31.9763 -0.0303099 +0.0297925
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 51.7364 -0.210895 +0.218167
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.7855 -0.0480481 +0.0472171
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 29.894 -0.0258033 +0.0261105
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 51.5991 -0.177804 +0.179741
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.6138 -0.0476874 +0.0465192
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 33.4715 -0.0283395 +0.0291462
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 54.0113 -0.213091 +0.212454
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.8679 -0.0490409 +0.0490044
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 29.3956 -0.0260047 +0.026066
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 50.3526 -0.175036 +0.17468
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.407 -0.0470181 +0.0466506
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 33.1688 -0.0282945 +0.0282935
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 55.244 -0.204332 +0.209731
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.5728 -0.0452394 +0.0452296
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 30.8121 -0.026166 +0.0263164
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 50.8217 -0.187836 +0.188037
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3424 -0.0505856 +0.051332
	- Frac 1: 0.299963 -0.00691716 +0.00691716
	- Sigma 2: 33.6423 -0.0298718 +0.029909
	- Frac 2: 0.94965 -0.00444521 +0.00444521
	- Sigma 3: 55.519 -0.211022 +0.21739
****************************
