****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 15.8833 -0.167302 +0.0898154
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 23.654 -0.0439407 +0.0442587
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 34.6339 -0.0967723 +0.0967723
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.525 -0.129258 +0.13059
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 24.9896 -0.0397548 +0.0400617
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 35.8786 -0.10099 +0.100472
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.7406 -0.117753 +0.119637
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 23.4969 -0.0365817 +0.0361222
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 33.7632 -0.0908638 +0.0922993
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.5628 -0.125165 +0.126898
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 25.2628 -0.0384865 +0.0386023
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 37.0905 -0.0973792 +0.0973491
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.9468 -0.124691 +0.126117
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 23.2304 -0.0370803 +0.0366104
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 33.4404 -0.0904079 +0.0911482
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.3466 -0.121648 +0.123107
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 25.0293 -0.0378305 +0.0380161
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 36.9381 -0.0963329 +0.0961875
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.5494 -0.111824 +0.112604
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 23.7208 -0.0354808 +0.0354917
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 34.748 -0.0904535 +0.0909565
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.5722 -0.142103 +0.14212
	- Frac 1: 0.124286 -0.0185044 +0.0185044
	- Sigma 2: 25.8092 -0.0416501 +0.0421169
	- Frac 2: 0.808185 -0.0165142 +0.0165142
	- Sigma 3: 36.8561 -0.103055 +0.10291
****************************
