****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 18.336 -0.0475576 +0.0475576
	- Frac 1: 0.396196 -0.0112392 +0.0112392
	- Sigma 2: 25.8679 -0.037656 +0.0375219
	- Frac 2: 0.954215 -0.0137193 +0.0137193
	- Sigma 3: 38.6428 -0.329571 +0.330625
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.2628 -0.0668412 +0.0675017
	- Frac 1: 0.396196 -0.0112392 +0.0112392
	- Sigma 2: 26.0892 -0.0522205 +0.0510576
	- Frac 2: 0.954215 -0.0137193 +0.0137193
	- Sigma 3: 39.8944 -0.343205 +0.345645
****************************
