****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 14.9047 -0.0921304 +0.0934155
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.9231 -0.0238937 +0.0238937
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.7089 -0.0812667 +0.0812667
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.0085 -0.0798912 +0.0792282
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.5838 -0.0224728 +0.022551
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 34.9507 -0.0803347 +0.0805236
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.6832 -0.0914043 +0.093215
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 22.7067 -0.0258031 +0.0256495
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 33.7739 -0.0900349 +0.0922701
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.6495 -0.089971 +0.0896985
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.5676 -0.0260345 +0.0261597
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.472 -0.0943954 +0.0947002
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.726 -0.091949 +0.0914128
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.0936 -0.0255487 +0.0259555
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 34.7818 -0.0922455 +0.0911423
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.5777 -0.0900266 +0.0901675
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.0821 -0.0257751 +0.0260906
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 34.3858 -0.0939414 +0.0930793
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.3186 -0.0877329 +0.0889933
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 22.5652 -0.0251232 +0.0247642
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 34.0769 -0.0884306 +0.0904774
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.4587 -0.0943671 +0.095518
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 24.5034 -0.0278795 +0.0279445
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.9608 -0.101229 +0.101334
****************************
