****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 20.2935 -0.102002 +0.10219
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 31.2085 -0.0663894 +0.0692255
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 42.2555 -0.147811 +0.147811
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.1434 -0.092378 +0.0931625
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 30.2375 -0.0650868 +0.0650555
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.3041 -0.145238 +0.144373
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.8207 -0.107006 +0.107263
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.5314 -0.0748482 +0.07548
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.1042 -0.167976 +0.166378
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.2617 -0.106829 +0.109219
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 30.6006 -0.0779379 +0.0761328
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.8337 -0.170718 +0.174905
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.8332 -0.106376 +0.108016
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.5485 -0.0754717 +0.0745372
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.1351 -0.166663 +0.166968
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.1106 -0.107928 +0.108019
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 30.3068 -0.0761745 +0.0772299
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.4477 -0.172949 +0.170047
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.7145 -0.105602 +0.105751
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.3599 -0.0733941 +0.0745408
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.0735 -0.165768 +0.162694
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.1934 -0.118935 +0.117072
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 31.8291 -0.0813356 +0.0834789
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 42.7109 -0.183644 +0.180249
****************************
