****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 15.3562 -0.142268 +0.143622
	- Frac 1: 0.0849262 -0.0189138 +0.0189138
	- Sigma 2: 26.139 -0.0401114 +0.0401114
	- Frac 2: 0.654059 -0.0246 +0.0246
	- Sigma 3: 36.2196 -0.0520096 +0.0520096
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.9351 -0.143381 +0.145477
	- Frac 1: 0.0849262 -0.0189138 +0.0189138
	- Sigma 2: 24.8187 -0.0366721 +0.0359188
	- Frac 2: 0.654059 -0.0246 +0.0246
	- Sigma 3: 36.2926 -0.0455845 +0.0472151
****************************
