****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 18.118 -0.0603332 +0.0603332
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 25.1685 -0.0386112 +0.038689
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 35.5568 -0.127768 +0.127954
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4853 -0.0814764 +0.0814821
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 24.9263 -0.0578465 +0.0580686
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 33.7299 -0.147351 +0.146455
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8188 -0.0743503 +0.0773394
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 23.8791 -0.0545128 +0.0527871
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 32.4228 -0.132088 +0.137684
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.1596 -0.0759596 +0.0753753
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 24.786 -0.0532381 +0.0539061
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 34.074 -0.137486 +0.135641
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0081 -0.0756152 +0.0760125
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 24.3053 -0.0532281 +0.0534135
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 33.3742 -0.133772 +0.134023
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.949 -0.0758648 +0.0763432
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 24.2555 -0.0537686 +0.0540712
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 32.9866 -0.13737 +0.136441
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.3852 -0.069355 +0.0713192
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 23.8875 -0.051446 +0.0491625
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 32.672 -0.127192 +0.134158
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2765 -0.0848789 +0.0849574
	- Frac 1: 0.303989 -0.0146392 +0.0146392
	- Sigma 2: 25.6877 -0.060631 +0.0605542
	- Frac 2: 0.84115 -0.0260719 +0.0260719
	- Sigma 3: 34.4908 -0.151993 +0.152388
****************************
