****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 15.3648 -0.142092 +0.145024
	- Frac 1: 0.0851156 -0.0179849 +0.0179849
	- Sigma 2: 26.1434 -0.0401551 +0.0401551
	- Frac 2: 0.654198 -0.0242895 +0.0242895
	- Sigma 3: 36.2217 -0.0520559 +0.0520559
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7865 -0.140839 +0.142452
	- Frac 1: 0.0851156 -0.0179849 +0.0179849
	- Sigma 2: 24.6298 -0.0363722 +0.0357573
	- Frac 2: 0.654198 -0.0242895 +0.0242895
	- Sigma 3: 36.0718 -0.0455666 +0.0471332
****************************
