****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 18.0724 -0.0653463 +0.0659175
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 25.1368 -0.0335484 +0.0335484
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 35.7229 -0.107564 +0.107564
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0239 -0.0528738 +0.0528867
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 25.7709 -0.0294206 +0.0290647
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 37.473 -0.104405 +0.105204
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.3562 -0.0503789 +0.0493086
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 24.5597 -0.0271904 +0.0278736
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 35.2896 -0.098816 +0.0986269
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.6916 -0.0484972 +0.0487526
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 25.9188 -0.0273808 +0.0274166
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 38.3309 -0.100495 +0.100533
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.4759 -0.0503864 +0.049998
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 24.5627 -0.0272207 +0.0273407
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 35.6695 -0.0961411 +0.0969534
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.569 -0.0479001 +0.0408279
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 25.8102 -0.0269879 +0.0268511
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 38.9681 -0.0984058 +0.0984977
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.1245 -0.0477874 +0.0473746
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 24.6649 -0.0267042 +0.0263432
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 36.1445 -0.0957643 +0.0967792
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.6978 -0.0451068 +0.0541135
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 26.7115 -0.0300992 +0.0301577
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 38.3901 -0.108363 +0.108934
****************************
