****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 19.6315 -0.0403448 +0.0400979
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 29.5804 -0.0218217 +0.0454204
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 40.462 -0.110535 +0.110535
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4013 -0.0403612 +0.0481762
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 28.3335 -0.0290278 +0.028603
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 38.9844 -0.134203 +0.135977
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.3942 -0.0533853 +0.0536177
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 28.5386 -0.0322661 +0.0321972
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 39.3082 -0.152414 +0.151962
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4315 -0.0542549 +0.0538019
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 28.6473 -0.03315 +0.0326316
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 38.9832 -0.15608 +0.159378
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.5405 -0.0536296 +0.0540736
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 28.5934 -0.032204 +0.0325985
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 39.6229 -0.151121 +0.15272
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3929 -0.0543726 +0.0550266
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 28.5016 -0.0336475 +0.0327468
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 38.7151 -0.15745 +0.160194
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9128 -0.0524747 +0.050975
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 28.0254 -0.0312221 +0.0315494
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 38.2392 -0.150146 +0.15093
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.4809 -0.0587575 +0.0599399
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 29.9805 -0.0369921 +0.0347907
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 41.0979 -0.162955 +0.176234
****************************
