****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 17.4458 -0.0946704 +0.0958714
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 28.4836 -0.0371443 +0.0371443
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 39.0446 -0.0585646 +0.0585646
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6833 -0.0940794 +0.0916588
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 27.2343 -0.0328345 +0.0334466
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 39.2314 -0.0518192 +0.0517554
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8517 -0.109682 +0.107372
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 26.8945 -0.0380706 +0.0389498
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 38.3631 -0.0593036 +0.0585907
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.7868 -0.100877 +0.101933
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 28.1984 -0.0378206 +0.0375737
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 40.6785 -0.0603821 +0.0604616
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.3916 -0.0997118 +0.0976474
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 27.2834 -0.037178 +0.0381178
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 38.4822 -0.0602998 +0.0601168
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6701 -0.103184 +0.103255
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 27.8204 -0.0371632 +0.0377131
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 40.6191 -0.0593752 +0.0596838
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5086 -0.103237 +0.104622
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 26.6783 -0.0365662 +0.0362172
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 38.9 -0.0561074 +0.0566885
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7131 -0.114962 +0.114071
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 29.0359 -0.0408504 +0.0408296
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 42.5122 -0.0633505 +0.0641487
****************************
