****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 420089
	- Sigma 1: 18.0901 -0.0705067 +0.0713475
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 28.7064 -0.0307584 +0.0307584
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 39.5261 -0.092853 +0.092853
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1177 -0.065072 +0.065411
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 27.4985 -0.0284462 +0.0280548
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 38.3268 -0.0849309 +0.0865237
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.213 -0.0615591 +0.0608489
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 27.1753 -0.0258509 +0.0262512
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 37.7288 -0.0777453 +0.0784379
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2998 -0.0586558 +0.0591368
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 28.5224 -0.0270149 +0.0265341
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 39.2445 -0.0693611 +0.0139512
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4127 -0.0611773 +0.053343
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 27.762 -0.0263081 +0.0261813
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 38.6613 -0.0787614 +0.0790557
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.0782 -0.0596827 +0.0593808
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 27.8018 -0.0264629 +0.0269421
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 38.0145 -0.0832598 +0.0828545
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9293 -0.0505741 +0.0584668
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 27.1674 -0.0253175 +0.0257264
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 37.5601 -0.0778964 +0.0775677
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.234 -0.0658395 +0.0673396
	- Frac 1: 0.189565 -0.0167997 +0.0167997
	- Sigma 2: 29.3417 -0.0292723 +0.0284439
	- Frac 2: 0.847621 -0.0183217 +0.0183217
	- Sigma 3: 40.7269 -0.0865237 +0.0883773
****************************
