****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 15.6252 -0.080466 +0.0814769
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 24.2596 -0.0243676 +0.0243676
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 36.2376 -0.0849556 +0.0849556
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7572 -0.0694084 +0.0699624
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 24.5094 -0.0228114 +0.0227538
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 37.2239 -0.0841309 +0.0845261
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.2847 -0.065951 +0.0652633
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 23.497 -0.0213084 +0.0215368
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 35.4641 -0.0789221 +0.0788315
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.3407 -0.0576352 +0.0644978
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 24.3579 -0.0215755 +0.0214498
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 37.6079 -0.080538 +0.0811408
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.0735 -0.0561044 +0.0621041
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 23.5564 -0.0207935 +0.0209246
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 36.0791 -0.077628 +0.0782876
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.394 -0.0653476 +0.0655063
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 24.2054 -0.0215267 +0.0216649
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 37.6456 -0.0803957 +0.0805468
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.9806 -0.063051 +0.0624644
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 23.4103 -0.0205857 +0.0207492
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 35.9597 -0.0779278 +0.0770655
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.3471 -0.0703922 +0.0704305
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 25.3452 -0.0232591 +0.0234052
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 38.1693 -0.0862902 +0.0865062
****************************
