****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 15.0423 -0.0701622 +0.070901
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 23.5774 -0.022259 +0.022259
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.2345 -0.107792 +0.107792
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.5529 -0.0653003 +0.0648246
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 23.6446 -0.0214781 +0.0214606
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.7425 -0.107118 +0.107377
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.4811 -0.076153 +0.0757799
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 23.1347 -0.0246669 +0.0249761
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.6147 -0.12237 +0.121644
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.1725 -0.0740695 +0.073917
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 23.1762 -0.0247352 +0.0247019
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.6221 -0.123406 +0.124205
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.5116 -0.0765821 +0.0762781
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 23.1178 -0.0246467 +0.0250235
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.7302 -0.122154 +0.121512
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.2304 -0.0744974 +0.0743111
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 23.1377 -0.0248012 +0.0247755
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.421 -0.123394 +0.124107
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.8925 -0.071691 +0.0708328
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 22.6828 -0.0234842 +0.0240299
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 35.1853 -0.119157 +0.118028
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.0657 -0.0795033 +0.0806085
	- Frac 1: 0.17336 -0.0174845 +0.0174845
	- Sigma 2: 24.414 -0.0266397 +0.0265978
	- Frac 2: 0.916593 -0.00893634 +0.00893634
	- Sigma 3: 36.6906 -0.133263 +0.133595
****************************
