****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 18.3901 -0.07298 +0.0738751
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 26.829 -0.0486092 +0.048537
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 38.6911 -0.167564 +0.167564
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.2285 -0.0690544 +0.0691359
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 27.9977 -0.0479934 +0.0475431
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 39.4291 -0.177373 +0.177698
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1807 -0.061851 +0.062609
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 26.3367 -0.0436548 +0.042994
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 36.7776 -0.161014 +0.162431
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2651 -0.0649403 +0.064934
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 28.4743 -0.0456069 +0.0454114
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 40.5464 -0.17049 +0.171167
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2036 -0.0627935 +0.0638174
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 25.9983 -0.0439858 +0.0429127
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 36.4985 -0.157563 +0.160434
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.9623 -0.0635222 +0.062905
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 28.2839 -0.0446331 +0.044428
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 40.3619 -0.168397 +0.168806
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0854 -0.059546 +0.060451
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 26.7303 -0.0423281 +0.0420847
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 37.8319 -0.159639 +0.159664
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.9885 -0.0703285 +0.0696638
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 28.9237 -0.0483259 +0.0485747
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 40.3522 -0.179727 +0.18035
****************************
