****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 17.9669 -0.0794028 +0.0797801
	- Frac 1: 0.191587 -0.0177735 +0.0177735
	- Sigma 2: 28.0841 -0.0358819 +0.0358819
	- Frac 2: 0.835825 -0.0214103 +0.0214103
	- Sigma 3: 37.957 -0.101205 +0.100486
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3489 -0.0735888 +0.071682
	- Frac 1: 0.191587 -0.0177735 +0.0177735
	- Sigma 2: 28.572 -0.0314724 +0.0322854
	- Frac 2: 0.835825 -0.0214103 +0.0214103
	- Sigma 3: 41.8923 -0.0896502 +0.089031
****************************
