****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 15.9575 -0.0759688 +0.0768345
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 24.6989 -0.0259764 +0.0259764
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 36.4112 -0.0840817 +0.0840817
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.9546 -0.0656231 +0.0663198
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 24.9411 -0.0242822 +0.0242015
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 37.1898 -0.0833231 +0.0834964
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.455 -0.0626247 +0.0621019
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 23.9125 -0.0227909 +0.0228233
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 35.4371 -0.0775043 +0.0785529
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.5808 -0.0616119 +0.0619855
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 24.7663 -0.0229237 +0.023004
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 37.4998 -0.0796227 +0.0800704
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.373 -0.0605217 +0.059956
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 23.9573 -0.0221703 +0.0223482
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 36.085 -0.076655 +0.0768236
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.5715 -0.062431 +0.062685
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 24.6231 -0.0230553 +0.0229618
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 37.5166 -0.0790551 +0.0795759
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.1168 -0.0596569 +0.0592395
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 23.7949 -0.0219918 +0.0221589
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 35.8763 -0.0763192 +0.0763102
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.5916 -0.0676172 +0.0674735
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 25.8289 -0.0249526 +0.0248769
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 38.1848 -0.0859835 +0.0860965
****************************
