****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136219
	- Sigma 1: 18.33 -0.0473553 +0.0473553
	- Frac 1: 0.383435 -0.0101388 +0.0101388
	- Sigma 2: 26.3666 -0.037383 +0.0372979
	- Frac 2: 0.961985 -0.0113195 +0.0113195
	- Sigma 3: 40.4344 -0.371339 +0.37134
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8667 -0.0670195 +0.0684986
	- Frac 1: 0.383435 -0.0101388 +0.0101388
	- Sigma 2: 26.0434 -0.0500501 +0.0486159
	- Frac 2: 0.961985 -0.0113195 +0.0113195
	- Sigma 3: 38.9531 -0.396014 +0.402938
****************************
