****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 18.0373 -0.0763929 +0.0771815
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 28.858 -0.0324449 +0.0324449
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 39.478 -0.079164 +0.079164
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9017 -0.0695476 +0.0687804
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.593 -0.0298278 +0.0298838
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 38.0375 -0.061355 +0.0740113
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7109 -0.0773412 +0.0766169
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.3005 -0.0338605 +0.0338255
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 36.9591 -0.0847639 +0.085305
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9981 -0.0774055 +0.0769891
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 28.5639 -0.0342565 +0.0342125
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 39.3126 -0.0864107 +0.0864181
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9623 -0.0769584 +0.0764036
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.9214 -0.0334675 +0.0339402
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 38.2908 -0.0847011 +0.0846158
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.5998 -0.0759999 +0.0753806
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.9046 -0.0343597 +0.0347189
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 37.5676 -0.0889618 +0.0883746
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5686 -0.0762738 +0.0754376
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.2084 -0.0326504 +0.0334224
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 37.424 -0.0831281 +0.081668
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.6674 -0.0808972 +0.0824468
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 29.4679 -0.0376749 +0.0363327
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 40.1696 -0.092134 +0.0959149
****************************
