****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 18.5554 -0.0882187 +0.0893236
	- Frac 1: 0.228322 -0.03638 +0.03638
	- Sigma 2: 27.2224 -0.0470341 +0.0470378
	- Frac 2: 0.824434 -0.0299535 +0.0299535
	- Sigma 3: 36.9125 -0.114183 +0.114183
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1375 -0.0857302 +0.0841571
	- Frac 1: 0.228322 -0.03638 +0.03638
	- Sigma 2: 27.249 -0.0425279 +0.0434553
	- Frac 2: 0.824434 -0.0299535 +0.0299535
	- Sigma 3: 38.9152 -0.103538 +0.102405
****************************
