****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 18.792 -0.0857058 +0.0870511
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 27.6806 -0.0425352 +0.0424312
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 39.1122 -0.0848673 +0.0848673
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.724 -0.0823459 +0.0812394
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 29.1236 -0.0393854 +0.0404778
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 42.2089 -0.084853 +0.0832675
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.8507 -0.0901941 +0.0907399
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 27.5248 -0.0442649 +0.0445069
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 39.6957 -0.092535 +0.0916955
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.852 -0.0912773 +0.0903687
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 29.9453 -0.0445063 +0.0449934
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 44.7123 -0.0967436 +0.0959287
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6328 -0.0881813 +0.0869185
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 27.4771 -0.0442648 +0.0450646
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 38.5469 -0.0953778 +0.0946131
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.7706 -0.09287 +0.0927638
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 29.5325 -0.0443339 +0.0448395
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 44.417 -0.0950096 +0.0946113
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.7968 -0.0877726 +0.0857192
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 27.973 -0.0421078 +0.042962
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 41.165 -0.0904654 +0.0902564
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.4656 -0.0985935 +0.0991101
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 30.4745 -0.0488805 +0.0494488
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 44.4371 -0.104278 +0.102868
****************************
