****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 337449
	- Sigma 1: 18.4598 -0.0781402 +0.0781402
	- Frac 1: 0.206743 -0.021664 +0.021664
	- Sigma 2: 28.4494 -0.0396343 +0.0396343
	- Frac 2: 0.823791 -0.0300991 +0.0300991
	- Sigma 3: 37.8749 -0.103689 +0.103075
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9219 -0.0742161 +0.0728074
	- Frac 1: 0.206743 -0.021664 +0.021664
	- Sigma 2: 28.714 -0.0343269 +0.0348058
	- Frac 2: 0.823791 -0.0300991 +0.0300991
	- Sigma 3: 42.0415 -0.0878393 +0.0880816
****************************
