****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 18.3901 -0.07298 +0.0738751
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 26.829 -0.0486092 +0.048537
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 38.6911 -0.167564 +0.167564
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4577 -0.0675766 +0.0686624
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 26.1858 -0.0475583 +0.0469501
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 36.0415 -0.174773 +0.175073
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7632 -0.0630898 +0.0632286
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 24.8963 -0.0433916 +0.0434714
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 34.3158 -0.1578 +0.159336
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4591 -0.0642649 +0.0653733
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 26.3618 -0.0450047 +0.0444246
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 36.6847 -0.164684 +0.164789
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0361 -0.0631617 +0.0636491
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 25.5047 -0.0437959 +0.0430623
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 35.5538 -0.156988 +0.159699
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9293 -0.0631222 +0.0635851
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 25.4644 -0.0443757 +0.043638
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 35.0041 -0.162218 +0.16476
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4525 -0.0597183 +0.0603595
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 24.9845 -0.0418902 +0.0414165
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 34.7309 -0.154196 +0.155489
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1312 -0.0687966 +0.0677426
	- Frac 1: 0.312198 -0.0520186 +0.0520186
	- Sigma 2: 27.1108 -0.0479587 +0.0486355
	- Frac 2: 0.887006 -0.0232934 +0.0232934
	- Sigma 3: 36.5308 -0.183773 +0.181766
****************************
