****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 337449
	- Sigma 1: 10 -0.256419 +0.256419
	- Frac 1: 0.0184456 -0.00150851 +0.00150851
	- Sigma 2: 23.7729 -0.0351027 +0.0351668
	- Frac 2: 0.52708 -0.0122956 +0.0122956
	- Sigma 3: 34.921 -0.0349369 +0.0349378
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.5122 -3.45854 +0.288587
	- Frac 1: 0.0184456 -0.00150851 +0.00150851
	- Sigma 2: 22.0992 -0.0236782 +0.0236782
	- Frac 2: 0.52708 -0.0122956 +0.0122956
	- Sigma 3: 33.5351 -0.00215525 +0.00215525
****************************
