****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454137
	- Sigma 1: 19.3866 -0.0397524 +0.0395125
	- Frac 1: 0.279779 -0.00616823 +0.00616823
	- Sigma 2: 29.5352 -0.00147461 +0.00147461
	- Frac 2: 0.91438 -0.00745017 +0.00745017
	- Sigma 3: 40.5819 -0.145608 +0.145608
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3973 -0.0475062 +0.0472562
	- Frac 1: 0.279779 -0.00616823 +0.00616823
	- Sigma 2: 28.207 -0.0272796 +0.0274357
	- Frac 2: 0.91438 -0.00745017 +0.00745017
	- Sigma 3: 39.6933 -0.131868 +0.131439
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.3024 -0.0438292 +0.0368185
	- Frac 1: 0.279779 -0.00616823 +0.00616823
	- Sigma 2: 28.2038 -0.0258573 +0.0252528
	- Frac 2: 0.91438 -0.00745017 +0.00745017
	- Sigma 3: 39.4837 -0.122795 +0.125518
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2383 -0.0372508 +0.0444349
	- Frac 1: 0.279779 -0.00616823 +0.00616823
	- Sigma 2: 28.2198 -0.026495 +0.0186303
	- Frac 2: 0.91438 -0.00745017 +0.00745017
	- Sigma 3: 38.7793 -0.128151 +0.131495
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3495 -0.0440829 +0.0369139
	- Frac 1: 0.279779 -0.00616823 +0.00616823
	- Sigma 2: 28.2233 -0.0189953 +0.0256041
	- Frac 2: 0.91438 -0.00745017 +0.00745017
	- Sigma 3: 39.6868 -0.123155 +0.123079
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.2983 -0.0376035 +0.0450221
	- Frac 1: 0.279779 -0.00616823 +0.00616823
	- Sigma 2: 28.1087 -0.0265161 +0.0261861
	- Frac 2: 0.91438 -0.00745017 +0.00745017
	- Sigma 3: 38.6973 -0.129327 +0.130033
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8302 -0.0365336 +0.0426458
	- Frac 1: 0.279779 -0.00616823 +0.00616823
	- Sigma 2: 27.6523 -0.0251572 +0.0246504
	- Frac 2: 0.91438 -0.00745017 +0.00745017
	- Sigma 3: 38.2997 -0.120852 +0.123906
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.4856 -0.0487157 +0.0503058
	- Frac 1: 0.279779 -0.00616823 +0.00616823
	- Sigma 2: 29.5257 -0.0294546 +0.0274622
	- Frac 2: 0.91438 -0.00745017 +0.00745017
	- Sigma 3: 41.2278 -0.131045 +0.139734
****************************
