****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203562
	- Sigma 1: 10.001 -0.587807 +0.587807
	- Frac 1: 0.0189417 -0.0031542 +0.0031542
	- Sigma 2: 21.6185 -0.0363122 +0.0358453
	- Frac 2: 0.710984 -0.0173418 +0.0173418
	- Sigma 3: 31.4767 -0.0684362 +0.0685941
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0.0857639 +0.0857639
	- Frac 1: 0.0189417 -0.0031542 +0.0031542
	- Sigma 2: 21.2467 -0.0346512 +0.0344878
	- Frac 2: 0.710984 -0.0173418 +0.0173418
	- Sigma 3: 31.6916 -0.0663845 +0.0667449
****************************
