****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 19.8755 -0.072788 +0.0720015
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.1937 -0.0416056 +0.0416056
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.667 -0.240411 +0.242001
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.7083 -0.0876122 +0.0886585
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.4408 -0.0588373 +0.0579577
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.9043 -0.288801 +0.29675
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.1031 -0.102296 +0.103548
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.0462 -0.0667705 +0.0668424
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.1481 -0.328322 +0.325634
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.4608 -0.102824 +0.104357
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.1614 -0.0687197 +0.0685031
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.9521 -0.341759 +0.343696
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.1285 -0.103614 +0.103765
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.0299 -0.0663796 +0.0674297
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.3998 -0.327377 +0.322397
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.3106 -0.10265 +0.103662
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.8931 -0.067987 +0.0682679
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.3819 -0.341697 +0.338547
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.842 -0.100084 +0.100398
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.9892 -0.0651662 +0.0661354
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.2612 -0.327252 +0.321927
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3881 -0.109638 +0.112156
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 31.3078 -0.0741252 +0.0722486
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 45.2491 -0.359305 +0.369365
****************************
