****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 18.2631 -0.0541067 +0.07344
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 26.1812 -0.0277423 +0.0277423
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 36.6613 -0.244729 +0.30002
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6072 -0.0751612 +0.0742427
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 24.7204 -0.0433783 +0.0443841
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 34.2955 -0.297795 +0.294439
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.978 -0.0710619 +0.0702388
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 23.5706 -0.0407273 +0.0407545
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 32.9945 -0.264756 +0.265655
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4366 -0.0698089 +0.0702428
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 24.8664 -0.0405614 +0.0406453
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 35.7086 -0.265127 +0.268959
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2089 -0.0702408 +0.0697059
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 24.1642 -0.0400923 +0.0403352
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 34.7155 -0.257744 +0.258122
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1447 -0.0706495 +0.0699543
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 24.1258 -0.0407189 +0.0410613
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 33.8766 -0.271681 +0.270683
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7217 -0.0672789 +0.0661825
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 23.7572 -0.0388417 +0.0393118
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 33.474 -0.263337 +0.26165
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3003 -0.0762261 +0.0785044
	- Frac 1: 0.317273 -0.0116194 +0.0116194
	- Sigma 2: 25.4712 -0.045653 +0.0450648
	- Frac 2: 0.949121 -0.0105932 +0.0105932
	- Sigma 3: 35.0102 -0.303578 +0.30781
****************************
