****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 420089
	- Sigma 1: 15.6686 -0.110851 +0.112499
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 27.4099 -0.031576 +0.0315608
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 38.351 -0.0559296 +0.0558581
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.2687 -0.107224 +0.108562
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 26.3767 -0.0286234 +0.0286538
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 39.3643 -0.05046 +0.0507091
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.8081 -0.110181 +0.111764
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 25.9591 -0.0268148 +0.0268047
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 39.0326 -0.0451908 +0.040236
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.2466 -0.0943411 +0.0923249
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 27.3534 -0.0260562 +0.0264454
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 41.4061 -0.0476727 +0.0472772
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.253 -0.0988822 +0.10056
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 26.2398 -0.0205763 +0.0260347
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 38.6264 -0.0399246 +0.0403916
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.2091 -0.0981041 +0.0957342
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 27.0251 -0.0211951 +0.0260023
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 41.9671 -0.0467566 +0.0468875
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.5862 -0.0880546 +0.0799714
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 26.083 -0.0250956 +0.0247484
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 38.9615 -0.0447546 +0.0405342
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.1907 -0.108585 +0.104147
	- Frac 1: 0.0961598 -0.0135066 +0.0135066
	- Sigma 2: 28.2128 -0.027528 +0.0285018
	- Frac 2: 0.728057 -0.0198216 +0.0198216
	- Sigma 3: 43.0402 -0.0505692 +0.0495816
****************************
