****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 19.6315 -0.0403448 +0.0400979
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 29.5804 -0.0218217 +0.0454204
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 40.462 -0.110535 +0.110535
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4005 -0.0403655 +0.0481825
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 28.3315 -0.0290366 +0.0286053
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 38.9742 -0.134235 +0.136037
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.3932 -0.0533893 +0.0536195
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 28.537 -0.032276 +0.0322011
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 39.2996 -0.15246 +0.15205
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4295 -0.0542624 +0.0537863
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 28.6462 -0.033158 +0.0326459
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 38.9712 -0.156146 +0.159516
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.513 -0.0538516 +0.0536057
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 28.5942 -0.0320999 +0.0326223
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 39.6048 -0.151426 +0.152576
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3911 -0.0545174 +0.054847
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 28.5003 -0.0336667 +0.0327562
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 38.7003 -0.157253 +0.1609
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9113 -0.0452103 +0.0511462
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 28.0241 -0.0311375 +0.0316412
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 38.2274 -0.150223 +0.151214
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.4811 -0.0599727 +0.0586459
	- Frac 1: 0.28293 -0.00366568 +0.00366568
	- Sigma 2: 29.9781 -0.0360179 +0.0357387
	- Frac 2: 0.909545 -0.016325 +0.016325
	- Sigma 3: 41.0936 -0.168689 +0.17041
****************************
