****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 12.3564 -0.20461 +0.211039
	- Frac 1: 0.0421008 -0.0106837 +0.0106837
	- Sigma 2: 23.7938 -0.0321636 +0.0321247
	- Frac 2: 0.65513 -0.0219377 +0.0219377
	- Sigma 3: 33.4059 -0.0448798 +0.0448798
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 12.7884 -0.211952 +0.218586
	- Frac 1: 0.0421008 -0.0106837 +0.0106837
	- Sigma 2: 22.3622 -0.030695 +0.0300392
	- Frac 2: 0.65513 -0.0219377 +0.0219377
	- Sigma 3: 32.398 -0.0408374 +0.0418572
****************************
