****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 15.9575 -0.0759688 +0.0768345
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 24.6989 -0.0259764 +0.0259764
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 36.4112 -0.0840817 +0.0840817
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7221 -0.0653427 +0.0645192
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 24.3575 -0.0241872 +0.0241905
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 35.3045 -0.0839148 +0.0839618
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.2744 -0.0613972 +0.0617219
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 23.3666 -0.0226524 +0.0227626
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 33.8659 -0.0783861 +0.0780028
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.393 -0.0610011 +0.0602882
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 24.2058 -0.0229339 +0.0228753
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 35.5295 -0.0800067 +0.0802555
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.3759 -0.061516 +0.060874
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 23.7599 -0.0225455 +0.0227868
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 34.8504 -0.0782999 +0.0781366
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.2962 -0.0614924 +0.0609664
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 23.7252 -0.0228271 +0.0230706
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 34.4154 -0.0799861 +0.0798191
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.9105 -0.0583297 +0.0587555
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 23.2532 -0.0219307 +0.0219941
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 34.1045 -0.076553 +0.0764026
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.3568 -0.0664094 +0.0660349
	- Frac 1: 0.170145 -0.0227786 +0.0227786
	- Sigma 2: 25.2595 -0.0249962 +0.0250356
	- Frac 2: 0.867554 -0.011566 +0.011566
	- Sigma 3: 36.0904 -0.0873563 +0.0875234
****************************
