****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 17.5509 -0.0626556 +0.0626141
	- Frac 1: 0.300551 -0.0107264 +0.0107264
	- Sigma 2: 25.7359 -0.0247548 +0.0247548
	- Frac 2: 0.965514 -0.00804009 +0.00804009
	- Sigma 3: 37.608 -0.337469 +0.335652
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2936 -0.079253 +0.0791169
	- Frac 1: 0.300551 -0.0107264 +0.0107264
	- Sigma 2: 25.3808 -0.0408213 +0.0411296
	- Frac 2: 0.965514 -0.00804009 +0.00804009
	- Sigma 3: 41.119 -0.348879 +0.348327
****************************
