****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290019
	- Sigma 1: 19.6821 -0.0720152 +0.0165474
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 27.9778 -0.037283 +0.0440016
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 39.2843 -0.0986004 +0.0986004
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.4792 -0.0652291 +0.0657402
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 29.5916 -0.0408692 +0.0406449
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 42.364 -0.0969893 +0.0984442
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.3497 -0.0583201 +0.0565809
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 27.984 -0.0367095 +0.0378303
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 39.2539 -0.0914968 +0.0906608
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.4794 -0.0599239 +0.0604263
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 30.3517 -0.0380887 +0.037871
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 43.9759 -0.0927135 +0.0941798
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3348 -0.0583016 +0.0576334
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 27.7303 -0.038059 +0.0379408
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 38.1206 -0.0929566 +0.0935928
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.4407 -0.0615327 +0.0613205
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 29.8798 -0.0374372 +0.0375505
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 44.249 -0.0906938 +0.0899209
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.2991 -0.056432 +0.0558811
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 28.4591 -0.0361794 +0.0361694
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 40.2696 -0.0891306 +0.0899282
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.5281 -0.0687064 +0.0691827
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 30.4572 -0.0412549 +0.0409485
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 44.9605 -0.0946464 +0.0945946
****************************
