****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 19.2161 -0.0384535 +0.139403
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 27.6995 -0.0432052 +0.0102149
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 39.2519 -0.273287 +0.28716
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9287 -0.0533988 +0.0528362
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 27.1924 -0.060401 +0.0610173
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 37.0456 -0.330621 +0.32906
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1732 -0.0603145 +0.0597142
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 25.9322 -0.0664784 +0.0674662
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 36.1606 -0.351815 +0.344121
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.0037 -0.062156 +0.0626045
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 27.5121 -0.0698778 +0.0699573
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 38.6059 -0.369897 +0.366341
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.4766 -0.0604515 +0.0600159
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 26.6451 -0.0672278 +0.0676928
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 37.4432 -0.354558 +0.351913
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.418 -0.061192 +0.0608141
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 26.5255 -0.0679718 +0.0683854
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 36.9376 -0.36055 +0.357012
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9569 -0.0580526 +0.0577533
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 26.0836 -0.0644387 +0.0648304
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 36.7898 -0.340963 +0.338341
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.728 -0.0651103 +0.0674391
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 28.1333 -0.0764868 +0.0753506
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 37.9259 -0.416494 +0.413214
****************************
