****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.8894 -0.0879303 +0.0879303
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.7324 -0.0593639 +0.0595203
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.6201 -0.383988 +0.383798
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.6281 -0.0985885 +0.100168
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.344 -0.0769737 +0.076515
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.436 -0.390234 +0.389272
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.9733 -0.115182 +0.117303
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.1479 -0.0887467 +0.0884451
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 39.4274 -0.444885 +0.442701
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.386 -0.116939 +0.12039
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.11 -0.092043 +0.0904787
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.1724 -0.463202 +0.46539
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1376 -0.115012 +0.117293
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.6306 -0.0892642 +0.0887494
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.2412 -0.45107 +0.451065
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.1381 -0.116563 +0.119157
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.5542 -0.0906326 +0.0899362
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.1663 -0.457653 +0.454015
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6909 -0.112284 +0.114217
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.1047 -0.0867701 +0.0865099
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 39.8792 -0.43948 +0.438237
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.2909 -0.125037 +0.126618
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 28.0714 -0.0978035 +0.0972895
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.2618 -0.499835 +0.499564
****************************
