****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 17.9778 -0.0793717 +0.0793717
	- Frac 1: 0.192001 -0.0180964 +0.0180964
	- Sigma 2: 28.0842 -0.0359861 +0.0359861
	- Frac 2: 0.835215 -0.0233451 +0.0233451
	- Sigma 3: 37.941 -0.101036 +0.100423
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2072 -0.0723247 +0.0718732
	- Frac 1: 0.192001 -0.0180964 +0.0180964
	- Sigma 2: 28.3519 -0.0316004 +0.0318794
	- Frac 2: 0.835215 -0.0233451 +0.0233451
	- Sigma 3: 41.6249 -0.089201 +0.089002
****************************
