****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 17.9726 -0.0791656 +0.0791656
	- Frac 1: 0.192323 -0.0178204 +0.0178204
	- Sigma 2: 28.0931 -0.0359577 +0.0359577
	- Frac 2: 0.835716 -0.0210782 +0.0210782
	- Sigma 3: 37.9419 -0.101466 +0.101023
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2423 -0.076849 +0.0761727
	- Frac 1: 0.192323 -0.0178204 +0.0178204
	- Sigma 2: 27.1266 -0.0316389 +0.032155
	- Frac 2: 0.835716 -0.0210782 +0.0210782
	- Sigma 3: 39.6178 -0.0864723 +0.0851337
****************************
