****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 19.6167 -0.0400857 +0.0401699
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 29.5776 -0.0217561 +0.0450005
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 40.4961 -0.110947 +0.110947
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.386 -0.0404409 +0.0482167
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 28.3285 -0.0289035 +0.028494
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 39.0078 -0.134538 +0.136256
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.3785 -0.0534308 +0.0536656
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 28.5339 -0.0321238 +0.0320837
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 39.3339 -0.15285 +0.152254
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4148 -0.0543328 +0.0537976
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 28.6428 -0.0329936 +0.0325276
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 39.0048 -0.15653 +0.1597
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.4985 -0.0537979 +0.0537518
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 28.5912 -0.0319892 +0.0324637
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 39.6389 -0.151522 +0.153092
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3766 -0.0546541 +0.0548874
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 28.497 -0.0334914 +0.0326449
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 38.7334 -0.157524 +0.161201
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8968 -0.0523161 +0.0512353
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 28.021 -0.0313717 +0.0311495
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 38.2594 -0.14912 +0.152908
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.4648 -0.0590914 +0.0597037
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 29.9755 -0.0364337 +0.035047
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 41.1232 -0.163791 +0.176152
****************************
