****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 18.2448 -0.0538203 +0.0538203
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 25.4559 -0.0391388 +0.0549102
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 35.9167 -0.137079 +0.137768
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.662 -0.0769598 +0.0770093
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 25.1752 -0.0580142 +0.0582658
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 34.0438 -0.158718 +0.157476
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9071 -0.0699619 +0.0730447
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 23.9757 -0.0546631 +0.0523976
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 32.5689 -0.140175 +0.147497
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6179 -0.0726169 +0.0729551
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 25.4065 -0.0549898 +0.054576
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 34.8003 -0.149133 +0.150514
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1759 -0.071347 +0.0717848
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 24.5569 -0.0533966 +0.0535115
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 33.7009 -0.143941 +0.144014
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1193 -0.0717842 +0.0720757
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 24.5023 -0.0540045 +0.0541697
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 33.2971 -0.146956 +0.147461
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5615 -0.0659724 +0.0672517
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 24.1372 -0.0513569 +0.0496454
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 32.9892 -0.139281 +0.141779
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.444 -0.0806269 +0.0793877
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 25.9433 -0.0600616 +0.0613047
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 34.7907 -0.165414 +0.162491
****************************
