****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 19.3537 -0.040713 +0.0403391
	- Frac 1: 0.489592 -0.0176576 +0.0176576
	- Sigma 2: 26.4046 -0.0463206 +0.0463206
	- Frac 2: 0.938499 -0.0147177 +0.0147177
	- Sigma 3: 36.4773 -0.248545 +0.248545
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4089 -0.0293591 +0.0382848
	- Frac 1: 0.489592 -0.0176576 +0.0176576
	- Sigma 2: 25.645 -0.0454486 +0.0439058
	- Frac 2: 0.938499 -0.0147177 +0.0147177
	- Sigma 3: 34.2705 -0.254201 +0.266032
****************************
