****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 19.3767 -0.0457362 +0.0457362
	- Frac 1: 0.391994 -0.0244066 +0.0244066
	- Sigma 2: 27.0123 -0.0345905 +0.0345218
	- Frac 2: 0.895545 -0.00867157 +0.00867157
	- Sigma 3: 36.5737 -0.168893 +0.168623
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.1662 -0.0536005 +0.053269
	- Frac 1: 0.391994 -0.0244066 +0.0244066
	- Sigma 2: 27.381 -0.0498102 +0.0495801
	- Frac 2: 0.895545 -0.00867157 +0.00867157
	- Sigma 3: 36.8892 -0.188014 +0.189173
****************************
