****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 18.5281 -0.0744619 +0.0763598
	- Frac 1: 0.363053 -0.0325708 +0.0325708
	- Sigma 2: 25.7023 -0.0528928 +0.0528928
	- Frac 2: 0.943969 -0.0220787 +0.0220787
	- Sigma 3: 36.4655 -0.310462 +0.310462
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7431 -0.0717328 +0.0708825
	- Frac 1: 0.363053 -0.0325708 +0.0325708
	- Sigma 2: 24.9039 -0.0506254 +0.0513406
	- Frac 2: 0.943969 -0.0220787 +0.0220787
	- Sigma 3: 34.7291 -0.314001 +0.310246
****************************
