****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.8894 -0.0879303 +0.0879303
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.7324 -0.0593639 +0.0595203
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.6201 -0.383988 +0.383798
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.6675 -0.0972474 +0.0976128
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.8994 -0.0766359 +0.0773323
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.5704 -0.408384 +0.403116
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.044 -0.11138 +0.113589
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.7077 -0.0879093 +0.0873345
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 39.7529 -0.455899 +0.454568
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4099 -0.114395 +0.114881
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.5721 -0.0897395 +0.0904566
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.5108 -0.474668 +0.470606
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1242 -0.113089 +0.115336
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.6298 -0.0883711 +0.0878832
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.1748 -0.449553 +0.449524
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.2567 -0.112947 +0.114199
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.3595 -0.0893688 +0.0893464
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.9496 -0.471372 +0.469492
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8154 -0.109214 +0.111262
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.556 -0.0863018 +0.0859127
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.2914 -0.447106 +0.447229
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3647 -0.121768 +0.123293
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 28.7096 -0.0971246 +0.0965736
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.412 -0.518068 +0.515975
****************************
