****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 14.9065 -0.0921025 +0.0933831
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 23.924 -0.023888 +0.023888
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 35.7102 -0.0812755 +0.0812755
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.1567 -0.0759052 +0.0761522
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 25.1471 -0.0227113 +0.0228044
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 38.1361 -0.0833017 +0.0838188
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.4874 -0.0853905 +0.0851582
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 23.7889 -0.0253946 +0.0255394
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 36.0229 -0.0936866 +0.093466
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.9861 -0.0865148 +0.0875886
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 25.7145 -0.0272071 +0.0272146
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 39.6779 -0.101349 +0.101583
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.5591 -0.0881893 +0.0881381
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 23.5269 -0.0255404 +0.0256277
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 35.6393 -0.0925719 +0.0930205
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.7744 -0.0845532 +0.0854118
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 25.4766 -0.0267469 +0.0267524
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 39.549 -0.0996033 +0.100417
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.4152 -0.082674 +0.0826505
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 24.0601 -0.025292 +0.0254538
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 37.1202 -0.0936753 +0.0938153
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.5638 -0.0923536 +0.0922231
	- Frac 1: 0.129694 -0.0187895 +0.0187895
	- Sigma 2: 26.1283 -0.0282114 +0.0281524
	- Frac 2: 0.869721 -0.0101599 +0.0101599
	- Sigma 3: 39.4768 -0.103901 +0.104682
****************************
