****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 218432
	- Sigma 1: 19.7918 -0.0791412 +0.0804431
	- Frac 1: 0.303136 -0.0551262 +0.0551262
	- Sigma 2: 27.4636 -0.0606162 +0.0603951
	- Frac 2: 0.812563 -0.0452811 +0.0452811
	- Sigma 3: 36.3327 -0.128852 +0.127607
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.7891 -0.0698274 +0.0708026
	- Frac 1: 0.303136 -0.0551262 +0.0551262
	- Sigma 2: 27.1722 -0.0535336 +0.0532757
	- Frac 2: 0.812563 -0.0452811 +0.0452811
	- Sigma 3: 36.4613 -0.117719 +0.118852
****************************
