****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 12.3968 -0.203594 +0.210058
	- Frac 1: 0.0425423 -0.0110864 +0.0110864
	- Sigma 2: 23.8014 -0.0322403 +0.0321872
	- Frac 2: 0.65525 -0.022254 +0.022254
	- Sigma 3: 33.4091 -0.0449402 +0.0449402
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.0425423 -0.0110864 +0.0110864
	- Sigma 2: 22.7371 -0.0263001 +0.0263733
	- Frac 2: 0.65525 -0.022254 +0.022254
	- Sigma 3: 32.4412 -0.0406181 +0.0405861
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.4282 -0.0314375 +0.0315304
	- Frac 2: 0.514295 -0.00998297 +0.00998297
	- Sigma 3: 31.8991 -0.0303376 +0.0303271
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.3414 -0.0290033 +0.0291835
	- Frac 2: 0.514295 -0.00998297 +0.00998297
	- Sigma 3: 30.8882 -0.0286128 +0.0284221
****************************
