****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 13.6759 -0.149482 +0.15279
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 22.8062 -0.0316886 +0.0316053
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 33.3691 -0.131708 +0.131444
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.3144 -0.137531 +0.139336
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 22.8168 -0.0303872 +0.0305772
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 34.0535 -0.12945 +0.128813
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.3362 -0.161986 +0.16521
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 22.279 -0.0350235 +0.0350551
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 33.82 -0.145548 +0.145812
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.0031 -0.155894 +0.159475
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 22.2975 -0.0348751 +0.0349117
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 33.7973 -0.147328 +0.148028
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.355 -0.163238 +0.166406
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 22.3023 -0.0351937 +0.0350695
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 33.8328 -0.145931 +0.145869
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.0526 -0.154799 +0.15919
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 22.2754 -0.0351574 +0.0346902
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 33.6112 -0.146497 +0.149341
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 12.8285 -0.151502 +0.154515
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 21.8169 -0.0337835 +0.0334389
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 33.407 -0.141127 +0.141958
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.3536 -0.184364 +0.18747
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 23.5105 -0.038884 +0.0390098
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 35.0446 -0.160034 +0.160276
****************************
