****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.6597 -0.0829579 +0.0829579
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.9569 -0.0582068 +0.0581784
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.6312 -0.358385 +0.358441
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3156 -0.110863 +0.111704
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.7821 -0.0753211 +0.0751224
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 42.385 -0.374524 +0.376377
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.7018 -0.124043 +0.125293
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.649 -0.0836649 +0.0837984
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 39.856 -0.41892 +0.417218
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.083 -0.12742 +0.126799
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.463 -0.0852119 +0.0871305
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.5924 -0.436656 +0.429698
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7616 -0.124723 +0.126006
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.6032 -0.0837759 +0.0838224
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.1729 -0.415118 +0.413681
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.9509 -0.12667 +0.126404
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.2431 -0.0849397 +0.0865129
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.0907 -0.434091 +0.427893
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4223 -0.120919 +0.122462
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.4623 -0.0821289 +0.0819496
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.3025 -0.410751 +0.410189
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.036 -0.135649 +0.136771
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 28.6556 -0.092333 +0.0932327
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.6234 -0.47677 +0.469608
****************************
