****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.4981 -0.0665411 +0.0665411
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 28.1893 -0.0599256 +0.0602925
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.16 -0.74626 +0.74626
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.2415 -0.0878568 +0.0880437
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 28.6721 -0.0793751 +0.0795994
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 48.2503 -0.798861 +0.80323
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.681 -0.098733 +0.100992
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.4559 -0.0899352 +0.0889958
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 45.7376 -0.883362 +0.889494
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.9684 -0.101709 +0.103658
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.9672 -0.0922138 +0.0916035
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 47.5471 -0.904064 +0.912947
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.7878 -0.0993759 +0.101158
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.7239 -0.0902756 +0.089666
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.5323 -0.890677 +0.898675
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.8152 -0.101065 +0.103413
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.6023 -0.0919159 +0.090905
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.5299 -0.896862 +0.904153
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.3734 -0.0975401 +0.0993136
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.1565 -0.0884983 +0.0879912
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.3276 -0.869883 +0.878431
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.9837 -0.109514 +0.108515
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 29.2072 -0.0968422 +0.0986937
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.9268 -0.982754 +0.975707
****************************
