****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 18.3416 -0.0797382 +0.0807114
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.9858 -0.0550882 +0.0550882
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.7626 -0.210218 +0.209899
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8354 -0.0740643 +0.0751398
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.8055 -0.0527308 +0.0524623
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.4962 -0.207477 +0.207357
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2786 -0.0900309 +0.0910494
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.6264 -0.0623515 +0.0623502
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 37.7365 -0.240709 +0.240383
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6819 -0.091811 +0.0932106
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.4989 -0.0642783 +0.0640675
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.4121 -0.249822 +0.250164
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4496 -0.0898862 +0.0912221
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.0539 -0.0627483 +0.0626193
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.5481 -0.244487 +0.242684
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4522 -0.0914245 +0.0926853
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.9813 -0.0636415 +0.0635535
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.474 -0.246669 +0.24548
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0523 -0.0883772 +0.089417
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.4854 -0.0611335 +0.0611426
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.1268 -0.236159 +0.236318
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4994 -0.0972689 +0.097859
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 27.604 -0.0687356 +0.068442
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.5998 -0.271198 +0.271917
****************************
