****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 15.6284 -0.0776011 +0.0784837
	- Frac 1: 0.18126 -0.022287 +0.022287
	- Sigma 2: 24.3095 -0.0262728 +0.0262728
	- Frac 2: 0.909447 -0.0110944 +0.0110944
	- Sigma 3: 35.9922 -0.118473 +0.118473
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.3383 -0.0707754 +0.071552
	- Frac 1: 0.18126 -0.022287 +0.022287
	- Sigma 2: 25.3465 -0.0256349 +0.0255546
	- Frac 2: 0.909447 -0.0110944 +0.0110944
	- Sigma 3: 38.5475 -0.120734 +0.12067
****************************
