****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136219
	- Sigma 1: 10.0001 -0.284698 +0.284698
	- Frac 1: 0.0372683 -0.00540061 +0.00540061
	- Sigma 2: 21.1876 -0.0293414 +0.0294373
	- Frac 2: 0.844105 -0.0163197 +0.0163197
	- Sigma 3: 30.7758 -0.104037 +0.103885
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.8658 -0.272433 +0.301477
	- Frac 1: 0.0372683 -0.00540061 +0.00540061
	- Sigma 2: 21.1376 -0.0308925 +0.0311222
	- Frac 2: 0.844105 -0.0163197 +0.0163197
	- Sigma 3: 31.2652 -0.105477 +0.0280386
****************************
