****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 18.597 -0.0594536 +0.0594536
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 24.9147 -0.0384563 +0.0384335
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 35.0872 -0.115204 +0.115204
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3291 -0.0503626 +0.0512996
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 24.3928 -0.0365147 +0.0357883
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 32.2072 -0.127961 +0.128804
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.5937 -0.0480097 +0.0483748
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 23.1233 -0.0338697 +0.033479
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 30.5346 -0.115657 +0.118523
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.414 -0.0477844 +0.0471844
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 25.1895 -0.0340818 +0.0343585
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 33.3768 -0.125613 +0.125792
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9616 -0.0478973 +0.0483687
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 23.8729 -0.0335395 +0.0332289
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 32.0946 -0.114033 +0.116561
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.856 -0.0475533 +0.0479988
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 23.8564 -0.0340774 +0.0335339
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 31.609 -0.118492 +0.122064
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5418 -0.0460134 +0.0465679
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 23.4425 -0.0329027 +0.0324027
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 31.2253 -0.11407 +0.117169
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.9932 -0.0530422 +0.0523164
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 25.1866 -0.0377292 +0.0375568
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 32.9299 -0.133561 +0.135263
****************************
