****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 18.3283 -0.0811709 +0.0822933
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 26.4098 -0.0520097 +0.0518208
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 37.881 -0.156252 +0.155585
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1101 -0.0754777 +0.075551
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 27.6868 -0.050766 +0.0504925
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 38.6553 -0.165003 +0.166559
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0731 -0.08159 +0.0830449
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 26.1795 -0.0560763 +0.0550559
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 36.2948 -0.182881 +0.184809
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0476 -0.0851023 +0.085593
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 28.2429 -0.0582064 +0.0580591
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 40.0597 -0.193977 +0.194218
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0131 -0.0825017 +0.0834866
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 25.8307 -0.0556932 +0.0550033
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 36.0902 -0.179332 +0.180894
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7962 -0.0830922 +0.0838616
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 28.047 -0.0573102 +0.0568443
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 39.8561 -0.191055 +0.191797
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0032 -0.0797558 +0.0807525
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 26.5299 -0.0546995 +0.0542229
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 37.3155 -0.181573 +0.181942
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.7127 -0.0908656 +0.0913825
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 28.7372 -0.0618183 +0.0614818
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 39.8851 -0.204365 +0.204923
****************************
