****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 16.1188 -0.0604523 +0.0604523
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 24.4112 -0.024249 +0.0242506
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 35.2578 -0.0647616 +0.0646766
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.0981 -0.113913 +0.112786
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 24.7411 -0.0307628 +0.0309267
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 34.9266 -0.0700953 +0.0702201
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.727 -0.123954 +5.98514
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 24.3085 -0.0341159 +0.0276554
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 34.6189 -0.0779133 +0.0777783
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.6998 -0.124466 +0.12204
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 24.4326 -0.0334534 +0.0350638
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 34.8363 -0.0800731 +0.0777794
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.9853 -0.128648 +0.127563
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 24.2901 -0.034257 +0.0345046
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 34.8573 -0.0774532 +0.0776682
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.7139 -0.125469 +0.122532
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 24.4074 -0.0339135 +0.0352796
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 34.3976 -0.0807492 +0.079108
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.2376 -0.115745 +0.11824
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 23.9232 -0.0249683 +0.024956
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 34.1501 -0.0747676 +0.0771414
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.9385 -0.142476 +0.144485
	- Frac 1: 0.1115 -0.00674791 +0.00674791
	- Sigma 2: 25.5828 -0.0379881 +0.0381087
	- Frac 2: 0.793107 -0.0141074 +0.0141074
	- Sigma 3: 36.3337 -0.0849507 +0.0850674
****************************
