****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454137
	- Sigma 1: 18.1636 -0.0703052 +0.0707124
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 28.9278 -0.0321693 +0.0321693
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 39.5124 -0.0795525 +0.0795525
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.946 -0.0709519 +0.0717857
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 28.1109 -0.0297944 +0.0296445
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 41.1196 -0.0698214 +0.0612981
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6265 -0.0661643 +0.0649487
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 27.5852 -0.0277525 +0.0280306
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 39.5464 -0.057228 +0.0659844
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.9082 -0.0667882 +0.0658112
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 28.6685 -0.0270613 +0.0277342
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 42.5887 -0.0662303 +0.0652185
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6258 -0.0638938 +0.063296
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 27.8613 -0.00432028 +0.0282243
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 39.3187 -0.0678486 +0.0680629
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.9932 -0.0591899 +0.0691131
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 28.2753 -0.0272671 +0.0274455
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 43.1565 -0.0639291 +0.0643749
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1207 -0.0621236 +0.0614481
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 27.572 -0.0264117 +0.0266693
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 39.8495 -0.0647399 +0.0640772
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.7112 -0.0710461 +0.069515
	- Frac 1: 0.184688 -0.0165488 +0.0165488
	- Sigma 2: 29.7729 -0.0297326 +0.030338
	- Frac 2: 0.812115 -0.0213673 +0.0213673
	- Sigma 3: 43.5909 -0.0722991 +0.0715402
****************************
