****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 17.9656 -0.0787429 +0.0796247
	- Frac 1: 0.192072 -0.0177369 +0.0177369
	- Sigma 2: 28.0937 -0.035594 +0.035594
	- Frac 2: 0.836162 -0.0210889 +0.0210889
	- Sigma 3: 37.9534 -0.101392 +0.10087
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8394 -0.0705806 +0.0707028
	- Frac 1: 0.192072 -0.0177369 +0.0177369
	- Sigma 2: 26.978 -0.0313982 +0.0317416
	- Frac 2: 0.836162 -0.0210889 +0.0210889
	- Sigma 3: 37.779 -0.0891292 +0.0887659
****************************
