****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 18.8001 -0.0860808 +0.0873041
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.6597 -0.0427725 +0.0418919
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 39.0636 -0.0836167 +0.0836167
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7482 -0.0769592 +0.0761052
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.5329 -0.0406734 +0.0411512
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 37.4448 -0.0884785 +0.0875104
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2801 -0.0864206 +0.0865273
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 26.4939 -0.0454067 +0.0453599
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 36.1311 -0.0952423 +0.096541
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4613 -0.0836874 +0.0837521
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.7609 -0.0454426 +0.0455414
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 38.4002 -0.0990926 +0.0986788
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.571 -0.0878132 +0.0876375
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.013 -0.0454977 +0.0455196
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 37.3204 -0.0950129 +0.0961912
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2522 -0.0845084 +0.0843002
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.1485 -0.0457383 +0.0462922
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 36.8335 -0.100356 +0.099974
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8515 -0.0800811 +0.0809274
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 26.5457 -0.0439155 +0.0436211
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 36.4763 -0.0948386 +0.0948776
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6358 -0.0967069 +0.0958608
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 28.634 -0.0501521 +0.0508446
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 39.151 -0.10697 +0.10589
****************************
