****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 19.3368 -0.0501892 +0.0501892
	- Frac 1: 0.385327 -0.0107125 +0.0107125
	- Sigma 2: 26.8957 -0.0351294 +0.0467691
	- Frac 2: 0.889223 -0.0268076 +0.0268076
	- Sigma 3: 36.3488 -0.159813 +0.163048
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.0618 -0.0540881 +0.0574356
	- Frac 1: 0.385327 -0.0107125 +0.0107125
	- Sigma 2: 27.1788 -0.0513408 +0.0493908
	- Frac 2: 0.889223 -0.0268076 +0.0268076
	- Sigma 3: 36.519 -0.178525 +0.183596
****************************
