****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 19.904 -0.0713249 +0.0867293
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.7684 -0.00474304 +0.00474304
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 45.0842 -0.301432 +0.338055
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.848 -0.0853384 +0.0861225
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 30.4791 -0.0552289 +0.0545247
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 44.9459 -0.354574 +0.366398
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.1715 -0.0978801 +0.099983
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.3341 -0.0627897 +0.0624131
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 43.6055 -0.404467 +0.406647
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.4059 -0.0995618 +0.100467
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.958 -0.0639871 +0.0637388
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 44.9473 -0.415642 +0.416035
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.2903 -0.099207 +0.0989874
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.6215 -0.0624041 +0.063362
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 44.2651 -0.40981 +0.405389
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.2801 -0.10048 +0.099833
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.5866 -0.0632549 +0.0641605
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 43.9976 -0.414186 +0.414785
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.855 -0.0962043 +0.0972191
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 29.0244 -0.0616362 +0.0612424
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 43.5755 -0.398151 +0.39812
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.4228 -0.106437 +0.107571
	- Frac 1: 0.328161 -0.0111179 +0.0111179
	- Sigma 2: 31.2643 -0.0683651 +0.0674175
	- Frac 2: 0.944725 -0.0165452 +0.0165452
	- Sigma 3: 46.4218 -0.439087 +0.442325
****************************
