****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 19.448 -0.0683122 +0.0721274
	- Frac 1: 0.420164 -0.0272388 +0.0272388
	- Sigma 2: 26.8179 -0.0675577 +0.0675577
	- Frac 2: 0.914027 -0.0288501 +0.0288501
	- Sigma 3: 36.5766 -0.283965 +0.283965
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.8071 -0.0661023 +0.0655256
	- Frac 1: 0.420164 -0.0272388 +0.0272388
	- Sigma 2: 28.6436 -0.0652398 +0.0656404
	- Frac 2: 0.914027 -0.0288501 +0.0288501
	- Sigma 3: 39.3769 -0.296408 +0.293382
****************************
