****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 15.5287 -0.138248 +0.14104
	- Frac 1: 0.0889007 -0.0174968 +0.0174968
	- Sigma 2: 26.2598 -0.0401921 +0.0401921
	- Frac 2: 0.660304 -0.0236286 +0.0236286
	- Sigma 3: 36.3124 -0.0531359 +0.0531359
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7517 -0.122374 +0.124006
	- Frac 1: 0.0889007 -0.0174968 +0.0174968
	- Sigma 2: 25.8747 -0.0353157 +0.0348732
	- Frac 2: 0.660304 -0.0236286 +0.0236286
	- Sigma 3: 38.2505 -0.0479866 +0.0486232
****************************
