****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290019
	- Sigma 1: 18.4232 -0.0854445 +0.0865447
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 27.6414 -0.0383384 +0.0383013
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 39.1919 -0.0862784 +0.0862784
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9207 -0.0808338 +0.0797704
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 27.8947 -0.035451 +0.0359612
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 40.5171 -0.0826419 +0.0827852
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3155 -0.0745295 +0.072897
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 26.805 -0.0328237 +0.0334719
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 38.5053 -0.0768955 +0.0765552
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.451 -0.0725172 +0.072124
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 27.872 -0.032694 +0.0326718
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 40.9418 -0.0774882 +0.0777723
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0244 -0.0694268 +0.0690971
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 27.0922 -0.0326056 +0.0327315
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 38.5059 -0.0785376 +0.0781832
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.5826 -0.075348 +0.0750036
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 27.5577 -0.0325066 +0.0329718
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 41.1108 -0.0754287 +0.0761848
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8601 -0.0704078 +0.068081
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 26.7156 -0.03112 +0.032316
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 38.791 -0.0754326 +0.0746551
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.9664 -0.0858697 +0.0858878
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 28.725 -0.0360811 +0.036361
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 42.8051 -0.0806619 +0.080868
****************************
