****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 20.2935 -0.102002 +0.10219
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 31.2085 -0.0663894 +0.0692255
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 42.2555 -0.147811 +0.147811
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.2789 -0.0927581 +0.0936276
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 30.2877 -0.0644874 +0.0642166
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.7291 -0.141758 +0.141488
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.9665 -0.110471 +0.111543
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.4744 -0.0759334 +0.0760571
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.2437 -0.166917 +0.165387
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.3784 -0.111388 +0.112319
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 30.5373 -0.0775528 +0.0780659
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.9499 -0.172468 +0.171367
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.9583 -0.110756 +0.111507
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.474 -0.0758169 +0.0757191
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.3415 -0.165056 +0.165687
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.2094 -0.110453 +0.111477
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 30.2923 -0.0775122 +0.0773044
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.4275 -0.171637 +0.171559
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.8684 -0.10883 +0.109626
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.2947 -0.0747204 +0.0747332
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.2017 -0.163717 +0.162569
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.1928 -0.119417 +0.117435
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 31.8475 -0.0813522 +0.0836822
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 42.87 -0.183643 +0.179695
****************************
