****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 18.5281 -0.0744619 +0.0763598
	- Frac 1: 0.363053 -0.0325708 +0.0325708
	- Sigma 2: 25.7023 -0.0528928 +0.0528928
	- Frac 2: 0.943969 -0.0220787 +0.0220787
	- Sigma 3: 36.4655 -0.310462 +0.310462
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.022 -0.0687266 +0.068087
	- Frac 1: 0.363053 -0.0325708 +0.0325708
	- Sigma 2: 26.0156 -0.0488708 +0.048449
	- Frac 2: 0.943969 -0.0220787 +0.0220787
	- Sigma 3: 39.1741 -0.288431 +0.289367
****************************
