****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 18.6551 -0.0749064 +0.0224641
	- Frac 1: 0.37909 -0.168947 +0.168947
	- Sigma 2: 25.8818 -0.0447986 +0.0529134
	- Frac 2: 0.949801 -0.0556278 +0.0556278
	- Sigma 3: 36.907 -0.336658 +0.336658
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8665 -0.0685949 +0.0677213
	- Frac 1: 0.37909 -0.168947 +0.168947
	- Sigma 2: 25.0753 -0.0505578 +0.0513128
	- Frac 2: 0.949801 -0.0556278 +0.0556278
	- Sigma 3: 35.1368 -0.340583 +0.3361
****************************
