****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 19.2011 -0.0653274 +0.0653274
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 26.7903 -0.0348945 +0.035121
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 37.9059 -0.215131 +0.213885
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4086 -0.0599936 +0.0610155
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 27.4185 -0.0464489 +0.0462896
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 39.3171 -0.230743 +0.230753
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6615 -0.0559235 +0.0563883
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 26.0153 -0.0432695 +0.0423772
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 36.8548 -0.210512 +0.213874
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2038 -0.0559021 +0.0554727
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 27.5269 -0.0425027 +0.0428135
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 40.4023 -0.211664 +0.21261
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7909 -0.0566158 +0.0571979
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 25.9955 -0.0421575 +0.0422096
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 37.5649 -0.201499 +0.2028
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.983 -0.0547476 +0.0539823
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 27.4906 -0.041402 +0.0418628
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 41.1711 -0.206652 +0.206839
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.5016 -0.0539698 +0.0544085
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 26.1836 -0.0417125 +0.0410072
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 37.8869 -0.20328 +0.206144
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.172 -0.0619856 +0.0616351
	- Frac 1: 0.357909 -0.0298039 +0.0298039
	- Sigma 2: 28.2914 -0.0468607 +0.0474784
	- Frac 2: 0.922944 -0.00766093 +0.00766093
	- Sigma 3: 40.081 -0.233577 +0.234854
****************************
