****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 17.1174 -0.121668 +0.125003
	- Frac 1: 0.228242 -0.156947 +0.156947
	- Sigma 2: 23.2438 -0.050628 +0.0502942
	- Frac 2: 0.890659 -0.0239749 +0.0239749
	- Sigma 3: 34.0128 -0.159254 +0.158764
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9262 -0.0996601 +0.0999933
	- Frac 1: 0.228242 -0.156947 +0.156947
	- Sigma 2: 23.4039 -0.0442211 +0.0445546
	- Frac 2: 0.890659 -0.0239749 +0.0239749
	- Sigma 3: 33.2421 -0.163287 +0.161402
****************************
