****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 18.2268 -0.0716208 +0.0728508
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 25.9006 -0.0404882 +0.0404882
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 38.2425 -0.263236 +0.263236
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4886 -0.0690255 +0.0693046
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 25.0666 -0.0407484 +0.0399315
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 35.1415 -0.282362 +0.28633
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8513 -0.0648964 +0.0640779
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 23.8804 -0.03685 +0.0371968
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 33.5929 -0.254087 +0.253955
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.328 -0.063392 +0.0648268
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 25.2125 -0.0377817 +0.0364881
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 36.2855 -0.25318 +0.261374
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0682 -0.0634409 +0.064277
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 24.5091 -0.036692 +0.0366496
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 35.1915 -0.248221 +0.252589
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9926 -0.0640891 +0.0638873
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 24.4601 -0.036786 +0.0374839
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 34.518 -0.260314 +0.259699
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6522 -0.0614244 +0.0618227
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 24.0437 -0.0358731 +0.0357539
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 34.0807 -0.248141 +0.253149
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1703 -0.0703481 +0.0707209
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 25.7938 -0.0411776 +0.041089
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 35.7617 -0.287032 +0.293597
****************************
