****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 18.8992 -0.0434912 +0.0434912
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 27.0185 -0.0425638 +0.042636
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 37.9876 -0.227568 +0.227149
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.5876 -0.0596834 +0.0591185
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 26.5845 -0.0608567 +0.0614329
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 35.9672 -0.262472 +0.260514
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.9387 -0.0680936 +0.0667817
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 25.5057 -0.067077 +0.0689069
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 35.0934 -0.285071 +0.278176
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3816 -0.0691187 +0.0683688
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 26.4766 -0.0686287 +0.0696608
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 36.984 -0.289334 +0.284666
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1526 -0.067604 +0.0674476
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 26.0178 -0.067806 +0.0680847
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 36.2174 -0.282225 +0.27995
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.0864 -0.068295 +0.068192
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 25.919 -0.0685959 +0.0688611
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 35.7309 -0.288061 +0.285277
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6306 -0.0647152 +0.0647197
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 25.4662 -0.0648906 +0.0651603
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 35.5486 -0.272214 +0.269683
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3837 -0.0738243 +0.0744987
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 27.5159 -0.0762861 +0.0769367
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 36.8682 -0.331801 +0.326552
****************************
