****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 19.8755 -0.072788 +0.0720015
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.1937 -0.0416056 +0.0416056
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.667 -0.240411 +0.242001
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5989 -0.0885061 +0.090052
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.8072 -0.0587269 +0.0576487
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.2327 -0.282085 +0.288809
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.9209 -0.10304 +0.104272
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.4065 -0.0663931 +0.0665031
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 41.4777 -0.320336 +0.318026
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.3635 -0.104034 +0.106388
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.5979 -0.0688251 +0.0682807
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.4579 -0.335177 +0.335376
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.131 -0.103344 +0.104405
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.9817 -0.0668525 +0.0673061
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.3802 -0.327097 +0.323607
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.0906 -0.103831 +0.105094
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.9604 -0.0677299 +0.067779
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.2464 -0.331104 +0.328877
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.7152 -0.100755 +0.102043
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.3931 -0.065412 +0.0654111
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 41.7384 -0.317518 +0.315438
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.2737 -0.112681 +0.113206
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.6153 -0.0730175 +0.0734858
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 44.5949 -0.357625 +0.353497
****************************
