****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.2941 -0.0767753 +0.0762028
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.4538 -0.11667 +0.11667
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.7463 -0.454524 +0.45697
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9379 -0.0944457 +0.0951801
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.3963 -0.0794414 +0.0788952
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 43.4756 -0.511791 +0.516875
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.297 -0.109417 +0.111556
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.1527 -0.0915219 +0.0909292
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.4595 -0.584533 +0.584531
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.7095 -0.112792 +0.11377
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.9891 -0.0941379 +0.0942787
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 43.3239 -0.6077 +0.605955
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3559 -0.110067 +0.112175
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.104 -0.0916923 +0.0911586
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.9031 -0.578514 +0.579486
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.5673 -0.111772 +0.113119
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.7709 -0.0936882 +0.0933207
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.7508 -0.603074 +0.603871
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.962 -0.106037 +0.10816
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.0774 -0.0894581 +0.0889866
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.8293 -0.578857 +0.579641
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.7582 -0.121433 +0.123056
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 29.1778 -0.102073 +0.101496
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 43.0647 -0.66764 +0.662968
****************************
