****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 18.8992 -0.0434912 +0.0434912
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 27.0185 -0.0425638 +0.042636
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 37.9876 -0.227568 +0.227149
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9252 -0.0587695 +0.0588837
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 27.3448 -0.0593455 +0.0598898
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 38.253 -0.249488 +0.249308
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1788 -0.0664057 +0.0661951
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 26.2597 -0.066448 +0.066671
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 36.8453 -0.276788 +0.275917
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.5793 -0.0669523 +0.0674534
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 27.2954 -0.0671598 +0.0673003
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 39.3424 -0.279161 +0.277996
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.0902 -0.0647712 +0.0646155
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 26.4308 -0.064125 +0.0645259
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 37.8826 -0.267256 +0.264677
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4401 -0.0651924 +0.0666321
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 27.2257 -0.066496 +0.0655561
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 39.4045 -0.273942 +0.276372
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8845 -0.0637949 +0.0639035
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 26.2313 -0.0638279 +0.0640774
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 37.5781 -0.26614 +0.26636
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.6525 -0.071673 +0.0734997
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 28.338 -0.0741789 +0.0728532
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 39.3829 -0.308595 +0.308956
****************************
