****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454137
	- Sigma 1: 18.2487 -0.0695893 +0.0702903
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 28.9694 -0.0323808 +0.0323808
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 39.5432 -0.0801434 +0.0801434
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3936 -0.0660681 +0.06532
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 27.6642 -0.0304327 +0.0304718
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 38.0424 -0.0754676 +0.0753576
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0964 -0.0618662 +0.0610511
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 26.9534 -0.0283746 +0.0284164
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 36.6859 -0.0697239 +0.0709434
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.8764 -0.0636886 +0.0650047
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 28.6749 -0.0300893 +0.0294513
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 39.6519 -0.0730556 +0.07421
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3695 -0.0614118 +0.051991
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 27.7519 -0.0286166 +0.0286206
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 37.8661 -0.0714411 +0.0715791
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1546 -0.0613522 +0.0608678
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 27.6732 -0.0293068 +0.0291402
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 37.5536 -0.0735099 +0.0739774
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8815 -0.0588134 +0.0504692
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 27.1027 -0.0276736 +0.0278845
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 36.9833 -0.0574611 +0.0694675
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.171 -0.0658707 +0.0658024
	- Frac 1: 0.187757 -0.0164962 +0.0164962
	- Sigma 2: 29.279 -0.0316746 +0.0312424
	- Frac 2: 0.812784 -0.021263 +0.021263
	- Sigma 3: 39.7571 -0.0790099 +0.0796765
****************************
