****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203562
	- Sigma 1: 18.3439 -0.0798357 +0.0798357
	- Frac 1: 0.364142 -0.0206163 +0.0206163
	- Sigma 2: 24.1229 -0.0400288 +0.0402434
	- Frac 2: 0.887845 -0.0251947 +0.0251947
	- Sigma 3: 34.323 -0.176713 +0.176084
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.566 -0.075974 +0.0784769
	- Frac 1: 0.364142 -0.0206163 +0.0206163
	- Sigma 2: 24.3231 -0.0626149 +0.0609812
	- Frac 2: 0.887845 -0.0251947 +0.0251947
	- Sigma 3: 33.6553 -0.19808 +0.205049
****************************
