****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203562
	- Sigma 1: 14.2252 -0.229241 +0.238186
	- Frac 1: 0.0826981 -0.0347447 +0.0347447
	- Sigma 2: 22.692 -0.0433531 +0.0430237
	- Frac 2: 0.806717 -0.0286442 +0.0286442
	- Sigma 3: 32.0006 -0.103193 +0.102835
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.4026 -0.19593 +0.202754
	- Frac 1: 0.0826981 -0.0347447 +0.0347447
	- Sigma 2: 22.2 -0.0396139 +0.0390038
	- Frac 2: 0.806717 -0.0286442 +0.0286442
	- Sigma 3: 31.8723 -0.0969757 +0.0984816
****************************
