****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 18.3257 -0.051062 +0.051062
	- Frac 1: 0.364698 -0.0110031 +0.0110031
	- Sigma 2: 26.0189 -0.0362659 +0.0362986
	- Frac 2: 0.95389 -0.0129222 +0.0129222
	- Sigma 3: 39.1679 -0.318659 +0.318541
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.704 -0.0686833 +0.0701693
	- Frac 1: 0.364698 -0.0110031 +0.0110031
	- Sigma 2: 25.8018 -0.0489192 +0.0476796
	- Frac 2: 0.95389 -0.0129222 +0.0129222
	- Sigma 3: 37.8005 -0.340281 +0.346258
****************************
