****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 360564
	- Sigma 1: 15.2149 -0.0844396 +0.0855071
	- Frac 1: 0.164255 -0.0206116 +0.0206116
	- Sigma 2: 24.0957 -0.0269525 +0.0269525
	- Frac 2: 0.895835 -0.0127964 +0.0127964
	- Sigma 3: 35.2406 -0.110759 +0.110759
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.597 -0.0785762 +0.0778626
	- Frac 1: 0.164255 -0.0206116 +0.0206116
	- Sigma 2: 23.6975 -0.0257503 +0.0258327
	- Frac 2: 0.895835 -0.0127964 +0.0127964
	- Sigma 3: 35.1564 -0.108032 +0.108327
****************************
