****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 16.3277 -0.118373 +0.120668
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.6302 -0.040377 +0.0401611
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 36.2845 -0.12461 +0.12461
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.4907 -0.107487 +0.108396
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.2508 -0.038721 +0.0385072
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 34.7735 -0.125693 +0.126505
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.011 -0.120884 +0.120462
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.3048 -0.0424876 +0.043358
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 33.5102 -0.140486 +0.138237
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.0162 -0.117844 +0.118493
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.149 -0.0429046 +0.0431087
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 35.2529 -0.142924 +0.143216
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.036 -0.118825 +0.119316
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.7014 -0.0424605 +0.0426782
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 34.545 -0.139276 +0.139026
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.8942 -0.118399 +0.118957
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.6538 -0.0428307 +0.0430479
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 34.1576 -0.142292 +0.141817
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.6466 -0.116511 +0.11574
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.1986 -0.0411038 +0.0420095
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 33.7895 -0.137476 +0.13541
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.9564 -0.126741 +0.128602
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 25.1459 -0.0471137 +0.0468106
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 35.6692 -0.156483 +0.156379
****************************
