****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 19.0047 -0.0715132 +0.0715132
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 27.2743 -0.0433093 +0.0428651
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 38.4443 -0.24858 +0.248062
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.565 -0.0566467 +0.0572955
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 28.8938 -0.0618333 +0.0609357
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 39.6051 -0.29499 +0.295352
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.4024 -0.0622383 +0.062897
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 27.2914 -0.0666603 +0.067171
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 37.548 -0.322711 +0.318944
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.6175 -0.0657189 +0.0658898
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 29.5938 -0.0711836 +0.0705099
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 41.5056 -0.340185 +0.342051
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.4258 -0.063858 +0.0641627
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 26.8442 -0.0670951 +0.0675033
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 37.6026 -0.310359 +0.30842
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.347 -0.0643215 +0.0643297
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 29.4199 -0.0693707 +0.0688584
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 41.4448 -0.332431 +0.334448
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.3865 -0.060642 +0.0611366
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 27.7763 -0.0657715 +0.0652377
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 38.8798 -0.316658 +0.315694
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.4035 -0.0704831 +0.0720221
	- Frac 1: 0.445583 -0.00984873 +0.00984873
	- Sigma 2: 29.8569 -0.0768188 +0.0748737
	- Frac 2: 0.918667 -0.0231603 +0.0231603
	- Sigma 3: 41.0452 -0.355988 +0.360591
****************************
