****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 15.034 -0.18527 +0.191465
	- Frac 1: 0.111459 -0.046497 +0.046497
	- Sigma 2: 22.9991 -0.0451568 +0.0447619
	- Frac 2: 0.817708 -0.0300103 +0.0300103
	- Sigma 3: 32.3677 -0.109085 +0.10875
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.2693 -0.164592 +0.169423
	- Frac 1: 0.111459 -0.046497 +0.046497
	- Sigma 2: 22.565 -0.0419498 +0.0411121
	- Frac 2: 0.817708 -0.0300103 +0.0300103
	- Sigma 3: 32.0146 -0.103476 +0.105566
****************************
