****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 19.8755 -0.072788 +0.0720015
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.1937 -0.0416056 +0.0416056
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.667 -0.240411 +0.242001
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.6729 -0.0916339 +0.0908768
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.2211 -0.0593769 +0.0598373
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 44.567 -0.291605 +0.293178
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.0981 -0.102235 +0.103428
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.0517 -0.0667362 +0.0668541
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.1505 -0.328579 +0.325767
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.4664 -0.103007 +0.104288
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.1686 -0.0687338 +0.0686014
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.9574 -0.341899 +0.344201
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.1298 -0.103621 +0.103784
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.0372 -0.0664119 +0.0674605
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.3995 -0.327676 +0.32269
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.3142 -0.102626 +0.103703
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.8976 -0.0680334 +0.0682795
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.3882 -0.34184 +0.338782
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.8322 -0.100244 +0.0999557
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 28.9904 -0.0652503 +0.0659544
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.2599 -0.325832 +0.323703
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3889 -0.110705 +0.111227
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 31.3028 -0.0733922 +0.0730265
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 45.2759 -0.363819 +0.364156
****************************
