****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 20.0182 -0.0688591 +0.068114
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 28.3535 -0.0458961 +0.0458961
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 40.1466 -0.106628 +0.106628
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9223 -0.0597099 +0.0598623
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 28.3044 -0.0445256 +0.0441136
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 37.7512 -0.116459 +0.117221
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2704 -0.0665022 +0.0674307
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 27.0391 -0.0486759 +0.048523
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 36.1902 -0.125823 +0.125905
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.1927 -0.0693962 +0.0695054
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 28.8869 -0.0497901 +0.049816
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 39.8754 -0.127302 +0.128577
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.656 -0.0680729 +0.0670907
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 27.8275 -0.0483319 +0.0491553
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 37.6895 -0.12699 +0.124993
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4585 -0.0665162 +0.0667797
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 27.9223 -0.0502346 +0.0499985
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 37.143 -0.133932 +0.134153
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.045 -0.064057 +0.0633616
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 27.3574 -0.0468812 +0.0476978
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 36.7963 -0.126432 +0.124873
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.7415 -0.0734017 +0.074291
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 29.419 -0.0540865 +0.054779
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 39.2599 -0.143836 +0.141286
****************************
