****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 13.6758 -0.149486 +0.152794
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 22.8061 -0.0316881 +0.0316048
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 33.3691 -0.131706 +0.131442
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.3142 -0.137535 +0.139338
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 22.8168 -0.0303865 +0.030577
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 34.0535 -0.129449 +0.128811
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.3361 -0.16199 +0.165216
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 22.2789 -0.0350232 +0.0350544
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 33.82 -0.145549 +0.145807
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.003 -0.155895 +0.159484
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 22.2975 -0.0348748 +0.0349111
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 33.7973 -0.147326 +0.148026
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.3549 -0.163243 +0.166412
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 22.3023 -0.0351932 +0.035069
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 33.8328 -0.145929 +0.145867
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.0525 -0.154804 +0.159195
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 22.2753 -0.0351565 +0.0346903
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 33.6112 -0.146495 +0.14934
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 12.8284 -0.151506 +0.154521
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 21.8168 -0.0337836 +0.033438
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 33.4069 -0.141122 +0.141959
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.3535 -0.18437 +0.187476
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 23.5105 -0.0388834 +0.0390093
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 35.0446 -0.160031 +0.160274
****************************
