****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 20.0029 -0.0133366 +0.0133366
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.3895 -0.0477257 +0.0588264
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.7182 -0.274945 +0.263682
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.4038 -0.0922378 +0.0953415
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.0338 -0.0606426 +0.0589001
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 44.0235 -0.270692 +0.276753
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.8138 -0.105029 +0.106327
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 28.8446 -0.0673633 +0.066582
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 41.5488 -0.305636 +0.307649
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.2867 -0.107121 +0.107441
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.9891 -0.0685694 +0.0694883
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.5566 -0.322026 +0.317837
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.0294 -0.103626 +0.107808
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.3996 -0.0685421 +0.066616
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.4422 -0.309051 +0.315026
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.0092 -0.105217 +0.108088
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.3745 -0.0689999 +0.0677472
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.3132 -0.314897 +0.317862
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.5829 -0.102942 +0.102919
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 28.7635 -0.0652265 +0.0661925
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 41.761 -0.304437 +0.300663
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.1618 -0.113383 +0.115815
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 31.1401 -0.0737737 +0.073399
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 44.7761 -0.341265 +0.34018
****************************
