****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 13.6758 -0.149486 +0.152794
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 22.8061 -0.0316881 +0.0316048
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 33.3691 -0.131706 +0.131442
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.2587 -0.136454 +0.138256
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 22.8215 -0.0302869 +0.0304791
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 34.0723 -0.129339 +0.128724
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.3377 -0.162041 +0.165247
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 22.2789 -0.0350092 +0.0350439
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 33.8392 -0.145431 +0.145745
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.0048 -0.155985 +0.15949
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 22.2974 -0.0348603 +0.0348987
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 33.8171 -0.147231 +0.147925
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.3568 -0.163315 +0.166441
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 22.3024 -0.0352057 +0.0350343
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 33.8517 -0.145806 +0.145815
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.0541 -0.154856 +0.159229
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 22.2752 -0.0351433 +0.0346744
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 33.6318 -0.146406 +0.149221
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 12.8304 -0.151602 +0.154526
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 21.8167 -0.0336973 +0.0334571
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 33.4267 -0.141187 +0.141728
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.312 -0.182734 +0.185797
	- Frac 1: 0.106741 -0.0247186 +0.0247186
	- Sigma 2: 23.5094 -0.0387474 +0.0388577
	- Frac 2: 0.891632 -0.0172951 +0.0172951
	- Sigma 3: 35.0682 -0.159688 +0.1599
****************************
