****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 18.3123 -0.0533978 +0.053279
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 26.2584 -0.0276443 +0.0276443
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 36.9454 -0.257754 +0.257989
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6498 -0.0735594 +0.0728129
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 24.7891 -0.0429024 +0.0439547
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 34.5677 -0.311473 +0.307746
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8656 -0.0689292 +0.0680637
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 23.4704 -0.0398918 +0.0399414
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 32.9653 -0.274953 +0.275555
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.815 -0.0689654 +0.0699821
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 25.5174 -0.0418651 +0.0406721
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 36.2822 -0.291494 +0.297162
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2476 -0.0687665 +0.0682009
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 24.2362 -0.0396793 +0.0399588
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 35.021 -0.269511 +0.270104
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1867 -0.0692338 +0.0685003
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 24.1941 -0.0403017 +0.040673
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 34.1537 -0.283874 +0.283144
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7637 -0.0660145 +0.0647865
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 23.8256 -0.0384289 +0.0389654
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 33.7512 -0.275286 +0.273497
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3446 -0.074984 +0.0765681
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 25.5402 -0.0450708 +0.0447076
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 35.2789 -0.316813 +0.322662
****************************
