****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.6925 -0.0337505 +0.0338907
	- Frac 2: 0.702308 -0.0171252 +0.0171252
	- Sigma 3: 28.3033 -0.062691 +0.0626161
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.6909 -0.0337642 +0.0339027
	- Frac 2: 0.702062 -0.0177288 +0.0177288
	- Sigma 3: 28.3 -0.0626533 +0.0625816
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.6406 -0.0334693 +0.0335987
	- Frac 2: 0.702062 -0.0177288 +0.0177288
	- Sigma 3: 28.6914 -0.0621002 +0.0621274
****************************
