****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 17.4384 -0.0947032 +0.0959764
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 28.4806 -0.0371019 +0.0371019
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 39.045 -0.0585348 +0.0585348
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.5549 -0.0863718 +0.0852936
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 28.4197 -0.0324816 +0.0327538
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 41.0864 -0.0531028 +0.0536131
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.2862 -0.0998847 +0.0970881
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 27.6142 -0.036585 +0.0375207
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 39.4166 -0.0600631 +0.0592565
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9558 -0.0950401 +0.0950617
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 30.2016 -0.0381072 +0.0385358
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 43.525 -0.0643626 +0.0637904
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.2308 -0.0995092 +0.0974912
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 27.467 -0.0372549 +0.0379728
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 38.6444 -0.0605336 +0.0602744
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9623 -0.0983388 +0.0981146
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 29.6565 -0.0380208 +0.0378412
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 43.362 -0.0626839 +0.0629051
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6893 -0.100742 +0.1012
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 27.7667 -0.0362459 +0.0365438
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 40.6676 -0.0583779 +0.0579148
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5266 -0.10557 +0.105084
	- Frac 1: 0.132579 -0.0167897 +0.0167897
	- Sigma 2: 30.4403 -0.0406136 +0.0405496
	- Frac 2: 0.71164 -0.0224325 +0.0224325
	- Sigma 3: 44.6316 -0.0664029 +0.0664218
****************************
