****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 21.0934 -0.0665706 +0.086577
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 31.2791 -0.0073369 +0.0073369
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 42.4604 -0.180601 +0.180601
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.8067 -0.0861129 +0.0869027
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 30.1324 -0.0672981 +0.0667066
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 40.9899 -0.182001 +0.185483
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.7992 -0.0971875 +0.0958053
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 29.8855 -0.0764917 +0.0780935
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 39.2305 -0.219104 +0.216953
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 20.067 -0.0972162 +0.098398
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 30.503 -0.0791219 +0.0780083
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 40.3527 -0.219765 +0.223402
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.9556 -0.0957537 +0.0983058
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 30.1535 -0.077814 +0.0772009
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 39.7938 -0.216614 +0.21813
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.9049 -0.0961033 +0.0988328
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 30.1618 -0.0796244 +0.0777138
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 39.5655 -0.221377 +0.224663
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 19.6312 -0.0964138 +0.096031
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 29.4984 -0.0756377 +0.0763502
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 39.0851 -0.21234 +0.210684
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 21.0714 -0.103849 +0.106231
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 31.8865 -0.0840901 +0.0823719
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 42.4208 -0.230958 +0.23274
****************************
