****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 18.8001 -0.0860808 +0.0873041
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.6597 -0.0427725 +0.0418919
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 39.0636 -0.0836167 +0.0836167
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4784 -0.0849412 +0.0835389
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.8827 -0.0401346 +0.0407472
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 40.2795 -0.0810517 +0.0810959
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.8799 -0.0940455 +0.0930976
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 26.8807 -0.0452711 +0.0456549
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 38.5214 -0.0909736 +0.0908877
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.1597 -0.0913054 +0.0919186
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 28.0328 -0.0439324 +0.0440462
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 41.6675 -0.0906783 +0.0902603
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6238 -0.0878657 +0.086865
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.2442 -0.0443573 +0.0449261
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 38.6812 -0.0932575 +0.0928658
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.1078 -0.0931483 +0.0925892
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.7635 -0.0434497 +0.0440085
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 41.4988 -0.0893214 +0.0896573
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4832 -0.0879406 +0.0881488
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 26.8486 -0.0425304 +0.0429315
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 39.3245 -0.0876647 +0.087194
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3176 -0.104491 +0.103201
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 29.064 -0.0491838 +0.0503441
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 42.3719 -0.100084 +0.097844
****************************
