****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 275654
	- Sigma 1: 19.4969 -0.08627 +0.08627
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 29.2151 -0.0246419 +0.0246398
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 44.2152 -0.197426 +0.196255
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5477 -0.0512504 +0.0513913
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 31.5093 -0.0311883 +0.0304369
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 50.283 -0.203726 +0.212482
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.7779 -0.046738 +0.046458
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 29.4649 -0.0264078 +0.0266903
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 49.4783 -0.172054 +0.17308
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.7279 -0.0466295 +0.0470611
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 33.0189 -0.0298133 +0.0289559
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 53.0434 -0.200526 +0.208873
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.8876 -0.0481102 +0.0484428
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 28.9316 -0.0269158 +0.0266989
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 48.0354 -0.168768 +0.169693
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.475 -0.0459743 +0.0465386
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 32.7287 -0.0290308 +0.0285823
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 54.2596 -0.197334 +0.201444
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.5991 -0.0449168 +0.044473
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 30.4095 -0.0268564 +0.026848
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 49.2625 -0.181684 +0.182751
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.4224 -0.050597 +0.0502014
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 33.0768 -0.0304242 +0.0307246
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 53.9558 -0.204542 +0.208865
****************************
