****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 18.4906 -0.0892477 +0.0892477
	- Frac 1: 0.224996 -0.0360761 +0.0360761
	- Sigma 2: 27.2118 -0.0464125 +0.0462023
	- Frac 2: 0.826804 -0.0305614 +0.0305614
	- Sigma 3: 36.9594 -0.114317 +0.114317
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6233 -0.0809446 +0.0804269
	- Frac 1: 0.224996 -0.0360761 +0.0360761
	- Sigma 2: 26.8887 -0.0421525 +0.0421972
	- Frac 2: 0.826804 -0.0305614 +0.0305614
	- Sigma 3: 37.2032 -0.106363 +0.107422
****************************
