****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 18.6316 -0.05774 +0.0582394
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 24.9839 -0.0385679 +0.0385679
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 35.1909 -0.118098 +0.118098
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6107 -0.0461281 +0.0462078
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 25.9344 -0.0330483 +0.0324808
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 36.9084 -0.115827 +0.118364
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9328 -0.0441726 +0.0434651
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 24.7042 -0.0309201 +0.0311364
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 34.6602 -0.109865 +0.111099
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3091 -0.0424818 +0.0424375
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 26.1667 -0.0307596 +0.0303023
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 37.7842 -0.110604 +0.112946
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0778 -0.0448851 +0.0443221
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 24.6431 -0.0307407 +0.0308441
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 35.1449 -0.105897 +0.107121
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.149 -0.0414828 +0.0414012
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 26.087 -0.0299419 +0.0295515
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 38.4488 -0.107603 +0.109481
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7109 -0.0418786 +0.0413263
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 24.9035 -0.029553 +0.0298764
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 35.5722 -0.107154 +0.107993
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.29 -0.0470805 +0.0480466
	- Frac 1: 0.324347 -0.0905831 +0.0905831
	- Sigma 2: 26.7932 -0.0338566 +0.0334774
	- Frac 2: 0.88868 -0.0224441 +0.0224441
	- Sigma 3: 37.857 -0.119578 +0.120722
****************************
