****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 15.103 -0.0874022 +0.0885443
	- Frac 1: 0.153693 -0.0191348 +0.0191348
	- Sigma 2: 23.694 -0.0244581 +0.0244581
	- Frac 2: 0.912987 -0.0093909 +0.0093909
	- Sigma 3: 35.422 -0.11483 +0.11483
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.3819 -0.078556 +0.0778169
	- Frac 1: 0.153693 -0.0191348 +0.0191348
	- Sigma 2: 23.3749 -0.0232005 +0.0232673
	- Frac 2: 0.912987 -0.0093909 +0.0093909
	- Sigma 3: 35.2494 -0.113001 +0.113476
****************************
