****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.0287 -0.0731504 +0.0733425
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.2448 -0.0603655 +0.0603655
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.0865 -0.484608 +0.485204
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.8272 -0.0932251 +0.0938418
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.582 -0.0777715 +0.0777943
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.5893 -0.51916 +0.51914
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1513 -0.109601 +0.111418
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.4035 -0.0910795 +0.0907899
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 41.4204 -0.600093 +0.599719
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.5728 -0.111664 +0.114081
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.3735 -0.0941244 +0.0934427
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.2063 -0.628743 +0.629934
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3148 -0.109217 +0.111696
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.8925 -0.0918252 +0.0910093
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 42.2687 -0.611307 +0.609919
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3205 -0.110967 +0.113359
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.8035 -0.0930256 +0.0924255
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 42.2103 -0.616741 +0.615721
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8762 -0.10682 +0.108627
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.3995 -0.0892706 +0.0890339
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 41.8936 -0.596711 +0.597379
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.5415 -0.120506 +0.121001
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.2905 -0.100036 +0.100634
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.1528 -0.674775 +0.669558
****************************
