****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290019
	- Sigma 1: 19.735 -0.0370048 +0.0370048
	- Frac 1: 0.398732 -0.00712629 +0.00712629
	- Sigma 2: 28.3077 -0.027841 +0.0277778
	- Frac 2: 0.927278 -0.0141093 +0.0141093
	- Sigma 3: 40.4879 -0.176466 +0.176429
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5553 -0.0430834 +0.0440916
	- Frac 1: 0.398732 -0.00712629 +0.00712629
	- Sigma 2: 28.656 -0.0398972 +0.0376798
	- Frac 2: 0.927278 -0.0141093 +0.0141093
	- Sigma 3: 39.2551 -0.203172 +0.209933
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.0717 -0.0388031 +0.0396795
	- Frac 1: 0.398732 -0.00712629 +0.00712629
	- Sigma 2: 28.1703 -0.0357317 +0.0342163
	- Frac 2: 0.927278 -0.0141093 +0.0141093
	- Sigma 3: 38.9751 -0.182664 +0.188745
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.967 -0.0392182 +0.0395254
	- Frac 1: 0.398732 -0.00712629 +0.00712629
	- Sigma 2: 28.2426 -0.0361774 +0.035043
	- Frac 2: 0.927278 -0.0141093 +0.0141093
	- Sigma 3: 38.557 -0.191871 +0.196944
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.1175 -0.0393176 +0.0400748
	- Frac 1: 0.398732 -0.00712629 +0.00712629
	- Sigma 2: 28.185 -0.0357883 +0.0343535
	- Frac 2: 0.927278 -0.0141093 +0.0141093
	- Sigma 3: 39.0374 -0.182349 +0.18795
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.0668 -0.0406494 +0.040194
	- Frac 1: 0.398732 -0.00712629 +0.00712629
	- Sigma 2: 28.0786 -0.0364201 +0.0356459
	- Frac 2: 0.927278 -0.0141093 +0.0141093
	- Sigma 3: 38.2728 -0.190848 +0.196651
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.6259 -0.0381487 +0.0383769
	- Frac 1: 0.398732 -0.00712629 +0.00712629
	- Sigma 2: 27.6117 -0.0340345 +0.0337674
	- Frac 2: 0.927278 -0.0141093 +0.0141093
	- Sigma 3: 38.3591 -0.179878 +0.179956
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3216 -0.0437395 +0.0448998
	- Frac 1: 0.398732 -0.00712629 +0.00712629
	- Sigma 2: 29.4666 -0.0400723 +0.0379899
	- Frac 2: 0.927278 -0.0141093 +0.0141093
	- Sigma 3: 40.6737 -0.198007 +0.207668
****************************
