****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 275654
	- Sigma 1: 19.5458 -0.0934831 +0.0934831
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 29.2559 -0.0248092 +0.0247781
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 44.226 -0.198413 +0.197882
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9207 -0.0523443 +0.0514352
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 28.811 -0.0308994 +0.0313875
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 42.3578 -0.210925 +0.21039
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.3771 -0.046616 +0.0468199
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 27.8205 -0.0279386 +0.0278087
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 41.2219 -0.185048 +0.187225
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.679 -0.0458065 +0.0113894
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 29.2158 -0.0297634 +0.0279476
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 42.5965 -0.19767 +0.208942
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.602 -0.0469714 +0.0472191
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 28.433 -0.0280771 +0.0281772
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 42.397 -0.187139 +0.190088
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4413 -0.0464857 +0.0473818
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 28.4089 -0.0288927 +0.0284191
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 41.3336 -0.198396 +0.199277
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.0288 -0.0452457 +0.0446512
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 27.8372 -0.0273457 +0.027062
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 41.0685 -0.184236 +0.18792
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.7679 -0.0522557 +0.0518224
	- Frac 1: 0.31427 -0.0051495 +0.0051495
	- Sigma 2: 30.0286 -0.0311824 +0.0311672
	- Frac 2: 0.946847 -0.00717293 +0.00717293
	- Sigma 3: 44.3628 -0.204686 +0.215216
****************************
