****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.0287 -0.0731504 +0.0733425
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.2448 -0.0603655 +0.0603655
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.0865 -0.484608 +0.485204
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.7455 -0.0967006 +0.0975258
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.7516 -0.0809607 +0.0807538
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 44.1466 -0.543636 +0.544519
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1421 -0.109371 +0.111196
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.4 -0.0909773 +0.0906851
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 41.4466 -0.599989 +0.59962
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.5756 -0.111597 +0.114006
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.3635 -0.0941179 +0.0934358
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.2509 -0.628461 +0.629664
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3152 -0.109103 +0.11161
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.8853 -0.0918206 +0.0909638
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 42.3059 -0.611068 +0.609799
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.321 -0.110859 +0.113265
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.796 -0.0930095 +0.0923921
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 42.2487 -0.616524 +0.615563
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8495 -0.106382 +0.108184
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.4019 -0.0890428 +0.0888008
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 41.8995 -0.596747 +0.597367
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.5323 -0.1204 +0.120889
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.2979 -0.100014 +0.100534
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.1431 -0.674757 +0.670627
****************************
