****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 18.0724 -0.0653463 +0.0659175
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 25.1368 -0.0335484 +0.0335484
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 35.7229 -0.107564 +0.107564
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.784 -0.057104 +0.0552216
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 24.4547 -0.0309437 +0.0318243
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 33.0824 -0.11471 +0.113548
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.1523 -0.0536657 +0.0523021
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 23.3877 -0.029062 +0.0296862
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 31.5487 -0.10671 +0.10527
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.5279 -0.0521871 +0.052136
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 24.6017 -0.0292615 +0.029064
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 33.7428 -0.10567 +0.108584
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.3615 -0.0526921 +0.0518774
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 23.9417 -0.0288599 +0.0289049
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 32.8752 -0.103154 +0.104742
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2867 -0.0529019 +0.0520092
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 23.9153 -0.0294833 +0.0295161
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 32.3703 -0.107459 +0.109187
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.9254 -0.0515043 +0.049785
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 23.471 -0.0280874 +0.0287894
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 31.9116 -0.104344 +0.104169
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.3943 -0.05704 +0.0582598
	- Frac 1: 0.26219 -0.0191352 +0.0191352
	- Sigma 2: 25.3659 -0.0332613 +0.0321167
	- Frac 2: 0.88517 -0.00968325 +0.00968325
	- Sigma 3: 33.726 -0.119782 +0.122869
****************************
