****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 18.3416 -0.0797382 +0.0807114
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.9858 -0.0550882 +0.0550882
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.7626 -0.210218 +0.209899
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9177 -0.0733607 +0.0731809
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 27.3485 -0.0524184 +0.0530804
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.9553 -0.214644 +0.212016
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3969 -0.0883173 +0.0896979
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.1739 -0.0625498 +0.0623765
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.3194 -0.246677 +0.247067
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7639 -0.0905156 +0.0911292
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.9576 -0.0642134 +0.0641905
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.9568 -0.255387 +0.254808
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4564 -0.0891344 +0.0904565
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.114 -0.0626138 +0.0624833
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.598 -0.244174 +0.244736
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6406 -0.0907234 +0.090329
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.7426 -0.0634746 +0.0644308
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.4973 -0.255566 +0.252436
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1387 -0.0865698 +0.0877763
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.9917 -0.0612448 +0.0612406
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.6635 -0.243336 +0.241233
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6418 -0.0959663 +0.0968501
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 28.151 -0.069095 +0.068762
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 40.146 -0.278824 +0.278452
****************************
