****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 13.6759 -0.149482 +0.15279
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 22.8062 -0.0316886 +0.0316053
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 33.3691 -0.131708 +0.131444
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.2588 -0.13645 +0.138254
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 22.8216 -0.0302878 +0.0304792
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 34.0723 -0.12934 +0.128727
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.3378 -0.162038 +0.165241
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 22.279 -0.0350089 +0.0350452
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 33.8392 -0.145419 +0.145761
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.0049 -0.155978 +0.159486
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 22.2975 -0.0348608 +0.0348991
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 33.8171 -0.147232 +0.147928
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.3569 -0.163306 +0.16644
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 22.3024 -0.0352032 +0.0350377
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 33.8517 -0.145814 +0.145811
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.0543 -0.154851 +0.159224
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 22.2753 -0.0351435 +0.0346751
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 33.6318 -0.146408 +0.149223
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 12.8305 -0.151597 +0.154521
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 21.8168 -0.0336976 +0.0334576
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 33.4268 -0.141189 +0.14173
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.3122 -0.182725 +0.185794
	- Frac 1: 0.106747 -0.0246986 +0.0246986
	- Sigma 2: 23.5094 -0.038748 +0.0388581
	- Frac 2: 0.891633 -0.0173545 +0.0173545
	- Sigma 3: 35.0682 -0.159689 +0.159906
****************************
