****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.7369 -0.0360449 +0.0361777
	- Frac 2: 0.654937 -0.0136284 +0.0136284
	- Sigma 3: 30.7848 -0.0565723 +0.0565565
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.7369 -0.0360448 +0.0361773
	- Frac 2: 0.654942 -0.0137132 +0.0137132
	- Sigma 3: 30.7849 -0.0565729 +0.0565572
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.0934 -0.0365193 +0.036351
	- Frac 2: 0.654942 -0.0137132 +0.0137132
	- Sigma 3: 32.1072 -0.0572561 +0.0576273
****************************
