****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454137
	- Sigma 1: 19.3659 -0.0388991 +0.0517458
	- Frac 1: 0.278638 -0.00608814 +0.00608814
	- Sigma 2: 29.5301 -0.00149663 +0.00149663
	- Frac 2: 0.915306 -0.00727571 +0.00727571
	- Sigma 3: 40.638 -0.1475 +0.1475
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3767 -0.047582 +0.047283
	- Frac 1: 0.278638 -0.00608814 +0.00608814
	- Sigma 2: 28.2037 -0.0270536 +0.0273353
	- Frac 2: 0.915306 -0.00727571 +0.00727571
	- Sigma 3: 39.7462 -0.132478 +0.131715
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2818 -0.0439428 +0.0368771
	- Frac 1: 0.278638 -0.00608814 +0.00608814
	- Sigma 2: 28.2002 -0.0256724 +0.0251293
	- Frac 2: 0.915306 -0.00727571 +0.00727571
	- Sigma 3: 39.5363 -0.123252 +0.125897
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.2178 -0.0373327 +0.0445009
	- Frac 1: 0.278638 -0.00608814 +0.00608814
	- Sigma 2: 28.2155 -0.0263189 +0.0185753
	- Frac 2: 0.915306 -0.00727571 +0.00727571
	- Sigma 3: 38.8304 -0.128643 +0.131765
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.329 -0.0441484 +0.0437374
	- Frac 1: 0.278638 -0.00608814 +0.00608814
	- Sigma 2: 28.2199 -0.0189126 +0.0254681
	- Frac 2: 0.915306 -0.00727571 +0.00727571
	- Sigma 3: 39.7397 -0.12327 +0.123671
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.2779 -0.0376987 +0.0450571
	- Frac 1: 0.278638 -0.00608814 +0.00608814
	- Sigma 2: 28.1047 -0.0263349 +0.0260421
	- Frac 2: 0.915306 -0.00727571 +0.00727571
	- Sigma 3: 38.7479 -0.129641 +0.130334
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8098 -0.036736 +0.0425075
	- Frac 1: 0.278638 -0.00608814 +0.00608814
	- Sigma 2: 27.6482 -0.0249135 +0.0181009
	- Frac 2: 0.915306 -0.00727571 +0.00727571
	- Sigma 3: 38.3508 -0.121298 +0.124385
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.464 -0.0487868 +0.0506762
	- Frac 1: 0.278638 -0.00608814 +0.00608814
	- Sigma 2: 29.5224 -0.0205928 +0.0274156
	- Frac 2: 0.915306 -0.00727571 +0.00727571
	- Sigma 3: 41.2804 -0.130532 +0.142309
****************************
