****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 19.6167 -0.0400857 +0.0401699
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 29.5776 -0.0217561 +0.0450005
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 40.4961 -0.110947 +0.110947
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3868 -0.0404366 +0.0482103
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 28.3305 -0.0288946 +0.028492
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 39.018 -0.134512 +0.136195
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.3795 -0.0534288 +0.0536623
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 28.5355 -0.0321139 +0.0320795
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 39.3425 -0.152798 +0.152172
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4168 -0.0543244 +0.0538131
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 28.6439 -0.0329858 +0.0325132
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 39.0169 -0.156469 +0.159561
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.5259 -0.0534591 +0.0543663
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 28.5906 -0.032172 +0.0323622
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 39.6568 -0.151037 +0.153422
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3786 -0.0547687 +0.0547791
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 28.4981 -0.0334241 +0.0326869
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 38.7479 -0.157476 +0.160968
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8981 -0.0523202 +0.0512312
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 28.0222 -0.0313574 +0.0311425
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 38.2711 -0.149022 +0.15279
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.4668 -0.0599482 +0.0587574
	- Frac 1: 0.282125 -0.00659197 +0.00659197
	- Sigma 2: 29.9764 -0.0357923 +0.0356242
	- Frac 2: 0.910193 -0.0080089 +0.0080089
	- Sigma 3: 41.1386 -0.168935 +0.170619
****************************
