****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 20.0182 -0.0688591 +0.068114
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 28.3535 -0.0458961 +0.0458961
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 40.1466 -0.106628 +0.106628
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9205 -0.0597976 +0.0597614
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 28.3045 -0.0445083 +0.0441749
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 37.7385 -0.116562 +0.117348
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2688 -0.0664866 +0.0674312
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 27.0392 -0.048701 +0.0485396
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 36.1794 -0.125933 +0.126014
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.1907 -0.0693731 +0.0695063
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 28.887 -0.0498018 +0.0498386
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 39.8644 -0.127405 +0.128655
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.6541 -0.0680609 +0.0670819
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 27.8278 -0.0483496 +0.0491746
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 37.6779 -0.127097 +0.125092
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4563 -0.0665053 +0.0667684
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 27.923 -0.0502716 +0.050025
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 37.1286 -0.13409 +0.134349
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.043 -0.0639239 +0.0634713
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 27.3581 -0.0470461 +0.0476712
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 36.7824 -0.126017 +0.125558
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.74 -0.0737157 +0.073959
	- Frac 1: 0.293919 -0.0172147 +0.0172147
	- Sigma 2: 29.4193 -0.0540178 +0.054903
	- Frac 2: 0.833015 -0.0156588 +0.0156588
	- Sigma 3: 39.248 -0.144121 +0.141284
****************************
