****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 20.2889 -0.411727 +0.001486
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 31.1112 -0.0462007 +0.0499432
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 43.1339 -0.181944 +0.180142
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5274 -0.0933201 +0.0942877
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.4349 -0.0588088 +0.0586553
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 42.2451 -0.18116 +0.180396
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.1478 -0.0996812 +0.101697
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.033 -0.0666226 +0.0646559
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 39.823 -0.207327 +0.213426
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.5869 -0.101823 +0.102155
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 30.3134 -0.0679304 +0.067545
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 41.6834 -0.220269 +0.22185
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.375 -0.101877 +0.0999738
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6471 -0.0658745 +0.0668238
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.6723 -0.215674 +0.213802
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.2995 -0.100736 +0.101293
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.6437 -0.067231 +0.0665623
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 40.563 -0.217019 +0.218461
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 19.0223 -0.0978634 +0.100062
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 29.0391 -0.065172 +0.0644194
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 39.877 -0.207892 +0.210864
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3629 -0.108863 +0.107668
	- Frac 1: 0.284223 -0.00871809 +0.00871809
	- Sigma 2: 31.4384 -0.0715656 +0.0727592
	- Frac 2: 0.864612 -0.0249837 +0.0249837
	- Sigma 3: 43.3759 -0.235765 +0.233611
****************************
