****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 19.448 -0.0683122 +0.0721274
	- Frac 1: 0.420164 -0.0272388 +0.0272388
	- Sigma 2: 26.8179 -0.0675577 +0.0675577
	- Frac 2: 0.914027 -0.0288501 +0.0288501
	- Sigma 3: 36.5766 -0.283965 +0.283965
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4596 -0.0652698 +0.0660502
	- Frac 1: 0.420164 -0.0272388 +0.0272388
	- Sigma 2: 25.745 -0.0653306 +0.0647304
	- Frac 2: 0.914027 -0.0288501 +0.0288501
	- Sigma 3: 34.1807 -0.290531 +0.287343
****************************
