****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 16.7543 -0.0975362 +0.0986968
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 25.207 -0.0394559 +0.03945
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 37.2668 -0.138273 +0.138273
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9678 -0.0897886 +0.0909154
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 24.7237 -0.0383255 +0.0379636
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 35.5207 -0.139828 +0.140786
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.3567 -0.0832517 +0.0829739
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 23.5272 -0.0347451 +0.0349469
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 33.8395 -0.126808 +0.127092
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.8604 -0.0835081 +0.0841302
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 24.9183 -0.0357504 +0.0357775
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 36.2112 -0.132324 +0.133591
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.5746 -0.0836285 +0.0833383
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 24.0904 -0.0348482 +0.0352338
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 35.0248 -0.127912 +0.128142
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.4583 -0.0829705 +0.0832833
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 24.037 -0.0352835 +0.0351543
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 34.64 -0.129703 +0.130314
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.0352 -0.0789985 +0.0787299
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 23.5923 -0.03347 +0.0335924
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 34.3243 -0.12393 +0.124597
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.5541 -0.0887481 +0.0896939
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 25.5681 -0.0385459 +0.0384529
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 36.1195 -0.144234 +0.143697
****************************
