****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 20.079 -0.0673814 +0.068275
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.3816 -0.0465895 +0.0465895
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 40.071 -0.106312 +0.106312
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.7556 -0.0647027 +0.0640813
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.6779 -0.043415 +0.0436282
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 41.326 -0.101414 +0.101806
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.9443 -0.0686774 +0.0693088
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 27.7605 -0.0488075 +0.0484622
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 39.0588 -0.117172 +0.117154
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.5432 -0.0712619 +0.0712816
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.9322 -0.0474614 +0.0475017
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 42.9992 -0.112161 +0.113469
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.7894 -0.0667672 +0.0656412
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.1644 -0.0477901 +0.0486884
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 39.1661 -0.121388 +0.119953
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.4523 -0.0717791 +0.0717049
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 28.6151 -0.047261 +0.0472573
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 42.9426 -0.110432 +0.111755
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.728 -0.0669871 +0.0676368
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 27.745 -0.0461118 +0.0456762
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 40.252 -0.109825 +0.110368
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.4231 -0.0762939 +0.0774319
	- Frac 1: 0.298945 -0.0291908 +0.0291908
	- Sigma 2: 29.9465 -0.0530795 +0.0527285
	- Frac 2: 0.829976 -0.0174327 +0.0174327
	- Sigma 3: 43.2694 -0.124922 +0.125457
****************************
