****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 360564
	- Sigma 1: 14.8009 -0.0940433 +0.0953772
	- Frac 1: 0.141934 -0.019296 +0.019296
	- Sigma 2: 23.5723 -0.02487 +0.02487
	- Frac 2: 0.906504 -0.0106084 +0.0106084
	- Sigma 3: 35.0017 -0.112048 +0.112048
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.4134 -0.0842378 +0.0850535
	- Frac 1: 0.141934 -0.019296 +0.019296
	- Sigma 2: 24.5959 -0.0241327 +0.0242125
	- Frac 2: 0.906504 -0.0106084 +0.0106084
	- Sigma 3: 38.015 -0.113235 +0.114206
****************************
