****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 18.3416 -0.0797382 +0.0807114
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.9858 -0.0550882 +0.0550882
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.7626 -0.210218 +0.209899
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1374 -0.0786966 +0.0795439
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 27.2527 -0.0554246 +0.055375
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 40.4173 -0.217349 +0.216579
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.4051 -0.088404 +0.0897859
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.1731 -0.0625897 +0.062417
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.3225 -0.246688 +0.247079
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7726 -0.0904599 +0.0913643
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.9568 -0.0643419 +0.064144
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.9599 -0.25533 +0.254891
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4648 -0.0892097 +0.0905606
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.1131 -0.0626523 +0.0625281
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.6026 -0.245738 +0.243248
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6487 -0.0905318 +0.0906901
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.742 -0.0637003 +0.0642822
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.5001 -0.255304 +0.25267
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1387 -0.0865722 +0.0877738
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.9917 -0.0612432 +0.0612425
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.6635 -0.243334 +0.241235
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6479 -0.096062 +0.0969533
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 28.1544 -0.0691567 +0.0688082
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 40.1445 -0.278931 +0.2787
****************************
