****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 18.3416 -0.0797382 +0.0807114
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.9858 -0.0550882 +0.0550882
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.7626 -0.210218 +0.209899
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9244 -0.0744459 +0.0744788
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 27.228 -0.0532658 +0.0532433
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.7251 -0.21403 +0.21376
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3488 -0.0872078 +0.0885798
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.1497 -0.0620876 +0.0619321
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.128 -0.246185 +0.24676
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7305 -0.0895919 +0.0904179
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.9207 -0.0639223 +0.0637434
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.8009 -0.25445 +0.254207
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4596 -0.088655 +0.0898895
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.0658 -0.0623321 +0.0622723
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.4625 -0.244378 +0.242485
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6031 -0.0888003 +0.0901407
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.7117 -0.0638388 +0.0631531
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.3286 -0.252414 +0.254004
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1145 -0.0856469 +0.0867134
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.9421 -0.0607873 +0.0608022
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.5332 -0.241868 +0.240341
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5731 -0.0940996 +0.0948169
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 28.1719 -0.0684919 +0.0680808
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.9526 -0.279256 +0.279701
****************************
