****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136219
	- Sigma 1: 18.5996 -0.0828088 +0.0828088
	- Frac 1: 0.44997 -0.00971581 +0.00971581
	- Sigma 2: 26.6093 -0.0398332 +0.039833
	- Frac 2: 0.969075 -0.01126 +0.01126
	- Sigma 3: 40.7479 -0.455963 +0.45166
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.6711 -0.0599548 +0.0602956
	- Frac 1: 0.44997 -0.00971581 +0.00971581
	- Sigma 2: 26.7408 -0.0542981 +0.053518
	- Frac 2: 0.969075 -0.01126 +0.01126
	- Sigma 3: 42.1261 -0.469788 +0.476161
****************************
