****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290019
	- Sigma 1: 18.4232 -0.0854445 +0.0865447
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 27.6414 -0.0383384 +0.0383013
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 39.1919 -0.0862784 +0.0862784
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4889 -0.0770455 +0.0767158
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 27.3725 -0.0364691 +0.0369053
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 37.7701 -0.0878824 +0.0878221
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9177 -0.0702722 +0.0711688
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 26.2932 -0.0335569 +0.0334911
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 36.3778 -0.0796954 +0.0795922
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0527 -0.0691715 +0.0687424
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 27.4204 -0.0339129 +0.0339019
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 38.0518 -0.08299 +0.0831081
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0549 -0.070551 +0.0695445
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 26.863 -0.0332618 +0.033593
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 37.2213 -0.0804491 +0.0804547
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.9205 -0.071013 +0.0694035
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 26.8021 -0.0336648 +0.0345991
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 36.7735 -0.0836119 +0.0823497
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5168 -0.0667722 +0.0670021
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 26.2031 -0.0324488 +0.0322546
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 36.4054 -0.0783088 +0.0784073
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.1619 -0.0783299 +0.0773005
	- Frac 1: 0.196262 -0.0260186 +0.0260186
	- Sigma 2: 28.3895 -0.0367245 +0.0371015
	- Frac 2: 0.81048 -0.0163975 +0.0163975
	- Sigma 3: 39.2307 -0.0886229 +0.0878601
****************************
