****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 16.8048 -0.096219 +0.0974548
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 25.2463 -0.039597 +0.0395572
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 37.3251 -0.139812 +0.139812
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.027 -0.0886032 +0.090037
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 24.765 -0.0385281 +0.0380794
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 35.5717 -0.14141 +0.142459
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.4824 -0.0828604 +0.0821731
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 23.7052 -0.0349793 +0.0354258
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 34.0575 -0.129628 +0.129231
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.6512 -0.0812548 +0.0815273
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 24.6008 -0.0353313 +0.0352029
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 35.8531 -0.131633 +0.132514
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.6325 -0.0826669 +0.0823821
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 24.1308 -0.0349837 +0.0353918
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 35.0785 -0.129468 +0.129678
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.5189 -0.0818356 +0.0826215
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 24.0766 -0.0355125 +0.0352319
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 34.6932 -0.131248 +0.13204
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.0957 -0.078121 +0.0779247
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 23.6321 -0.033593 +0.0337634
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 34.3778 -0.125513 +0.125996
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.6152 -0.0877621 +0.0887129
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 25.6093 -0.038704 +0.0386138
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 36.1677 -0.145936 +0.145504
****************************
