****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 420089
	- Sigma 1: 18.8812 -0.034353 +0.034353
	- Frac 1: 0.251769 -0.00541883 +0.00541883
	- Sigma 2: 28.4878 -0.0252287 +0.0252535
	- Frac 2: 0.869096 -0.021029 +0.021029
	- Sigma 3: 38.3173 -0.105256 +0.104809
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8941 -0.0556761 +0.0550017
	- Frac 1: 0.251769 -0.00541883 +0.00541883
	- Sigma 2: 27.1836 -0.0310286 +0.0310223
	- Frac 2: 0.869096 -0.021029 +0.021029
	- Sigma 3: 37.4137 -0.102847 +0.103189
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.9466 -0.0496323 +0.0496036
	- Frac 1: 0.251769 -0.00541883 +0.00541883
	- Sigma 2: 27.4984 -0.0286818 +0.0281733
	- Frac 2: 0.869096 -0.021029 +0.021029
	- Sigma 3: 37.5179 -0.0956541 +0.0967956
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.8503 -0.0499523 +0.0496491
	- Frac 1: 0.251769 -0.00541883 +0.00541883
	- Sigma 2: 27.5395 -0.0291804 +0.0196987
	- Frac 2: 0.869096 -0.021029 +0.021029
	- Sigma 3: 36.9053 -0.1006 +0.101041
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.0206 -0.0503023 +0.0499276
	- Frac 1: 0.251769 -0.00541883 +0.00541883
	- Sigma 2: 27.4889 -0.028616 +0.0281683
	- Frac 2: 0.869096 -0.021029 +0.021029
	- Sigma 3: 37.6904 -0.0941228 +0.0963612
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.9337 -0.0415845 +0.0509186
	- Frac 1: 0.251769 -0.00541883 +0.00541883
	- Sigma 2: 27.4197 -0.0297139 +0.029137
	- Frac 2: 0.869096 -0.021029 +0.021029
	- Sigma 3: 36.8259 -0.0997371 +0.101874
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4734 -0.0402116 +0.0480068
	- Frac 1: 0.251769 -0.00541883 +0.00541883
	- Sigma 2: 26.9786 -0.0279048 +0.0277155
	- Frac 2: 0.869096 -0.021029 +0.021029
	- Sigma 3: 36.3493 -0.0949607 +0.0961123
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.1206 -0.056195 +0.0448404
	- Frac 1: 0.251769 -0.00541883 +0.00541883
	- Sigma 2: 28.7785 -0.0321036 +0.0309649
	- Frac 2: 0.869096 -0.021029 +0.021029
	- Sigma 3: 39.2852 -0.102313 +0.106054
****************************
