****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 18.1415 -0.0753086 +0.076151
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 28.9319 -0.0325353 +0.0325353
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 39.5782 -0.0805884 +0.0805884
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9715 -0.0684133 +0.0677321
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 27.6754 -0.0298106 +0.0299026
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 38.1034 -0.0625067 +0.0755114
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7531 -0.0764461 +0.0761227
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 27.1878 -0.0337896 +0.0337862
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 36.8351 -0.0859136 +0.0858752
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5546 -0.0793664 +0.0815564
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 28.9693 -0.0351858 +0.0341846
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 40.3193 -0.0862162 +0.0883431
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0581 -0.0757999 +0.0754222
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 27.9924 -0.0334499 +0.0340398
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 38.3727 -0.0866223 +0.0856686
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6782 -0.0747781 +0.0744166
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 27.9879 -0.0347865 +0.0344797
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 37.6182 -0.09031 +0.0907646
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6388 -0.074878 +0.0744695
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 27.2913 -0.0331524 +0.0330544
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 37.4837 -0.0835968 +0.0844541
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7485 -0.0810078 +0.0798856
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 29.5553 -0.0368848 +0.0372647
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 40.2395 -0.095987 +0.0958085
****************************
