****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 15.2247 -0.0886863 +0.0899135
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 24.2209 -0.0260325 +0.0260325
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 35.6002 -0.0768708 +0.0768708
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.1745 -0.0766113 +0.0765943
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.8968 -0.024389 +0.0245325
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 34.673 -0.0766178 +0.0758087
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.8197 -0.0883042 +0.0898375
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.0067 -0.0279405 +0.0279492
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 33.4605 -0.0861306 +0.0868377
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.8123 -0.086263 +0.0863083
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.8409 -0.0281642 +0.0283251
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 35.1193 -0.0893825 +0.0892914
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.9475 -0.0895927 +0.089293
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.3606 -0.0277899 +0.0281496
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 34.4831 -0.0869127 +0.0860924
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.7333 -0.0864196 +0.0865367
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.3818 -0.0280266 +0.0283091
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 34.0494 -0.0891745 +0.0884158
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.4623 -0.0846747 +0.0851934
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 22.8183 -0.0271341 +0.0269959
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 33.749 -0.0839383 +0.0852813
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.5317 -0.0904999 +0.0912732
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 24.8803 -0.0301939 +0.0303403
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 35.7307 -0.096446 +0.0962242
****************************
