****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 16.01 -0.0752982 +0.0761495
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 24.7266 -0.0261177 +0.0261177
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 36.4352 -0.0844833 +0.0844833
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7767 -0.0648325 +0.0640259
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 24.386 -0.0243243 +0.0243152
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 35.3154 -0.0843426 +0.0844298
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.2806 -0.0609788 +0.061333
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 23.2598 -0.0227004 +0.0227856
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 33.7032 -0.0782005 +0.0779461
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.7496 -0.0618426 +0.0613157
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 24.5776 -0.0234981 +0.0234378
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 35.976 -0.0817279 +0.081913
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.4266 -0.0610578 +0.0603703
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 23.7884 -0.0226626 +0.0229065
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 34.8617 -0.0786797 +0.0786326
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.3453 -0.0610367 +0.0604512
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 23.7542 -0.0229447 +0.0231955
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 34.4235 -0.0804024 +0.080269
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.9589 -0.0576155 +0.0585466
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 23.2816 -0.0219171 +0.0222351
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 34.1146 -0.077186 +0.0766587
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.4094 -0.066193 +0.065433
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 25.2901 -0.0250637 +0.0252773
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 36.0977 -0.0881245 +0.0876405
****************************
