****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 18.3416 -0.0797382 +0.0807114
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.9858 -0.0550882 +0.0550882
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.7626 -0.210218 +0.209899
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8215 -0.075128 +0.0762769
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.6951 -0.0531726 +0.0529543
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.2633 -0.207848 +0.208414
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2789 -0.0897047 +0.0907475
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.5775 -0.0621824 +0.0622474
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 37.6268 -0.239848 +0.239485
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.719 -0.0920147 +0.0933882
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.4247 -0.0642827 +0.0641247
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.3619 -0.248168 +0.248792
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4695 -0.0898805 +0.09104
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.9898 -0.0626373 +0.0625837
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.476 -0.242774 +0.241743
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4769 -0.0914728 +0.0926041
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.9197 -0.0635887 +0.0635446
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.4058 -0.245075 +0.244539
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0824 -0.0882783 +0.0893048
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.4069 -0.0610578 +0.0610677
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.0885 -0.234503 +0.234742
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.495 -0.0962066 +0.0968072
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 27.5999 -0.0684239 +0.0681014
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.4474 -0.271364 +0.272113
****************************
