****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 14.895 -0.0925026 +0.0937995
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 23.9154 -0.0238907 +0.0238907
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 35.7024 -0.0810357 +0.0810357
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.985 -0.0800369 +0.0793804
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 23.5754 -0.0224513 +0.0225429
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 34.9214 -0.0801803 +0.0803207
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.6555 -0.0916929 +0.0935643
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 22.5529 -0.0256501 +0.0255851
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 33.5913 -0.0893202 +0.0910106
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.9022 -0.0917281 +0.0915384
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 23.9048 -0.0263946 +0.0266984
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 35.8734 -0.0961945 +0.0956982
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.6831 -0.0918421 +0.091597
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 23.0835 -0.0254803 +0.0258979
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 34.7526 -0.0919752 +0.0908848
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.593 -0.090765 +0.0908603
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 23.0714 -0.0258024 +0.0261385
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 34.3561 -0.0937758 +0.0928354
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.2948 -0.0877979 +0.0891972
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 22.5574 -0.0251868 +0.024678
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 34.0466 -0.0880002 +0.0900984
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.4332 -0.0945372 +0.0956577
	- Frac 1: 0.128964 -0.018116 +0.018116
	- Sigma 2: 24.4958 -0.027857 +0.0279337
	- Frac 2: 0.869277 -0.0100867 +0.0100867
	- Sigma 3: 35.9337 -0.100987 +0.101131
****************************
