****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.8894 -0.0879303 +0.0879303
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.7324 -0.0593639 +0.0595203
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.6201 -0.383988 +0.383798
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4955 -0.100742 +0.102238
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.4119 -0.0788454 +0.0781526
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.85 -0.400425 +0.402583
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.9608 -0.115057 +0.117179
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.1616 -0.0887085 +0.0884083
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 39.4141 -0.445587 +0.44328
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3785 -0.117795 +0.119252
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 27.1204 -0.091316 +0.0911739
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.1674 -0.465515 +0.464145
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1269 -0.114696 +0.117265
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.6429 -0.0892429 +0.0887219
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.2311 -0.451688 +0.451628
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.1271 -0.116357 +0.119075
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.5668 -0.0906254 +0.0898859
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 40.1559 -0.458321 +0.45456
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6921 -0.112247 +0.114183
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 26.1014 -0.0867742 +0.0865085
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 39.8974 -0.439442 +0.438227
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.2873 -0.125025 +0.126605
	- Frac 1: 0.377735 -0.0458589 +0.0458589
	- Sigma 2: 28.0762 -0.0978067 +0.0971879
	- Frac 2: 0.930985 -0.00976212 +0.00976212
	- Sigma 3: 41.255 -0.500121 +0.499862
****************************
