****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 16.3139 -0.148285 +0.0143362
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 23.8712 -0.0357142 +0.0446009
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 34.8157 -0.100496 +0.0993431
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7896 -0.122768 +0.125698
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 23.7196 -0.0419016 +0.0416187
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 33.125 -0.102541 +0.104164
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.336 -0.116394 +0.118474
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 22.7026 -0.0389306 +0.0389112
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 31.8449 -0.0947914 +0.0954897
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.5058 -0.115429 +0.116868
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 23.4898 -0.039375 +0.0386797
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 33.3652 -0.0961348 +0.097721
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.5023 -0.117297 +0.119177
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 23.0632 -0.0391854 +0.0386174
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 32.735 -0.094076 +0.0958098
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.377 -0.115926 +0.116971
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 23.0429 -0.0393293 +0.0390728
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 32.3471 -0.0970831 +0.0970144
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.7754 -0.106148 +0.107093
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 22.5799 -0.0366506 +0.0367465
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 32.0942 -0.0923687 +0.0922822
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.6236 -0.131292 +0.131352
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 24.5392 -0.0436589 +0.0438803
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 33.9155 -0.106973 +0.107053
****************************
