****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 275654
	- Sigma 1: 19.3117 -0.0523493 +0.0543159
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 29.7075 -0.0300078 +0.0300078
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 45.0719 -0.207785 +0.207785
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.8031 -0.0518887 +0.053739
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 29.2854 -0.0303675 +0.029462
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 43.7587 -0.207688 +0.212764
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.289 -0.0476472 +0.0485529
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 28.2436 -0.0269011 +0.0266867
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 43.2096 -0.181044 +0.186295
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.516 -0.0470578 +0.0470744
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 29.665 -0.0276098 +0.028024
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 43.7772 -0.20463 +0.204146
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.5575 -0.0488647 +0.0482492
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 28.8038 -0.0269229 +0.0270654
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 44.8225 -0.184056 +0.183709
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3134 -0.0473583 +0.0482353
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 28.8711 -0.028368 +0.0220834
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 42.3956 -0.197194 +0.204709
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9092 -0.0460766 +0.0453674
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 28.2411 -0.0263651 +0.0260398
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 42.4858 -0.184751 +0.187061
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.6563 -0.0525547 +0.053667
	- Frac 1: 0.299727 -0.009501 +0.009501
	- Sigma 2: 30.5935 -0.0304779 +0.0294387
	- Frac 2: 0.948809 -0.0051922 +0.0051922
	- Sigma 3: 45.9529 -0.201766 +0.217732
****************************
