****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 15.6259 -0.080708 +0.0817119
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 24.2526 -0.0243868 +0.0243868
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 36.2228 -0.0846744 +0.0846744
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.8095 -0.0677196 +0.0667142
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 25.5467 -0.0228415 +0.0231832
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 38.4902 -0.0874365 +0.0874497
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.0696 -0.0620912 +0.0615123
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 24.0582 -0.0211162 +0.021248
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 36.1152 -0.0802414 +0.0806204
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.6944 -0.0579538 +0.0632749
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 25.99 -0.0223532 +0.0224777
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 39.7773 -0.0864162 +0.0860655
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.1436 -0.0639122 +0.0632669
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 23.7798 -0.0212641 +0.0213519
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 35.7123 -0.0790353 +0.0800128
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.4885 -0.0618363 +0.0623765
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 25.7569 -0.0220888 +0.0221533
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 39.6848 -0.0851328 +0.0855223
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.022 -0.0600982 +0.0597948
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 24.3781 -0.0210086 +0.0210565
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 37.2021 -0.0799075 +0.080781
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.4223 -0.0693412 +0.0685673
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 26.4195 -0.0236736 +0.0236427
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 39.549 -0.0893363 +0.0900094
****************************
