****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 18.0373 -0.0763929 +0.0771815
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 28.858 -0.0324449 +0.0324449
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 39.478 -0.079164 +0.079164
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5461 -0.0765288 +0.0640005
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 28.0166 -0.0288552 +0.0295587
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 41.2212 -0.0693861 +0.0684944
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3194 -0.0825292 +0.0817465
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.7571 -0.0331854 +0.0331224
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 39.8597 -0.0793616 +0.0797955
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5174 -0.0816774 +0.0821251
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 29.1093 -0.0331624 +0.0330578
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 42.7197 -0.0807673 +0.0806353
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4456 -0.0815577 +0.0808751
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 28.038 -0.0334259 +0.0338028
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 39.9322 -0.0811056 +0.081422
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3511 -0.0818386 +0.0808656
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 28.7505 -0.0326614 +0.032878
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 42.6895 -0.0799638 +0.0797286
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1834 -0.0830865 +0.0826376
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.5468 -0.0316234 +0.0318813
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 40.9568 -0.0752913 +0.0750247
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5202 -0.088914 +0.0893606
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 29.9592 -0.0356721 +0.0358971
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 44.428 -0.0858736 +0.0857486
****************************
