****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203562
	- Sigma 1: 10.0003 -0.584951 +0.584951
	- Frac 1: 0.0189551 -0.0030097 +0.0030097
	- Sigma 2: 21.6197 -0.0359661 +0.0357762
	- Frac 2: 0.711087 -0.0173405 +0.0173405
	- Sigma 3: 31.4782 -0.068427 +0.0684829
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0.0754194 +0.0754194
	- Frac 1: 0.0189551 -0.0030097 +0.0030097
	- Sigma 2: 22.0172 -0.0360011 +0.0358531
	- Frac 2: 0.711087 -0.0173405 +0.0173405
	- Sigma 3: 32.9668 -0.0688983 +0.0693614
****************************
