****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 19.2312 -0.065762 +0.065762
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 26.8436 -0.0350005 +0.035109
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 37.9747 -0.219042 +0.218851
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1539 -0.0639615 +0.0642708
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 25.8336 -0.0496712 +0.0504458
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 34.4551 -0.260773 +0.257429
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3293 -0.0595214 +0.0591637
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 24.4194 -0.0459104 +0.0457389
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 32.5221 -0.233554 +0.233182
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3622 -0.0598885 +0.0609166
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 26.5091 -0.0475468 +0.0468514
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 35.7468 -0.245601 +0.244467
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6963 -0.0586636 +0.059002
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 25.2366 -0.045181 +0.044763
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 34.3232 -0.224299 +0.227814
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.6426 -0.0594646 +0.0592017
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 25.1997 -0.0462416 +0.0463993
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 33.5912 -0.24112 +0.240619
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.2644 -0.0574005 +0.0570477
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 24.734 -0.0447468 +0.0444535
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 33.1163 -0.230012 +0.23272
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.8706 -0.0641315 +0.0668908
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 26.6642 -0.0523984 +0.0512784
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 34.8916 -0.27434 +0.273879
****************************
