****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.6597 -0.0829579 +0.0829579
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.9569 -0.0582068 +0.0581784
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.6312 -0.358385 +0.358441
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1895 -0.111723 +0.112585
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.2708 -0.0746044 +0.0748398
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.8373 -0.367094 +0.365495
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.597 -0.125443 +0.128076
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.0847 -0.0838409 +0.0834044
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 39.279 -0.406941 +0.407107
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0193 -0.128904 +0.130173
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.9881 -0.0861001 +0.0863047
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.0481 -0.424643 +0.423008
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7691 -0.125685 +0.127609
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.5339 -0.0842823 +0.0839098
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.1274 -0.413299 +0.412378
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.781 -0.127569 +0.130128
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.4584 -0.0856927 +0.0850049
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.0484 -0.416754 +0.417136
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.3231 -0.122116 +0.12492
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 25.9559 -0.0820912 +0.0814738
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 39.7428 -0.401578 +0.399245
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.8998 -0.136595 +0.138597
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 28.0943 -0.092598 +0.0920864
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.1152 -0.460981 +0.459971
****************************
