****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 19.2161 -0.0384535 +0.139403
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 27.6995 -0.0432052 +0.0102149
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 39.2519 -0.273287 +0.28716
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9451 -0.05358 +0.0528496
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 27.1882 -0.060274 +0.0611119
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 37.1033 -0.329808 +0.327036
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1746 -0.060357 +0.0596557
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 25.9317 -0.0663321 +0.0674163
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 36.2021 -0.350633 +0.342938
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.0055 -0.0621012 +0.0626491
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 27.5114 -0.0698514 +0.0697804
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 38.6503 -0.368108 +0.36614
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.4779 -0.0604368 +0.060009
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 26.645 -0.0671476 +0.0675792
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 37.4839 -0.353388 +0.350854
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4194 -0.0611766 +0.060809
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 26.525 -0.0678852 +0.0682497
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 36.9828 -0.359126 +0.355776
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9583 -0.058045 +0.0577456
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 26.0831 -0.0643545 +0.0647266
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 36.8337 -0.339647 +0.337325
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.7093 -0.0648571 +0.0672063
	- Frac 1: 0.473368 -0.0288037 +0.0288037
	- Sigma 2: 28.1302 -0.0761384 +0.0749391
	- Frac 2: 0.931821 -0.012444 +0.012444
	- Sigma 3: 37.9877 -0.413468 +0.410831
****************************
