****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 16.3277 -0.118373 +0.120668
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.6302 -0.040377 +0.0401611
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 36.2845 -0.12461 +0.12461
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.4926 -0.107475 +0.108437
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.251 -0.0387115 +0.0384835
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 34.7892 -0.125597 +0.126407
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.9931 -0.120216 +0.119776
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.2971 -0.0423512 +0.0432073
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 33.5413 -0.140125 +0.137993
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.0184 -0.117869 +0.118513
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 24.1489 -0.0428891 +0.0430903
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 35.2686 -0.142823 +0.143114
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.0379 -0.118839 +0.119343
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.7014 -0.0424448 +0.0426628
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 34.56 -0.139196 +0.138921
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.8845 -0.118084 +0.118646
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.6585 -0.0427704 +0.0429881
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 34.1744 -0.142236 +0.141758
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.6369 -0.116538 +0.115682
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 23.2039 -0.0410707 +0.0420029
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 33.8011 -0.137527 +0.135428
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.9886 -0.127365 +0.12919
	- Frac 1: 0.171632 -0.038657 +0.038657
	- Sigma 2: 25.1179 -0.047159 +0.0468337
	- Frac 2: 0.86526 -0.0165912 +0.0165912
	- Sigma 3: 35.7217 -0.15587 +0.155848
****************************
