****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 11.9365 -0.300547 +0.314603
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 22.5073 -0.0347866 +0.0346394
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 33.5494 -0.0783611 +0.0783679
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.4992 -0.209112 +0.234288
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 22.2327 -0.0345552 +0.00842962
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 32.3946 -0.0209894 +0.0209894
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.584 -0.254881 +0.273012
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 21.3597 -0.0380302 +0.0118188
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 31.2285 -0.0869613 +0.0872351
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.3088 -0.227583 +0.298177
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 22.0102 -0.0115059 +0.0115059
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 32.6375 -0.089455 +0.0891857
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.5771 -0.248968 +0.281053
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 21.6854 -0.0385754 +0.0115257
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 32.0326 -0.0850173 +0.0903
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.5077 -0.226508 +0.30318
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 21.6215 -0.0400905 +0.0364516
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 31.7526 -0.0849981 +0.0296156
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.1842 -0.184186 +0.253838
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 21.1106 -0.0338297 +0.0113084
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 31.4423 -0.0280493 +0.0842747
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.2055 -0.278462 +0.296036
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 23.1442 -0.0417184 +0.0410905
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 33.3705 -0.0978476 +0.097947
****************************
