****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 15.2681 -0.0881547 +0.0893501
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 24.2399 -0.0261231 +0.0261231
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 35.6181 -0.0771028 +0.0771028
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.2152 -0.0763965 +0.0756962
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 23.9162 -0.0244534 +0.024627
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 34.6955 -0.0767681 +0.0765512
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.8607 -0.0892016 +0.0898028
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 22.8866 -0.028234 +0.0278158
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 33.3232 -0.0854023 +0.0869182
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.1484 -0.087906 +0.0877776
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 24.2004 -0.0287102 +0.0290639
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 35.5778 -0.091486 +0.0908376
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.9879 -0.0891706 +0.088711
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 23.3839 -0.0278546 +0.0283001
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 34.5027 -0.0871951 +0.0862341
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.7458 -0.0854171 +0.0856006
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 23.3977 -0.0280082 +0.028355
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 34.0793 -0.0893372 +0.0885579
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.4982 -0.0836665 +0.0851385
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 22.8377 -0.0274382 +0.0268982
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 33.7704 -0.0839028 +0.0857788
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.5697 -0.0899033 +0.0907156
	- Frac 1: 0.141346 -0.0217796 +0.0217796
	- Sigma 2: 24.9027 -0.0302922 +0.0304331
	- Frac 2: 0.848745 -0.0124816 +0.0124816
	- Sigma 3: 35.7465 -0.0967894 +0.0965093
****************************
