****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 18.4852 -0.0893099 +0.0899805
	- Frac 1: 0.224673 -0.0317785 +0.0317785
	- Sigma 2: 27.2087 -0.0463062 +0.0462223
	- Frac 2: 0.82685 -0.0276375 +0.0276375
	- Sigma 3: 36.9602 -0.114297 +0.114297
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3056 -0.0857491 +0.0821881
	- Frac 1: 0.224673 -0.0317785 +0.0317785
	- Sigma 2: 28.2579 -0.0418461 +0.043419
	- Frac 2: 0.82685 -0.0276375 +0.0276375
	- Sigma 3: 40.7148 -0.107959 +0.105361
****************************
