****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 18.5844 -0.0533687 +0.0534549
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 26.7384 -0.0298844 +0.0298844
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 37.9713 -0.265612 +0.265322
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8073 -0.0699231 +0.0717113
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 25.3828 -0.0440038 +0.0421792
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 35.4472 -0.315117 +0.325091
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9884 -0.066531 +0.0654157
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 24.0391 -0.0395134 +0.0398254
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 33.7307 -0.288086 +0.288711
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0195 -0.068326 +0.0675605
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 26.0384 -0.0409739 +0.0411684
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 37.3435 -0.299766 +0.299382
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3771 -0.0654867 +0.0665013
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 24.7987 -0.0393873 +0.0391324
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 35.9203 -0.274177 +0.280215
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3064 -0.0663388 +0.0665694
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 24.7661 -0.0399667 +0.0405329
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 34.8617 -0.296946 +0.296324
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8368 -0.0628706 +0.0628498
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 24.3688 -0.0381619 +0.0386883
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 34.3758 -0.287914 +0.287131
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4749 -0.0717847 +0.0727659
	- Frac 1: 0.326775 -0.0109459 +0.0109459
	- Sigma 2: 26.2469 -0.0441444 +0.0444345
	- Frac 2: 0.953881 -0.0093467 +0.0093467
	- Sigma 3: 36.0915 -0.338596 +0.331939
****************************
