****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 337449
	- Sigma 1: 18.4605 -0.0784665 +0.0784665
	- Frac 1: 0.206163 -0.0243853 +0.0243853
	- Sigma 2: 28.4372 -0.0396695 +0.0396695
	- Frac 2: 0.823079 -0.0334814 +0.0334814
	- Sigma 3: 37.8642 -0.103289 +0.102708
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.1234 -0.0693252 +0.0691146
	- Frac 1: 0.206163 -0.0243853 +0.0243853
	- Sigma 2: 27.2233 -0.0338201 +0.0343666
	- Frac 2: 0.823079 -0.0334814 +0.0334814
	- Sigma 3: 37.6897 -0.0893226 +0.0879186
****************************
