****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 18.1806 -0.0771486 +0.0779806
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.7137 -0.0533883 +0.0533883
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.6729 -0.219985 +0.219145
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8649 -0.0733536 +0.0744841
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.556 -0.0518337 +0.051566
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.4938 -0.217094 +0.217287
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2558 -0.0883271 +0.0895591
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.4249 -0.061147 +0.0610378
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 37.8023 -0.252612 +0.251851
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6366 -0.0900285 +0.091397
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.3304 -0.0629775 +0.0627632
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.4808 -0.26302 +0.263
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4041 -0.0881993 +0.0894256
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.8751 -0.0613888 +0.0612835
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.5892 -0.25655 +0.255175
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4063 -0.0895869 +0.0908209
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.8017 -0.0622929 +0.062195
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.5214 -0.259127 +0.258118
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0267 -0.0867012 +0.0878712
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.3385 -0.0600051 +0.0599203
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.2211 -0.248896 +0.248546
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4993 -0.0961188 +0.0958995
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 27.266 -0.0666078 +0.0674903
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.7258 -0.283394 +0.279544
****************************
