****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 16.01 -0.0752982 +0.0761495
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 24.7266 -0.0261177 +0.0261177
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 36.4352 -0.0844833 +0.0844833
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.2913 -0.0642661 +0.0645335
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 25.9869 -0.0246832 +0.0248157
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 38.5249 -0.0872345 +0.0868428
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.4321 -0.0535918 +0.0590837
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 24.5003 -0.0228158 +0.0228259
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 36.1402 -0.0799877 +0.0803182
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.2529 -0.0619058 +0.0616077
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 26.4082 -0.0241833 +0.024172
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 39.7294 -0.0853775 +0.0858301
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.4823 -0.0540011 +0.0600981
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 24.2295 -0.0228548 +0.0228445
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 35.7484 -0.0792077 +0.0796472
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.985 -0.0602273 +0.0603314
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 26.1954 -0.0237415 +0.0238951
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 39.5808 -0.0850245 +0.0844758
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.3439 -0.0520214 +0.0571865
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 24.7975 -0.0225069 +0.0225549
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 37.1303 -0.079795 +0.0801773
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.9693 -0.0671684 +0.0663681
	- Frac 1: 0.172627 -0.0228783 +0.0228783
	- Sigma 2: 26.9101 -0.0253664 +0.0255772
	- Frac 2: 0.867826 -0.0115649 +0.0115649
	- Sigma 3: 39.6349 -0.0889939 +0.0901817
****************************
