****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 218432
	- Sigma 1: 18.7125 -0.0892868 +0.0899804
	- Frac 1: 0.231754 -0.0304431 +0.0304431
	- Sigma 2: 27.4152 -0.0484466 +0.0483075
	- Frac 2: 0.82212 -0.0272614 +0.0272614
	- Sigma 3: 37.1421 -0.115818 +0.115818
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.6964 -0.0860506 +0.0858615
	- Frac 1: 0.231754 -0.0304431 +0.0304431
	- Sigma 2: 28.527 -0.0448507 +0.0450666
	- Frac 2: 0.82212 -0.0272614 +0.0272614
	- Sigma 3: 40.9879 -0.107629 +0.108249
****************************
