****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 420089
	- Sigma 1: 15.7253 -0.110184 +0.11176
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 27.4482 -0.031511 +0.0315103
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 38.4078 -0.0564063 +0.0562957
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7478 -0.0995291 +0.0993546
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 25.8869 -0.028724 +0.0289467
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 36.5649 -0.0519648 +0.0523961
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.0377 -0.0997787 +0.0973625
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 25.4294 -0.0264194 +0.0268951
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 35.9393 -0.047012 +0.0466592
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.7521 -0.0871903 +0.0809498
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 27.264 -0.0270158 +0.0276029
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 38.1336 -0.0510863 +0.0505653
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.1865 -0.0953954 +0.0853069
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 26.1 -0.0266083 +0.0266503
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 37.0174 -0.0472597 +0.0478772
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.3813 -0.0860725 +0.0865823
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 26.2488 -0.0268369 +0.026869
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 36.3963 -0.0495517 +0.0498499
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.4375 -0.0867138 +0.0865577
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 25.6101 -0.0261311 +0.0256233
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 35.7829 -0.0466829 +0.0478368
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.4478 -0.0964838 +0.0949122
	- Frac 1: 0.0972691 -0.0122331 +0.0122331
	- Sigma 2: 27.6973 -0.0284005 +0.0285436
	- Frac 2: 0.730697 -0.0179124 +0.0179124
	- Sigma 3: 39.032 -0.0519227 +0.0524618
****************************
