****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 18.8992 -0.0434912 +0.0434912
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 27.0185 -0.0425638 +0.042636
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 37.9876 -0.227568 +0.227149
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.6066 -0.0602854 +0.0587934
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 26.5789 -0.0602623 +0.0620557
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 36.0169 -0.26412 +0.257124
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.9405 -0.0681585 +0.0667135
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 25.5046 -0.0669265 +0.068868
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 35.1278 -0.284206 +0.277316
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3833 -0.0691092 +0.0683737
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 26.4757 -0.0685619 +0.0695521
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 37.0188 -0.28854 +0.283866
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.1542 -0.0676464 +0.0673944
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 26.0173 -0.0677182 +0.0680074
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 36.249 -0.281179 +0.279474
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.088 -0.0682862 +0.0681909
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 25.9181 -0.0685125 +0.0687495
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 35.7662 -0.28712 +0.284479
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6322 -0.0647137 +0.0647164
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 25.4654 -0.0648159 +0.0650709
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 35.583 -0.271429 +0.268792
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3659 -0.0734662 +0.0743045
	- Frac 1: 0.429754 -0.00982136 +0.00982136
	- Sigma 2: 27.5096 -0.0759195 +0.0765603
	- Frac 2: 0.909777 -0.0234302 +0.0234302
	- Sigma 3: 36.9231 -0.330173 +0.324435
****************************
