****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 18.3416 -0.0797382 +0.0807114
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.9858 -0.0550882 +0.0550882
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.7626 -0.210218 +0.209899
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0162 -0.0795958 +0.0806542
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.74 -0.0552056 +0.0550739
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.8426 -0.211432 +0.211765
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2869 -0.090121 +0.0911464
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.6254 -0.0623982 +0.0623913
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 37.7397 -0.240713 +0.2404
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6908 -0.0919076 +0.0933076
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.4979 -0.0643219 +0.0641136
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.4154 -0.249842 +0.250177
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4581 -0.0899781 +0.0913145
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 26.0529 -0.0627917 +0.0626617
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.5512 -0.244483 +0.242712
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4609 -0.0915203 +0.0927837
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.9803 -0.0636881 +0.0635978
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.4773 -0.246668 +0.245507
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0523 -0.088381 +0.0894132
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 25.4854 -0.0611338 +0.0611423
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 38.1267 -0.236146 +0.236331
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5105 -0.0974171 +0.0980097
	- Frac 1: 0.328704 -0.0472137 +0.0472137
	- Sigma 2: 27.6054 -0.06881 +0.0685162
	- Frac 2: 0.899697 -0.0204446 +0.0204446
	- Sigma 3: 39.6017 -0.271307 +0.272019
****************************
