****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203562
	- Sigma 1: 18.3254 -0.080769 +0.080769
	- Frac 1: 0.361029 -0.0206696 +0.0206696
	- Sigma 2: 24.0942 -0.039953 +0.0401044
	- Frac 2: 0.887258 -0.0251008 +0.0251008
	- Sigma 3: 34.2894 -0.175404 +0.175266
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5406 -0.076261 +0.0793982
	- Frac 1: 0.361029 -0.0206696 +0.0206696
	- Sigma 2: 24.2937 -0.0626603 +0.0605115
	- Frac 2: 0.887258 -0.0251008 +0.0251008
	- Sigma 3: 33.6257 -0.195644 +0.204385
****************************
