****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.2941 -0.0767753 +0.0762028
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.4538 -0.11667 +0.11667
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.7463 -0.454524 +0.45697
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9312 -0.0936733 +0.0942972
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.4445 -0.0788461 +0.0783116
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 43.6412 -0.508662 +0.513811
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.3145 -0.110332 +0.112776
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.2122 -0.0921777 +0.0915386
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.6688 -0.587417 +0.587059
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.705 -0.113858 +0.114005
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.0605 -0.0941585 +0.0951387
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 43.4721 -0.612675 +0.608283
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3349 -0.11037 +0.112796
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.1813 -0.0920937 +0.0914827
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.0325 -0.582884 +0.582991
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.5827 -0.113064 +0.113646
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.8289 -0.0938264 +0.0943406
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.9451 -0.608072 +0.60496
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9939 -0.107256 +0.109478
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.1305 -0.0902339 +0.0896999
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.0483 -0.582025 +0.582375
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.7524 -0.122223 +0.122937
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 29.2114 -0.1012 +0.102771
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 43.3176 -0.673096 +0.657459
****************************
