****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136219
	- Sigma 1: 18.3059 -0.048616 +0.048616
	- Frac 1: 0.379145 -0.0107 +0.0107
	- Sigma 2: 26.2946 -0.0374059 +0.0373257
	- Frac 2: 0.95984 -0.0125062 +0.0125062
	- Sigma 3: 40.1601 -0.358437 +0.358243
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8333 -0.0678721 +0.0693619
	- Frac 1: 0.379145 -0.0107 +0.0107
	- Sigma 2: 25.9825 -0.050164 +0.0488473
	- Frac 2: 0.95984 -0.0125062 +0.0125062
	- Sigma 3: 38.6785 -0.382091 +0.389699
****************************
