****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 18.1806 -0.0771486 +0.0779806
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.7137 -0.0533883 +0.0533883
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.6729 -0.219985 +0.219145
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9125 -0.0726398 +0.0734375
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.9816 -0.0522613 +0.0517243
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.8156 -0.222135 +0.22403
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.343 -0.0855205 +0.0868582
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.9462 -0.0607212 +0.0605628
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.1909 -0.257954 +0.258549
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6786 -0.0874202 +0.0881615
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.7597 -0.0623571 +0.0621872
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.8605 -0.267431 +0.267283
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4448 -0.0873839 +0.0885424
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.8625 -0.0610884 +0.0610143
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.5302 -0.255595 +0.254418
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.532 -0.0862923 +0.0877132
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.5553 -0.0619436 +0.0616637
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.3552 -0.266195 +0.266116
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0699 -0.0836389 +0.084642
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.8049 -0.0593956 +0.0594146
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.6149 -0.254522 +0.253267
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.515 -0.092128 +0.0927592
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 27.8659 -0.0664942 +0.0661182
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.9959 -0.289472 +0.290252
****************************
