****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 17.4458 -0.0946704 +0.0958714
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 28.4836 -0.0371443 +0.0371443
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 39.0446 -0.0585646 +0.0585646
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9962 -0.0838658 +0.0840023
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 26.9252 -0.0337335 +0.0339125
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 36.8206 -0.0549634 +0.0546416
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.1423 -0.0978119 +0.0979082
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 26.5619 -0.038467 +0.03866
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 36.1367 -0.0614304 +0.0618459
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.1676 -0.0939737 +0.0933797
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 27.8144 -0.0387417 +0.038781
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 38.0579 -0.0633602 +0.0640882
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.3147 -0.0967215 +0.0972267
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 27.1257 -0.0382878 +0.0386647
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 37.2994 -0.0621007 +0.0615513
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.9365 -0.0944736 +0.0948893
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 27.1605 -0.0389283 +0.0393369
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 36.6903 -0.0643884 +0.0637494
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7394 -0.0916566 +0.0925056
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 26.4874 -0.0376151 +0.0372016
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 36.2414 -0.060398 +0.0609541
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.6241 -0.0986282 +0.097855
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 28.6968 -0.0409423 +0.0409981
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 39.346 -0.0673494 +0.0676282
****************************
