****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 17.9669 -0.0794028 +0.0797801
	- Frac 1: 0.191587 -0.0177735 +0.0177735
	- Sigma 2: 28.0841 -0.0358819 +0.0358819
	- Frac 2: 0.835825 -0.0214103 +0.0214103
	- Sigma 3: 37.957 -0.101205 +0.100486
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8174 -0.0709865 +0.0703838
	- Frac 1: 0.191587 -0.0177735 +0.0177735
	- Sigma 2: 26.9762 -0.0315978 +0.0315035
	- Frac 2: 0.835825 -0.0214103 +0.0214103
	- Sigma 3: 37.7645 -0.0883726 +0.0892604
****************************
