****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 19.8755 -0.072788 +0.0720015
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.1937 -0.0416056 +0.0416056
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.667 -0.240411 +0.242001
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5602 -0.0870113 +0.0879336
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.3626 -0.0592453 +0.0574131
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.7754 -0.290488 +0.298137
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.9634 -0.0989836 +0.10129
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.0704 -0.0662148 +0.0656122
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 41.9701 -0.328013 +0.327809
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.3533 -0.100695 +0.102142
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 30.1776 -0.0678466 +0.0679492
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.8683 -0.343573 +0.34184
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.0633 -0.102578 +0.100678
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.0185 -0.0653727 +0.0670299
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.2339 -0.327259 +0.322312
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.1876 -0.100629 +0.101205
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.8957 -0.059799 +0.0676254
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 43.4551 -0.340576 +0.337267
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.7095 -0.0962273 +0.0988295
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 29.0067 -0.0654097 +0.0641183
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 42.1372 -0.322979 +0.326398
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3191 -0.108971 +0.109997
	- Frac 1: 0.316858 -0.0110188 +0.0110188
	- Sigma 2: 31.3199 -0.0734041 +0.0721248
	- Frac 2: 0.920136 -0.0110767 +0.0110767
	- Sigma 3: 45.1072 -0.361706 +0.3685
****************************
