****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 20.2935 -0.102002 +0.10219
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 31.2085 -0.0663894 +0.0692255
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 42.2555 -0.147811 +0.147811
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.0519 -0.092272 +0.0945897
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.7157 -0.0635935 +0.062558
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.048 -0.136512 +0.138261
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.7004 -0.110689 +0.111313
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 28.8697 -0.0750417 +0.0749381
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 38.4972 -0.162544 +0.162187
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.163 -0.111801 +0.112305
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 30.0255 -0.0765388 +0.07707
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.312 -0.169439 +0.167298
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.9164 -0.110092 +0.111193
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.4344 -0.0753581 +0.0756031
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.3083 -0.164957 +0.164735
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.8659 -0.110614 +0.111838
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.4347 -0.076519 +0.0761925
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.2138 -0.16705 +0.167915
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.6408 -0.109445 +0.110167
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 28.7471 -0.0738 +0.0738351
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 38.5328 -0.159797 +0.159088
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.954 -0.119912 +0.120521
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 31.2382 -0.0822276 +0.082162
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 42.0491 -0.178972 +0.178729
****************************
