****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136219
	- Sigma 1: 18.6078 -0.0683473 +0.0683473
	- Frac 1: 0.452273 -0.0102384 +0.0102384
	- Sigma 2: 26.6596 -0.0393521 +0.0397651
	- Frac 2: 0.970698 -0.011714 +0.011714
	- Sigma 3: 41.0232 -0.475085 +0.462645
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3713 -0.0596367 +0.0592391
	- Frac 1: 0.452273 -0.0102384 +0.0102384
	- Sigma 2: 26.2602 -0.0534236 +0.0541512
	- Frac 2: 0.970698 -0.011714 +0.011714
	- Sigma 3: 39.6745 -0.508157 +0.507826
****************************
