****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 21.0934 -0.0665706 +0.086577
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 31.2791 -0.0073369 +0.0073369
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 42.4604 -0.180601 +0.180601
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 20.1469 -0.0811366 +0.083878
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 30.506 -0.0665093 +0.0648784
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 40.3527 -0.183405 +0.185556
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.8086 -0.0971591 +0.0961066
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 29.8831 -0.0763157 +0.0784648
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 39.2319 -0.219095 +0.216929
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 20.077 -0.0975039 +0.0983725
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 30.5005 -0.0790422 +0.0781921
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 40.3546 -0.219958 +0.223147
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.9669 -0.0975297 +0.0968691
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 30.1506 -0.0773337 +0.0778873
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 39.792 -0.213756 +0.221604
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.9147 -0.0961762 +0.0990288
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 30.1595 -0.079655 +0.0777906
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 39.567 -0.221259 +0.224724
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 19.642 -0.095547 +0.0970974
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 29.4764 -0.0758637 +0.0763489
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 39.076 -0.210864 +0.210264
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 21.0476 -0.105398 +0.103118
	- Frac 1: 0.315373 -0.014493 +0.014493
	- Sigma 2: 31.8998 -0.0817823 +0.084121
	- Frac 2: 0.841068 -0.0198558 +0.0198558
	- Sigma 3: 42.4119 -0.233755 +0.230164
****************************
