****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 17.9778 -0.0793717 +0.0793717
	- Frac 1: 0.192001 -0.0180964 +0.0180964
	- Sigma 2: 28.0842 -0.0359861 +0.0359861
	- Frac 2: 0.835215 -0.0233451 +0.0233451
	- Sigma 3: 37.941 -0.101036 +0.100423
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.6099 -0.0708023 +0.0685308
	- Frac 1: 0.192001 -0.0180964 +0.0180964
	- Sigma 2: 26.8186 -0.0308317 +0.0320639
	- Frac 2: 0.835215 -0.0233451 +0.0233451
	- Sigma 3: 37.5244 -0.0895715 +0.0879622
****************************
