****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290019
	- Sigma 1: 19.7808 -0.0654554 +0.0654554
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 28.0515 -0.0307344 +0.0307874
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 39.2595 -0.0917649 +0.0916215
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.6939 -0.0622395 +0.0616961
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 27.8749 -0.0431369 +0.0434053
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 37.3066 -0.105406 +0.106439
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.0656 -0.0567801 +0.0572546
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 26.7958 -0.0397519 +0.039463
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 35.7374 -0.096612 +0.0965813
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.4151 -0.0567282 +0.0561442
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 27.9782 -0.039811 +0.0403085
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 37.6757 -0.0997423 +0.0997898
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3271 -0.0570295 +0.058094
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 27.3524 -0.0395437 +0.0398291
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 36.7377 -0.0971859 +0.0961015
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.1724 -0.0568775 +0.0572409
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 27.2884 -0.04025 +0.040362
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 36.4427 -0.100091 +0.099244
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.7354 -0.0545147 +0.054042
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 26.741 -0.0382264 +0.0378215
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 36.0278 -0.0934085 +0.0941635
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.4375 -0.063436 +0.0617229
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 28.8545 -0.0437659 +0.0437676
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 38.6417 -0.105744 +0.107721
****************************
