****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 18.0219 -0.0606321 +0.0604577
	- Frac 1: 0.318708 -0.0102973 +0.0102973
	- Sigma 2: 26.3414 -0.0261237 +0.0261237
	- Frac 2: 0.968848 -0.00718141 +0.00718141
	- Sigma 3: 39.134 -0.368097 +0.367649
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6276 -0.0750221 +0.0745691
	- Frac 1: 0.318708 -0.0102973 +0.0102973
	- Sigma 2: 26.0883 -0.0417325 +0.0417314
	- Frac 2: 0.968848 -0.00718141 +0.00718141
	- Sigma 3: 42.4386 -0.382229 +0.388751
****************************
