****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 275654
	- Sigma 1: 19.4969 -0.08627 +0.08627
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 29.2151 -0.0246419 +0.0246398
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 44.2152 -0.197426 +0.196255
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.8629 -0.0525189 +0.0520906
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 28.7748 -0.0310788 +0.0307719
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 42.341 -0.208136 +0.209647
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2287 -0.0472065 +0.0467
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 27.5986 -0.0277449 +0.0273134
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 41.0182 -0.180834 +0.185037
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.9676 -0.0477628 +0.0481985
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 29.6034 -0.0290177 +0.0291837
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 43.4841 -0.202627 +0.202463
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.5464 -0.0473586 +0.0476124
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 28.3949 -0.0278768 +0.0278754
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 42.3854 -0.185535 +0.188576
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3841 -0.0468097 +0.0477968
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 28.3711 -0.0286506 +0.028257
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 41.323 -0.196731 +0.197577
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9727 -0.0456083 +0.0450094
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 27.8006 -0.0271577 +0.0268819
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 41.0513 -0.18274 +0.186406
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.7089 -0.0527835 +0.0521272
	- Frac 1: 0.310327 -0.00498084 +0.00498084
	- Sigma 2: 29.9901 -0.0313486 +0.0305587
	- Frac 2: 0.946644 -0.00701332 +0.00701332
	- Sigma 3: 44.3517 -0.202218 +0.214026
****************************
