****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.6597 -0.0829579 +0.0829579
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.9569 -0.0582068 +0.0581784
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.6312 -0.358385 +0.358441
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.2287 -0.107496 +0.108633
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.2776 -0.0724121 +0.072462
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.3448 -0.357794 +0.356509
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6104 -0.12553 +0.128163
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.0701 -0.0838503 +0.083418
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 39.2936 -0.40629 +0.40651
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0303 -0.12894 +0.130275
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.9746 -0.086128 +0.0862774
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.0592 -0.423974 +0.422517
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7828 -0.127117 +0.126373
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.5185 -0.0829453 +0.0852859
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.1407 -0.412988 +0.411631
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7944 -0.128265 +0.129606
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.4437 -0.0853432 +0.0853747
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.0624 -0.416676 +0.415995
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.3119 -0.121995 +0.124809
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 25.961 -0.0820258 +0.0814078
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 39.7223 -0.401639 +0.399233
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.907 -0.136649 +0.138671
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 28.089 -0.0926176 +0.0921013
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.1225 -0.46071 +0.45969
****************************
