****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 15.2247 -0.0886863 +0.0899135
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 24.2209 -0.0260325 +0.0260325
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 35.6002 -0.0768708 +0.0768708
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.3541 -0.0782842 +0.0783117
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 24.4268 -0.024464 +0.0245082
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 36.4216 -0.0757471 +0.0765091
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.9346 -0.0910503 +0.0894975
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.5225 -0.0276877 +0.0284254
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 34.9581 -0.0869584 +0.086094
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.8139 -0.0868192 +0.0869897
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 24.3699 -0.0280277 +0.028279
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 36.976 -0.0893673 +0.0891846
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.9447 -0.0886806 +0.0876548
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.5395 -0.0272039 +0.0277931
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 35.6511 -0.0848822 +0.0857015
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.8479 -0.0877274 +0.0878267
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 24.2257 -0.027998 +0.0282418
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 36.9825 -0.0887732 +0.0884877
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.6031 -0.0863589 +0.0858253
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.3315 -0.0269847 +0.0274181
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 35.4199 -0.0852566 +0.0844802
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.7816 -0.0932274 +0.0944066
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 25.3971 -0.0302671 +0.0302637
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 37.783 -0.0948539 +0.095194
****************************
