****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 337449
	- Sigma 1: 12.2774 -0.250485 +0.260528
	- Frac 1: 0.0344538 -0.0133252 +0.0133252
	- Sigma 2: 23.5887 -0.0338957 +0.0338037
	- Frac 2: 0.626685 -0.024286 +0.024286
	- Sigma 3: 33.236 -0.042497 +0.0424777
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 11.7645 -6.17558 +0.224324
	- Frac 1: 0.0344538 -0.0133252 +0.0133252
	- Sigma 2: 22.3784 -0.0232215 +0.0306258
	- Frac 2: 0.626685 -0.024286 +0.024286
	- Sigma 3: 32.1597 -0.00282826 +0.0392585
****************************
