****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 19.3705 -0.0401938 +0.0399489
	- Frac 1: 0.492449 -0.0126454 +0.0126454
	- Sigma 2: 26.449 -0.0462982 +0.0462982
	- Frac 2: 0.940019 -0.0118833 +0.0118833
	- Sigma 3: 36.5836 -0.252953 +0.252953
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4251 -0.0366593 +0.0379885
	- Frac 1: 0.492449 -0.0126454 +0.0126454
	- Sigma 2: 25.6857 -0.0454906 +0.0436812
	- Frac 2: 0.940019 -0.0118833 +0.0118833
	- Sigma 3: 34.3504 -0.257843 +0.273108
****************************
