****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 18.353 -0.0809943 +0.0815915
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 26.4466 -0.0520009 +0.0518796
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 37.936 -0.157834 +0.156968
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.4159 -0.0740705 +0.0745002
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.9612 -0.0506325 +0.0500521
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 35.4611 -0.164785 +0.16645
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8206 -0.0834841 +0.08365
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 24.9161 -0.0559296 +0.0561764
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 34.1549 -0.182042 +0.181966
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.0266 -0.0824123 +0.0833823
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.8566 -0.05649 +0.055765
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 35.901 -0.184988 +0.186501
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9831 -0.0831627 +0.083932
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.333 -0.0556257 +0.0554635
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 35.3236 -0.17861 +0.179953
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.7838 -0.0822806 +0.0824714
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.346 -0.0558567 +0.0563379
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 34.7221 -0.187177 +0.186215
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5212 -0.0813271 +0.080797
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 24.8099 -0.0538653 +0.0546092
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 34.4257 -0.178098 +0.1758
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.006 -0.0895 +0.0895654
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 26.9284 -0.0616215 +0.0620737
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 36.3254 -0.207819 +0.207121
****************************
