****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 214383
	- Sigma 1: 18.6597 -0.0829579 +0.0829579
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.9569 -0.0582068 +0.0581784
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.6312 -0.358385 +0.358441
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.2727 -0.106261 +0.106908
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.8014 -0.0731873 +0.0730249
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.5256 -0.370618 +0.372127
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6817 -0.122713 +0.123958
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.5916 -0.0831305 +0.0831927
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 39.7047 -0.417089 +0.415186
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0787 -0.126346 +0.126038
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.392 -0.0849284 +0.0865146
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.4841 -0.433463 +0.427609
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7767 -0.123854 +0.1254
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.5226 -0.083511 +0.0833317
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.0819 -0.412017 +0.410952
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.9428 -0.12541 +0.125354
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 27.1787 -0.0845222 +0.0858605
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.9657 -0.431198 +0.425824
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.4533 -0.118943 +0.123863
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 26.4036 -0.0829362 +0.0807734
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 40.1431 -0.404424 +0.41237
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.0119 -0.133313 +0.135377
	- Frac 1: 0.333607 -0.0129676 +0.0129676
	- Sigma 2: 28.6796 -0.0921005 +0.0923544
	- Frac 2: 0.925275 -0.0222172 +0.0222172
	- Sigma 3: 41.3942 -0.478115 +0.471809
****************************
