****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 16.7543 -0.0975362 +0.0986968
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 25.207 -0.0394559 +0.03945
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 37.2668 -0.138273 +0.138273
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.4192 -0.0898465 +0.0880611
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 26.4617 -0.0378963 +0.0389488
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 38.7743 -0.14583 +0.144069
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.4952 -0.0787246 +0.0797268
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 24.8815 -0.0346215 +0.0344157
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 36.25 -0.130541 +0.130896
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.3037 -0.0819779 +0.0819887
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 26.92 -0.0364202 +0.0363231
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 39.9833 -0.139265 +0.139865
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.6285 -0.0816618 +0.0829746
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 24.5493 -0.0351253 +0.034692
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 35.9454 -0.128357 +0.129706
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.0477 -0.0800557 +0.0799714
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 26.6887 -0.0357378 +0.0356364
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 39.8903 -0.136224 +0.137861
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.395 -0.0763024 +0.0769082
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 25.2305 -0.0338482 +0.0339596
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 37.3855 -0.130038 +0.129496
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.034 -0.0888482 +0.0888246
	- Frac 1: 0.206908 -0.0363371 +0.0363371
	- Sigma 2: 27.339 -0.0385863 +0.038563
	- Frac 2: 0.883949 -0.0158325 +0.0158325
	- Sigma 3: 39.684 -0.146101 +0.146293
****************************
