****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 18.353 -0.0809943 +0.0815915
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 26.4466 -0.0520009 +0.0518796
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 37.936 -0.157834 +0.156968
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.728 -0.0743214 +0.0756332
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 26.5678 -0.0499852 +0.0496405
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 37.4911 -0.160173 +0.160242
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0716 -0.0829712 +0.0846723
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.5246 -0.0561234 +0.0552254
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 35.8172 -0.177484 +0.180546
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.2808 -0.0828184 +0.0839346
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 26.4816 -0.0556429 +0.0555129
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 38.0505 -0.180555 +0.181436
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9826 -0.0815259 +0.0821617
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.5957 -0.0536656 +0.0538692
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 36.6972 -0.172612 +0.172309
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1792 -0.082204 +0.0832064
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 26.359 -0.055238 +0.0551181
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 38.0763 -0.178896 +0.179739
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.747 -0.0804606 +0.0817218
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 25.4309 -0.0540545 +0.0534297
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 36.2704 -0.172659 +0.174963
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2469 -0.0898567 +0.0886499
	- Frac 1: 0.299343 -0.061093 +0.061093
	- Sigma 2: 27.6022 -0.0593869 +0.0612056
	- Frac 2: 0.871465 -0.0252552 +0.0252552
	- Sigma 3: 38.5737 -0.200816 +0.195289
****************************
