****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 20.2935 -0.102002 +0.10219
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 31.2085 -0.0663894 +0.0692255
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 42.2555 -0.147811 +0.147811
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.9017 -0.092189 +0.0932426
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.6968 -0.0639041 +0.064553
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.5602 -0.143047 +0.141112
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.5412 -0.106353 +0.107212
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 28.9612 -0.0744132 +0.0736208
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 38.262 -0.164356 +0.164081
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.0348 -0.106854 +0.108803
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 30.1286 -0.0760982 +0.0759888
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.0786 -0.170644 +0.169698
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.776 -0.105985 +0.106956
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.5317 -0.0746236 +0.0748209
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.0735 -0.166478 +0.167035
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.7268 -0.10609 +0.107876
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.5291 -0.0759813 +0.0750842
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 38.9964 -0.168972 +0.169368
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.4659 -0.105118 +0.10587
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 28.8465 -0.0728155 +0.0728461
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 38.3069 -0.161783 +0.160642
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.0172 -0.119825 +0.120339
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 31.1831 -0.0822186 +0.0822795
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 41.8961 -0.17902 +0.178455
****************************
