****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 218432
	- Sigma 1: 16.2665 -0.189581 +0.0486016
	- Frac 1: 0.102941 -0.037022 +0.037022
	- Sigma 2: 23.1877 -0.0382096 +0.0455375
	- Frac 2: 0.729488 -0.0265544 +0.0265544
	- Sigma 3: 32.4696 -0.0666563 +0.0666563
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.1693 -0.154385 +0.15885
	- Frac 1: 0.102941 -0.037022 +0.037022
	- Sigma 2: 23.4796 -0.0416552 +0.0403826
	- Frac 2: 0.729488 -0.0265544 +0.0265544
	- Sigma 3: 32.5907 -0.0653773 +0.0672186
****************************
