****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 12.3903 -0.203989 +0.210193
	- Frac 1: 0.0424486 -0.0101535 +0.0101535
	- Sigma 2: 23.7979 -0.0322204 +0.0322041
	- Frac 2: 0.655025 -0.0209227 +0.0209227
	- Sigma 3: 33.4063 -0.0449413 +0.044871
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.0424486 -0.0101535 +0.0101535
	- Sigma 2: 22.7331 -0.0263029 +0.0263762
	- Frac 2: 0.655025 -0.0209227 +0.0209227
	- Sigma 3: 32.4386 -0.0405912 +0.0405584
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.4285 -0.0314367 +0.0315296
	- Frac 2: 0.514315 -0.0099823 +0.0099823
	- Sigma 3: 31.8992 -0.0303388 +0.0303283
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.3416 -0.0290025 +0.0291827
	- Frac 2: 0.514315 -0.0099823 +0.0099823
	- Sigma 3: 30.8883 -0.0286139 +0.0284232
****************************
