****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 18.2448 -0.0538203 +0.0538203
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 25.4559 -0.0391388 +0.0549102
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 35.9167 -0.137079 +0.137768
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3222 -0.075259 +0.0758706
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 27.045 -0.0582001 +0.0575653
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 37.0185 -0.162483 +0.163752
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2228 -0.0681851 +0.0674552
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 25.4553 -0.0517572 +0.0526604
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 34.7734 -0.149018 +0.14734
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.3143 -0.0707211 +0.0718258
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 27.5434 -0.0550898 +0.0547585
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 38.3646 -0.156018 +0.156356
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.2946 -0.0706555 +0.0704026
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 25.0507 -0.0528587 +0.053074
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 34.6016 -0.144717 +0.144386
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.0634 -0.0689152 +0.0701022
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 27.3263 -0.0537999 +0.0534451
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 38.2541 -0.153348 +0.153628
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1542 -0.0654952 +0.0658214
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 25.8711 -0.05065 +0.0509373
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 35.8809 -0.145599 +0.146134
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.1852 -0.0792154 +0.07905
	- Frac 1: 0.322504 -0.0142919 +0.0142919
	- Sigma 2: 27.8158 -0.0597186 +0.060031
	- Frac 2: 0.852335 -0.0267487 +0.0267487
	- Sigma 3: 38.0397 -0.165958 +0.164502
****************************
