****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 15.6259 -0.080708 +0.0817119
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 24.2526 -0.0243868 +0.0243868
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 36.2228 -0.0846744 +0.0846744
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.4735 -0.0690623 +0.0683704
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 23.9185 -0.0226904 +0.0227297
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 35.2622 -0.084086 +0.0846027
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.0439 -0.0651168 +0.0650904
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 22.8052 -0.0214436 +0.0210284
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 33.6678 -0.0771268 +0.0788056
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.4155 -0.0585755 +0.0648545
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 24.1255 -0.0219145 +0.021835
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 36.0067 -0.0813662 +0.0821914
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.1282 -0.0646841 +0.0645511
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 23.3484 -0.0212307 +0.0213894
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 34.8056 -0.0791161 +0.0787815
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.1137 -0.0648862 +0.0650125
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 23.2808 -0.0212748 +0.0217911
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 34.4706 -0.0802595 +0.0794745
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.7782 -0.0556761 +0.0622945
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 22.8501 -0.0208426 +0.0205416
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 34.1441 -0.0762923 +0.0775864
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.1112 -0.0695119 +0.070075
	- Frac 1: 0.155672 -0.0202383 +0.0202383
	- Sigma 2: 24.753 -0.0233877 +0.0234814
	- Frac 2: 0.87764 -0.00940226 +0.00940226
	- Sigma 3: 36.0222 -0.0874967 +0.087504
****************************
