****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 19.8319 -0.0783533 +0.0796285
	- Frac 1: 0.310667 -0.0220659 +0.0220659
	- Sigma 2: 27.2659 -0.0631077 +0.06305
	- Frac 2: 0.800426 -0.0207603 +0.0207603
	- Sigma 3: 35.9486 -0.123284 +0.123284
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.7313 -0.0680512 +0.0686348
	- Frac 1: 0.310667 -0.0220659 +0.0220659
	- Sigma 2: 27.002 -0.0556587 +0.0554033
	- Frac 2: 0.800426 -0.0207603 +0.0207603
	- Sigma 3: 35.7211 -0.115486 +0.11655
****************************
