****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 11.0924 -3.02471 +3.02471
	- Frac 1: 0.0257628 -0.0251562 +0.0251562
	- Sigma 2: 21.7837 -0.571659 +0.571659
	- Frac 2: 0.725342 -0.0317764 +0.0317764
	- Sigma 3: 31.7621 -0.531489 +0.531489
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.0257628 -0.0251562 +0.0251562
	- Sigma 2: 21.1873 -0.0336046 +0.0337285
	- Frac 2: 0.725342 -0.0317764 +0.0317764
	- Sigma 3: 30.9098 -0.068017 +0.0679648
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.734 -0.0360346 +0.036167
	- Frac 2: 0.655023 -0.0137298 +0.0137298
	- Sigma 3: 30.7807 -0.0565728 +0.0565572
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.1134 -0.0352684 +0.0353258
	- Frac 2: 0.655023 -0.0137298 +0.0137298
	- Sigma 3: 29.9969 -0.0550825 +0.0552645
****************************
