****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 18.0373 -0.0763929 +0.0771815
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 28.858 -0.0324449 +0.0324449
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 39.478 -0.079164 +0.079164
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.8979 -0.0695089 +0.0687489
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.5936 -0.0298354 +0.0298916
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 38.0253 -0.0613718 +0.0740699
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7084 -0.0773231 +0.0765923
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.3005 -0.0338679 +0.0338331
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 36.9513 -0.0848061 +0.0853466
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.9952 -0.0773865 +0.0769554
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 28.5642 -0.0342631 +0.0342286
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 39.3027 -0.0864773 +0.0864761
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.9784 -0.0769961 +0.0764191
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.9124 -0.0334729 +0.0339429
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 38.2898 -0.0846568 +0.0845732
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.5966 -0.0759634 +0.0753526
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.9053 -0.0343772 +0.0347359
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 37.5556 -0.0890462 +0.0884538
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.5658 -0.0760898 +0.0755693
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.2087 -0.0327329 +0.0333597
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 37.4144 -0.0831526 +0.0817338
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.6651 -0.0805667 +0.0827688
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 29.4684 -0.0378794 +0.0361646
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 40.1595 -0.0916788 +0.0965125
****************************
