****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 17.4458 -0.0946704 +0.0958714
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 28.4836 -0.0371443 +0.0371443
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 39.0446 -0.0585646 +0.0585646
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.0006 -0.0839199 +0.0840526
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 26.9242 -0.0337276 +0.0339006
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 36.8292 -0.0549278 +0.0546134
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.1452 -0.0978478 +0.0979485
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 26.5619 -0.0384631 +0.038656
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 36.1418 -0.0614124 +0.0618266
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.1712 -0.0940628 +0.0934245
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 27.814 -0.0387301 +0.0387714
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 38.0647 -0.063332 +0.0640606
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.2635 -0.0960127 +0.0969156
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 27.1389 -0.0382978 +0.0383234
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 37.2982 -0.0620744 +0.0616225
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.9403 -0.0945331 +0.0949477
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 27.1598 -0.0389185 +0.0393241
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 36.6981 -0.0643481 +0.0637177
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.7421 -0.0916667 +0.0925627
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 26.4872 -0.0376115 +0.0371864
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 36.2475 -0.0603703 +0.0609369
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.6275 -0.0986863 +0.0978758
	- Frac 1: 0.132796 -0.0166826 +0.0166826
	- Sigma 2: 28.6962 -0.0409148 +0.0410087
	- Frac 2: 0.711604 -0.0223529 +0.0223529
	- Sigma 3: 39.3526 -0.0673535 +0.0675709
****************************
