****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 15.2247 -0.0886863 +0.0899135
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 24.2209 -0.0260325 +0.0260325
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 35.6002 -0.0768708 +0.0768708
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.3545 -0.078272 +0.078317
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 24.4275 -0.024459 +0.0244979
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 36.433 -0.0757191 +0.0764872
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.9459 -0.0912923 +0.0896717
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.5259 -0.0277015 +0.0284517
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 34.968 -0.0869909 +0.0860955
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.8148 -0.0868154 +0.0869911
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 24.3705 -0.0280226 +0.0282722
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 36.9865 -0.089348 +0.0891078
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.928 -0.0888049 +0.0873813
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.5461 -0.0272215 +0.0278204
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 35.6573 -0.0851922 +0.0854993
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.8235 -0.087164 +0.0873409
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 24.2228 -0.0279254 +0.0281788
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 37.0005 -0.0886764 +0.0883523
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.6042 -0.0864164 +0.0857835
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 23.3319 -0.0269691 +0.0274212
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 35.4308 -0.0852295 +0.0844565
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.7819 -0.0932187 +0.0944079
	- Frac 1: 0.139779 -0.0209547 +0.0209547
	- Sigma 2: 25.3979 -0.0302618 +0.0302551
	- Frac 2: 0.848541 -0.0123227 +0.0123227
	- Sigma 3: 37.7917 -0.0948274 +0.095169
****************************
