****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136219
	- Sigma 1: 18.3002 -0.0458321 +0.0458321
	- Frac 1: 0.378723 -0.0104417 +0.0104417
	- Sigma 2: 26.2862 -0.0374327 +0.0373795
	- Frac 2: 0.959257 -0.0121357 +0.0121357
	- Sigma 3: 40.0781 -0.356544 +0.354574
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.5612 -0.0700234 +0.0693772
	- Frac 1: 0.378723 -0.0104417 +0.0104417
	- Sigma 2: 27.6213 -0.0506187 +0.0510377
	- Frac 2: 0.959257 -0.0121357 +0.0121357
	- Sigma 3: 41.8187 -0.398491 +0.396189
****************************
