****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 337449
	- Sigma 1: 18.467 -0.0780116 +0.0780116
	- Frac 1: 0.207214 -0.0216542 +0.0216542
	- Sigma 2: 28.4612 -0.0395463 +0.0395463
	- Frac 2: 0.82464 -0.0300272 +0.0300272
	- Sigma 3: 37.8938 -0.104105 +0.103434
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0149 -0.0791663 +0.0784954
	- Frac 1: 0.207214 -0.0216542 +0.0216542
	- Sigma 2: 27.4129 -0.0347768 +0.0351549
	- Frac 2: 0.82464 -0.0300272 +0.0300272
	- Sigma 3: 40.1225 -0.0837544 +0.0851783
****************************
