****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 16.2373 -0.120862 +0.123255
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 24.5766 -0.0400655 +0.039848
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 36.2288 -0.122984 +0.122984
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.3852 -0.109419 +0.110298
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 24.1946 -0.0383315 +0.0381454
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 34.7389 -0.123817 +0.124544
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.8537 -0.120595 +0.123279
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 23.0994 -0.0424363 +0.0417245
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 33.339 -0.134437 +0.13757
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.1744 -0.121156 +0.122357
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 24.4502 -0.0432554 +0.0433972
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 35.6286 -0.14321 +0.143853
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.931 -0.120761 +0.121486
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 23.6455 -0.0420531 +0.0422616
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 34.505 -0.137332 +0.136974
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.7731 -0.119851 +0.120636
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 23.6033 -0.0423663 +0.0425705
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 34.1214 -0.140279 +0.139705
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.5286 -0.117979 +0.118049
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 23.1496 -0.0409668 +0.0413163
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 33.7456 -0.134746 +0.134382
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.8782 -0.129512 +0.131496
	- Frac 1: 0.166514 -0.0361247 +0.0361247
	- Sigma 2: 25.06 -0.0467298 +0.0464118
	- Frac 2: 0.863776 -0.016106 +0.016106
	- Sigma 3: 35.6735 -0.153594 +0.153613
****************************
