****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 17.7584 -0.0806224 +0.0770907
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 24.8379 -0.0349564 +0.0349564
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 32.7443 -0.0892259 +0.0902644
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.976 -0.114944 +0.11603
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 23.6596 -0.060731 +0.0606801
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 30.7856 -0.131734 +0.131664
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.3581 -0.108764 +0.109753
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 22.5791 -0.0566966 +0.0565028
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 29.4136 -0.120514 +0.120886
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.8588 -0.109487 +0.10993
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 23.6297 -0.0557799 +0.0559835
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 31.4879 -0.11886 +0.118769
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.6816 -0.110891 +0.111245
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 22.999 -0.0557352 +0.0559998
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 30.6665 -0.115719 +0.115523
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.4992 -0.107766 +0.108623
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 23.0576 -0.0566025 +0.0566349
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 30.1629 -0.122707 +0.12268
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.0251 -0.100658 +0.101417
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 22.6482 -0.0532818 +0.0534679
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 29.7546 -0.117587 +0.117243
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.5657 -0.115499 +0.116555
	- Frac 1: 0.222892 -0.0179638 +0.0179638
	- Sigma 2: 24.5337 -0.0625822 +0.0620283
	- Frac 2: 0.810628 -0.0230233 +0.0230233
	- Sigma 3: 31.5401 -0.137842 +0.138468
****************************
