****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 445925
	- Sigma 1: 20.2935 -0.102002 +0.10219
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 31.2085 -0.0663894 +0.0692255
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 42.2555 -0.147811 +0.147811
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.0764 -0.103899 +0.103958
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.138 -0.0665083 +0.0667245
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.4912 -0.139001 +0.138633
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.6908 -0.11057 +0.111105
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 28.8703 -0.0749384 +0.0749196
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 38.498 -0.162604 +0.162085
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.1529 -0.111681 +0.112087
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 30.0267 -0.0764483 +0.0770477
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 40.3123 -0.169431 +0.167286
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.9067 -0.109917 +0.110947
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.4354 -0.0753639 +0.0754804
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.3091 -0.165124 +0.164515
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.8563 -0.110716 +0.111389
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 29.4353 -0.0761937 +0.0763996
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 39.2149 -0.167563 +0.167366
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.6164 -0.109101 +0.109585
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 28.767 -0.073768 +0.0738393
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 38.5486 -0.160213 +0.159422
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.0041 -0.121066 +0.121613
	- Frac 1: 0.253761 -0.0297867 +0.0297867
	- Sigma 2: 31.2155 -0.0824867 +0.0825197
	- Frac 2: 0.791105 -0.039814 +0.039814
	- Sigma 3: 42.0753 -0.178948 +0.178415
****************************
