****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 14.4461 -0.0834684 +0.0845318
	- Frac 1: 0.15345 -0.0219695 +0.0219695
	- Sigma 2: 22.8093 -0.0231595 +0.0231595
	- Frac 2: 0.919097 -0.0109481 +0.0109481
	- Sigma 3: 33.9085 -0.11628 +0.11628
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.1006 -0.0780615 +0.0770785
	- Frac 1: 0.15345 -0.0219695 +0.0219695
	- Sigma 2: 22.7838 -0.0220215 +0.0226087
	- Frac 2: 0.919097 -0.0109481 +0.0109481
	- Sigma 3: 34.4526 -0.115345 +0.113695
****************************
