****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203562
	- Sigma 1: 10.001 -0.587807 +0.587807
	- Frac 1: 0.0189417 -0.0031542 +0.0031542
	- Sigma 2: 21.6185 -0.0363122 +0.0358453
	- Frac 2: 0.710984 -0.0173418 +0.0173418
	- Sigma 3: 31.4767 -0.0684362 +0.0685941
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0.211854 +0.211854
	- Frac 1: 0.0189417 -0.0031542 +0.0031542
	- Sigma 2: 20.9413 -0.0347722 +0.0346096
	- Frac 2: 0.710984 -0.0173418 +0.0173418
	- Sigma 3: 30.7985 -0.0661372 +0.066628
****************************
