****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 20.0029 -0.0133366 +0.0133366
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.3895 -0.0477257 +0.0588264
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.7182 -0.274945 +0.263682
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.7168 -0.0888854 +0.0918112
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.856 -0.0602775 +0.0582127
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 44.0648 -0.276015 +0.285077
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.0263 -0.103953 +0.106729
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.4535 -0.0681393 +0.0670239
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.2402 -0.312944 +0.31509
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.422 -0.105937 +0.106504
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.5122 -0.0693464 +0.0695524
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 44.1004 -0.325547 +0.327916
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.0402 -0.104249 +0.106969
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.4435 -0.0679229 +0.0671683
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.487 -0.311587 +0.312871
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.3012 -0.104504 +0.107797
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.2456 -0.069913 +0.068349
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.5049 -0.322493 +0.327988
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.7757 -0.101958 +0.103177
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.3226 -0.0666249 +0.0661239
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.3533 -0.309261 +0.310772
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.4072 -0.113976 +0.114538
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 31.7605 -0.0739798 +0.0744273
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 45.5253 -0.348729 +0.346667
****************************
