****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 218432
	- Sigma 1: 18.6145 -0.0902929 +0.0908734
	- Frac 1: 0.226301 -0.0292161 +0.0292161
	- Sigma 2: 27.3899 -0.0472826 +0.0472215
	- Frac 2: 0.825597 -0.0261932 +0.0261932
	- Sigma 3: 37.2073 -0.115933 +0.115933
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6477 -0.0815361 +0.081246
	- Frac 1: 0.226301 -0.0292161 +0.0292161
	- Sigma 2: 27.0952 -0.043161 +0.0434198
	- Frac 2: 0.825597 -0.0261932 +0.0261932
	- Sigma 3: 37.233 -0.109119 +0.110647
****************************
