****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 18.1806 -0.0771486 +0.0779806
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.7137 -0.0533883 +0.0533883
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.6729 -0.219985 +0.219145
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.9521 -0.0776345 +0.0787312
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.5432 -0.0539476 +0.0537691
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.8511 -0.222187 +0.222595
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2646 -0.0884256 +0.0896539
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.4236 -0.0611895 +0.0610873
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 37.8059 -0.252617 +0.25186
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6457 -0.090124 +0.0914932
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.3292 -0.0630215 +0.0628099
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.4845 -0.26302 +0.262983
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4129 -0.088295 +0.089516
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.874 -0.0614307 +0.0613297
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.5929 -0.256532 +0.255213
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4153 -0.0896826 +0.090921
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.8005 -0.0623408 +0.06224
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.5251 -0.259122 +0.258142
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0267 -0.0867012 +0.0878712
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.3385 -0.0600051 +0.0599203
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.2211 -0.248896 +0.248546
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5106 -0.0962866 +0.0960356
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 27.2672 -0.0666723 +0.0675779
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.7279 -0.283514 +0.27962
****************************
