****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 18.3103 -0.0524668 +0.0524668
	- Frac 1: 0.363258 -0.0110455 +0.0110455
	- Sigma 2: 26.0157 -0.0363184 +0.0362231
	- Frac 2: 0.953926 -0.0130064 +0.0130064
	- Sigma 3: 39.1659 -0.318331 +0.318124
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.3764 -0.0704019 +0.0700772
	- Frac 1: 0.363258 -0.0110455 +0.0110455
	- Sigma 2: 27.4278 -0.0489517 +0.0492181
	- Frac 2: 0.953926 -0.0130064 +0.0130064
	- Sigma 3: 41.1242 -0.354181 +0.351841
****************************
