****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 12.3558 -0.284918 +0.297528
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 22.5966 -0.0355322 +0.0353515
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 33.6213 -0.0798544 +0.0798603
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.8758 -0.207779 +0.215817
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 22.3286 -0.0336025 +0.00850973
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 32.4412 -0.0792754 +0.0791369
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10.9506 -0.249233 +0.260451
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 21.3322 -0.0374178 +0.0378141
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 31.1079 -0.0892427 +0.0876465
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 11.1195 -0.250508 +0.261395
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 22.425 -0.0394906 +0.0391066
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 33.1128 -0.0934614 +0.0938967
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.932 -0.245728 +0.258188
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 21.778 -0.0381841 +0.037525
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 32.0905 -0.0897806 +0.0898026
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.8628 -0.237808 +0.26107
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 21.7138 -0.0381397 +0.0387445
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 31.8092 -0.0925053 +0.0897415
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10.5001 -0.223749 +0.247552
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 21.2047 -0.0368071 +0.0114114
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 31.4953 -0.028449 +0.0862073
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 11.585 -0.267895 +0.281224
	- Frac 1: 0.0471887 -0.0255133 +0.0255133
	- Sigma 2: 23.2437 -0.0424394 +0.0417271
	- Frac 2: 0.777699 -0.0213707 +0.0213707
	- Sigma 3: 33.4159 -0.0992635 +0.100459
****************************
