****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 17.5643 -0.0623868 +0.0623794
	- Frac 1: 0.301803 -0.010796 +0.010796
	- Sigma 2: 25.7531 -0.0244827 +0.0244827
	- Frac 2: 0.965937 -0.00807042 +0.00807042
	- Sigma 3: 37.6639 -0.340048 +0.339087
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.2431 -0.0819103 +0.0817722
	- Frac 1: 0.301803 -0.010796 +0.010796
	- Sigma 2: 27.032 -0.0431585 +0.0428957
	- Frac 2: 0.965937 -0.00807042 +0.00807042
	- Sigma 3: 43.1066 -0.373899 +0.381355
****************************
