****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 15.3562 -0.142268 +0.143622
	- Frac 1: 0.0849262 -0.0189138 +0.0189138
	- Sigma 2: 26.139 -0.0401114 +0.0401114
	- Frac 2: 0.654059 -0.0246 +0.0246
	- Sigma 3: 36.2196 -0.0520096 +0.0520096
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.5033 -0.129532 +0.1321
	- Frac 1: 0.0849262 -0.0189138 +0.0189138
	- Sigma 2: 24.5097 -0.0361526 +0.0353349
	- Frac 2: 0.654059 -0.0246 +0.0246
	- Sigma 3: 35.1038 -0.0462143 +0.047052
****************************
