****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 18.1415 -0.0753086 +0.076151
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 28.9319 -0.0325353 +0.0325353
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 39.5782 -0.0805884 +0.0805884
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.9752 -0.0684475 +0.0677628
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 27.6747 -0.0298135 +0.0298944
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 38.1158 -0.0624773 +0.0754507
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7556 -0.0764683 +0.076141
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 27.1879 -0.0337817 +0.0337807
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 36.8427 -0.0858761 +0.0858326
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5577 -0.0793587 +0.0816246
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 28.9692 -0.0351899 +0.034166
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 40.3284 -0.0861619 +0.088312
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0425 -0.0757805 +0.0753908
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 28.0014 -0.0334401 +0.0340425
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 38.3738 -0.0866903 +0.0856913
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.6814 -0.0747817 +0.0744749
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 27.9872 -0.0347715 +0.0344585
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 37.6305 -0.0902235 +0.0906774
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.6414 -0.0749023 +0.0744918
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 27.291 -0.0330825 +0.0330373
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 37.4935 -0.0835529 +0.0843986
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.7503 -0.0808152 +0.0801063
	- Frac 1: 0.175352 -0.0174379 +0.0174379
	- Sigma 2: 29.5552 -0.0370417 +0.0370792
	- Frac 2: 0.812367 -0.0212632 +0.0212632
	- Sigma 3: 40.2491 -0.0957711 +0.0958998
****************************
