****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 11.9365 -0.300547 +0.314603
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 22.5073 -0.0347866 +0.0346394
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 33.5494 -0.0783611 +0.0783679
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0.042122 -0.0200268 +0.0200268
	- Sigma 2: 22.6984 -0.0311683 +0.0312625
	- Frac 2: 0.774697 -0.0194264 +0.0194264
	- Sigma 3: 33.8332 -0.0776432 +0.0776317
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.0457 -0.0323146 +0.0324116
	- Frac 2: 0.685991 -0.0112578 +0.0112578
	- Sigma 3: 31.9722 -0.0572444 +0.0572606
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.0832 -0.0325251 +0.0326613
	- Frac 2: 0.685991 -0.0112578 +0.0112578
	- Sigma 3: 32.3496 -0.0576877 +0.0575812
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.2759 -0.0366364 +0.0368164
	- Frac 2: 0.685991 -0.0112578 +0.0112578
	- Sigma 3: 31.0295 -0.0649223 +0.0648406
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.7852 -0.0376923 +0.0376831
	- Frac 2: 0.685991 -0.0112578 +0.0112578
	- Sigma 3: 32.5598 -0.0670861 +0.0674116
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.2594 -0.0363788 +0.0364304
	- Frac 2: 0.685991 -0.0112578 +0.0112578
	- Sigma 3: 31.453 -0.0646501 +0.0648152
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 20.6584 -0.0373302 +0.0372543
	- Frac 2: 0.685991 -0.0112578 +0.0112578
	- Sigma 3: 32.5354 -0.0665875 +0.0669492
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.9904 -0.0358592 +0.0359109
	- Frac 2: 0.685991 -0.0112578 +0.0112578
	- Sigma 3: 31.2464 -0.0638748 +0.0640421
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.9294 -0.04048 +0.040564
	- Frac 2: 0.685991 -0.0112578 +0.0112578
	- Sigma 3: 33.4559 -0.0714222 +0.0715612
****************************
