****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 360564
	- Sigma 1: 14.7856 -0.0945768 +0.0959145
	- Frac 1: 0.140911 -0.019195 +0.019195
	- Sigma 2: 23.5622 -0.0248519 +0.0248519
	- Frac 2: 0.906098 -0.0105839 +0.0105839
	- Sigma 3: 34.9911 -0.111616 +0.111616
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.1606 -0.086026 +0.0856118
	- Frac 1: 0.140911 -0.019195 +0.019195
	- Sigma 2: 23.2154 -0.0235846 +0.0238154
	- Frac 2: 0.906098 -0.0105839 +0.0105839
	- Sigma 3: 35.075 -0.109639 +0.108942
****************************
