****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 18.3103 -0.0524668 +0.0524668
	- Frac 1: 0.363258 -0.0110455 +0.0110455
	- Sigma 2: 26.0157 -0.0363184 +0.0362231
	- Frac 2: 0.953926 -0.0130064 +0.0130064
	- Sigma 3: 39.1659 -0.318331 +0.318124
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6875 -0.0690936 +0.0701649
	- Frac 1: 0.363258 -0.0110455 +0.0110455
	- Sigma 2: 25.793 -0.0488096 +0.0475276
	- Frac 2: 0.953926 -0.0130064 +0.0130064
	- Sigma 3: 37.8139 -0.339112 +0.346166
****************************
