****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 15.6252 -0.080466 +0.0814769
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 24.2596 -0.0243676 +0.0243676
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 36.2376 -0.0849556 +0.0849556
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.482 -0.0689353 +0.0682634
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 23.9257 -0.0226804 +0.0227106
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 35.284 -0.0843629 +0.0849095
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.1002 -0.065197 +0.0652618
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 22.9449 -0.0215207 +0.0211541
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 33.8676 -0.0782309 +0.0790604
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.1592 -0.063967 +0.0635326
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 23.7842 -0.021422 +0.0215268
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 35.6093 -0.0807631 +0.0806631
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.1376 -0.0646066 +0.064421
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 23.3553 -0.0212157 +0.0213812
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 34.8284 -0.0793902 +0.0790669
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.1248 -0.0648462 +0.0648864
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 23.2872 -0.0212496 +0.021795
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 34.494 -0.0805875 +0.079714
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.7885 -0.0616275 +0.0629021
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 22.8567 -0.0207312 +0.0206244
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 34.1676 -0.0769132 +0.0774805
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.1218 -0.0694205 +0.0699965
	- Frac 1: 0.156048 -0.0203793 +0.0203793
	- Sigma 2: 24.7592 -0.0233705 +0.0234675
	- Frac 2: 0.878254 -0.00939074 +0.00939074
	- Sigma 3: 36.0447 -0.0877788 +0.0877948
****************************
