****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 17.9162 -0.062405 +0.0624711
	- Frac 1: 0.306967 -0.0109829 +0.0109829
	- Sigma 2: 26.183 -0.0253518 +0.0253518
	- Frac 2: 0.961703 -0.00848583 +0.00848583
	- Sigma 3: 38.1887 -0.320438 +0.320897
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3106 -0.0805651 +0.0824003
	- Frac 1: 0.306967 -0.0109829 +0.0109829
	- Sigma 2: 24.8439 -0.0444572 +0.0430991
	- Frac 2: 0.961703 -0.00848583 +0.00848583
	- Sigma 3: 36.7064 -0.352075 +0.360995
****************************
