****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 136219
	- Sigma 1: 18.6024 -0.0708284 +0.0708284
	- Frac 1: 0.450879 -0.00956229 +0.00956229
	- Sigma 2: 26.6228 -0.0402054 +0.0399082
	- Frac 2: 0.969307 -0.010706 +0.010706
	- Sigma 3: 40.7796 -0.458192 +0.454921
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.1239 -0.0595472 +0.0605431
	- Frac 1: 0.450879 -0.00956229 +0.00956229
	- Sigma 2: 28.011 -0.0556119 +0.0544835
	- Frac 2: 0.969307 -0.010706 +0.010706
	- Sigma 3: 42.7082 -0.516039 +0.517678
****************************
