****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 18.1806 -0.0771486 +0.0779806
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.7137 -0.0533883 +0.0533883
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.6729 -0.219985 +0.219145
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.8588 -0.0746826 +0.0756825
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.4217 -0.0523589 +0.0521804
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.364 -0.217164 +0.217936
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3094 -0.0887579 +0.0899715
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.3463 -0.0613531 +0.061183
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 37.7253 -0.251398 +0.250469
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7081 -0.0906794 +0.0920257
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.2343 -0.0631773 +0.0630181
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.4679 -0.260822 +0.261508
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4639 -0.0886737 +0.0898381
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.7864 -0.0615465 +0.0614508
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.5551 -0.254455 +0.253878
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.4765 -0.0902034 +0.0914033
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.7132 -0.0625429 +0.0624291
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.4951 -0.257142 +0.256773
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0743 -0.0870196 +0.0880923
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.2454 -0.0601414 +0.0599624
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.2016 -0.246895 +0.246934
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.4799 -0.0945236 +0.0960001
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 27.2633 -0.0668477 +0.0667149
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.5221 -0.282818 +0.281271
****************************
