****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 218432
	- Sigma 1: 16.127 -0.192649 +0.0946435
	- Frac 1: 0.097508 -0.0200946 +0.0200946
	- Sigma 2: 23.1267 -0.043465 +0.0454315
	- Frac 2: 0.728187 -0.0227138 +0.0227138
	- Sigma 3: 32.4349 -0.0660651 +0.0660651
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.9932 -0.159044 +0.162657
	- Frac 1: 0.097508 -0.0200946 +0.0200946
	- Sigma 2: 23.4114 -0.0408283 +0.0396842
	- Frac 2: 0.728187 -0.0227138 +0.0227138
	- Sigma 3: 32.5609 -0.0644201 +0.0663016
****************************
