****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 18.6938 -0.086701 +0.0878648
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 27.6551 -0.0415961 +0.0415961
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 39.1657 -0.0848703 +0.0848703
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6317 -0.0774232 +0.0765433
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 27.52 -0.0395706 +0.0402716
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 37.5394 -0.0891448 +0.0876784
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1349 -0.0872185 +0.0880386
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 26.2983 -0.0441604 +0.0441941
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 36.0531 -0.0953718 +0.09567
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7972 -0.0887993 +0.0884641
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 28.0502 -0.045154 +0.0452632
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 39.2885 -0.0992234 +0.0992171
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.458 -0.0886335 +0.0877847
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 27.0018 -0.0441045 +0.044618
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 37.4207 -0.0963863 +0.0958147
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1358 -0.0852156 +0.0846004
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 27.1335 -0.0446517 +0.0450498
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 36.9278 -0.100561 +0.100682
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7401 -0.0805518 +0.0814655
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 26.5317 -0.0427821 +0.0425883
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 36.5716 -0.0954205 +0.0952646
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.5149 -0.0975101 +0.0961559
	- Frac 1: 0.204914 -0.0291383 +0.0291383
	- Sigma 2: 28.6222 -0.0488328 +0.0495491
	- Frac 2: 0.794869 -0.016303 +0.016303
	- Sigma 3: 39.2519 -0.107398 +0.106478
****************************
