****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.0287 -0.0731504 +0.0733425
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.2448 -0.0603655 +0.0603655
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.0865 -0.484608 +0.485204
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.8596 -0.0958842 +0.0954935
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.343 -0.0804557 +0.081306
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 44.5363 -0.560011 +0.558936
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2787 -0.107488 +0.109688
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.0004 -0.0910187 +0.0904033
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 41.9476 -0.616052 +0.616926
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.6565 -0.110503 +0.111224
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.8786 -0.0932799 +0.0935824
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.7439 -0.643419 +0.642087
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.302 -0.108113 +0.110332
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.9641 -0.0911814 +0.0906377
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 42.3414 -0.611364 +0.613361
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.5044 -0.108962 +0.110969
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 27.6557 -0.0926184 +0.0927007
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.1643 -0.64111 +0.636294
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.9416 -0.104376 +0.106372
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 26.9698 -0.0890504 +0.0885749
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 42.3404 -0.612809 +0.614647
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.6772 -0.118568 +0.12006
	- Frac 1: 0.4163 -0.0142335 +0.0142335
	- Sigma 2: 28.8992 -0.100636 +0.0998564
	- Frac 2: 0.953478 -0.0111827 +0.0111827
	- Sigma 3: 43.5977 -0.689954 +0.691502
****************************
