****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 17.5509 -0.0626556 +0.0626141
	- Frac 1: 0.300551 -0.0107264 +0.0107264
	- Sigma 2: 25.7359 -0.0247548 +0.0247548
	- Frac 2: 0.965514 -0.00804009 +0.00804009
	- Sigma 3: 37.608 -0.337469 +0.335652
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0755 -0.0823707 +0.083606
	- Frac 1: 0.300551 -0.0107264 +0.0107264
	- Sigma 2: 24.3108 -0.0429378 +0.0419175
	- Frac 2: 0.965514 -0.00804009 +0.00804009
	- Sigma 3: 36.2233 -0.363768 +0.369678
****************************
