****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 337449
	- Sigma 1: 10 -0.256419 +0.256419
	- Frac 1: 0.0184456 -0.00150851 +0.00150851
	- Sigma 2: 23.7729 -0.0351027 +0.0351668
	- Frac 2: 0.52708 -0.0122956 +0.0122956
	- Sigma 3: 34.921 -0.0349369 +0.0349378
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.862 -3.72541 +0.308507
	- Frac 1: 0.0184456 -0.00150851 +0.00150851
	- Sigma 2: 22.3868 -0.0210735 +0.0210735
	- Frac 2: 0.52708 -0.0122956 +0.0122956
	- Sigma 3: 34.5118 -0.00200972 +0.00200972
****************************
