****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290019
	- Sigma 1: 18.3207 -0.0864258 +0.0875666
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 27.6057 -0.0378277 +0.0376425
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 39.2176 -0.0864637 +0.0864637
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.3822 -0.0778576 +0.0775357
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 27.3324 -0.0358853 +0.0363236
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 37.7996 -0.0875307 +0.0874839
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.7776 -0.0714479 +0.0724427
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 26.0748 -0.0331353 +0.0327228
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 36.2366 -0.0784789 +0.0789099
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3507 -0.0730228 +0.0723946
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 27.7138 -0.0340346 +0.0340611
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 38.7798 -0.0829635 +0.0832929
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.95 -0.0709941 +0.0706004
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 26.8224 -0.032601 +0.0332023
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 37.2522 -0.080826 +0.079399
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.8137 -0.0718873 +0.0700221
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 26.7614 -0.0331055 +0.0340722
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 36.8032 -0.0832441 +0.0819327
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.4141 -0.0673398 +0.0677625
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 26.1632 -0.0319075 +0.0317987
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 36.4344 -0.07808 +0.0779545
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.05 -0.0791742 +0.0780611
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 28.348 -0.0361235 +0.0365363
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 39.2621 -0.0881502 +0.0875223
****************************
