****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454137
	- Sigma 1: 16.141 -0.106343 +0.107789
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 27.5993 -0.0339336 +0.0339424
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 38.5607 -0.0502729 +0.0501342
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.4714 -0.103094 +0.101332
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 25.9693 -0.0318797 +0.0319513
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 36.4825 -0.046597 +0.0472035
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.3463 -0.0993882 +0.0947157
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 25.5078 -0.0294321 +0.0305481
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 35.5589 -0.0437027 +0.0435877
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.3145 -0.0915057 +0.0914706
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 26.5643 -0.0302097 +0.0300708
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 37.1698 -0.0450125 +0.04578
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.346 -0.0934216 +0.0931789
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 26.064 -0.0224327 +0.0295438
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 36.4097 -0.0435955 +0.0448528
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.0057 -0.0924378 +0.0906897
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 26.0236 -0.029803 +0.0303425
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 36.0757 -0.0453497 +0.0450266
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.87 -0.0897588 +0.0874415
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 25.4447 -0.0284115 +0.0294129
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 35.4078 -0.0439338 +0.0425762
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.7953 -0.0981904 +0.0945365
	- Frac 1: 0.101855 -0.0137986 +0.0137986
	- Sigma 2: 27.5251 -0.0313117 +0.0323436
	- Frac 2: 0.687703 -0.0199783 +0.0199783
	- Sigma 3: 38.3973 -0.0485183 +0.047644
****************************
