****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 14.9047 -0.0921304 +0.0934155
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.9231 -0.0238937 +0.0238937
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.7089 -0.0812667 +0.0812667
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.0068 -0.0798873 +0.079207
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.5835 -0.0224798 +0.0225639
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 34.9351 -0.0803883 +0.0805705
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.6762 -0.0912233 +0.0930253
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 22.7032 -0.0257674 +0.0256334
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 33.7614 -0.0900612 +0.0922874
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.6476 -0.0899586 +0.0896832
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.5674 -0.0260431 +0.0261678
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.4573 -0.0944385 +0.094747
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.7046 -0.0915948 +0.0914942
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.0913 -0.0255242 +0.0259084
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 34.7675 -0.0922008 +0.0911932
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.6163 -0.0906087 +0.0907652
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 23.0788 -0.0258433 +0.0261576
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 34.3713 -0.0940042 +0.0931292
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.3168 -0.0877115 +0.0889833
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 22.565 -0.025135 +0.0247678
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 34.0619 -0.08847 +0.0905251
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.4573 -0.0943837 +0.095483
	- Frac 1: 0.129624 -0.0182309 +0.0182309
	- Sigma 2: 24.5031 -0.0278832 +0.0279597
	- Frac 2: 0.869691 -0.0101049 +0.0101049
	- Sigma 3: 35.9482 -0.101268 +0.101403
****************************
