****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 18.0373 -0.0763929 +0.0771815
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 28.858 -0.0324449 +0.0324449
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 39.478 -0.079164 +0.079164
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.5426 -0.0765016 +0.0639778
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 28.0166 -0.028861 +0.0295542
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 41.2126 -0.0693836 +0.0685327
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3172 -0.0824714 +0.0817758
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.7566 -0.0332955 +0.0330323
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 39.8544 -0.0791532 +0.080032
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.5143 -0.0816075 +0.0821099
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 29.109 -0.0331671 +0.0330568
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 42.7125 -0.0807863 +0.0806663
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4486 -0.0816233 +0.0806848
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 28.0305 -0.0333558 +0.0338118
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 39.9295 -0.081079 +0.0813718
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.348 -0.0818127 +0.0808486
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 28.7499 -0.032663 +0.0328782
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 42.6831 -0.0799814 +0.0797375
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.1813 -0.0830132 +0.0826804
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 27.5461 -0.0316385 +0.0318669
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 40.951 -0.0753038 +0.0750303
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.518 -0.0890882 +0.0891502
	- Frac 1: 0.171491 -0.01712 +0.01712
	- Sigma 2: 29.9591 -0.0355835 +0.0359885
	- Frac 2: 0.808912 -0.021464 +0.021464
	- Sigma 3: 44.4207 -0.086021 +0.0856333
****************************
