****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 20.0341 -0.0684256 +0.0692685
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 28.3104 -0.0462839 +0.0462839
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 39.9937 -0.104261 +0.104261
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 20.0563 -0.063489 +0.0649209
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 29.9729 -0.0439563 +0.0430258
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 43.1231 -0.103248 +0.105169
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.8864 -0.0677287 +0.067616
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 28.4518 -0.0479794 +0.048009
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 40.0347 -0.118183 +0.118156
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 20.272 -0.0717445 +0.0734137
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 30.9497 -0.0491155 +0.047989
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 45.9669 -0.117762 +0.119303
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.8335 -0.0679534 +0.0677634
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 28.2567 -0.0487556 +0.0485144
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 38.9496 -0.120103 +0.121412
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 20.1507 -0.0742504 +0.0730136
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 30.482 -0.0478987 +0.0487842
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 45.783 -0.116322 +0.116321
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 19.0356 -0.0678793 +0.0677931
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 28.9129 -0.0460866 +0.0460743
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 41.9778 -0.111729 +0.113211
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.7915 -0.0772677 +0.0758238
	- Frac 1: 0.294408 -0.0214025 +0.0214025
	- Sigma 2: 31.3759 -0.0531881 +0.0536827
	- Frac 2: 0.827857 -0.0159084 +0.0159084
	- Sigma 3: 45.1683 -0.129485 +0.130008
****************************
