****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 14.9644 -0.188765 +0.195122
	- Frac 1: 0.108441 -0.0470668 +0.0470668
	- Sigma 2: 22.9639 -0.0449377 +0.0445589
	- Frac 2: 0.816 -0.0301993 +0.0301993
	- Sigma 3: 32.3325 -0.107958 +0.107601
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.3285 -0.16175 +0.166586
	- Frac 1: 0.108441 -0.0470668 +0.0470668
	- Sigma 2: 23.8037 -0.0411222 +0.0407739
	- Frac 2: 0.816 -0.0301993 +0.0301993
	- Sigma 3: 34.5221 -0.104567 +0.106539
****************************
