****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 18.342 -0.0499118 +0.0499118
	- Frac 1: 0.396925 -0.0114823 +0.0114823
	- Sigma 2: 25.8875 -0.0374509 +0.0374616
	- Frac 2: 0.954961 -0.014072 +0.014072
	- Sigma 3: 38.727 -0.333233 +0.332821
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.6161 -0.0654593 +0.06678
	- Frac 1: 0.396925 -0.0114823 +0.0114823
	- Sigma 2: 27.3378 -0.0526408 +0.0517926
	- Frac 2: 0.954961 -0.014072 +0.014072
	- Sigma 3: 40.7367 -0.375619 +0.376444
****************************
