****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 18.597 -0.0594536 +0.0594536
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 24.9147 -0.0384563 +0.0384335
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 35.0872 -0.115204 +0.115204
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.732 -0.050903 +0.0497298
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 27.4431 -0.0344022 +0.0351614
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 39.1156 -0.121132 +0.120328
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.4584 -0.0465007 +0.0461386
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 25.4209 -0.0321788 +0.0323287
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 35.6382 -0.111509 +0.113261
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.7284 -0.0464099 +0.0458908
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 28.8122 -0.0332631 +0.0332854
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 40.9516 -0.122561 +0.123293
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.5455 -0.0482565 +0.0473875
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 25.1091 -0.0328092 +0.0330401
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 35.1293 -0.111741 +0.112853
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3535 -0.0450089 +0.044577
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 28.4878 -0.032162 +0.03198
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 41.1209 -0.117467 +0.118966
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6806 -0.0447872 +0.0448046
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 26.4084 -0.0317407 +0.031204
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 37.6212 -0.111108 +0.113367
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3239 -0.0516405 +0.0508668
	- Frac 1: 0.318373 -0.099704 +0.099704
	- Sigma 2: 28.3947 -0.0356419 +0.0356072
	- Frac 2: 0.885966 -0.0218519 +0.0218519
	- Sigma 3: 40.0343 -0.124182 +0.125931
****************************
