****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454137
	- Sigma 1: 16.2875 -0.10375 +0.105149
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 27.7267 -0.0339119 +0.0339092
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 38.6778 -0.051414 +0.0512881
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.2113 -0.102327 +0.101216
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 27.5562 -0.0311299 +0.0317579
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 40.607 -0.0479733 +0.0479381
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.6064 -0.0945941 +0.0956075
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 26.5974 -0.0290354 +0.0291096
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 38.6809 -0.0440542 +0.0439241
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.1627 -0.0917825 +0.0911532
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 28.7419 -0.0291855 +0.0296552
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 42.7212 -0.0465525 +0.046614
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.3006 -0.0904357 +0.0823245
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 26.5344 -0.0293257 +0.0289533
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 37.6703 -0.0442571 +0.0450839
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.2981 -0.0230475 +0.0964744
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 28.2589 -0.029077 +0.0294159
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 42.8811 -0.0456404 +0.0456682
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.4072 -0.0878312 +0.0863979
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 26.9726 -0.0282764 +0.0283433
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 39.2463 -0.0439886 +0.0442285
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.5257 -0.0969921 +0.096916
	- Frac 1: 0.105775 -0.0139668 +0.0139668
	- Sigma 2: 29.3247 -0.0312188 +0.0317275
	- Frac 2: 0.694364 -0.0201129 +0.0201129
	- Sigma 3: 43.2451 -0.0492841 +0.0492663
****************************
