****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290019
	- Sigma 1: 19.7808 -0.0654554 +0.0654554
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 28.0515 -0.0307344 +0.0307874
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 39.2595 -0.0917649 +0.0916215
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.282 -0.0659402 +0.0651663
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 28.3489 -0.0414186 +0.0416739
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 40.5343 -0.0946888 +0.094912
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.5217 -0.0586123 +0.059351
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 27.3006 -0.0387157 +0.0385158
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 38.2194 -0.0896652 +0.0896661
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.8991 -0.0591722 +0.0589047
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 28.4112 -0.0376725 +0.0377741
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 41.0589 -0.0878287 +0.0893555
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3015 -0.0566019 +0.0554764
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 27.6157 -0.0378125 +0.0383493
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 38.1564 -0.0919361 +0.0922468
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.917 -0.0604404 +0.0606602
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 28.0443 -0.0375455 +0.037644
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 41.4272 -0.0861128 +0.0854657
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.1555 -0.0559737 +0.0561436
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 27.2712 -0.0369177 +0.0365267
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 38.6865 -0.0861759 +0.0872089
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.2555 -0.0685131 +0.0691112
	- Frac 1: 0.277213 -0.0201584 +0.0201584
	- Sigma 2: 29.1255 -0.0419295 +0.0417957
	- Frac 2: 0.821341 -0.00749723 +0.00749723
	- Sigma 3: 42.9116 -0.0915765 +0.0912096
****************************
