****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 19.4538 -0.0693223 +0.0392786
	- Frac 1: 0.420712 -0.0228329 +0.0228329
	- Sigma 2: 26.8054 -0.0661292 +0.0677568
	- Frac 2: 0.913035 -0.0287669 +0.0287669
	- Sigma 3: 36.5604 -0.281712 +0.281712
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.8346 -0.064086 +0.064178
	- Frac 1: 0.420712 -0.0228329 +0.0228329
	- Sigma 2: 26.82 -0.0620658 +0.0624106
	- Frac 2: 0.913035 -0.0287669 +0.0287669
	- Sigma 3: 37.8632 -0.264152 +0.261018
****************************
