****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 18.3123 -0.0533978 +0.053279
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 26.2584 -0.0276443 +0.0276443
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 36.9454 -0.257754 +0.257989
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.8686 -0.0691052 +0.071278
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 28.1484 -0.0429072 +0.0416969
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 42.8171 -0.296328 +0.303673
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.6528 -0.0640662 +0.0654934
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 25.9712 -0.0391982 +0.0386996
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 38.7384 -0.276233 +0.276712
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.028 -0.0661995 +0.0661424
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 29.4234 -0.0409609 +0.0411094
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 45.0386 -0.302518 +0.301779
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.7781 -0.06674 +0.0675073
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 25.6032 -0.0399543 +0.0392058
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 38.6469 -0.268483 +0.272522
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.6241 -0.0643059 +0.0635321
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 29.1488 -0.0395784 +0.0399053
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 45.3554 -0.290897 +0.293883
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8425 -0.0632943 +0.0626812
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 27.0199 -0.0384477 +0.0381494
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 41.2306 -0.273172 +0.278147
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.5793 -0.0721948 +0.0725886
	- Frac 1: 0.32283 -0.0115288 +0.0115288
	- Sigma 2: 29.0184 -0.0434371 +0.043547
	- Frac 2: 0.952819 -0.0101942 +0.0101942
	- Sigma 3: 43.5827 -0.310301 +0.307828
****************************
