****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 15.7163 -0.146594 +0.15074
	- Frac 1: 0.111268 -0.0583291 +0.0583291
	- Sigma 2: 22.9198 -0.0349888 +0.0346344
	- Frac 2: 0.799499 -0.0243867 +0.0243867
	- Sigma 3: 32.1801 -0.0720467 +0.0720467
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.9196 -0.127887 +0.128988
	- Frac 1: 0.111268 -0.0583291 +0.0583291
	- Sigma 2: 22.6432 -0.00493677 +0.0303856
	- Frac 2: 0.799499 -0.0243867 +0.0243867
	- Sigma 3: 33.3205 -0.0656502 +0.0121693
****************************
