****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 17.111 -0.12203 +0.125228
	- Frac 1: 0.227592 -0.0347783 +0.0347783
	- Sigma 2: 23.2383 -0.0506201 +0.0506201
	- Frac 2: 0.890529 -0.0125379 +0.0125379
	- Sigma 3: 34.0055 -0.159076 +0.158466
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.9172 -0.0998457 +0.100186
	- Frac 1: 0.227592 -0.0347783 +0.0347783
	- Sigma 2: 23.398 -0.0441756 +0.0445075
	- Frac 2: 0.890529 -0.0125379 +0.0125379
	- Sigma 3: 33.2363 -0.162938 +0.161147
****************************
