****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 15.0902 -0.0873359 +0.0885036
	- Frac 1: 0.153511 -0.0192859 +0.0192859
	- Sigma 2: 23.6926 -0.0244188 +0.0244188
	- Frac 2: 0.913203 -0.00944128 +0.00944128
	- Sigma 3: 35.4242 -0.11496 +0.11496
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.3867 -0.0786583 +0.0779089
	- Frac 1: 0.153511 -0.0192859 +0.0192859
	- Sigma 2: 23.3722 -0.0231829 +0.0232534
	- Frac 2: 0.913203 -0.00944128 +0.00944128
	- Sigma 3: 35.2593 -0.113127 +0.113592
****************************
