****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 15.0413 -0.070176 +0.0709185
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 23.5766 -0.0222482 +0.0222482
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.2318 -0.107748 +0.107748
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.552 -0.0653174 +0.0648393
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 23.6437 -0.0214789 +0.0214611
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.7399 -0.107078 +0.107337
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.4805 -0.0761761 +0.0757963
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 23.1338 -0.0246678 +0.0249772
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.612 -0.122322 +0.121601
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.1717 -0.0740882 +0.0739354
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 23.1752 -0.0247358 +0.0247028
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.6194 -0.12336 +0.124158
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.5109 -0.0765959 +0.0763057
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 23.1169 -0.0246535 +0.025024
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.7275 -0.12212 +0.121455
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.2297 -0.0745166 +0.0743294
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 23.1368 -0.0248017 +0.0247766
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.4183 -0.12335 +0.124058
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.8918 -0.0717666 +0.0707998
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 22.6819 -0.0234711 +0.0240501
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.1826 -0.119128 +0.117965
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.0649 -0.0795258 +0.0806258
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 24.4131 -0.0266393 +0.0266
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 36.688 -0.133218 +0.13354
****************************
