****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 18.2538 -0.0713664 +0.072
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 25.9333 -0.0406529 +0.0406529
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 38.2506 -0.266016 +0.266016
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.7492 -0.0665597 +0.0667546
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 28.4443 -0.0398115 +0.0401449
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 43.5223 -0.281612 +0.279355
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.5141 -0.0607303 +0.0603031
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 26.2514 -0.0359664 +0.0363157
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 39.2979 -0.254751 +0.254028
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.9441 -0.0621418 +0.0625351
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 29.7287 -0.0384431 +0.0382984
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 45.6704 -0.277291 +0.278912
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6105 -0.061462 +0.0628411
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 25.9198 -0.0369701 +0.0364572
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 38.7981 -0.252828 +0.253508
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.4744 -0.0604429 +0.0597203
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 29.4422 -0.0369015 +0.0372476
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 46.0579 -0.267657 +0.269752
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8183 -0.0596335 +0.0595057
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 27.2667 -0.0360666 +0.0357076
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 41.8008 -0.25118 +0.256058
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.484 -0.0681726 +0.067699
	- Frac 1: 0.317311 -0.0442944 +0.0442944
	- Sigma 2: 29.3072 -0.0402141 +0.0407021
	- Frac 2: 0.95108 -0.014338 +0.014338
	- Sigma 3: 44.3559 -0.28456 +0.281525
****************************
