****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 18.792 -0.0857058 +0.0870511
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 27.6806 -0.0425352 +0.0424312
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 39.1122 -0.0848673 +0.0848673
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.7255 -0.0823597 +0.0812452
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 29.1245 -0.0393904 +0.0404755
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 42.2146 -0.0848384 +0.0832527
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.8518 -0.0901964 +0.0907549
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 27.5255 -0.0442664 +0.0444971
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 39.7009 -0.092509 +0.0916892
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.853 -0.0912842 +0.0903745
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 29.9462 -0.0445028 +0.0449895
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 44.7174 -0.0967307 +0.0959179
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.6345 -0.0881983 +0.0869291
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 27.4775 -0.0442573 +0.0450609
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 38.5537 -0.0953518 +0.0945827
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.7716 -0.0928785 +0.0927682
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 29.5335 -0.0443284 +0.0448399
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 44.4221 -0.0950112 +0.0945911
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.7977 -0.0877775 +0.085721
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 27.974 -0.0421035 +0.0429583
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 41.1702 -0.0904534 +0.0902446
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.4671 -0.097972 +0.0997361
	- Frac 1: 0.209746 -0.0345529 +0.0345529
	- Sigma 2: 30.4751 -0.0492059 +0.049121
	- Frac 2: 0.79199 -0.0188967 +0.0188967
	- Sigma 3: 44.4426 -0.103687 +0.103431
****************************
