****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 19.2312 -0.065762 +0.065762
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 26.8436 -0.0350005 +0.035109
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 37.9747 -0.219042 +0.218851
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.524 -0.0626309 +0.063289
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 29.1915 -0.0490663 +0.048769
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 41.6828 -0.249847 +0.249019
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.2465 -0.0564937 +0.0572462
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 26.9401 -0.0444517 +0.0442487
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 37.8629 -0.227367 +0.22645
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.7802 -0.0581823 +0.0598434
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 30.443 -0.0476579 +0.0461486
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 43.6512 -0.244009 +0.248833
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.2976 -0.0577036 +0.0588209
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 26.6259 -0.0450816 +0.0447472
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 37.399 -0.225896 +0.225092
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.3766 -0.0574514 +0.0570146
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 30.1415 -0.0452361 +0.0451169
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 43.8955 -0.231544 +0.240386
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.5985 -0.0562468 +0.0570046
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 27.894 -0.0439009 +0.0438973
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 40.0837 -0.222288 +0.224292
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3499 -0.0636834 +0.0654027
	- Frac 1: 0.361626 -0.0297871 +0.0297871
	- Sigma 2: 30.1276 -0.0507576 +0.0491539
	- Frac 2: 0.924448 -0.00764065 +0.00764065
	- Sigma 3: 42.4091 -0.248459 +0.2609
****************************
