****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177672
	- Sigma 1: 11.9428 -0.300276 +0.314237
	- Frac 1: 0.0421998 -0.0198092 +0.0198092
	- Sigma 2: 22.5094 -0.0347884 +0.0346463
	- Frac 2: 0.774833 -0.0192058 +0.0192058
	- Sigma 3: 33.5525 -0.0784019 +0.0784083
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10.3795 -6.77047 +0.21725
	- Frac 1: 0.0421998 -0.0198092 +0.0198092
	- Sigma 2: 23.5719 -0.0516669 +0.0516669
	- Frac 2: 0.774833 -0.0192058 +0.0192058
	- Sigma 3: 35.1376 -0.00730674 +0.00730674
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 10 -1.348e-09 +0.000891461
	- Frac 1: 0.0421998 -0.0198092 +0.0198092
	- Sigma 2: 22.2373 -0.0357773 +0.0358663
	- Frac 2: 0.774833 -0.0192058 +0.0192058
	- Sigma 3: 33.2001 -0.0889402 +0.0890939
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 10.256 -0.227699 +0.248071
	- Frac 1: 0.0421998 -0.0198092 +0.0198092
	- Sigma 2: 23.8254 -0.0128109 +0.0128109
	- Frac 2: 0.774833 -0.0192058 +0.0192058
	- Sigma 3: 36.3469 -0.0325484 +0.094974
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 10.2137 -0.213663 +0.247399
	- Frac 1: 0.0421998 -0.0198092 +0.0198092
	- Sigma 2: 22.0408 -0.0351983 +0.0114703
	- Frac 2: 0.774833 -0.0192058 +0.0192058
	- Sigma 3: 32.8267 -0.0293343 +0.0877101
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 10.0269 -0.0269357 +0.0148786
	- Frac 1: 0.0421998 -0.0198092 +0.0198092
	- Sigma 2: 23.5893 -0.012806 +0.012806
	- Frac 2: 0.774833 -0.0192058 +0.0192058
	- Sigma 3: 36.2253 -0.0325327 +0.0325327
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 10 -0.00327522 +0.00327522
	- Frac 1: 0.0421998 -0.0198092 +0.0198092
	- Sigma 2: 22.3362 -0.0337304 +0.0336592
	- Frac 2: 0.774833 -0.0192058 +0.0192058
	- Sigma 3: 34.1297 -0.0888459 +0.0893502
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 10.9009 -7.15342 +0.281271
	- Frac 1: 0.0421998 -0.0198092 +0.0198092
	- Sigma 2: 24.5375 -0.0422216 +0.0423018
	- Frac 2: 0.774833 -0.0192058 +0.0192058
	- Sigma 3: 36.2964 -0.101132 +0.101318
****************************
