****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290019
	- Sigma 1: 19.6821 -0.0720152 +0.0165474
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 27.9778 -0.037283 +0.0440016
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 39.2843 -0.0986004 +0.0986004
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.5725 -0.0632474 +0.0628315
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 27.7971 -0.0419898 +0.0425323
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 37.34 -0.104843 +0.104534
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.8678 -0.0574956 +0.0584019
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 26.5355 -0.0389115 +0.038031
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 35.6086 -0.0938722 +0.0950033
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.6785 -0.059705 +0.059485
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 28.2326 -0.0399172 +0.0398117
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 38.4751 -0.098424 +0.0986238
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.2072 -0.0588064 +0.0582921
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 27.2765 -0.0387347 +0.0388153
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 36.7692 -0.095789 +0.0954169
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.0525 -0.0584672 +0.0576044
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 27.2103 -0.0389118 +0.0398192
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 36.477 -0.0994517 +0.0975124
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.6164 -0.0554151 +0.0550222
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 26.6649 -0.0372105 +0.0371078
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 36.0576 -0.0918965 +0.093634
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.3135 -0.0629475 +0.0643166
	- Frac 1: 0.26913 -0.0108869 +0.0108869
	- Sigma 2: 28.7733 -0.0428287 +0.0426183
	- Frac 2: 0.82299 -0.0167612 +0.0167612
	- Sigma 3: 38.6792 -0.104599 +0.106227
****************************
