****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 420089
	- Sigma 1: 18.1481 -0.0701749 +0.0710022
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 28.731 -0.0308719 +0.0308719
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 39.5577 -0.0933505 +0.0933505
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.153 -0.0650967 +0.064565
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 27.5298 -0.0283917 +0.028285
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 38.3437 -0.0853965 +0.0863386
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.1735 -0.0611235 +0.0603283
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 27.0142 -0.0258144 +0.0261839
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 37.5471 -0.0657675 +0.0779592
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.7243 -0.0612144 +0.0601959
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 28.9682 -0.0275661 +0.0271602
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 40.0397 -0.08291 +0.0868204
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.4516 -0.0609232 +0.0530057
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 27.7912 -0.0262815 +0.026372
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 38.682 -0.0793853 +0.0793345
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1155 -0.0592853 +0.0590502
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 27.8335 -0.0265116 +0.0270327
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 38.0251 -0.0837985 +0.0834339
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.9653 -0.0501866 +0.0581672
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 27.1986 -0.0254102 +0.0258045
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 37.5719 -0.0783353 +0.0779741
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.2726 -0.0654352 +0.0576597
	- Frac 1: 0.191522 -0.0170422 +0.0170422
	- Sigma 2: 29.3739 -0.0293304 +0.0285656
	- Frac 2: 0.848227 -0.0183203 +0.0183203
	- Sigma 3: 40.7487 -0.0870896 +0.0888546
****************************
