****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.6913 -0.0337596 +0.0339007
	- Frac 2: 0.702125 -0.0173317 +0.0173317
	- Sigma 3: 28.3009 -0.0626646 +0.0625888
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.6909 -0.033764 +0.0339026
	- Frac 2: 0.702065 -0.0177071 +0.0177071
	- Sigma 3: 28.3001 -0.0626539 +0.0625819
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 19.6406 -0.0334692 +0.0335986
	- Frac 2: 0.702065 -0.0177071 +0.0177071
	- Sigma 3: 28.6914 -0.0621007 +0.0621279
****************************
