****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 397343
	- Sigma 1: 18.1806 -0.0771486 +0.0779806
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.7137 -0.0533883 +0.0533883
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.6729 -0.219985 +0.219145
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.916 -0.0720808 +0.0719093
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 27.1189 -0.0513067 +0.0517394
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.9431 -0.223792 +0.222337
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3413 -0.0860137 +0.0873554
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.996 -0.0609547 +0.0607705
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.3539 -0.258869 +0.259318
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.6763 -0.0881808 +0.0883343
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.8165 -0.0623554 +0.0626642
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.9827 -0.268973 +0.268165
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.3976 -0.087201 +0.088454
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.9359 -0.0610938 +0.0609774
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.6312 -0.25743 +0.255453
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.5241 -0.0869205 +0.0881888
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 26.611 -0.062217 +0.0619114
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 39.4856 -0.267529 +0.266956
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0794 -0.0843543 +0.0854249
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 25.8664 -0.0597439 +0.05973
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 38.7309 -0.25618 +0.254325
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6063 -0.093953 +0.0948411
	- Frac 1: 0.3355 -0.0315776 +0.0315776
	- Sigma 2: 27.8352 -0.0672177 +0.0668211
	- Frac 2: 0.909114 -0.016621 +0.016621
	- Sigma 3: 40.2629 -0.288526 +0.288601
****************************
