****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 16.3139 -0.148285 +0.0143362
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 23.8712 -0.0357142 +0.0446009
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 34.8157 -0.100496 +0.0993431
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.0084 -0.127521 +0.125171
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 24.24 -0.040971 +0.0423226
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 34.8131 -0.103005 +0.101121
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.5281 -0.116955 +0.121164
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 23.1905 -0.0393622 +0.0384448
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 33.2499 -0.0928965 +0.096288
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.6327 -0.119953 +0.115562
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 23.9784 -0.0381309 +0.0393992
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 35.1316 -0.096931 +0.0946874
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.4941 -0.114241 +0.116876
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 23.2066 -0.0379182 +0.0376838
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 33.8723 -0.0916214 +0.093076
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.7627 -0.119304 +0.122888
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 23.7956 -0.0393327 +0.038651
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 35.1773 -0.0940159 +0.0960653
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 14.0132 -0.108112 +0.109359
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 23.0521 -0.0369933 +0.0364526
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 33.6813 -0.0911703 +0.0921865
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.9487 -0.134738 +0.137555
	- Frac 1: 0.144327 -0.0213914 +0.0213914
	- Sigma 2: 25.0256 -0.04392 +0.0435309
	- Frac 2: 0.813292 -0.0175315 +0.0175315
	- Sigma 3: 35.7113 -0.104026 +0.105263
****************************
