****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 19.3537 -0.040713 +0.0403391
	- Frac 1: 0.489592 -0.0176576 +0.0176576
	- Sigma 2: 26.4046 -0.0463206 +0.0463206
	- Frac 2: 0.938499 -0.0147177 +0.0147177
	- Sigma 3: 36.4773 -0.248545 +0.248545
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.7637 -0.0364646 +0.0359797
	- Frac 1: 0.489592 -0.0176576 +0.0176576
	- Sigma 2: 26.885 -0.0417299 +0.0423743
	- Frac 2: 0.938499 -0.0147177 +0.0147177
	- Sigma 3: 38.7774 -0.23244 +0.231587
****************************
