****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262766
	- Sigma 1: 18.3283 -0.0811709 +0.0822933
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 26.4098 -0.0520097 +0.0518208
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 37.881 -0.156252 +0.155585
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1109 -0.0754763 +0.0755463
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 27.6877 -0.0507439 +0.0504732
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 38.6682 -0.164894 +0.166443
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.0508 -0.0812072 +0.0826759
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 26.1764 -0.0559084 +0.0548556
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 36.3212 -0.182421 +0.184511
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0487 -0.0851046 +0.0855923
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 28.2434 -0.0581807 +0.0580372
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 40.0723 -0.19385 +0.194099
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0141 -0.0822945 +0.08369
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 25.8307 -0.0555112 +0.0550863
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 36.1066 -0.179647 +0.180203
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.7467 -0.0828753 +0.083326
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 28.0693 -0.0571152 +0.0567988
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 39.8426 -0.191292 +0.192172
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0156 -0.0798837 +0.0808806
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 26.531 -0.0547254 +0.0542512
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 37.3325 -0.181472 +0.181803
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6837 -0.0905869 +0.0910691
	- Frac 1: 0.296802 -0.0732756 +0.0732756
	- Sigma 2: 28.7485 -0.0616676 +0.0613949
	- Frac 2: 0.870161 -0.0270711 +0.0270711
	- Sigma 3: 39.8845 -0.204509 +0.204873
****************************
