****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 15.5275 -0.138281 +0.139447
	- Frac 1: 0.0888731 -0.0175659 +0.0175659
	- Sigma 2: 26.2592 -0.0401912 +0.0401912
	- Frac 2: 0.660288 -0.0239075 +0.0239075
	- Sigma 3: 36.3121 -0.0531414 +0.0531414
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.7913 -0.125308 +0.127142
	- Frac 1: 0.0888731 -0.0175659 +0.0175659
	- Sigma 2: 25.6251 -0.0355662 +0.0351026
	- Frac 2: 0.660288 -0.0239075 +0.0239075
	- Sigma 3: 38.0206 -0.0477824 +0.0484853
****************************
