****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 19.818 -0.0328343 +0.0326929
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.4815 -0.0226242 +0.0226242
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 40.9096 -0.161075 +0.160217
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.6425 -0.0429847 +0.0445488
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.8433 -0.0406075 +0.0391816
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 39.441 -0.216626 +0.224313
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.245 -0.048284 +0.0485754
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.3999 -0.0436523 +0.0429405
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 39.4956 -0.233387 +0.235271
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.2273 -0.0481547 +0.0482246
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.652 -0.0447127 +0.043639
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 39.2819 -0.24496 +0.250514
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.2473 -0.0477993 +0.0481646
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.4859 -0.0437324 +0.0428021
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 39.6641 -0.234242 +0.23755
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.2982 -0.0484812 +0.0505431
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.4564 -0.0462263 +0.0435494
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 38.8638 -0.243437 +0.253201
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.7988 -0.0464942 +0.0469651
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 28.0351 -0.0428044 +0.0418719
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 38.7801 -0.232615 +0.235376
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3998 -0.0530427 +0.0532091
	- Frac 1: 0.40577 -0.00817182 +0.00817182
	- Sigma 2: 29.8624 -0.0490584 +0.0472168
	- Frac 2: 0.930063 -0.00782093 +0.00782093
	- Sigma 3: 41.1842 -0.255836 +0.269292
****************************
