****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 20.0029 -0.0133366 +0.0133366
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.3895 -0.0477257 +0.0588264
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.7182 -0.274945 +0.263682
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.63 -0.0925899 +0.0950349
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.6055 -0.0612125 +0.0597094
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 44.6945 -0.276683 +0.283361
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.0266 -0.103917 +0.106695
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.4536 -0.068144 +0.067023
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.2528 -0.312935 +0.315131
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.4381 -0.106421 +0.106393
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.513 -0.0693362 +0.0697402
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 44.1184 -0.326988 +0.327051
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.0448 -0.104155 +0.107121
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.4468 -0.0680554 +0.0671032
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.4947 -0.311358 +0.313421
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.309 -0.104879 +0.107558
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.245 -0.0697084 +0.0686303
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.5207 -0.323106 +0.327405
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.7693 -0.102398 +0.102476
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.32 -0.0663342 +0.066324
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.36 -0.309023 +0.311205
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.3976 -0.113663 +0.114474
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 31.7634 -0.0744152 +0.073912
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 45.5391 -0.347365 +0.347973
****************************
