****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 336846
	- Sigma 1: 15.5275 -0.138281 +0.139447
	- Frac 1: 0.0888731 -0.0175659 +0.0175659
	- Sigma 2: 26.2592 -0.0401912 +0.0401912
	- Frac 2: 0.660288 -0.0239075 +0.0239075
	- Sigma 3: 36.3121 -0.0531414 +0.0531414
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.4713 -0.123587 +0.125902
	- Frac 1: 0.0888731 -0.0175659 +0.0175659
	- Sigma 2: 24.4491 -0.0359293 +0.0351448
	- Frac 2: 0.660288 -0.0239075 +0.0239075
	- Sigma 3: 35.0024 -0.0470807 +0.0479405
****************************
