****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 22.0947 -0.0317114 +0.0318097
	- Frac 2: 0.607993 -0.0112903 +0.0112903
	- Sigma 3: 32.469 -0.0419614 +0.0419421
****************************
****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 22.0955 -0.0317081 +0.0318054
	- Frac 2: 0.608077 -0.0113667 +0.0113667
	- Sigma 3: 32.4701 -0.0419679 +0.0419498
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 10 -0 +0
	- Frac 1: 0 -0 +0
	- Sigma 2: 21.3684 -0.0304987 +0.0303708
	- Frac 2: 0.608077 -0.0113667 +0.0113667
	- Sigma 3: 32.3061 -0.040415 +0.0406896
****************************
