****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 17.5643 -0.0623868 +0.0623794
	- Frac 1: 0.301803 -0.010796 +0.010796
	- Sigma 2: 25.7531 -0.0244827 +0.0244827
	- Frac 2: 0.965937 -0.00807042 +0.00807042
	- Sigma 3: 37.6639 -0.340048 +0.339087
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.0828 -0.0819517 +0.0832538
	- Frac 1: 0.301803 -0.010796 +0.010796
	- Sigma 2: 24.3265 -0.0429364 +0.041858
	- Frac 2: 0.965937 -0.00807042 +0.00807042
	- Sigma 3: 36.2757 -0.366316 +0.372975
****************************
