****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.4981 -0.0665411 +0.0665411
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 28.1893 -0.0599256 +0.0602925
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.16 -0.74626 +0.74626
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.3055 -0.0843179 +0.0851626
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 28.4725 -0.076753 +0.0763055
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 48.0749 -0.760873 +0.765484
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.7012 -0.0989527 +0.101155
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.4429 -0.0901995 +0.0891391
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 45.758 -0.88241 +0.888631
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.9815 -0.101814 +0.103776
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.9547 -0.0922649 +0.0917074
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 47.5613 -0.902997 +0.912047
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.8005 -0.0994771 +0.101274
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.7121 -0.0903259 +0.0897776
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.546 -0.889654 +0.897797
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.8283 -0.101204 +0.103512
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.5903 -0.0921483 +0.0910415
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.5438 -0.89586 +0.90322
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.4029 -0.0979741 +0.0997267
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 27.1572 -0.0887302 +0.0882708
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.3113 -0.870015 +0.87852
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.0022 -0.109405 +0.108935
	- Frac 1: 0.457398 -0.0512621 +0.0512621
	- Sigma 2: 29.195 -0.0971068 +0.0986256
	- Frac 2: 0.974275 -0.00587606 +0.00587606
	- Sigma 3: 46.9563 -0.98195 +0.974314
****************************
