****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 217989
	- Sigma 1: 19.3984 -0.046618 +0.046618
	- Frac 1: 0.394186 -0.0244465 +0.0244465
	- Sigma 2: 27.0269 -0.0348102 +0.0348772
	- Frac 2: 0.894835 -0.00928039 +0.00928039
	- Sigma 3: 36.55 -0.169084 +0.170294
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.1882 -0.0533721 +0.0531511
	- Frac 1: 0.394186 -0.0244465 +0.0244465
	- Sigma 2: 27.398 -0.0502141 +0.0499021
	- Frac 2: 0.894835 -0.00928039 +0.00928039
	- Sigma 3: 36.8631 -0.188272 +0.189494
****************************
