****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290615
	- Sigma 1: 18.8001 -0.0860808 +0.0873041
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.6597 -0.0427725 +0.0418919
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 39.0636 -0.0836167 +0.0836167
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7502 -0.0769717 +0.0761182
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.533 -0.0406641 +0.0411499
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 37.4536 -0.0884215 +0.0874695
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.2819 -0.0864332 +0.0865433
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 26.494 -0.0453937 +0.0453505
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 36.1389 -0.0951963 +0.0964911
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.4634 -0.0837809 +0.0837659
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.7609 -0.0454299 +0.0455285
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 38.4087 -0.0990402 +0.0986299
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.5728 -0.0878299 +0.0876522
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.0131 -0.0454867 +0.0455131
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 37.3282 -0.0949735 +0.0961496
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.2542 -0.0845479 +0.0842942
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 27.1483 -0.045708 +0.0462879
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 36.8432 -0.100318 +0.099875
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.8533 -0.0801008 +0.080828
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 26.5456 -0.0438965 +0.0436119
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 36.4853 -0.0947916 +0.0948154
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.6381 -0.0967473 +0.0958644
	- Frac 1: 0.209674 -0.031322 +0.031322
	- Sigma 2: 28.6338 -0.0501365 +0.0508357
	- Frac 2: 0.789918 -0.0180574 +0.0180574
	- Sigma 3: 39.1593 -0.106899 +0.105848
****************************
