****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 203180
	- Sigma 1: 19.4538 -0.0693223 +0.0392786
	- Frac 1: 0.420712 -0.0228329 +0.0228329
	- Sigma 2: 26.8054 -0.0661292 +0.0677568
	- Frac 2: 0.913035 -0.0287669 +0.0287669
	- Sigma 3: 36.5604 -0.281712 +0.281712
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.4666 -0.0652578 +0.0661829
	- Frac 1: 0.420712 -0.0228329 +0.0228329
	- Sigma 2: 25.7408 -0.065743 +0.0650788
	- Frac 2: 0.913035 -0.0287669 +0.0287669
	- Sigma 3: 34.1383 -0.289648 +0.285943
****************************
