****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 153195
	- Sigma 1: 19.2941 -0.0767753 +0.0762028
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.4538 -0.11667 +0.11667
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.7463 -0.454524 +0.45697
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.7897 -0.0950419 +0.0957032
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.8349 -0.0785951 +0.0785332
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 43.0892 -0.498696 +0.497967
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.1436 -0.110613 +0.112375
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 26.5776 -0.0909956 +0.0908139
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 40.9804 -0.568895 +0.567337
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.6196 -0.113682 +0.116017
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.4877 -0.0945327 +0.0938831
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.9034 -0.592173 +0.592527
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.3469 -0.11087 +0.112993
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 27.03 -0.0919309 +0.0914349
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.9297 -0.575509 +0.577346
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.3512 -0.112596 +0.114975
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 26.947 -0.0933688 +0.0926586
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.8685 -0.582854 +0.580575
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.8545 -0.107355 +0.109032
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 26.5394 -0.0889721 +0.0887895
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 41.4487 -0.563257 +0.562634
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.6258 -0.122594 +0.124521
	- Frac 1: 0.406904 -0.0155095 +0.0155095
	- Sigma 2: 28.5792 -0.101531 +0.101587
	- Frac 2: 0.948412 -0.0127066 +0.0127066
	- Sigma 3: 42.6787 -0.649378 +0.640389
****************************
