****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 290019
	- Sigma 1: 18.3207 -0.0864258 +0.0875666
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 27.6057 -0.0378277 +0.0376425
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 39.2176 -0.0864637 +0.0864637
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.1513 -0.0801614 +0.0797915
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 29.0082 -0.0353175 +0.035452
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 42.4167 -0.0845022 +0.0858461
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 17.3127 -0.075079 +0.0735686
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 27.2975 -0.0322314 +0.0328568
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 39.8636 -0.0766817 +0.0767757
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 18.0478 -0.073412 +0.0730798
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 29.6467 -0.0331774 +0.0331912
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 43.8854 -0.0817738 +0.0816072
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.1523 -0.0731329 +0.072657
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 27.1657 -0.0326896 +0.0328944
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 38.6759 -0.078763 +0.0782164
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.0908 -0.0759842 +0.0750865
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 29.2353 -0.0328112 +0.0330926
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 43.9619 -0.0800752 +0.0794647
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 17.0439 -0.068818 +0.0688555
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 27.788 -0.0315276 +0.03142
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 40.454 -0.0771664 +0.0772362
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 19.1727 -0.0853013 +0.0845973
	- Frac 1: 0.191598 -0.0271403 +0.0271403
	- Sigma 2: 29.9388 -0.0356758 +0.0359593
	- Frac 2: 0.811861 -0.0163717 +0.0163717
	- Sigma 3: 44.9299 -0.083122 +0.0839692
****************************
