****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 465741
	- Sigma 1: 15.0413 -0.070176 +0.0709185
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 23.5766 -0.0222482 +0.0222482
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.2318 -0.107748 +0.107748
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.5509 -0.0653219 +0.0648271
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 23.6432 -0.0214706 +0.0214897
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.7155 -0.107156 +0.107446
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 14.4691 -0.0759537 +0.075794
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 23.1314 -0.0248306 +0.0247839
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.5901 -0.121536 +0.1223
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 14.1705 -0.0740964 +0.0739142
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 23.1749 -0.024741 +0.0247172
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.5969 -0.123455 +0.124239
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 14.5204 -0.076618 +0.0762771
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 23.1117 -0.0247383 +0.0250347
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.7114 -0.122095 +0.121497
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 14.2274 -0.0746656 +0.0744542
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 23.1495 -0.0248303 +0.0248122
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.3669 -0.123708 +0.124467
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 13.8906 -0.0717469 +0.070804
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 22.6815 -0.023478 +0.0240577
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 35.1599 -0.119223 +0.118021
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 15.064 -0.0795219 +0.0806273
	- Frac 1: 0.173307 -0.017476 +0.017476
	- Sigma 2: 24.4124 -0.0266486 +0.0266111
	- Frac 2: 0.916548 -0.00893467 +0.00893467
	- Sigma 3: 36.6696 -0.133288 +0.133652
****************************
