****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 16.8048 -0.096219 +0.0974548
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 25.2463 -0.039597 +0.0395572
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 37.3251 -0.139812 +0.139812
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.3296 -0.0889964 +0.0909429
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 25.3771 -0.038387 +0.0379067
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 37.6239 -0.139548 +0.140471
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 15.7117 -0.0818457 +0.0828816
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 24.2894 -0.0352304 +0.0348782
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 35.718 -0.128099 +0.129244
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 15.9034 -0.0812531 +0.0827159
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 25.2027 -0.0352763 +0.0350393
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 37.971 -0.130797 +0.13057
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 15.5486 -0.0789595 +0.0793823
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 24.3721 -0.0339763 +0.0341005
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 36.3902 -0.125927 +0.126823
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 15.8967 -0.0820788 +0.0825701
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 25.0437 -0.0351226 +0.0351998
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 38.0368 -0.129357 +0.130388
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.3495 -0.0780815 +0.0786123
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 24.2152 -0.0337911 +0.0335782
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 36.2674 -0.12464 +0.125757
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.8977 -0.0885191 +0.0889877
	- Frac 1: 0.210474 -0.0374633 +0.0374633
	- Sigma 2: 26.2256 -0.0381053 +0.03835
	- Frac 2: 0.885282 -0.0160798 +0.0160798
	- Sigma 3: 38.4117 -0.142011 +0.140921
****************************
