****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464811
	- Sigma 1: 17.8489 -0.0697478 +0.0706597
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 24.9312 -0.032748 +0.032748
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 35.4905 -0.102275 +0.102275
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.7938 -0.0595306 +0.0590901
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 27.1132 -0.0301277 +0.0300772
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 39.4138 -0.105859 +0.105764
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.6294 -0.0450309 +0.0542747
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 25.1221 -0.0279301 +0.0276118
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 36.1131 -0.0961629 +0.097609
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.672 -0.0540338 +0.0542279
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 28.2912 -0.0288592 +0.0290564
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 41.3942 -0.106446 +0.105917
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.703 -0.0554882 +0.0551728
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 24.8904 -0.028344 +0.0278048
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 35.5517 -0.0958269 +0.0982116
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.3411 -0.0463945 +0.0525482
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 27.956 -0.0281485 +0.0280319
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 41.4698 -0.102859 +0.103084
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.7851 -0.0527931 +0.0531718
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 25.9715 -0.0273942 +0.0273678
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 38.0048 -0.0970695 +0.0971751
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3615 -0.0601037 +0.0599095
	- Frac 1: 0.241284 -0.0969712 +0.0969712
	- Sigma 2: 28.129 -0.0307097 +0.0309549
	- Frac 2: 0.879993 -0.0257315 +0.0257315
	- Sigma 3: 40.3307 -0.109753 +0.109043
****************************
