****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 177323
	- Sigma 1: 14.0869 -0.139054 +0.141947
	- Frac 1: 0.117117 -0.0308321 +0.0308321
	- Sigma 2: 22.9726 -0.0317746 +0.0316814
	- Frac 2: 0.893259 -0.0191908 +0.0191908
	- Sigma 3: 33.4665 -0.131696 +0.131385
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 13.5659 -0.126831 +0.125923
	- Frac 1: 0.117117 -0.0308321 +0.0308321
	- Sigma 2: 22.9903 -0.0297613 +0.0305003
	- Frac 2: 0.893259 -0.0191908 +0.0191908
	- Sigma 3: 34.1167 -0.128993 +0.12766
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 13.4454 -0.118833 +0.121321
	- Frac 1: 0.117117 -0.0308321 +0.0308321
	- Sigma 2: 22.3876 -0.0284388 +0.0282946
	- Frac 2: 0.893259 -0.0191908 +0.0191908
	- Sigma 3: 33.6733 -0.119416 +0.119405
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 13.1623 -0.115992 +0.118044
	- Frac 1: 0.117117 -0.0308321 +0.0308321
	- Sigma 2: 22.4372 -0.0285472 +0.0279173
	- Frac 2: 0.893259 -0.0191908 +0.0191908
	- Sigma 3: 33.6492 -0.11911 +0.122027
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 13.4433 -0.120407 +0.121188
	- Frac 1: 0.117117 -0.0308321 +0.0308321
	- Sigma 2: 22.4098 -0.0284597 +0.0283293
	- Frac 2: 0.893259 -0.0191908 +0.0191908
	- Sigma 3: 33.7585 -0.118998 +0.119735
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 13.2232 -0.117146 +0.118707
	- Frac 1: 0.117117 -0.0308321 +0.0308321
	- Sigma 2: 22.3939 -0.0286149 +0.0281604
	- Frac 2: 0.893259 -0.0191908 +0.0191908
	- Sigma 3: 33.4391 -0.120093 +0.122022
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 12.8695 -0.11054 +0.112465
	- Frac 1: 0.117117 -0.0308321 +0.0308321
	- Sigma 2: 21.9619 -0.0271809 +0.0270304
	- Frac 2: 0.893259 -0.0191908 +0.0191908
	- Sigma 3: 33.2491 -0.115914 +0.115631
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 14.5482 -0.137323 +0.138576
	- Frac 1: 0.117117 -0.0308321 +0.0308321
	- Sigma 2: 23.5991 -0.0314871 +0.0316969
	- Frac 2: 0.893259 -0.0191908 +0.0191908
	- Sigma 3: 34.8772 -0.1307 +0.13068
****************************
