****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 454991
	- Sigma 1: 17.6337 -0.0913127 +0.0924786
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 28.6842 -0.0369726 +0.0369726
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 39.2393 -0.0608659 +0.0608659
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 16.1653 -0.0811128 +0.0809546
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 27.1217 -0.0335568 +0.0338647
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 36.9921 -0.0572524 +0.0567792
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.2925 -0.0954879 +0.0960341
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 26.5775 -0.0383271 +0.038532
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 36.1 -0.0636116 +0.0637549
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.7906 -0.0968311 +0.0958893
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 28.3422 -0.0390616 +0.0396247
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 38.983 -0.0666554 +0.0661379
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.4793 -0.0933694 +0.0937411
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 27.3234 -0.0381884 +0.0384265
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 37.4801 -0.0645777 +0.0635695
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.116 -0.0917063 +0.0914721
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 27.3558 -0.0388946 +0.039187
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 36.85 -0.066979 +0.066487
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 15.9 -0.088448 +0.0893059
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 26.6842 -0.037242 +0.0373337
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 36.405 -0.0633543 +0.0629648
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 16.8118 -0.0954469 +0.0946038
	- Frac 1: 0.139586 -0.0339993 +0.0339993
	- Sigma 2: 28.911 -0.0408103 +0.0409377
	- Frac 2: 0.722449 -0.0483342 +0.0483342
	- Sigma 3: 39.5298 -0.0700244 +0.0704571
****************************
