****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 263860
	- Sigma 1: 20.0029 -0.0133366 +0.0133366
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.3895 -0.0477257 +0.0588264
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.7182 -0.274945 +0.263682
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.3996 -0.0898183 +0.0916076
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.1864 -0.0594823 +0.058346
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.1645 -0.27328 +0.279718
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 18.7254 -0.103898 +0.103565
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 28.8692 -0.0658481 +0.0669702
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 41.2701 -0.309679 +0.306117
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.2054 -0.10361 +0.106831
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 30.0215 -0.0691884 +0.0676874
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 43.2774 -0.318589 +0.323558
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 18.9394 -0.102405 +0.104835
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.4254 -0.0673127 +0.066598
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.1673 -0.312768 +0.313409
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 18.9267 -0.103605 +0.105656
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 29.4022 -0.0679524 +0.0675742
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 42.0578 -0.31785 +0.317028
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.498 -0.100109 +0.101188
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 28.7956 -0.0648142 +0.0652899
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 41.5179 -0.305292 +0.301925
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.1279 -0.113222 +0.113819
	- Frac 1: 0.305423 -0.00844355 +0.00844355
	- Sigma 2: 31.1753 -0.0736402 +0.0731771
	- Frac 2: 0.912145 -0.0191498 +0.0191498
	- Sigma 3: 44.4424 -0.342804 +0.343839
****************************
