****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 360564
	- Sigma 1: 15.1842 -0.084726 +0.0858064
	- Frac 1: 0.163162 -0.0205145 +0.0205145
	- Sigma 2: 24.0814 -0.0269071 +0.0269071
	- Frac 2: 0.895399 -0.0128502 +0.0128502
	- Sigma 3: 35.2106 -0.110348 +0.110348
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.5817 -0.0788322 +0.0783745
	- Frac 1: 0.163162 -0.0205145 +0.0205145
	- Sigma 2: 23.6813 -0.0255295 +0.0260043
	- Frac 2: 0.895399 -0.0128502 +0.0128502
	- Sigma 3: 35.1343 -0.108069 +0.107424
****************************
