****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 360564
	- Sigma 1: 14.8003 -0.0940676 +0.0953624
	- Frac 1: 0.141915 -0.0192572 +0.0192572
	- Sigma 2: 23.5722 -0.0248798 +0.0248798
	- Frac 2: 0.90651 -0.010601 +0.010601
	- Sigma 3: 35.002 -0.11206 +0.11206
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 14.1933 -0.0857606 +0.0853561
	- Frac 1: 0.141915 -0.0192572 +0.0192572
	- Sigma 2: 23.2247 -0.0236333 +0.0238549
	- Frac 2: 0.90651 -0.010601 +0.010601
	- Sigma 3: 35.0934 -0.110063 +0.109432
****************************
