****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 359873
	- Sigma 1: 15.5881 -0.0780685 +0.0789583
	- Frac 1: 0.179448 -0.0208154 +0.0208154
	- Sigma 2: 24.2885 -0.0261882 +0.0261882
	- Frac 2: 0.90899 -0.010849 +0.010849
	- Sigma 3: 35.9577 -0.117852 +0.117852
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 15.078 -0.0734639 +0.0740043
	- Frac 1: 0.179448 -0.0208154 +0.0208154
	- Sigma 2: 24.3475 -0.0251782 +0.0252702
	- Frac 2: 0.90899 -0.010849 +0.010849
	- Sigma 3: 37.184 -0.115532 +0.115718
****************************
