****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 18.2268 -0.0716208 +0.0728508
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 25.9006 -0.0404882 +0.0404882
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 38.2425 -0.263236 +0.263236
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.6047 -0.0632945 +0.0629905
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 26.755 -0.0377042 +0.0373821
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 40.8143 -0.26022 +0.265905
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.9206 -0.0583385 +0.0594022
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 25.3947 -0.0348306 +0.034399
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 38.1486 -0.240681 +0.241297
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 17.3763 -0.0580821 +0.0579124
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 26.9262 -0.0350626 +0.0347287
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 42.0893 -0.24419 +0.247682
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 17.0757 -0.0594501 +0.0603646
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 25.3535 -0.0346064 +0.0344439
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 39.0239 -0.231378 +0.233777
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 17.1063 -0.0559609 +0.0560235
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 26.9067 -0.0341529 +0.033891
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 42.9815 -0.238606 +0.243321
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.726 -0.0558924 +0.056819
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 25.6221 -0.0337111 +0.0334478
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 39.3469 -0.235826 +0.236406
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 18.3008 -0.0640086 +0.0641062
	- Frac 1: 0.314519 -0.046315 +0.046315
	- Sigma 2: 27.5546 -0.0377731 +0.0378625
	- Frac 2: 0.950672 -0.0141659 +0.0141659
	- Sigma 3: 41.7075 -0.26274 +0.263995
****************************
