****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 135969
	- Sigma 1: 18.3257 -0.051062 +0.051062
	- Frac 1: 0.364698 -0.0110031 +0.0110031
	- Sigma 2: 26.0189 -0.0362659 +0.0362986
	- Frac 2: 0.95389 -0.0129222 +0.0129222
	- Sigma 3: 39.1679 -0.318659 +0.318541
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 18.0069 -0.0698963 +0.0705659
	- Frac 1: 0.364698 -0.0110031 +0.0110031
	- Sigma 2: 26.2884 -0.0487208 +0.0480216
	- Frac 2: 0.95389 -0.0129222 +0.0129222
	- Sigma 3: 40.1315 -0.331333 +0.333852
****************************
