****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 275654
	- Sigma 1: 19.8938 -0.0321446 +0.0319655
	- Frac 1: 0.417557 -0.00502375 +0.00502375
	- Sigma 2: 28.265 -0.0488134 +0.0488134
	- Frac 2: 0.939155 -0.0167624 +0.0167624
	- Sigma 3: 40.7725 -0.177264 +0.177264
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 19.5972 -0.0413593 +0.0426077
	- Frac 1: 0.417557 -0.00502375 +0.00502375
	- Sigma 2: 28.6853 -0.0402239 +0.0378349
	- Frac 2: 0.939155 -0.0167624 +0.0167624
	- Sigma 3: 39.637 -0.233869 +0.245087
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 19.1968 -0.0374331 +0.0373507
	- Frac 1: 0.417557 -0.00502375 +0.00502375
	- Sigma 2: 28.4033 -0.0353552 +0.0341842
	- Frac 2: 0.939155 -0.0167624 +0.0167624
	- Sigma 3: 39.4898 -0.210649 +0.218135
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 19.1173 -0.0445804 +0.0375824
	- Frac 1: 0.417557 -0.00502375 +0.00502375
	- Sigma 2: 28.462 -0.0362465 +0.0349941
	- Frac 2: 0.939155 -0.0167624 +0.0167624
	- Sigma 3: 38.9839 -0.221252 +0.2311
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 19.263 -0.0379185 +0.0378659
	- Frac 1: 0.417557 -0.00502375 +0.00502375
	- Sigma 2: 28.3944 -0.0355167 +0.0343724
	- Frac 2: 0.939155 -0.0167624 +0.0167624
	- Sigma 3: 39.5844 -0.210009 +0.216314
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 19.1839 -0.0326378 +0.038711
	- Frac 1: 0.417557 -0.00502375 +0.00502375
	- Sigma 2: 28.2951 -0.036617 +0.0352447
	- Frac 2: 0.939155 -0.0167624 +0.0167624
	- Sigma 3: 38.694 -0.221366 +0.22878
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 18.7697 -0.0362912 +0.0367836
	- Frac 1: 0.417557 -0.00502375 +0.00502375
	- Sigma 2: 27.8185 -0.0343574 +0.0333403
	- Frac 2: 0.939155 -0.0167624 +0.0167624
	- Sigma 3: 38.8699 -0.205085 +0.209538
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 20.4188 -0.0406452 +0.00857192
	- Frac 1: 0.417557 -0.00502375 +0.00502375
	- Sigma 2: 29.7169 -0.0406738 +0.0366497
	- Frac 2: 0.939155 -0.0167624 +0.0167624
	- Sigma 3: 41.2325 -0.223118 +0.24534
****************************
