****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 262254
	- Sigma 1: 18.13 -0.0679524 +0.0679524
	- Frac 1: 0.323348 -0.0308627 +0.0308627
	- Sigma 2: 24.8079 -0.0321327 +0.0321754
	- Frac 2: 0.897054 -0.00735729 +0.00735729
	- Sigma 3: 36.7422 -0.151759 +0.151711
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Sigma 1: 17.2733 -0.0683837 +0.0681091
	- Frac 1: 0.323348 -0.0308627 +0.0308627
	- Sigma 2: 24.9473 -0.0462773 +0.046571
	- Frac 2: 0.897054 -0.00735729 +0.00735729
	- Sigma 3: 35.0658 -0.173826 +0.173819
****************************
****************************
Final fitted parameters for systematic JECDn in MC:
	- Sigma 1: 16.8316 -0.0627453 +0.0624126
	- Frac 1: 0.323348 -0.0308627 +0.0308627
	- Sigma 2: 24.3348 -0.0422834 +0.042544
	- Frac 2: 0.897054 -0.00735729 +0.00735729
	- Sigma 3: 34.4925 -0.158478 +0.158081
****************************
****************************
Final fitted parameters for systematic JECUp in MC:
	- Sigma 1: 16.7033 -0.0621346 +0.0617631
	- Frac 1: 0.323348 -0.0308627 +0.0308627
	- Sigma 2: 24.392 -0.0420936 +0.0423931
	- Frac 2: 0.897054 -0.00735729 +0.00735729
	- Sigma 3: 34.4724 -0.160199 +0.15967
****************************
****************************
Final fitted parameters for systematic JERDn in MC:
	- Sigma 1: 16.8381 -0.0629684 +0.0626214
	- Frac 1: 0.323348 -0.0308627 +0.0308627
	- Sigma 2: 24.3618 -0.0423726 +0.0426224
	- Frac 2: 0.897054 -0.00735729 +0.00735729
	- Sigma 3: 34.579 -0.158355 +0.158162
****************************
****************************
Final fitted parameters for systematic JERUp in MC:
	- Sigma 1: 16.727 -0.0626769 +0.062357
	- Frac 1: 0.323348 -0.0308627 +0.0308627
	- Sigma 2: 24.3432 -0.0424181 +0.0426939
	- Frac 2: 0.897054 -0.00735729 +0.00735729
	- Sigma 3: 34.2616 -0.161124 +0.160584
****************************
****************************
Final fitted parameters for systematic PUDn in MC:
	- Sigma 1: 16.2815 -0.0592774 +0.0592567
	- Frac 1: 0.323348 -0.0308627 +0.0308627
	- Sigma 2: 23.9512 -0.0401982 +0.0404225
	- Frac 2: 0.897054 -0.00735729 +0.00735729
	- Sigma 3: 33.9724 -0.153815 +0.152978
****************************
****************************
Final fitted parameters for systematic PUUp in MC:
	- Sigma 1: 17.8614 -0.0691365 +0.0675763
	- Frac 1: 0.323348 -0.0308627 +0.0308627
	- Sigma 2: 25.6274 -0.0466459 +0.0470534
	- Frac 2: 0.897054 -0.00735729 +0.00735729
	- Sigma 3: 35.6299 -0.177012 +0.175814
****************************
