### Spin-0 decay probabilities from JHUGen ###
DecayProbabilities_SpinZero_JHUGen = [
   "Name:GG_SIG_ghg2_1_ghz1_1_JHUGen Alias:<Name> Process:HSMHiggs Production:ZZGG MatrixElement:JHUGen Options:AddPConst=1",
   "Name:GG_SIG_ghg2_1_ghz1prime2_1E4_JHUGen Alias:<Name> Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1_prime2=10000,0",
   "Name:GG_SIG_ghg2_1_ghz2_1_JHUGen Alias:<Name> Process:H0hplus Production:ZZGG MatrixElement:JHUGen",
   "Name:GG_SIG_ghg2_1_ghz4_1_JHUGen Alias:<Name> Process:H0minus Production:ZZGG MatrixElement:JHUGen",
   #"Name:GG_SIG_ghg2_1_ghza1prime2_1E4_JHUGen Alias:<Name> Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghzgs1_prime2=10000,0",
   #"Name:GG_SIG_ghg2_1_ghza2_1_JHUGen Alias:<Name> Process:H0_Zgs Production:ZZGG MatrixElement:JHUGen",
   #"Name:GG_SIG_ghg2_1_ghza4_1_JHUGen Alias:<Name> Process:H0_Zgs_PS Production:ZZGG MatrixElement:JHUGen",
   #"Name:GG_SIG_ghg2_1_gha2_1_JHUGen Alias:<Name> Process:H0_gsgs Production:ZZGG MatrixElement:JHUGen",
   #"Name:GG_SIG_ghg2_1_gha4_1_JHUGen Alias:<Name> Process:H0_gsgs_PS Production:ZZGG MatrixElement:JHUGen",

   "Name:GG_SIG_ghg2_1_ghz1_1_ghz1prime2_1E4_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghz1_prime2=10000,0 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_ghz1prime2_1E4_JHUGen",
   #"Name:GG_SIG_ghg2_1_ghz1_1_ghz1prime2_1E4i_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghz1_prime2=0,10000 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_ghz1prime2_1E4_JHUGen",
   "Name:GG_SIG_ghg2_1_ghz1_1_ghz2_1_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghz2=1,0 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_ghz2_1_JHUGen",
   #"Name:GG_SIG_ghg2_1_ghz1_1_ghz2_i_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghz2=0,1 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_ghz2_1_JHUGen",
   "Name:GG_SIG_ghg2_1_ghz1_1_ghz4_1_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghz4=1,0 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_ghz4_1_JHUGen",
   #"Name:GG_SIG_ghg2_1_ghz1_1_ghz4_i_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghz4=0,1 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_ghz4_1_JHUGen",

   #"Name:GG_SIG_ghg2_1_ghz1_1_ghza1prime2_1E4_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghzgs1_prime2=10000,0 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_ghza1prime2_1E4_JHUGen",
   #"Name:GG_SIG_ghg2_1_ghz1_1_ghza1prime2_1E4i_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghzgs1_prime2=0,10000 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_ghza1prime2_1E4_JHUGen",
   #"Name:GG_SIG_ghg2_1_ghz1_1_ghza2_1_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghzgs2=1,0 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_ghza2_1_JHUGen",
   #"Name:GG_SIG_ghg2_1_ghz1_1_ghza2_i_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghzgs2=0,1 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_ghza2_1_JHUGen",
   #"Name:GG_SIG_ghg2_1_ghz1_1_ghza4_1_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghzgs4=1,0 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_ghza4_1_JHUGen",
   #"Name:GG_SIG_ghg2_1_ghz1_1_ghza4_i_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghzgs4=0,1 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_ghza4_1_JHUGen",

   #"Name:GG_SIG_ghg2_1_ghz1_1_gha2_1_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghgsgs2=1,0 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_gha2_1_JHUGen",
   #"Name:GG_SIG_ghg2_1_ghz1_1_gha2_i_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghgsgs2=0,1 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_gha2_1_JHUGen",
   #"Name:GG_SIG_ghg2_1_ghz1_1_gha4_1_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghgsgs4=1,0 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_gha4_1_JHUGen",
   #"Name:GG_SIG_ghg2_1_ghz1_1_gha4_i_JHUGen Process:SelfDefine_spin0 Production:ZZGG MatrixElement:JHUGen Couplings:ghg2=1,0;ghz1=1,0;ghgsgs4=0,1 Options:SubtractP=GG_SIG_ghg2_1_ghz1_1_JHUGen,GG_SIG_ghg2_1_gha4_1_JHUGen",
]
### Decay probabilities from MCFM ###
DecayProbabilities_MCFM = [
   "Name:GG_SIG_kappaTopBot_1_ghz1_1_MCFM Process:HSMHiggs Production:ZZGG MatrixElement:MCFM Options:AddPConst=1",
   "Name:GG_BSI_kappaTopBot_1_ghz1_1_MCFM Process:bkgZZ_SMHiggs Production:ZZGG MatrixElement:MCFM", # Has pConst=pConst_sig+pConst_bkg
   #"Name:GG_BSI_kappaTopBot_1_ghz1_i_MCFM Process:bkgZZ_SMHiggs Production:ZZGG MatrixElement:MCFM Couplings:kappa_top=1,0;kappa_bot=1,0;ghz1=0,1", # Has the same pConst
   "Name:GG_BKG_MCFM Process:bkgZZ Production:ZZGG MatrixElement:MCFM Options:AddPConst=1",
   "Name:QQB_BKG_MCFM Alias:<Name> Process:bkgZZ Production:ZZQQB MatrixElement:MCFM Options:AddPConst=1", # Aliased to construct Dbkgkin
]
## Production probabilities with >=1 jet(s) ##
AJetsVBFProbabilities_SpinZero_JHUGen = [
   # JVBF
   #"Name:JVBF_SIG_ghv1_1_JHUGen Process:HSMHiggs Production:JJVBF MatrixElement:JHUGen Cluster:J1JECNominal Options:AddPAux=1 DefaultME:-1",

   # JJVBF
   "Name:JJVBF_SIG_ghv1_1_JHUGen Alias:<Name> Process:HSMHiggs Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1 Options:AddPConst=1",
   "Name:JJVBF_SIG_ghv1prime2_1E4_JHUGen Alias:<Name> Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1_prime2=10000,0 DefaultME:-1",
   "Name:JJVBF_SIG_ghv2_1_JHUGen Alias:<Name> Process:H0hplus Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",
   "Name:JJVBF_SIG_ghv4_1_JHUGen Alias:<Name> Process:H0minus Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",
   "Name:JJVBF_SIG_ghza1prime2_1E4_JHUGen Alias:<Name> Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghzgs1_prime2=10000,0 DefaultME:-1",
   #"Name:JJVBF_SIG_ghza2_1_JHUGen Alias:<Name> Process:H0_Zgs Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",
   #"Name:JJVBF_SIG_ghza4_1_JHUGen Alias:<Name> Process:H0_Zgs_PS Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",
   #"Name:JJVBF_SIG_gha2_1_JHUGen Alias:<Name> Process:H0_gsgs Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",
   #"Name:JJVBF_SIG_gha4_1_JHUGen Alias:<Name> Process:H0_gsgs_PS Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",

   "Name:JJVBF_SIG_ghv1_1_ghv1prime2_1E4_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz1_prime2=10000,0 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_ghv1prime2_1E4_JHUGen DefaultME:-1",
   #"Name:JJVBF_SIG_ghv1_1_ghv1prime2_1E4i_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz1_prime2=0,10000 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_ghv1prime2_1E4_JHUGen DefaultME:-1",
   "Name:JJVBF_SIG_ghv1_1_ghv2_1_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz2=1,0 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_ghv2_1_JHUGen DefaultME:-1",
   #"Name:JJVBF_SIG_ghv1_1_ghv2_i_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz2=0,1 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_ghv2_1_JHUGen DefaultME:-1",
   "Name:JJVBF_SIG_ghv1_1_ghv4_1_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz4=1,0 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_ghv4_1_JHUGen DefaultME:-1",
   #"Name:JJVBF_SIG_ghv1_1_ghv4_i_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz4=0,1 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_ghv4_1_JHUGen DefaultME:-1",

   #"Name:JJVBF_SIG_ghv1_1_ghza1prime2_1E4_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghzgs1_prime2=10000,0 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_ghza1prime2_1E4_JHUGen DefaultME:-1",
   #"Name:JJVBF_SIG_ghv1_1_ghza1prime2_1E4i_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghzgs1_prime2=0,10000 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_ghza1prime2_1E4_JHUGen DefaultME:-1",
   #"Name:JJVBF_SIG_ghv1_1_ghza2_1_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghzgs2=1,0 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_ghza2_1_JHUGen DefaultME:-1",
   #"Name:JJVBF_SIG_ghv1_1_ghza2_i_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghzgs2=0,1 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_ghza2_1_JHUGen DefaultME:-1",
   #"Name:JJVBF_SIG_ghv1_1_ghza4_1_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghzgs4=1,0 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_ghza4_1_JHUGen DefaultME:-1",
   #"Name:JJVBF_SIG_ghv1_1_ghza4_i_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghzgs4=0,1 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_ghza4_1_JHUGen DefaultME:-1",

   #"Name:JJVBF_SIG_ghv1_1_gha2_1_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghgsgs2=1,0 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_gha2_1_JHUGen DefaultME:-1",
   #"Name:JJVBF_SIG_ghv1_1_gha2_i_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghgsgs2=0,1 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_gha2_1_JHUGen DefaultME:-1",
   #"Name:JJVBF_SIG_ghv1_1_gha4_1_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghgsgs4=1,0 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_gha4_1_JHUGen DefaultME:-1",
   #"Name:JJVBF_SIG_ghv1_1_gha4_i_JHUGen Process:SelfDefine_spin0 Production:JJVBF MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghgsgs4=0,1 Options:SubtractP=JJVBF_SIG_ghv1_1_JHUGen,JJVBF_SIG_gha4_1_JHUGen DefaultME:-1",
]
AJetsQCDProbabilities_SpinZero_JHUGen = [
   # JQCD
   #"Name:JQCD_SIG_ghg2_1_JHUGen Process:HSMHiggs Production:JQCD MatrixElement:JHUGen Cluster:J1JECNominal DefaultME:-1 Options:AddPConst=1",
   #"Name:JQCD_SIG_ghg4_1_JHUGen Process:H0minus Production:JQCD MatrixElement:JHUGen Cluster:J1JECNominal DefaultME:-1",

   # JJQCD
   "Name:JJQCD_SIG_ghg2_1_JHUGen Alias:<Name> Process:HSMHiggs Production:JJQCD MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1 Options:AddPConst=1",
   #"Name:JJQCD_SIG_ghg4_1_JHUGen Alias:<Name> Process:H0minus Production:JJQCD MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",
   #"Name:JJQCD_SIG_ghg2_1_ghg4_1_JHUGen Process:SelfDefine_spin0 Production:JJQCD MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghg2=1,0;ghg4=1,0 Options:SubtractP=JJQCD_SIG_ghg2_1_JHUGen,JJQCD_SIG_ghg4_1_JHUGen DefaultME:-1",
   #"Name:JJQCD_SIG_ghg2_1_ghg4_i_JHUGen Process:SelfDefine_spin0 Production:JJQCD MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghg2=1,0;ghg4=0,1 Options:SubtractP=JJQCD_SIG_ghg2_1_JHUGen,JJQCD_SIG_ghg4_1_JHUGen DefaultME:-1",

   # JJQCD with QQ initial state
   #"Name:JJQCD_InitialQQ_SIG_ghg2_1_JHUGen Alias:<Name> Process:HSMHiggs Production:JJQCD MatrixElement:JHUGen Cluster:J2JECNominal ForceIncomingFlavors:-21,-21 DefaultME:-1 Options:AddPConst=1",
   #"Name:JJQCD_InitialQQ_SIG_ghg4_1_JHUGen Alias:<Name> Process:H0minus Production:JJQCD MatrixElement:JHUGen Cluster:J2JECNominal ForceIncomingFlavors:-21,-21 DefaultME:-1",
   #"Name:JJQCD_InitialQQ_SIG_ghg2_1_ghg4_1_JHUGen Process:SelfDefine_spin0 Production:JJQCD MatrixElement:JHUGen Cluster:J2JECNominal ForceIncomingFlavors:-21,-21 Couplings:ghg2=1,0;ghg4=1,0 Options:SubtractP=JJQCD_SIG_ghg2_1_JHUGen,JJQCD_SIG_ghg4_1_JHUGen DefaultME:-1",
   #"Name:JJQCD_InitialQQ_SIG_ghg2_1_ghg4_i_JHUGen Process:SelfDefine_spin0 Production:JJQCD MatrixElement:JHUGen Cluster:J2JECNominal ForceIncomingFlavors:-21,-21 Couplings:ghg2=1,0;ghg4=0,1 Options:SubtractP=JJQCD_SIG_ghg2_1_JHUGen,JJQCD_SIG_ghg4_1_JHUGen DefaultME:-1",

]
AJetsVHProbabilities_SpinZero_JHUGen = [
   # Hadronic ZH
   "Name:HadZH_SIG_ghz1_1_JHUGen Alias:<Name> Process:HSMHiggs Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1 Options:AddPConst=1",
   "Name:HadZH_SIG_ghz1prime2_1E4_JHUGen Alias:<Name> Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1_prime2=10000,0 DefaultME:-1",
   "Name:HadZH_SIG_ghz2_1_JHUGen Alias:<Name> Process:H0hplus Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",
   "Name:HadZH_SIG_ghz4_1_JHUGen Alias:<Name> Process:H0minus Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",
   #"Name:HadZH_SIG_ghza1prime2_1E4_JHUGen Alias:<Name> Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghzgs1_prime2=10000,0 DefaultME:-1",
   #"Name:HadZH_SIG_ghza2_1_JHUGen Alias:<Name> Process:H0_Zgs Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",
   #"Name:HadZH_SIG_ghza4_1_JHUGen Alias:<Name> Process:H0_Zgs_PS Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",
   #"Name:HadZH_SIG_gha2_1_JHUGen Alias:<Name> Process:H0_gsgs Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",
   #"Name:HadZH_SIG_gha4_1_JHUGen Alias:<Name> Process:H0_gsgs_PS Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",

   "Name:HadZH_SIG_ghz1_1_ghz1prime2_1E4_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz1_prime2=10000,0 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_ghz1prime2_1E4_JHUGen DefaultME:-1",
   #"Name:HadZH_SIG_ghz1_1_ghz1prime2_1E4i_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz1_prime2=0,10000 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_ghz1prime2_1E4_JHUGen DefaultME:-1",
   "Name:HadZH_SIG_ghz1_1_ghz2_1_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz2=1,0 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_ghz2_1_JHUGen DefaultME:-1",
   #"Name:HadZH_SIG_ghz1_1_ghz2_i_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz2=0,1 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_ghz2_1_JHUGen DefaultME:-1",
   "Name:HadZH_SIG_ghz1_1_ghz4_1_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz4=1,0 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_ghz4_1_JHUGen DefaultME:-1",
   #"Name:HadZH_SIG_ghz1_1_ghz4_i_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz4=0,1 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_ghz4_1_JHUGen DefaultME:-1",

   #"Name:HadZH_SIG_ghz1_1_ghza1prime2_1E4_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghzgs1_prime2=10000,0 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_ghza1prime2_1E4_JHUGen DefaultME:-1",
   #"Name:HadZH_SIG_ghz1_1_ghza1prime2_1E4i_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghzgs1_prime2=0,10000 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_ghza1prime2_1E4_JHUGen DefaultME:-1",
   #"Name:HadZH_SIG_ghz1_1_ghza2_1_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghzgs2=1,0 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_ghza2_1_JHUGen DefaultME:-1",
   #"Name:HadZH_SIG_ghz1_1_ghza2_i_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghzgs2=0,1 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_ghza2_1_JHUGen DefaultME:-1",
   #"Name:HadZH_SIG_ghz1_1_ghza4_1_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghzgs4=1,0 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_ghza4_1_JHUGen DefaultME:-1",
   #"Name:HadZH_SIG_ghz1_1_ghza4_i_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghzgs4=0,1 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_ghza4_1_JHUGen DefaultME:-1",

   #"Name:HadZH_SIG_ghz1_1_gha2_1_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghgsgs2=1,0 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_gha2_1_JHUGen DefaultME:-1",
   #"Name:HadZH_SIG_ghz1_1_gha2_i_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghgsgs2=0,1 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_gha2_1_JHUGen DefaultME:-1",
   #"Name:HadZH_SIG_ghz1_1_gha4_1_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghgsgs4=1,0 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_gha4_1_JHUGen DefaultME:-1",
   #"Name:HadZH_SIG_ghz1_1_gha4_i_JHUGen Process:SelfDefine_spin0 Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghgsgs4=0,1 Options:SubtractP=HadZH_SIG_ghz1_1_JHUGen,HadZH_SIG_gha4_1_JHUGen DefaultME:-1",

   # Hadronic WH
   "Name:HadWH_SIG_ghw1_1_JHUGen Alias:<Name> Process:HSMHiggs Production:Had_WH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1 Options:AddPConst=1",
   "Name:HadWH_SIG_ghw1prime2_1E4_JHUGen Alias:<Name> Process:SelfDefine_spin0 Production:Had_WH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1_prime2=10000,0 DefaultME:-1",
   "Name:HadWH_SIG_ghw2_1_JHUGen Alias:<Name> Process:H0hplus Production:Had_WH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",
   "Name:HadWH_SIG_ghw4_1_JHUGen Alias:<Name> Process:H0minus Production:Had_WH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1",

   "Name:HadWH_SIG_ghw1_1_ghw1prime2_1E4_JHUGen Process:SelfDefine_spin0 Production:Had_WH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz1_prime2=10000,0 Options:SubtractP=HadWH_SIG_ghw1_1_JHUGen,HadWH_SIG_ghw1prime2_1E4_JHUGen DefaultME:-1",
   #"Name:HadWH_SIG_ghw1_1_ghw1prime2_1E4i_JHUGen Process:SelfDefine_spin0 Production:Had_WH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz1_prime2=0,10000 Options:SubtractP=HadWH_SIG_ghw1_1_JHUGen,HadWH_SIG_ghw1prime2_1E4_JHUGen DefaultME:-1",
   "Name:HadWH_SIG_ghw1_1_ghw2_1_JHUGen Process:SelfDefine_spin0 Production:Had_WH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz2=1,0 Options:SubtractP=HadWH_SIG_ghw1_1_JHUGen,HadWH_SIG_ghw2_1_JHUGen DefaultME:-1",
   #"Name:HadWH_SIG_ghw1_1_ghw2_i_JHUGen Process:SelfDefine_spin0 Production:Had_WH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz2=0,1 Options:SubtractP=HadWH_SIG_ghw1_1_JHUGen,HadWH_SIG_ghw2_1_JHUGen DefaultME:-1",
   "Name:HadWH_SIG_ghw1_1_ghw4_1_JHUGen Process:SelfDefine_spin0 Production:Had_WH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz4=1,0 Options:SubtractP=HadWH_SIG_ghw1_1_JHUGen,HadWH_SIG_ghw4_1_JHUGen DefaultME:-1",
   #"Name:HadWH_SIG_ghw1_1_ghw4_i_JHUGen Process:SelfDefine_spin0 Production:Had_WH MatrixElement:JHUGen Cluster:J2JECNominal Couplings:ghz1=1,0;ghz4=0,1 Options:SubtractP=HadWH_SIG_ghw1_1_JHUGen,HadWH_SIG_ghw4_1_JHUGen DefaultME:-1",
]
## Production probabilities with >=1 lepton(s) ##
ALepsProdProbabilities_SpinZero_JHUGen = [
   # Leptonic ZH
   "Name:LepZH_SIG_ghz1_1_JHUGen Alias:<Name> Process:HSMHiggs Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH DefaultME:-1",
   "Name:LepZH_SIG_ghz1prime2_1E4_JHUGen Alias:<Name> Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1_prime2=10000,0 DefaultME:-1",
   "Name:LepZH_SIG_ghz2_1_JHUGen Alias:<Name> Process:H0hplus Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH DefaultME:-1",
   "Name:LepZH_SIG_ghz4_1_JHUGen Alias:<Name> Process:H0minus Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH DefaultME:-1",
   "Name:LepZH_SIG_ghza1prime2_1E4_JHUGen Alias:<Name> Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghzgs1_prime2=10000,0 DefaultME:-1",
   #"Name:LepZH_SIG_ghza2_1_JHUGen Alias:<Name> Process:H0_Zgs Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH DefaultME:-1",
   #"Name:LepZH_SIG_ghza4_1_JHUGen Alias:<Name> Process:H0_Zgs_PS Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH DefaultME:-1",
   #"Name:LepZH_SIG_gha2_1_JHUGen Alias:<Name> Process:H0_gsgs Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH DefaultME:-1",
   #"Name:LepZH_SIG_gha4_1_JHUGen Alias:<Name> Process:H0_gsgs_PS Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH DefaultME:-1",

   "Name:LepZH_SIG_ghz1_1_ghz1prime2_1E4_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghz1_prime2=10000,0 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_ghz1prime2_1E4_JHUGen DefaultME:-1",
   #"Name:LepZH_SIG_ghz1_1_ghz1prime2_1E4i_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghz1_prime2=0,10000 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_ghz1prime2_1E4_JHUGen DefaultME:-1",
   "Name:LepZH_SIG_ghz1_1_ghz2_1_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghz2=1,0 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_ghz2_1_JHUGen DefaultME:-1",
   #"Name:LepZH_SIG_ghz1_1_ghz2_i_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghz2=0,1 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_ghz2_1_JHUGen DefaultME:-1",
   "Name:LepZH_SIG_ghz1_1_ghz4_1_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghz4=1,0 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_ghz4_1_JHUGen DefaultME:-1",
   #"Name:LepZH_SIG_ghz1_1_ghz4_i_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghz4=0,1 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_ghz4_1_JHUGen DefaultME:-1",

   #"Name:LepZH_SIG_ghz1_1_ghza1prime2_1E4_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghzgs1_prime2=10000,0 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_ghza1prime2_1E4_JHUGen DefaultME:-1",
   #"Name:LepZH_SIG_ghz1_1_ghza1prime2_1E4i_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghzgs1_prime2=0,10000 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_ghza1prime2_1E4_JHUGen DefaultME:-1",
   #"Name:LepZH_SIG_ghz1_1_ghza2_1_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghzgs2=1,0 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_ghza2_1_JHUGen DefaultME:-1",
   #"Name:LepZH_SIG_ghz1_1_ghza2_i_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghzgs2=0,1 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_ghza2_1_JHUGen DefaultME:-1",
   #"Name:LepZH_SIG_ghz1_1_ghza4_1_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghzgs4=1,0 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_ghza4_1_JHUGen DefaultME:-1",
   #"Name:LepZH_SIG_ghz1_1_ghza4_i_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghzgs4=0,1 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_ghza4_1_JHUGen DefaultME:-1",

   #"Name:LepZH_SIG_ghz1_1_gha2_1_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghgsgs2=1,0 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_gha2_1_JHUGen DefaultME:-1",
   #"Name:LepZH_SIG_ghz1_1_gha2_i_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghgsgs2=0,1 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_gha2_1_JHUGen DefaultME:-1",
   #"Name:LepZH_SIG_ghz1_1_gha4_1_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghgsgs4=1,0 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_gha4_1_JHUGen DefaultME:-1",
   #"Name:LepZH_SIG_ghz1_1_gha4_i_JHUGen Process:SelfDefine_spin0 Production:Lep_ZH MatrixElement:JHUGen Cluster:LepZH Couplings:ghz1=1,0;ghgsgs4=0,1 Options:SubtractP=LepZH_SIG_ghz1_1_JHUGen,LepZH_SIG_gha4_1_JHUGen DefaultME:-1",

   # Leptonic WH (CAUTION: All requiring the SM ME to be maximized)
   "Name:LepWH_SIG_ghw1_1_JHUGen Alias:<Name> Process:HSMHiggs Production:Lep_WH MatrixElement:JHUGen Cluster:LepWH Options:MaxNumerator=LepWH_SIG_ghw1_1_JHUGen DefaultME:-1",
   "Name:LepWH_SIG_ghw1prime2_1E4_JHUGen Alias:<Name> Process:SelfDefine_spin0 Production:Lep_WH MatrixElement:JHUGen Cluster:LepWH Options:MaxNumerator=LepWH_SIG_ghw1_1 Couplings:ghz1_prime2=10000,0_JHUGen DefaultME:-1",
   "Name:LepWH_SIG_ghw2_1_JHUGen Alias:<Name> Process:H0hplus Production:Lep_WH MatrixElement:JHUGen Cluster:LepWH Options:MaxNumerator=LepWH_SIG_ghw1_1_JHUGen DefaultME:-1",
   "Name:LepWH_SIG_ghw4_1_JHUGen Alias:<Name> Process:H0minus Production:Lep_WH MatrixElement:JHUGen Cluster:LepWH Options:MaxNumerator=LepWH_SIG_ghw1_1_JHUGen DefaultME:-1",

   "Name:LepWH_SIG_ghw1_1_ghw1prime2_1E4_JHUGen Process:SelfDefine_spin0 Production:Lep_WH MatrixElement:JHUGen Cluster:LepWH Couplings:ghz1=1,0;ghz1_prime2=10000,0 Options:SubtractP=LepWH_SIG_ghw1_1_JHUGen,LepWH_SIG_ghw1prime2_1E4_JHUGen;MaxNumerator=LepWH_SIG_ghw1_1_JHUGen DefaultME:-1",
   #"Name:LepWH_SIG_ghw1_1_ghw1prime2_1E4i_JHUGen Process:SelfDefine_spin0 Production:Lep_WH MatrixElement:JHUGen Cluster:LepWH Couplings:ghz1=1,0;ghz1_prime2=0,10000 Options:SubtractP=LepWH_SIG_ghw1_1_JHUGen,LepWH_SIG_ghw1prime2_1E4_JHUGen;MaxNumerator=LepWH_SIG_ghw1_1_JHUGen DefaultME:-1",
   "Name:LepWH_SIG_ghw1_1_ghw2_1_JHUGen Process:SelfDefine_spin0 Production:Lep_WH MatrixElement:JHUGen Cluster:LepWH Couplings:ghz1=1,0;ghz2=1,0 Options:SubtractP=LepWH_SIG_ghw1_1_JHUGen,LepWH_SIG_ghw2_1_JHUGen;MaxNumerator=LepWH_SIG_ghw1_1_JHUGen DefaultME:-1",
   #"Name:LepWH_SIG_ghw1_1_ghw2_i_JHUGen Process:SelfDefine_spin0 Production:Lep_WH MatrixElement:JHUGen Cluster:LepWH Couplings:ghz1=1,0;ghz2=0,1 Options:SubtractP=LepWH_SIG_ghw1_1_JHUGen,LepWH_SIG_ghw2_1_JHUGen;MaxNumerator=LepWH_SIG_ghw1_1_JHUGen DefaultME:-1",
   "Name:LepWH_SIG_ghw1_1_ghw4_1_JHUGen Process:SelfDefine_spin0 Production:Lep_WH MatrixElement:JHUGen Cluster:LepWH Couplings:ghz1=1,0;ghz4=1,0 Options:SubtractP=LepWH_SIG_ghw1_1_JHUGen,LepWH_SIG_ghw4_1_JHUGen;MaxNumerator=LepWH_SIG_ghw1_1_JHUGen DefaultME:-1",
   #"Name:LepWH_SIG_ghw1_1_ghw4_i_JHUGen Process:SelfDefine_spin0 Production:Lep_WH MatrixElement:JHUGen Cluster:LepWH Couplings:ghz1=1,0;ghz4=0,1 Options:SubtractP=LepWH_SIG_ghw1_1_JHUGen,LepWH_SIG_ghw4_1_JHUGen;MaxNumerator=LepWH_SIG_ghw1_1_JHUGen DefaultME:-1",
]

AJetsProdDecProbabilities_ZZ_MCFM = [
   "Name:JJEW_SIG_ghv1_1_MCFM Process:HSMHiggs Production:JJEW MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1",
   "Name:JJEW_BSI_ghv1_1_MCFM Process:bkgZZ_SMHiggs Production:JJEW MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1",
   "Name:JJEW_BSI_ghv1_i_MCFM Process:bkgZZ_SMHiggs Production:JJEW MatrixElement:MCFM Couplings:ghz1=0,1 Cluster:J2JECNominal DefaultME:-1",
   "Name:JJEW_BKG_MCFM Process:bkgZZ Production:JJEW MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1",

   "Name:JJVBF_S_SIG_ghv1_1_MCFM Process:HSMHiggs Production:JJVBF_S MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1 Options:AddPConst=1",
   "Name:JJVBF_S_BSI_ghv1_1_MCFM Process:bkgZZ_SMHiggs Production:JJVBF_S MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1",
   "Name:JJVBF_S_BSI_ghv1_i_MCFM Process:bkgZZ_SMHiggs Production:JJVBF_S MatrixElement:MCFM Couplings:ghz1=0,1 Cluster:J2JECNominal DefaultME:-1",
   "Name:JJVBF_SIG_ghv1_1_MCFM Process:HSMHiggs Production:JJVBF MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1",
   "Name:JJVBF_BSI_ghv1_1_MCFM Process:bkgZZ_SMHiggs Production:JJVBF MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1",
   "Name:JJVBF_BSI_ghv1_i_MCFM Process:bkgZZ_SMHiggs Production:JJVBF MatrixElement:MCFM Couplings:ghz1=0,1 Cluster:J2JECNominal DefaultME:-1",
   "Name:JJVBF_BKG_MCFM Process:bkgZZ Production:JJVBF MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1 Options:AddPConst=1",

   "Name:HadZH_S_SIG_ghz1_1_MCFM Process:HSMHiggs Production:Had_ZH_S MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1 Options:AddPConst=1",
   "Name:HadZH_S_BSI_ghz1_1_MCFM Process:bkgZZ_SMHiggs Production:Had_ZH_S MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1",
   "Name:HadZH_S_BSI_ghz1_i_MCFM Process:bkgZZ_SMHiggs Production:Had_ZH_S MatrixElement:MCFM Couplings:ghz1=0,1 Cluster:J2JECNominal DefaultME:-1",
   "Name:HadZH_SIG_ghz1_1_MCFM Process:HSMHiggs Production:Had_ZH MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1",
   "Name:HadZH_BSI_ghz1_1_MCFM Process:bkgZZ_SMHiggs Production:Had_ZH MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1",
   "Name:HadZH_BSI_ghz1_i_MCFM Process:bkgZZ_SMHiggs Production:Had_ZH MatrixElement:MCFM Couplings:ghz1=0,1 Cluster:J2JECNominal DefaultME:-1",
   "Name:HadZH_BKG_MCFM Process:bkgZZ Production:Had_ZH MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1 Options:AddPConst=1",

   "Name:HadWH_S_SIG_ghw1_1_MCFM Process:HSMHiggs Production:Had_WH_S MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1 Options:AddPConst=1",
   "Name:HadWH_S_BSI_ghw1_1_MCFM Process:bkgZZ_SMHiggs Production:Had_WH_S MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1",
   "Name:HadWH_S_BSI_ghw1_i_MCFM Process:bkgZZ_SMHiggs Production:Had_WH_S MatrixElement:MCFM Couplings:ghz1=0,1 Cluster:J2JECNominal DefaultME:-1",
   # In ZZ4l, HadWH_*_S vs HadWH_* should be the same; there is no u/t channel diagram or a valid lepton exchange
   #"Name:HadWH_SIG_ghw1_1_MCFM Process:HSMHiggs Production:Had_WH MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1",
   #"Name:HadWH_BSI_ghw1_1_MCFM Process:bkgZZ_SMHiggs Production:Had_WH MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1",
   #"Name:HadWH_BSI_ghw1_i_MCFM Process:bkgZZ_SMHiggs Production:Had_WH MatrixElement:MCFM Couplings:ghz1=0,1 Cluster:J2JECNominal DefaultME:-1",
   "Name:HadWH_BKG_MCFM Process:bkgZZ Production:Had_WH MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1 Options:AddPConst=1",

   "Name:JJQCD_BKG_MCFM Process:bkgZZ Production:JJQCD MatrixElement:MCFM Cluster:J2JECNominal DefaultME:-1 Options:AddPConst=1",
]

### m4l probabilities from SuperMELA ###
PM4L_SUPERMELA = [
   "Name:m4l_SIG Process:HSMHiggs Production:ZZGG MatrixElement:JHUGen SuperMelaSyst:SMSyst_None isPM4L:1",
   "Name:m4l_BKG Process:bkgZZ Production:ZZGG MatrixElement:JHUGen SuperMelaSyst:SMSyst_None isPM4L:1",
]

### mJJ probabilities in associated production
PMAVJJ_SUPERDIJETMELA = [
   "Name:HadZH_mavjj_true Process:HSMHiggs Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1 isPMaVJJTrue:1",
   "Name:HadWH_mavjj_true Process:HSMHiggs Production:Had_WH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1 isPMaVJJTrue:1",
   "Name:HadZH_mavjj Process:HSMHiggs Production:Had_ZH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1 isPMaVJJ:1",
   "Name:HadWH_mavjj Process:HSMHiggs Production:Had_WH MatrixElement:JHUGen Cluster:J2JECNominal DefaultME:-1 isPMaVJJ:1",
]
